<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "f">
<!ENTITY  preferencesDefaultTitleMac.title "Dewisiadau">
<!ENTITY  preferencesDefaultTitleWin.title "Dewisiadau">
<!ENTITY  preferencesCloseButton.label     "Cau">
<!ENTITY  preferencesCloseButton.accesskey "C">

<!ENTITY  prefWindow.titleWin     "Dewisiadau">
<!ENTITY  prefWindow.titleGNOME   "Dewisiadau &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Dewisiadau">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Cyffredinol">
<!ENTITY paneDisplay.title        "Dangos">
<!ENTITY paneComposition.title    "Ysgrifennu">
<!ENTITY paneChat.title           "Sgwrsio">
<!ENTITY paneAttachments.title    "Atodiadau">
<!ENTITY panePrivacy.title        "Preifatrwydd">
<!ENTITY paneSecurity.title       "Diogelwch">
<!ENTITY paneAdvanced.title       "Uwch">
<!ENTITY paneAccount.title        "Cyfrifon">

<!ENTITY okButton.title           "Iawn">
<!ENTITY okButton.accesskey       "I">
