<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Các cookie sau được lưu trong máy tính của bạn:">
<!ENTITY cookiename.label                  "Tên Cookie">
<!ENTITY cookiedomain.label                "Trang">
<!ENTITY button.removecookie.label         "Xóa Cookie">
<!ENTITY button.removecookie.accesskey     "X">
<!ENTITY button.removeallcookies.label     "Xóa Toàn Bộ Cookie">
<!ENTITY button.removeallcookies.accesskey "B">

<!ENTITY props.name.label                  "Tên:">
<!ENTITY props.value.label                 "Nội dung:">
<!ENTITY props.domain.label                "Máy chủ:">
<!ENTITY props.path.label                  "Đường dẫn:">
<!ENTITY props.secure.label                "Gửi cho:">
<!ENTITY props.expires.label               "Hết hạn:">

<!ENTITY window.title                      "Cookie">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Tìm:">
<!ENTITY filter.accesskey                  "m">

<!ENTITY button.close.label                "Đóng">
<!ENTITY button.close.accesskey            "g">


<!ENTITY props.container.label             "Container:">
