<!ENTITY  prefWindow.titleWin     "Tùy chọn">
<!ENTITY  prefWindow.titleGNOME   "Tùy chỉnh &brandShortName;">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Tổng quát">
<!ENTITY paneDisplay.title        "Hiển thị">
<!ENTITY paneComposition.title    "Soạn thảo">
<!ENTITY paneAttachments.title    "Đính kèm">
<!ENTITY paneSecurity.title       "Bảo mật">
<!ENTITY paneAdvanced.title       "Nâng cao">

<!ENTITY  prefWindow.titleMAC     "Preferences">
<!ENTITY paneChat.title           "Chat">
<!ENTITY panePrivacy.title        "Privacy">
<!ENTITY paneAccount.title        "Accounts">
<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
