<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Einings-handtering">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Tryggingsmodular og -einingar">
<!ENTITY devmgr.details.title                   "Detaljar">
<!ENTITY devmgr.details.title2                  "Verdi">

<!ENTITY devmgr.button.login.label              "Logg inn">
<!ENTITY devmgr.button.login.accesskey          "L">
<!ENTITY devmgr.button.logout.label             "Logg ut">
<!ENTITY devmgr.button.logout.accesskey         "o">
<!ENTITY devmgr.button.changepw.label           "Endra passord">
<!ENTITY devmgr.button.changepw.accesskey       "n">
<!ENTITY devmgr.button.load.label               "Last inn">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "Fjern">
<!ENTITY devmgr.button.unload.accesskey         "r">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Skriv inn informasjonen for modulen du vil leggja til.">
<!ENTITY loaddevice.modname2                    "Modulnamn">
<!ENTITY loaddevice.modname2.accesskey          "M">
<!ENTITY loaddevice.modname.default             "Ny PKCS#11-modul">
<!ENTITY loaddevice.filename2                   "Modulfilnamn">
<!ENTITY loaddevice.filename2.accesskey         "f">
<!ENTITY loaddevice.browse                      "Bla gjennom …">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title2                      "Aktiver PKCS#11-einingsdrivaren">
