# To make mapit buttons to disappear in the addressbook, specify empty string.  For example:
# mail.addr_book.mapit_url.format=
# The format for "mail.addr_book.mapit_url.format" is:
# @A1 == address, part 1
# @A2 == address, part 2
# @CI == city
# @ST == state
# @ZI == zip code
# @CO == country
mail.addr_book.mapit_url.format=http://maps.google.com/maps?hl=vi&q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
mailnews.messageid_browser.url=http://groups.google.com/search?as_umsgid=%mid

# Recognize non-standard versions of "Re:" in subjects from localized versions of MS Outlook et al.
# Specify a comma-separated list without spaces. For example: mailnews.localizedRe=AW,SV
mailnews.localizedRe=

browser.search.defaultenginename=Bing
mail.addr_book.mapit_url.1.name=Google Maps
mail.addr_book.mapit_url.1.format=https://maps.google.com/maps?q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
mail.addr_book.mapit_url.2.name=OpenStreetMap
mail.addr_book.mapit_url.2.format=https://nominatim.openstreetmap.org/search.php?polygon=1&q=@A1%2C@A2%2C@CI%2C@ST%2C@ZI%2C@CO
