# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Αναφορές κατάρρευσης για την τελευταία #1 ημέρα;Αναφορές κατάρρευσης για τις τελευταίες #1 ημέρες

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 λεπτό πριν;#1 λεπτά πριν

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 ώρα πριν;#1 ώρες πριν

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 μέρα πριν;#1 ημέρες πριν

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Όλες οι αναφορές κατάρρευσης (συμπεριλαμβανομένης #1 κατάρρευσης σε αναμονή στο δεδομένο χρονικό διάστημα);Όλες οι αναφορές κατάρρευσης (συμπεριλαμβανομένων #1 καταρρεύσεων σε αναμονή στο δεδομένο χρονικό διάστημα)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Αντιγράφτηκαν δεδομένα Raw στο πρόχειρο

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Αντιγράφτηκε κείμενο στο πρόχειρο

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Δεν υποστηρίζεται από την έκδοση του οδηγού της κάρτας γραφικών σας.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Δεν υποστηρίζεται από τον οδηγό της κάρτας γραφικών σας. Αναβαθμίστε τον οδηγό γραφικών σε έκδοση %S ή νεότερη.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Δεν υποστηρίζεται από τη κάρτα γραφικών σας, λόγω ανεπίλυτων προβλημάτων του οδηγού γραφικών.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Δεν υποστηρίζεται από την έκδοση του λειτουργικού σας συστήματος.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Μπλοκαρισμένο λόγω ασυμφωνίας της έκδοσης οδηγού γραφικών μεταξύ μητρώου και DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Παράμετροι ClearType

compositing = Σύνθεση
hardwareH264 = Αποκωδικοποίηση υλικού H264
mainThreadNoOMTC = κύριο νήμα, όχι OMTC
yes = Ναι
no = Όχι
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Βρέθηκε
missing = Λείπει

gpuDescription = Περιγραφή
gpuVendorID = ID κατασκευαστή
gpuDeviceID = ID συσκευής
gpuSubsysID = ID υποσυστήματος
gpuDrivers = Προγράμματα οδήγησης
gpuRAM = RAM
gpuDriverVersion = Έκδοση προγράμματος οδήγησης
gpuDriverDate = Ημερομηνία οδηγού
gpuActive = Ενεργό
webgl1WSIInfo = Πληροφορίες WSI οδηγού WebGL 1
webgl1Renderer = Πρόγραμμα απόδοσης WebGL 1
webgl1Version = Έκδοση οδηγού WebGL 1
webgl1DriverExtensions = Επεκτάσεις οδηγού WebGL 1
webgl1Extensions = Επεκτάσεις WebGL 1
webgl2WSIInfo = Πληροφορίες WSI οδηγού WebGL 2
webgl2Renderer = Απόδοση WebGL2
webgl2Version = Έκδοση οδηγού WebGL 2
webgl2DriverExtensions = Επεκτάσεις οδηγού WebGL 2
webgl2Extensions = Επεκτάσεις WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Μπλοκαρίστηκε λόγω γνωστών θεμάτων
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = σφάλμα %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Μπλοκαρίστηκε, κωδικός αποτυχίας %1$S
d3d11layersCrashGuard = Συνθέτης D3D11
d3d11videoCrashGuard = Αποκωδικοποιητής βίντεο D3D11
d3d9videoCrashGuard = Αποκωδικοποιητής βίντεο D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Επαναφορά στην επόμενη επανεκκίνηση
gpuProcessKillButton = Τερματισμός διεργασίας GPU
gpuDeviceResetButton = Έναυσμα επαναφοράς συσκευής
offMainThreadPaintEnabled = Η απόδοση γραφικών εκτός κύριου νήματος ενεργοποιήθηκε


audioBackend = Υποσύστημα ήχου
maxAudioChannels = Μέγιστος αριθμός καναλιών
channelLayout = Επιθυμητή διάταξη καναλιών
sampleRate = Επιθυμητός ρυθμός δειγματοληψίας

minLibVersions = Αναμενόμενη ελάχιστη έκδοση
loadedLibVersions = Έκδοση σε χρήση

hasSeccompBPF = Seccomp-BPF (Φιλτράρισμα κλήσεων συστήματος)
hasSeccompTSync = Συγχρονισμός νήματος Seccomp
hasUserNamespaces = Χώροι ονομάτων χρήστη
hasPrivilegedUserNamespaces = Χώροι ονομάτων χρήστη για προνομιακές διεργασίες
canSandboxContent = Sandboxing διεργασίας περιεχομένου
canSandboxMedia = Sandboxing αρθρώματος πολυμέσων
contentSandboxLevel = Επίπεδο sandbox διεργασίας περιεχομένου
effectiveContentSandboxLevel = Αποτελεσματικό επίπεδο επεξεργασίας περιεχομένου sandbox
sandboxProcType.content = περιεχόμενο
sandboxProcType.mediaPlugin = άρθρωμα πολυμέσων

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Ενεργοποιήθηκε από το χρήστη
multiProcessStatus.1 = Ενεργό από προεπιλογή
multiProcessStatus.2 = Ανενεργό
multiProcessStatus.4 = Απενεργοποιημένο από τα εργαλεία προσβασιμότητας
multiProcessStatus.5 = Απενεργοποιημένο λόγω έλλειψης υλικού επιτάχυνσης γραφικών σε Mac OS X
multiProcessStatus.6 = Απενεργοποιημένο από μη υποστηριζόμενη είσοδο κειµένου
multiProcessStatus.7 = Απενεργοποιήθηκε από πρόσθετα
multiProcessStatus.8 = Αναγκαστικώς απενεργοποιημένο
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Απενεργοποιημένο από το υλικό επιτάχυνσης γραφικών στα Windows XP
multiProcessStatus.unknown = Άγνωστη κατάσταση

asyncPanZoom = Ασύγχρονο Pan/Zoom
apzNone = κανένα
wheelEnabled = είσοδος τροχού ενεργοποιημένη
touchEnabled = είσοδος αφής ενεργοποιημένη
dragEnabled = σύρσιμο γραμμής κύλισης ενεργοποιημένο
keyboardEnabled = πληκτρολόγιο ενεργό
autoscrollEnabled = αυτόματη κύλιση ενεργή

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = ασύγχρονη είσοδος τροχού απενεργοποιημένη λόγω μη υποστηριζόμενης προτίμησης: %S
touchWarning = ασύγχρονη είσοδος αφής απενεργοποιημένη λόγω μη υποστηριζόμενης προτίμησης: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = απενεργοποιήθηκε από την έκδοση
enabledByDefault = ενεργό από προεπιλογή
disabledByDefault = ανενεργό από προεπιλογή
enabledByUser = ενεργοποιήθηκε από το χρήστη
disabledByUser = απενεργοποιήθηκε από το χρήστη

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.error = Σφάλμα

usesTiling = Uses Tiling
offMainThreadPaintWorkerCount = Off Main Thread Painting Worker Count
sandboxProcType.file = file content
policies.inactive = Inactive
policies.active = Active
