<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Σφάλμα φόρτωσης σελίδας">
<!ENTITY retry.label "Προσπαθήστε ξανά">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Σφάλμα αποτυχίας σύνδεσης">
<!ENTITY connectionFailure.longDesc "Η εφαρμογή απέτυχε να συνδεθεί στην καθορισμένη σελίδα, αν και αυτή η σελίδα υπάρχει. Αυτό μπορεί να οφείλεται στο ότι η σελίδα δεν δέχεται επισκέψεις, ο εξυπηρετητής να έχει πρόβλημα, ή να μην υποστηρίζει την υπηρεσία ή τη θύρα στην οποία προσπαθείτε να συνδεθείτε.">

<!ENTITY deniedPortAccess.title "Περιορισμός θύρας για λόγους ασφαλείας">
<!ENTITY deniedPortAccess.longDesc "<p>Η ζητούμενη διεύθυνση καθορίζει μια θύρα (π.χ.. <q>mozilla.org:80</q> για την θύρα 80 στο mozilla.org) που συνήθως χρησιμοποιείται για  <em>άλλους σκοπούς</em> από την περιήγηση στο διαδίκτυο. Η εφαρμογή ακύρωσε την αίτηση για να προστατεύσει την ασφάλεια και το απόρρητο σας.</p>">

<!ENTITY dnsNotFound.title "Σφάλμα εύρεσης διεύθυνσης">
<!ENTITY dnsNotFound.longDesc " Η διεύθυνση (URL) δεν αντιστοιχεί σε κάποια γνωστή σελίδα και δεν μπορεί να φορτωθεί.">

<!ENTITY fileNotFound.title "Σφάλμα εύρεσης αρχείου">
<!ENTITY fileNotFound.longDesc "Το αρχείο που καθορίζεται από τη διεύθυνση (URL) δεν βρέθηκε. Ελέγξτε ότι το αρχείο υπάρχει και ότι έχετε τα απαραίτητα δικαιώματα να το εμφανίσετε.">

<!ENTITY fileAccessDenied.title "Άρνηση πρόσβασης στο αρχείο">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Μπορεί να διαγράφηκε, μετακινήθηκε ή τα δικαιώματα του αρχείου να εμποδίζουν την πρόσβαση.</li></ul>">

<!ENTITY generic.title "Αδυναμία ολοκλήρωσης αίτησης">
<!ENTITY generic.longDesc "Η σελίδα δεν μπορεί να φορτωθεί επειδή πιθανόν δεν υπάρχει, ή η τοποθεσία της είναι εσφαλμένη. <br/>Ελέγξτε αν η τοποθεσία της είναι σωστή.">

<!ENTITY malformedURI.title "Σφάλμα μη έγκυρης διεύθυνσης">
<!ENTITY malformedURI.longDesc "<p> Αυτή η διεύθυνση (URL) δεν είναι έγκυρη και δεν μπορεί να φορτωθεί. Ελέγξτε τη διεύθυνση για σφάλματα και προσπαθήστε ξανά</p> ">

<!ENTITY netInterrupt.title "Διακοπή μεταφοράς δεδομένων">
<!ENTITY netInterrupt.longDesc "<p>Η εφαρμογή συνδέθηκε επιτυχώς, αλλά η σύνδεση διακόπηκε κατά την μεταφορά πληροφοριών.  Παρακαλώ προσπαθήστε ξανά.</p><ul><li>Μπορείτε να συνδεθείτε με άλλες σελίδες; Ελέγξτε τη σύνδεση του δικτύου σας.</li><li>Ακόμα έχετε πρόβλημα; Συμβουλευτείτε το διαχειριστή του συστήματος ή τον πάροχο σας.</li></ul>">

<!ENTITY notCached.title "Το έγγραφο έληξε">
<!ENTITY notCached.longDesc "<p>Το έγγραφο που ζητήσατε δεν είναι πια διαθέσιμο στην μνήμη του περιηγητή.</p><ul><li>Ως μέτρο ασφαλείας ο περιηγητής δεν ζητά ξανά να ανασύρει ευαίσθητα έγγραφα.</li><li>Πατήστε Προσπάθεια ξανά για να γίνει αίτηση ξανά στη σελίδα.</li></ul>">

<!ENTITY netOffline.title "Σφάλμα εργασίας χωρίς σύνδεση">
<!ENTITY netOffline.longDesc2 "<p>Ο περιηγητής είναι χωρίς σύνδεση και δεν μπορεί να συνδεθεί με τη σελίδα.</p><ul><li>Είναι ο υπολογιστής σας συνδεδεμένος σε ένα ενεργό δίκτυο;</li><li>Πατήστε&quot;Προσπάθεια ξανά&quot; για να μεταβείτε σε εργασία μέ σύνδεση και να ξαναφορτώσετε την σελίδα.</li></ul>">

<!ENTITY contentEncodingError.title "Σφάλμα κωδικοποίησης περιεχομένου">
<!ENTITY contentEncodingError.longDesc "<p>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί επειδή χρησιμοποιεί μια  μη έγκυρη ή μη υποστηριζόμενη μορφή συμπίεσης.</p><ul><li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.</li></ul>">

<!ENTITY unsafeContentType.title "Μη ασφαλής τύπος αρχείου">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY netReset.title "Σφάλμα επαναφοράς δικτύου">
<!ENTITY netReset.longDesc "<p>Η σύνδεση δικτύου διεκόπη κατά τη διαπραγμάτευση σύνδεσης. Παρακαλώ δοκιμάστε ξανά.</p>">

<!ENTITY netTimeout.title "Σφάλμα ορίου χρόνου">
<!ENTITY netTimeout.longDesc "Ο περιηγητής δεν συνδέθηκε με την ιστοσελίδα λόγω υπέρβασης του χρονικού ορίου. Πιθανόν να υπάρχουν προβλήματα κίνησης στο δίκτυο. Περιμένετε λίγο και προσπαθήστε ξανά.">

<!ENTITY unknownProtocolFound.title "Άγνωστο Πρωτόκολλο">
<!ENTITY unknownProtocolFound.longDesc "<p>Η διεύθυνση καθορίζει ένα πρωτόκολλο (π.χ. <q>wxyz://</q>) που δεν αναγνωρίζεται από το πρόγραμμα περιήγησης, οπότε δεν μπορεί να γίνει σωστή σύνδεση στην ιστοσελίδα.</p><ul><li>Προσπαθείτε να αποκτήσετε πρόσβαση σε πολυμέσα ή άλλες υπηρεσίες χωρίς κείμενο; Ελέγξτε την ιστοσελίδα για επιπρόσθετες απαιτήσεις.</li><li>Μερικά πρωτόκολλα ενδέχεται να απαιτούν λογισμικό ή αρθρώματα τρίτων, προτού μπορέσει να τα αναγνωρίσει το πρόγραμμα περιήγησης.</li></ul>">

<!ENTITY proxyConnectFailure.title "Άρνηση σύνδεσης διαμεσολαβητή">
<!ENTITY proxyConnectFailure.longDesc "<p>Η εφαρμογή είναι ρυθμισμένη να χρησιμοποιεί ένα διαμεσολαβητή, αλλά ο διαμεσολαβητής αρνήθηκε τη σύνδεση.</p><ul><li>Είναι σωστή η ρύθμιση του διαμεσολαβητή; Ελέγξτε τις ρυθμίσεις και προσπαθήστε ξανά.</li><li>Επιτρέπει ο διαμεσολαβητής συνδέσεις από αυτό το δίκτυο;</li><li>Ακόμα έχετε πρόβλημα; Συμβουλευτείτε το διαχειριστή του συστήματος ή τον πάροχο σας.</li></ul>">

<!ENTITY proxyResolveFailure.title "Δεν βρέθηκε διαμεσολαβητής">
<!ENTITY proxyResolveFailure.longDesc "<p>Η εφαρμογή είναι ρυθμισμένη να χρησιμοποιεί ένα διαμεσολαβητή, αλλά ο διαμεσολαβητής δεν βρέθηκε.</p><ul><li>Είναι σωστή η ρύθμιση του διαμεσολαβητή; Ελέγξτε τις ρυθμίσεις και προσπαθήστε ξανά.</li><li>Είναι ο υπολογιστής συνδεδεμένος σε ενεργό δίκτυο;</li><li>Ακόμα έχετε πρόβλημα; Συμβουλευτείτε το διαχειριστή του συστήματος ή τον πάροχο σας.</li></ul>">

<!ENTITY redirectLoop.title "Σφάλμα Redirect Loop">
<!ENTITY redirectLoop.longDesc "Ο περιηγητής διέκοψε τη σύνδεση επειδή η σελίδα ανακατευθύνει στον εαυτό της με τέτοιο τρόπο που δεν επιτρέπει τη φόρτωση της σελίδας.">

<!ENTITY unknownSocketType.title "Σφάλμα άγνωστου Socket">
<!ENTITY unknownSocketType.longDesc "Η σελίδα απάντησε στην αίτηση σύνδεσης με απρόσμενο τρόπο. Αυτό μπορεί να οφείλεται σε εσφαλμένη χρήση πρωτοκόλλου από το URL για τη συγκεκριμένη θύρα. ">

<!ENTITY nssFailure2.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssFailure2.longDesc2 "<p>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί επειδή δεν είναι δυνατή η πιστοποίηση της αυθεντικότητας των ληφθέντων δεδομένων.</p><ul><li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.</li></ul>">

<!ENTITY nssBadCert.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Μπορεί να υπάρχει πρόβλημα με τις ρυθμίσεις του εξυπηρετητή, ή κάποιος προσπαθεί να μιμηθεί κακόβουλα τον εξυπηρετητή.</li>
<li>Aν έχετε συνδεθεί ξανά στο παρελθόν με αυτόν τον εξυπηρετητή, το σφάλμα μπορεί να είναι προσωρινό, και μπορείτε να προσπαθήσετε ξανά.</li>
</ul>
">

<!ENTITY securityOverride.linkText "Ή μπορείτε να προσθέσετε μια εξαίρεση…">
<!ENTITY securityOverride.warningContent "<p>Δεν πρέπει να προσθέσετε εξαίρεση αν χρησιμοποιείτε σύνδεση διαδικτύου που δεν εμπιστεύεστε απόλυτα ή αν δεν είστε συνηθισμένοι να βλέπετε προειδοποιήσεις για αυτόν τον διακομιστή.</p><p>Αν επιθυμείτε ακόμη να προσθέσετε εξαίρεση για τον ιστοτόπο, μπορείτε να το κάνετε στις ρυθμίσεις κρυπτογράφησης για προχωρημένους.</p>">

<!ENTITY cspBlocked.title "Αποκλεισμένο από την Πολιτική Ασφαλείας Περιεχομένου">
<!ENTITY cspBlocked.longDesc "<p>Ο περιηγητής απέτρεψε την φόρτωση της σελίδας με αυτό τον τρόπο επειδή αυτή περιέχει μια πολιτική ασφαλείας περιεχομένου που δεν το επιτρέπει.</p>">

<!ENTITY corruptedContentErrorv2.title "Σφάλμα κατεστραμμένου περιεχομένου">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να προβληθεί επειδή εντοπίστηκε σφάλμα στην μετάδοση των δεδομένων.</p><ul><li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul>">

<!ENTITY remoteXUL.title "Απομακρυσμένο XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Παρακαλούμε επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Η σύνδεσή σας δεν είναι ασφαλής">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p>Το <span class='hostname'></span> χρησιμοποιεί παρωχημένες τεχνολογίες ασφαλείας που είναι ευάλωτες σε επίθεση. Ένας επιτιθέμενος μπορεί εύκολα να αποκαλύψει πληροφορίες που πιστεύατε ότι είναι ασφαλείς. Ο διαχειριστής του ιστοτόπου θα πρέπει να διορθώσει τον διακομιστή προτού επισκεφθείτε τον ιστοτόπο.</p><p>Κωδικός σφάλματος: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Blocked Page">
