<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Faclan a bheir ceanglachan gu m' aire">
<!ENTITY attachKeywordText.label          "Bheir &brandShortName; ceanglachan a tha a dhìth fhathast gu d' aire ma bhios tu an impis post-dealain a chur anns a bheil gin dhe na faclan seo.">
<!ENTITY newKeywordButton.label           "Ùr…">
<!ENTITY newKeywordButton.accesskey       "r">
<!ENTITY editKeywordButton1.label         "Deasaich…">
<!ENTITY editKeywordButton1.accesskey     "e">
<!ENTITY removeKeywordButton.label        "Sguab às">
<!ENTITY removeKeywordButton.accesskey    "S">
