<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Roghainnean ceangail">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Rèitich progsaidhean a chum inntrigeadh dhan lìon">
<!ENTITY  noProxyTypeRadio.label        "Gun phrogsaidh">
<!ENTITY  noProxyTypeRadio.accesskey    "G">
<!ENTITY  systemTypeRadio.label         "Cleachd roghainnean progsaidh an t-siostaim">
<!ENTITY  systemTypeRadio.accesskey     "C">
<!ENTITY  WPADTypeRadio.label           "Mothaich do roghainnean progsaidh leis fhèin air an lìonra seo">
<!ENTITY  WPADTypeRadio.accesskey       "M">
<!ENTITY  manualTypeRadio.label         "Rèiteachadh-làimhe nam progsaidh:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL rèiteachadh nam progsaidh leis fhèin:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Ath-luchdaich">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  http.label                    "Progsaidh HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Progsaidh SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Òstair SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Gun phrogsaidh airson:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Ball-sampaill: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Cleachd am progsaidh seo airson gach pròtocal">
<!ENTITY  shareproxy.accesskey          "C">
<!ENTITY  autologinproxy.label          "Na iarr orm mo dhearbhadh ma chaidh am facal-faire a shàbhaladh ann">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Nì an roghainn seo dearbhadh sàmhach as do leth mu choinneamh phrogsaidhean a chaidh ainm is facal-faire a shàbhaladh air an son. Thèid do bhrodadh mur an obraich an dearbhadh.">
<!ENTITY  socksRemoteDNS.label          "DNS progsaidh nuair a chleachdar SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
