<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Cruthan-clò ⁊ còdachaidhean">

<!ENTITY  language.label                          "Cruthan-clò airson:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Meud:">
<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Co-rèireach:">
<!ENTITY  proportional.accesskey                  "C">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Clò aon-leud:">
<!ENTITY  monospace.accesskey                     "C">
<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->

<!ENTITY  font.langGroup.latin                    "Laideann">
<!ENTITY  font.langGroup.japanese                 "Seapanais">
<!ENTITY  font.langGroup.trad-chinese             "Sìnis thradaiseanta (Taidh-Bhàn)">
<!ENTITY  font.langGroup.simpl-chinese            "Sìnis shimplichte">
<!ENTITY  font.langGroup.trad-chinese-hk          "Sìnis thradaiseanta (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coireanais">
<!ENTITY  font.langGroup.cyrillic                 "Cirilis">
<!ENTITY  font.langGroup.el                       "Greugais">
<!ENTITY  font.langGroup.other                    "Dòighean-litreachaidh eile">
<!ENTITY  font.langGroup.thai                     "Tàidh">
<!ENTITY  font.langGroup.hebrew                   "Eabhra">
<!ENTITY  font.langGroup.arabic                   "Arabais">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Taimil">
<!ENTITY  font.langGroup.armenian                 "Airmeinis">
<!ENTITY  font.langGroup.bengali                  "Beangailis">
<!ENTITY  font.langGroup.canadian                 "Lidire Aonaichte Canadach">
<!ENTITY  font.langGroup.ethiopic                 "Amtharais">
<!ENTITY  font.langGroup.georgian                 "Cairtbheilis">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Cmèar">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matamataig">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibeitis">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Meud as lugha a' chrutha-chlò:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Chan eil gin">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">
<!-- fonts in message -->

<!ENTITY  fontControl.label                       "Smachd nan cruthan-clò">
<!ENTITY  useFixedWidthForPlainText.label         "Cleachd cruth-clò de leud suidhichte airson teachdaireachdan ann an teacsa lom">
<!ENTITY  fixedWidth.accesskey                    "x">
<!ENTITY  useDocumentFonts.label                  "Leig le teachdaireachdan cruthan-clò eile a chleachdadh">
<!ENTITY  useDocumentFonts.accesskey              "L">
<!-- Language settings -->

<!ENTITY sendDefaultCharset.label         "Post a-mach:">
<!ENTITY sendDefaultCharset.accesskey     "P">
<!ENTITY languagesTitle2.label            "Còdachadh teacsa">
<!ENTITY composingDescription2.label      "Suidhich an còdachadh teacsa bunaiteach airson post a chur ’s fhaighinn">

<!ENTITY viewDefaultCharsetList.label     "Post a-steach:">
<!ENTITY viewDefaultCharsetList.accesskey  "P">
<!ENTITY replyInDefaultCharset3.label     "Ma ghabhas sin a dhèanamh, cleachd an còdachadh teacsa bunaiteach ’nam fhreagairtean">
<!ENTITY replyInDefaultCharset3.accesskey "h">
