<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Pentru a economisi spațiul pe disc, nu descărca:">
<!ENTITY doNotDownloadNntp.label "Pentru a economisi spațiu pe disc, nu descărca pentru utilizare offline:">
<!ENTITY doNotDownloadImap.label "Pentru a câștiga spațiu pe disc, descărcarea mesajelor de pe server și păstrarea copiilor locale pentru utilizare offline poate fi restricționată după vechime sau mărime.">
<!ENTITY allFoldersOffline.label "Păstrează mesajele contului pe acest calculator">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY allFoldersOffline2.label "Stochează local mesajele din toate dosarele acestui cont">
<!ENTITY allFoldersOffline2.accesskey "o">
<!ENTITY allFoldersOfflineNote.label "Notă: Această opțiune se aplică tuturor dosarelor din acest cont. Pentru a stoca mesaje doar din anumite dosare, utilizați butonul Avansat… asociat.">
<!ENTITY offlineNotDownload.label "Mesaje mai mari de">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Nu descărca mesaje mai mari de">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "KO">
<!ENTITY daysOld.label "zile">
<!ENTITY message.label "mesaje">
<!ENTITY nntpNotDownloadRead.label "Mesaje citite">
<!ENTITY nntpNotDownloadRead.accesskey "c">
<!ENTITY nntpDownloadMsg.label "Mesaje mai vechi de">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Pentru a câștiga spațiu pe disc, mesajele vechi pot fi șterse definitiv.">
<!ENTITY retentionCleanupImap.label "Pentru a câștiga spațiu pe disc, mesajele vechi pot fi șterse definitiv, atât copia locală cât și originalul de pe serverul de la distanță.">
<!ENTITY retentionCleanupPop.label "Pentru a câștiga spațiu pe disc, mesajele vechi pot fi șterse definitiv, inclusiv originalele de pe server.">
<!ENTITY retentionKeepMsg.label "Șterge mesajele mai vechi de">
<!ENTITY retentionKeepMsg.accesskey "g">
<!ENTITY retentionKeepAll.label "Nu șterge nici un mesaj">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepRecent.label "Șterge tot cu excepția celor mai recente">
<!ENTITY retentionKeepRecent.accesskey "t">
<!ENTITY retentionApplyToFlagged.label "Păstrează întotdeauna mesajele cu steluță">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "Elimină corpul mesajelor mai mari de">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Selectați grupurile de știri pentru utilizare offline…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Avansat…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "Sincronizare mesaje">
<!ENTITY diskspaceGroupTitle.label "Spațiu pe disc">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Sincronizează toate mesajele local indiferent de vechime">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "Sincronizează-le pe cele mai recente">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "zile">
<!ENTITY weekAgeInterval.label           "săptămâni">
<!ENTITY monthAgeInterval.label          "luni">
<!ENTITY yearAgeInterval.label           "ani">
<!ENTITY ageAutosyncAfter.label          "">
