<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Securitate">
<!ENTITY securityTab.label "Securitate">
<!ENTITY securityHeading.label "Pentru a trimite și primi mesaje semnate digital sau criptate, ar trebui să specificați un certificat de semnare digitală precum și unul pentru criptare.">
<!ENTITY encryptionGroupTitle.label "Criptare">
<!ENTITY encryptionChoiceLabel.label "Modul de criptare implicit la trimiterea mesajelor:">
<!ENTITY neverEncrypt.label "Niciodată (nu folosi criptarea)">
<!ENTITY neverEncrypt.accesskey "N">
<!ENTITY alwaysEncryptMessage.label "Criptează întotdeauna (mesajul se trimite doar dacă toți destinatarii au certificate)">
<!ENTITY alwaysEncryptMessage.accesskey "u">
<!ENTITY encryptionCert.message "Folosește acest certificat pentru a cripta și decripta mesajele pe care le primesc:">
<!ENTITY digitalSign.certificate.button "Selectează…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Curăță">
<!ENTITY digitalSign.certificate_clear.accesskey "C">
<!ENTITY encryption.certificate.button "Selectează…">
<!ENTITY encryption.certificate.accesskey "t">
<!ENTITY encryption.certificate_clear.button "Curăță">
<!ENTITY encryption.certificate_clear.accesskey "r">
<!ENTITY signingGroupTitle.label "Semnătură digitală">
<!ENTITY signMessage.label "Semnează digital mesajele (implicit)">
<!ENTITY signMessage.accesskey "d">
<!ENTITY signingCert.message "Folosește acest certificat pentru a semna digital mesajele pe care le trimit:">

<!ENTITY certificates.label "Certificate">
<!ENTITY manageCerts2.label "Gestionare certificate">
<!ENTITY manageCerts2.accesskey "G">
<!ENTITY manageDevices.label "Dispozitive de securitate">
<!ENTITY manageDevices.accesskey "D">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Selectează certificatul">
<!ENTITY certPicker.info  "Certificat:">
<!ENTITY certPicker.detailsLabel "Detalii ale certificatului selectat:">
