# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Bară de unelte nouă
enterToolbarName=Introduceți un nume pentru această bară de unelte:
enterToolbarDup=O bară de unelte cu numele „%S” există deja. Vă rugăm să introduceți un alt nume.
enterToolbarBlank=Trebuie să introduceți un nume pentru a crea o bară de unelte nouă.
separatorTitle=Separator
springTitle=Spațiu flexibil
spacerTitle=Spațiu
