<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Skrifttyper og tegnkoding">

<!ENTITY  language.label                          "Skrifttyper for:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  size.label                              "Størrelse:">
<!ENTITY  sizeProportional.accesskey              "r">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proporsjonal:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Seriffskrift:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Seriffløs skrift:">
<!ENTITY  sans-serif.accesskey                    "ø">
<!ENTITY  monospace.label                         "Fast bredde:">
<!ENTITY  monospace.accesskey                     "F">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Vestlig">
<!ENTITY  font.langGroup.japanese                 "Japansk">
<!ENTITY  font.langGroup.trad-chinese             "Tradisjonell kinesisk (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Forenklet kinesisk">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradisjonell kinesisk (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreansk">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillisk">
<!ENTITY  font.langGroup.el                       "Gresk">
<!ENTITY  font.langGroup.other                    "Annet skrift-system">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebraisk">
<!ENTITY  font.langGroup.arabic                   "Arabisk">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilsk">
<!ENTITY  font.langGroup.armenian                 "Armensk">
<!ENTITY  font.langGroup.bengali                  "Bengalsk">
<!ENTITY  font.langGroup.canadian                 "Kanadisk">
<!ENTITY  font.langGroup.ethiopic                 "Etiopisk">
<!ENTITY  font.langGroup.georgian                 "Georgisk">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematikk">
<!ENTITY  font.langGroup.odia                     "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetansk">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minste skriftstørrelse:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Ingen">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Seriffskrift">
<!ENTITY  useDefaultFontSansSerif.label           "Seriffløs skrift">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Skrifttypekontroll">
<!ENTITY  useFixedWidthForPlainText.label         "Bruk skrifttype med fast tegnavstand for meldinger i ren tekst">
<!ENTITY  fixedWidth.accesskey                    "B">
<!ENTITY  useDocumentFonts.label                  "La meldinger bruke andre skrifttyper">
<!ENTITY  useDocumentFonts.accesskey              "L">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Utgående e-post:">
<!ENTITY sendDefaultCharset.accesskey     "U">
<!ENTITY languagesTitle2.label            "Tekstkoding">
<!ENTITY composingDescription2.label      "Bruk standard tekstkoding for sending og mottak av e-post">

<!ENTITY viewDefaultCharsetList.label     "Innkommende e-post:">
<!ENTITY viewDefaultCharsetList.accesskey  "I">
<!ENTITY replyInDefaultCharset3.label     "Når mulig, bruk standard tekstkoding i svar">
<!ENTITY replyInDefaultCharset3.accesskey "N">
