<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "À propos de vos droits">
<!ENTITY rights.intro "&brandFullName; est un logiciel libre et ouvert, réalisé par une communauté de milliers de contributeurs dans le monde. Voici ce que vous devriez savoir :">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; est disponible suivant les modalités de la ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c " (Licence publique Mozilla). Ceci signifie que vous pouvez utiliser, copier et distribuer &brandShortName; à d’autres personnes. Vous pouvez également modifier le code source de &brandShortName; à votre gré pour répondre à vos besoins. La Licence publique Mozilla vous autorise aussi à distribuer vos versions modifiées.">

<!ENTITY rights.intro-point2-a "Il ne vous est cédé aucun droit ou licence sur les marques déposées de la Fondation Mozilla ou de tiers, y compris et sans limitation, sur le nom et le logo de Firefox. Vous pouvez consulter des informations complémentaires sur les marques déposées ">
<!ENTITY rights.intro-point2-b "ici">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Certaines fonctionnalités de &brandShortName;, comme le rapporteur de plantages, vous permettent de fournir un retour à &vendorShortName;. En choisissant d’envoyer ces informations, vous donnez à &vendorShortName; la permission d’utiliser ce retour pour améliorer ses logiciels, de le publier sur ses sites web et de le distribuer.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "La manière dont nous utilisons vos informations personnelles et le retour envoyés à &vendorShortName; par l’intermédiaire de &brandShortName; est décrite dans la ">
<!ENTITY rights2.intro-point3b "politique de confidentialité de &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Toutes les politiques de confidentialité applicables à ce logiciel devraient être listées ici.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Certaines fonctionnalités de &brandShortName; utilisent des services d’information sur le Web, cependant nous ne pouvons pas garantir à 100 &#37; qu’ils sont appropriés ou dénués d’erreurs. Vous pouvez trouver plus de détails, y compris des informations sur la manière de désactiver les services, dans les ">
<!ENTITY rights.intro-point4b "modalités d’utilisation">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Si ce logiciel intègre des services web, toutes les modalités d’utilisation applicables pour le ou les services doivent être liées à la section ">
<!ENTITY rights.intro-point4b-unbranded "Services de sites web">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "Services d’informations web de &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Afin de pouvoir lire certains types de contenus vidéos, &brandShortName; télécharge certains modules de déchiffrement de contenu depuis des tiers.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; utilise des services d’informations web (« Les Services ») pour fournir certaines des fonctionnalités qui sont mises à votre disposition dans cette version binaire de &brandShortName; comme décrit ci-dessous. Si vous ne voulez pas utiliser l’un ou l’autre de ces Services ou si vous trouvez que les modalités ci-dessous ne sont pas acceptables, vous pouvez désactiver la fonctionnalité ou le Service. Pour ce faire, veuillez consulter ces ">
<!ENTITY rights2.webservices-b "instructions">
<!ENTITY rights3.webservices-c " décrivant la manière de désactiver un Service ou une fonctionnalité en particulier. Les autres fonctionnalités ou Services peuvent être désactivés dans les préférences de l’application.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Blocage de sites malveillants : ">
<!ENTITY rights.safebrowsing-b "Il n’est pas recommandé de désactiver cette fonctionnalité car cela peut vous amener à naviguer sur des sites non sûrs. Si vous désirez désactiver la fonctionnalité complètement, suivez ces instructions :">
<!ENTITY rights.safebrowsing-term1 "Ouvrez les préférences ou options de l’application">
<!ENTITY rights.safebrowsing-term2 "Sélectionnez le panneau Sécurité">
<!ENTITY rights2.safebrowsing-term3 "Désélectionnez l’option « &enableSafeBrowsing.label; »">
<!ENTITY rights.safebrowsing-term4 "Le blocage de sites malveillants est alors désactivé.">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Navigation selon la localisation géographique : ">
<!ENTITY rights.locationawarebrowsing-b "se fait toujours à la demande. Aucune information concernant votre localisation n’est jamais envoyée sans votre permission. Si vous souhaitez désactiver la fonctionnalité complètement, suivez ces instructions :">
<!ENTITY rights.locationawarebrowsing-term1a "Dans la barre d’adresse, saisissez ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Faites une recherche sur geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Double-cliquez sur la préférence geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "La localisation géographique est alors désactivée.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Un aperçu des services de sites web intégrés dans le logiciel, accompagné des instructions sur la manière de les désactiver, le cas échéant, doit être indiqué ici.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Toutes les modalités d’utilisation applicables pour ce logiciel doivent être indiquées ici.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; et ses contributeurs, concédants de licence et partenaires travaillent pour produire les Services les plus exacts et les plus à jour. Cependant, nous ne pouvons pas garantir que ces informations sont exhaustives et dénuées d’erreur. Par exemple, le service de blocage des sites malveillants peut ne pas identifier certains sites dangereux ou identifier à tort certains sites sûrs comme malveillants. Par ailleurs, tous les emplacements indiqués par le service de localisation géographique ne sont que des estimations et ni nous ni nos fournisseurs de service ne pouvons garantir leur précision.">
<!ENTITY rights.webservices-term2 "&vendorShortName; peut arrêter ou modifier Les Services à sa discrétion.">
<!ENTITY rights2.webservices-term3 "Vous pouvez utiliser ces Services avec la version de &brandShortName; qui les accompagne, et &vendorShortName; vous garantit les droits nécessaires pour le faire. &vendorShortName; et ses concédants de licence se réservent tous les autres droits dans les Services. Les présentes modalités ne sont pas destinées à limiter les droits concédés par les licences de logiciels libres applicables à &brandShortName; et au code source des versions correspondantes de &brandShortName;.">
<!ENTITY rights.webservices-term4 "Les Services sont fournis «&#x00A0;tels quels&#x00A0;». &vendorShortName;, ses contributeurs, concédants de licence et distributeurs, déclinent toutes garanties, expresses ou implicites, y compris mais sans s’y limiter, les garanties que les Services sont commercialisables et s’adaptent à vos besoins particuliers. Vous supportez intégralement les risques quant à la sélection des Services pour vos besoins et quant à la qualité et aux performances des Services. Certaines juridictions n’autorisent pas l’exclusion ou la limitation des garanties implicites, et donc cette clause de non-garantie peut ne pas s’appliquer pour vous.">
<!ENTITY rights.webservices-term5 "Sauf si requis par la loi, &vendorShortName;, ses contributeurs, concédants de licence et distributeurs ne seront pas passibles de dommages indirects, particuliers, accessoires, de dommages et intérêts punitifs ou exemplaires résultant de l’utilisation ou par tout moyen relatif à l’utilisation de &brandShortName; et des Services. La responsabilité collective sous les présentes modalités n’excédera pas 500&#x00A0;$ (cinq cents dollars). Certaines juridictions n’autorisent pas l’exclusion ou la limitation de certains dommages, et donc ces exclusions et limitations peuvent ne pas s’appliquer pour vous.">
<!ENTITY rights.webservices-term6 "&vendorShortName; peut mettre à jour les présentes modalités si nécessaire de temps à autre. Ces modalités ne peuvent pas être modifiées ou annulées sans l’accord écrit de &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Les présentes modalités sont régies par les lois de l’état de Californie, États-Unis d’Amérique, à l’exclusion de conflit avec des dispositions légales. Si une partie de ces modalités est invalidée ou ne peut pas être mise en application, les parties restantes demeureront pleinement applicables. Dans l’éventualité d’un conflit entre une version traduite de ces modalités et la version en langue anglaise, la version en langue anglaise fera foi.">
