# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Rediger %S
emptyListName=Du må skrive inn et listenavn.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Alle adressebøker

newContactTitle=Ny kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Ny kontakt for %S
editContactTitle=Rediger kontakt
# %S will be the contact's display name
editContactTitleWithDisplayName=Rediger kontakten %S
# don't translate vCard
editVCardTitle=Rediger adressekort (vCard)
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Rediger adressekort (vCard) for %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Du må skrive inn minst en av følgende:\nE-postadresse, fornavn, etternavn, vist navn, organisasjon.
cardRequiredDataMissingTitle=Mangler nødvendig informasjon
incorrectEmailAddressFormatMessage=Den primære e-postadressen må være på formen bruker@vert.
incorrectEmailAddressFormatTitle=Ugyldig format på e-postadressen

viewListTitle=E-postliste: %S
mailListNameExistsTitle=E-postlisten finnes allerede
mailListNameExistsMessage=En e-postliste med det samme navnet finnes allerede. Velg et annet navn.

confirmDeleteThisContactTitle=Slett kontakt
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Er du sikker på at du vil fjerne denne kontakten?\n• #1

confirmDelete2orMoreContactsTitle=Slett flere kontakter
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Vil du slette denne #1 kontakten?;Vil du slette disse #1 kontaktene?

confirmRemoveThisContactTitle=Fjern kontakt
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Vil du slette denne kontakten fra e-postlisten «#2»?\n• #1

confirmRemove2orMoreContactsTitle=Fjern flere kontakter
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Vil du slette denne #1 kontakten fra e-postlisten «#2»?;Vil du slette disse #1 kontaktene fra e-postlisten «#2»?

confirmDeleteThisMailingListTitle=Slett e-postliste
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Er du sikker på at du ønsker å slette denne e-postlisten?\n• #1

confirmDelete2orMoreMailingListsTitle=Slett flere e-postlister
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Vil du slette denne #1 e-postlisten?;Vil du slette disse #1 e-postlistene?

confirmDelete2orMoreContactsAndListsTitle=Slett kontakter og e-postlister
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Vil du slette disse #1 kontaktene og e-postlistene?;Vil du slette disse #1 kontaktene og e-postlistene?

confirmDeleteThisAddressbookTitle=Slett adressebok
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Vil du slette denne adresseboken og alle kontaktene?\n• #1

confirmDeleteThisLDAPDirTitle=Slett lokal LDAP-katalog
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Vil du fjerne den lokale kopien av denne LDAP-katalogen og alle frakoblede kontakter?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Slett oppsamlet adressebok
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Hvis denne adresseboken blir slettet vil #2 ikke lenger samle inn adresser.\nVil du slette denne adressboken og alle kontaktene?\n• #1

propertyPrimaryEmail=E-post
propertyListName=Listenavn
propertySecondaryEmail=E-post (annen)
propertyNickname=Kallenavn
propertyDisplayName=Fullt navn
propertyWork=Arbeid
propertyHome=Hjem
propertyFax=Faks
propertyCellular=Mobiltelefon
propertyPager=Personsøker
propertyBirthday=Bursdag
propertyCustom1=Selvvalgt 1
propertyCustom2=Selvvalgt 2
propertyCustom3=Selvvalgt 3
propertyCustom4=Selvvalgt 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC-kallenavn

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Til
prefixCc=Kopi til
prefixBcc=Blind kopi til
addressBook=Adressebok

# Contact photo management
browsePhoto=Kontaktfoto

stateImageSave=Lagrer bildet…
errorInvalidUri=Feil: Ugyldig bildekilde.
errorNotAvailable=Feil: Filen er ikke tilgjengelig.
errorInvalidImage=Feil: Kun JPG-, PNG- og GIF-bildetyper støttes.
errorSaveOperation=Feil: Kunne ikke lagre bildet.

# mailnews.js
ldap_2.servers.pab.description=Personlig adressebok
ldap_2.servers.history.description=Oppsamlede adresser
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X adressebok

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Antall kontakter i %1$S: %2$S
noMatchFound=Ingen treff funnet
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 treff funnet;#1 treff funnet

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kontakt kopiert;%1$S kontakter kopiert

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kontakt flyttet;%1$S kontakter flyttet

# LDAP directory stuff
invalidName=Skriv inn et gyldig navn.
invalidHostname=Skriv inn et gyldig servernavn.
invalidPortNumber=Skriv inn et gyldig portnummer.
invalidResults=Skriv inn et gyldig nummer i resultatfeltet.
abReplicationOfflineWarning=Du må være tilkoblet for å utføre LDAP replikasjon.
abReplicationSaveSettings=Innstillinger må lagres før en katalog kan lastes ned.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Eksporter adressebok - %S
LDIFFiles=LDIF
CSVFiles=Kommaseparert
CSVFilesSysCharset=Kommaseparert (systemets tegnsett)
CSVFilesUTF8=Kommaseparert (UTF-8)
TABFiles=Tabulator-avgrenset
TABFilesSysCharset=Tab-separert (systemets tegnsett)
TABFilesUTF8=Tab-separert (UTF-8)
VCFFiles=vCard
failedToExportTitle=Eksport feilet
failedToExportMessageNoDeviceSpace=Klarte ikke eksportere adressebok. Ingen ledig plass på enheten.
failedToExportMessageFileAccessDenied=Klarte ikke eksportere adressebok. Tilgang til filen ble nektet.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adressebok LDAP-replikasjon
AuthDlgDesc=Skriv inn brukernavnet og passordet ditt for å få tilgang til katalogserveren.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Bli+med+meg+i+denne+praten

# For printing
headingHome=Hjem
headingWork=Arbeid
headingOther=Annen
headingChat=Nettprat
headingPhone=Telefon
headingDescription=Beskrivelse
headingAddresses=Adresser

## For address books
addressBookTitleNew=Ny adressebok
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Egenskaper for %S
duplicateNameTitle=Dupliser adresseboknavn
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=En adressebok med dette navnet finnes allerede:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Korruptert adressebokfil
corruptMabFileAlert=En av adressebokfilene (%1$S) kunne ikke bli lest. En ny fil %2$S vil bli opprettet, og en sikkerhetskopi av den gamle filen, kalt %3$S, vil bli opprettet i den samme mappen.

# For locked .mab files
lockedMabFileTitle=Klarte ikke lese adresseboken
lockedMabFileAlert=Klarte ikke lese adresseboken %S. Det er mulig at filen ikke er skrivbar, eller er låst av et annet program. Prøv igjen senere.
