<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Tacirra JavaScript">

<!ENTITY fileMenu.label               "Afaylu">
<!ENTITY fileMenu.accesskey           "f">

<!ENTITY newWindowCmd.label           "Asfaylu amaynut">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Ldi afaylu…">
<!ENTITY openFileCmd.accesskey        "L">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Ifuyla yeldin melmi kan">
<!ENTITY openRecentMenu.accesskey     "m">

<!ENTITY revertCmd.label              "Uɣal…">
<!ENTITY revertCmd.accesskey          "U">

<!ENTITY saveFileCmd.label            "Sekles">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Sekles s yisem…">
<!ENTITY saveFileAsCmd.accesskey      "k">

<!ENTITY closeCmd.label               "Mdel">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "M">

<!ENTITY viewMenu.label               "Askan…">
<!ENTITY viewMenu.accesskey           "A">

<!ENTITY lineNumbers.label             "Sken uṭṭunen n izirig">
<!ENTITY lineNumbers.accesskey         "k">

<!ENTITY wordWrap.label                "Tuɣalin ɣer izirig">
<!ENTITY wordWrap.accesskey            "T">

<!ENTITY highlightTrailingSpace.label     "Sken idigen n tagara n izirig">
<!ENTITY highlightTrailingSpace.accesskey "d">

<!ENTITY largerFont.label             "Semɣeṛ teɣzi n tsefsit">
<!ENTITY largerFont.accesskey         "S">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "Simẓi tasefsit">
<!ENTITY smallerFont.accesskey        "S">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Teɣzi tamagnut">
<!ENTITY normalSize.accesskey         "T">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Taẓrigt">
<!ENTITY editMenu.accesskey           "T">

<!ENTITY run.label                    "Selkem">
<!ENTITY run.accesskey                "S">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Ṣweḍ">
<!ENTITY inspect.accesskey            "w">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Sken">
<!ENTITY display.accesskey            "k">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "Asiggez ucbiḥ">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "s">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Tawennaṭ">
<!ENTITY environmentMenu.accesskey    "n">


<!ENTITY contentContext.label         "Agbur">
<!ENTITY contentContext.accesskey     "g">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Iminig">
<!ENTITY browserContext.accesskey     "I">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Tallalt">
<!ENTITY helpMenu.accesskey           "l">
<!ENTITY helpMenuWin.label            "Tallalt">
<!ENTITY helpMenuWin.accesskey        "T">

<!ENTITY documentationLink.label      "Tallalt i tacirra JavaScript  ɣef MDN">
<!ENTITY documentationLink.accesskey  "J">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Wennez tikelt-nniḍen imuttiyen">
<!ENTITY resetContext2.accesskey      "t">

<!ENTITY reloadAndRun.label           "Sali tikkelt-nniḍen u selkem">
<!ENTITY reloadAndRun.accesskey       "a">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Selkem">
<!ENTITY executeMenu.accesskey        "e">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Skazal tawuri tamirante">
<!ENTITY evalFunction.accesskey "k">
<!ENTITY evalFunction.key "e">
