# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.bouncer_aliases:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - release-bouncer-check

job-defaults:
    description: Update bouncer aliases job
    worker-type:
        by-project:
            comm-(beta|esr.*): scriptworker-prov-v1/tb-bouncer-v1
            default: scriptworker-prov-v1/tb-bouncer-dev
    worker:
        implementation: bouncer-aliases
    scopes:
        by-project:
            comm-(beta|esr.*):
                - project:comm:thunderbird:releng:bouncer:action:aliases
                - project:comm:thunderbird:releng:bouncer:server:production
            default:
                - project:comm:thunderbird:releng:bouncer:action:aliases
                - project:comm:thunderbird:releng:bouncer:server:staging
    run-on-projects: []
    shipping-phase: ship
    treeherder:
        symbol: Rel(BncAlias)
        kind: test
        tier: 1

jobs:
    thunderbird:
        bouncer-products-per-alias:
            by-project:
                comm-beta:
                    thunderbird-beta-latest-ssl: installer-ssl
                    thunderbird-beta-latest: installer
                comm-esr60:
                    thunderbird-latest-ssl: installer-ssl
                    thunderbird-latest: installer
                default: {}
        shipping-product: thunderbird
        treeherder:
            platform: thunderbird-release/opt
