<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Менеджер сертифікатів">

<!ENTITY certmgr.tab.mine                     "Ваші сертифікати">
<!ENTITY certmgr.tab.others2                  "Люди">
<!ENTITY certmgr.tab.websites3                "Сервери">
<!ENTITY certmgr.tab.ca                       "Центри сертифікації">
<!ENTITY certmgr.tab.orphan2                  "Інші">

<!ENTITY certmgr.mine2                        "У вас є сертифікати від цих організацій, що ідентифікують вас">
<!ENTITY certmgr.others2                      "У вас є сертифікати, що ідентифікують цих людей">
<!ENTITY certmgr.websites3                    "У вас є сертифікати, що ідентифікують ці сервери">
<!ENTITY certmgr.cas2                         "У вас є сертифікати, що ідентифікують ці центри сертифікації">
<!ENTITY certmgr.orphans2                     "У вас є сертифікати, що не підходять до жодної з інших категорій">

<!ENTITY certmgr.detail.general_tab.title     "Основне">
<!ENTITY certmgr.detail.general_tab.accesskey "в">
<!ENTITY certmgr.detail.prettyprint_tab.title "Подробиці">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "П">

<!ENTITY certmgr.pending.label                "Триває перевірка сертифіката…">
<!ENTITY certmgr.subjectinfo.label            "Кому видано">
<!ENTITY certmgr.issuerinfo.label             "Ким видано">
<!ENTITY certmgr.periodofvalidity.label       "Термін дії" >
<!ENTITY certmgr.fingerprints.label           "Відбитки">
<!ENTITY certmgr.certdetail.title             "Подробиці сертифіката">
<!ENTITY certmgr.certdetail.cn                "Загальне ім’я (CN)">
<!ENTITY certmgr.certdetail.o                 "Організація (O)">
<!ENTITY certmgr.certdetail.ou                "Організаційний підрозділ (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Серійний номер">
<!ENTITY certmgr.certdetail.sha256fingerprint "Відбиток SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Відбиток SHA1">

<!ENTITY certmgr.editcacert.title             "Змінити налаштування довіри CA сертифіката">
<!ENTITY certmgr.editcert.edittrust           "Змінити ступінь довіри:">
<!ENTITY certmgr.editcert.trustssl            "Цей сертифікат може ідентифікувати сайти.">
<!ENTITY certmgr.editcert.trustemail          "Цей сертифікат може ідентифікувати користувачів ел. пошти.">
<!ENTITY certmgr.editcert.trustobjsign        "Цей сертифікат може ідентифікувати програмне забезпечення.">

<!ENTITY certmgr.deletecert.title             "Вилучення сертифіката">

<!ENTITY certmgr.certname                     "Назва сертифіката">
<!ENTITY certmgr.certserver                   "Сервер">
<!ENTITY certmgr.override_lifetime            "Термін дії">
<!ENTITY certmgr.tokenname                    "Пристрій захисту">
<!ENTITY certmgr.begins                       "Починається">
<!ENTITY certmgr.expires                      "Дійсний до">
<!ENTITY certmgr.email                        "Адреса електронної пошти">
<!ENTITY certmgr.serial                       "Серійний номер">

<!ENTITY certmgr.close.label                  "Закрити">
<!ENTITY certmgr.close.accesskey              "а">
<!ENTITY certmgr.view2.label                  "Переглянути…">
<!ENTITY certmgr.view2.accesskey              "П">
<!ENTITY certmgr.edit3.label                  "Зміна Довіри…">
<!ENTITY certmgr.edit3.accesskey              "Д">
<!ENTITY certmgr.export.label                 "Експорт…">
<!ENTITY certmgr.export.accesskey             "Е">
<!ENTITY certmgr.delete2.label                "Стерти…">
<!ENTITY certmgr.delete2.accesskey            "С">
<!ENTITY certmgr.delete_builtin.label         "Видалити або Не довіряти…">
<!ENTITY certmgr.delete_builtin.accesskey     "В">
<!ENTITY certmgr.backup2.label                "Створити резервну копію…">
<!ENTITY certmgr.backup2.accesskey            "т">
<!ENTITY certmgr.backupall2.label             "Створити резервні копії всіх…">
<!ENTITY certmgr.backupall2.accesskey         "х">
<!ENTITY certmgr.restore2.label               "Імпорт…">
<!ENTITY certmgr.restore2.accesskey           "І">
<!ENTITY certmgr.details.label                "Поля сертифікатів">
<!ENTITY certmgr.details.accesskey            "о">
<!ENTITY certmgr.fields.label                 "Значення поля">
<!ENTITY certmgr.fields.accesskey             "а">
<!ENTITY certmgr.hierarchy.label              "Ієрархія сертифікатів">
<!ENTITY certmgr.hierarchy.accesskey2         "є">
<!ENTITY certmgr.addException.label           "Додати виняток…">
<!ENTITY certmgr.addException.accesskey       "к">

<!ENTITY exceptionMgr.title                   "Додати виняток безпеки">
<!ENTITY exceptionMgr.exceptionButton.label   "Затвердити виняток безпеки">
<!ENTITY exceptionMgr.exceptionButton.accesskey "З">
<!ENTITY exceptionMgr.supplementalWarning     "Законні банки, крамниці та інші публічні сайти не попросять це зробити.">
<!ENTITY exceptionMgr.certlocation.caption2   "Сервер">
<!ENTITY exceptionMgr.certlocation.url        "Адреса:">
<!ENTITY exceptionMgr.certlocation.download   "Отримати сертифікат">
<!ENTITY exceptionMgr.certlocation.accesskey  "С">
<!ENTITY exceptionMgr.certstatus.caption      "Стан сертифіката">
<!ENTITY exceptionMgr.certstatus.viewCert     "Переглянути…">
<!ENTITY exceptionMgr.certstatus.accesskey    "н">
<!ENTITY exceptionMgr.permanent.label         "Зробити цей виняток постійним">
<!ENTITY exceptionMgr.permanent.accesskey     "п">
