# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=Ní féidir imlíne na greille seo a thaispeáínt
layout.cannotShowGridOutline.title=Níorbh fhéidir imlíne na greille roghnaithe a chur isteach i bpainéal an leagain amach ar bhealach go mbeadh sé inúsáidte.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid pane.

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid pane.
layout.displayLineNumbers=Taispeáin uimhreacha líne

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid pane.

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid pane.
layout.header=Greille

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid pane.
layout.gridDisplaySettings=Socruithe Taispeána Greille

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=Níl Greille CSS in úsáid ar an leathanach seo

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid pane.
layout.overlayMultipleGrids=Greillí a Fhorleagan

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid=Greille Forleagtha

# LOCALIZATION NOTE (layout.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
layout.rowColumnPositions=Ró %S / Colún %S

# LOCALIZATION NOTE (layout.promoteMessage): Text displayed in the promote bar for the
# layout panel.
layout.promoteMessage=Déan iniúchadh ar Ghreillí CSS leis an Scrúdaitheoir Greillí CSS is nua.\u0020

# LOCALIZATION NOTE (layout.learnMore): Text for the link displayed in the promote bar
# for the layout panel.
layout.learnMore=Tuilleadh eolais…

flexbox.header=Flexbox
flexbox.noFlexboxeOnThisPage=Select a Flex container or item to continue.
flexbox.overlayFlexbox=Overlay Flexbox
layout.displayAreaNames=Display area names
layout.extendLinesInfinitely=Extend lines infinitely
