# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Přepočítávání stylu
marker.label.stylesApplyChanges=Použít změny stylu
marker.label.reflow=Rozložení
marker.label.paint=Vykreslení
marker.label.composite=Složené vrstvy
marker.label.compositeForwardTransaction=Složená žádost odeslána
marker.label.javascript=Volání funkce
marker.label.parseHTML=Parsování HTML
marker.label.parseXML=Parsování XML
marker.label.domevent=Událost DOM
marker.label.consoleTime=Konzole
marker.label.garbageCollection2=Garbage Collection
marker.label.garbageCollection.incremental=Inkrementální GC
marker.label.garbageCollection.nonIncremental=Neinkrementální GC
marker.label.minorGC=Minor GC
marker.label.cycleCollection=Cyklus kolekce
marker.label.cycleCollection.forgetSkippable=CC graf redukce
marker.label.timestamp=Časová značka
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Neznámé

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Značka script
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Promise Init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI JavaScriptu
marker.label.javascript.eventHandler=Event Handler

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Začátek:
marker.field.end=Konec:
marker.field.duration=Trvání:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Přičina:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Typ:
# General "label" for a marker (user defined)
marker.field.label=Označení:

# Field names for stack values
marker.field.stack=Zásobník:
marker.field.startStack=Zásobník na počátku:
marker.field.endStack=Zásobník na konci:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=Název časovace:

# For DOM Event markers
marker.field.DOMEventType=Typ události:
marker.field.DOMEventPhase=Fáze:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Neinkrementální příčina:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Pouze animace:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializace dat ve Workeru
marker.worker.serializeDataOnMainThread=Serializace dat na hlavním vlákně
marker.worker.deserializeDataOffMainThread=Deserializace dat ve Workeru
marker.worker.deserializeDataOnMainThread=Deserializace dat na hlavním vlákně

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializace dat
marker.messagePort.deserializeData=Deserializace dat

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<neznámé umístění>
marker.value.DOMEventTargetPhase=Cíl
marker.value.DOMEventCapturingPhase=Capturing
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Volání API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Trigger eager alokace
marker.gcreason.label.DESTROY_RUNTIME=Vypínání
marker.gcreason.label.LAST_DITCH=Nedostatek paměti
marker.gcreason.label.TOO_MUCH_MALLOC=Příliš mnoho alokovaných bajtů
marker.gcreason.label.ALLOC_TRIGGER=Příliš mnoho alokací
marker.gcreason.label.DEBUG_GC=Debug GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Konec inkrementálního cyklu
marker.gcreason.label.OUT_OF_NURSERY=Nursery is Full
marker.gcreason.label.EVICT_NURSERY=Nursery Eviction
marker.gcreason.label.FULL_STORE_BUFFER=Nursery Objects Too Active
marker.gcreason.label.SHARED_MEMORY_LIMIT=Selhání velké alokace
marker.gcreason.label.PERIODIC_FULL_GC=Periodický plný GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Příliš rychlá alokace
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Málo paměti
marker.gcreason.label.CC_WAITING=Vynuceno cyklickou kolekcí
marker.gcreason.label.CC_FORCED=Vynuceno cyklickou kolekcí
marker.gcreason.label.LOAD_END=Načtení stránky dokončeno
marker.gcreason.label.PAGE_HIDE=Přesunuto do pozadí
marker.gcreason.label.NSJSCONTEXT_DESTROY=Ukončen JS kontext
marker.gcreason.label.SET_NEW_DOCUMENT=Nový dokument
marker.gcreason.label.SET_DOC_SHELL=Nový dokument
marker.gcreason.label.DOM_UTILS=Volání API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodický worker GC
marker.gcreason.label.INTER_SLICE_GC=Periodic Incremental GC Slice
marker.gcreason.label.FULL_GC_TIMER=Periodický plný GC
marker.gcreason.label.SHUTDOWN_CC=Vypínání
marker.gcreason.label.DOM_WINDOW_UTILS=Neaktivní uživatel
marker.gcreason.label.USER_INACTIVE=Neaktivní uživatel

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Došlo k volání API, které vynutilo garbage collection.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript se vrátil do smyčky událostí a bylo alokováno dostatek bajtů od posledního běhu GC, aby byl spuštěn jeho další cyklus.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ukončil běh nebo kontext JavaScriptu, a toto byl tedy poslední garbage collection před vypnutím.
marker.gcreason.description.LAST_DITCH=Došlo k pokusu o alokaci JavaScriptem, ale nebylo dostatečné množství volné paměti. Probíhá plný běh garbage collection jako pokus o uvolnění paměti pro alokaci.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript alokoval příliš mnoho byjtů a tím vynutil garbage collection.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript alokoval příliš mnoho byjtů a tím vynutil garbage collection.
marker.gcreason.description.DEBUG_GC=GC due to Zeal debug settings.
marker.gcreason.description.COMPARTMENT_REVIVED=Globální objekt považovaný za nepotřebný na začátku cyklu GC byl na jeho konci oživen.
marker.gcreason.description.RESET=Aktivní inkrementální cyklus GC byl nuceně ukončen.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript alokoval dostatek nových objektů v nursery, čímž došlo k zaplnění a spuštění minor GC.
marker.gcreason.description.EVICT_NURSERY=Work needed to be done on the tenured heap, requiring the nursery to be empty.
marker.gcreason.description.FULL_STORE_BUFFER=There were too many properties on tenured objects whose value was an object in the nursery.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Byla vyžadována velká alokace, ale nebyl dostatek paměti
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript se vrátil do smyčky událostí relativně dlouho od posledního spuštění garbage collection Firefoxem.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Byl spuštěn plný neinkrementální garbage collection, protože došlo k vysoké rychlosti alokací než by současný inkrementální cyklus garbage collection zvládl.
marker.gcreason.description.COMPONENT_UTILS=Garbage collection byl vynucen zavoláním Components.utils.forceGC().
marker.gcreason.description.MEM_PRESSURE=Bylo dostupné velmi velmi málo paměti.
marker.gcreason.description.CC_WAITING=Cyklická kolekce vyžádala garbage collection.
marker.gcreason.description.CC_FORCED=Cyklická kolekce vyžádala garbage collection.
marker.gcreason.description.LOAD_END=Načtení dokumentu bylo dokončeno.
marker.gcreason.description.PAGE_HIDE=Panel nebo okno bylo přesunuto do pozadí.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ukončil běh nebo kontext JavaScriptu, a toto byl tedy poslední garbage collection před vypnutím.
marker.gcreason.description.SET_NEW_DOCUMENT=Na stránce byl načten nový dokument.
marker.gcreason.description.SET_DOC_SHELL=Na stránce byl načten nový dokument.
marker.gcreason.description.DOM_UTILS=Došlo k volání API, které vynutilo garbage collection.
marker.gcreason.description.DOM_IPC=Byla přijata meziprocesová zprávy, která si vyžádala garbage collection.
marker.gcreason.description.DOM_WORKER=Worker byl neaktivní po relativně dlouhou dobu.
marker.gcreason.description.INTER_SLICE_GC=There has been a relatively long time since the last incremental GC slice.
marker.gcreason.description.FULL_GC_TIMER=JavaScript se vrátil do smyčky událostí relativně dlouho od posledního provedení garbage collection.
marker.gcreason.description.SHUTDOWN_CC=Firefox ukončil běh nebo kontext JavaScriptu, a toto byl tedy poslední garbage collection před vypnutím.
marker.gcreason.description.DOM_WINDOW_UTILS=Uživatel byl dlouhou dobu neaktivní. Byla využita příležitost provést GC v okamžiku, kdy je k tomu pravděpodobně vhodná chvíle.
marker.gcreason.description.USER_INACTIVE=Uživatel byl dlouhou dobu neaktivní. Firefox využil příležitost provést GC v okamžiku, kdy je k tomu pravděpodobně vhodná chvíle.
