<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Pengelola Perangkat">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Modul dan Perangkat Keamanan">
<!ENTITY devmgr.details.title                   "Detail">
<!ENTITY devmgr.details.title2                  "Nilai">

<!ENTITY devmgr.button.login.label              "Log-Masuk">
<!ENTITY devmgr.button.login.accesskey          "u">
<!ENTITY devmgr.button.logout.label             "Log-Keluar">
<!ENTITY devmgr.button.logout.accesskey         "o">
<!ENTITY devmgr.button.changepw.label           "Ubah Sandi">
<!ENTITY devmgr.button.changepw.accesskey       "S">
<!ENTITY devmgr.button.load.label               "Muat">
<!ENTITY devmgr.button.load.accesskey           "M">
<!ENTITY devmgr.button.unload.label             "Hapus">
<!ENTITY devmgr.button.unload.accesskey         "u">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Masukkan informasi tentang modul yang ingin ditambahkan.">
<!ENTITY loaddevice.modname2                    "Nama Modul">
<!ENTITY loaddevice.modname2.accesskey          "M">
<!ENTITY loaddevice.modname.default             "Modul baru PKCS#11">
<!ENTITY loaddevice.filename2                   "Nama berkas modul">
<!ENTITY loaddevice.filename2.accesskey         "b">
<!ENTITY loaddevice.browse                      "Telusuri…">
<!ENTITY loaddevice.browse.accesskey            "T">

<!ENTITY loaddevice.title2                      "Muat PKCS#11 Device Driver">
