# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Cho phép
No = Từ chối
Titleline = Bảo mật Internet
CheckMessage = Nhớ quyết định này
EnableCapabilityQuery = Một đoạn mã từ "%S" yêu cầu tăng khả năng của nó nhưng KHÔNG AN TOÀN và có thể gây hại cho dữ liệu hoặc máy tính của bạn:\n\n%S\n\nCho phép các tính năng đó chỉ khi bạn tin tưởng nó từ nguồn tin cậy không chứa virus hoặc phần mềm gây hại.
EnableCapabilityDenied = Một đoạn mã từ "%S" bị từ chối đặc quyền %S.
CheckLoadURIError = Lỗi Bảo mật: Nội dung ở %S có thể không tải hoặc liên kết đến %S.
CheckSameOriginError = Lỗi Bảo mật: Nội dung ở %S có thể không tải dữ liệu từ %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Từ chối quyền hạn đối với <%1$S> khi lấy thuộc tính %2$S.%3$S từ <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain=<%5$S>) khi lấy thuộc tính %2$S.%3$S từ <%4$S> (document.domain chưa được đặt).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain chưa được đặt) khi lấy thuộc tính %2$S.%3$S từ <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain=<%5$S>) khi lấy thuộc tính %2$S.%3$S từ <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Từ chối quyền hạn đối với <%1$S> khi đặt thuộc tính %2$S.%3$S trên <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain=<%5$S>) khi đặt thuộc tính %2$S.%3$S trên <%4$S> (document.domain chưa được đặt).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain chưa được đặt) khi đặt thuộc tính %2$S.%3$S trên <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain=<%5$S>) khi đặt thuộc tính %2$S.%3$S trên <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Từ chối quyền hạn đối với <%1$S> khi gọi phương thức %2$S.%3$S trên <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain=<%5$S>) khi gọi phương thức %2$S.%3$S trên <%4$S> (document.domain chưa được đặt).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain chưa được đặt) khi gọi phương thức %2$S.%3$S trên <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Từ chối quyền hạn đối với <%1$S> (document.domain=<%5$S>) khi gọi phương thức %2$S.%3$S trên <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Từ chối quyền hạn đối với việc <%S> lấy thuộc tính %S.%S
SetPropertyDeniedOriginsOnlySubject = Từ chối quyền hạn đối với việc <%S> đặt thuộc tính %S.%S
CallMethodDeniedOriginsOnlySubject = Từ chối quyền hạn đối với việc <%S> gọi cách thức %S.%S
CreateWrapperDenied = Không được phép tạo bao bọc cho đối tượng hoặc lớp %S
CreateWrapperDeniedForOrigin = Từ chối quyền hạn đối với việc <%2$S> tạo gói bọc cho đối tượng của class %1$S
ExtensionCapability = Không rõ: %S
ProtocolFlagError = Cảnh báo: Phần xử lí giao thức cho '%S' không đưa ra một chính sách bảo mật. Trong khi việc tải những giao thức như vậy vẫn được phép, nhưng nó không được ủng hộ. Vui lòng xem thêm tài liệu trong nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead = Đọc dữ liệu cá nhân từ bất cứ trang hoặc cửa sổ nào
capdesc.UniversalBrowserWrite = Chỉnh sửa bất kì cửa sổ nào
capdesc.UniversalXPConnect = Chạy hoặc cài phần mềm trên máy tính của bạn
capdesc.UniversalFileRead = Đọc và tải lên các tập tin trong máy
capdesc.UniversalPreferencesRead = Đọc thiết lập của chương trình
capdesc.UniversalPreferencesWrite = Thay đổi thiết lập của chương trình

ExternalDataError = Security Error: Content at %S attempted to load %S, but may not load external data when being used as an image.
