; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; Package file for the Instantbird build.
;
; Packaging manifest is used to copy files from dist/bin
; to the staging directory.
; Some other files are built in the staging directory directly,
; so they will be implicitly packaged too.
;
; File format:
;
; [] designates a toplevel component. Example: [xpcom]
; * wildcard
; ; file comment
;

; Due to Apple Mac OS X packaging requirements, files that are in the same
; directory on other platforms must be located in different directories on
; Mac OS X. The following defines allow specifying the Mac OS X bundle
; location which also work on other platforms.
;
; @BINPATH@
; Equals Contents/MacOS/ on Mac OS X and is the path to the main binary on other
; platforms.
;
; @RESPATH@
; Equals Contents/Resources/ on Mac OS X and is equivalent to @BINPATH@ on other
; platforms.

#filter substitution

#ifdef XP_UNIX
#ifndef XP_MACOSX
#define UNIX_BUT_NOT_MAC
#endif
#endif

#ifdef XP_MACOSX
; Mac bundle stuff
@APPNAME@/Contents/Info.plist
@APPNAME@/Contents/PkgInfo
@RESPATH@/instantbird.icns
@RESPATH@/@LPROJ_ROOT@.lproj/*
#endif

[@AB_CD@]
@RESPATH@/@PREF_DIR@/all-l10n.js
@RESPATH@/dictionaries/*
@RESPATH@/hyphenation/*
#ifdef HAVE_MAKENSISU
@BINPATH@/uninstall/helper.exe
#endif
#ifdef MOZ_UPDATER
@RESPATH@/update.locale
@RESPATH@/updater.ini
#endif

#ifdef PKG_LOCALE_MANIFEST
#include @PKG_LOCALE_MANIFEST@
#endif

[xpcom]
@RESPATH@/dependentlibs.list
#ifdef MOZ_SHARED_MOZGLUE
@BINPATH@/@DLL_PREFIX@mozglue@DLL_SUFFIX@
#endif
#ifndef MOZ_STATIC_JS
@BINPATH@/@DLL_PREFIX@mozjs@DLL_SUFFIX@
#endif
#ifndef MOZ_SYSTEM_NSPR
#ifndef MOZ_FOLD_LIBS
@BINPATH@/@DLL_PREFIX@nspr4@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@plc4@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@plds4@DLL_SUFFIX@
#endif
#endif
#ifdef XP_MACOSX
@BINPATH@/XUL
#else
@BINPATH@/@DLL_PREFIX@xul@DLL_SUFFIX@
#endif
#ifdef XP_MACOSX
@BINPATH@/@MOZ_CHILD_PROCESS_NAME@.app/
@BINPATH@/@DLL_PREFIX@plugin_child_interpose@DLL_SUFFIX@
#else
@BINPATH@/@MOZ_CHILD_PROCESS_NAME@
#endif
#ifdef XP_WIN32
@BINPATH@/plugin-hang-ui@BIN_SUFFIX@
#if MOZ_PACKAGE_MSVC_DLLS
@BINPATH@/@MSVC_C_RUNTIME_DLL@
@BINPATH@/@MSVC_CXX_RUNTIME_DLL@
#endif
#if MOZ_PACKAGE_WIN_UCRT_DLLS
@BINPATH@/api-ms-win-*.dll
@BINPATH@/ucrtbase.dll
#endif
#endif
#ifdef MOZ_ICU_DATA_ARCHIVE
@RESPATH@/@ICU_DATA_FILE@
#endif
#ifdef MOZ_GTK3
@BINPATH@/@DLL_PREFIX@mozgtk@DLL_SUFFIX@
@BINPATH@/gtk2/@DLL_PREFIX@mozgtk@DLL_SUFFIX@
#ifdef MOZ_WAYLAND
@BINPATH@/@DLL_PREFIX@mozwayland@DLL_SUFFIX@
#endif
#endif

; Security Reports
@RESPATH@/components/SecurityReporter.manifest
@RESPATH@/components/SecurityReporter.js

; ANGLE GLES-on-D3D rendering library
#ifdef MOZ_ANGLE_RENDERER
@BINPATH@/libEGL.dll
@BINPATH@/libGLESv2.dll

#ifdef MOZ_D3DCOMPILER_VISTA_DLL
@BINPATH@/@MOZ_D3DCOMPILER_VISTA_DLL@
#endif
#endif # MOZ_ANGLE_RENDERER

#if defined(XP_WIN) && defined(MOZ_ENABLE_SKIA_PDF)
@BINPATH@/pdfium.dll
#endif

; Modules
@RESPATH@/modules/*

[instantbird]
#ifndef XP_UNIX
@BINPATH@/@MOZ_APP_NAME@.exe
#else
@BINPATH@/@MOZ_APP_NAME@-bin
@BINPATH@/@MOZ_APP_NAME@
#endif
@RESPATH@/application.ini
#ifdef MOZ_UPDATER
@RESPATH@/update-settings.ini
#endif
@BINPATH@/@DLL_PREFIX@lgpllibs@DLL_SUFFIX@
@RESPATH@/blocklist.xml
@RESPATH@/platform.ini
#ifndef MOZ_SYSTEM_SQLITE
#ifndef MOZ_FOLD_LIBS
@BINPATH@/@DLL_PREFIX@mozsqlite3@DLL_SUFFIX@
#endif
#endif
#ifdef UNIX_BUT_NOT_MAC
#ifdef MOZ_UPDATER
@RESPATH@/icons/*.png
#endif
#endif
#ifdef XP_WIN
#ifdef _AMD64_
@BINPATH@/@DLL_PREFIX@qipcap64@DLL_SUFFIX@
#else
@BINPATH@/@DLL_PREFIX@qipcap@DLL_SUFFIX@
#endif
#endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Instantbird Specific Files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@RESPATH@/defaults/profile/localstore.rdf
@RESPATH@/defaults/profile/prefs.js
@RESPATH@/defaults/profile/mimeTypes.rdf

#ifdef XP_MACOSX
@RESPATH@/components/ibDockBadge.js
@RESPATH@/components/ibDockBadge.manifest
#else
@RESPATH@/components/profileMigrator.js
@RESPATH@/components/profileMigrator.manifest
#endif
#ifdef MOZ_PURPLE
; Purple should be the only binary component left,
; now mintrayr is linked into libxul.
@RESPATH@/components/components.manifest
#endif
@RESPATH@/components/instantbird.xpt
@RESPATH@/components/captivedetect.xpt
@RESPATH@/components/contentHandler.js
@RESPATH@/components/contentHandler.manifest
@RESPATH@/components/ibCommandLineHandler.js
@RESPATH@/components/ibCommandLineHandler.manifest
@RESPATH@/components/ibConvStatsService.js
@RESPATH@/components/ibConvStatsService.manifest
@RESPATH@/components/ibStatusCommandLineHandler.js
@RESPATH@/components/ibStatusCommandLineHandler.manifest
@RESPATH@/components/xpcom_base.xpt
@RESPATH@/components/xpcom_system.xpt
@RESPATH@/components/xpcom_components.xpt
@RESPATH@/components/xpcom_ds.xpt
@RESPATH@/components/xpcom_io.xpt
@RESPATH@/components/xpcom_threads.xpt
@RESPATH@/components/xpcom_xpti.xpt
@RESPATH@/chrome/toolkit@JAREXT@
@RESPATH@/chrome/toolkit.manifest
@RESPATH@/chrome/instantbird@JAREXT@
@RESPATH@/chrome/instantbird.manifest
#ifndef XP_UNIX
@RESPATH@/chrome/icons/default/blistWindow.ico
@RESPATH@/chrome/icons/default/convWindow.ico
@RESPATH@/chrome/icons/default/default.ico
#elifdef UNIX_BUT_NOT_MAC
@RESPATH@/chrome/icons/default/*.png
#endif
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
@RESPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/chrome.manifest

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; chat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@RESPATH@/@PREF_DIR@/chat-prefs.js
@RESPATH@/chrome/chat@JAREXT@
@RESPATH@/chrome/chat.manifest
@RESPATH@/components/chat.xpt
@RESPATH@/components/imAccounts.js
@RESPATH@/components/imAccounts.manifest
@RESPATH@/components/imCommands.js
@RESPATH@/components/imCommands.manifest
@RESPATH@/components/imContacts.js
@RESPATH@/components/imContacts.manifest
@RESPATH@/components/imConversations.js
@RESPATH@/components/imConversations.manifest
@RESPATH@/components/imCore.js
@RESPATH@/components/imCore.manifest
@RESPATH@/components/facebook.js
@RESPATH@/components/facebook.manifest
@RESPATH@/components/gtalk.js
@RESPATH@/components/gtalk.manifest
@RESPATH@/components/irc.js
@RESPATH@/components/irc.manifest
@RESPATH@/components/matrix.js
@RESPATH@/components/matrix.manifest
@RESPATH@/components/skype.js
@RESPATH@/components/skype.manifest
@RESPATH@/components/twitter.js
@RESPATH@/components/twitter.manifest
@RESPATH@/components/xmpp.js
@RESPATH@/components/xmpp.manifest
@RESPATH@/components/yahoo.js
@RESPATH@/components/yahoo.manifest
@RESPATH@/components/odnoklassniki.js
@RESPATH@/components/odnoklassniki.manifest
@RESPATH@/components/smileProtocolHandler.js
@RESPATH@/components/smileProtocolHandler.manifest
@RESPATH@/components/logger.js
@RESPATH@/components/logger.manifest

#ifdef MOZ_PURPLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; libpurple
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@RESPATH@/chrome/purple@JAREXT@
@RESPATH@/chrome/purple.manifest
@RESPATH@/components/@DLL_PREFIX@purplexpcom@DLL_SUFFIX@
@RESPATH@/components/purplexpcom.xpt
@RESPATH@/components/prpl.manifest
#ifdef UNIX_BUT_NOT_MAC
@RESPATH@/components/@DLL_PREFIX@bonjour@DLL_SUFFIX@
@RESPATH@/components/@DLL_PREFIX@sipe@DLL_SUFFIX@
#endif
@RESPATH@/defaults/pref/purple-prefs.js
#endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default Profile Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; default pref files
@RESPATH@/defaults/pref/all-instantbird.js
@RESPATH@/defaults/pref/channel-prefs.js
@RESPATH@/greprefs.js

; login manager
@RESPATH@/components/loginmgr.xpt
@RESPATH@/components/nsLoginInfo.js
@RESPATH@/components/nsLoginManager.js
@RESPATH@/components/nsLoginManagerPrompter.js
@RESPATH@/components/passwordmgr.manifest
@RESPATH@/components/storage-json.js
@RESPATH@/components/crypto-SDR.js

; download progress
@RESPATH@/components/nsHelperAppDlg.js
@RESPATH@/components/nsHelperAppDlg.manifest

; Protocol/Content handling
@RESPATH@/components/nsContentDispatchChooser.js
@RESPATH@/components/nsContentDispatchChooser.manifest
@RESPATH@/components/nsHandlerService-json.js
@RESPATH@/components/nsHandlerService-json.manifest
@RESPATH@/components/nsHandlerService.js
@RESPATH@/components/nsHandlerService.manifest
@RESPATH@/components/nsWebHandlerApp.js
@RESPATH@/components/nsWebHandlerApp.manifest

; spellchecker (may not be present)
@RESPATH@/components/spellchecker.xpt

; misson control, autoconfig
@RESPATH@/defaults/autoconfig/prefcalls.js
@RESPATH@/components/autoconfig.xpt

; [DevTools Shim Files]
@RESPATH@/chrome/devtools-shim@JAREXT@
@RESPATH@/chrome/devtools-shim.manifest
@RESPATH@/@PREF_DIR@/devtools-startup-prefs.js

; DevTools
@RESPATH@/chrome/devtools@JAREXT@
@RESPATH@/chrome/devtools.manifest
@RESPATH@/@PREF_DIR@/devtools.js
@RESPATH@/@PREF_DIR@/debugger.js
@RESPATH@/components/devtools-startup.manifest
@RESPATH@/components/devtools-startup.js
@RESPATH@/components/aboutdebugging-registration.js
@RESPATH@/components/aboutdebugging.manifest
@RESPATH@/components/aboutdevtools-registration.js
@RESPATH@/components/aboutdevtools.manifest
@RESPATH@/components/aboutdevtoolstoolbox-registration.js
@RESPATH@/components/aboutdevtoolstoolbox.manifest

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Base Package Files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; xpconnect
@RESPATH@/components/xpconnect.xpt

; XP widgets/graphics
@RESPATH@/components/widget.xpt
#ifdef XP_MACOSX
@RESPATH@/components/widget_cocoa.xpt
#endif
@RESPATH@/components/gfx.xpt

; layout
@RESPATH@/components/content_events.xpt
@RESPATH@/components/content_html.xpt
@RESPATH@/components/content_geckomediaplugins.xpt
#ifdef MOZ_WEBRTC
@RESPATH@/components/content_webrtc.xpt
#endif
@RESPATH@/components/content_xslt.xpt
@RESPATH@/components/html5.xpt
@RESPATH@/components/htmlparser.xpt
@RESPATH@/components/layout_base.xpt
#ifdef NS_PRINTING
@RESPATH@/components/layout_printing.xpt
#endif
@RESPATH@/components/layout_xul.xpt
@RESPATH@/components/xulapp.xpt
@RESPATH@/components/xul.xpt

@RESPATH@/components/inspector.xpt

; Imaging:
@RESPATH@/components/imglib2.xpt

; accessibility (out of process API support)
#ifdef ACCESSIBILITY
@RESPATH@/components/accessibility.xpt
#ifdef XP_WIN32
@BINPATH@/Accessible.tlb
@BINPATH@/AccessibleHandler.dll
@BINPATH@/AccessibleMarshal.dll
@BINPATH@/IA2Marshal.dll
#endif
#endif

; caps (JavaScript security)
@RESPATH@/components/caps.xpt

; glue: appshell, docshell, uriloader, chrome, components
@RESPATH@/components/appshell.xpt
@RESPATH@/components/appstartup.xpt
@RESPATH@/components/docshell.xpt
@RESPATH@/components/uriloader.xpt
@RESPATH@/components/webBrowser_core.xpt
@RESPATH@/components/windowwatcher.xpt
@RESPATH@/components/webbrowserpersist.xpt
@RESPATH@/components/webextensions.xpt
@RESPATH@/components/commandhandler.xpt

; jar
@RESPATH@/components/jar.xpt

; prefs
@RESPATH@/components/pref.xpt

; profile
@RESPATH@/components/toolkitprofile.xpt
@RESPATH@/components/toolkit_finalizationwitness.xpt

; toolkit
@RESPATH@/components/BrowserElementParent.js
@RESPATH@/components/BrowserElementParent.manifest
@RESPATH@/components/PageThumbsStorageService.js
@RESPATH@/components/XULStore.js
@RESPATH@/components/XULStore.manifest
@RESPATH@/components/browser-element.xpt
@RESPATH@/components/CaptivePortalDetectComponents.manifest
@RESPATH@/components/captivedetect.js
@RESPATH@/components/commandlines.xpt
@RESPATH@/components/chrome.xpt
@RESPATH@/components/cryptoComponents.manifest
@RESPATH@/components/Downloads.manifest
@RESPATH@/components/DownloadLegacy.js
@RESPATH@/components/nsDefaultCLH.js
@RESPATH@/components/nsDefaultCLH.manifest
@RESPATH@/components/nsFormAutoComplete.js
@RESPATH@/components/FormHistoryStartup.js
@RESPATH@/components/nsAsyncShutdown.manifest
@RESPATH@/components/nsAsyncShutdown.js
@RESPATH@/components/BuiltinProviders.manifest
@RESPATH@/components/PresentationControlService.js
@RESPATH@/components/nsInputListAutoComplete.js
@RESPATH@/components/nsPrompter.js
@RESPATH@/components/nsPrompter.manifest
@RESPATH@/components/nsSearchService.js
@RESPATH@/components/nsSearchSuggestions.js
@RESPATH@/components/servicesComponents.manifest
@RESPATH@/components/TooltipTextProvider.js
@RESPATH@/components/TooltipTextProvider.manifest
#ifdef MOZ_WEBRTC
@RESPATH@/components/PeerConnection.js
@RESPATH@/components/PeerConnection.manifest
#endif
@RESPATH@/components/toolkit_asyncshutdown.xpt
@RESPATH@/components/toolkit_filewatcher.xpt
@RESPATH@/components/toolkit_osfile.xpt
@RESPATH@/components/toolkit_securityreporter.xpt
#ifdef NIGHTLY_BUILD
@RESPATH@/components/toolkit_perfmonitoring.xpt
#endif
@RESPATH@/components/toolkit_xulstore.xpt
@RESPATH@/components/toolkitsearch.manifest
#ifdef UNIX_BUT_NOT_MAC
@RESPATH@/components/toolkitremote.xpt
#endif
#ifdef MOZ_GECKO_PROFILER
@RESPATH@/components/profiler.xpt
#endif
@RESPATH@/components/ProcessSingleton.manifest
@RESPATH@/components/MainProcessSingleton.js
@RESPATH@/components/ContentProcessSingleton.js

; rdf
@RESPATH@/components/rdf.xpt

; required i18n libraries
@RESPATH@/components/intl.xpt
@RESPATH@/components/locale.xpt
@RESPATH@/components/uconv.xpt

; dom
@RESPATH@/components/dom.xpt
@RESPATH@/components/dom_base.xpt
@RESPATH@/components/dom_bindings.xpt
@RESPATH@/components/dom_core.xpt
@RESPATH@/components/dom_events.xpt
@RESPATH@/components/dom_file.xpt
@RESPATH@/components/dom_geolocation.xpt
@RESPATH@/components/dom_html.xpt
@RESPATH@/components/dom_media.xpt
@RESPATH@/components/dom_network.xpt
@RESPATH@/components/dom_notification.xpt
@RESPATH@/components/dom_offline.xpt
@RESPATH@/components/dom_power.xpt
@RESPATH@/components/dom_push.xpt
@RESPATH@/components/dom_presentation.xpt
@RESPATH@/components/dom_quota.xpt
@RESPATH@/components/dom_range.xpt
@RESPATH@/components/dom_security.xpt
@RESPATH@/components/dom_sidebar.xpt
@RESPATH@/components/dom_storage.xpt
@RESPATH@/components/dom_system.xpt
@RESPATH@/components/dom_webspeechrecognition.xpt
@RESPATH@/components/dom_webspeechsynth.xpt
@RESPATH@/components/dom_workers.xpt
@RESPATH@/components/dom_xul.xpt
@RESPATH@/components/NetworkGeolocationProvider.js
@RESPATH@/components/NetworkGeolocationProvider.manifest

; editor / composer for HTML compose
@RESPATH@/components/editor.xpt
@RESPATH@/components/composer.xpt
@RESPATH@/components/txmgr.xpt

; find functionality
@RESPATH@/components/txtsvc.xpt

; moz storage
@RESPATH@/components/storage.xpt

; netwerk
@RESPATH@/components/necko.xpt
@RESPATH@/components/necko_about.xpt
@RESPATH@/components/necko_dns.xpt
@RESPATH@/components/necko_http.xpt
@RESPATH@/components/necko_mdns.xpt
@RESPATH@/components/necko_res.xpt
@RESPATH@/components/necko_strconv.xpt
@RESPATH@/components/necko_file.xpt
@RESPATH@/components/necko_ftp.xpt
@RESPATH@/components/necko_cache.xpt
@RESPATH@/components/necko_cache2.xpt
@RESPATH@/components/necko_cookie.xpt
@RESPATH@/components/necko_socket.xpt
@RESPATH@/components/necko_viewsource.xpt
@RESPATH@/components/necko_websocket.xpt
#ifdef NECKO_WIFI
@RESPATH@/components/necko_wifi.xpt
#endif
@RESPATH@/components/necko_wyciwyg.xpt

; extensions
@RESPATH@/components/addonManager.js
@RESPATH@/components/amContentHandler.js
@RESPATH@/components/amInstallTrigger.js
@RESPATH@/components/nsBlocklistService.js
#ifdef MOZ_UPDATER
@RESPATH@/components/nsUpdateService.js
@RESPATH@/components/nsUpdateService.manifest
@RESPATH@/components/nsUpdateServiceStub.js
#endif
@RESPATH@/components/nsUpdateTimerManager.js
@RESPATH@/components/nsUpdateTimerManager.manifest
@RESPATH@/components/utils.manifest
@RESPATH@/components/simpleServices.js
@RESPATH@/components/extensions.xpt
@RESPATH@/components/extensions.manifest
@RESPATH@/components/EditorUtils.manifest
@RESPATH@/components/EditorUtils.js
@RESPATH@/components/update.xpt
@RESPATH@/components/nsURLFormatter.js
@RESPATH@/components/nsURLFormatter.manifest
@RESPATH@/components/urlformatter.xpt
@RESPATH@/components/ContentPrefService2.js
@RESPATH@/components/ContentPrefService2.manifest

; [Extensions]
@RESPATH@/components/extensions-toolkit.manifest
@RESPATH@/components/extension-process-script.js

; [Personal Security Manager]
;
; NSS libraries are signed in the staging directory,
; meaning their .chk files are created there directly.
;
#ifndef MOZ_SYSTEM_NSS
#if defined(XP_LINUX) && !defined(ANDROID)
@BINPATH@/@DLL_PREFIX@freeblpriv3@DLL_SUFFIX@
#else
@BINPATH@/@DLL_PREFIX@freebl3@DLL_SUFFIX@
#endif
@BINPATH@/@DLL_PREFIX@nss3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@nssckbi@DLL_SUFFIX@
#ifndef NSS_DISABLE_DBM
@BINPATH@/@DLL_PREFIX@nssdbm3@DLL_SUFFIX@
#endif
#ifndef MOZ_FOLD_LIBS
@BINPATH@/@DLL_PREFIX@nssutil3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@smime3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@ssl3@DLL_SUFFIX@
#endif
@BINPATH@/@DLL_PREFIX@softokn3@DLL_SUFFIX@
#endif
@RESPATH@/chrome/pippki@JAREXT@
@RESPATH@/chrome/pippki.manifest
@RESPATH@/components/pipnss.xpt
@RESPATH@/components/pippki.xpt

; For process sandboxing
#if defined(MOZ_SANDBOX)
#if defined(XP_LINUX)
@BINPATH@/@DLL_PREFIX@mozsandbox@DLL_SUFFIX@
#endif
@RESPATH@/components/sandbox.xpt
#endif

; for Solaris SPARC
#ifdef SOLARIS
@BINPATH@/@DLL_PREFIX@freebl_32fpu_3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@freebl_32int_3@DLL_SUFFIX@
@BINPATH@/@DLL_PREFIX@freebl_32int64_3@DLL_SUFFIX@
#endif

; core platform files
@RESPATH@/components/FeedProcessor.js
@RESPATH@/components/FeedProcessor.manifest
@RESPATH@/components/autocomplete.xpt
@RESPATH@/components/alerts.xpt
@RESPATH@/components/jsdebugger.xpt
@RESPATH@/components/downloads.xpt
@RESPATH@/components/jsinspector.xpt
@RESPATH@/components/fastfind.xpt
@RESPATH@/components/ConsoleAPIStorage.js
@RESPATH@/components/ConsoleAPI.manifest
@RESPATH@/components/Push.js
@RESPATH@/components/Push.manifest
@RESPATH@/components/PushComponents.js
@RESPATH@/components/ProcessSelector.js
@RESPATH@/components/ProcessSelector.manifest
@RESPATH@/components/contentAreaDropListener.js
@RESPATH@/components/contentAreaDropListener.manifest
@RESPATH@/components/WellKnownOpportunisticUtils.js
@RESPATH@/components/WellKnownOpportunisticUtils.manifest
@RESPATH@/components/directory.xpt
@RESPATH@/components/layout_xul_tree.xpt
@RESPATH@/components/mozfind.xpt
@RESPATH@/components/mozintl.xpt
@RESPATH@/components/mozIntl.manifest
@RESPATH@/components/mozIntl.js
@RESPATH@/components/mimetype.xpt
@RESPATH@/components/parentalcontrols.xpt
#ifdef MOZ_WEBRTC
@RESPATH@/components/peerconnection.xpt
#endif
@RESPATH@/components/exthandler.xpt
@RESPATH@/components/windowcreator.xpt
@RESPATH@/components/nsINIProcessor.js
@RESPATH@/components/nsINIProcessor.manifest
@RESPATH@/components/pluginGlue.manifest
@RESPATH@/components/txEXSLTRegExFunctions.js
@RESPATH@/components/txEXSLTRegExFunctions.manifest
@RESPATH@/components/feeds.xpt
@RESPATH@/components/reputationservice.xpt
@RESPATH@/components/saxparser.xpt
@RESPATH@/components/satchel.manifest
@RESPATH@/components/satchel.xpt
@RESPATH@/components/shistory.xpt
@RESPATH@/components/telemetry.xpt
@RESPATH@/components/zipwriter.xpt
@RESPATH@/components/places.xpt
@RESPATH@/components/plugin.xpt
@RESPATH@/components/prefetch.xpt

; editor resource files
@RESPATH@/res/EditorOverride.css
@RESPATH@/res/contenteditable.css
@RESPATH@/res/designmode.css
@RESPATH@/res/table-add-column-after-active.gif
@RESPATH@/res/table-add-column-after-hover.gif
@RESPATH@/res/table-add-column-after.gif
@RESPATH@/res/table-add-column-before-active.gif
@RESPATH@/res/table-add-column-before-hover.gif
@RESPATH@/res/table-add-column-before.gif
@RESPATH@/res/table-add-row-after-active.gif
@RESPATH@/res/table-add-row-after-hover.gif
@RESPATH@/res/table-add-row-after.gif
@RESPATH@/res/table-add-row-before-active.gif
@RESPATH@/res/table-add-row-before-hover.gif
@RESPATH@/res/table-add-row-before.gif
@RESPATH@/res/table-remove-column-active.gif
@RESPATH@/res/table-remove-column-hover.gif
@RESPATH@/res/table-remove-column.gif
@RESPATH@/res/table-remove-row-active.gif
@RESPATH@/res/table-remove-row-hover.gif
@RESPATH@/res/table-remove-row.gif
@RESPATH@/res/grabber.gif
#ifdef XP_MACOSX
@RESPATH@/res/cursors/*
#endif
@RESPATH@/res/fonts/*
@RESPATH@/res/dtd/*
@RESPATH@/res/language.properties
#ifdef XP_MACOSX
@RESPATH@/res/MainMenu.nib/
#endif

; Content-accessible resources.
@RESPATH@/contentaccessible/*

; svg
@RESPATH@/res/svg.css

; [Updater]
#ifdef MOZ_UPDATER
#ifdef XP_MACOSX
@BINPATH@/updater.app/
#else
@BINPATH@/updater@BIN_SUFFIX@
#endif
#endif

; [MaintenanceService]
;
#ifdef MOZ_MAINTENANCE_SERVICE
@BINPATH@/maintenanceservice.exe
@BINPATH@/maintenanceservice_installer.exe
#endif

; [Crash Reporter]
;
#ifdef MOZ_CRASHREPORTER
@RESPATH@/components/CrashService.manifest
@RESPATH@/components/CrashService.js
@RESPATH@/components/toolkit_crashservice.xpt
#ifdef XP_MACOSX
@BINPATH@/crashreporter.app/
#else
@BINPATH@/crashreporter@BIN_SUFFIX@
@BINPATH@/minidump-analyzer@BIN_SUFFIX@
@RESPATH@/crashreporter.ini
#ifdef XP_UNIX
@RESPATH@/Throbber-small.gif
#endif
#endif
#ifdef MOZ_CRASHREPORTER_INJECTOR
@BINPATH@/breakpadinjector.dll
#endif
#endif

; [ Ping Sender ]
;
@BINPATH@/pingsender@BIN_SUFFIX@

; Shutdown Terminator
@RESPATH@/components/nsTerminatorTelemetry.js
@RESPATH@/components/terminator.manifest

; Background Hang Monitor
@RESPATH@/components/backgroundhangmonitor.xpt

; NOTE: This must match the config checks in
; /toolkit/components/backgroundhangmonitor/moz.build.
#if defined(NIGHTLY_BUILD) && !defined(MOZ_DEBUG) && !defined(MOZ_TSAN)
@RESPATH@/components/BHRTelemetryService.js
@RESPATH@/components/BHRTelemetryService.manifest
#endif
