<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Sumber data ping:">
<!ENTITY aboutTelemetry.showCurrentPingData "Data ping semasa">
<!ENTITY aboutTelemetry.showArchivedPingData "Data ping diarkibkan">
<!ENTITY aboutTelemetry.showSubsessionData "Papar data sub-sesi">
<!ENTITY aboutTelemetry.choosePing "Pilih ping:">
<!ENTITY aboutTelemetry.archivePingType "Jenis Ping">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Hari ini">
<!ENTITY aboutTelemetry.optionGroupYesterday "Semalam">
<!ENTITY aboutTelemetry.optionGroupOlder "Lebih lama">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Muatan">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Data Telemetri">
<!ENTITY aboutTelemetry.moreInformations "Mahu mencari maklumat selanjutnya?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Dokumentasi Data Firefox</a> mengandungkan panduan perihal cara menggunakan alatan data kami.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Firefox Telemetry klien dokumentasi</a> menjelaskan takrif konsep, dokumentasi API dan rujukan data.">
<!ENTITY aboutTelemetry.telemetryDashboard "<a>Papan pemuka Telemetri</a> membolehkan anda menggambarkan data yang diterima oleh Mozilla melalui Telemetri.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Buka dalam pemapar JSON">

<!ENTITY aboutTelemetry.homeSection "Laman">
<!ENTITY aboutTelemetry.generalDataSection "Data Umum">
<!ENTITY aboutTelemetry.environmentDataSection "Data Persekitaran">
<!ENTITY aboutTelemetry.sessionInfoSection "Maklumat Sesi">
<!ENTITY aboutTelemetry.scalarsSection "Skala">
<!ENTITY aboutTelemetry.keyedScalarsSection "Skala Dikunci">
<!ENTITY aboutTelemetry.histogramsSection "Histogram">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Histogram Dikunci">
<!ENTITY aboutTelemetry.eventsSection "Acara">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Pengukuran Mudah">
<!ENTITY aboutTelemetry.telemetryLogSection "Log Telemetri">
<!ENTITY aboutTelemetry.slowSqlSection "Penyata SQL Perlahan">
<!ENTITY aboutTelemetry.chromeHangsSection "Pelayar Tersekat">
<!ENTITY aboutTelemetry.addonDetailsSection "Butiran Add-on">
<!ENTITY aboutTelemetry.capturedStacksSection "Tangkapan Stacks">
<!ENTITY aboutTelemetry.lateWritesSection "Penulisan Lewat">
<!ENTITY aboutTelemetry.rawPayloadSection "Muatan Mentah">
<!ENTITY aboutTelemetry.raw "JSON Mentah">

<!ENTITY aboutTelemetry.fullSqlWarning "NOTA; Menyahpepijat SQL secara perlahan sedang aktif. String penuh SQL mungkin dipaparkan di bawah ini tapi tidak akan dihantar ke Telemetri.">
<!ENTITY aboutTelemetry.fetchStackSymbols "Mendapatkan nama fungsi stacks">
<!ENTITY aboutTelemetry.hideStackSymbols "Papar data susunan mentah">
