<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.tooltip "Cari teks frasa berkenaan yang berikut">
<!ENTITY previous.tooltip "Cari teks frasa berkenaan yang terdahulu">
<!ENTITY findCloseButton.tooltip "Tutup Bar Carian">
<!ENTITY highlightAll.label "Serlahkan Semua">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Serlahkan semua frasa berkenaan">
<!ENTITY caseSensitive.label "Huruf Sepadan">
<!ENTITY caseSensitive.accesskey "p">
<!ENTITY caseSensitive.tooltiptext "Cari dengan sensitiviti klausa">
<!ENTITY entireWord.label "Seluruh Perkataan">
<!ENTITY entireWord.accesskey "r">
<!ENTITY entireWord.tooltiptext "Cari perkataan penuh sahaja">
