# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Затваряне на %S
restartMessageNoUnlocker=%S вече е пуснат, но не отговаря. За да отворите нов прозорец, първо трябва да затворите съществуващия процес %S или да рестартирате цялата система.
restartMessageUnlocker=%S вече е пуснат, но не отговаря. Старият процес на %S трябва да бъде затворен, за да бъде отворен нов прозорец.
restartMessageNoUnlockerMac=Вече е отворено копие на %S. Само едно копие на %S може да бъде отворено в някой момент от време.
restartMessageUnlockerMac=Екземпляр на %S е вече отворен. Работещият екземпляр на %S ще бъде затворен, за да бъде отворен този.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Профил: „%S“ – Път: „%S“

pleaseSelectTitle=Избиране на профил
pleaseSelect=Моля, изберете профил, за да започне %S, или създайте нов.

profileLockedTitle=Профил в употреба
profileLocked2=%S не може да използва профила „%S“, защото той се използва в момента.\n\nЗа да продължите, затворете другия екземпляр на %S или изберете друг профил.

renameProfileTitle=Преименуване на профил
renameProfilePrompt=Преименуване на профила „%S“ на:

profileNameInvalidTitle=Неправилно име на профил
profileNameInvalid=„%S“ не може да бъде използвано за име на профил.

chooseFolder=Избор на папка за профила
profileNameEmpty=Трябва да напишете име на профила.
invalidChar=Знакът „%S“ не може да бъде използван в име на профил. Моля, изберете друго име.

deleteTitle=Изтриване на профил
deleteProfileConfirm=При изтриване профилът ще бъде необратимо премахнат от списъка с налични профили.\nМоже да изберете дали и файловете с данни на профила като настройки, сертификати и други потребителски данни също да бъдат премахнат. По този начин и папката „%S“ ще бъде необратимо премахната.\nБихте ли желали файловете с данни на профила да бъдат премахнати?
deleteFiles=Премахване на файлове
dontDeleteFiles=Без премахване на файлове

profileCreationFailed=Профилът не може да бъде създаден. Вероятната причина е, че избраната папка е само за четене.
profileCreationFailedTitle=Неуспешно създаване на профил
profileExists=Профил с това име вече съществува. Моля, изберете друго.
profileExistsTitle=Профилът съществува
profileFinishText=Изберете „Завършване“ за създаване на нов профил.
profileFinishTextMac=Изберете „Завършване“ за създаване на нов профил.
profileMissing=Профилът на %S не може да бъде зареден. Може да липсва или да е недостъпен.
profileMissingTitle=Липсва профил

profileDeletionFailed=Профилът не може да бъде изтрит докато се използва.
profileDeletionFailedTitle=Грешка при изтриване

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Стари данни  от „%S“
