<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Instalar complementu">
<!ENTITY intro           "A otru programa nel ordenador-y prestaría modificar
                          &brandShortName; col complementu de darréu:">
<!ENTITY warning         "Instala complementos namái d'autores nos que tengas enfotu.">
<!ENTITY allow           "Permitir esta instalación">
<!ENTITY later           "Siempres pues camudar d'opinión cuando quieras
                          diendo al xestor de complementos.">
<!ENTITY continue        "Siguir">
<!ENTITY restartMessage  "Has reiniciar &brandShortName; pa finar la instalación d'esti complementu.">
<!ENTITY restartButton   "Reaniciar &brandShortName;">
<!ENTITY cancelButton    "Encaboxar">
