<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Правила филтера">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Име филтера:">
<!ENTITY filterName.accesskey "и">

<!ENTITY junk.label "Смеће">
<!ENTITY notJunk.label "Није смеће">

<!ENTITY lowestPriorityCmd.label "Најнижи">
<!ENTITY lowPriorityCmd.label "Низак">
<!ENTITY normalPriorityCmd.label "Обичан">
<!ENTITY highPriorityCmd.label "Висок">
<!ENTITY highestPriorityCmd.label "Највиши">

<!ENTITY contextDesc.label "Примени филтер када:">
<!ENTITY contextIncomingMail.label "Добијам нову пошту:">
<!ENTITY contextIncomingMail.accesskey "Д">
<!ENTITY contextManual.label "Ручно извршавам">
<!ENTITY contextManual.accesskey "Р">
<!ENTITY contextBeforeCls.label "Филтрирај пре класификације смећа">
<!ENTITY contextAfterCls.label "Филтрирај после класификације смећа">
<!ENTITY contextOutgoing.label "После слања">
<!ENTITY contextOutgoing.accesskey "с">
<!ENTITY contextArchive.label "Архивирам">
<!ENTITY contextArchive.accesskey "А">

<!ENTITY filterActionDesc.label "Одради ове радње:">
<!ENTITY filterActionDesc.accesskey "О">

<!ENTITY filterActionOrderWarning.label "Напомена: Радње у филтеру биће извршене по другачијем редоследу.">
<!ENTITY filterActionOrder.label "Погледај редослед извршавања">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Помери поруку у">
<!ENTITY copyMessage.label "Ископирај поруку у">
<!ENTITY forwardTo.label "Проследи поруку ка">
<!ENTITY replyWithTemplate.label "Одговори са шаблоном">
<!ENTITY markMessageRead.label "Означи као прочитано">
<!ENTITY markMessageUnread.label "Означи као непрочитано">
<!ENTITY markMessageStarred.label "Додај звездицу">
<!ENTITY setPriority.label "Подеси важност на">
<!ENTITY addTag.label "Означи поруку">
<!ENTITY setJunkScore.label "Подеси стање смећа на">
<!ENTITY deleteMessage.label "Обриши поруку">
<!ENTITY deleteFromPOP.label "Обриши поруку са POP сервера">
<!ENTITY fetchFromPOP.label "Добави са POP сервера">
<!ENTITY ignoreThread.label "Занемари нит">
<!ENTITY ignoreSubthread.label "Занемари поднит">
<!ENTITY watchThread.label "Надгледај нит">
<!ENTITY stopExecution.label "Прекини са извршавањем филтера">

<!ENTITY addAction.tooltip "Додај нову радњу">
<!ENTITY removeAction.tooltip "Уклони ову радњу">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
