<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
Крыніца дадзеных пінга:
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Дадзеныя бягучага пінга
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Дадзеныя архіўнага пінга
">
<!ENTITY aboutTelemetry.showSubsessionData "
Адлюстроўваць дадзеныя падсесіі
">
<!ENTITY aboutTelemetry.choosePing "
Выберыце пінг:
">
<!ENTITY aboutTelemetry.archivePingType "
Тып пінгу
">
<!ENTITY aboutTelemetry.archivePingHeader "
Пінг
">
<!ENTITY aboutTelemetry.optionGroupToday "
Сёння
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
Учора
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Раней
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Нагрузка
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Дадзеныя тэлеметрыі">
<!ENTITY aboutTelemetry.moreInformations "
Шукаеце больш інфармацыі?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
<a>Дакументацыя дадзеных Firefox</a> змяшчае кіраўніцтва па працы з нашымі інструментамі збору дадзеных.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Дакументацыя кліента тэлеметрыі Firefox</a> змяшчае вызначэнні канцэпцый, дакументацыю па API і даведку па дадзеных.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
<a>Панэлі Тэлеметрыі</a> дазваляюць вам візуалізаваць дадзеныя, атрыманыя Mozilla праз тэлеметрыю.
">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
Адкрыць у праглядальніку JSON
">

<!ENTITY aboutTelemetry.homeSection "Хатняя старонка">
<!ENTITY aboutTelemetry.generalDataSection "
  Агульныя дадзеныя
">
<!ENTITY aboutTelemetry.environmentDataSection "
  Дадзеныя асяроддзя
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Інфармацыя сесіі
">
<!ENTITY aboutTelemetry.scalarsSection "
  Скаляры
">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Ключавыя скаляры
">
<!ENTITY aboutTelemetry.histogramsSection "  Гістаграмы">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Ключавыя гістаграмы
">
<!ENTITY aboutTelemetry.eventsSection "
  Падзеі
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Простыя вымярэнні">
<!ENTITY aboutTelemetry.telemetryLogSection "
  Лог тэлеметрыі
">
<!ENTITY aboutTelemetry.slowSqlSection "  Паказ чыннікаў SQL">
<!ENTITY aboutTelemetry.chromeHangsSection "
  Завісанні браўзера
">
<!ENTITY aboutTelemetry.addonDetailsSection "  Падрабязнасці дадатка">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Захопленыя стэкі
">
<!ENTITY aboutTelemetry.lateWritesSection "  Апошнія запісы">
<!ENTITY aboutTelemetry.rawPayloadSection "
Неапрацаваная нагрузка
">
<!ENTITY aboutTelemetry.raw "
Неапрацаваны JSON
">

<!ENTITY aboutTelemetry.fullSqlWarning "  УВАГА: дазволена марудная наладка SQL. Поўныя радкі SQL могуць адлюстроўвацца ніжэй, але яны не будуць падавацца тэлеметрыі.">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Атрымаць імёны функцый для стэкаў
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Паказаць сырыя дадзеныя стэка">
