# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Кадоўка знакаў
charsetMenuAutodet = Аўтавызначэнне
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = А
charsetMenuAutodet.off = (адключана)
charsetMenuAutodet.off.key = а
charsetMenuAutodet.ja = Японская
charsetMenuAutodet.ja.key = Я
charsetMenuAutodet.ru = Расейская
charsetMenuAutodet.ru.key = Р
charsetMenuAutodet.uk = Украінская
charsetMenuAutodet.uk.key = У

# Globally-relevant
UTF-8.key        = Ю
UTF-8            = Юнікод
windows-1252.key = З
windows-1252     = Заходняя

# Arabic
windows-1256.key = А
windows-1256     = Арабская (Windows)
ISO-8859-6       = Арабская (ISO)

# Baltic
windows-1257.key = Б
windows-1257     = Балтыйская (Windows)
ISO-8859-4       = Балтыйская (ISO)

# Central European
windows-1250.key =         Е
windows-1250     = Цэнтральна-Еўрапейская (Windows)
ISO-8859-2.key   =       а
ISO-8859-2       = Цэнтральна-Еўрапейская (ISO)

# Chinese, Simplified
gbk.bis.key      =          с
gbk.bis          = Кітайская спрошчаная

# Chinese, Traditional
Big5.key         =          т
Big5             = Кітайская традыцыйная

# Cyrillic
windows-1251.key = К
windows-1251     = Кірыліца (Windows)
ISO-8859-5       = Кірыліца (ISO)
KOI8-R           = Кірыліца (KOI8-R)
KOI8-U           = Кірыліца (KOI8-U)
IBM866           = Кірыліца (DOS)

# Greek
windows-1253.key = Г
windows-1253     = Грэчаская (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = Грэчаская (ISO)

# Hebrew
windows-1255.key = Г
windows-1255     = Габрэйская
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item 
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Габрэйская бачная

# Japanese
Shift_JIS.key    = Я
Shift_JIS        = Японская (Shift_JIS)
EUC-JP.key       =   п
EUC-JP           = Японская (EUC-JP)
ISO-2022-JP.key  =     н
ISO-2022-JP      = Японская (ISO-2022-JP)

# Korean
EUC-KR.key       = К
EUC-KR           = Карэйская

# Thai
windows-874.key  =    я
windows-874      = Тайская

# Turkish
windows-1254.key =   р
windows-1254     = Турэцкая

# Vietnamese
windows-1258.key = В
windows-1258     = В'етнамская

