# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = У палітыцы адсутнічае абавязковая дырэктыва ‘%S’

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = Дырэктыва ‘%1$S’ утрымлівае забароненае ключавое слова %2$S

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = Дырэктыва ‘%1$S’ утрымлівае забароненую крыніцу пратакола %2$S

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = Пратакол %2$S: патрабуе указваць хост у дырэктывах ‘%1$S’

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ павінен утрымліваць крыніцу %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: крыніцы з сімваламі падстаноўкі ў дырэктывах ‘%1$S’ павінны ўключаць па меншай меры адзін несупольны паддамен (напрыклад, *.example.com замест *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Высталяваць %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Пашырэнне “%S” просіць, каб яго выдалілі. Што вы хочаце зрабіць?

uninstall.confirmation.button-0.label = Высталяваць
uninstall.confirmation.button-1.label = Пакінуць усталяваным

saveaspdf.saveasdialog.title = Захаваць як

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Пашырэнне %S змяніла старонку, якую вы бачыце пры адкрыцці новай карткі.
newTabControlled.learnMore = Даведацца больш

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Пашырэнне %S змяніла вашу хатнюю старонку і пачатковае змесціва новага вакна.
homepageControlled.learnMore = Даведацца больш

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Пашырэнне %1$S хавае некаторыя з вашых картак. Аднак вы можаце атрымаць доступ да ўсіх сваіх картак з %2$S.
tabHideControlled.learnMore = Даведацца больш

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Прадвызначана
defaultTheme.description=Прадвызначаная тэма.

