<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName;-ի մեկնարկային էջը">
<!ENTITY enableStartPage.label            "&brandShortName;-ը բացելիս ցուցադրել Մեկնարկային էջը">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Տեղադրություն.">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Վերականգնել հիմնականը">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "Ծրագրի պատկերակի կարգավորումների փոփոխում">
<!ENTITY dockOptions.label                "Ծրագրի պատկերակի ընտրանքներ...">
<!ENTITY dockOptions.accesskey            "կ">

<!ENTITY newMessagesArrive.label          "Նոր նամակ ստանալիս.">
<!ENTITY playSound.label                  "Նվագարկել ձայն">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "Նվագարկել հետևյալ ձայնային ֆայլը.">
<!ENTITY playSoundMac.accesskey           "ի">
<!ENTITY showAnimatedAlert.label          "Ցուցադրել ազդի ժամանակ">
<!ENTITY showAnimatedAlert.accesskey      "Ց">

<!ENTITY customizeMailAlert.label         "Կարգավորել…">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY showTrayIcon.label               "Ցուցադրել էկրանի ներքևի պատկերը">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Նվագարկել">
<!ENTITY play.accesskey                   "Ն">
<!ENTITY systemsound.label                "Համակարգային ձայն՝ նոր նամակի դեպքում">
<!ENTITY systemsound.accesskey            "մ">
<!ENTITY customsound.label                "Օգտ. հետևյալ ձայնային ֆայլը">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Ընտրել…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label        "Հիմնական որոնիչ">

<!ENTITY notificationAlertSettings2.label "Alerts and the default sound can be disabled on the Notification pane of System Preferences.">
