<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard2.title         "Meglévő e-mail fiók beállítása">
<!ENTITY name.label                      "Név:">
<!ENTITY name.accesskey                  "N">
<!ENTITY name.placeholder                "Utónév, vezetéknév">
<!ENTITY name.text                       "Így fog megjelenni a neve">
<!ENTITY email.label                     "E-mail cím:">
<!ENTITY email.accesskey                 "l">
<!-- LOCALIZATION NOTE(email.placeholder): Domain @example.com must stay in English -->
<!ENTITY email2.placeholder              "email@example.com">
<!ENTITY email.text                      "A meglévő e-mail címe">
<!ENTITY password.label                  "Jelszó:">
<!ENTITY password.accesskey              "J">
<!ENTITY password.placeholder            "Jelszó">
<!ENTITY password.text                   "Nem kötelező, csak a felhasználónév érvényesítésére lesz használva">
<!ENTITY rememberPassword.label          "Jelszó megjegyzése">
<!ENTITY rememberPassword.accesskey      "m">

<!ENTITY imapLong.label                  "IMAP (távoli mappák)">
<!ENTITY pop3Long.label                  "POP3 (levelek a saját gépen)">

<!ENTITY incoming.label                  "Bejövő:">
<!ENTITY outgoing.label                  "Kimenő:">
<!ENTITY username.label                  "Felhasználónév:">
<!ENTITY hostname.label                  "Kiszolgáló neve">
<!ENTITY port.label                      "Port">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Hitelesítés">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                       "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Automatikus felismerés">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Nincs">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label             "Speciális beállítások">
<!ENTITY advancedSetup.accesskey         "S">
<!ENTITY cancel.label                    "Mégse">
<!ENTITY cancel.accesskey                "M">
<!ENTITY continue.label                  "Folytatás">
<!ENTITY continue.accesskey              "F">
<!ENTITY stop.label                      "Leállítás">
<!ENTITY stop.accesskey                  "L">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Újratesztelés">
<!ENTITY half-manual-test.accesskey      "t">
<!ENTITY manual-edit.label               "Kézi beállítás">
<!ENTITY manual-edit.accesskey           "K">
<!ENTITY open-provisioner.label          "Új e-mail cím regisztrációja…">
<!ENTITY open-provisioner.accesskey      "j">


<!ENTITY warning.label                   "Vigyázat!">
<!ENTITY incomingSettings.label          "Bejövő beállítások:">
<!ENTITY outgoingSettings.label          "Kimenő beállítások:">
<!ENTITY technicaldetails.label          "Technikai részletek">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Megértettem a kockázatokat.">
<!ENTITY confirmWarning.accesskey        "M">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Befejezés">
<!ENTITY doneAccount.accesskey           "B">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Beállítások módosítása">
<!ENTITY changeSettings.accesskey        "B">

<!ENTITY contactYourProvider.description "A &brandShortName; megengedi a levelezést ezzel a konfigurációval. Ennek ellenére kérjük, forduljon a rendszergazdájához vagy az e-mail szolgáltatójához, és hívja fel a figyelmét ezekre a helytelen kapcsolatokra. További részletekért lásd a Thunderbird FAQ dokumentumot.">

<!ENTITY insecureServer.tooltip.title    "Vigyázat! Ez a kiszolgáló nem biztonságos.">
<!ENTITY insecureServer.tooltip.details  "A részletekért kattintson a körre.">

<!ENTITY insecureUnencrypted.description "A levele és a hitelesítő adatai titkosítás nélkül lettek elküldve, ami azt jelenti, hogy a jelszavát (és a levelét) illetéktelenek is elolvashatják. A &brandShortName; megengedi az ilyen módon történő levelezést, de javasoljuk, hogy kérje meg szolgáltatóját a kiszolgáló olyan konfigurálására, hogy az lehetővé tegye a biztonságos kapcsolatot.">
<!ENTITY insecureSelfSigned.description  "A kiszolgáló egy olyan tanúsítványt használ, amelyben nem bízunk meg, tehát nem lehetünk biztosan abban, hogy valaki nem hallgatja-e le az adatforgalmat a &brandShortName; és a kiszolgáló között. A &brandShortName; megengedi az ilyen módon történő levelezést, de javasoljuk, hogy kérje meg szolgáltatóját a kiszolgáló olyan konfigurálására, hogy az megbízható tanúsítványt használjon.">
<!ENTITY secureServer.description        "Gratulálunk! Ez a kiszolgáló biztonságos.">
