<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "בעת כיבוי ההתראה:">
<!ENTITY pref.playasound "השמע צליל">
<!ENTITY pref.calendar.alarms.playsound.accessKey "צ">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "השתמש בצליל ברירת מחדל">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "ב">
<!ENTITY pref.calendar.alarms.sound.browse.label "עיין…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "ע">
<!ENTITY pref.calendar.alarms.sound.preview.label "תצוגה מקדימה">
<!ENTITY pref.calendar.alarms.sound.preview.accessKey "ת">
<!ENTITY pref.showalarmbox "הצג תיבת התראה">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "ת">
<!ENTITY pref.missedalarms "הצג התראות שהתפספסו">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "פ">
<!ENTITY pref.calendar.alarms.defaults.label "ברירות מחדל של התראות">
<!ENTITY pref.defalarm4events.label "הגדרות התראות ברירות מחדל של אירועים:">
<!ENTITY pref.defalarm4events.accesskey "א">
<!ENTITY pref.defalarm4todos.label "הגדרות התראות ברירת מחדל של משימות:">
<!ENTITY pref.defalarm4todos.accesskey "מ">
<!ENTITY pref.alarm.on "פעיל">
<!ENTITY pref.alarm.off "כבוי">
<!ENTITY pref.defalarmlen4events.label "זמן ברירת מחדל להתראה לפני אירוע:">
<!ENTITY pref.defalarmlen4events.accesskey "ז">
<!ENTITY pref.defalarmlen4todos.label "זמן ברירת מחדל להתראה לפני משימה:">
<!ENTITY pref.defalarmlen4todos.accesskey "מ">
<!ENTITY pref.defaultemail.label "כתובת ברירת מחדל לשליחת התראות:">
<!ENTITY pref.defaulttext.label "טקסט ברירת מחדל עבור התראות:">


<!ENTITY pref.calendar.alarms.sound.play.label "Play">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.missedalarms2 "Show missed reminders for writable calendars">
<!ENTITY pref.defaultsnoozelength.label "Default Snooze Length:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
