# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Ajouter un nom de domaine HTML
html_domainsAddDomain=Nom de domaine HTML :
plaintext_domainsAddDomainTitle=Ajouter un nom de domaine texte simple
plaintext_domainsAddDomain=Nom de domaine texte simple :

domainNameErrorTitle=Erreur de nom de domaine
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Le nom de domaine %S existe déjà dans la liste HTML ou texte simple.

#### Junk
confirmResetJunkTrainingTitle=Confirmer
confirmResetJunkTrainingText=Voulez-vous vraiment réinitialiser le filtre adaptatif des données d’apprentissage ?

#### Downloads
desktopFolderName=Bureau
myDownloadsFolderName=Mes Téléchargements
chooseAttachmentsFolderTitle=Choisir le dossier

#### Applications

fileEnding=Fichier %S
saveFile=Enregistrer le fichier

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utiliser %S
useDefault=Utiliser %S (défaut)

useOtherApp=Autre…
fpTitleChooseApp=Choisir une application externe
manageApp=Détails de l’application…
alwaysAsk=Toujours demander
delete=Supprimer l’action
confirmDeleteTitle=Supprimer l’action
confirmDeleteText=Voulez-vous vraiment supprimer cette action ?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Utiliser %1$S (dans %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S : %2$S)

#### Sound Notifications
soundFilePickerTitle=Choisir un son
soundFilesDescription=Fichiers son

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nouveau mot-clé
attachmentReminderNewText=Mot-clé :
attachmentReminderEditDialogTitle=Modifier le mot-clé
attachmentReminderEditText=Mot-clé :

#### Remote content
imagepermissionstext=Vous pouvez indiquer depuis quels sites web vous autorisez le chargement d’images et d’autres contenus distants. Vous pouvez également autoriser tous les contenus distants d’après l’adresse électronique de l’expéditeur. Saisissez l’adresse du site ou l’adresse électronique que vous souhaitez gérer puis cliquez sur Bloquer ou Autoriser.
imagepermissionstitle=Exceptions - Contenu distant

#### Cookies
cookiepermissionstitle=Exceptions - Cookies
cookiepermissionstext=Vous pouvez indiquer les sites web qui sont toujours ou ne sont jamais autorisés à utiliser des cookies. Saisissez l’adresse exacte du site et cliquez sur Bloquer, Autoriser pour la session, ou Autoriser.

invalidURI=Veuillez saisir un nom d’hôte valide
invalidURITitle=Nom d’hôte invalide

#### Cookie Viewer
hostColon=Hôte :
domainColon=Domaine :
forSecureOnly=Connexions chiffrées uniquement
forAnyConnection=Tout type de connexion
expireAtEndOfSession=À la fin de la session
can=Autoriser
canAccessFirstParty=Domaine principal seul
canSession=Autoriser pour la session
cannot=Bloquer
noCookieSelected=<aucun cookie sélectionné>
cookiesAll=Les cookies suivants sont stockés sur votre ordinateur :
cookiesFiltered=Les cookies suivants correspondent à votre recherche :
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Supprimer le cookie sélectionné;Supprimer les cookies sélectionnés
defaultUserContextLabel=Aucun

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Le cache utilise %1$S %2$S d’espace disque
actualDiskCacheSizeCalculated=Calcul de la taille du cache…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Par défaut (%S)

labelDefaultFontUnnamed=Par défaut

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Langue de l’application : %S
appLocale.accesskey=p
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Langue pour les paramètres régionaux : %S
rsLocale.accesskey=n
