# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Um %S
aboutWindowCloseButton=Loka
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=útgáfa %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Um %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Búið er að fjarlægja %S.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 gagnrýni;#1 gagnrýni

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Uppfært %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S er ósamhæfð við %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Ekki tókst að staðfesta %1$S fyrir notkun í %2$S þar af leiðandi var viðbót gerð óvirk.
notification.unsigned=Ekki tókst að staðfesta %1$S fyrir notkun í %2$S. Farðu varlega í að halda áfram.
notification.unsigned.link=Ítarlegri upplýsingar
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=Búið er að slökkva á %1$S þar sem hún er ekki samhæfð við fjölgjörvavinnslu.
notification.nonMpcDisabled.link=Ítarlegri upplýsingar
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S hefur verið gerð óvirk vegna vandamála með öryggi eða stöðugleika.
notification.blocked.link=Meiri upplýsingar
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S er þekkt fyrir að valda vandamálum með öryggi eða stöðugleika.
notification.softblocked.link=Meiri upplýsingar
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Mikilvæg uppfærsla er tiltæk fyrir %1$S.
notification.outdated.link=Uppfæra nú
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S er þekkt fyrir að vera óörugg og þarf að uppfæra.
notification.vulnerableUpdatable.link=Uppfæra nú
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S er þekkt fyrir að vera óörugg. Notaðu með varúð.
notification.vulnerableNoUpdate.link=Meiri upplýsingar
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S verður gerð virk eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S verður gerð óvirk eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S verður sett inn eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S verður tekinn út eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S verður uppfært eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S verður tekinn út eftir að þú lokar þessum flipa.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Upp kom villa við að niðurhala %1$S.
notification.downloadError.retry=Reyndu aftur
notification.downloadError.retry.tooltip=Reyndu að niðurhala viðbót aftur
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Villa við uppsetningu á %1$S.
notification.installError.retry=Reyndu aftur
notification.installError.retry.tooltip=Prufaðu að niðurhala viðbótinni aftur
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S verður sett inn fljótlega.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Upphæð sem mælt er með: %S

installDownloading=Niðurhal
installDownloaded=Niðurhalað
installDownloadFailed=Villa við niðurhal
installVerifying=Staðfesti
installInstalling=Uppsetning
installEnablePending=Endurræstu til að virkja
installDisablePending=Endurræstu til gera óvirkt
installFailed=Villa við uppsetningu
installCancelled=Hætt við uppsetningu

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S er ósamhæfð við %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Ekki tókst að staðfesta %1$S fyrir notkun í %2$S þar af leiðandi var viðbót gerð óvirk.
details.notification.unsigned=Ekki tókst að staðfesta %1$S fyrir notkun í %2$S. Farðu varlega í að halda áfram.
details.notification.unsigned.link=Ítarlegri upplýsingar
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=Búið er að slökkva á %1$S þar sem hún er ekki samhæfð við fjölgjörvavinnslu.
details.notification.nonMpcDisabled.link=Ítarlegri upplýsingar
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S hefur verið gerð óvirk vegna vandamála með öryggi eða stöðugleika.
details.notification.blocked.link=Meiri upplýsingar
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S er þekkt fyrir að valda vandamálum með öryggi eða stöðugleika.
details.notification.softblocked.link=Meiri upplýsingar
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Mikilvæg uppfærsla er tiltæk fyrir %1$S.
details.notification.outdated.link=Uppfæra nú
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S er þekkt fyrir að vera óörugg og þarf að uppfæra.
details.notification.vulnerableUpdatable.link=Uppfæra nú
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S er þekkt fyrir að vera óörugg. Notaðu með varúð.
details.notification.vulnerableNoUpdate.link=Meiri upplýsingar
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S verður gert virkt eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S verður gert óvirkt eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S verður settur inn eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S verður tekinn út eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S verður uppfært eftir að %2$S er endurræstur.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S verður tekinn út eftir að þú lokar þessum flipa.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S verður sett inn fljótlega.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 dagur eftir;#1 dagar eftir
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Minna einn dagur eftir
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 degi síðan;#1 dögum síðan
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Fyrir einum degi síðan
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Virkur
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Lokið

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 dagur eftir;#1 dagar eftir
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Minna einn dagur eftir
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 degi síðan;#1 dögum síðan
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Fyrir einum degi síðan
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Virkur
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Lokið

installFromFile.dialogTitle=Veldu viðbót til að setja inn
installFromFile.filterName=Viðbætur

uninstallAddonTooltip=Taka viðbót út
uninstallAddonRestartRequiredTooltip=Taka út þessa viðbót (endurræsingar krafist)
enableAddonTooltip=Virkja viðbót
enableAddonRestartRequiredTooltip=Virkja þessa viðbót (endurræsingar krafist)
disableAddonTooltip=Slökkva á viðbót
disableAddonRestartRequiredTooltip=Slökkva á þessari viðbót (endurræsingar krafist)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S gerir kröfu um að þú samþykkir eftirfarandi leyfisskilmála áður en þú getur haldið áfram með uppsetningu:

type.extension.name=Viðbætur
type.themes.name=Þema
type.locale.name=Tungumál
type.plugin.name=Tengiforrit
type.dictionary.name=Orðabækur
type.service.name=Þjónustur
type.experiment.name=Tilraunir
type.legacy.name=Gamlar viðbætur
type.unsupported.name=Óstudd

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Vantar eitthvað? Sum tengiforrit eru ekki lengur stutt af %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Vantar eitthvað? Sum þema eru ekki lengur stutt af %S.
