<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Chavazzins da la promemoria per agiuntas">
<!ENTITY attachKeywordText.label          "&brandShortName; vegn a dumandar dad agiuntar ina datoteca, sche ti vuls trametter in messadi che cuntegna in dals suandants chavazzins, dentant nagina agiunta.">
<!ENTITY newKeywordButton.label           "Nov…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Modifitgar…">
<!ENTITY editKeywordButton1.accesskey     "M">
<!ENTITY removeKeywordButton.label        "Stizzar">
<!ENTITY removeKeywordButton.accesskey    "z">
