# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Content of preview conversation for chat message styles
default=Standard
nick1=Florian
buddy1=florian@im.instantbird.org
nick2=Patric
buddy2=patric@im.instantbird.org
message1=Ueila! ;-)
message2=Co vai?
message3=Jeu experimentesch cun Thunderbird! ;-)
