# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=%S тіркелгісімен қате

pop3EnterPasswordPromptTitle=Пароліңізді енгізіңіз

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=%1$S үшін %2$S ішіндегі пароліңізді енгізіңіз:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=%1$S пайдаланушысы үшін %2$S жеріндегі және парольді енгізіңіз:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=%1$S хабарламаны жүктеп алу, барлығы %2$S…

# Status - connecting to host
hostContact=Хостпен байланыс орнатылды, кіру ақпаратын жіберу…

# Status - no messages to download
noNewMessages=Жаңа хабарламалар жоқ.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=%1$S хабарлама алынды, барлығы %2$S

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=%S үшін қорытынды файлын жасау…

# Status - parsing folder
localStatusDocumentDone=Дайын

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=POP3 пошта серверімен қате орын алды.

# Status - pop3 user name failed
pop3UsernameFailure=Пайдаланушы атын жіберу сәтсіз аяқталды.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=%1$S пайдаланушысы үшін парольді жіберу сәтсіз аяқталды.

# Status - write error occurred
pop3MessageWriteError=Эл. поштаны пошта жәшігіне жазу қатесі. Файлдық жүйеде жазу рұқсаттарыңыздың бар болуын және жәшікті көшіріп алуға керек бос диск орнының бар болуын тексеріңіз.

# Status - retr failure from the server
pop3RetrFailure=RETR командасы сәтсіз аяқталды. Хабарламаны алу қатемен аяқталды.

# Status - password undefined 
pop3PasswordUndefined=Пошта паролін алу қатесі.

# Status - username undefined 
pop3UsernameUndefined=Бұл сервер үшін пайдаланушы атын көрсеткен жоқсыз.  Оны тіркелгіні баптау мәзірінде көрсетіп, қайталап көріңіз.

# Status - list failure
pop3ListFailure=LIST командасы сәтсіз аяқталды. Хабарламаның ID және өлшемін алу қатемен аяқталды.

# Status - delete error 
pop3DeleFailure=DELE командасы сәтсіз аяқталды. Хабарламаны өшірілген ретінде белгілеу қатемен аяқталды.

# Status - stat failed
pop3StatFail=STAT командасы сәтсіз аяқталды. Хабарламаның нөмірін және өлшемдерін алу қатемен аяқталды.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= %S пошта сервері жауап берген:\u0020

copyingMessagesStatus=%S хабарламаны көшіру, барлығы %S, қайда: %S

movingMessagesStatus=%S хабарламаны жылжыту, барлығы %S, қайда: %S

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=%S тіркелгісі өңделуде. Хабарламаларды алу үшін өңдеу аяқталуын күтіңіз.

movemailCantOpenSpoolFile=%S пошта буфері файлын ашу мүмкін емес.

movemailCantCreateLock=%S блоктау файлын жасау мүмкін емес. Movemail жұмысы үшін, пошта буфері бумасында блоктау файлдарын жасау керек. Жүйелердің көбінде, бұны жасау үшін, буфер бумасының режимін 01777 орнату керек.

movemailCantDeleteLock=%S блоктау файлын өшіру мүмкін емес.

movemailCantTruncateSpoolFile=%S пошта буфері файлын қысқарту мүмкін емес.

movemailSpoolFileNotFound=Пошта буфері файлын табу мүмкін емес.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=%S пошта буфері файлын талдау мүмкін емес. Файл зақымдалған немесе жарамсыз болуы мүмкін.

pop3TmpDownloadError=Келесі хабарламаны жүктеп алу кезінде қате орын алды:   \nКімнен: %S\n   Тақырыбы: %S\n Хабарламада вирус болуы немесе диск орны жеткіліксіз болуы мүмкін. Бұл хабарламаны аттап кету керек пе?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 пошта сервері (%S) UIDL не XTND XLST қолдамайды, олар "Серверде қалдыру", "Хабарламаның максималды өлшемі" және "Тек тақырыптамаларды алу" мүмкіндіктері үшін керек. Поштаңызды жүктеп алу үшін, Тіркелгі баптаулары терезесінде бұл опцияларды сөндіріңіз.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 пошта сервері (%S) TOP командасын қолдамайды. Сервер оны қолдамаса, "Хабарламаның максималды өлшемі" және "Тек тақырыптамаларды алу" мүмкіндіктерін іске асыру мүмкін емес.  Бұл опция сөндірілген, және хабарламалар олардың өлшемдеріне қарамастан, жүктеліп алынатын болады.

nsErrorCouldNotConnectViaTls=POP3 серверімен TLS байланысын орнату мүмкін емес. Сервер сөндірілген немесе қате бапталған болуы мүмкін. Тіркелгі баптаулары терезесінде пошта серверіңіздің Сервер баптауларын тексеріп, қайталап көріңіз.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash="%S" бумасын өшіруді шынымен қалайсыз ба?

pop3DeleteFolderDialogTitle=Буманы өшіру

pop3DeleteFolderButtonLabel=Буманы ө&шіру

pop3AuthInternalError=POP3 серверімен аутентификациялау кезінде ішкі қалып-күй қатесі орын алды. Бұл қолданбаның ішкі, күтілмеген қатесі, оны ақаулық ретінде хабарлаңыз.

pop3AuthChangeEncryptToPlainNoSSL=Бұл POP3 сервері шифрленген парольдерді қолдамайтын сияқты. Егер сіз бұл тіркелгіні жаңа баптасаңыз, "Тіркелгі баптаулары | Сервер баптаулары" ішіндегі "Аутентификация тәсілін" "Қауіпсіз емес түрде берілетін пароль" етіп орнатып көріңіз. Егер ол бұрын жасап, енді жасамай қалса, онда бұл жағдай біреу сіздің пароліңізді ұрлағанға өте ұқсайды.

pop3AuthChangeEncryptToPlainSSL=Бұл POP3 сервері шифрленген парольдерді қолдамайтын сияқты. Егер сіз бұл тіркелгіні жаңа баптасаңыз, "Тіркелгі баптаулары | Сервер баптаулары" ішіндегі "Аутентификация тәсілін" "Қалыпты пароль" етіп орнатып көріңіз. Егер ол бұрын жасап, енді жасамай қалса, онда эл. пошта әкімшіңізбен немесе провайдеріңізбен хабарласыңыз.

pop3AuthChangePlainToEncrypt=Бұл POP3 сервері ашық мәтіндік парольдерді қолдамайтын сияқты. "Тіркелгі баптаулары | Сервер баптаулары" ішіндегі "Аутентификация тәсілін" "Шифрленген пароль" етіп орнатып көріңіз.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Сервер таңдалған аутентификация тәсілін қолдамайтын сияқты. "Тіркелгі баптаулары | Сервер баптаулары" ішіндегі "Аутентификация тәсілін" өзгертіңіз.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=POP сервері Kerberos/GSSAPI билетін қабылдамады. Kerberos/GSSAPI доменіне кіргеніңізді тексеріңіз.
