# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=predefinição
modified=modificada
locked=bloqueada

# Type column values
string=string
int=inteiro
bool=booleano

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Novo valor %S
new_prompt=Introduza o nome da preferência
modify_title=Introduza o valor de %S

nan_title=Valor inválido
nan_text=O texto que escreveu não é um número.
