# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Belirtilen sayfa manifestoya sahip değil.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifesto %S karakter kodlamasına sahip. Manifestolar utf-8 karakter kodlamasına sahip olmalıdır.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifesto %S mime türüne sahip. Manifestolar text/cache-manifest mime türüne sahip olmalıdır.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=%1$S URI’sine birden fazla konumdan referans veriyor. Buna izin verilmemektedir: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=%1$S. NETWORK bölüm satırı (%2$S), %3$S. satırın (%4$S) %5$S bölümünde önbelleğe alınmasını engelliyor.
fallbackBlocksURI=%1$S. FALLBACK bölüm satırı (%2$S), %3$S. satırın (%4$S) %5$S bölümünde önbelleğe alınmasını engelliyor.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=%1$S dosyası %2$S dosyasından sonra değiştirilmiş. Manifest dosyasındakği metin değişmediği sürece %3$S. satırdaki yerine önbellekteki sürüm kullanılacaktır.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S üzerinde cache-control, no-store olarak ayarlanmış. Bu nedenle uygulama önbelleği, %2$S. satırdaki dosyayı depolayamayacaktır.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S, %2$S. satırda kullanılamaz bir kaynağa işaret ediyor.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils’e aktarılan URI geçersiz.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Aramanız için hiç sonuç bulunamadı.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Disk önbelleğiniz devre dışı. Lütfen about:config üzerinde browser.cache.disk.enable değerini true yapın ve tekrar deneyin.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Manifest’in ilk satırı %S. satırdaki “CACHE MANIFEST” olmalıdır.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=“CACHE MANIFEST” sadece ilk satırda geçerlidir ama sizinki %S. satırda.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=%1$S bölümünün %2$S. satırında yıldız (*) yanlış kullanılmış. NETWORK bölümündeki bir satır tek bir yıldız karakteri içerirse, manifest'te listelenmeyen tüm URI'ler NETWORK bölümünde listelenmiş gibi davranılacaktır. Aksi halde bu URI'ler kullanamaz kabul edilecektir. * karakterinin diğer kullanımları yasaktır.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=%S. satırdaki URI'lerde boşlukların %%20 ile değiştirilmesi gerekiyor.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=%S. satırdaki /../ geçerli bir URI öneki değil.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=%S. satırda çok fazla nokta nokta bölü operatörü (../) var.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=%S. satırdaki FALLBACK bölümündeki yalnızca iki URI’nin boşlukla ayrılmasına izin veriliyor.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=%S. satırdaki FALLBACK bölümünde yıldız (*) yanlış kullanılmış. FALLBACK bölümündeki URI'lerin bir ön ekle veya istek URI'si ile eşleşmesi gerekir.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=SETTINGS bölümü %S. satırda “prefer-online” veya “fast” olmak üzere tek bir değer içerebilir.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=%2$S. satırda geçersiz bölüm adı (%1$S).
