# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Sayfada sunucu yok

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Seçilen sunucu için veri yok

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Çerezler
tree.labels.localStorage=Yerel depo
tree.labels.sessionStorage=Oturum deposu
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Önbellek deposu

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Eşsiz anahtar
table.headers.cookies.name=Adı
table.headers.cookies.path=Yol
table.headers.cookies.host=Alan
table.headers.cookies.expires=Zaman aşımı
table.headers.cookies.value=Değer
table.headers.cookies.lastAccessed=Son erişim
table.headers.cookies.creationTime=Oluşturulma

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Anahtar
table.headers.localStorage.value=Değer

table.headers.sessionStorage.name=Anahtar
table.headers.sessionStorage.value=Değer

table.headers.Cache.url=URL
table.headers.Cache.status=Durum

table.headers.indexedDB.uniqueKey=Eşsiz anahtar
table.headers.indexedDB.name=Anahtar
table.headers.indexedDB.db=Veritabanı adı
table.headers.indexedDB.storage=Depolama
table.headers.indexedDB.objectStore=Nesne deposu adı
table.headers.indexedDB.value=Değer
table.headers.indexedDB.origin=Köken
table.headers.indexedDB.version=Sürüm
table.headers.indexedDB.objectStores=Nesne depoları
table.headers.indexedDB.keyPath2=Anahtar yolu
table.headers.indexedDB.autoIncrement=Otomatik artış
table.headers.indexedDB.indexes=Dizinler

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Oturum

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Değerleri filtrele

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Veri

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=İşlenen değer

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=“%S” öğesini sil

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Öğe ekle

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=“%S” içindeki her şeyi sil

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Tüm bağlantılar kapatıldıktan sonra “%S” veritabanı silinecektir.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=“%S” veritabanı silinemedi.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Bölmeyi genişlet

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Bölmeyi daralt
