<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Başlangıçta yeni haberleri denetle">
<!ENTITY loginAtStartup.accesskey      "h">
<!ENTITY biffAll.label                 "Tüm akışlar için güncellemeleri etkinleştir">
<!ENTITY biffAll.accesskey             "e">

<!ENTITY newFeedSettings.label         "Haber akışları için varsayılan ayarlar">

<!ENTITY manageSubscriptions.label     "Aboneliklerini yönet…">
<!ENTITY manageSubscriptions.accesskey "A">

<!ENTITY feedWindowTitle.label         "Besleme Hesabı Sihirbazı">
<!ENTITY feeds.accountName             "Bloglar ve haber beslemeleri">
