# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Informes de fallo del ultimo día;Informes de fallos de los últimos #1 días

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Hace #1 minuto;Hace #1 minutos

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Hace #1 hora;Hace #1 horas

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Hace #1 día;Hace #1 días

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Todos los informes de fallos (incluyendo #1 fallo pendiente en el rango de tiempo especificado);Todos los informes de fallos (incluyendo #1 fallos pendientes en el rango de tiempo especificado)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Datos en bruto copiados al portapapeles

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Texto copiado al portapapeles

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloqueado para la versión de su driver de video.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloqueado para la versión de su driver de video. Intente actualizar el driver a la versión %S o superior.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Se bloqueó el driver de video por problemas no resueltos en el drive.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloqueado para su versión de sistema operativo.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Bloqueado porque no coincide la versión del controlador gráfico entre registro y DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parámetros de ClearType

compositing = Compositing
hardwareH264 = Decodificación H264 por hadrware
mainThreadNoOMTC = hilo principal, no OMTC
yes = Si
no = No
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Encontrada
missing = Faltante

gpuDescription = Descripción
gpuVendorID = ID de vendedor
gpuDeviceID = ID de dispositivo
gpuSubsysID = ID de Subsys
gpuDrivers = Drivers
gpuRAM = RAM
gpuDriverVersion = Versión de driver
gpuDriverDate = Fecha del driver
gpuActive = Activa
webgl1WSIInfo = Información WSI del controlador WebGL 1
webgl1Renderer = Procesador WebGL 1
webgl1Version = Versión del controlador WebGL 1
webgl1DriverExtensions = Extensiones del controlador WebGL 1
webgl1Extensions = Extensiones WebGL 1
webgl2WSIInfo = Información WSI del controlador WebGL 2
webgl2Renderer = Procesador WebGL2
webgl2Version = Versión del controlador WebGL 2
webgl2DriverExtensions = Extensiones del controlador WebGL 2
webgl2Extensions = Extensiones WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Bloqueado por problemas conocidos
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Bloqueado; código de falla %1$S
d3d11layersCrashGuard = Compositor D3D11
d3d11videoCrashGuard = Decodificador de video D3D11
d3d9videoCrashGuard = Decodificador de video D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Restablecer en próximo reinicio
gpuProcessKillButton = Terminar proceso de GPU
gpuDeviceResetButton = Reinicio del dispositivo gatillo
usesTiling = Utiliza mosaicos
contentUsesTiling = Utiliza baldosas (contenido)
offMainThreadPaintEnabled = Pintura habilitada fuera del hilo principal
offMainThreadPaintWorkerCount = Cantidad de workers de pintura fuera del hilo principal

audioBackend = Backend de audio
maxAudioChannels = Canales máximos
channelLayout = Configuración de canales pincipal
sampleRate = Frecuencia de muestreo principal

minLibVersions = Versión mínima esperada
loadedLibVersions = Versión en uso

hasSeccompBPF = Seccomp-BPF (Filtrado de llamadas del sistema)
hasSeccompTSync = Sincronización de hilos seccomp
hasUserNamespaces = User Namespaces
hasPrivilegedUserNamespaces = User Namespaces for privileged processes
canSandboxContent = Content Process Sandboxing
canSandboxMedia = Media Plugin Sandboxing
contentSandboxLevel = Content Process Sandbox Level
effectiveContentSandboxLevel = Proceso de contenido efectivo del nivel de Sandbox
sandboxProcType.content = contenido
sandboxProcType.file = contenido de archivo
sandboxProcType.mediaPlugin = plugin de medios

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Habilitado por el usuario
multiProcessStatus.1 = Habilitado por defecto
multiProcessStatus.2 = Deshabilitado
multiProcessStatus.4 = Deshabilitado por herramientas de accesibilidad
multiProcessStatus.5 = Deshabilitado por falta de aceleración gráfica por hardware
multiProcessStatus.6 = Deshabiliatdo por ingreso de texto no soportado
multiProcessStatus.7 = Deshabilitado por complementos
multiProcessStatus.8 = Deshabilitado por la fuerza
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Deshabilitado por aceleración gráfica por hadrware en Windows XP
multiProcessStatus.unknown = Estado desconocido

asyncPanZoom = Asynchronous Pan/Zoom
apzNone = ninguna
wheelEnabled = rueda habilitada
touchEnabled = táctil habilitado
dragEnabled = arrastre de barra de desplazamiento habilitado
keyboardEnabled = teclado habilitado
autoscrollEnabled = desplazamiento automático habilitado

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = rueda no sincrónica deshabilitada por preferencia no soportada: %S
touchWarning = táctil no sincrónico deshabilitado por preferencia no soportada: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = deshabilitado por la compilación
enabledByDefault = habilitado por defecto
disabledByDefault = deshabilitado por defecto
enabledByUser = habilitado por el usuario
disabledByUser = deshabilitado por el usuario

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Inactivo
policies.active = Activo
policies.error = 
