# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the CSS Filter Editor Widget
# which can be found in a tooltip that appears in the Rule View when clicking
# on a filter swatch displayed next to CSS declarations like 'filter: blur(2px)'.

# LOCALIZATION NOTE (emptyFilterList):
# This string is displayed when filter's list is empty
# (no filter specified / all removed)

# LOCALIZATION NOTE (emptyPresetList):
# This string is displayed when preset's list is empty
emptyPresetList=ඔබ සතුව කිසිඳු සුරැකි පෙරසැකසුමක් නොපවතී.  \
නමක් තෝරාගෙන සුරැකීම මගින් ඔබට පෙරසැකසුම් ගබඩා කළ ගැක. \
පෙරසැකසුම් වෙත ඉක්මනින් ලඟාවීමට හැකි වීම තුළින් එය පහසුවෙන් යළි භාවිත කළ හැක.

# LOCALIZATION NOTE (addUsingList):
# This string is displayed under [emptyFilterList] when filter's
# list is empty, guiding user to add a filter using the list below it

# LOCALIZATION NOTE (dropShadowPlaceholder):
# This string is used as a placeholder for drop-shadow's input
# in the filter list (shown when <input> is empty)

# LOCALIZATION NOTE (dragHandleTooltipText):
# This string is used as a tooltip text (shown on mouse hover) on the
# drag handles of filters which are used to re-order filters

# LOCALIZATION NOTE (labelDragTooltipText):
# This string is used as a tooltip text (shown on mouse hover) on the
# filters' labels which can be dragged left/right to increase/decrease
# the filter's value (like photoshop)

# LOCALIZATION NOTE (filterListSelectPlaceholder):
# This string is used as a preview option in the list of possible filters
# <select>

# LOCALIZATION NOTE (addNewFilterButton):
# This string is displayed on a button used to add new filters
addNewFilterButton=එක් කරන්න

# LOCALIZATION NOTE (newPresetPlaceholder):
# This string is used as a placeholder in the list of presets which is used to
# save a new preset

# LOCALIZATION NOTE (savePresetButton):
# This string is displayed on a button used to save a new preset
savePresetButton=සුරකින්න

# LOCALIZATION NOTE(presetsToggleButton):
# This string is used in a button which toggles the presets list

emptyFilterList=No filter specified
addUsingList=Add a filter using the list below
dropShadowPlaceholder=x y radius color
dragHandleTooltipText=Drag up or down to re-order filter
labelDragTooltipText=Drag left or right to decrease or increase the value
filterListSelectPlaceholder=Select a Filter
newPresetPlaceholder=Preset Name
presetsToggleButton=Presets
