# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Taispeánann an leathanach seo faisnéis maidir le feidhmíocht, crua-earraí, úsáid, agus saincheapadh a bhailigh Telemetry. Seoltar an fhaisnéis seo chuig %1$S chun cabhrú linn %2$S a fheabhsú.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Tá Telemetry %1$S agus tá ardghnéithe Telemetry %2$S.

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing
pingDetails = Seoltar gach píosa eolais cuachta in “%1$S”. Tá tú ag breathnú ar phing %2$S.

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"
namedPing = %1$S, %2$S

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing
pingDetailsCurrent = Seoltar gach píosa eolais cuachta in “%1$S“. Tá tú ag breathnú ar phing %2$S.

pingExplanationLink = pingeacha

telemetryEnabled = cumasaithe

telemetryDisabled = díchumasaithe

extendedTelemetryEnabled = cumasaithe

extendedTelemetryDisabled = díchumasaithe

currentPing = reatha

# Used as a tooltip for the "current" ping title in the sidebar
currentPingSidebar = an phing reatha

telemetryPingTypeAll = uile

telemetryLogTitle = Logchomhad Telemetry

telemetryLogHeadingId = Aitheantas

telemetryLogHeadingTimestamp = Stampa ama

telemetryLogHeadingData = Sonraí

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Aimsigh in %1$S

slowSqlMain = Ráitis Mhalla SQL ar an bPríomhshnáithe

slowSqlOther = Ráitis Mhalla SQL ar Shnáithe Cúntacha

slowSqlHits = Amais

slowSqlAverage = Meán-am (ms)

slowSqlStatement = Ráiteas

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Tuairisc ar Bhrabhsálaí Reoite (#%1$S, %2$S soicind)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.
captured-stacks-title = %1$S (gafa %2$S uair)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Scríobh Déanach #%1$S

stackTitle = Cruach:

memoryMapTitle = Mapa cuimhne:

errorFetchingSymbols = Tharla earráid agus siombailí á bhfáil. Bí cinnte go bhfuil tú ceangailte leis an Idirlíon agus bain triail eile as.

histogramSamples = samplaí

histogramAverage = meán

histogramSum = suim

histogramCopy = Cóipeáil

keysHeader = Airí

namesHeader = Ainm

valuesHeader = Luach

addonTableID = Aitheantas an Bhreiseáin

addonTableDetails = Mionsonraí

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = %1$S: Soláthraí

parentPayload = Máthair-phálasta

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = Mac-phálasta %1$S

timestampHeader = stampa ama

categoryHeader = catagóir

methodHeader = modh

objectHeader = réad

extraHeader = breis

settingsExplanation = Telemetry is collecting %1$S and upload is %2$S.
releaseData = release data
prereleaseData = pre-release data
telemetryUploadEnabled = enabled
telemetryUploadDisabled = disabled
filterAllPlaceholder = Find in all sections
resultsForSearch = Results for “%1$S”
noSearchResults = Sorry! There are no results in %1$S for “%2$S”
noSearchResultsAll = Sorry! There are no results in any sections for “%S”
noDataToDisplay = Sorry! There is currently no data available in “%S”
