aa = Afar
ab = Abkhazia
ae = Avesta
af = Afrikaans
ak = Akan
am = Amharic
an = Aragon
ar = Ả Rập
as = Assam
ast = Asturia
av = Avar
ay = Aymara
az = Azerbaijan
ba = Bashkir
be = Belarut
bg = Bungari
bh = Bihar
bi = Bislama
bm = Bambara
bn = Băng-gan
bo = Tây Tạng
br = Breton
bs = Bosnia
ca = Catalan
ce = Chechnya
ch = Chamorro
co = Corsica
cr = Cree
cs = Séc
cu = Xlavơ Cũ
cv = Chuvash
cy = Wales
da = Đan Mạch
de = Đức
dv = Divehi
dz = Bhutan
ee = Ewe
el = Hi Lạp
en = Anh
eo = Quốc tế ngữ
es = Tây Ban Nha
et = Estonia
eu = Basque
fa = Ba Tư
ff = Fula
fi = Phần Lan
fj = Fiji
fo = Faroese
fr = Pháp
fur = Friuli
fy = Frisian
ga = Ai Len
gd = Gaelic Xcốtlen
gl = Galicia
gn = Guarani
gu = Gujarat
gv = Manx
ha = Hausa
he = Do Thái
hi = Hindi
ho = Hiri Motu
hr = Croatia
hsb = Thượng Sorb
ht = Haiti
hu = Hungari
hy = Armenia
hz = Herero
ia = Interlingua
id = Indonesia
ie = Interlingue
ig = Igbo
ii = Tứ Xuyên
ik = Inupiaq
io = Ido
is = Ai-xơ-len
it = Ý
iu = Inuktitut
ja = Nhật Bản
jv = Java
ka = Gruzia
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazakh
kl = Greenland
km = Khơ-me
kn = Kannada
ko = Hàn Quốc
kok = Konkani
kr = Kanuri
ks = Kashmir
ku = Kurd
kv = Komi
kw = Cornwall
ky = Kyrgyz
la = Latinh
lb = Luxembourg
lg = Ganda
li = Limburg
ln = Lingala
lo = Lào
lt = Lithuania
lu = Luba-Katanga
lv = Latvia
mg = Malagasy
mh = Marshall
mi = Maori
mk = Macedonia
ml = Malayalam
mn = Mông Cổ
mr = Marathi
ms = Malaysia
mt = Malta
my = Myanma
na = Nauru
nb = Na Uy Bokm\u00e5l
nd = Ndebele, Bắc
ne = Nepal
ng = Ndonga
nl = Hà Lan
nn = Na Uy Nynorsk
no = Na Uy
nr = Ndebele, Nam
nso = Sotho, Bắc
nv = Navajo
ny = Chichewa
oc = Occitan
oj = Ojibwa
om = Oromo
or = Oriya
os = Ossetia
pa = Punjabi
pi = Pali
pl = Ba Lan
ps = Pashto
pt = Bồ Đào Nha
qu = Quechua
rm = Rhaeto-Romanic
rn = Kirundi
ro = Rumani
ru = Nga
rw = Kinyarwanda
sa = Phạn
sc = Sardinia
sd = Sindhi
se = Bắc Sami
sg = Trung Phi
si = Sinhala
sk = Slovak
sl = Slovenia
sm = Samoa
sn = Shona
so = Somali
son = Songhay
sq = Anbani
sr = Serbia
ss = Siswati
st = Sotho, Nam
su = Sunda
sv = Thụy Điển
sw = Swahili
ta = Tamil
te = Telugu
tg = Tajik
th = Thái
ti = Tigrinya
tig = Tigre
tk = Turkmenistan
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tonga
tr = Thổ Nhĩ Kì
ts = Tsonga
tt = Tatar
tw = Twi
ty = Tahiti
ug = Duy Ngô Nhĩ
uk = Ucraina
ur = Urdu
uz = Uzbekistan
ve = Venda
vi = Việt
vo = Volapük
wa = Walloon
wen = Sorb
wo = Wolof
xh = Bantu
yi = Yiddish
yo = Yoruba
za = Choang
zh = Hoa
zu = Zulu

ach = Acholi
cak = Kaqchikel
csb = Kashubian
dsb = Lower Sorbian
haw = Hawaiian
hil = Hiligaynon
kab = Kabyle
lij = Ligurian
ltg = Latgalian
zam = Miahuatlán Zapotec
