<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Varmenteiden hallinta">

<!ENTITY certmgr.tab.mine                     "Omat varmenteet">
<!ENTITY certmgr.tab.others2                  "Henkilöt">
<!ENTITY certmgr.tab.websites3                "Palvelimet">
<!ENTITY certmgr.tab.ca                       "Varmentajat">
<!ENTITY certmgr.tab.orphan2                  "Muut">

<!ENTITY certmgr.mine2                        "Seuraavilta organisaatioilta on sinut todentava varmenne">
<!ENTITY certmgr.others2                      "Seuraavat yksilöt todentavia varmenteita on tiedossa">
<!ENTITY certmgr.websites3                    "Seuraavat palvelimet todentavia varmenteita on tiedossa">
<!ENTITY certmgr.cas2                         "Seuraavat varmentajat todentavia varmenteita on tiedossa">
<!ENTITY certmgr.orphans2                     "Seuraavat varmenteet varmentavat kohteita, jotka eivät sovi muihin luokkiin">

<!ENTITY certmgr.detail.general_tab.title     "Yleistiedot">
<!ENTITY certmgr.detail.general_tab.accesskey "Y">
<!ENTITY certmgr.detail.prettyprint_tab.title "Yksityiskohdat">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "t">

<!ENTITY certmgr.pending.label                "Todennetaan varmennetta…">
<!ENTITY certmgr.subjectinfo.label            "Myönnetty">
<!ENTITY certmgr.issuerinfo.label             "Myöntäjä">
<!ENTITY certmgr.periodofvalidity.label       "Kelpoisuusaika" >
<!ENTITY certmgr.fingerprints.label           "Sormenjäljet">
<!ENTITY certmgr.certdetail.title             "Varmenteen yksityiskohdat">
<!ENTITY certmgr.certdetail.cn                "Yleinen nimi (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisaatio (O)">
<!ENTITY certmgr.certdetail.ou                "Organisaation yksikkö (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Sarjanumero">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256-sormenjälki">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1-sormenjälki">

<!ENTITY certmgr.editcacert.title             "Muokkaa varmentajan varmenteen luotettavuusasetuksia">
<!ENTITY certmgr.editcert.edittrust           "Muokkaa luotettavuusasetuksia:">
<!ENTITY certmgr.editcert.trustssl            "Tämä varmenne voi todentaa verkkosivustoja.">
<!ENTITY certmgr.editcert.trustemail          "Tämä varmenne voi todentaa sähköpostittajia.">
<!ENTITY certmgr.editcert.trustobjsign        "Tämä varmenne voi todentaa ohjelmistojen valmistajia.">

<!ENTITY certmgr.deletecert.title             "Poista varmenne">

<!ENTITY certmgr.certname                     "Varmenteen nimi">
<!ENTITY certmgr.certserver                   "Palvelin">
<!ENTITY certmgr.override_lifetime            "Elinikä">
<!ENTITY certmgr.tokenname                    "Turvallisuuslaite">
<!ENTITY certmgr.begins                       "Astuu voimaan">
<!ENTITY certmgr.expires                      "Vanhenee">
<!ENTITY certmgr.email                        "Sähköpostiosoite">
<!ENTITY certmgr.serial                       "Sarjanumero">

<!ENTITY certmgr.close.label                  "Sulje">
<!ENTITY certmgr.close.accesskey              "S">
<!ENTITY certmgr.view2.label                  "Näytä…">
<!ENTITY certmgr.view2.accesskey              "N">
<!ENTITY certmgr.edit3.label                  "Muokkaa luottamusta…">
<!ENTITY certmgr.edit3.accesskey              "M">
<!ENTITY certmgr.export.label                 "Vie…">
<!ENTITY certmgr.export.accesskey             "V">
<!ENTITY certmgr.delete2.label                "Poista…">
<!ENTITY certmgr.delete2.accesskey            "P">
<!ENTITY certmgr.delete_builtin.label         "Poista tai älä luota…">
<!ENTITY certmgr.delete_builtin.accesskey     "o">
<!ENTITY certmgr.backup2.label                "Varmuuskopioi…">
<!ENTITY certmgr.backup2.accesskey            "V">
<!ENTITY certmgr.backupall2.label             "Varmuuskopioi kaikki…">
<!ENTITY certmgr.backupall2.accesskey         "a">
<!ENTITY certmgr.restore2.label               "Tuo…">
<!ENTITY certmgr.restore2.accesskey           "T">
<!ENTITY certmgr.details.label                "Varmenteen kentät">
<!ENTITY certmgr.details.accesskey            "m">
<!ENTITY certmgr.fields.label                 "Kentän arvo">
<!ENTITY certmgr.fields.accesskey             "K">
<!ENTITY certmgr.hierarchy.label              "Varmennehierarkia">
<!ENTITY certmgr.hierarchy.accesskey2         "n">
<!ENTITY certmgr.addException.label           "Lisää poikkeus…">
<!ENTITY certmgr.addException.accesskey       "L">

<!ENTITY exceptionMgr.title                   "Lisää turvallisuuspoikkeus">
<!ENTITY exceptionMgr.exceptionButton.label   "Vahvista turvallisuuspoikkeus">
<!ENTITY exceptionMgr.exceptionButton.accesskey "V">
<!ENTITY exceptionMgr.supplementalWarning     "Luotettavat pankit, kaupat ja muut julkiset sivustot eivät pyydä sinua tekemään tätä.">
<!ENTITY exceptionMgr.certlocation.caption2   "Palvelin">
<!ENTITY exceptionMgr.certlocation.url        "Osoite:">
<!ENTITY exceptionMgr.certlocation.download   "Lataa varmenne">
<!ENTITY exceptionMgr.certlocation.accesskey  "L">
<!ENTITY exceptionMgr.certstatus.caption      "Varmenteen tila">
<!ENTITY exceptionMgr.certstatus.viewCert     "Näytä…">
<!ENTITY exceptionMgr.certstatus.accesskey    "N">
<!ENTITY exceptionMgr.permanent.label         "Tallenna poikkeus pysyvästi">
<!ENTITY exceptionMgr.permanent.accesskey     "T">
