# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Встраиваемый календарь и планировщик для вашего почтового клиента
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Проект Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Задачи

# Tab titles
tabTitleCalendar=Календарь
tabTitleTasks=Задачи

# Html event display in message
imipHtml.header=Приглашение на событие
imipHtml.summary=Название:
imipHtml.location=Место:
imipHtml.when=Когда:
imipHtml.organizer=Организатор:
imipHtml.description=Описание:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Вложения:
imipHtml.comment=Комментарий:
imipHtml.attendees=Участники:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Связанная ссылка:
imipHtml.canceledOccurrences=Отменённые мероприятия:
imipHtml.modifiedOccurrences=Изменённые мероприятия:
imipHtml.newLocation=Новое место: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(делегировано от %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(делегировано %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S возглавляет это событие.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S не является участником.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S является необязательным участником.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S является обязательным участником.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S подтвердил участие.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S отказался от участия.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S делегировал вместо себя %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S пока ещё не ответил.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S предварительно подтвердил участие.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (группа)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (проект)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (комната)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Это событие было добавлено в ваш календарь.
imipCanceledItem2=Это событие было удалено из вашего календаря.
imipUpdatedItem2=Это событие было обновлено.
imipBarCancelText=Это сообщение содержит отмену события.
imipBarCounterErrorText=Это сообщение содержит встречное предложение на приглашение, которое не может быть обработано.
imipBarCounterPreviousVersionText=Это сообщение содержит встречное предложение на предыдущую версию приглашения.
imipBarCounterText=Это сообщение содержит встречное предложение на приглашение.
imipBarDisallowedCounterText=Это сообщение содержит встречное предложение, хотя вы запретили выдвигать их для этого события.
imipBarDeclineCounterText=Это сообщение содержит ответ на ваше встречное предложение.
imipBarRefreshText=Это письмо запрашивает обновление события.
imipBarPublishText=Это письмо содержит событие.
imipBarRequestText=Это письмо содержит приглашение на событие.
imipBarSentText=Это письмо содержит отправленное событие.
imipBarSentButRemovedText=Это письмо содержит отправленное событие, которого больше нет в вашем календаре.
imipBarUpdateText=Это письмо содержит обновление существующего события.
imipBarUpdateMultipleText=Это письмо содержит обновления нескольких существующих событий.
imipBarUpdateSeriesText=Это письмо содержит обновление существующей серии событий.
imipBarAlreadyProcessedText=Это письмо содержит событие, которое уже обработано.
imipBarProcessedNeedsAction=Это письмо содержит событие, на которое вы еще не отреагировали.
imipBarProcessedMultipleNeedsAction=Это письмо содержит несколько событий, на которые вы ещё не отреагировали.
imipBarProcessedSeriesNeedsAction=Это письмо содержит серию событий, на которую вы ещё не отреагировали.
imipBarReplyText=Это письмо содержит ответ на приглашение..
imipBarReplyToNotExistingItem=Это письмо содержит ответ, относящийся к событию, которого нет в вашем календаре.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Это письмо содержит ответ, относящийся к событию, которое было удалено из вашего календаря %1$S.
imipBarUnsupportedText=Это письмо содержит событие, которое эта версия Lightning не может обработать.
imipBarProcessingFailed=Ошибка обработки письма. Состояние: %1$S.
imipBarNotWritable=Нет календарей доступных для записи настроенных для приглашений, проверьте настройки календаря.
imipSendMail.title=Уведомление участников
imipSendMail.text=Вы хотите отправить уведомление по электронной почте?
imipSendMail.Outlook2000CompatMode.text=Поддержка Outlook 2000 и Outlook 2002/XP
imipNoIdentity=Нет
imipNoCalendarAvailable=Нет календарей доступных для записи.

itipReplySubject=Ответ на приглашение на событие: %1$S
itipReplyBodyAccept=%1$S принял Ваше приглашение на событие.
itipReplyBodyDecline=%1$S отклонил Ваше приглашение на событие.
itipReplySubjectAccept=Ответ на приглашение на событие (Подтверждено): %1$S
itipReplySubjectDecline=Ответ на приглашение на событие (Отклонено): %1$S
itipReplySubjectTentative=Ответ на приглашение на событие (Уточняется): %1$S
itipRequestSubject=Приглашение на событие: %1$S
itipRequestUpdatedSubject=Обновлённое приглашение на событие: %1$S
itipRequestBody=%1$S приглашает Вас на %2$S
itipCancelSubject=Событие отменено: %1$S
itipCancelBody=%1$S отменил это событие: « %2$S »
itipCounterBody=%1$S сделал встречное предложение для «%2$S»:
itipDeclineCounterBody=%1$S отклонил ваше встречное предложение для «%2$S».
itipDeclineCounterSubject=Встречное предложение отклонено: %1$S

confirmProcessInvitation=Вы недавно удалили этот пункт, вы уверены, что вы хотите обработать это приглашение?
confirmProcessInvitationTitle=Обработать приглашение?

invitationsLink.label=Приглашения: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Бинарный компонент, необходимый для %1$S, не может быть загружен, вероятно потому, что используется комбинация неправильных версий. В настоящее время у вас установлен %1$S %2$S, однако следует использовать версию из серии %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Бинарный компонент, необходимый для %1$S, не может быть загружен, вероятно потому, что используется комбинация неправильных версий. Вы используете %2$S %3$S вместе с %1$S %4$S. Для получения подробностей обратитесь к https://developer.mozilla.org/en/Calendar/Calendar_Versions

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Несоответствие версии %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S теперь содержит функциональность календаря путем интеграции расширения %2$S.
integrationLearnMoreButton=Подробнее
integrationLearnMoreAccessKey=б
integrationOptOutButton=Отключить
integrationOptOutAccessKey=ю
integrationKeepItButton=Сохранить
integrationKeepItAccessKey=х

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S будет удалено при следующем перезапуске %2$S. Вы можете добавить его снова в любое время с помощью Менеджера дополнений.
integrationRestartButton=Перезапустить сейчас
integrationRestartAccessKey=е
integrationUndoButton=Отменить
integrationUndoAccessKey=м

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Если вы хотите использовать этот календарь для хранений приглашений другим людям или от других людей, вам следует указать ниже адрес электронной почты.
