<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Error en obrir la Caixa d'eines del navegador:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Paràmetres avançats">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspector">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Mostra els estils del navegador">
<!ENTITY options.showUserAgentStyles.tooltip "En activar aquesta opció es mostraran els estils per defecte que ha carregat el navegador.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "Trunca els atributs DOM">
<!ENTITY options.collapseAttrs.tooltip "Trunca els atributs llargs a l'inspector">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Unitat per defecte dels colors">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "Tal com s'ha creat">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Noms de colors">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Només la sessió actual, recarrega la pàgina">

<!-- LOCALIZATION NOTE (options.enableChrome.label5): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Habilita les caixes d'eines de depuració del chrome del navegador i complements">
<!ENTITY options.enableChrome.tooltip3  "Activeu aquesta opció per permetre l'ús de diverses eines per a desenvolupadors en el context del navegador (mitjançant Eines > Desenvolupador web > Caixa d'eines) i depurar complements des del Gestor de complements">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Habilita la depuració remota">
<!ENTITY options.enableRemote.tooltip2  "Activeu aquesta opció per permetre a les eines per a desenvolupadors depurar una instància remota, com el Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Inhabilita el JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Activeu aquesta opció per inhabilitar el JavaScript en la pestanya actual. Aquest paràmetre s'oblidarà quan tanqueu la pestanya o la caixa d'eines.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "Inhabilita la memòria cau HTTP (quan la caixa d'eines està oberta)">
<!ENTITY options.disableHTTPCache.tooltip   "Activeu aquesta opció per inhabilitar la memòria cau HTTP per a totes les pestanyes que tinguin oberta la caixa d'eines. Aquesta opció no afecta els processos de treball de servei.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Habilita els processos de treball de servei a través de HTTP (quan la caixa d'eines és oberta)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Activeu aquesta opció per permetre els processos de treball de servei a través de HTTP en totes les pestanyes que tinguin la caixa d'eines oberta.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "Eines per a desenvolupadors per defecte">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Eines per a desenvolupadors instal·lades per complements">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Botons de la caixa d'eines disponibles">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* No és compatible amb l'element actual de la caixa d'eines">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Temes">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Utilitza el tema del navegador «Developer Edition»">
<!ENTITY options.usedeveditiontheme.tooltip "Activa/desactiva el tema del navegador «Developer Edition».">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Consola web">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Habilita les marques horàries">
<!ENTITY options.timestampMessages.tooltip    "Si habiliteu aquesta opció, es mostraran marques horàries en les ordres i en la sortida de la consola web">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "Depurador">

<!-- LOCALIZATION NOTE (options.sourceMaps.label): This is the
   - label for the checkbox that toggles source maps in all tools -->
<!ENTITY options.sourceMaps.label      "Habilita els mapes de fonts">
<!ENTITY options.sourceMaps.tooltip1   "Si habiliteu aquesta opció, es maparan les fonts en les eines.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Editor d'estils">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Autocompleta el CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Completa automàticament propietats CSS, valors i selectors en l'editor d'estils a mesura que s'escriu">

<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!ENTITY options.screenshot.label            "Comportament de la captura de pantalla">

<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->
<!ENTITY options.screenshot.clipboard.label      "Captura de pantalla al porta-retalls">
<!ENTITY options.screenshot.clipboard.tooltip    "Desa la captura de pantalla directament al porta-retalls">

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->
<!ENTITY options.screenshot.audio.label      "Reprodueix un so d'obturador de càmera">
<!ENTITY options.screenshot.audio.tooltip    "Activa el so d'obturador de càmera fotogràfica en fer una captura de pantalla">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Mostra dades de la plataforma Gecko">
<!ENTITY options.showPlatformData.tooltip  "Si activeu aquesta opció, els informes de l'Analitzador de JavaScript inclouran els símbols de la plataforma Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Preferències de l'editor">
<!ENTITY options.sourceeditor.detectindentation.label   "Detecta el sagnat">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Determina el sagnat en funció del contingut del codi font">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Tanca els parèntesis automàticament">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Insereix automàticament els parèntesis, claudàtors i claus de tancament">
<!ENTITY options.sourceeditor.expandtab.label           "Sagna mitjançant espais">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Utilitza espais en lloc del caràcter de tabulació">
<!ENTITY options.sourceeditor.tabsize.label             "Mida de la tabulació">
<!ENTITY options.sourceeditor.tabsize.accesskey         "t">
<!ENTITY options.sourceeditor.keybinding.label          "Assignacions de tecles">
<!ENTITY options.sourceeditor.keybinding.accesskey      "s">
<!ENTITY options.sourceeditor.keybinding.default.label  "Per defecte">

<!ENTITY browserToolboxStatusMessage "Browser Toolbox connection status:">
