# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Selecciona un entorn d'execució
projectButton_label=Obre una aplicació

mainProcess_label=Procés principal

local_runtime=Entorn d'execució local
remote_runtime=Entorn d'execució remot
remote_runtime_promptTitle=Entorn d'execució remot
remote_runtime_promptMessage=nom_ordinador:port

importPackagedApp_title=Seleccioneu el directori
importHostedApp_title=Obre una aplicació hostatjada
importHostedApp_header=Escriviu l'URL de manifest

selectCustomBinary_title=Seleccioneu un binari B2G personalitzat
selectCustomProfile_title=Seleccioneu un perfil personalitzat del Gaia

notification_showTroubleShooting_label=Resolució de problemes
notification_showTroubleShooting_accesskey=R

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=S'està carregant…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=No es pot instal·lar el projecte. No s'està connectat del tot.
error_cantInstallValidationErrors=No es pot instal·lar el projecte. Hi ha errors de validació.
error_listRunningApps=No es pot obtenir la llista d'aplicacions del dispositiu

# Variable: name of the operation (in english)
error_operationTimeout=S'ha excedit el temps d'espera de la connexió: %1$S
error_operationFail=Ha fallat l'operació: %1$S

# Variable: app name
error_cantConnectToApp=No es pot connectar a l'aplicació: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=No es pot obtenir la llista de complements: %S

error_appProjectsLoadFailed=No s'ha pogut carregar la llista de projectes. Això pot passar si heu utilitzat aquest perfil amb una versió més nova del Firefox.
error_folderCreationFailed=No s'ha pogut crear una carpeta del projecte a la ruta seleccionada.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=L'entorn d'execució connectat té una data de compilació (%1$S) més recent que la del Firefox d'escriptori (%2$S). Aquesta configuració no és compatible i pot fer que fallin les eines DevTools. Actualitzeu el Firefox.

addons_stable=estable
addons_unstable=inestable
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Simulador del Firefox OS %1$S (%2$S)
addons_install_button=instal·la
addons_uninstall_button=desinstal·la
addons_adb_label=Complement ADB Helper
addons_adapters_label=Complement d'adaptadors d'eines
addons_adb_warning=Els dispositius USB no es detectaran sense aquest complement
addons_status_unknown=?
addons_status_installed=Instal·lat
addons_status_uninstalled=No instal·lat
addons_status_preparing=s'està preparant
addons_status_downloading=s'està baixant
addons_status_installing=s'està instal·lant

runtimedetails_checkno=no
runtimedetails_checkyes=sí
runtimedetails_checkunknown=desconegut (cal l'ADB Helper 0.4.0 o superior)
runtimedetails_notUSBDevice=No és un dispositiu USB

# Validation status
status_tooltip=Estat de validació: %1$S
status_valid=VÀLID
status_warning=AVISOS
status_error=ERRORS
status_unknown=DESCONEGUT

# Device preferences and settings
device_reset_default=Reinicia als valors per defecte

# Simulator options
simulator_custom_device=Personalitzat
simulator_custom_binary=Binari B2G personalitzat…
simulator_custom_profile=Perfil personalitzat del Gaia…
simulator_default_profile=Utilitza el valor per defecte

error_runtimeVersionTooOld=The connected runtime has an old version (%1$S). The minimum supported version is (%2$S). This is an unsupported setup and may cause DevTools to fail. Please update the connected runtime.
