<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Araç çubuğunu özelleştir">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Araç çubuklarına eklemek veya kaldırmak istediğiniz öğeleri sürükleyebilirsiniz.">
<!ENTITY show.label               "Göster:">
<!ENTITY iconsAndText.label       "Simgeler ve metinler">
<!ENTITY icons.label              "Simgeler">
<!ENTITY text.label               "Metinler">
<!ENTITY iconsBesideText.label    "Simgeler metnin yanında">
<!ENTITY useSmallIcons.label      "Küçük simgeleri kullan">
<!ENTITY restoreDefaultSet.label  "Varsayılanları geri yükle">
<!ENTITY addNewToolbar.label      "Yeni araç çubuğu ekle">
<!ENTITY saveChanges.label        "Tamam">
<!ENTITY undoChanges.label        "Değişiklikleri geri al">
