# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# The following are used by the becky import code to display status/error
# and informational messages

# Short name of import module

# Description of import module
BeckyImportDescription=ייבוא דואר מקומי מ־Becky! Internet Mail

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
# The variable %S will contain the name of the Mailbox
BeckyImportMailboxSuccess=הודעות מקומיות יובאו בהצלחה מ־%S.

BeckyImportAddressSuccess=פנקס הכתובות יובא

BeckyImportName=Becky! Internet Mail
