# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (numConversations): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# The number of conversations (threads or solitary messages) selected. #1 is the
# number of conversations.
numConversations=שיחה אחת; #1 שיחות

# LOCALIZATION NOTE (atLeastNumConversations): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# The number of conversations (threads or solitary messages) selected. #1 is the
# number of conversations. We use this when we didn't actually scan the entire
# list of selected messages, so there may be more conversations than reported
# (or maybe not!).
atLeastNumConversations=שיחה #1 או יותר; #1 שיחות או יותר

# LOCALIZATION NOTE (numMessages): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# The number of messages in a thread. #1 is the number of messages.
numMessages=הודעה #1;#1 הודעות

# LOCALIZATION NOTE (numUnread): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# The number of unread messages in a thread; meant to be appended to
# "numMessages". #1 is the number of unread messages.
numUnread=, #1 שלא נקראה;, #1 שלא נקראו

# LOCALIZATION NOTE (numIgnored): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# The number of ignored messages in a thread; meant to be appended to
# "numMessages". #1 is the number of ignored messages.

# LOCALIZATION NOTE (atLeastNumIgnored): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# The number of ignored messages in a thread; meant to be appended to
# "numMessages". #1 is the number of ignored messages. We use this when we
# didn't actually scan the entire list of selected messages, so there may be
# more ignored messages than reported (or maybe not!).

# LOCALIZATION NOTE (noSubject): What to display for a message if it has no
# subject.
noSubject=(ללא נושא)

# LOCALIZATION NOTE (messagesTotalSize): A message indicating the total size on
# disk of the selected messages. #1 is the size, e.g. "123 KB".
messagesTotalSize=הודעות אלו תופסות #1.

# LOCALIZATION NOTE (messagesTotalSizeMoreThan): A message indicating the total
# size on disk of the selected messages. #1 is the size, e.g. "123 KB". We use
# this when we didn't actually scan the entire list of selected messages, so
# this is a *minimum* size.
messagesTotalSizeMoreThan=הודעות אלו תוספות למעלה מ־#1.

# LOCALIZATION NOTE (maxCountExceeded): A message to let the user know that not
# all of the selected messages were summarized. #1 is the total number of
# messages selected and #2 is the number of messages actually shown.
maxCountExceeded= (לתשומת לבך: #1 הודעות נבחרו, #2 הראשונות מוצגות)

numIgnored=, #1 ignored;, #1 ignored
atLeastNumIgnored=, #1+ ignored;, #1+ ignored
