<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Ρυθμίσεις εργασίας χωρίς σύνδεση">

<!ENTITY checkAutoDetect.label "Να εντοπίζεται αυτόματα η κατάσταση δικτύου">
<!ENTITY checkAutoDetect.accesskey "υ">
<!ENTITY titleStartUp "Κατάσταση κατά την εκκίνηση:">
<!ENTITY radioRememberPrevState.label "Απομνημόνευση προηγούμενης κατάστασης">
<!ENTITY radioRememberPrevState.accesskey "μ">
<!ENTITY radioAskState.label "Ερώτηση για σύνδεση κατά την εκκίνηση">
<!ENTITY radioAskState.accesskey "ρ">
<!ENTITY radioAlwaysOnlineState.label "Mε σύνδεση">
<!ENTITY radioAlwaysOnlineState.accesskey "π">
<!ENTITY radioAlwaysOffline.label "Εκτός σύνδεσης">
<!ENTITY radioAlwaysOffline.accesskey "τ">

<!ENTITY textGoingOnline "Αποστολή μη απεσταλμένων κατά την σύνδεση;">
<!ENTITY radioAutoSend.label "Ναι">
<!ENTITY radioAutoSend.accesskey "α">
<!ENTITY radioNotSend.label "Όχι">
<!ENTITY radioNotSend.accesskey "χ">
<!ENTITY radioAskUnsent.label "Ερώτηση">
<!ENTITY radioAskUnsent.accesskey "σ">
<!ENTITY textGoingOffline "Λήψη μηνυμάτων για εργασία χωρίς σύνδεση κατά την αποσύνδεση;">
<!ENTITY radioAutoDownload.label "Ναι">
<!ENTITY radioAutoDownload.accesskey "Ν">
<!ENTITY radioNotDownload.label "Όχι">
<!ENTITY radioNotDownload.accesskey "ι">
<!ENTITY radioAskDownload.label "Ερώτηση">
<!ENTITY radioAskDownload.accesskey "Ε">
