# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Posáu
processing=Procesando
notStarted=Non aniciáu
failed=Fallíu
waitingForInput=Esperando entrada
waitingForRetry=Esperando pa reintentar
completed=Completáu
canceled=Encaboxáu

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Unviando mensaxes
sendingMessage=Unviando mensaxe
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Unviando mensaxe: %S
copyMessage=Copiando'l mensaxe a la carpeta d'Unvios fechos
sentMessage=Mensaxe unviáu
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Unvióse'l mensaxe: %S
failedToSendMessage=Fallu al unviar el mensaxe
failedToCopyMessage=Fallu al copiar el mensaxe
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Fallu al unviar el mensaxe: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Fallu al copiar el mensaxe: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the word "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Poniendo al día la carpeta %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S ta anováu
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Númberu total de mensaxes descargaos: %S
autosyncEventStatusTextNoMsgs=Nun se descargaron mensaxes
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Sincronizando: %S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=guetando mensaxes nuevos en %S
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S ta anováu
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 mensaxe descargáu;#1 mensaxes descargaos
pop3EventStatusTextNoMsgs=Nun hai mensaxes que descargar

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=#1 mensaxe desaniciáu de #2;#1 mensaxes desaniciaos de #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#1 mensaxe movíu de #2 a #3;#1 mensaxes movíos de #2 a #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Copiáu #1 mensaxe de #2 a #3;Copiaos #1 mensaxes de #2 a #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=de #1 a #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Carpeta #1 desaniciada
emptiedTrash=Papelera vaciada
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Carpeta #1 movida a la carpeta #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Carpeta #1 movida a la papelera
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Carpeta #1 copiada na carpeta #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Carpeta #1 renomada a #2
indexing=Indexando mensaxes
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Indexando mensaxes en #1
indexingStatusVague=Determinando qué mensaxes indexar
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Determinando qué mensaxes indexar en #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Indexando #1 mensaxe de #2;Indexando #1 mensaxes de #2 (#3% completáu)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Indexando #1 mensaxe de #2 en #4;Indexando #1 mensaxes de #2 en #4 (#3% completáu)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Indexáu #1 mensaxe en #2;Indexaos #1 mensaxes en #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=#1 segundu trescurríu;#1 segundos trescurríos

autosyncProcessProgress2=%4$S: Downloading message %1$S of %2$S in %3$S…
pop3EventStartDisplayText2=%1$S: Checking %2$S for new messages…
