<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "width: 70ch;">
<!ENTITY identityListDesc.label "Afitar la configuración pa esta identidá:">

<!ENTITY settingsTab.label       "Configuración">
<!ENTITY copiesFoldersTab.label "Copies y carpetes">
<!ENTITY addressingTab.label    "Redaición y direiciones">


<!ENTITY publicData.label        "Public Data">
<!ENTITY privateData.label       "Private Data">
<!ENTITY identityAlias.label     "Identity Label:">
<!ENTITY identityAlias.accesskey "b">
