# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abchasais
ach = Acholi
ae = Avestanais
af = Afrikaans
ak = Akan
am = Amtharais
an = Aragonais
ar = Arabais
as = Asamais
ast = Astùrais
av = Avarais
ay = Aymara
az = Asarbaideànais
ba = Bashkir
be = Bealaruisis
bg = Bulgairis
bh = Bihari
bi = Bislama
bm = Bambara
bn = Beangailis
bo = Tibeitis
br = Breatnais
bs = Bosnais
ca = Catalanais
cak = Kaqchikel
ce = Deideanais
ch = Chamorro
co = Corsais
cr = Cree
crh = Tatarais a’ Chriom
cs = Seicis
csb = Kashubian
cu = Slàbhais na h-Eaglaise
cv = Chuvash
cy = Cuimris
da = Danmhairgis
de = Gearmailtis
dsb = Sòrbais Ìochdarach
dv = Divehi
dz = Dzongkha
ee = Ewe
el = Greugais
en = Beurla
eo = Esperanto
es = Spàinntis
et = Estonais
eu = Basgais
fa = Farsaidh
ff = Fulah
fi = Suomais
fj = Fìdis
fo = Fàrothais
fr = Fraingis
fur = Friùilis
fy = Frìsis
ga = Gaeilge
gd = Gàidhlig
gl = Gailìsis
gn = Guaraní
gu = Gujarati
gv = Gaelg
ha = Hausa
haw = Cànan Hawai'i
he = Eabhra
hi = Hindis
hil = Hiligaynon
ho = Hiri Motu
hr = Cròthaisis
hsb = Sòrbais Uachdarach
ht = Crìtheol Haidhti
hu = Ungairis
hy = Airmeinis
hz = Herero
ia = Interlingua
id = Innd-innsis
ie = Interlingue
ig = Igbo
ii = Yi Sichuan
ik = Inupiaq
io = Ido
is = Innis-tìlis
it = Eadailtis
iu = Inuktitut
ja = Seapanais
jv = Deàbhanais
ka = Cairtbheilis
kab = Kabyle
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Casachais
kl = Graonlannais
km = Cmèar
kn = Kannada
ko = Coireanais
kok = Konkani
kr = Kanuri
ks = Caismiris
ku = Cùrdais
kv = Komi
kw = Còrnais
ky = Cìorgais
la = Laideann
lb = Lugsamburgais
lg = Ganda
li = Liomburgais
lij = Liogùrais
ln = Lingala
lo = Làtho
lt = Liotuainis
ltg = Latgalian
lu = Luba-Katanga
lv = Laitbheis
mai = Maithili
meh = Mixtec Tlaxiaco Iar-dheasach
mg = Malagasais
mh = Marshallais
mi = Māori
mix = Mixtec Mixtepec
mk = Masadonais
ml = Malayalam
mn = Mongolais
mr = Marathi
ms = Malaidhis
mt = Maltais
my = Burmais
na = Nauru
nb = Bokmål na Nirribhidh
nd = Ndebele a Tuath
ne = Neapàilis
ng = Ndonga
nl = Duitsis
nn = Nynorsk na Nirribhidh
no = Nirribhis
nr = Ndebele a Deas
nso = Soto a Tuatha
nv = Navajo
ny = Chichewa
oc = Ogsatanais
oj = Ojibwa
om = Oromo
or = Odia
os = Osàidis
pa = Panjabi
pi = Pali
pl = Pòlainnis
ps = Paistiu
pt = Portagailis
qu = Ceatsua
rm = Rumains
rn = Kirundi
ro = Ròmanais
ru = Ruisis
rw = Kinyarwanda
sa = Sanskrit
sc = Sardainis
sd = Sindhi
se = Sàmi a Tuath
sg = Sango
si = Singhala
sk = Slòbhacais
sl = Slòbhainis
sm = Samothanais
sn = Shona
so = Somàilis
son = Songhay
sq = Albanais
sr = Sèirbis
ss = Siswati
st = Soto a Deas
su = Sundanais
sv = Suainis
sw = Swahili
ta = Taimil
te = Telugu
tg = Taidigis
th = Tàidh
ti = Tigrinya
tig = Tigre
tk = Turcmanais
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tonga
tr = Turcais
ts = Tsonga
tt = Tatarais
tw = Twi
ty = Cànan Tahiti
ug = Ùigiurais
uk = Ucràinis
ur = Urdu
uz = Usbagais
ve = Venda
vi = Bhiet-Namais
vo = Volapük
wa = Bhallonais
wen = Sòrbais
wo = Wolof
xh = Xhosa
yi = Iùdhais
yo = Yoruba
za = Zhuang
zam = Zapotec Mhiahuatlán
zh = Sìnis
zu = Zulu
