# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integratutako egutegi eta antolaketa zure posta elektroniko bezeroarentzat
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar proiektua

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Zereginak

# Tab titles
tabTitleCalendar=Egutegia
tabTitleTasks=Zereginak

# Html event display in message
imipHtml.header=Gertaera gonbidapena
imipHtml.summary=Izenburua:
imipHtml.location=Kokalekua:
imipHtml.when=Noiz:
imipHtml.organizer=Antolatzailea:
imipHtml.description=Azalpena:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Eranskinak:
imipHtml.comment=Iruzkina:
imipHtml.attendees=Partaideak:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Erlazionatutako lotura:
imipHtml.canceledOccurrences=Utzitako errepikapenak:
imipHtml.modifiedOccurrences=Aldatutako errepikapenak:
imipHtml.newLocation=Kokapen berria: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(%1$S ordezkoa bidali du)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(%1$S da ordezkoa da)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S gertaeraren mahaiburu.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S ez da parte-hartzailea.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S aukerako parte-hartzailea da.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S ezinbesteko parte-hartzailea da.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S gonbidapena berretsi du.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S gonbidapena atzera bota du.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$Sk ordezkoa bidali du: %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S oraindik erantzuteko dago.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S behin behinekoz berretsi du gonbidapena.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (taldea)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (baliabidea)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (gela)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Gertaera zure egutegira gehitu da.
imipCanceledItem2=Gertaera zure egutegitik ezabatu da.
imipUpdatedItem2=Gertaera eguneratu da.
imipBarCancelText=Mezu honek gertaera ezeztapen bat du.
imipBarCounterErrorText=Mezu honek prozesatu ezin den gonbidapen baten kontraproposamena du.
imipBarCounterPreviousVersionText=Mezu honek aurreko bertsio bateko gonbidapenaren kontraproposamena du.
imipBarCounterText=Mezu honek gonbidapen baten kontraproposamena du.
imipBarDisallowedCounterText=Mezu honek kontraproposamena du, nahiz eta zuk aukera hori desgaitua duzun gertaeran.
imipBarDeclineCounterText=Mezu honek zure kontraproposamenaren erantzuna du.
imipBarRefreshText=Mezu honek gertaera baten eguneratzeaz galdetzen du.
imipBarPublishText=Mezu honek gertaera bat dauka.
imipBarRequestText=Mezu honek gertaera baterako gonbidapena dauka.
imipBarSentText=Mezu honek bidalitako gertaera bat dauka.
imipBarSentButRemovedText=Mezu honek bidalitako gertaera bat dauka zure egutegian jada ez dagoena gehiago.
imipBarUpdateText=Mezu honek dagoen gertaera baten eguneratzea dakar.
imipBarUpdateMultipleText=Mezu honek dagoen hainbat gertaeren eguneratzea dakar.
imipBarUpdateSeriesText=Mezu honek dagoen gertaera serie baten eguneratzea dakar.
imipBarAlreadyProcessedText=Mezu honek jadanik prozesatu den gertaera dauka.
imipBarProcessedNeedsAction=Oraindik erantzun ez duzun gertaera bat dauka mezu honek.
imipBarProcessedMultipleNeedsAction=Oraindik erantzun ez duzun hainbat gertaera dauka mezu honek.
imipBarProcessedSeriesNeedsAction=Oraindik erantzun ez duzun gertaera serie bat dauka mezu honek.
imipBarReplyText=Mezu honek gonbidapen bati egindako erantzuna dauka.
imipBarReplyToNotExistingItem=Mezu honek zure egutegian ez dagoen gertaera baten erantzuna dauka.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Mezu honek zure egutegitik %1$San ezabatu zen gertaera baten erantzuna dauka.
imipBarUnsupportedText=Mezu honek Lightning bertsio honek kudeatu ezin duen gertaera bat dauka.
imipBarProcessingFailed=Mezua prozesatzean huts egin du. Egoera: %1$S.
imipBarNotWritable=Ez da egutegi idazgarririk konfiguratu gonbidapenetarako, egiaztatu egutegiaren propietateak.
imipSendMail.title=E-posta jakinarazpena
imipSendMail.text=E-posta jakinarazpena orain bidaltzea nahi ahal duzu?
imipSendMail.Outlook2000CompatMode.text=Outlook 2000 eta Outlook 2002/XP laguntza
imipNoIdentity=Bat ere ez
imipNoCalendarAvailable=Ez dago egutegi idazkorrik erabilgarri.

itipReplySubject=Gertaera gonbidapenari erantzuna: %1$S
itipReplyBodyAccept=%1$S(e)k zure gertaera gonbidapena onartu du.
itipReplyBodyDecline=%1$S(e)k zure gertaera baztertu du.
itipReplySubjectAccept=Gertaera gonbidapenari erantzuna (onartua): %1$S
itipReplySubjectDecline=Gertaera gonbidapen erantzuna (Atzera botata): %1$S
itipReplySubjectTentative=Gertaera gonbidapen erantzuna (Zalantzatan): %1$S
itipRequestSubject=Gertaera gonbidapena: %1$S
itipRequestUpdatedSubject=Gertaera gonbidapen eguneratua: %1$S
itipRequestBody=%1$S(e)k %2$S(e)ra gonbidatu zaitu
itipCancelSubject=Gertaera ezeztatua: %1$S
itipCancelBody=%1$Sk gertaera hau bertan behera utzi du: %2$S
itipCounterBody=%1$Sk kontraproposamena egin du honentzat "%2$S":
itipDeclineCounterBody=%1$Sk kontraproposamen hau baztertu du "%2$S".
itipDeclineCounterSubject=Kontraproposamen baztertua: %1$S

confirmProcessInvitation=Duela gutxi ezabatu duzu elementu hau, ziur zaude gonbidapena prozesatu nahi duzula?
confirmProcessInvitationTitle=Prozesatu gonbidapena?

invitationsLink.label=Gonbidapenak: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Ezin izan da %1$S(e)k ezinbestekoa duen osagai bitarra kargatu, segur aski bertsioen okerreko konbinazio baten erruz. Orain %1$S %2$S daukazu instalaturik, baina %3$S bertsioa erabiltzen egon behar zenuke.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Ezin izan da %1$S(e)k ezinbestekoa duen osagai bitarra kargatu, segur aski bertsioen okerreko konbinazio baten erruz. %2$S %3$S bertsioa %1$S %4$S bertsioarekin batera erabiltzen ari zara. Irakurri https://developer.mozilla.org/en/Calendar/Calendar_Versions zehaztasun gehiagorako.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=%1$S bertsioa ez dator bat

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S orain egutegi funtzioa dauka, %2$S gehigarria integratuz.
integrationLearnMoreButton=Ikasi gehiago
integrationLearnMoreAccessKey=I
integrationOptOutButton=Desgaitu
integrationOptOutAccessKey=E
integrationKeepItButton=Mantendu
integrationKeepItAccessKey=M

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=Berriz %2$S. abiaraztean %1$S ezabatuko da. Edozein unetan, berriz gehitu dezakezu gehigarrien kudeatzaileaz.
integrationRestartButton=Berrabiarazi orain
integrationRestartAccessKey=B
integrationUndoButton=Desegin
integrationUndoAccessKey=D

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Egutegi hau beste batzuen gonbidapenak gordetzeko erabili nahi baduzu, azpian posta elektroniko bat esleitu behar duzu.
