# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Krasjrapportar den siste #1 dag;Krasjrapportar dei siste #1 dagane

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minutt sidan;#1 minutt sidan

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 time sidan;#1 timar sidan

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 dag sidan;#1 dagar sidan

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Alle krasjrapportar (inkludert #1 krasjrapport som ventar på handsaming i tidsrommet);Alle krasjrapportar (inkludert #1 krasjrapport som ventar på handtering i tidsrommet)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Rådata kopiert til utklippstavla

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst kopiert til utklippstavla

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blokkert for din grafikkdrivarversjon.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blokkert av grafikkdrivaren. Prøv å oppdatera grafikkdrivaren til versjon %S eller nyare.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blokkert for grafikkortet på grunn av eit kjent drivarproblem.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blokkert for din operativsystemversjon.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blokkert for din versjon av grafikkdrivar, ubalanse mellom registeret og DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType-parameter

compositing = Kompositt
hardwareH264 = H264 hardvaredekodning
mainThreadNoOMTC = hovudtråd, ingen OMTC
yes = Ja
no = Nei
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Funne
missing = Manglar

gpuDescription = Skildring
gpuVendorID = Leverandør-ID
gpuDeviceID = Einings-ID
gpuSubsysID = Subsys-ID
gpuDrivers = Drivarar
gpuRAM = RAM
gpuDriverVersion = Drivarversjon
gpuDriverDate = Drivardato
gpuActive = Aktiv
webgl1WSIInfo = WebGL 1 drivarinfo WSI
webgl1Renderer = WebGL 1 drivar-renderar
webgl1Version = WebGL 1 drivarversjon
webgl1DriverExtensions = WebGL 1 drivarutviding
webgl1Extensions = WebGL 1 utviding
webgl2WSIInfo = WebGL 2 drivarinfo WSI
webgl2Renderer = WebGL2-renderar
webgl2Version = WebGL 2 drivarversjon
webgl2DriverExtensions = WebGL 2 drivarutviding
webgl2Extensions = WebGL 2 utviding
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Svartelista på grunn av kjende problem
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = feil %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Svartlista; feilkode %1$S
d3d11layersCrashGuard = D3D11-kompositoren
d3d11videoCrashGuard = D3D11 videodekodar
d3d9videoCrashGuard = D3D9 videodekodar
glcontextCrashGuard = OpenGL
resetOnNextRestart = Tilbakestill ved neste omstart
gpuProcessKillButton = Avslutt GPU-prosess
gpuDeviceResetButton = Løys ut tilbakestilling av eining
usesTiling = Brukar Tiling
offMainThreadPaintEnabled = Oppteikning utanfor hovudtråd aktivert

offMainThreadPaintWorkerCount = Opptegning utanfor hovudtråd worker-mengde

audioBackend = Lydgrensesnitt
maxAudioChannels = Maks kanalar
channelLayout = Føretrekt kanaloppsett
sampleRate = Føretrekt samplingsfart

minLibVersions = Forventa minimumsversjon
loadedLibVersions = Versjon i bruk

hasSeccompBPF = Seccomp-BPF (Systemkall-filtrering)
hasSeccompTSync = Seccomp-trådsynkronisering
hasUserNamespaces = Brukarnamnområde
hasPrivilegedUserNamespaces = Brukarnamnområde for priviligerte prosessar
canSandboxContent = Sandkasse for innhaldsprosessar
canSandboxMedia = Sandkasse for medietillegg
contentSandboxLevel = Nivå for sandkasse for innhaldsprosessar
effectiveContentSandboxLevel = Effektiv sandbox-nivå for innhaldsprosess
sandboxProcType.content = innhald
sandboxProcType.file = filinnhald
sandboxProcType.mediaPlugin = programtillegg for media

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Slått på av brukar
multiProcessStatus.1 = Slått på som standard
multiProcessStatus.2 = Slått av
multiProcessStatus.4 = Avslått av tilgjengeverktøy
multiProcessStatus.5 = Slått av av mangel på grafikkakselerrasjon
multiProcessStatus.6 = Slått av av ikkje-støtta tekst-input
multiProcessStatus.7 = Slått av av utvidingar
multiProcessStatus.8 = Tvinga deaktivering
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Deaktivert av hardvareakselerasjon på Windows XP
multiProcessStatus.unknown = Ukjend status

asyncPanZoom = Asynkron pan/zoom
apzNone = ingen
wheelEnabled = Hjulinnmating slått på
touchEnabled = tøtsj-input slått på
dragEnabled = drag og slepp av rullelinje påslått
keyboardEnabled = tastatur aktivert
autoscrollEnabled = autorulling slått på

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asynkron hjulinnmating slått av pga. ikkje-støtta innstilling: %S
touchWarning = asynkron tøtsj-input slått av pga. ikkje-støtta innstilling: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = slått av etter bygg
enabledByDefault = slått på som standard
disabledByDefault = slått av som standard
enabledByUser = slått på av brukar
disabledByUser = slått av av brukar

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Slått av
policies.active = Slått på
policies.error = Feil
