# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Varsel
Confirm=Stadfest
ConfirmCheck=Stadfest
Prompt=Førespurnad
PromptUsernameAndPassword2=Godkjenning er naudsynt
PromptPassword2=Skriv inn passord
Select=Vel
OK=OK
Cancel=Avbryt
Yes=&Ja
No=&Nei
Save=&Lagre
Revert=&Tilbakestill
DontSave=&Ikkje lagre
ScriptDlgGenericHeading=[JavaScript-program]
ScriptDlgHeading=Nettsida på %S seier:
ScriptDialogLabel=Hindra denne nettsaden frå å laga fleire dialogar
ScriptDialogPreventTitle=Stadfest dialoginnstilling
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S ber om brukarnamn og passord. Nettstaden seier: «%1$S»
EnterLoginForProxy3=Proxyen %2$S ber om brukarnamn og passord. Nettstaden seier: «%1$S»
EnterUserPasswordFor2=%1$S krev brukarnamn og passord.
EnterUserPasswordForCrossOrigin2=%1$S spør etter brukarnamn og passord. ÅTVARING: Passordet ditt vert ikkje sendt til nettsida du besøker no!
EnterPasswordFor=Skriv inn passordet til %1$S på %2$S
