<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Utskriftsformat">

<!ENTITY basic.tab           "Formatering og innstillingar">

<!ENTITY formatGroup.label   "Formatering">

<!ENTITY orientation.label   "Orientering:">
<!ENTITY portrait.label      "Ståande">
<!ENTITY portrait.accesskey  "t">
<!ENTITY landscape.label     "Liggande">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "Skaler:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Tilpass til sidebreidda">
<!ENTITY shrinkToFit.accesskey "T">

<!ENTITY optionsGroup.label  "Innstillingar">

<!ENTITY printBG.label       "Skriv ut bakgrunn (fargar og bilde)">
<!ENTITY printBG.accesskey   "k">

<!ENTITY advanced.tab        "Margar og topp/botn-tekstar">

<!ENTITY marginGroup.label   "Margar (#1)">
<!ENTITY marginUnits.inches  "tommar">
<!ENTITY marginUnits.metric  "millimeter">
<!ENTITY marginTop.label     "Topp:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "Botn:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Venstre:">
<!ENTITY marginLeft.accesskey "V">
<!ENTITY marginRight.label   "Høgre:">
<!ENTITY marginRight.accesskey "r">

<!ENTITY headerFooter.label  "Topptekst og botntekst">

<!ENTITY hfLeft.label        "Venstre:">
<!ENTITY hfCenter.label      "Midten:">
<!ENTITY hfRight.label       "Høgre:">
<!ENTITY headerLeft.tip      "Venstre topptekst">
<!ENTITY headerCenter.tip    "Midtstilt topptekst">
<!ENTITY headerRight.tip     "Høgre topptekst">
<!ENTITY footerLeft.tip      "Venstre botntekst">
<!ENTITY footerCenter.tip    "Midtstilt botntekst">
<!ENTITY footerRight.tip     "Høgre botntekst">

<!ENTITY hfTitle             "Tittel">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Dato/tid">
<!ENTITY hfPage              "Side #">
<!ENTITY hfPageAndTotal      "Side # av #">
<!ENTITY hfBlank             "--blank--">
<!ENTITY hfCustom            "Eigendefinert …">

<!ENTITY customPrompt.title  "Eigendefinert …">
<!ENTITY customPrompt.prompt "Skriv inn eigen topp/botn-tekst">
