# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Lat att %S
restartMessageNoUnlocker=%S er allereie open, men svarar ikkje. For å opne eit nytt vindauge må du først avslutte %S-prosessen som allereie er open, eller starte datamaskina på nytt.
restartMessageUnlocker=%S er allereie open, men svarar ikkje. Den gamle %S-prosessen må avsluttast for å opne eit nytt vindauge.
restartMessageNoUnlockerMac=%S er allereie open. Berre ein %S kan vere open om gongen.
restartMessageUnlockerMac=%S er allereie open. %S som køyrer vil latast att slik at den nye kan opnast.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: «%S» - mappe «%S»

pleaseSelectTitle=Vel profil
pleaseSelect=Vel ein profil for å starte %S, eller lag ein ny profil.

profileLockedTitle=Profil alt i bruk
profileLocked2=%S kan ikkje bruke profilen "%S", fordi han alt er i bruk.\n\nAvlutt den køyrande instansen av %S for å fortsetje, eller vel ein annan profil.

renameProfileTitle=Endre profilnamn
renameProfilePrompt=Endre namnet på profilen «%S» til:

profileNameInvalidTitle=Ugyldig profilnamn
profileNameInvalid=Profilnamnet «%S» er ikkje tillate.

chooseFolder=Vel profilmappe
profileNameEmpty=Eit tomt profilnamn er ikkje tillate.
invalidChar=Teiknet «%S» er ikkje tillate i namn på profilar. Vel eit anna namn.

deleteTitle=Slett profil
deleteProfileConfirm=Sletting av ein profil vil fjerne profilen frå lista over tilgjengelege profilar, og handlinga kan ikkje gjerast om.\nDu kan òg velje å sletta datafilene i profilen, som også inkluderer innstillingar, sertifikat og andre brukardata. Dette valet vil slette mappa "%S", og kan ikkje gjerast om.\nVil du slette datafilene i profilen?
deleteFiles=Slett filer
dontDeleteFiles=Ikkje slett filer

profileCreationFailed=Klarte ikkje å opprette profilen. Den valde mappa kan sannsynlegvis ikkje skrivast til.
profileCreationFailedTitle=Profiloppretting feila
profileExists=Ein profil med dette namnet finst allereie. Vel eit anna namn.
profileExistsTitle=Profilen finst frå før
profileFinishText=Trykk «Fullfør» for å opprette denne profilen.
profileFinishTextMac=Trykk «Fullfør» for å opprette denne nye profilen.
profileMissing=Profilen %S kan ikkje lastast. Det er mogleg han manglar, eller er utilgjengeleg.
profileMissingTitle=Profil manglar

profileDeletionFailed=Profilen kunne ikkje slettast fordi han kan vere i bruk.
profileDeletionFailedTitle=Mislykka sletting

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Gamle %S-data
