# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

itemWarnIntroMultiple=Pidósete instalar los %S elementos de darréu:
itemWarnIntroSingle=Pidiósete instalar l'elementu de darréu:
installButtonDisabledLabel=Instalar (%S)
installButtonLabel=Instalar agora
