# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Tabadun n iẓḍi usrig i uwitay Mozilla
extensions.calendar-timezones@mozilla.org.description=Tabadut n iẓḍi usrig i Lightning
extensions.calendar-timezones@mozilla.org.creator=Asenfaṛ n uwitay Mozilla

pref.timezone.floating=Akud adigan
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Tafriqt/Abiǧan
pref.timezone.Africa.Accra=Tafriqt/Akṛa
pref.timezone.Africa.Addis_Ababa=Tafriqt/Addis Ababa
pref.timezone.Africa.Algiers=Tafriqt/Zzayer
pref.timezone.Africa.Asmara=Tafriqt/Asmara
pref.timezone.Africa.Bamako=Tafriqt/Bamako
pref.timezone.Africa.Bangui=Tafriqt/Bangi
pref.timezone.Africa.Banjul=Tafriqt/Banjul
pref.timezone.Africa.Bissau=Tafriqt/Bissau
pref.timezone.Africa.Blantyre=Tafriqt/Blantyre
pref.timezone.Africa.Brazzaville=Tafriqt/Brazzaville
pref.timezone.Africa.Bujumbura=Tafriqt/Bujumbura
pref.timezone.Africa.Cairo=Africa/qahiṛa
pref.timezone.Africa.Casablanca=Tafriqt/Kazablanka
pref.timezone.Africa.Ceuta=Tafriqt/Sebta
pref.timezone.Africa.Conakry=Tafriqt/Konakri
pref.timezone.Africa.Dakar=Tafriqt/Dakaṛ
pref.timezone.Africa.Dar_es_Salaam=Tafriqt/Daṛ Salam
pref.timezone.Africa.Djibouti=Tafriqt/Ǧibuti
pref.timezone.Africa.Douala=Tafriqt/Dwala
pref.timezone.Africa.El_Aaiun=Tafriqt/Leɛyoun
pref.timezone.Africa.Freetown=Tafriqt/Friṭawn
pref.timezone.Africa.Gaborone=Tafriqt/Gaṛabun
pref.timezone.Africa.Harare=Tafriqt/Haṛari
pref.timezone.Africa.Johannesburg=Tafriqt/Juhanisburg
pref.timezone.Africa.Kampala=Tafriqt/Kampala
pref.timezone.Africa.Khartoum=Tafriqt/Xaṛtum
pref.timezone.Africa.Kigali=Tafriqt/Kigali
pref.timezone.Africa.Kinshasa=Tafriqt/Kincaṣa
pref.timezone.Africa.Lagos=Tafriqt/Lagos
pref.timezone.Africa.Libreville=Tafriqt/Libreville
pref.timezone.Africa.Lome=Tafriqt/Lome
pref.timezone.Africa.Luanda=Tafriqt/Luanda
pref.timezone.Africa.Lubumbashi=Tafriqt/Lubumbashi
pref.timezone.Africa.Lusaka=Tafriqt/Lusaka
pref.timezone.Africa.Malabo=Tafriqt/Malabo
pref.timezone.Africa.Maputo=Tafriqt/Maputo
pref.timezone.Africa.Maseru=Tafriqt/Maseru
pref.timezone.Africa.Mbabane=Tafriqt/Mbabane
pref.timezone.Africa.Mogadishu=Tafriqt/Mogadishu
pref.timezone.Africa.Monrovia=Tafriqt/Monrovia
pref.timezone.Africa.Nairobi=Tafriqt/Nairobi
pref.timezone.Africa.Ndjamena=Tafriqt/Ndjamena
pref.timezone.Africa.Niamey=Tafriqt/Niamey
pref.timezone.Africa.Nouakchott=Tafriqt/Nouakchott
pref.timezone.Africa.Ouagadougou=Tafriqt/Ouagadougou
pref.timezone.Africa.Porto-Novo=Tafriqt/Porto-Novo
pref.timezone.Africa.Sao_Tome=Tafriqt/Sao Tome
pref.timezone.Africa.Tripoli=Tafriqt/Tripoli
pref.timezone.Africa.Tunis=Tafriqt/Tunis
pref.timezone.Africa.Windhoek=Tafriqt/Windhoek
pref.timezone.America.Adak=Tamrikt/Adak
pref.timezone.America.Anchorage=Tamrikt/Anchorage
pref.timezone.America.Anguilla=Tamrikt/Anguilla
pref.timezone.America.Antigua=Tamrikt/Antigua
pref.timezone.America.Araguaina=Tamrikt/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Tamrikt/Aṛjentin/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Tamrikt/Aṛjuntin/Catamarca
pref.timezone.America.Argentina.Cordoba=Tamrikt/Aṛjuntin/Cordoba
pref.timezone.America.Argentina.Jujuy=Tamrikt/Aṛjuntin/Jujuy
pref.timezone.America.Argentina.La_Rioja=Tamrikt/Aṛjuntin/La Rioja
pref.timezone.America.Argentina.Mendoza=Tamrikt/Aṛjuntin/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Tamrikt/Aṛjuntin/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Tamrikt/Aṛjuntin/San Juan
pref.timezone.America.Argentina.Tucuman=Tamrikt/Aṛjuntin/Tucuman
pref.timezone.America.Argentina.Ushuaia=Tamrikt/Aṛjuntin/Ushuaia
pref.timezone.America.Aruba=Tamrikt/Aruba
pref.timezone.America.Asuncion=Tamrikt/Asuncion
pref.timezone.America.Atikokan=America/Atikokan
pref.timezone.America.Bahia=Tamrikt/Bahia
pref.timezone.America.Barbados=Tamrikt/Barbados
pref.timezone.America.Belem=Tamrikt/Belem
pref.timezone.America.Belize=Tamrikt/Belize
pref.timezone.America.Blanc-Sablon=Tamrikt/Blanc-Sablon
pref.timezone.America.Boa_Vista=Tamrikt/Boa Vista
pref.timezone.America.Bogota=Tamrikt/Bogota
pref.timezone.America.Boise=Tamrikt/Boise
pref.timezone.America.Cambridge_Bay=Tamrikt/Cambridge Bay
pref.timezone.America.Campo_Grande=Tamrikt/Campo Grande
pref.timezone.America.Cancun=Tamrikt/Cancun
pref.timezone.America.Caracas=Tamrikt/Caracas
pref.timezone.America.Cayenne=Tamrikt/Cayenne
pref.timezone.America.Cayman=Tamrikt/Cayman
pref.timezone.America.Chicago=Tamrikt/Chicago
pref.timezone.America.Chihuahua=Tamrikt/Chihuahua
pref.timezone.America.Costa_Rica=Tamrikt/Costa Rica
pref.timezone.America.Cuiaba=Tamrikt/Cuiaba
pref.timezone.America.Curacao=Tamrikt/Curacao
pref.timezone.America.Danmarkshavn=Tamrikt/Danmarkshavn
pref.timezone.America.Dawson=Tamrikt/Dawson
pref.timezone.America.Dawson_Creek=Tamrikt/Dawson Creek
pref.timezone.America.Denver=Tamrikt/Denver
pref.timezone.America.Detroit=Tamrikt/Detroit
pref.timezone.America.Dominica=Tamrikt/Dominica
pref.timezone.America.Edmonton=Tamrikt/Edmonton
pref.timezone.America.Eirunepe=Tamrikt/Eirunepe
pref.timezone.America.El_Salvador=Tamrikt/El Salvador
pref.timezone.America.Fortaleza=Tamrikt/Fortaleza
pref.timezone.America.Glace_Bay=Tamrikt/Glace Bay
pref.timezone.America.Godthab=Tamrikt/Godthab
pref.timezone.America.Goose_Bay=Tamrikt/Goose Bay
pref.timezone.America.Grand_Turk=Tamrikt/Grand Turk
pref.timezone.America.Grenada=Tamrikt/Grenada
pref.timezone.America.Guadeloupe=Tamrikt/Guadeloupe
pref.timezone.America.Guatemala=Tamrikt/Guatemala
pref.timezone.America.Guayaquil=Tamrikt/Guayaquil
pref.timezone.America.Guyana=Tamrikt/Guyana
pref.timezone.America.Halifax=Tamrikt/Halifax
pref.timezone.America.Havana=Tamrikt/Havana
pref.timezone.America.Hermosillo=Tamrikt/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Tamrikt/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Tamrikt/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Tamrikt/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Tamrikt/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Tamrikt/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Tamrikt/Indiana/Vincennes
pref.timezone.America.Inuvik=Tamrikt/Inuvik
pref.timezone.America.Iqaluit=Tamrikt/Iqaluit
pref.timezone.America.Jamaica=Tamrikt/Jamaica
pref.timezone.America.Juneau=Tamrikt/Juneau
pref.timezone.America.Kentucky.Louisville=Tamrikt/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Tamrikt/Kentucky/Monticello
pref.timezone.America.La_Paz=Tamrikt/La Paz
pref.timezone.America.Lima=Tamrikt/Lima
pref.timezone.America.Los_Angeles=Tamrikt/Los Angeles
pref.timezone.America.Maceio=Tamrikt/Maceio
pref.timezone.America.Managua=Tamrikt/Managua
pref.timezone.America.Manaus=Tamrikt/Manaus
pref.timezone.America.Martinique=Tamrikt/Martinique
pref.timezone.America.Mazatlan=Tamrikt/Mazatlan
pref.timezone.America.Menominee=Tamrikt/Menominee
pref.timezone.America.Merida=Tamrikt/Merida
pref.timezone.America.Mexico_City=Tamrikt/Mexico City
pref.timezone.America.Miquelon=Tamrikt/Miquelon
pref.timezone.America.Moncton=Tamrikt/Moncton
pref.timezone.America.Monterrey=Tamrikt/Monterrey
pref.timezone.America.Montevideo=Tamrikt/Montevideo
pref.timezone.America.Montreal=Tamrikt/Montreal
pref.timezone.America.Montserrat=Tamrikt/Montserrat
pref.timezone.America.Nassau=Tamrikt/Nassau
pref.timezone.America.New_York=Tamrikt/New York
pref.timezone.America.Nipigon=Tamrikt/Nipigon
pref.timezone.America.Nome=Tamrikt/Nome
pref.timezone.America.Noronha=Tamrikt/Noronha
pref.timezone.America.North_Dakota.Center=Tamrikt/Dakota n ugafa/Center
pref.timezone.America.North_Dakota.New_Salem=Tamrikt/Dakota n uwenẓul/New Salem
pref.timezone.America.Panama=Tamrikt/Panama
pref.timezone.America.Pangnirtung=Tamrikt/Pangnirtung
pref.timezone.America.Paramaribo=Tamrikt/Paramaribo
pref.timezone.America.Phoenix=Tamrikt/Phoenix
pref.timezone.America.Port-au-Prince=Tamrikt/Port-au-Prince
pref.timezone.America.Port_of_Spain=Tamrikt/Port of Spain
pref.timezone.America.Porto_Velho=Tamrikt/Porto Velho
pref.timezone.America.Puerto_Rico=Tamrikt/Puerto Rico
pref.timezone.America.Rainy_River=Tamrikt/Rainy River
pref.timezone.America.Rankin_Inlet=Tamrikt/Rankin Inlet
pref.timezone.America.Recife=Tamrikt/Recife
pref.timezone.America.Regina=Tamrikt/Regina
pref.timezone.America.Rio_Branco=Tamrikt/Rio Branco
pref.timezone.America.Santiago=Tamrikt/Santiago
pref.timezone.America.Santo_Domingo=Tamrikt/Santo Domingo
pref.timezone.America.Sao_Paulo=Tamrikt/Sao Paulo
pref.timezone.America.Scoresbysund=Tamrikt/Scoresbysund
pref.timezone.America.Shiprock=Tamrikt/Shiprock
pref.timezone.America.St_Johns=Tamrikt/St. Johns
pref.timezone.America.St_Kitts=Tamrikt/St. Kitts
pref.timezone.America.St_Lucia=Tamrikt/St. Lucia
pref.timezone.America.St_Thomas=Tamrikt/St. Thomas
pref.timezone.America.St_Vincent=Tamrikt/St. Vincent
pref.timezone.America.Swift_Current=Tamrikt/Swift Current
pref.timezone.America.Tegucigalpa=Tamrikt/Tegucigalpa
pref.timezone.America.Thule=Tamrikt/Thule
pref.timezone.America.Thunder_Bay=Tamrikt/Thunder Bay
pref.timezone.America.Tijuana=Tamrikt/Tijuana
pref.timezone.America.Toronto=Tamrikt/Toronto
pref.timezone.America.Tortola=Tamrikt/Tortola
pref.timezone.America.Vancouver=Tamrikt/Vancouver
pref.timezone.America.Whitehorse=Tamrikt/Whitehorse
pref.timezone.America.Winnipeg=Tamrikt/Winnipeg
pref.timezone.America.Yakutat=Tamrikt/Yakutat
pref.timezone.America.Yellowknife=Tamrikt/Yellowknife
pref.timezone.Antarctica.Casey=Antaṛktic/Casey
pref.timezone.Antarctica.Davis=Antaṛktik/Davis
pref.timezone.Antarctica.DumontDUrville=Antaṛktik/DumontDUrville
pref.timezone.Antarctica.Mawson=Antaṛktik/Mawson
pref.timezone.Antarctica.McMurdo=Antaṛktik/McMurdo
pref.timezone.Antarctica.Palmer=Antaṛktik/Palmer\u0020
pref.timezone.Antarctica.Rothera=Antaṛktik/Rothera\u0020
pref.timezone.Antarctica.South_Pole=Antaṛktik/South Pole\u0020
pref.timezone.Antarctica.Syowa=Antaṛktik/Syowa
pref.timezone.Antarctica.Vostok=Antaṛktik/Vostok
pref.timezone.Arctic.Longyearbyen=Antaṛktik/Longyearbyen
pref.timezone.Asia.Aden=Asya/Aden
pref.timezone.Asia.Almaty=Asya/Almaty
pref.timezone.Asia.Amman=Asya/Amman
pref.timezone.Asia.Anadyr=Asya/Anadyr
pref.timezone.Asia.Aqtau=Asya/Aqtau
pref.timezone.Asia.Aqtobe=Asya/Aqtobe
pref.timezone.Asia.Ashgabat=Asya/Ashgabat
pref.timezone.Asia.Baghdad=Asya/Baghdad
pref.timezone.Asia.Bahrain=Asya/Bahrain
pref.timezone.Asia.Baku=Asya/Baku
pref.timezone.Asia.Bangkok=Asya/Bangkok
pref.timezone.Asia.Beirut=Asya/Beirut
pref.timezone.Asia.Bishkek=Asya/Bishkek
pref.timezone.Asia.Brunei=Asya/Brunei
pref.timezone.Asia.Choibalsan=Asya/Choibalsan
pref.timezone.Asia.Chongqing=Asya/Chongqing
pref.timezone.Asia.Colombo=Asya/Colombo
pref.timezone.Asia.Damascus=Asya/Damascus
pref.timezone.Asia.Dhaka=Asya/Dhaka
pref.timezone.Asia.Dili=Asya/Dili
pref.timezone.Asia.Dubai=Asya/Dubai
pref.timezone.Asia.Dushanbe=Asya/Dushanbe
pref.timezone.Asia.Gaza=Asya/Gaza
pref.timezone.Asia.Harbin=Asya/Harbin
pref.timezone.Asia.Hong_Kong=Asya/Hong Kong
pref.timezone.Asia.Hovd=Asya/Hovd
pref.timezone.Asia.Irkutsk=Asya/Irkutsk
pref.timezone.Asia.Istanbul=Asya/Istanbul
pref.timezone.Asia.Jakarta=Asya/Jakarta
pref.timezone.Asia.Jayapura=Asya/Jayapura
pref.timezone.Asia.Jerusalem=Asya/Jerusalem
pref.timezone.Asia.Kabul=Asya/Kabul
pref.timezone.Asia.Kamchatka=Asya/Kamchatka
pref.timezone.Asia.Karachi=Asya/Karachi
pref.timezone.Asia.Kashgar=Asya/Kashgar
pref.timezone.Asia.Kathmandu=Asya/Kathmandu
pref.timezone.Asia.Krasnoyarsk=Asya/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Asya/Kuala Lumpur
pref.timezone.Asia.Kuching=Asya/Kuching
pref.timezone.Asia.Kuwait=Asya/Kuwait
pref.timezone.Asia.Macau=Asya/Macau
pref.timezone.Asia.Magadan=Asya/Magadan
pref.timezone.Asia.Makassar=Asya/Makassar
pref.timezone.Asia.Manila=Asya/Manila
pref.timezone.Asia.Muscat=Asya/Muscat
pref.timezone.Asia.Nicosia=Asya/Nicosia
pref.timezone.Asia.Novosibirsk=Asya/Novosibirsk
pref.timezone.Asia.Omsk=Asya/Omsk
pref.timezone.Asia.Oral=Asya/Oral
pref.timezone.Asia.Phnom_Penh=Asya/Phnom Penh
pref.timezone.Asia.Pontianak=Asya/Pontianak
pref.timezone.Asia.Pyongyang=Asya/Pyongyang
pref.timezone.Asia.Qatar=Asya/Qatar
pref.timezone.Asia.Qyzylorda=Asya/Qyzylorda
pref.timezone.Asia.Rangoon=Asya/Rangoon
pref.timezone.Asia.Riyadh=Asya/Riyadh
pref.timezone.Asia.Sakhalin=Asya/Sakhalin
pref.timezone.Asia.Samarkand=Asya/Samarkand
pref.timezone.Asia.Seoul=Asya/Seoul
pref.timezone.Asia.Shanghai=Asya/Shanghai
pref.timezone.Asia.Singapore=Asya/Singapore
pref.timezone.Asia.Taipei=Asya/Taipei
pref.timezone.Asia.Tashkent=Asya/Tashkent
pref.timezone.Asia.Tbilisi=Asya/Tbilisi
pref.timezone.Asia.Tehran=Asya/Tehran
pref.timezone.Asia.Thimphu=Asya/Thimphu
pref.timezone.Asia.Tokyo=Asya/Tokyo
pref.timezone.Asia.Ulaanbaatar=Asya/Ulaanbaatar
pref.timezone.Asia.Urumqi=Asya/Urumqi
pref.timezone.Asia.Vientiane=Asya/Vientiane
pref.timezone.Asia.Vladivostok=Asya/Vladivostok
pref.timezone.Asia.Yakutsk=Asya/Yakutsk
pref.timezone.Asia.Yekaterinburg=Asya/Yekaterinburg
pref.timezone.Asia.Yerevan=Asya/Yerevan
pref.timezone.Atlantic.Azores=Aṭlantik/Azores
pref.timezone.Atlantic.Bermuda=Aṭlantik/Bermuda
pref.timezone.Atlantic.Canary=Aṭlantik/Canary
pref.timezone.Atlantic.Cape_Verde=Aṭlantik/Cape Verde
pref.timezone.Atlantic.Faroe=Aṭlantik/Faroe
pref.timezone.Atlantic.Madeira=Aṭlantik/Madeira
pref.timezone.Atlantic.Reykjavik=Aṭlantik/Reykjavik
pref.timezone.Atlantic.South_Georgia=Aṭlantik/South Georgia
pref.timezone.Atlantic.St_Helena=Aṭlantik/St. Helena
pref.timezone.Atlantic.Stanley=Aṭlantik/Stanley
pref.timezone.Australia.Adelaide=Ustṛalya/Adelaide
pref.timezone.Australia.Brisbane=Ustṛalya/Brisbane
pref.timezone.Australia.Broken_Hill=Ustṛalya/Broken Hill
pref.timezone.Australia.Currie=Ustṛalya/Currie
pref.timezone.Australia.Darwin=Ustṛalya/Darwin
pref.timezone.Australia.Eucla=Ustṛalya/Eucla
pref.timezone.Australia.Hobart=Ustṛalya/Hobart
pref.timezone.Australia.Lindeman=Ustṛalya/Lindeman
pref.timezone.Australia.Lord_Howe=Ustṛalya/Lord Howe
pref.timezone.Australia.Melbourne=Ustṛalya/Melbourne
pref.timezone.Australia.Perth=Ustṛalya/Perth
pref.timezone.Australia.Sydney=Ustṛalya/Sydney
pref.timezone.Europe.Amsterdam=Turuft/Amsterdam
pref.timezone.Europe.Andorra=Turuft/Andorra
pref.timezone.Europe.Athens=Turuft/Athens
pref.timezone.Europe.Belgrade=Turuft/Belgrade
pref.timezone.Europe.Berlin=Turuft/Berlin
pref.timezone.Europe.Bratislava=Turuft/Bratislava
pref.timezone.Europe.Brussels=Turuft/Brussels
pref.timezone.Europe.Bucharest=Turuft/Bucharest
pref.timezone.Europe.Budapest=Turuft/Budapest
pref.timezone.Europe.Chisinau=Turuft/Chisinau
pref.timezone.Europe.Copenhagen=Turuft/Copenhagen
pref.timezone.Europe.Dublin=Turuft/Dublin
pref.timezone.Europe.Gibraltar=Turuft/Gibraltar
pref.timezone.Europe.Guernsey=Turuft/Guernsey
pref.timezone.Europe.Helsinki=Turuft/Helsinki
pref.timezone.Europe.Isle_of_Man=Turuft/Isle of Man
pref.timezone.Europe.Istanbul=Turuft/Istanbul
pref.timezone.Europe.Jersey=Turuft/Jersey
pref.timezone.Europe.Kaliningrad=Turuft/Kaliningrad
pref.timezone.Europe.Kiev=Turuft/Kiev
pref.timezone.Europe.Lisbon=Turuft/Lisbon
pref.timezone.Europe.Ljubljana=Turuft/Ljubljana
pref.timezone.Europe.London=Turuft/London
pref.timezone.Europe.Luxembourg=Turuft/Luxembourg
pref.timezone.Europe.Madrid=Truruft/Madrid
pref.timezone.Europe.Malta=Truruft/Malta
pref.timezone.Europe.Mariehamn=Turuft/Mariehamn
pref.timezone.Europe.Minsk=Turuft/Minsk
pref.timezone.Europe.Monaco=Turuft/Monaco
pref.timezone.Europe.Moscow=Turuft/Moscow
pref.timezone.Europe.Nicosia=Turuft/Moscow
pref.timezone.Europe.Oslo=Turuft/Oslo
pref.timezone.Europe.Paris=Turuft/Paris
pref.timezone.Europe.Podgorica=Turuft/Podgorica
pref.timezone.Europe.Prague=Turuft/Prague
pref.timezone.Europe.Riga=Turuft/Riga
pref.timezone.Europe.Rome=Turuft/Rome
pref.timezone.Europe.Samara=Turuft/Samara
pref.timezone.Europe.San_Marino=Turuft/San Marino
pref.timezone.Europe.Sarajevo=Turuft/Sarajevo
pref.timezone.Europe.Simferopol=Turuft/Simferopol
pref.timezone.Europe.Skopje=Turuft/Skopje
pref.timezone.Europe.Sofia=Turuft/Sofia
pref.timezone.Europe.Stockholm=Turuft/Stockholm
pref.timezone.Europe.Tallinn=Turuft/Tallinn
pref.timezone.Europe.Tirane=Turuft/Tirane
pref.timezone.Europe.Uzhgorod=Turuft/Uzhgorod
pref.timezone.Europe.Vaduz=Turuft/Vaduz
pref.timezone.Europe.Vatican=Turuft/Vatican
pref.timezone.Europe.Vienna=Turuft/Vienna
pref.timezone.Europe.Vilnius=Turuft/Vilnius
pref.timezone.Europe.Volgograd=Turuft/Volgograd
pref.timezone.Europe.Warsaw=Turuft/Warsaw
pref.timezone.Europe.Zagreb=Turuft/Zagreb
pref.timezone.Europe.Zaporozhye=Turuft/Zaporozhye
pref.timezone.Europe.Zurich=Turuft/Zurich
pref.timezone.Indian.Antananarivo=Ahendi/Antananarivo
pref.timezone.Indian.Chagos=Ahendi/Chagos
pref.timezone.Indian.Christmas=Ahendi/Christmas
pref.timezone.Indian.Cocos=Ahendi/Cocos
pref.timezone.Indian.Comoro=Ahendi/Comoro
pref.timezone.Indian.Kerguelen=Ahendi/Kerguelen
pref.timezone.Indian.Mahe=Ahendi/Mahe
pref.timezone.Indian.Maldives=Ahendi/Maldives
pref.timezone.Indian.Mauritius=Ahendi/Mauritius
pref.timezone.Indian.Mayotte=Ahendi/Mayotte
pref.timezone.Indian.Reunion=Ahendi/Reunion
pref.timezone.Pacific.Apia=Amelwi/Apia
pref.timezone.Pacific.Auckland=Amelwi/Auckland
pref.timezone.Pacific.Chatham=Amelwi/Chatham
pref.timezone.Pacific.Easter=Amelwi/Easter
pref.timezone.Pacific.Efate=Amelwi/Efate
pref.timezone.Pacific.Enderbury=Amelwi/Enderbury
pref.timezone.Pacific.Fakaofo=Amelwi/Fakaofo
pref.timezone.Pacific.Fiji=Amelwi/Fiji
pref.timezone.Pacific.Funafuti=Amelwi/Funafuti
pref.timezone.Pacific.Galapagos=Amelwi/Galapagos
pref.timezone.Pacific.Gambier=Amelwi/Gambier
pref.timezone.Pacific.Guadalcanal=Amelwi/Guadalcanal
pref.timezone.Pacific.Guam=Amelwi/Guam
pref.timezone.Pacific.Honolulu=Amelwi/Honolulu
pref.timezone.Pacific.Johnston=Amelwi/Johnston
pref.timezone.Pacific.Kiritimati=Amelwi/Kiritimati
pref.timezone.Pacific.Kosrae=Amelwi/Kosrae
pref.timezone.Pacific.Kwajalein=Amelwi/Kwajalein
pref.timezone.Pacific.Majuro=Amelwi/Majuro
pref.timezone.Pacific.Marquesas=Amelwi/Marquesas
pref.timezone.Pacific.Midway=Amelwi/Midway
pref.timezone.Pacific.Nauru=Amelwi/Nauru
pref.timezone.Pacific.Niue=Amelwi/Niue
pref.timezone.Pacific.Norfolk=Amelwi/Norfolk
pref.timezone.Pacific.Noumea=Amelwi/Noumea
pref.timezone.Pacific.Pago_Pago=Amelwi/Pago Pago
pref.timezone.Pacific.Palau=Amelwi/Palau
pref.timezone.Pacific.Pitcairn=Amelwi/Pitcairn
pref.timezone.Pacific.Ponape=Amelwi/Ponape
pref.timezone.Pacific.Port_Moresby=Amelwi/Port Moresby
pref.timezone.Pacific.Rarotonga=Amelwi/Rarotonga
pref.timezone.Pacific.Saipan=Amelwi/Saipan
pref.timezone.Pacific.Tahiti=Amelwi/Tahiti
pref.timezone.Pacific.Tarawa=Amelwi/Tarawa
pref.timezone.Pacific.Tongatapu=Amelwi/Tongatapu
pref.timezone.Pacific.Truk=Amelwi/Truk
pref.timezone.Pacific.Wake=Amelwi/Wake
pref.timezone.Pacific.Wallis=Amelwi/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Tamrikt/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Tamrikt/Indiana/Winamac
pref.timezone.America.Marigot=Tamrikt/Marigot
pref.timezone.America.Resolute=Tamrikt/Resolute
pref.timezone.America.St_Barthelemy=Tamrikt/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Tamrikt/Aṛjuntin/San Luis
pref.timezone.America.Santarem=Tamrikt/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Asya/Ho Chi Minh
pref.timezone.Asia.Kolkata=Asya/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Tamrikt/Aṛjuntin/Salta

# added with 2010i
pref.timezone.America.Matamoros=Tamrikt/Matamoros
pref.timezone.America.Ojinaga=Tamrikt/Ojinaga
pref.timezone.America.Santa_Isabel=Tamrikt/Santa Isabel
pref.timezone.Antarctica.Macquarie=Tamrikt/Macquarie
pref.timezone.Asia.Novokuznetsk=Tamrikt/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Tamrikt/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Tamrikt/Dakota n ugafa/Beulah
pref.timezone.Pacific.Chuuk=Amelwi/Chuuk
pref.timezone.Pacific.Pohnpei=Amelwi/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Tafriqt/Juba
pref.timezone.America.Kralendijk=Tamrikt/Kralendijk
pref.timezone.America.Lower_Princes=Tamrikt/Lower Princes
pref.timezone.America.Metlakatla=Tamrikt/Metlakatla
pref.timezone.America.Sitka=Tamrikt/Sitka
pref.timezone.Asia.Hebron=Asya/Hebron

#added with 2013a
pref.timezone.America.Creston=Tamrikt/Creston
pref.timezone.Asia.Khandyga=Asya/Khandyga
pref.timezone.Asia.Ust-Nera=Asya/Ust-Nera
pref.timezone.Europe.Busingen=Turuft/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antaṛktik/Troll

#added with 2014j
pref.timezone.Asia.Chita=Asya/Chita
pref.timezone.Asia.Srednekolymsk=Asya/Srednekolymsk
pref.timezone.Pacific.Bougainville=Amelwi/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Tamrikt/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Turfut/Ulyanovsk
pref.timezone.Europe.Astrakhan=Turuft/Astrakhan
pref.timezone.Asia.Barnaul=Asya/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Asya/Yangon
pref.timezone.Asia.Tomsk=Asya/Tomsk
pref.timezone.Asia.Famagusta=Asya/Famagusta
pref.timezone.Europe.Kirov=Turuft/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Turuft/Saratov
pref.timezone.Asia.Atyrau=Asya/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Tamrikt/Punta Arenas
