# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

event.attendee.role.required = נוכחות נדרשת
event.attendee.role.optional = נוכחות בלתי מחייבת
event.attendee.role.nonparticipant = ללא השתתפות
event.attendee.role.chair = כיסא
event.attendee.role.unknown = משתתף בלתי ידוע (%1$S)


event.attendee.usertype.individual = Individual
event.attendee.usertype.group = Group
event.attendee.usertype.resource = Resource
event.attendee.usertype.room  = Room
event.attendee.usertype.unknown = Unknown Type (%1$S)
