<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Agendă de contacte">
<!ENTITY GeneratedName.label                   "Nume">
<!ENTITY PrimaryEmail.label                    "E-mail">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "Organizație">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "Nume fonetic">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "Pseudonim">
<!ENTITY NickName.accesskey                    "i">
<!ENTITY SecondEmail.label                     "E-mail suplimentar">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "Departament">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "Titlu">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "Mobil">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "Pager">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "Fax">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "Telefon de acasă">
<!ENTITY WorkPhone.label                       "Telefon serviciu">
<!ENTITY ChatName.label                        "Nume chat">
<!ENTITY sortAscending.label                   "Crescător">
<!ENTITY sortDescending.label                  "Descrescător">
<!ENTITY sortDescending.accesskey              "D">

<!ENTITY Addrbook.accesskey                    "B">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY HomePhone.accesskey                   "H">
<!ENTITY WorkPhone.accesskey                   "W">
<!ENTITY ChatName.accesskey                    "C">
<!ENTITY sortAscending.accesskey               "A">
