<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Nastajenja">
<!ENTITY  preferencesDefaultTitleWin.title "Nastajenja">
<!ENTITY  preferencesCloseButton.label     "Začinić">
<!ENTITY  preferencesCloseButton.accesskey "Z">

<!ENTITY  prefWindow.titleWin     "Nastajenja">
<!ENTITY  prefWindow.titleGNOME   "Nastajenja &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Nastajenja">
<!ENTITY  prefWindow.styleWindows "width: 55em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 54em;">
<!ENTITY  prefWindow.styleGNOME   "width: 54em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Powšitkowne">
<!ENTITY paneDisplay.title        "Zwobraznjenje">
<!ENTITY paneComposition.title    "Pisać">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Přiwěški">
<!ENTITY panePrivacy.title        "Priwatnosć">
<!ENTITY paneSecurity.title       "Wěstosć">
<!ENTITY paneAdvanced.title       "Rozšěrjene">
<!ENTITY paneAccount.title        "Konta">

<!ENTITY okButton.title           "W porjadku">
<!ENTITY okButton.accesskey       "o">
