<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Assistant de création de compte">
<!ENTITY accountWizard.size "width: 42em; height: 38em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo2.label "Pour recevoir des messages, vous devez d’abord créer et paramétrer un compte.">
<!ENTITY accountTypeTitle.label "Paramétrage du nouveau compte">
<!ENTITY accountTypeDesc2.label "Cet assistant va collecter les informations nécessaires à la création d’un compte. Si vous ne disposez pas des informations demandées, veuillez contacter votre administrateur système ou votre fournisseur d’accès Internet.">
<!ENTITY accountTypeDirections.label "Sélectionnez le type de compte que vous voulez créer :">
<!ENTITY accountTypeMail.label "Courrier électronique">
<!ENTITY accountTypeMail.accesskey "C">
<!ENTITY accountTypeNews.label "Groupes de discussion">
<!ENTITY accountTypeNews.accesskey "d">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identité">
<!ENTITY identityDesc.label "Chaque compte a sa propre identité. Il contient des informations vous identifiant lorsque vous envoyez un message.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Saisissez le nom que vous souhaitez afficher dans le champ « De : » pour les messages que vous envoyez">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(par exemple, « Jules César »).">
<!ENTITY fullnameLabel.label "Votre nom :">
<!ENTITY fullnameLabel.accesskey "V">

<!ENTITY emailLabel.label "Adresse électronique :">
<!ENTITY emailLabel.accesskey "A">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Informations sur le serveur de réception">
<!ENTITY incomingServerTypeDesc.label "Sélectionnez le type du serveur de réception.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY leaveMsgsOnSrvr.label "Laisser les messages sur le serveur">
<!ENTITY leaveMsgsOnSrvr.accesskey "L">
<!ENTITY portNum.label "Port :">
<!ENTITY portNum.accesskey "o">
<!ENTITY defaultPortLabel.label "Défaut :">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "Saisissez le nom de votre serveur de réception (par exemple, « mail.example.net »).">
<!ENTITY incomingServer.label "Serveur de réception :">
<!ENTITY incomingServer.accesskey "S">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "Saisissez le nom d’utilisateur pour le serveur de réception donné par votre fournisseur (par exemple, « jcesar »).">
<!ENTITY incomingUsername.label "Nom d’utilisateur du serveur de réception :">
<!ENTITY incomingUsername.accesskey "u">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Saisissez le nom de votre serveur de groupes (NNTP) (par exemple, « news.example.net »).">
<!ENTITY newsServerLabel.label "Serveurs de groupes :">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY outgoingTitle.label "Informations sur le serveur d’envoi">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "Saisissez le nom de votre serveur d’envoi (SMTP) (par exemple, « smtp.example.net »).">
<!ENTITY outgoingServer.label "Serveur d’envoi :">
<!ENTITY outgoingServer.accesskey "S">
<!ENTITY outgoingUsername.description "Saisissez le nom d’utilisateur pour le serveur d’envoi donné par votre fournisseur (c’est habituellement le même que pour le serveur de réception).">
<!ENTITY outgoingUsername.label "Nom d’utilisateur du serveur d’envoi :">
<!ENTITY outgoingUsername.accesskey "u">

<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!ENTITY modifyOutgoing.suffix "Vous pouvez modifier les serveurs sortants dans les paramètres des comptes.">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Votre serveur actuel de courrier sortant (SMTP), « ">
<!ENTITY haveSmtp1.suffix3 " », sera utilisé.">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Votre nom d’utilisateur sortant actuel (SMTP), « ">
<!ENTITY haveSmtp2.suffix3 " », sera utilisé.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Votre serveur d’envoi de messages (SMTP) « ">
<!ENTITY haveSmtp3.suffix3 " », est identique à votre serveur entrant. Votre nom d’utilisateur entrant sera utilisé pour la connexion à ce serveur.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Nom du compte ">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Saisissez le nom avec lequel vous souhaitez vous référer à ce compte (par exemple « Compte Travail », « Compte personnel » ou « Compte groupes »).">
<!ENTITY accnameLabel.label "Nom du compte :">
<!ENTITY accnameLabel.accesskey "c">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Félicitations !">
<!ENTITY completionText.label "Veuillez vérifier que les informations ci-dessous sont correctes.">
<!ENTITY serverTypePrefix.label "Type du serveur de réception :">
<!ENTITY serverNamePrefix.label "Nom du serveur de réception :">
<!ENTITY smtpServerNamePrefix.label "Nom du serveur d’envoi (SMTP) :">
<!ENTITY newsServerNamePrefix.label "Nom du serveur de groupes (NNTP) :">
<!ENTITY downloadOnLogin.label "Télécharger les messages maintenant">
<!ENTITY downloadOnLogin.accesskey "T">
<!ENTITY deferStorageDesc.label "Décochez cette case pour stocker les messages de ce compte dans les dossiers locaux globaux. Ce compte sera ainsi considéré comme un compte de niveau supérieur. Dans le cas contraire, il fera partie du compte boîte globale stocké dans les dossiers locaux.">
<!ENTITY deferStorage.label "Utiliser le dossier des courriers entrants global (stocke les messages dans les dossiers locaux).">
<!ENTITY deferStorage.accesskey "U">
<!ENTITY clickFinish.label "Cliquez sur Terminer pour enregistrer ces paramètres et quitter l’assistant de création de compte.">
<!ENTITY clickFinish.labelMac "Cliquez sur Terminer pour enregistrer ces paramètres et quitter l’assistant de création de compte.">

<!ENTITY accountTypeMovemail.label "Unix Mailspool (Movemail)">
<!ENTITY accountTypeMovemail.accesskey "U">
