# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Заблакавана загрузка змешанага адлюстравальнага змесціва "%1$S"
BlockMixedActiveContent = Заблакавана загрузка змешанага дзейнага змесціва "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: CORS адключана).
CORSDidNotSucceed=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: запыт CORS безпаспяховы).
CORSOriginHeaderNotAdded=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: нельга дадаць загаловак CORS ‘Origin’ ).
CORSExternalRedirectNotAllowed=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: вонкавае перанакіраванне запытаў CORS забаронена).
CORSRequestNotHttp=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: не-http CORS запыт).
CORSMissingAllowOrigin=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: CORS загаловак ‘Access-Control-Allow-Origin’ адсутнічае).
CORSAllowOriginNotMatchingOrigin=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: CORS загаловак ‘Access-Control-Allow-Origin’ не адпавядае ‘%2$S’).
CORSNotSupportingCredentials=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на ‘%1$S’. (Прычына: Рэквізіты не падтрымліваюцца, калі CORS загаловак ‘Access-Control-Allow-Origin’ устаноўлены ў ‘*’).
CORSMethodNotFound=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: Метад у CORS загалоўку ‘Access-Control-Allow-Methods’ не знойдзены).
CORSMissingAllowCredentials=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на %1$S. (Прычына: чакалася ‘true’ у CORS загалоўку ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на ‘%1$S’. (Прычына: перадпалётны CORS канал не наладжаны).
CORSInvalidAllowMethod=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на ‘%1$S’. (Прычына: недапушчальны токен ‘%2$S’ у CORS загалоўку ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на ‘%1$S’. (Прычына: недапушчальны токен ‘%2$S’ у CORS загалоўку ‘Access-Control-Allow-Headers’).
CORSMissingAllowHeaderFromPreflight=Запыт з крос-паходжаннем CORS заблакаваны: Палітыка сумеснага паходжання забараняе чытанне адлеглага рэсурса на ‘%1$S’. (Прычына: адсутнічае токен ‘%2$S’ у CORS загалоўку ‘Access-Control-Allow-Headers’ з перадпалётнага CORS канала).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Здарылася нявызначаная памылка пры апрацоўцы загалоўка, зададзенага сайтам.
STSUntrustworthyConnection=Strict-Transport-Security: Падключэнне да сайта ненадзейнае, таму ўказаны загаловак праігнараваны.
STSCouldNotParseHeader=Strict-Transport-Security: Сайт пазначыў загаловак, які немагчыма паспяхова разабраць.
STSNoMaxAge=Strict-Transport-Security: Сайт пазначыў загаловак, які не ўключае дырэктыву ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: Сайт пазначыў загаловак, які ўключае множныя дырэктывы ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: Сайт пазначыў загаловак, які ўключае недапушчальную дырэктыву ‘max-age’.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайт пазначыў загаловак, які ўключае множныя дырэктывы ‘includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайт пазначыў загаловак, які ўключае недапушчальную дырэктыву ‘includeSubDomains’.
STSCouldNotSaveState=Strict-Transport-Security: Здарылася памылка пры пазначэнні сайта як Strict-Transport-Security хост.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Здарылася нявызначаная памылка пры апрацоўцы загалоўка, зададзенага сайтам.
PKPUntrustworthyConnection=Public-Key-Pins: Падключэнне да сайта ненадзейнае, таму ўказаны загаловак праігнараваны.
PKPCouldNotParseHeader=Public-Key-Pins: Сайт пазначыў загаловак, які немагчыма паспяхова разабраць.
PKPNoMaxAge=Public-Key-Pins: Сайт пазначыў загаловак, які не ўключае дырэктыву ‘max-age’.
PKPMultipleMaxAges=Public-Key-Pins: Сайт пазначыў загаловак, які ўключае множныя дырэктывы ‘max-age’.
PKPInvalidMaxAge=Public-Key-Pins: Сайт пазначыў загаловак, які ўключае недапушчальную дырэктыву ‘max-age’.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Сайт пазначыў загаловак, які ўключае множныя дырэктывы ‘includeSubDomains’.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Сайт пазначыў загаловак, які ўключае недапушчальную дырэктыву ‘includeSubDomains’.
PKPInvalidPin=Public-Key-Pins: Сайт пазначыў загаловак, які ўключае недапушчальны пін.
PKPMultipleReportURIs=Public-Key-Pins: Сайт пазначыў загаловак, які ўключае множныя дырэктывы ‘report-uri’.
PKPPinsetDoesNotMatch=Public-Key-Pins: Сайт пазначыў загаловак, які не ўключае адпаведны пін.
PKPNoBackupPin=Public-Key-Pins: Сайт пазначыў загаловак, які не ўключае рэзервовы пін.
PKPCouldNotSaveState=Public-Key-Pins: Здарылася памылка пры пазначэнні сайта як Public-Key-Pins хост.
PKPRootNotBuiltIn=Public-Key-Pins: Сертыфікат, выкарыстаны сайтам, не быў выдадзены сертыфікатам у стандартным сховішчы каранёвых сертыфікатаў. Каб прадухіліць выпадковае пашкоджанне, названы загаловак праігнараваны.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Гэты сайт выкарыстоўвае SHA-1 сертыфікат; рэкамендуецца выкарыстоўваць сертыфікаты з алгарытмам подпісу з выкарыстаннем хэш-функцый мацней за SHA-1.
InsecurePasswordsPresentOnPage=Палі пароляў прысутнічаюць на неабароненай старонцы (http://). Ёсць рызыка, што ўваходныя рэквізіты карыстальніка могуць быць выкрадзены.
InsecureFormActionPasswordsPresent=Палі пароляў прысутнічаюць на форме з небяспечным дзеяннем (http://). Існуе рызыка, што ўваходныя даверанасці карыстальніка могуць быць скрадзенымі.
InsecurePasswordsPresentOnIframe=Палі пароляў прысутнічаюць на ўнутранай форме з небяспечным дзеяннем (http://). Існуе рызыка, што ўваходныя даверанасці карыстальніка могуць быць скрадзенымі.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Чытаецца змешанае (не абароненае) актыўнае змесціва “%1$S” на бяспечнай старонцы
LoadingMixedDisplayContent2=Чытаецца змешанае (не абароненае) адлюстравальнае змесціва “%1$S” на бяспечнай старонцы
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Iframe, які змяшчае адначасова allow-scripts і allow-same-origin у сваіх атрыбутах пясочніцы, можа пакінуць сваю пясочніцу.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Элемент скрыпта мае няправільны хэш у сваім атрыбуце integrity: “%1$S”. Карэктны фармат “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Хэш, змешчаны ў атрыбуце integrity, мае няправільную даўжыню.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Хэш, змешчаны ў атрыбуце integrity, немагчыма дэкадзіраваць.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ніводны з “%1$S” хэшаў у атрыбуце integrity не супадае са змесцівам пад-рэсурса.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” не адпавядае патрабаванням праверкі цэльнасці, паколькі ён ані CORS-enabled, ні агульнага паходжання.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Непадтрыманы алгарытм хэшавання ў атрыбуце integrity: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Атрыбут integrity не змяшчае спраўных мета-звестак.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Гэты сайт выкарыстоўвае для шыфравання шыфр RC4, які пазначаны састарэлым і не бяспечны.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Рэсурс з “%1$S” быў заблакаваны з-за несупадзення тыпаў MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Папярэджанне загалоўка X-Content-Type-Options: значэнне было “%1$S”; мо вы хацелі даслаць “nosniff”?

BlockScriptWithWrongMimeType=Скрыпт з “%1$S” заблакаваны, бо тып MIME забаронены.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Пераход да дадзеных верхняга ўзроўню: URI не дазволены (Заблакаваная загрузка: “%1$S”)
BlockSubresourceRedirectToData=Перанакіраванне да небяспечных дадзеных: URI не дазволены (Заблакаваная загрузка: “%1$S”)

BlockSubresourceFTP=Сцягванне падпарадкаванага рэсурса FTP у межах http(s) старонкі не дазволена (Заблакавана сцягванне: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S абнаўляе неабаронены запыт дысплея ‘%2$S’ для выкарыстання ‘%3$S’
