# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O %S
aboutWindowCloseButton=Zatvori
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=inačica %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Informacije o %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Dodatak %S je uklonjen.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recenzija;#1 recenzije;#1 recenzija

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Ažurirano %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Dodatak %1$S je nekompatibilan s %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S nije mogao biti verificiran za rad u %2$S, te je onemogućen.
notification.unsigned=%1$S nije mogao biti verificiran za rad u %2$S. Nastavite s oprezom.
notification.unsigned.link=Više informacija
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S je onemogućen iz razloga što ne podržava višestruke procese.
notification.nonMpcDisabled.link=Više informacija
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Dodatak %1$S je onemogućen zbog problema sa sigurnosti ili stabilnosti.
notification.blocked.link=Više informacija
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Dodatak %1$S je poznat po problemima sa sigurnosti ili stabilnosti.
notification.softblocked.link=Više informacija
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Dostupna je važna dopuna za dodatak %1$S.
notification.outdated.link=Ažuriraj sada
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S je ranjivi dodatak, te biste ga trebali ažurirati.
notification.vulnerableUpdatable.link=Dopuni sada
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S je ranjiv dodatak. Koristite ga s oprezom.
notification.vulnerableNoUpdate.link=Više informacija
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Dodatak %1$S će biti omogućen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Dodatak %1$S će biti onemogućen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Dodatak %1$S će biti instaliran nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Dodatak %1$S će biti uklonjen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Dodatak %1$S će biti ažuriran nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Došlo je do greške prilikom preuzimanja dodatka %1$S.
notification.downloadError.retry=Pokušaj ponovno
notification.downloadError.retry.tooltip=Pokušajte ponovno preuzeti dodatak
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Došlo je do greške prilikom instalacije dodatka %1$S.
notification.installError.retry=Pokušaj ponovon
notification.installError.retry.tooltip=Pokušajte ponovno instalirati dodatak
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S će ubrzo biti instaliran.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Suggested Doprinos: %S

installDownloading=Preuzimanje
installDownloaded=Preuzeto
installDownloadFailed=Greška pri preuzimanju
installVerifying=Provjera
installInstalling=Instalacija
installEnablePending=Ponovno pokreni za omogućavanje
installDisablePending=Ponovno pokreni za onemogućavanje
installFailed=Greška pri instalaciji
installCancelled=Instalacija otkazana

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Dodatak %1$S je nekompatibilan s %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S nije mogao biti verificiran za rad u %2$S te je onemogućen.
details.notification.unsigned=%1$S nije mogao biti verificiran za rad u %2$S. Nastavite s oprezom.
details.notification.unsigned.link=Više informacija
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S je onemogućen iz razloga što ne podržava višestruke procese.
details.notification.nonMpcDisabled.link=Više informacija
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Dodatak %1$S je blokiran zbog problema sa sigurnosti ili stabilnosti.
details.notification.blocked.link=Više informacija
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Dodatak %1$S je poznat po problemima sa sigurnosti ili stabilnosti.
details.notification.softblocked.link=Više informacija
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Dostupna je važna dopuna za dodatak %1$S.
details.notification.outdated.link=Ažuriraj sada
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S je ranjiv dodatak, te biste ga trebali ažurirati.
details.notification.vulnerableUpdatable.link=Ažuriraj sada
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S je ranjivi dodatak. Koristite ga oprezno.
details.notification.vulnerableNoUpdate.link=Više informacija
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Dodatak %1$S će biti omogućen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Dodatak %1$S će biti onemogućen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Dodatak %1$S će biti instaliran nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Dodatak %1$S će biti uklonjen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Dodatak %1$S će biti ažuriran nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S će ubrzo biti instaliran.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Preostao #1 dan;Preostala #1 dana;Preostalo #1 dana
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Preostaje manje od jednog dana
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Prije #1 dan;Prije #1 dana;Prije #1 dana
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Prije manje od jednog dana
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktivno
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Završeno

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Preostaje #1 dan;Preostaje #1 dana;Preostaje #1 dana
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Preostaje manje od jednog dana
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Prije #1 dan;Prije #1 dana;Prije #1 dana
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Prije manje od jednog dana
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktivno
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Završeno

installFromFile.dialogTitle=Odaberite dodatak za instalaciju
installFromFile.filterName=Dodaci

uninstallAddonTooltip=Ukloni ovaj dodatak
uninstallAddonRestartRequiredTooltip=Uninstall this add-on (restart required)
enableAddonTooltip=Omogući ovaj dodatak
enableAddonRestartRequiredTooltip=Omogući ovaj dodatak (potrebno je ponovno pokretanje)
disableAddonTooltip=Onemogući ovaj dodatak
disableAddonRestartRequiredTooltip=Onemogući ovaj dodatak (potrebno je ponovno pokretanje)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Prikaži #1 rezultat;Prikaži #1 rezultata;Prikaži #1 rezultata

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kupite za %S…
addon.purchase.tooltip=Da biste kupili ovaj dodatak, posjetite galeriju dodataka
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kupite za %S…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S zahtijeva da prihvatite sljedeći licenčni ugovor za krajnjeg korisnika, prije nego li instalacija nastavi:

type.extension.name=Dodaci
type.themes.name=Teme
type.locale.name=Jezici
type.plugin.name=Priključci
type.dictionary.name=Rječnici
type.service.name=Usluge
type.experiment.name=Eksperimenti
type.legacy.name=Zastarjeli dodaci
type.unsupported.name=Nije podržano

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Nešto vam nedostaje? Neki dodaci više nisu podržani u %Su.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Nešto vam nedostaje? Neke teme više nisu podržane u %Su.
