<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Bun venit la &brandShortName;">
<!ENTITY header2.label "Doriți o adresă de e-mail nouă?">
<!ENTITY other.languages "Afișăm doar furnizorii care oferă adrese în zona dumneavoastră. Clic aici pentru a afișa toți furnizorii.">
<!ENTITY error.line1 "Ne pare rău, nu am putut găsi nicio sugestie de adresă de e-mail.">
<!ENTITY error.line2 "Puteți căuta și pseudonime sau orice alt termen pentru a găsi mai multe e-mailuri.">
<!-- LOCALIZATION NOTE(error.suggest.before, error.suggest.middle, error.suggest.after):
     error.suggest.before, error.suggest.middle, and error.suggest.after all go into
     one line with error.suggest.middle that links to a site which provides download
     of free account alternatives. -->

<!ENTITY error.suggest.before "Puteți încerca și una dintre ">
<!ENTITY error.suggest.middle "alternativele de conturi gratuite de e-mail">
<!ENTITY error.suggest.after ".">
<!-- LOCALIZATION NOTE(success.title.before, success.title.after):
     success.title.before and success.title.after all go into one line, wrapping
     around the name that the user has typed in to the search input. -->

<!ENTITY success.title.before "Salut ">
<!ENTITY success.title.after ", următoarele adrese de e-mail vă sunt disponibile:">
<!ENTITY success.tip "(Puteți căuta și pseudonime sau orice alt termen pentru a găsi mai multe e-mailuri)">
<!ENTITY partnership.description "În parteneriat cu diverși furnizori, &brandShortName; poate să vă ofere un cont nou de e-mail. Completați numele și prenumele sau orice alte cuvinte doriți în câmpul de mai sus pentru a începe.">
<!ENTITY existing.header "Aveți deja o adresă pe care doriți să o folosiți?">
<!ENTITY tinyheader.title "Aveți o adresă?">
<!ENTITY tinyheader.existing "Sări peste și folosește adresa mea de e-mail">
<!ENTITY content.close "Cred că îmi voi configura contul mai târziu.">
<!ENTITY successful.title "Felicitări!">
<!ENTITY successful.successMessage "V-ați setat contul cu succes.">
<!ENTITY successful.write "Scrieți niște e-mailuri">
<!ENTITY successful.write.desc "Spuneți-le prietenilor și familiei despre noua dumneavoastră adresă.<br/> Doar de aceea v-ați făcut un cont nou, nu ?">
<!ENTITY successful.customize "Personalizați &brandShortName; cu niște suplimente interesante">
<!ENTITY successful.customize.desc "Sunt mii de suplimente ce vă permit să personalizați &brandShortName; pentru a-l face mai potrivit pentru nevoi specifice.">
<!ENTITY successful.attach "Adaugă o semnătură personală mesajelor mele">
<!ENTITY successful.attach.desc "Puteți adăuga automat un citat sau informații despre dumneavoastră la sfârșitul fiecărui mesaj pe care-l trimiteți.">
<!ENTITY successful.close "Închideți fereastra.">
<!ENTITY input.namePlaceholder "Numele sau pseudonimul dumneavoastră">
<!ENTITY input.search "Căutare">
<!ENTITY search_engine.title "Personalizați-vă motorul de căutare">
<!ENTITY search_engine.message "Furnizorul dumneavoastră de e-mail poate oferi și căutare pe web.">
<!ENTITY search_engine.button "Încheiere">
