# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Warnowanje za konto %S

# Status - opening folder
imapStatusSelectingMailbox=Rjadowak %S so wočinja…

# Status - create folder
imapStatusCreatingMailbox=Rjadowak so załožuje…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Rjadowak %S so wotstronja…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=rjadowak %S so přemjenuje…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Rjadowaki so pytaja…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Rjadowak %S so abonuje…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Rjadowak %S so wotskazuje…

# Status - searching imap folder
imapStatusSearchMailbox=Rjadowak so pyta…

# Status - closing a folder
imapStatusCloseMailbox=Rjadowak so začinja…

# Status - compacting a folder
imapStatusExpungingMailbox=Zhusća so rjadowak…

# Status - logging out
imapStatusLoggingOut=Wotzjewja so…

# Status - checking server capabilities
imapStatusCheckCompat=Móžnosće e-mejloweho serwera so přepruwuja…

# Status - logging on
imapStatusSendingLogin=Přizjewjenske informacije so sćelu…

# Status - auth logon
imapStatusSendingAuthLogin=Přizjewjenske informacije so sćelu…

imapDownloadingMessage=Powěsć so sćahuje…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=ACL-rjadowak so wotwołuje…

imapGettingServerInfo=Konfiguraciske informacije serwera so wobstaruja…

imapGettingMailboxInfo=Konfiguraciske informacije póstoweho kašćika so wobstaruja…

imapEmptyMimePart=Tutón dźěl powěsćoweho tekst sćehnje so na žadanje.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Powěsćowa hłowowa linka %1$S z %2$S so do %3$S sćahuje…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Powěsćowa chorhojčka %1$S z %2$S so do %3$S sćahuje…

imapDeletingMessages=Powěsće so hašeja…

imapDeletingMessage=Powěsć so haša…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Powěsće so do %S přesuwaja…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Powěsć so do %S přesuwa…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Powěsće so do %S kopěruja…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Powěsć so do %S kopěruje…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Powěsć %1$S z %2$S so do %3$S sćahuje…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Namakany rjadowak: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Zapodajće swoje hesło za %1$S na %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=E-mejlowy serwer %S e-mejlwoy serwer za IMAP4 njeje.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=E-mejlowy serwer sej hesło wužaduje

imapUnknownHostError=Zwjazanje ze serwerom %S je so njeporadźiło.
imapOAuth2Error=Awtentifikacija je so při zwjazowanju ze serwerom %S nimokuliła.

imapConnectionRefusedError=Zwisk ze serwerom %S móžny njebě; zwisk bu wotpokazany.

imapNetTimeoutError=Zwisk ze serwerom %S je čas překročił.

# Status - no messages to download 
imapNoNewMessages=Na serwerje nowe powěsće njejsu.

imapDefaultAccountName=E-mejl za %S

imapSpecialChar= Znamješko %c je tutomu IMAP-serwerej wuměnjene. Prošu wubjerće druhe mjeno.\u0020

imapSpecialChar2=Znamješko %S je tutomu IMAP-serwerej wuměnjene. Prošu wubjerće druhe mjeno.

imapPersonalSharedFolderTypeName=Wosobinski rjadowak

imapPublicFolderTypeName=Zjawny rjadowak

imapOtherUsersFolderTypeName=Rjadowak druheho wužiwarja

imapPersonalFolderTypeDescription=To je wosobinski e-mejlwoy rjadowak. Njewužiwa so hromadźe.

imapPersonalSharedFolderTypeDescription=To je je wosobinski e-mejlowy rjadowak. Je so hromadźe wužił.

imapPublicFolderTypeDescription=To je zjawny rjadowak.

imapOtherUsersFolderTypeDescription=To je e-mejlowy rjadowak, kotryž wužiwar '%S' sobu wužiwa.

imapAclFullRights=Połne wodźenje

imapAclLookupRight=Pytanje

imapAclReadRight=Čitać

imapAclSeenRight=Status přečitane/njepřečitane nastajić

imapAclWriteRight=Pisać

imapAclInsertRight=Zasadźić (Kopěrować do)

imapAclPostRight=Pósłać

imapAclCreateRight=Podrjadowak załožić

imapAclDeleteRight=Powěsće zhašeć

imapAclAdministerRight=Rjadowak zrjadować

imapServerDoesntSupportAcl=Tutón serwer njepodpěruje zhromadnje wužiwane rjadowaki.

imapAclExpungeRight=Wušmórnyć

imapServerDisconnected= Serwer %S je zwisk přetorhnył. Serwer je snano přećeženy abo je snano syćowy problem.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Byšće rady %1$S abonował?

imapServerDroppedConnection=Njeje móžno, z wašim IMAP-serwerom zwjazać. Sće snano maksimalnu ličbu zwiskow z tutym serwerom překročił. Jeli tomu tak je, wužijće dialog za rozšěrjene nastajenja IMAP-serwera, zo by so ličba pufrowanych zwiskow redukowała.

imapQuotaStatusFolderNotOpen=Informacije wo kwoće njesteja k dispoziciji, dokelž rjadowak njeje wočinjeny.

imapQuotaStatusNotSupported=Tutón serwer kwoty njepodpěruje.

imapQuotaStatusNoQuota=W tutym rjadowaku składowanske kwoty njejsu.

# Out of memory
imapOutOfMemory=Nałoženje nima žadyn składowanski rum.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Powěsć %1$S z %2$S so do %3$S kopěruje…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Chceće woprawdźe rjadowak '%S' zhašeć?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Zhašenje rjadowaka njeda so cofnyć a zhaša wšě powěsće, kotrež wón wobsahuje, inkluziwnje jeho podrjadowakow. Chceće woprawdźe hišće rjadowak '%S' zhašeć?

imapDeleteFolderDialogTitle=Rjadowak zhašeć

imapDeleteFolderButtonLabel=Rjadowak &zhašeć

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Zda so, zo IMAP-serwer %S zaklučowane hesła njepodpěruje. Jeli sy runje tute konto załožił, spytajće prošu 'Normalne hesło' jako 'awtentifikaciska metoda' w 'Kontowe nastajenja | Serwerowe nastajenja' nastajić. Jeli zwjetša funguje a nětko nadobo so njeradźi, stajće so prošu ze swojim e-mejlowym adminstratorom abo poskićowarjom do zwiska.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-serwer %S hesło z luteho teksta njedowola. Prošu spytajće 'Zaklučowane hesło' jako 'Awtenfikaciska metoda' w 'Kontowe nastajenja | Serwerowe nastajenja' nastajić.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Zda so, zo IMAP-serwer %S zaklučowane hesła njepodpěruje. Jeli sy runje tute konto załožił, spytajće prošu 'Njewěsće přenjesene hesło' jako 'awtentifikacisku metodu' w 'Kontowe nastajenja | Serwerowe nastajenja' nastajić. Jeli zwjetša funguje a nětko nadobo so njeporadźi, je to zwučene znamjo, zo něchtó pospytuje, waše hesło kradnyć.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-serwer %S wubranu awtentifikacisku metodu njepodpěruje. Změńće prošu 'awtentifikacisku metodu' w 'Kontowe nastajenja | Serwerowe nastajenja'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Tiket Kerberos/GSSAPI njebu wot IMAP-serwera %S akceptowany. Prošu skontrolujće, zo sće pola wobwoda Kerberos/GSSAPI přizjewjeny.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Aktualny přikaz njeje so poradźił. E-mejlowy serwer za konto %1$S wotmołwi: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Aktualna operacija na '%2$S' njeje so poradźiła. E-mejlowy serwer za konto %1$S wotmołwi: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Zdźělenka wot konta %1$S: %2$S
