<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY connectionsDialog.title "Configuración de conexón">
<!ENTITY window.width "47em">
<!ENTITY proxyTitle.label "Configurar proxies pal accesu a Internet">
<!ENTITY noProxyTypeRadio.label "Ensin proxy">
<!ENTITY noProxyTypeRadio.accesskey "i">
<!ENTITY systemTypeRadio.label "Usar configuración de proxy del sistema">
<!ENTITY systemTypeRadio.accesskey "U">
<!ENTITY WPADTypeRadio.label "Autodeteutar configuración del proxy pa esta rede">
<!ENTITY WPADTypeRadio.accesskey "t">
<!ENTITY manualTypeRadio.label "Configuración manual del proxy:">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "URL pa la configuración automática del proxy:">
<!ENTITY autoTypeRadio.accesskey "A">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "R">
<!ENTITY http.label "Proxy HTTP:">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "Proxy SSL:">
<!ENTITY ssl.accesskey "s">
<!ENTITY socks.label "Sirvidor SOCKS:">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "k">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY HTTPport.label "Puertu:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.label "Puertu:">
<!ENTITY SSLport.accesskey "u">
<!ENTITY SOCKSport.label "Puertu:">
<!ENTITY SOCKSport.accesskey "e">
<!ENTITY noproxy.label "Nun usar proxy pa:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "Exemplu: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "Usar el mesmu proxy pa too">
<!ENTITY shareproxy.accesskey "x">

<!ENTITY  window.macWidth               "44em">
<!ENTITY  autologinproxy.label          "Do not prompt for authentication if password is saved">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "This option silently authenticates you to proxies when you have saved credentials for them. You will be prompted if authentication fails.">
<!ENTITY  socksRemoteDNS.label          "Proxy DNS when using SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
