<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatu">
<!ENTITY itemTags.label                   "Etiquetes">

<!ENTITY style.label                      "Estilu:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrina">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Negrina cursiva">
<!ENTITY size.label                       "Tamañu:">
<!ENTITY size.accesskey                   "a">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Mayor">
<!ENTITY smaller.label                    "Menor">
<!ENTITY quotedTextColor.label            "Color:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Mensaxes de testu ensin formatu">
<!ENTITY displayText.label                "Al amosar mensaxes de testu ensin formatu:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Amosar fustaxes como gráficos">
<!ENTITY convertEmoticons.accesskey    "A">

<!-- labels -->
<!ENTITY displayTagsText.label     "Les etiquetes puen usase pa categorizar y priorizar los tos mensaxes.">
<!ENTITY removeTagButton.label     "Desaniciar">
<!ENTITY removeTagButton.accesskey "r">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fontes y colores">
<!ENTITY defaultFont.label       "Fonte de lletra por defeutu:">
<!ENTITY defaultFont.accesskey   "e">
<!ENTITY defaultSize.label       "Tamañu:">
<!ENTITY defaultSize.accesskey   "T">
<!ENTITY fontOptions.accesskey   "v">
<!ENTITY fontOptions.label       "Avanzaes…">
<!ENTITY colorButton.label       "Colores…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->

<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->

<!ENTITY itemAdvanced.label               "Advanced">
<!ENTITY newTagButton.label        "New…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Edit…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY reading.caption                  "Reading">
<!ENTITY display.caption                  "Display">
<!ENTITY showCondensedAddresses.label     "Show only display name for people in my address book">
<!ENTITY showCondensedAddresses.accesskey "S">
<!ENTITY autoMarkAsRead.label             "Automatically mark messages as read">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Immediately on display">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!ENTITY markAsReadDelay.label            "After displaying for">
<!ENTITY markAsReadDelay.accesskey        "d">
<!ENTITY secondsLabel.label               "seconds">
<!ENTITY openMsgIn.label                  "Open messages in:">
<!ENTITY openMsgInNewTab.label            "A new tab">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "A new message window">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "An existing message window">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Close message window/tab on move or delete">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "C">
