<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Книга на Мозила, 11:14'>

<!ENTITY mozilla.quote.11.14
'Звярът прие <em>нова одежда</em> и изучи пътя на <em>Времето</em> и <em>Пространството</em>, 
и <em>Светлина</em>, и <em>Потока</em> на енергия през Вселената. От своите проучвания 
Звярът изкова нови структури от <em>окислен метал</em> и провъзгласи славата им. 
И последователите на Звяра празнуваха, намерили нов смисъл в тези <em>учения</em>.'>

<!ENTITY mozilla.from.11.14
'от <strong>Книгата на Mozilla,</strong> 11:14'>
