# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.update_verify_config:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

job-defaults:
   name: update-verify-config
   run-on-projects: []  # to make sure this never runs as part of CI
   shipping-phase: promote
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      docker-image:
         in-tree: "update-verify"
      max-run-time: 3600
      artifacts:
         - name: public/build/update-verify.cfg
           path: /builds/worker/checkouts/gecko/update-verify.cfg
           type: file
   run:
      using: run-task
      sparse-profile: mozharness
   extra:
      app-name: browser
      branch-prefix: mozilla
      archive-prefix:
         by-project:
            birch: "http://ftp.stage.mozaws.net/pub"
            jamun: "http://ftp.stage.mozaws.net/pub"
            maple: "http://ftp.stage.mozaws.net/pub"
            default: "https://archive.mozilla.org/pub"
      previous-archive-prefix:
         by-project:
            birch: "https://archive.mozilla.org/pub"
            jamun: "https://archive.mozilla.org/pub"
            maple: "https://archive.mozilla.org/pub"
            default: null
      aus-server:
         by-project:
            birch: "https://aus4.stage.mozaws.net"
            jamun: "https://aus4.stage.mozaws.net"
            maple: "https://aus4.stage.mozaws.net"
            default: "https://aus5.mozilla.org"
      # This is overridden for devedition to exclude 58.0b1
      # because of the special case added by
      # https://bugzilla.mozilla.org/show_bug.cgi?id=1419189
      # The devedition override can be removed after 58.0b1
      # is behind a watershed
      include-version:
         by-project:
            birch: nonbeta
            jamun: nonbeta
            maple: beta
            mozilla-beta: beta
            mozilla-release: nonbeta
            mozilla-esr60: esr
            default: null
      last-watershed:
         by-project:
            birch:
               by-platform:
                  linux-.*: "57.0"
                  linux64-.*: "57.0"
                  macosx64-.*: "57.0"
                  win32-.*: "56.0"
                  win64-.*: "56.0"
                  default: null
            jamun: "56.0b3"
            maple: "56.0b3"
            mozilla-beta: "56.0b3"
            mozilla-release:
               by-platform:
                  linux-.*: "57.0"
                  linux64-.*: "57.0"
                  macosx64-.*: "57.0"
                  win32-.*: "56.0"
                  win64-.*: "56.0"
                  default: null
            mozilla-esr52:
               by-platform:
                  macosx64: "45.9.0esr"
                  win32: "45.3.0esr"
                  win64: "45.3.0esr"
                  default: null
            mozilla-esr60: "52.0esr"
            default: null

jobs:
   firefox-linux:
      shipping-product: firefox
      treeherder:
         symbol: UVC
         platform: linux32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux-nightly
      extra:
         product: firefox
         platform: linux-i686
         updater-platform: linux-x86_64
         channel:
            by-project:
               birch: "release-localtest"
               jamun: "beta-localtest"
               maple: "beta-localtest"
               mozilla-beta: "beta-localtest"
               mozilla-release: "release-localtest"
               mozilla-esr52: "esr-localtest"
               mozilla-esr60: "esr-localtest"
               default: "default"
         mar-channel-id-override:
            by-project:
               maple: beta
               mozilla-beta: beta
               default: null

   firefox-linux64:
      shipping-product: firefox
      treeherder:
         symbol: UVC
         platform: linux64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux64-nightly
      extra:
         product: firefox
         platform: linux-x86_64
         updater-platform: linux-x86_64
         channel:
            by-project:
               birch: "release-localtest"
               jamun: "beta-localtest"
               maple: "beta-localtest"
               mozilla-beta: "beta-localtest"
               mozilla-release: "release-localtest"
               mozilla-esr52: "esr-localtest"
               mozilla-esr60: "esr-localtest"
               default: "default"
         mar-channel-id-override:
            by-project:
               maple: beta
               mozilla-beta: beta
               default: null

   firefox-macosx64:
      shipping-product: firefox
      treeherder:
         symbol: UVC
         platform: osx-cross/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-nightly
      extra:
         product: firefox
         platform: mac
         updater-platform: linux-x86_64
         channel:
            by-project:
               birch: "release-localtest"
               jamun: "beta-localtest"
               maple: "beta-localtest"
               mozilla-beta: "beta-localtest"
               mozilla-release: "release-localtest"
               mozilla-esr52: "esr-localtest"
               mozilla-esr60: "esr-localtest"
               default: "default"
         mar-channel-id-override:
            by-project:
               maple: beta
               mozilla-beta: beta
               default: null

   firefox-win32:
      shipping-product: firefox
      treeherder:
         symbol: UVC
         platform: windows2012-32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-nightly
      extra:
         product: firefox
         platform: win32
         updater-platform: linux-x86_64
         channel:
            by-project:
               birch: "release-localtest"
               jamun: "beta-localtest"
               maple: "beta-localtest"
               mozilla-beta: "beta-localtest"
               mozilla-release: "release-localtest"
               mozilla-esr52: "esr-localtest"
               mozilla-esr60: "esr-localtest"
               default: "default"
         mar-channel-id-override:
            by-project:
               maple: beta
               mozilla-beta: beta
               default: null

   firefox-win64:
      shipping-product: firefox
      treeherder:
         symbol: UVC
         platform: windows2012-64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-nightly
      extra:
         product: firefox
         platform: win64
         updater-platform: linux-x86_64
         channel:
            by-project:
               birch: "release-localtest"
               jamun: "beta-localtest"
               maple: "beta-localtest"
               mozilla-beta: "beta-localtest"
               mozilla-release: "release-localtest"
               mozilla-esr52: "esr-localtest"
               mozilla-esr60: "esr-localtest"
               default: "default"
         mar-channel-id-override:
            by-project:
               maple: beta
               mozilla-beta: beta
               default: null

   devedition-linux:
      shipping-product: devedition
      treeherder:
         symbol: UVC
         platform: linux32-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux-devedition-nightly
      extra:
         product: firefox
         platform: linux-i686
         updater-platform: linux-x86_64
         channel: "aurora-localtest"
         include-version: devedition_hack

   devedition-linux64:
      shipping-product: devedition
      treeherder:
         symbol: UVC
         platform: linux64-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux64-devedition-nightly
      extra:
         product: firefox
         platform: linux-x86_64
         updater-platform: linux-x86_64
         channel: "aurora-localtest"
         include-version: devedition_hack

   devedition-macosx64:
      shipping-product: devedition
      treeherder:
         symbol: UVC
         platform: osx-cross-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-devedition-nightly
      extra:
         product: firefox
         platform: mac
         updater-platform: linux-x86_64
         channel: "aurora-localtest"
         include-version: devedition_hack

   devedition-win32:
      shipping-product: devedition
      treeherder:
         symbol: UVC
         platform: windows2012-32-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-devedition-nightly
      extra:
         product: firefox
         platform: win32
         updater-platform: linux-x86_64
         channel: "aurora-localtest"
         include-version: devedition_hack

   devedition-win64:
      shipping-product: devedition
      treeherder:
         symbol: UVC
         platform: windows2012-64-devedition/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-devedition-nightly
      extra:
         product: firefox
         platform: win64
         updater-platform: linux-x86_64
         channel: "aurora-localtest"
         include-version: devedition_hack
