<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  startupAction.label         "&brandShortName; ආරම්භ කිරීමේදී:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "මාගේ චැට් ගිණුම අසම්බන්ධිතව තබන්න">
<!ENTITY  startupConnectAuto.label    "මාගේ චැට් ගිණුම ස්වයංක්‍රීයව සම්බන්ධ කරන්න">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "විනාඩි">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "නිෂ්ක්‍රීයව සිටි විට මා සමඟ සම්බන්ධ වූවන්ට සන්වන්න">

<!ENTITY  andSetStatusToAway.label      "මෙම පණුවුඩය සමඟ තත්ත්වය Away ලෙස සකසන්න:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "සාකච්ඡාවේදී ටයිපු කරන දැන්වීම් (typing notifications) යවන්න ">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  generalTab.label            "General">
<!ENTITY  chatNotifications.label             "When messages directed at you arrive:">
<!ENTITY  desktopChatNotifications.label      "Show a notification:">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "with sender's name and message preview">
<!ENTITY  buddyInfoOnly.label                 "with sender's name only">
<!ENTITY  dummyNotification.label             "without any info">
<!ENTITY  getAttention.label                  "Flash the taskbar item">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Animate dock icon">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Play a sound">
<!ENTITY  play.label                          "Play">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  systemSound.label                   "Default system sound for new mail">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  customsound.label                   "Use the following sound file">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Browse…">
<!ENTITY  browse.accesskey                    "B">
<!ENTITY messageStyleTab.title             "Message Styles">
<!ENTITY messageStylePreview.label         "Preview:">
<!ENTITY messageStyleTheme.label           "Theme:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubbles">
<!ENTITY messageStyleDarkTheme.label       "Dark">
<!ENTITY messageStylePaperSheetsTheme.label "Paper Sheets">
<!ENTITY messageStyleSimpleTheme.label     "Simple">
<!ENTITY messageStyleDefaultTheme.label    "Default">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Show Header">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "No preview available">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
