<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ben Goodger (28/10/99)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY            windowtitle.label      "&brandShortName; - Lựa chọn Hồ sơ Người dùng">

<!ENTITY            profilename.label      "Tên Hồ Sơ:">

<!ENTITY            start.label            "Khởi động &brandShortName;">
<!ENTITY            exit.label             "Thoát">

<!ENTITY            availprofiles.label    "Các Hồ sơ Hiện tại">

<!ENTITY            newButton.label        "Tạo Hồ Sơ…">
<!ENTITY            newButton.accesskey    "T">
<!ENTITY            renameButton.label     "Đổi tên Hồ sơ…">
<!ENTITY            renameButton.accesskey "n">
<!ENTITY            deleteButton.label     "Xóa Hồ Sơ…">
<!ENTITY            deleteButton.accesskey "X">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; lưu thông tin về các thiết lập, tùy chọn, và các danh mục khác trong hồ sơ người dùng của bạn.">

<!ENTITY            offlineState.label    "Làm việc ngoại tuyến">
<!ENTITY            offlineState.accesskey "v">

<!ENTITY            autoSelect.label       "Đừng hỏi khi khởi động">
<!ENTITY            autoSelect.accesskey   "g">

<!ENTITY            useSelected.label       "Use the selected profile without asking at startup">
<!ENTITY            useSelected.accesskey   "s">
