# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=Jan
month.2.Mmm=Feb
month.3.Mmm=Mar
month.4.Mmm=Apr
month.5.Mmm=Mei
month.6.Mmm=Jun
month.7.Mmm=Jul
month.8.Mmm=Ags
month.9.Mmm=Sep
month.10.Mmm=Okt
month.11.Mmm=Nov
month.12.Mmm=Des

month.1.name=Januari
month.2.name=Februari
month.3.name=Maret
month.4.name=April
month.5.name=Mei
month.6.name=Juni
month.7.name=Juli
month.8.name=Agustus
month.9.name=September
month.10.name=Oktober
month.11.name=November
month.12.name=Desember

day.1.name=Minggu
day.2.name=Senin
day.3.name=Selasa
day.4.name=Rabu
day.5.name=Kamis
day.6.name=Jumat
day.7.name=Sabtu



noon=Siang


# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).

day.1.Mmm=Sun
day.2.Mmm=Mon
day.3.Mmm=Tue
day.4.Mmm=Wed
day.5.Mmm=Thu
day.6.Mmm=Fri
day.7.Mmm=Sat
day.1.short=Su
day.2.short=Mo
day.3.short=Tu
day.4.short=We
day.5.short=Th
day.6.short=Fr
day.7.short=Sa
midnight=Midnight
AllDay=All Day
finduri-MonthYear=%1$S %2$S
