# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = Diagnostikoje

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = Push

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = Nise

scope = Fokus
unregister = çregjistroje

pushService = Push Service

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.
fetch = Fetch

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
listeningForFetchEvents = Po përgjohet për akte fetch.

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
notListeningForFetchEvents = Nuk përgjohet për akte fetch.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = Shtesa

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = Aktivizoni diagnostikim shtese

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = Hapja e kësaj do t’ju lejojë të diagnostikoni shtesa dhe pjesë t tjera të chrome-s së shfletuesit

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)
addonDebugging.learnMore = Mësoni më tepër

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = Ngarko Shtesë të Përkohshme

# LOCALIZATION NOTE (retryTemporaryInstall):
# This string is displayed as a label of a button that allows the user to
# retry a failed installation of a temporary add-on.
retryTemporaryInstall = Riprovo

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = Zgjerime

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.
temporaryExtensions = Zgjerime të Përkohshme

# LOCALIZATION NOTE (internalUUID):
# This string is displayed as a label for the internal UUID of an extension.
# The UUID is generated for this profile on install.
internalUUID = UUID i brendshëm

# LOCALIZATION NOTE (extensionID):
# This string is displayed as a label for the ID of an extension. This is not the same as the internal UUID.
extensionID = ID Zgjerimi

# LOCALIZATION NOTE (manifestURL):
# This string is displayed as a link for the manifest of an extension,
# accessible in a browser, such as moz-extension://[internalUUID]/manifest.json.
manifestURL = URL Manifesti

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext
webExtTip = Mund të përdorni web-ext që të ngarkoni përkohësisht WebExtensions prej rreshti urdhrash.

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)
webExtTip.learnMore = Mësoni më tepër

# LOCALIZATION NOTE (temporaryID):
# This string is displayed as a message about the add-on having a temporaryID.
temporaryID = Ky WebExtension ka një ID të përkohshme.

# LOCALIZATION NOTE (temporaryID.learnMore):
# This string is displayed as a link next to the temporaryID message and leads
# the user to MDN.
temporaryID.learnMore = Mësoni më tepër

# LOCALIZATION NOTE (legacyExtensionWarning):
# This string is displayed as a warning message when loading a temporary legacy extension.
legacyExtensionWarning = Kjo është nga shtesat e dikurshme, kini parasysh që këto nuk mbulohen më plotësisht.  Ju lutemi, lexoni dokumentimin e ofruar dhe mandej ecni më tej me kujdes.

# LOCALIZATION NOTE (legacyExtensionWarning.learnMore):
# This string is displayed as a link next to the legacyExtensionWarning message and leads
# the user to https://wiki.mozilla.org/Add-ons/Future_of_Bootstrap.
legacyExtensionWarning.learnMore = Mësoni më tepër

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = Përzgjidhni Kartelë Manifest ose Paketë (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = Ringarkoje

# LOCALIZATION NOTE (remove):
# This string is displayed as a label of the button that will remove a given addon.
remove = Hiqe

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.
location = Vendndodhje

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = Workers

serviceWorkers = Service Workers
sharedWorkers = Workers të Përbashkët
otherWorkers = Workers të Tjerë

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = Në xhirim

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = I ndalur

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = Registering

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = Skeda

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = S’u gjet faqe

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S nuk ekziston!

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = Ende pa gjë.

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible
configurationIsNotCompatible.label = Formësimi i shfletuesit tuaj s’është i përputhshëm me Service Workers.

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)
configurationIsNotCompatible.learnMore = Mësoni më tepër

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled
multiProcessWarningTitle = Në këtë çast,diagnostikimi për Service Worker s’është i përputhshëm me procese të shumëfishtë lënde.

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers
multiProcessWarningMessage2 = Parapëlqimi “dom.ipc.multiOptOut” mund të ndryshohet për të detyruar një proces lënde njësh për versionin e tanishëm.

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.
multiProcessWarningUpdateLink2 = Zgjidhni lënien jashtë procesesh të shumëfishtë lënde

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
multiProcessWarningConfirmUpdate2 = Të zgjidhet lënia jashtë procesesh të shumëfishtë lënde?
