# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Përzgjidhni Runtime
projectButton_label=Hapni Aplikacion

mainProcess_label=Procesi Kryesor

local_runtime=Runtime Vendore
remote_runtime=Runtime e Largët
remote_runtime_promptTitle=Runtime e Largët
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Përzgjidhni Drejtori
importHostedApp_title=Hapni Aplikacion të Strehuar
importHostedApp_header=Jepni URL Manifesti

selectCustomBinary_title=Përzgjidhni dyor B2G të përshtatur
selectCustomProfile_title=Përzgjidhni profil Gaia të përshtatur

notification_showTroubleShooting_label=Diagnostikim
notification_showTroubleShooting_accesskey=D

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Po ngarkohet…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Nuk instalohet dot projekti. Jo i lidhur plotësisht.
error_cantInstallValidationErrors=Nuk instalohet dot projekti. Gabime vleftësimi.
error_listRunningApps=Nuk merret dot lista e aplikacioneve nga pajisja

# Variable: name of the operation (in english)
error_operationTimeout=Veprimit i mbaroi koha: %1$S
error_operationFail=Veprimi dështoi: %1$S

# Variable: app name
error_cantConnectToApp=Nuk lidhet dot me aplikacionin: %1$S

error_appProjectsLoadFailed=S’arrihet të ngarkohet listë projektesh. Kjo mund të ndodhë nëse e keni përdorur këtë profil me një version më të ri të Firefox-it.
error_folderCreationFailed=S’arrihet të krijohet dosje projekti te drejtoria e përzgjedhur.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Funksioni runtime me të cilin jeni lidhur ka një datë montimi më të re (%1$S) se sa ajo e Firefox-it tuaj për desktop (%2$S). Ky është një rast i pambuluar dhe mund të shkaktojë bllokimin e DevTools. Ju lutemi, përditësoni Firefox-in.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=<em>Connected runtime</em> ka një version të vjetër (%1$S). Versioni minimum që mbulohet është (%2$S). Ky është formësim i pambuluar dhe mund të bëjë që DevTools të mos funksionojë. Ju lutemi, përditësoni <em>connected runtime</em>.

addons_stable=e qëndrueshme
addons_unstable=e paqëndrueshme
addons_install_button=instaloje
addons_uninstall_button=çinstaloje
addons_adb_label=Shtesa ADB Helper
addons_adb_warning=Pa këtë shtesë pajisjet USB nuk do të kapen dot
addons_status_unknown=?
addons_status_installed=E instaluar
addons_status_uninstalled=Jo e  instaluar
addons_status_preparing=pp përgatitet
addons_status_downloading=po shkarkohet
addons_status_installing=po instalohet

runtimedetails_checkno=jo
runtimedetails_checkyes=po
runtimedetails_checkunknown=e panjohur (lyp ADB Helper 0.4.0 ose më të ri)
runtimedetails_notUSBDevice=Jo një pajisje USB

# Validation status
status_tooltip=Gjendje vleftësimi: %1$S
status_valid=E VLEFSHME
status_warning=SINJALIZIME
status_error=GABIME
status_unknown=E PANJOHUR

# Device preferences and settings
device_reset_default=Riktheje te parazgjedhjet
