include gradient/reftest.list
include vector/reftest.list

== layers-stacking-order.xhtml layers-stacking-order-ref.xhtml
== layers-layer-count-cascade-1.xhtml layers-layer-count-1-ref.xhtml
== layers-layer-count-inheritance-1.xhtml layers-layer-count-1-ref.xhtml
== layers-layer-count-cascade-2.xhtml layers-layer-count-2-ref.xhtml
== layers-layer-count-inheritance-2.xhtml layers-layer-count-2-ref.xhtml
fuzzy-if(Android,9,600000) fuzzy-if(skiaContent,1,5000) == viewport-translucent-color-1.html viewport-translucent-color-ref.html
fuzzy-if(skiaContent,1,5000) == viewport-translucent-color-2.html viewport-translucent-color-ref.html
fuzzy-if(skiaContent,1,5000) == viewport-translucent-color-3.html viewport-translucent-color-ref.html
!= viewport-translucent-color-ref.html about:blank
fuzzy-if(skiaContent,1,10000) == iframe-translucent-color-1.html iframe-translucent-color-ref.html
fuzzy-if(skiaContent,1,1024) == translucent-color-1.html translucent-color-ref.html
fuzzy-if(skiaContent,1,1024) == translucent-color-2.html translucent-color-ref.html
fuzzy-if(skiaContent,1,1024) == translucent-color-3.html translucent-color-ref.html
!= translucent-color-ref.html about:blank
== root-element-display-none-1.html root-element-display-none-ref.html
== continuous-inline-1a.html continuous-inline-1ab-ref.html
== continuous-inline-1b.html continuous-inline-1ab-ref.html
== continuous-inline-1c.html continuous-inline-1cd-ref.html
== continuous-inline-1d.html continuous-inline-1cd-ref.html
== continuous-inline-2a.html continuous-inline-2-ref.html
== continuous-inline-2b.html continuous-inline-2-ref.html
== continuous-inline-3.html continuous-inline-3-ref.html
== continuous-inline-4a.html continuous-inline-4-ref.html
== continuous-inline-4b.html continuous-inline-4-ref.html
== continuous-inline-5a.html continuous-inline-5-ref.html
== continuous-inline-5b.html continuous-inline-5-ref.html
== background-redraw-237766.html background-redraw-237766-ref.html

== background-clip-1.html background-clip-1-ref.html
== background-clip-2.html background-clip-2-ref.html

== background-position-1a.html background-position-1-ref.html
== background-position-1b.html background-position-1-ref.html
== background-position-1c.html background-position-1-ref.html
== background-position-1d.html background-position-1-ref.html
== background-position-1e.html background-position-1-ref.html
== background-position-1f.html background-position-1-ref.html
== background-position-2a.html background-position-2-ref.html
== background-position-2b.html background-position-2-ref.html
== background-position-2c.html background-position-2-ref.html
== background-position-2d.html background-position-2-ref.html
== background-position-3a.html background-position-3-ref.html
== background-position-3b.html background-position-3-ref.html
== background-position-3c.html background-position-3-ref.html
== background-position-3d.html background-position-3-ref.html
== background-position-4a.html background-position-4-ref.html
== background-position-4b.html background-position-4-ref.html
== background-position-4c.html background-position-4-ref.html
== background-position-4d.html background-position-4-ref.html
== background-position-4e.html background-position-4-ref.html
== background-position-5.html background-position-5-ref.html
== background-position-6a.html background-position-6-ref.html
== background-position-6b.html background-position-6-ref.html
== background-position-7.html background-position-7-ref.html
== background-position-8.html background-position-8-ref.html

== background-size-auto-auto.html background-size-auto-ref.html
== background-size-auto.html background-size-auto-ref.html
== background-size-contain.html background-size-contain-ref.html
== background-size-cover.html background-size-cover-ref.html
== background-size-auto-length.html background-size-auto-length-ref.html
== background-size-length-auto.html background-size-auto-length-ref.html
== background-size-length.html background-size-auto-length-ref.html
== background-size-auto-percent.html background-size-auto-length-ref.html
== background-size-percent-auto.html background-size-auto-length-ref.html
== background-size-percent.html background-size-auto-length-ref.html
== background-size-length-percent.html background-size-length-percent-ref.html
== background-size-percent-length.html background-size-length-percent-ref.html
== background-size-percent-percent.html background-size-percent-percent-ref.html
== background-size-length-length.html background-size-length-length-ref.html
== background-size-percent-percent-stretch.html background-size-percent-percent-stretch-ref.html

== background-size-body-percent-percent.html background-size-body-percent-percent-ref.html
== background-size-body-percent-percent-no-repeat.html background-size-body-percent-percent-ref.html
== background-size-body-percent-percent-not-fixed.html background-size-body-percent-percent-ref.html
== background-size-body-cover.html background-size-body-cover-ref.html
== background-size-body-cover-no-repeat.html background-size-body-cover-ref.html
!= background-size-body-cover-not-fixed.html background-size-body-cover-ref.html
!= background-size-body-cover-not-fixed.html background-size-body-single-not-fixed.html

# relies on reftest window having greater height than width
== background-size-body-contain.html background-size-body-cover-ref.html
!= background-size-body-contain-no-repeat.html background-size-body-cover-ref.html
!= background-size-body-contain-not-fixed.html background-size-body-cover-ref.html
!= background-size-body-cover-not-fixed.html background-size-body-contain-not-fixed.html

!= background-size-body-percent-percent-overflow.html background-size-body-percent-percent-overflow-ref.html

== background-size-zoom-no-repeat.html background-size-zoom-no-repeat-ref.html

== background-size-contain-clip-padding.html background-size-contain-clip-padding-ref.html
== background-size-contain-clip-border.html background-size-contain-clip-border-ref.html
== background-size-contain-position-fifty-fifty.html background-size-contain-position-fifty-fifty-ref.html
== background-size-contain-clip-padding-origin-border.html background-size-contain-clip-padding-origin-border-ref.html
== background-size-contain-clip-padding-origin-border-padding.html background-size-contain-clip-padding-origin-border-padding-ref.html

== background-layers-1a.html background-layers-1-ref.html
fuzzy-if(OSX,1,324) == background-layers-1b.html background-layers-1-ref.html

# box-decoration-break's effect on backgrounds is touchy and hard to test due to stretching
# artifacts and the difficulty of covering exact lines, so just make sure
# background-size results in a different rendering when present.
pref(layout.css.box-decoration-break.enabled,true) != background-size-cover-slice.html background-size-slice.html
pref(layout.css.box-decoration-break.enabled,true) != background-size-cover-clone.html background-size-clone.html

# ...and make sure each rendering with background-size is different from the
# other
pref(layout.css.box-decoration-break.enabled,true) != background-size-cover-slice.html background-size-cover-clone.html

random-if(OSX==1010) == background-size-monster-ch.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-cm.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-em.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-ex.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-inches.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-mm.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-pc.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-pt.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-px.html background-size-monster-ref.html # bug 1129300
random-if(OSX==1010) == background-size-monster-rem.html background-size-monster-ref.html # bug 1129300

# There seems to be a pixel-snapping problem here, where the repeated background
# image isn't being snapped at its boundaries.  Note that the boundaries within
# the image aren't the issue, because they're being obscured to avoid sampling
# algorithm dependencies (at least assuming the sampling algorithm in use
# doesn't sample too far astray from the boundaries).
fails-if(!webrender) == background-size-zoom-repeat.html background-size-zoom-repeat-ref.html # bug 1073209

# -moz-default-background-color and -moz-default-color (bug 591341)
== background-moz-default-background-color.html background-moz-default-background-color-ref.html

== fixed-bg-with-transform-outside-viewport-1.html fixed-bg-with-transform-outside-viewport-ref.html
fuzzy(2,83) == fixed-bg-border-radius.html fixed-bg-border-radius-ref.html

HTTP == root-background-1.html root-background-ref.html
HTTP != root-background-1.html about:blank

== really-big-background.html really-big-background-ref.html
== body-background.html body-background-ref.html
== table-background.html table-background-ref.html
== table-background-print.html table-background-print-ref.html
!= div-background.html div-background-ref.html

== background-repeat-1-ref.html background-repeat-1.html

== multi-background-clip-content-border.html multi-background-clip-content-border-ref.html

HTTP == background-referrer.html background-referrer-ref.html

== attachment-scroll-positioning-1.html attachment-scroll-positioning-1-ref.html
== attachment-local-positioning-1.html attachment-local-positioning-1-ref.html
== attachment-local-positioning-2.html attachment-local-positioning-2-ref.html
== attachment-local-positioning-3.html attachment-local-positioning-3-ref.html
== attachment-local-positioning-4.html attachment-local-positioning-4-ref.html
== attachment-local-positioning-5.html attachment-local-positioning-5-ref.html

== attachment-local-clipping-color-1.html attachment-local-clipping-color-1-ref.html
== attachment-local-clipping-color-2.html attachment-local-clipping-color-1-ref.html  # Same ref as the previous test.
== attachment-local-clipping-color-3.html attachment-local-clipping-color-3-ref.html
fuzzy-if(skiaContent,1,300) == attachment-local-clipping-color-4.html attachment-local-clipping-color-4-ref.html
fuzzy-if(skiaContent,1,400) == attachment-local-clipping-color-5.html attachment-local-clipping-color-4-ref.html
fuzzy(50,500) fuzzy-if(skiaContent,51,320) == attachment-local-clipping-color-6.html attachment-local-clipping-color-6-ref.html

== attachment-local-clipping-image-1.html attachment-local-clipping-image-1-ref.html
== attachment-local-clipping-image-2.html attachment-local-clipping-image-1-ref.html  # Same ref as the previous test.
== attachment-local-clipping-image-3.html attachment-local-clipping-image-3-ref.html
# The next three tests are fuzzy due to bug 1128229.
fuzzy(16,69) fuzzy-if(skiaContent,95,2206) == attachment-local-clipping-image-4.html attachment-local-clipping-image-4-ref.html
fuzzy(16,69) fuzzy-if(skiaContent,95,2206) == attachment-local-clipping-image-5.html attachment-local-clipping-image-4-ref.html
fuzzy(80,500) fuzzy-if(skiaContent,109,908) == attachment-local-clipping-image-6.html attachment-local-clipping-image-6-ref.html

fuzzy-if(skiaContent,1,8) fuzzy-if(webrender,1,84) == background-multiple-with-border-radius.html background-multiple-with-border-radius-ref.html
== background-repeat-large-area.html background-repeat-large-area-ref.html

fuzzy(30,474) fuzzy-if(skiaContent,31,474) == background-tiling-zoom-1.html background-tiling-zoom-1-ref.html

skip-if(!cocoaWidget) == background-repeat-resampling.html background-repeat-resampling-ref.html

fuzzy-if(winWidget,102,2032) fuzzy-if(skiaContent,102,2811) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == background-clip-text-1a.html background-clip-text-1-ref.html # Bug 1392106
fuzzy-if(winWidget,102,2032) fuzzy-if(skiaContent,102,2811) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == background-clip-text-1b.html background-clip-text-1-ref.html # Bug 1392106
fuzzy-if(winWidget,102,2032) fuzzy-if(skiaContent,102,2811) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == background-clip-text-1c.html background-clip-text-1-ref.html # Bug 1392106
fuzzy-if(winWidget,102,2032) fuzzy-if(skiaContent,102,2811) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == background-clip-text-1d.html background-clip-text-1-ref.html # Bug 1392106
fuzzy-if(winWidget,102,2032) fuzzy-if(skiaContent,102,2811) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == background-clip-text-1e.html background-clip-text-1-ref.html # Bug 1392106

random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == background-clip-text-2.html background-clip-text-2-ref.html # Bug 1392106
