<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Carnet d’adresses">
<!ENTITY blankResultsPaneMessage.label                  "Ce carnet d’adresses affiche uniquement les contacts lorsque vous effectuez une recherche">
<!ENTITY localResultsOnlyMessage.label                  "Les contacts des carnets d’adresses distants ne sont pas affichés tant que vous n’effectuez pas de recherche">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Fichier">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Nouveau">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newContact.label                               "Contact…">
<!ENTITY newContact.accesskey                           "n">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "Liste de diffusion…">
<!ENTITY newListCmd.accesskey                           "l">
<!ENTITY newAddressBookCmd.label                        "Carnet d’adresses…">
<!ENTITY newAddressBookCmd.accesskey                    "c">
<!ENTITY newLDAPDirectoryCmd.label                      "Annuaire LDAP…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "A">
<!ENTITY newMessageCmd.label                            "Message">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "m">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Utiliser le carnet d’adresses Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Fermer">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "F">
<!ENTITY printSetupCmd.label                            "Mise en page…">
<!ENTITY printSetupCmd.accesskey                        "M">
<!ENTITY printPreviewContactCmd.label                   "Aperçu de la fiche avant impression">
<!ENTITY printPreviewContactCmd.accesskey               "d">
<!ENTITY printPreviewAddressBook.label                  "Aperçu du carnet d’adresses avant impression">
<!ENTITY printPreviewAddressBook.accesskey              "u">
<!ENTITY printContactCmd.label                          "Imprimer la fiche…">
<!ENTITY printContactCmd.accesskey                      "p">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Imprimer le carnet d’adresses…">
<!ENTITY printAddressBook.accesskey                     "A">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Édition">
<!ENTITY editMenu.accesskey                             "n">
<!ENTITY undoCmd.label                                  "Annuler">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "u">
<!ENTITY redoCmd.label                                  "Rétablir">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "R">
<!ENTITY cutCmd.label                                   "Couper">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "e">
<!ENTITY copyCmd.label                                  "Copier">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "p">
<!ENTITY pasteCmd.label                                 "Coller">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "o">
<!ENTITY deleteCmd.label                                "Supprimer">
<!ENTITY deleteCmd.accesskey                            "p">
<!ENTITY deleteAbCmd.label                              "Supprimer le carnet d’adresses">
<!ENTITY deleteContactCmd.label                         "Supprimer le contact">
<!ENTITY deleteContactsCmd.label                        "Supprimer les contacts">
<!ENTITY deleteListCmd.label                            "Supprimer la liste">
<!ENTITY deleteListsCmd.label                           "Supprimer les listes">
<!ENTITY deleteItemsCmd.label                           "Supprimer les éléments">
<!ENTITY selectAllCmd.label                             "Tout sélectionner">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "T">
<!ENTITY swapFirstNameLastNameCmd.label                 "Intervertir nom/prénom">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "v">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">
<!ENTITY propertiesMenu.label                           "Propriétés">
<!ENTITY propertiesMenu.accesskey                       "i">
<!ENTITY propertiesCmd.key                              "i">
<!ENTITY abPropertiesMenu.label                         "Propriétés du carnet d’adresses">
<!ENTITY abPropertiesMenu.accesskey                     "i">
<!ENTITY contactPropertiesMenu.label                    "Propriétés du contact">
<!ENTITY contactPropertiesMenu.accesskey                "i">
<!ENTITY mailingListPropertiesMenu.label                "Propriétés de la liste de diffusion">
<!ENTITY mailingListPropertiesMenu.accesskey            "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Affichage">
<!ENTITY viewMenu.accesskey                             "A">
<!ENTITY viewToolbarsMenu.label                         "Barres d’outils">
<!ENTITY viewToolbarsMenu.accesskey                     "B">
<!ENTITY menubarCmd.label                               "Barre de menus">
<!ENTITY menubarCmd.accesskey                           "m">
<!ENTITY showAbToolbarCmd.label                         "Barre d’outils carnet d’adresses">
<!ENTITY showAbToolbarCmd.accesskey                     "t">
<!ENTITY showTaskbarCmd.label                           "Barre d’état">
<!ENTITY showTaskbarCmd.accesskey                       "d">
<!ENTITY customizeToolbar.label                         "Personnaliser…">
<!ENTITY customizeToolbar.accesskey                     "P">
<!ENTITY layoutMenu.label                               "Disposition">
<!ENTITY layoutMenu.accesskey                           "D">
<!ENTITY showDirectoryPane.label                        "Panneau de répertoire">
<!ENTITY showDirectoryPane.accesskey                    "r">
<!ENTITY showContactPane2.label                         "Panneau de contact">
<!ENTITY showContactPane2.accesskey                     "c">
<!ENTITY menu_ShowNameAs.label                          "Afficher le nom comme">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label                            "Prénom Nom">
<!ENTITY firstLastCmd2.accesskey                        "P">
<!ENTITY lastFirstCmd.label                             "Nom, Prénom">
<!ENTITY lastFirstCmd.accesskey                         "N">
<!ENTITY displayNameCmd.label                           "Nom à afficher">
<!ENTITY displayNameCmd.accesskey                       "a">
<!ENTITY sortMenu.label                                 "Trier par">
<!ENTITY sortMenu.accesskey                             "r">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Outils">
<!ENTITY tasksMenu.accesskey                            "O">
<!ENTITY messengerCmd.label                             "Courrier et groupes">
<!ENTITY messengerCmd.accesskey                         "C">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY addressBookCmd.label                           "Carnet d’adresses">
<!ENTITY addressBookCmd.accesskey                       "a">
<!ENTITY addressBookCmd.key                             "B">
<!ENTITY searchAddressesCmd.label                       "Rechercher dans les adresses…">
<!ENTITY searchAddressesCmd.accesskey                   "h">
<!ENTITY importCmd.label                                "Importer…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Exporter…">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY preferencesCmd2.label                          "Options">
<!ENTITY preferencesCmd2.accesskey                      "p">
<!ENTITY preferencesCmdUnix.label                       "Préférences">
<!ENTITY preferencesCmdUnix.accesskey                   "n">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newContactButton.label                         "Nouveau contact">
<!ENTITY newContactButton.accesskey                     "c">
<!ENTITY newlistButton.label                            "Nouvelle liste">
<!ENTITY newlistButton.accesskey                        "l">
<!ENTITY showAsDefault.label                            "Annuaire par défaut">
<!ENTITY showAsDefault.accesskey                        "f">
<!ENTITY editPropertiesButton.label                     "Modifier">
<!ENTITY propertiesContext.label                        "Propriétés">
<!ENTITY propertiesContext.accesskey                    "i">
<!ENTITY abPropertiesContext.label                      "Propriétés">
<!ENTITY abPropertiesContext.accesskey                  "i">
<!ENTITY editContactContext.label                       "Modifier le contact">
<!ENTITY editContactContext.accesskey                   "M">
<!ENTITY editMailingListContext.label                   "Modifier la liste">
<!ENTITY editMailingListContext.accesskey               "M">
<!ENTITY newmsgButton.label                             "Écrire">
<!ENTITY newmsgButton.accesskey                         "r">
<!ENTITY newIM.label                                    "Message instantané">
<!ENTITY newIM.accesskey                                "i">
<!ENTITY printButton.label                              "Imprimer…">
<!ENTITY printButton.accesskey                          "m">
<!ENTITY deleteButton2.label                            "Supprimer">
<!ENTITY deleteButton2.accesskey                        "S">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "Créer un nouveau contact">
<!ENTITY newlistButton.tooltip                          "Créer une nouvelle liste de diffusion">
<!ENTITY editPropertiesButton.tooltip                   "Modifier l’élément sélectionné">
<!ENTITY editAbPropertiesButton.tooltip                 "Modifier les propriétés du carnet d’adresses sélectionné">
<!ENTITY editContactPropertiesButton.tooltip            "Modifier les propriétés du contact sélectionné">
<!ENTITY editMailingListPropertiesButton.tooltip        "Modifier les propriétés de la liste de diffusion sélectionnée">
<!ENTITY newmsgButton.tooltip                           "Écrire un courrier à la sélection">
<!ENTITY newIM.tooltip                                  "Envoyer un message instantané ou amorcer un chat">
<!ENTITY deleteButton2.tooltip                          "Supprimer l’élément sélectionné">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Carnets d’adresses">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Le nom ou l’adresse">
<!ENTITY SearchNameOrEmail.accesskey                    "n">
<!ENTITY advancedButton.tooltip                         "Recherche avancée d’adresses">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Recherche rapide">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Carnet d’adresses">
<!ENTITY Addrbook.accesskey                             "a">
<!ENTITY GeneratedName.label                            "Nom">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "Adresse électronique">
<!ENTITY PrimaryEmail.accesskey                         "d">
<!ENTITY ChatName.label                                 "Pseudo IM">
<!ENTITY ChatName.accesskey                             "o">
<!ENTITY Company.label                                  "Société">
<!ENTITY Company.accesskey                              "s">
<!ENTITY NickName.label                                 "Surnom">
<!ENTITY NickName.accesskey                             "u">
<!ENTITY SecondEmail.label                              "Adresse alternative">
<!ENTITY SecondEmail.accesskey                          "r">
<!ENTITY Department.label                               "Service">
<!ENTITY Department.accesskey                           "e">
<!ENTITY JobTitle.label                                 "Fonction">
<!ENTITY JobTitle.accesskey                             "F">
<!ENTITY CellularNumber.label                           "Mobile">
<!ENTITY CellularNumber.accesskey                       "b">
<!ENTITY PagerNumber.label                              "Pager">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Fax">
<!ENTITY FaxNumber.accesskey                            "x">
<!ENTITY HomePhone.label                                "Domicile">
<!ENTITY HomePhone.accesskey                            "i">
<!ENTITY WorkPhone.label                                "Travail">
<!ENTITY WorkPhone.accesskey                            "l">
<!ENTITY sortAscending.label                            "Ordre croissant">
<!ENTITY sortAscending.accesskey                        "o">
<!ENTITY sortDescending.label                           "Ordre décroissant">
<!ENTITY sortDescending.accesskey                       "c">
<!ENTITY _PhoneticName.label                            "Nom phonétique">
<!ENTITY _PhoneticName.accesskey                        "h">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Contact">
<!ENTITY home.heading                                   "Domicile">
<!ENTITY other.heading                                  "Autre">
<!ENTITY chat.heading                                   "Discussion">
<!ENTITY phone.heading                                  "Téléphone">
<!ENTITY work.heading                                   "Travail">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Description">
<!ENTITY addresses.heading                              "Adresses">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Plan d’accès">
<!ENTITY mapIt.tooltip                                  "Affiche un plan de cette adresse depuis le Web">

<!-- Status Bar -->
<!ENTITY statusText.label                               "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label                               "Fenêtre">
<!ENTITY minimizeWindow.label                           "Réduire">
<!ENTITY minimizeWindow.key                             "m">
<!ENTITY bringAllToFront.label                          "Tout amener à l’avant-plan">
<!ENTITY zoomWindow.label                               "Zoom">
