<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Βοηθός εισαγωγής">

<!ENTITY importFromWin.label            "Εισαγωγή επιλογών, ρυθμίσεων, ευρετηρίων, φίλτρων και άλλων δεδομένων από:">
<!ENTITY importFromNonWin.label         "Εισαγωγή προτιμήσεων, ρυθμίσεων, ευρετηρίων, φίλτρων και άλλων δεδομένων από:">
<!ENTITY importSourceNotFound.label     "Δεν βρέθηκε εφαρμογή από την οποία να μπορεί να γίνει εισαγωγή δεδομένων.">

<!ENTITY importFromNothing.label        "Να μην εισαχθεί τίποτα">
<!ENTITY importFromNothing.accesskey    "τ">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 ή μεταγενέστερη">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY importSource.title             "Εισαγωγή ρυθμίσεων και δεδομένων">
<!ENTITY importItems.title              "Αντικείμενα προς εισαγωγή">
<!ENTITY importItems.label              "Επιλέξτε ποια αντικείμενα θα εισαχθούν:">

<!ENTITY migrating.title                "Εισαγωγή...">
<!ENTITY migrating.label                "Τα ακόλουθα αντικείμενα εισάγονται αυτήν τη στιγμή...">

<!ENTITY selectProfile.title            "Επιλογή προφίλ">
<!ENTITY selectProfile.label            "Τα ακόλουθα προφίλ είναι διαθέσιμα για εισαγωγή από:">

<!ENTITY done.title                     "Η εισαγωγή ολοκληρώθηκε">
<!ENTITY done.label                     "Τα ακόλουθα στοιχεία εισήχθησαν επιτυχώς:">
