#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S: Prosim, vnesite glavno geslo.

CertPassPromptDefault=Vnesite glavno geslo.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Vnaprej vgrajeni koreninski modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Interne kripto storitve PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Splošne kriptostoritve
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Programska varnostna naprava
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Interne kriptografske storitve PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Zasebni ključi PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Varnostna naprava (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Storitve kriptografije, ključa in digitalnih potrdil FIPS 140
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Programska varnostna naprava

VerifySSLClient=Klientovo digitalno potrdilo SSL
VerifySSLServer=Strežniško digitalno potrdilo SSL
VerifySSLCA=Uradna oseba SSL za digitalna potrdila (Certificate Authority)
VerifyEmailSigner=Digitalno potrdilo e-poštnega podpisnika
VerifyEmailRecip=Digitalno potrdilo prejemnika e-pošte
HighGrade=2048 (visokostopenjsko)
MediumGrade=1024 (srednjestopenjsko)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Digitalno potrdilo
CertDumpVersion=Različica
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Različica %S
CertDumpSerialNo=Serijska številka
CertDumpMD2WithRSA=PKCS #1 MD2 s šifriranjem RSA
CertDumpMD5WithRSA=PKCS #1 MD5 s šifriranjem RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 s šifriranjem RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 s šifriranjem RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 s šifriranjem RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 s šifriranjem RSA
CertDumpDefOID=Identifikacija predmeta (%S)
CertDumpIssuer=Izdajatelj
CertDumpSubject=Subjekt
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Priimek
CertDumpGivenName=Ime
CertDumpValidity=Veljavnost
CertDumpNotBefore=Ne pred
CertDumpNotAfter=Ne za
CertDumpSPKI=Informacije o subjektovem javnem ključu
CertDumpSPKIAlg=Algoritem subjektovega javnega ključa
CertDumpAlgID=Identifikacija algoritma
CertDumpParams=Parametri algoritma
CertDumpRSAEncr=PKCS #1 RSA šifriranje
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS podpis
CertDumpRSATemplate=Osnova (%S bitov):\n%S\nStopnja (%S bitov):\n%S
CertDumpECTemplate=Velikost ključa (v bitih): %S\nDolžina reda izhodiščne točke (v bitih): %S\nJavna vrednost:\n%S
CertDumpIssuerUniqueID=Unikatna identifikacija izdajatelja:
CertDumpSubjPubKey=Subjektov javni ključ
CertDumpSubjectUniqueID=Subjektova unikatna identifikacija
CertDumpExtensions=Razširitve
CertDumpSubjectDirectoryAttr=Lastnosti mape subjekta digitalnega potrdila
CertDumpSubjectKeyID=Ključ subjekta digitalnega potrdila
CertDumpKeyUsage=Uporaba ključa digitalnih potrdil
CertDumpSubjectAltName=Nadomestno ime subjekta digitalnega potrdila
CertDumpIssuerAltName=Nadomestno ime izdajatelja digitalnega potrdila
CertDumpBasicConstraints=Osnovne omejitve digitalnega potrdila
CertDumpNameConstraints=Omejitve imena digitalnega potrdila
CertDumpCrlDistPoints=Distribucijske točke CRL
CertDumpCertPolicies=Politika digitalnih potrdil
CertDumpPolicyMappings=Preslikave politike digitalnih potrdil
CertDumpPolicyConstraints=Omejitve politike
CertDumpAuthKeyID=Ključna verifikacija uradne osebe za digitalna potrdila
CertDumpExtKeyUsage=Uporaba razširjenih ključev
CertDumpAuthInfoAccess=Dostop do podatkov uradne osebe
CertDumpAnsiX9DsaSignature=Podpis ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Podpis ANSI X9.57 DSA s SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Podpis ANSI X9.62 ECDSA s SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Podpis ANSI X9.62 ECDSA s SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Podpis ANSI X9.62 ECDSA s SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Podpis ANSI X9.62 ECDSA s SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Podpis ANSI X9.62 ECDSA s SHA512
CertDumpKUSign=Podpisuje
CertDumpKUNonRep=Nerepudiacijsko
CertDumpKUEnc=Šifriranje ključa
CertDumpKUDEnc=Šifriranje podatkov
CertDumpKUKA=Dogovor o ključu
CertDumpKUCertSign=Podpisnik digitalnega potrdila
CertDumpKUCRLSigner=Podpisnik CRL
CertDumpCritical=Kritično
CertDumpNonCritical=Ni kritično
CertDumpSigAlg=Algoritem podpisa digitalnega potrdila
CertDumpCertSig=Vrednost podpisa digitalnega potrdila:
CertDumpExtensionFailure=Napaka: Ne morem procesirati končnice
CertDumpIsCA=Je uradna oseba za digitalna potrdila
CertDumpIsNotCA=Ni uradna oseba za digitalna potrdila
CertDumpPathLen=Največje število vmesnih uradnih oseb: %S
CertDumpPathLenUnlimited=neomejeno
CertDumpEKU_1_3_6_1_5_5_7_3_1=Avtentikacija TLS spletnih strežnikov
CertDumpEKU_1_3_6_1_5_5_7_3_2=Avtentikacija TLS spletnih odjemalcev
CertDumpEKU_1_3_6_1_5_5_7_3_3=Podpisovanje kode
CertDumpEKU_1_3_6_1_5_5_7_3_4=Varovanje e-pošte
CertDumpEKU_1_3_6_1_5_5_7_3_8=Podpisovanje časa
CertDumpEKU_1_3_6_1_5_5_7_3_9=Podpisovanje OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoftovo posamično podpisovanje kode
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoftovo komercialno podpisovanje kode
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoftovo podpisovanje seznama zaupanja
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoftovo časovno žigosanje
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoftovo šifriranje s strežniškimi vrati
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoftov datotečni sistem za šifriranje
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoftova povrnitev datotek
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Overjanje gonilnikov za Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoftova kvalificirana subordinacija
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoftova povrnitev ključev
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoftovo podpisovanje dokumentov
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoftovo doživljenjsko podpisovanje
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoftova prijava s pametno kartico
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoftov agent za obnavljanje ključev
CertDumpMSCerttype=Ime predloge za Microsoftovo digitalno potrdilo
CertDumpMSNTPrincipal=Microsoftovo glavno ime
CertDumpMSCAVersion=Razlilica Microsoftovega CA
CertDumpMSDomainGUID=Microsoftov domenski GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscapovo šifriranje s strežniškimi vrati
CertDumpRFC822Name=E-poštni naslov
CertDumpDNSName=Ime DNS
CertDumpX400Address=Naslov X.400
CertDumpDirectoryName=Ime X.500
CertDumpEDIPartyName=Ime stranke EDI
CertDumpURI=URL
CertDumpIPAddress=Naslov IP
CertDumpRegisterID=Registriran OID
CertDumpKeyID=ID ključa
CertDumpVerisignNotices=Uporabniška obvestila Verisign
CertDumpUnused=Neuporabljeno
CertDumpKeyCompromise=Ogrožen ključ
CertDumpCACompromise=Ogrožena uradna oseba
CertDumpAffiliationChanged=Spremenjena pripadnost
CertDumpSuperseded=Nadvladano
CertDumpCessation=Konec operacije
CertDumpHold=Zadržanje digitalnega potrdila
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Izdajatelji CA
CertDumpCPSPointer=Kazalec uporabe certificiranja
CertDumpUserNotice=Uporabniško obvestilo
CertDumpLogotype=Logotip
CertDumpECPublicKey=Javni ključ eliptične krivulje
CertDumpECDSAWithSHA1=Podpis X9.62 ECDSA s SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (oz. secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (oz. secp256r1, NIST P-256)
CertDumpECsecp112r1=Eliptična krivulja SECG secp112r1
CertDumpECsecp112r2=Eliptična krivulja SECG secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (oz. NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (oz. NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (oz. NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (oz. NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (oz. NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (oz. NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (oz. NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (oz. NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (oz. NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (oz. NIST B-571)
CertDumpRawBytesHeader=Velikost: %S bajtov / %S bitov
PK11BadPassword=Vnešeno geslo je napačno.
PKCS12DecodeErr=Datoteke ne morem dekodirati. Lahko, da ni v formatu PKCS #12, morda je bila poškodovana, ali pa vnešeno geslo ni bilo pravilno.
PKCS12UnknownErrRestore=Datoteke PKCS #12 ni mogoče obnovititi zaradi neznanih razlogov.
PKCS12UnknownErrBackup=Varnostne kopije PKCS #12 ni bilo mogoče narediti zaradi neznanih vzrokov.
PKCS12UnknownErr=Operacija PKCS #12 ni uspela iz neznanih razlogov.
PKCS12InfoNoSmartcardBackup=Digitalnih potrdil ni mogoče shraniti kot varnostno kopijo iz strojnih varnostnih naprav, kot so 'pametne kartice' (smart cards).
PKCS12DupData=Digitalno potrdilo in zasebni ključ že obstajata na varnostni napravi.
AddModuleFailure=Modula ni bilo mogoče dodati
DelModuleWarning=Ste prepričani, da želite zbrisati ta varnostni modul?
DelModuleError=Ne morem zbrisati modula.
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Varna povezava ni mogoča, ker je bil protokol SSL onemogočen.
PSMERR_SSL2_Disabled=Varna povezava ni mogoča, ker stran uporablja starejšo, nevarno različico protokola SSL.
PSMERR_HostReusedIssuerSerial=Prejeli ste neveljavno digitalno potrdilo. Obrnite se na skrbnika strežnika ali pošljite elektronsko pošto odgovornim, a ne pozabite dodati naslednje vsebine:\n\nVaše digitalno potrdilo vsebuje enako serijsko številko, kot drugo digitalno potrdilo, ki ga je izdala uradna oseba. Potrebovali boste novo digitalno potrdilo z unikatno serisjko številko.

SSLConnectionErrorPrefix=Pri povezovanju z %S je prišlo do napake.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Med povezovanjem na %1$S je prišlo do napake. %2$S\n

certErrorIntro=%S uporablja neveljavno digitalno potrdilo.

certErrorTrust_SelfSigned=Digitalno potrdilo ni vredno zaupanja, ker se je samo podpisalo.
certErrorTrust_UnknownIssuer=Digitalno potrdilo ni vredno zaupanja, ker je njegov izdajatelj neznan.
certErrorTrust_UnknownIssuer2=Strežnik morda ne pošilja primernih vmesnih digitalnih potrdil.
certErrorTrust_UnknownIssuer3=Morda bo potrebno uvoziti dodatno korensko digitalno potrdilo.
certErrorTrust_CaInvalid=Digitalno potrdilo ni vredno zaupanja, ker ga je izdala neveljavna uradna oseba.
certErrorTrust_Issuer=Digitalno potrdilo ni vredno zaupanja, ker tudi njegov izdajatelj ni.
certErrorTrust_SignatureAlgorithmDisabled=Digitalno potrdilo ni vredno zaupanja, ker je bilo podpisano z algoritmom, ki je bil iz varnostnih razlogov onemogočen.
certErrorTrust_ExpiredIssuer=Digitalno potrdilo ni vredno zaupanja, ker je njegov izdajatelj potekel.
certErrorTrust_Untrusted=Digitalno potrdilo ne prihaja iz zaupanja vrednega vira.

certErrorTrust_MitM=Vašo povezavo prestreza posrednik TLS. Če je mogoče, ga odstranite ali nastavite svojo napravo na zaupanje njegovemu korenskemu potrdilu.

certErrorMismatch=Digitalno potrdilo ni veljavno za ime %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Digitalno potrdilo je veljavno samo za <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Digitalno potrdilo je veljavno samo za %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Digitalno potrdilo je veljavno samo za %S.
certErrorMismatchMultiple=Digitalno potrdilo je veljavno samo za naslednja imena:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Digitalno potrdilo je poteklo %1$S. Danes smo %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Digitalno potrdilo ne bo veljavno do %1$S. Danes smo %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Koda napake: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Koda napake: %S

P12DefaultNickname=Uvoženo digitalno potrdilo
CertUnknown=Neznano
CertNoEmailAddress=(brez e-poštnega naslova)
CaCertExists=To digitalno potrdilo je že nameščeno kot digitalno potrdilo uradne osebe za digitalna potrdila.
NotACACert=To digitalno potrdilo ni digitalno potrdilo uradne osebe za digitalna potrdila. Ne morete ga uvoziti v seznam uradnih oseb za digitalna potrdila.
UserCertIgnoredNoPrivateKey=Tega osebnega digitalnega potrdila ne morem namestiti, ker nimate ustreznega zasebnega ključa.
UserCertImported=Vaše digitalno potrdilo je bilo nameščeno. Priporočamo vam, da si izdelate varnostno kopijo.
CertOrgUnknown=(Neznano)
CertNotStored=(Ni shranjeno)
CertExceptionPermanent=Stalno
CertExceptionTemporary=Začasno
