# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(nun s'afitó)
failed_pw_change=Nun pue camudase la contraseña maestra.
incorrect_pw=Nun introduxesti correutamente la contraseña maestra actual. Volvi tentalo, por favor.
pw_change_ok=Camudóse con ésitu la contraseña maestra.
pw_erased_ok=Desaniciesti la to contraseña maestra. 
pw_not_wanted=¡Alvertencia! Decidiesti nun usar una contraseña maestra.
pw_empty_warning=Nun van protexese les tos contraseñes de corréu y webs atroxaes, datos de formularios y claves privaes.
pw_change2empty_in_fips_mode=Anguaño tas nel mou FIPS. FIPS rique una contraseña maestra non balera.
pw_change_success_title=Camudóse con esitu la contraseña
pw_change_failed_title=Falló'l cambéu de contraseña
pw_remove_button=Desaniciar
