<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Бяспека">
<!ENTITY securityTab.label "Бяспека">
<!ENTITY securityHeading.label "Каб дасылаць і атрымліваць падпісаныя ці тайнапісныя лісты, вы мусіце вызначыць разам пасведчанне лічбавага падпісання і пасведчанне шыфравання. ">
<!ENTITY encryptionGroupTitle.label "Шыфраванне">
<!ENTITY encryptionChoiceLabel.label "Змоўчнае наладжванне шыфравання для лістоў, якія дасылаюцца:">
<!ENTITY neverEncrypt.label "Ніколі (не ўжываць шыфраванне)">
<!ENTITY neverEncrypt.accesskey "Н">
<!ENTITY alwaysEncryptMessage.label "Патрабуецца (немагчыма даслаць ліст, калі не ўсе атрымальнікі маюць пасведчанні)">
<!ENTITY alwaysEncryptMessage.accesskey "П">
<!ENTITY encryptionCert.message "Ужываць гэтае пасведчанне, каб шыфраваць і расшыфроўваць лісты, што дасылаюцца да вас:">
<!ENTITY digitalSign.certificate.button "Вылучыць…">
<!ENTITY digitalSign.certificate.accesskey "В">
<!ENTITY digitalSign.certificate_clear.button "Ачысціць">
<!ENTITY digitalSign.certificate_clear.accesskey "А">
<!ENTITY encryption.certificate.button "Вылучыць…">
<!ENTITY encryption.certificate.accesskey "ы">
<!ENTITY encryption.certificate_clear.button "Ачысціць">
<!ENTITY encryption.certificate_clear.accesskey "ч">
<!ENTITY signingGroupTitle.label "Лічбавае падпісанне">
<!ENTITY signMessage.label "Лічбава падпісваць лісты (змоўчна)">
<!ENTITY signMessage.accesskey "Л">
<!ENTITY signingCert.message "Ужываць гэтае пасведчанне, каб лічбава падпісваць лісты, што вы адсылаеце:">

<!ENTITY certificates.label "Пасведчанні">
<!ENTITY manageCerts2.label "Кіраваць сертыфікатамі">
<!ENTITY manageCerts2.accesskey "К">
<!ENTITY manageDevices.label "Збудовы бяспекі">
<!ENTITY manageDevices.accesskey "б">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Абраць сертыфікат">
<!ENTITY certPicker.info  "Сертыфікат:">
<!ENTITY certPicker.detailsLabel "Падрабязнасці вылучанага сертыфіката:">
