# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

iso-8859-1.title    = Заходняеўрапейская (ISO-8859-1)
iso-8859-2.title    = Цэнтральнаеўрапейская (ISO-8859-2)
iso-8859-3.title    = Паўдневаеўрапейская (ISO-8859-3)
iso-8859-4.title    = Балтыйская (ISO-8859-4)
iso-8859-10.title   = Скандынаўская (ISO-8859-10)
iso-8859-13.title   = Балтыйская (ISO-8859-13)
iso-8859-14.title   = Кельцкая (ISO-8859-14)
iso-8859-15.title   = Заходняеўрапейская (ISO-8859-15)
iso-8859-16.title   = Румынская (ISO-8859-16)
windows-1250.title  = Цэнтральнаеўрапейская (Windows-1250)
windows-1252.title  = Заходняеўрапейская (Windows-1252)
windows-1254.title  = Турэцкая (Windows-1254)
windows-1257.title  = Балтыйская (Windows-1257)
macintosh.title         = Заходняеўрапейская (MacRoman)
x-mac-ce.title          = Цэнтральнаеўрапейская (MacCE)
x-mac-turkish.title     = Турэцкая (MacTurkish)
x-mac-croatian.title    = Харвацкая (MacCroatian)
x-mac-romanian.title    = Румынская (MacRomanian)
x-mac-icelandic.title   = Ісландская (MacIcelandic)
iso-2022-jp.title = Японская (ISO-2022-JP)
shift_jis.title = Японская (Shift_JIS)
euc-jp.title = Японская (EUC-JP)
big5.title = Кітайская традыцыйная (Big5)
big5-hkscs.title = Кітайская традыцыйная (Big5-HKSCS)
gb2312.title = Кітайская спрошчаная (GB2312)
gbk.title = Кітайская спрошчаная (GBK)
euc-kr.title = Карэйская (EUC-KR)
utf-7.title = Юнікод (UTF-7)
utf-8.title = Юнікод (UTF-8)
utf-16.title = Юнікод (UTF-16)
utf-16le.title = Юнікод (UTF-16LE)
utf-16be.title = Юнікод (UTF-16BE)
iso-8859-5.title = Кірыліца (ISO-8859-5)
windows-1251.title = Кірыліца (Windows-1251)
x-mac-cyrillic.title = Кірыліца (MacCyrillic)
x-mac-ukrainian.title = Кірыліца/Украінская (MacUkrainian)
koi8-r.title = Кірыліца (KOI8-R)
koi8-u.title = Кірыліца/Украінская (KOI8-U)
iso-8859-7.title = Грэчаская (ISO-8859-7)
windows-1253.title = Грэчаская (Windows-1253)
x-mac-greek.title = Грэчаская (MacGreek)
windows-1258.title = В'етнамская (Windows-1258)
windows-874.title = Тайская (Windows-874)
iso-8859-6.title = Арабская (ISO-8859-6)
iso-8859-8.title = Іўрыт візуальны (ISO-8859-8)
iso-8859-8-i.title = Іўрыт (ISO-8859-8-I)
windows-1255.title = Іўрыт (Windows-1255)
windows-1256.title = Арабская (Windows-1256)
x-user-defined.title = Карыстальніцкае
ibm866.title = Кірыліца/Руская (CP-866)
gb18030.title = Кітайская спрошчаная (GB18030)
x-mac-arabic.title = Арабская (MacArabic)
x-mac-farsi.title = Фарсі (MacFarsi)
x-mac-hebrew.title = Іўрыт (MacHebrew)
x-mac-devanagari.title = Хіндзі (MacDevanagari)
x-mac-gujarati.title = Гуяраці (MacGujarati)
x-mac-gurmukhi.title = Гурмукі (MacGurmukhi)

chardet.off.title                           = (Адключана)
chardet.universal_charset_detector.title    = Універсальная
chardet.ja_parallel_state_machine.title     = Японская
chardet.ko_parallel_state_machine.title     = Карэйская
chardet.zhtw_parallel_state_machine.title   = Традыцыйная кітайская
chardet.zhcn_parallel_state_machine.title   = Спрошчаная кітайская
chardet.zh_parallel_state_machine.title     = Кітайская
chardet.cjk_parallel_state_machine.title    = Усходнеазіяцкая
chardet.ruprob.title                        = Руская
chardet.ukprob.title                        = Украінская
