<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Tryggleik">
<!ENTITY securityTab.label "Tryggleik">
<!ENTITY securityHeading.label "For å senda og ta i mot signerte eller krypterte meldingar, bør du leggje inn både eit digitalt signatur-sertifikat og eit krypterings-sertifikat.">
<!ENTITY encryptionGroupTitle.label "Kryptering">
<!ENTITY encryptionChoiceLabel.label "Standard krypteringsval under sending av meldingar:">
<!ENTITY neverEncrypt.label "Aldri (ikkje bruk kryptering)">
<!ENTITY neverEncrypt.accesskey "A">
<!ENTITY alwaysEncryptMessage.label "Påkravd (alle mottakarar må ha sertifikat)">
<!ENTITY alwaysEncryptMessage.accesskey "P">
<!ENTITY encryptionCert.message "Bruk dette sertifikatet til å kryptera og dekryptera meldingar sendt til deg:">
<!ENTITY digitalSign.certificate.button "Vel…">
<!ENTITY digitalSign.certificate.accesskey "V">
<!ENTITY digitalSign.certificate_clear.button "Tøm">
<!ENTITY digitalSign.certificate_clear.accesskey "T">
<!ENTITY encryption.certificate.button "Vel…">
<!ENTITY encryption.certificate.accesskey "e">
<!ENTITY encryption.certificate_clear.button "Tøm">
<!ENTITY encryption.certificate_clear.accesskey "ø">
<!ENTITY signingGroupTitle.label "Digital signering">
<!ENTITY signMessage.label "Signer meldingar digitalt (som standard)">
<!ENTITY signMessage.accesskey "S">
<!ENTITY signingCert.message "Bruk dette sertifikatet til å signera meldingar du sender digitalt:">

<!ENTITY certificates.label "Sertifikat">
<!ENTITY manageCerts2.label "Handter sertifikat">
<!ENTITY manageCerts2.accesskey "H">
<!ENTITY manageDevices.label "Tryggingseiningar">
<!ENTITY manageDevices.accesskey "T">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Vel sertifikat">
<!ENTITY certPicker.info  "Sertifikat:">
<!ENTITY certPicker.detailsLabel "Detaljar om valt sertifikat:">
