# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=Ny verktøylinje
enterToolbarName=Skriv inn eit namn for denne verktøylinja:
spacerTitle=Mellomrom

enterToolbarDup=There is already a toolbar with the name “%S”. Please enter a different name.
enterToolbarBlank=You must enter a name to create a new toolbar.
separatorTitle=Separator
springTitle=Flexible Space
