# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Tulostuksen esikatselu: %1$S
Untitled=Nimetön

# Default name for new events
newEvent=Uusi tapahtuma

# Titles for the event/task dialog
newEventDialog=Uusi tapahtuma
editEventDialog=Muokkaa tapahtumaa
newTaskDialog=Uusi tehtävä
editTaskDialog=Muokkaa tehtävää

# Do you want to save changes?
askSaveTitleEvent=Tallenna tapahtuma
askSaveTitleTask=Tallenna tehtävä
askSaveMessageEvent=Tapahtumaa ei ole tallennettu. Haluatko tallentaa sen?
askSaveMessageTask=Tehtävää ei ole tallennettu. Haluatko tallentaa sen?

# Event Dialog Warnings
warningEndBeforeStart=Antamasi päättymispäivämäärä on ennen aloituspäivämäärää
warningUntilDateBeforeStart=Päättymispäivä on aikaisempi kuin aloituspäivä

# The name of the calendar provided with the application by default
homeCalendarName=Koti

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Nimetön kalenteri

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Alustava
statusConfirmed     =Vahvistettu
eventStatusCancelled=Peruttu
todoStatusCancelled =Peruttu
statusNeedsAction   =Tarvitsee toimintaa
statusInProcess     =Käynnissä
statusCompleted     =Valmis

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Korkea
normalPriority=Normaali
lowPriority=Matala

importPrompt=Mihin kalenteriin haluat tuoda nämä merkinnät?
exportPrompt=Mistä kalenterista haluat viedä?
pastePrompt=Mihin tällä hetkellä muokattavaan kalenteriisi haluat liittää?
publishPrompt=Minkä kalenterin haluat julkaista?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Liittämisesi sisältää tapaamisen
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Liittämisesi sisältää tapaamisia
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Liittämisesi sisältää delegoidun tehtävän
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Liittämisesi sisältää delegoituja tehtäviä
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Liittämisesi sisältää tapaamisia ja delegoituja tehtäviä
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Olet liittämässä tapaamista
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Olet liittämässä tapaamisia
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Olet liittämässä delegoitua tehtävää
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Olet liittämässä delegoituja tehtäviä
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Olet liittämässä tapaamisia ja delegoituja tehtäviä

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - haluatko lähettää päivityksen kaikille osallistujille?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Liitä ja lähetä nyt
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Liitä lähettämättä

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S merkintää ei voitu tuoda. Viimeinen virhe oli: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Ei voitu tuoda kohteesta %1$S. Tästä tiedostosta ei löytynyt tuontikelpoisia kohteita.

#spaces needed at the end of the following lines
eventDescription=Kuvaus:

unableToRead=Tiedostoa ei voitu lukea:
unableToWrite=Tiedostoon ei voitu kirjoittaa:
defaultFileName=MozillaKalTapahtumat
HTMLTitle=Mozilla-kalenteri

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Tuntematon ja määrittämätön aikavyöhyke löytyi luettaessa tiedostoa %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S merkintää ohitettiin, koska ne löytyvät sekä kohdekalenterista että kalenteritiedostosta %2$S.

unableToCreateProvider=Tapahtui virhe valmisteltaessa kalenteritiedostoa %1$S käyttökuntoon. Se ei tule olemaan käytettävissä.
unknownTimezonesError=Avattaessa kalenteritiedostoa %1$S tapahtui virhe. Kalenteri saattaa viitata tuntemattomiin aikavyöhykkeisiin. Ole hyvä ja asenna calendar-timezones.xpi -tiedoston uusin versio.
missingCalendarTimezonesError=Aikavyöhykkeitä ei löytynyt! Ole hyvä ja asenna calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Tuntematon aikavyöhyke "%1$S" osoitekirjassa "%2$S". Sen sijaan käytetään paikallista "leijuvaa" aikavyöhykettä: %3$S
TimezoneErrorsAlertTitle=Aikavyöhykevirheitä
TimezoneErrorsSeeConsole=Katso Virhekonsoli: Tuntemattomia aikavyöhykkeitä kohdellaan paikallisena 'leijuvana' aikavyöhykkeenä.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Poista kalenteri
removeCalendarButtonDelete=Tyhjennä kalenteri
removeCalendarButtonUnsubscribe=Peruuta tilaus

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Haluatko poistaa kalenterin "%1$S"? Tilauksen peruutus poistaa kalenterin luettelosta, tyhjentäminen myös poistaa kalenterin tiedot pysyvästi.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Haluatko poistaa kalenterin "%1$S" pysyvästi?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Haluatko poistaa kalenterin "%1$S" tilauksen?

WeekTitle=Viikko %1$S
None=Ei mitään

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Kalenteridata ei ole yhteensopivaa tämän %1$Sin version kanssa

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=%1$Sin uudempi versio on päivittänyt profiilissasi olevaa kalenteridataa, joten jatkaminen saattaa aiheuttaa tietojen häviämistä. %1$S poistetaan nyt käytöstä ja %2$S käynnistetään uudelleen.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Käynnistä %1$S uudelleen

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Lopeta %1$S

# List of events or todos (unifinder)
eventUntitled=Nimetön

# Tooltips of events or todos
tooltipTitle=Otsikko:
tooltipLocation=Osoite:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Päivämäärä:
# event calendar name
tooltipCalName=Kalenterin nimi:
# event status: tentative, confirmed, cancelled
tooltipStatus=Tila:
# event organizer
tooltipOrganizer=Järjestäjä:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Alkaa:
tooltipDue=Valmis:
tooltipPriority=Tärkeysaste:
tooltipPercent=% suoritettu:
tooltipCompleted=Suoritettu:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S johtaa tapahtumaa.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S ei osallistu.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S on valinnainen osallistuja.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S on välttämätön osallistuja.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S on vahvistanut osallistumisen.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S ei osallistu.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S on delegoinut osallistumisen.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S ei ole vielä vastannut.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S on vahvistanut osallistumisen alustavasti.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (ryhmä)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (resurssi)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (tila)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Uusi
Open=Avaa
filepickerTitleImport=Tuo
filepickerTitleExport=Vie

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML-dokumentti (%1$S)
filterHtml=Verkkosivu (%1$S)
filterOutlookCsv=Outlook-CSV (%1$S)
filterWav=Aaltoääni (%1$S)

# Remote calendar errors
genericErrorTitle=Tapahtui virhe
httpPutError=Kalenteritiedoston julkaiseminen epäonnistui.\nStatuskoodi: %1$S: %2$S
otherPutError=Kalenteritiedoston julkaiseminen epäonnistui.\nStatuskoodi: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Kalenterin "%1$S" datan luvussa on tapahtunut virhe. Kalenteri on asetettu vain luku -tilaan, koska jos tähän kalenteriin tehdään muutoksia, siitä seuraa todennäköisesti tietojen häviämistä. Voit muuttaa tämän valitsemalla "Muokkaa kalenteria".

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Kalenterin "%1$S" datan luvussa on tapahtunut virhe. Kalenteri on poistettu käytöstä, kunnes sen käyttö on turvallista.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Kalenterin "%1$S" datan luvussa on tapahtunut virhe. Tämä virhe on kuitenkin vähäinen, joten ohjelma yrittää jatkaa.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Kalenterin "%1$S" datan luvussa on tapahtunut virhe.
utf8DecodeError=Tapahtui virhe dekoodattaessa iCalendar-tiedostoa (.ics) UTF-8-muodossa. Varmista, että tiedosto, mukaanlukien symbolit ja aksentilliset kirjaimet, on koodattu UTF-8:lla.
icsMalformedError=iCalendar-tiedoston (.ics) jäsennys epäonnistui. Varmista, että tiedoston sisältö on iCalendar-syntaksin mukainen.
itemModifiedOnServerTitle=Merkintä palvelimella on muuttunut
itemModifiedOnServer=Tätä palvelimella olevaa merkintää on muutettu viime aikoina.\n
modifyWillLoseData=Jos lähetät omat muutoksesi, palvelimella tehdyt muutokset ylikirjoitetaan.
deleteWillLoseData=Jos tämä merkintä poistetaan, palvelimella tehdyt muutokset menetetään.
updateFromServer=Unohda omat muutokseni ja lataa uudelleen
proceedModify=Lähetä omat muutokseni silti
proceedDelete=Poista silti
dav_notDav=Resurssi kohteessa %1$S ei ole joko DAV-kokoelma tai käytettävissä
dav_davNotCaldav=Resurssi kohteessa %1$S on DAV-kokoelma muttei CalDAV-kalenteri
itemPutError=Tapahtui virhe tallennettaessa merkintää palvelimelle.
itemDeleteError=Tapahtui virhe poistettaessa merkintää palvelimelta.
caldavRequestError=Tapahtui virhe lähetettäessä kutsua.
caldavResponseError=Tapahtui virhe lähetettäessä vastausta kutsuun.
caldavRequestStatusCode=Tilakoodi: %1$S
caldavRequestStatusCodeStringGeneric=Pyyntöä ei voitu käsitellä.
caldavRequestStatusCodeString400=Pyynnön syntaksi on virheellinen eikä sitä siksi voitu käsitellä.
caldavRequestStatusCodeString403=Käyttäjällä ei ole pyynnön suorittamiseen vaadittua lupaa.
caldavRequestStatusCodeString404=Resurssia ei löytynyt.
caldavRequestStatusCodeString409=Resurssiristiriita.
caldavRequestStatusCodeString412=Ehto ei täyttynyt.
caldavRequestStatusCodeString500=Sisäinen palvelinvirhe.
caldavRequestStatusCodeString502=Virheellinen yhdyskäytävä (välityspalvelimen asetukset?).
caldavRequestStatusCodeString503=Sisäinen palvelinvirhe (väliaikainen palvelinkatkos?).
caldavRedirectTitle=Haluatko päivittää sijainnin kalenteriin %1$S?
caldavRedirectDisableCalendar=Estä kalenteri


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Helsinki

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Varoitus: Käyttöjärjestelmän aikavyöhyke "%1$S"\nei enää vastaa sisäistä ZoneInfo-aikavyöhykettä "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Ohitetaan käyttöjärjestelmän aikavyöhyke '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Ohitetaan lokaalin aikavyöhyke '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Varoitus: Käytetään "leijuvaa" aikavyöhykettä.\nMikään ZoneInfo-aikavyöhyke ei vastannut käyttöjärjestelmän aikavyöhykettä.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Varoitus: Käytetään arvattua aikavyöhykettä\n%1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Tämä ZoneInfo-aikavyöhyke melkein vastaa käyttöjärjestelmän aikavyöhykettä.\nTämän johdosta seuraavat kesä- ja talviajan väliset siirtymät eroavat enintään\nviikolla käyttöjärjestelmän aikavyöhykesiirtymästä.\nTiedoissa saattaa olla eroavuuksia, kuten eri aloituspäivä,\nerilainen sääntö tai muun kuin gregoriaanisen kalenterin säännön likiarvo.

TZSeemsToMatchOS=Tämä ZoneInfo-aikavyöhyke näyttäisi vastaavan käyttöjärjestelmän aikavyöhykettä tänä vuonna.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Tämä ZoneInfo-aikavyöhyke valittiin käyttöjärjestelmän aikavyöhyketunnisteen\n"%1$S" perusteella.

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Tämä ZoneInfo-aikavyöhyke valittiin käyttöjärjestelmän aikavyöhykkeen ja suomea käyttävien\nInternetin käyttäjien todennäköisen aikavyöhykkeen yhteensovittamisen perusteella.

TZFromKnownTimezones=Tämä ZoneInfo-aikavyöhyke valittiin etsimällä käyttöjärjestelmän aikavyöhykettä\ntunnettujen aikavyöhykkeiden joukosta aakkosjärjestyksessä.

# Print Layout
formatListName = Luettelo
weekPrinterName = Viikkokalenteri
monthPrinterName = Kuukausikalenteri
tasksWithNoDueDate = Tehtävät ilman valmistumispäivää

# Providers
caldavName=CalDAV
compositeName=Yhdistelmä
icsName=iCalendar (ICS)
memoryName=Väliaikainen (muisti)
storageName=Paikallinen (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Otsikko
htmlPrefixWhen=Milloin
htmlPrefixLocation=Osoite
htmlPrefixDescription=Kuvaus
htmlTaskCompleted=%1$S (suoritettu)

# Categories
addCategory=Lisää tapahtumatyyppi
multipleCategories=Useita tapahtumatyyppejä

today=Tänään
tomorrow=Huomenna
yesterday=Eilen

#Today pane
eventsonly=Tapahtumat
eventsandtasks=Tapahtumat ja tehtävät
tasksonly=Tehtävät
shortcalendarweek=vko

go=Siirry

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=seuraava
next2=seuraava
last1=viimeinen
last2=viimeinen

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 muistutus;#1 muistutusta

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Alkaa %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Tänään %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Huomenna %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Eilen %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Mozillan oletuskuvaus
alarmDefaultSummary=Mozillan oletusyhteenveto

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Et voi lykätä muistutusta enempää kuin #1 kuukauden.;Et voi lykätä muistutusta enempää kuin #1 kuukautta.

taskDetailsStatusNeedsAction=Tarvitsee toimintaa

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S %% suoritettu
taskDetailsStatusCompleted=Suoritettu

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Suoritettu %1$S
taskDetailsStatusCancelled=Peruttu

gettingCalendarInfoCommon=Tarkastetaan kalentereita…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Tarkastetaan kalenteria %1$S/%2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Virhekoodi: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Kuvaus: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Tapahtui virhe kirjoitettaessa kalenteriin %1$S! Katso lisätietoja alta.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalenteri %1$S on hetkellisesti poissa käytöstä

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Kalenteri %1$S on vain luettavissa

taskEditInstructions=Lisää uusi tehtävä napsauttamalla tästä
taskEditInstructionsReadonly=Valitse kalenteri, johon voi kirjoittaa
taskEditInstructionsCapability=Valitse kalenteri, joka tukee tehtäviä

eventDetailsStartDate=Alkaa:
eventDetailsEndDate=Päättyy:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Kalenteriviikko %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Kalenteriviikot %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=vko %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=vkot %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 päivä;#1 päivää
dueInHours=#1 tunti;#1 tuntia
dueInLessThanOneHour=< 1 tunti

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= ei aloitus- tai valmistumispäivää
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=aloituspäivä %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=valmistumispäivä %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Aloitusaika
dragLabelTasksWithOnlyDueDate=Oltava valmiina

deleteTaskLabel=Poista tehtävä
deleteTaskMessage=Poistetaanko tämä tehtävä?
deleteTaskAccesskey=P
deleteItemLabel=Poista
deleteItemMessage=Poistetaanko tämä merkintä?
deleteItemAccesskey=P
deleteEventLabel=Poista tapahtuma
deleteEventMessage=Poistetaanko tämä tapahtuma?
deleteEventAccesskey=P

calendarPropertiesEveryMinute=Joka minuutti;Joka #1. minuutti

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Kielellä %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Kielellä %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minuutti;#1 minuuttia
unitHours=#1 tunti;#1 tuntia
unitDays=#1 päivä;#1 päivää
unitWeeks=#1 viikko;#1 viikkoa

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Näytä %1$S
hideCalendar=Piilota %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Näytä vain %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Ristiriita kohteen muokkauksessa
modifyConflictPromptMessage=Avoinna olevaa kohdetta on muokattu sen avaamisen jälkeen.
modifyConflictPromptButton1=Korvaa muut muutokset
modifyConflictPromptButton2=Hylkää omat muutokseni

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(delegoija: %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(delegoitu henkilölle %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Päivämäärää ei ole valittu

caldavRedirectText=The requests for %1$S are being redirected to a new location. Would you like to change the location to the following value?
errorWritingDetails=If you're seeing this message after snoozing or dismissing a reminder and this is for a calendar you do not want to add or edit events for, you can mark this calendar as read-only to avoid such experience in future. To do so, get to the calendar properties by right-clicking on this calendar in the list in the calendar or task view.
formatDateLong=%1$S %2$S %3$S %4$S
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S
daysIntervalInMonth.monthFormat=nominative
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S
daysIntervalBetweenMonths.monthFormat=nominative
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S
daysIntervalBetweenYears.monthFormat=nominative
