<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point2-b "මෙහි">

<!-- point 2.5 text for official branded builds -->

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "ඇතැම් &brandShortName; විශේශාංග ජාලගත තොරතුරු සේවා භාවිත කරයි, කෙසේ වුවත්, අපට ඒවා 100&#037; නිවැරදි හා දෝශ රහිත ලෙස වගකිව නොහැක. එම සේවා භාවිත කරන විශේෂාංග අක්‍රීය කිරීමද ඇතුළුව තවත් තොරතුරු දැනගැනීමට පිවිසෙන්න ">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->


<!-- point 5 -->
<!ENTITY rights.intro-point5 "ඇතැම් වීඩියෝ අන්තර්ගත වාදනය කිරීම සඳහා &brandShortName; විසින් තෙවන පාර්ශවයන්ගෙන් ඇතැම් අන්තර්ගත විකේතන මොඩියුල බාගත කරනු ඇත.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandShortName; හි ද්වීමය නිකුතුවෙන් ලබාදෙන විශේෂාංග සඳහා &brandFullName; මාර්ගගත තොරතුරු සේවාවන් (&quot;සේවාවන්&quot;) භාවිත කරයි. ඔබට පහත දැක්වෙන එවන් ඕනෑම සේවාවක් හෝ නීතියක් භාවිතයට අකමැති නම්, ඔබට එම සේවාව හෝ විශේෂාංගය අක්‍රීය කළ හැක. නිශ්චිත සේවාවක් හෝ විශේෂාංගයක් අක්‍රීය කිරීම පිළිබඳ දැනගැනීම සඳහා">
<!ENTITY rights3.webservices-c ". යෙදුම් අභිප්‍රේත තුළ වෙනත් විශේෂාංග හා සේවාවන් අක්‍රීය කළ හැක.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights2.safebrowsing-term3 "&quot;&enableSafeBrowsing.label;&quot; සඳහා අභිප්‍රේතය සළකුණු ඉවත් කරන්න">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-term1b "about:config">

<!-- intro paragraph for unbranded builds -->

<!-- point 1 text for unbranded builds -->

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term4 "සේවාවන් &quot;එම ලෙසම&quot;  &vendorShortName; හට ලැබේ,, එහි දායකයින්, බලපත් කරුවන් හා බෙදාහරින්නන් කිසිඳු වගකීමක් නොදරයි.  සීමාවකින් වගකීමකින් හෝ ප්‍රකාශයකින් තොරව එම සේවාවන් ඔබේ නිශ්චිත අවශ්‍යතාවන්ට ගැලපෙන සේ වානිජ්‍යකරණය කළ හැක.  ඔබේ අවශ්‍යතා සඳහා සේවාවන් තෝරාගැනීමේදී එහි ගුණාත්මක බාවය හා කාර්ය්‍යක්ෂමතාව පිළිබඳ අවදානම ඔබ දරයි. ඇතැම් නීතිමය ආයතන වගකීමෙන් නිදහස්වීමට ඉඩ නොදෙන අතර, මෙම ප්‍රකාශය ඇතැම්විට ඔබට අදාල නොවිය හැක.">

<!ENTITY rights.title "About Your Rights">
<!ENTITY rights.intro "&brandFullName; is free and open source software, built by a community of thousands from all over the world. There are a few things you should know:">
<!ENTITY rights.intro-point1a "&brandShortName; is made available to you under the terms of the ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". This means you may use, copy and distribute &brandShortName; to others.  You are also welcome to modify the source code of &brandShortName; as you want to meet your needs. The Mozilla Public License also gives you the right to distribute your modified versions.">
<!ENTITY rights.intro-point2-a "You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the Firefox name or logo. Additional information on trademarks may be found ">
<!ENTITY rights.intro-point2-c ".">
<!ENTITY rights.intro-point2.5 "Some features in &brandShortName;, such as the Crash Reporter, give you the option to provide feedback to &vendorShortName;. By choosing to submit feedback, you give &vendorShortName; permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.">
<!ENTITY rights2.intro-point3a "How we use your personal information and feedback submitted to &vendorShortName; through &brandShortName; is described in the ">
<!ENTITY rights2.intro-point3b "&brandShortName; Privacy Policy">
<!ENTITY rights.intro-point3-unbranded "Any applicable privacy policies for this product should be listed here.">
<!ENTITY rights.intro-point4b "service terms">
<!ENTITY rights.intro-point4a-unbranded "If this product incorporates web services, any applicable service terms for the service(s) should be linked to the ">
<!ENTITY rights.intro-point4b-unbranded "Website Services">
<!ENTITY rights.intro-point4c-unbranded " section.">
<!ENTITY rights2.webservices-header "&brandFullName; Web-Based Information Services">
<!ENTITY rights2.webservices-b "here">
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Disabling the Safe Browsing feature is not recommended as it may result in you going to unsafe sites.  If you wish to disable the feature completely, follow these steps:">
<!ENTITY rights.safebrowsing-term1 "Open the application preferences">
<!ENTITY rights.safebrowsing-term2 "Select the Security selection">
<!ENTITY rights.safebrowsing-term4 "Safe Browsing is now disabled">
<!ENTITY rights.locationawarebrowsing-a "Location Aware Browsing: ">
<!ENTITY rights.locationawarebrowsing-b "is always opt-in.  No location information is ever sent without your permission.  If you wish to disable the feature completely, follow these steps:">
<!ENTITY rights.locationawarebrowsing-term1a "In the URL bar, type ">
<!ENTITY rights.locationawarebrowsing-term2 "Type geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Double click on the geo.enabled preference">
<!ENTITY rights.locationawarebrowsing-term4 "Location-Aware Browsing is now disabled">
<!ENTITY rights.webservices-unbranded "An overview of the website services the product incorporates, along with instructions on how to disable them, if applicable, should be included here.">
<!ENTITY rights.webservices-term1-unbranded "Any applicable service terms for this product should be listed here.">
<!ENTITY rights2.webservices-term1 "&vendorShortName; and its contributors, licensors and partners work to provide the most accurate and up-to-date Services.  However, we cannot guarantee that this information is comprehensive and error-free.  For example, the Safe Browsing Service may not identify some risky sites and may identify some safe sites in error and the Location Aware Service all locations returned by our service providers are estimates only and neither we nor our service providers guarantee the accuracy of the locations provided.">
<!ENTITY rights.webservices-term2 "&vendorShortName; may discontinue or change the Services at its discretion.">
<!ENTITY rights2.webservices-term3 "You are welcome to use these Services with the accompanying version of &brandShortName;, and &vendorShortName; grants you its rights to do so.  &vendorShortName; and its licensors reserve all other rights in the Services.  These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
<!ENTITY rights.webservices-term5 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6 "&vendorShortName; may update these terms as necessary from time to time. These terms may not be modified or canceled without &vendorShortName;'s written agreement.">
<!ENTITY rights.webservices-term7 "These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
