# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = අෆාර්
ab = අබ්කාසින්
ae = අවෙසටන්
af = අප්‍රිකානු
ak = අකාන්
am = ඇම්හාරික්
an = ඇරගොන්ස්
ar = අරාබි
as = ඇසමියානු
ast = ඔස්ට්‍රියානු
av = ඇවරික්
ay = අයිමරා
az = ඇසබයිජානු
ba = බාෂ්කිර්
be = බෙලරුසියානු
bg = බල්ගෙරියානු
bh = ගිහාරි
bi = බිස්ලමා
bm = බම්බරා
bn = බෙංගාලී
bo = ටිබෙටියානු
br = බ්‍රේටොන්
bs = බොස්නියානු
ca = කැටලන්
ce = චෙචෙන්
ch = චමොර්රෝ
co = ක්‍රොඑශියානු
cr = ක්‍රී
cs = සෙච්
csb = කෂුබියානු
cu = චර්ච් ස්ලැවික්
cv = චුවාෂ්
cy = වෙල්ෂ්
da = ඩැනිෂ්
de = ජර්මන්
dsb = පහළ සෝබියානු
dv = දිවේහි
dz = බුතාන
ee = එව්
el = ග්‍රික
en = ඉංග්‍රීසි
eo = එස්පරන්ටෝ
es = ස්පා‌ඤ්ඤ
et = එස්ටොනියානු
eu = බස්කෝ
fa = පර්සියානු
ff = ෆුලහ්
fi = ෆින්ලන්ත
fj = ෆිජියානු
fo = ෆෙරොස්
fr = ප්‍රංශ
fur = ෆ්‍රියුලියානු
fy = ෆ්‍රිසියානු
ga = අයර්ලන්ත
gd = ස්කොට් ගීලික්
gl = ගලිසියානු
gn = ග්වාරනි
gu = ගුජරාති
gv = මැන්ක්ස්
ha = හවුසා
haw = හවායි
he = හෙබෘ
hi = හින්දි
hil = හිලිගයිනොන්
ho = හිරි මොටු
hr = ක්‍රොඒෂියානු
hsb = ඉහළ සෝබියානු
ht = හයිටි
hu = හංගේරියානු
hy = ආමේනියානු
hz = හෙරේරෝ
ia = ඉන්ටර්‍ලින්ගුවා
id = ඉන්දුනීසියානු
ie = ඉන්ටර්ලිනගුයි
ig = ඉග්බො
ii = සිචුආන් යී
ik = ඉනුපියැක්
io = අයිඩෝ
is = අයිස්ලන්ත
it = ඉතාලි
iu = ඉනුක්ටිටුට්
ja = ජපාන
jv = ජාවා
ka = ජෝර්ජියානු
kg = කොංගෝ
ki = කිකුයු
kj = කුආන්යාමා
kk = කසාඛ්
kl = ග්‍රීන්ලන්තානු
km = කාම්බෝජියානු
kn = කන්නදා
ko = කොරියානු
kok = කොන්කනි
kr = කනුරි
ks = කාෂ්මිරි
ku = කුර්දිෂ්
kv = කොමි
kw = කෝනීසියානු
ky = කිර්ගිස්ථාන
la = ලතින්
lb = ලක්සම්බර්ගානු
lg = ගැන්ඩා
li = ලිම්බර්ගානු
ln = ලින්ගලා
lo = ලාඕතියානු
lt = ලිතුවේනියානු
lu = ලුබා-කටංගා
lv = ලැට්වියානු
mg = මැලගසි
mh = මාර්ෂල්ස්
mi = මවෝරි
mk = මැසිඩෝනියානු
ml = මලයාලම්
mn = මොංගෝලියානු
mr = මරාති
ms = මැලේ
mt = මෝල්ටානු
my = බුරුම
na = නවුරු
nb = නෝවීජියානු
nd = එන්ඩිබෙලෙ, උතුරු
ne = නේපාල
ng = එන්ඩොංගා
nl = ඩච්
nn = නෝවීජියානු නියිනෝර්ස්ක්
no = නෝවීජියානු
nr = එන්ඩිබෙලෙ, දකුණු
nso = සොතෝ, උතුරු
nv = නවජෝ
ny = චිචේවා
oc = ඔක්සිටන්
oj = ඔජිබ්වා
om = ඔරොමෝ
or = ඔරියා
os = ඔස්සේතියානු
pa = පංජාබි
pi = පාලි
pl = පොලිෂ්
ps = පැශ්තෝ
pt = පෘතුගිසි
qu = කිව්චුවා
rm = හාතෝ-රොමැන්ටික්
rn = කිරුන්ඩි
ro = රොමෙනියානු
ru = රුසියානු
rw = කින්යර්වන්ඩා
sa = සංස්කෘත
sc = සාර්ඩිනියානු
sd = සින්ඳි
se = දකුණු සමායි
sg = සන්ග්‍රෝ
si = සිංහල
sk = ස්ලොවැක්
sl = ස්ලොවැනියානු
sm = සමෝන්
sn = ශෝනා
so = සෝමාලියානු
son = Songhay
sq = අල්බේනියානු
sr = සර්බෙනියානු
ss = සිස්වතී
st = සොතෝ,දකුණු
su = සුඩානු
sv = ස්විඩන
sw = ස්වාහිලි
ta = දමිළ
te = තෙලිගු
tg = තජික්
th = තායි
ti = ටිග්‍රින්ඥා
tig = ටිග්‍රේ
tk = ටක්මෙනියානු
tl = ටගලොග්
tlh = ක්ලින්ගන්
tn = ත්ස්වන
to = තොන්ගා
tr = තුර්කි
ts = ත්සොන්ගා
tt = ටතාර්
tw = ට්වි
ty = තහිටියානු
ug = යුගහුර්
uk = යුක්‍රෙනියානු
ur = උර්දු
uz = උස්බකිස්තානියානු
ve = වෙන්ඩා
vi = වියට්නාමියානු
vo = වොලැප්ük
wa = වලූන්
wen = සොරබියානු
wo = වොල්ෆ්
xh = ස්හොසා
yi = යිඩිෂ්
yo = යොරුබා
za = ස්හංග්
zh = චීන
zu = සුළු

ach = Acholi
cak = Kaqchikel
kab = Kabyle
lij = Ligurian
ltg = Latgalian
zam = Miahuatlán Zapotec
