<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Les galetes següents estan emmagatzemades al vostre ordinador:">
<!ENTITY cookiename.label                  "Nom de la galeta">
<!ENTITY cookiedomain.label                "Lloc web">
<!ENTITY button.removecookie.label         "Suprimeix la galeta">
<!ENTITY button.removecookie.accesskey     "S">
<!ENTITY button.removeallcookies.label     "Suprimeix totes les galetes">
<!ENTITY button.removeallcookies.accesskey "t">

<!ENTITY props.name.label                  "Nom:">
<!ENTITY props.value.label                 "Contingut:">
<!ENTITY props.domain.label                "Servidor:">
<!ENTITY props.path.label                  "Camí:">
<!ENTITY props.secure.label                "Enviat per a:">
<!ENTITY props.expires.label               "Venciment:">
<!ENTITY props.container.label             "Contenidor:">

<!ENTITY window.title                      "Galetes">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Cerca:">
<!ENTITY filter.accesskey                  "C">

<!ENTITY button.close.label                "Tanca">
<!ENTITY button.close.accesskey            "T">

