# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Ajavööndite definitsioonid Mozilla Calendari jaoks
extensions.calendar-timezones@mozilla.org.description=Ajavööndite definitsioonid Lightningi jaoks
extensions.calendar-timezones@mozilla.org.creator=Mozilla Calendar Project

pref.timezone.floating=Kohalik aeg
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Aafrika/Abidjan
pref.timezone.Africa.Accra=Aafrika/Akra
pref.timezone.Africa.Addis_Ababa=Aafrika/Addis Abeba
pref.timezone.Africa.Algiers=Aafrika/Alžiir
pref.timezone.Africa.Asmara=Aafrika/Asmara
pref.timezone.Africa.Bamako=Aafrika/Bamako
pref.timezone.Africa.Bangui=Aafrika/Bangui
pref.timezone.Africa.Banjul=Aafrika/Banjul
pref.timezone.Africa.Bissau=Aafrika/Bissau
pref.timezone.Africa.Blantyre=Aafrika/Blantyre
pref.timezone.Africa.Brazzaville=Aafrika/Brazzaville
pref.timezone.Africa.Bujumbura=Aafrika/Bujumbura
pref.timezone.Africa.Cairo=Aafrika/Kairo
pref.timezone.Africa.Casablanca=Aafrika/Casablanca
pref.timezone.Africa.Ceuta=Aafrika/Ceuta
pref.timezone.Africa.Conakry=Aafrika/Conakry
pref.timezone.Africa.Dakar=Aafrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Aafrika/Dar es Salaam
pref.timezone.Africa.Djibouti=Aafrika/Djibouti
pref.timezone.Africa.Douala=Aafrika/Douala
pref.timezone.Africa.El_Aaiun=Aafrika/El Aaiun
pref.timezone.Africa.Freetown=Aafrika/Freetown
pref.timezone.Africa.Gaborone=Aafrika/Gaborone
pref.timezone.Africa.Harare=Aafrika/Harare
pref.timezone.Africa.Johannesburg=Aafrika/Johannesburg
pref.timezone.Africa.Kampala=Aafrika/Kampala
pref.timezone.Africa.Khartoum=Aafrika/Hartum
pref.timezone.Africa.Kigali=Aafrika/Kigali
pref.timezone.Africa.Kinshasa=Aafrika/Kinshasa
pref.timezone.Africa.Lagos=Aafrika/Lagos
pref.timezone.Africa.Libreville=Aafrika/Libreville
pref.timezone.Africa.Lome=Aafrika/Lome
pref.timezone.Africa.Luanda=Aafrika/Luanda
pref.timezone.Africa.Lubumbashi=Aafrika/Lubumbashi
pref.timezone.Africa.Lusaka=Aafrika/Lusaka
pref.timezone.Africa.Malabo=Aafrika/Malabo
pref.timezone.Africa.Maputo=Aafrika/Maputo
pref.timezone.Africa.Maseru=Aafrika/Maseru
pref.timezone.Africa.Mbabane=Aafrika/Mbabane
pref.timezone.Africa.Mogadishu=Aafrika/Muqdisho
pref.timezone.Africa.Monrovia=Aafrika/Monrovia
pref.timezone.Africa.Nairobi=Aafrika/Nairobi
pref.timezone.Africa.Ndjamena=Aafrika/Ndjamena
pref.timezone.Africa.Niamey=Aafrika/Niamey
pref.timezone.Africa.Nouakchott=Aafrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Aafrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Aafrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Aafrika/Sao Tome
pref.timezone.Africa.Tripoli=Aafrika/Tripoli
pref.timezone.Africa.Tunis=Aafrika/Tunis
pref.timezone.Africa.Windhoek=Aafrika/Windhoek
pref.timezone.America.Adak=Ameerika/Adak
pref.timezone.America.Anchorage=Ameerika/Anchorage
pref.timezone.America.Anguilla=Ameerika/Anguilla
pref.timezone.America.Antigua=Ameerika/Antigua
pref.timezone.America.Araguaina=Ameerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Ameerika/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Ameerika/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba=Ameerika/Argentina/Cordoba
pref.timezone.America.Argentina.Jujuy=Ameerika/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja=Ameerika/Argentina/La Rioja
pref.timezone.America.Argentina.Mendoza=Ameerika/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Ameerika/Argentina/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Ameerika/Argentina/San Juan
pref.timezone.America.Argentina.Tucuman=Ameerika/Argentina/Tucuman
pref.timezone.America.Argentina.Ushuaia=Ameerika/Argentina/Ushuaia
pref.timezone.America.Aruba=Ameerika/Aruba
pref.timezone.America.Asuncion=Ameerika/Asuncion
pref.timezone.America.Atikokan=Ameerika/Atikokan
pref.timezone.America.Bahia=Ameerika/Bahia
pref.timezone.America.Barbados=Ameerika/Barbados
pref.timezone.America.Belem=Ameerika/Belem
pref.timezone.America.Belize=Ameerika/Belize
pref.timezone.America.Blanc-Sablon=Ameerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Ameerika/Boa Vista
pref.timezone.America.Bogota=Ameerika/Bogota
pref.timezone.America.Boise=Ameerika/Boise
pref.timezone.America.Cambridge_Bay=Ameerika/Cambridge Bay
pref.timezone.America.Campo_Grande=Ameerika/Campo Grande
pref.timezone.America.Cancun=Ameerika/Cancun
pref.timezone.America.Caracas=Ameerika/Caracas
pref.timezone.America.Cayenne=Ameerika/Cayenne
pref.timezone.America.Cayman=Ameerika/Kaimanisaared
pref.timezone.America.Chicago=Ameerika/Chicago
pref.timezone.America.Chihuahua=Ameerika/Chihuahua
pref.timezone.America.Costa_Rica=Ameerika/Costa Rica
pref.timezone.America.Cuiaba=Ameerika/Cuiaba
pref.timezone.America.Curacao=Ameerika/Curacao
pref.timezone.America.Danmarkshavn=Ameerika/Danmarkshavn
pref.timezone.America.Dawson=Ameerika/Dawson
pref.timezone.America.Dawson_Creek=Ameerika/Dawson Creek
pref.timezone.America.Denver=Ameerika/Denver
pref.timezone.America.Detroit=Ameerika/Detroit
pref.timezone.America.Dominica=Ameerika/Dominica
pref.timezone.America.Edmonton=Ameerika/Edmonton
pref.timezone.America.Eirunepe=Ameerika/Eirunepe
pref.timezone.America.El_Salvador=Ameerika/El Salvador
pref.timezone.America.Fortaleza=Ameerika/Fortaleza
pref.timezone.America.Glace_Bay=Ameerika/Glace Bay
pref.timezone.America.Godthab=Ameerika/Nuuk
pref.timezone.America.Goose_Bay=Ameerika/Goose Bay
pref.timezone.America.Grand_Turk=Ameerika/Grand Turk
pref.timezone.America.Grenada=Ameerika/Grenada
pref.timezone.America.Guadeloupe=Ameerika/Guadeloupe
pref.timezone.America.Guatemala=Ameerika/Guatemala
pref.timezone.America.Guayaquil=Ameerika/Guayaquil
pref.timezone.America.Guyana=Ameerika/Guyana
pref.timezone.America.Halifax=Ameerika/Halifax
pref.timezone.America.Havana=Ameerika/Havanna
pref.timezone.America.Hermosillo=Ameerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Ameerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Ameerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Ameerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Ameerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Ameerika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Ameerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Ameerika/Inuvik
pref.timezone.America.Iqaluit=Ameerika/Iqaluit
pref.timezone.America.Jamaica=Ameerika/Jamaika
pref.timezone.America.Juneau=Ameerika/Juneau
pref.timezone.America.Kentucky.Louisville=Ameerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Ameerika/Kentucky/Monticello
pref.timezone.America.La_Paz=Ameerika/La Paz
pref.timezone.America.Lima=Ameerika/Lima
pref.timezone.America.Los_Angeles=Ameerika/Los Angeles
pref.timezone.America.Maceio=Ameerika/Maceio
pref.timezone.America.Managua=Ameerika/Managua
pref.timezone.America.Manaus=Ameerika/Manaus
pref.timezone.America.Martinique=Ameerika/Martinique
pref.timezone.America.Mazatlan=Ameerika/Mazatlan
pref.timezone.America.Menominee=Ameerika/Menominee
pref.timezone.America.Merida=Ameerika/Merida
pref.timezone.America.Mexico_City=Ameerika/México
pref.timezone.America.Miquelon=Ameerika/Miquelon
pref.timezone.America.Moncton=Ameerika/Moncton
pref.timezone.America.Monterrey=Ameerika/Monterrey
pref.timezone.America.Montevideo=Ameerika/Montevideo
pref.timezone.America.Montreal=Ameerika/Montréal
pref.timezone.America.Montserrat=Ameerika/Montserrat
pref.timezone.America.Nassau=Ameerika/Nassau
pref.timezone.America.New_York=Ameerika/New York
pref.timezone.America.Nipigon=Ameerika/Nipigon
pref.timezone.America.Nome=Ameerika/Nome
pref.timezone.America.Noronha=Ameerika/Noronha
pref.timezone.America.North_Dakota.Center=Ameerika/Põhja-Dakota/Keskosa
pref.timezone.America.North_Dakota.New_Salem=Ameerika/Põhja-Dakota/New Salem
pref.timezone.America.Panama=Ameerika/Panama
pref.timezone.America.Pangnirtung=Ameerika/Pangnirtung
pref.timezone.America.Paramaribo=Ameerika/Paramaribo
pref.timezone.America.Phoenix=Ameerika/Phoenix
pref.timezone.America.Port-au-Prince=Ameerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Ameerika/Port of Spain
pref.timezone.America.Porto_Velho=Ameerika/Porto Velho
pref.timezone.America.Puerto_Rico=Ameerika/Puerto Rico
pref.timezone.America.Rainy_River=Ameerika/Rainy River
pref.timezone.America.Rankin_Inlet=Ameerika/Rankin Inlet
pref.timezone.America.Recife=Ameerika/Recife
pref.timezone.America.Regina=Ameerika/Regina
pref.timezone.America.Rio_Branco=Ameerika/Rio Branco
pref.timezone.America.Santiago=Ameerika/Santiago
pref.timezone.America.Santo_Domingo=Ameerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Ameerika/Sao Paulo
pref.timezone.America.Scoresbysund=Ameerika/Scoresbysund
pref.timezone.America.Shiprock=Ameerika/Shiprock
pref.timezone.America.St_Johns=Ameerika/St. Johns
pref.timezone.America.St_Kitts=Ameerika/St. Kitts
pref.timezone.America.St_Lucia=Ameerika/St. Lucia
pref.timezone.America.St_Thomas=Ameerika/St. Thomas
pref.timezone.America.St_Vincent=Ameerika/St. Vincent
pref.timezone.America.Swift_Current=Ameerika/Swift Current
pref.timezone.America.Tegucigalpa=Ameerika/Tegucigalpa
pref.timezone.America.Thule=Ameerika/Thule
pref.timezone.America.Thunder_Bay=Ameerika/Thunder Bay
pref.timezone.America.Tijuana=Ameerika/Tijuana
pref.timezone.America.Toronto=Ameerika/Toronto
pref.timezone.America.Tortola=Ameerika/Tortola
pref.timezone.America.Vancouver=Ameerika/Vancouver
pref.timezone.America.Whitehorse=Ameerika/Whitehorse
pref.timezone.America.Winnipeg=Ameerika/Winnipeg
pref.timezone.America.Yakutat=Ameerika/Yakutat
pref.timezone.America.Yellowknife=Ameerika/Yellowknife
pref.timezone.Antarctica.Casey=Antarktika/Casey
pref.timezone.Antarctica.Davis=Antarktika/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktika/Dumont d'Urville
pref.timezone.Antarctica.Mawson=Antarktika/Mawson
pref.timezone.Antarctica.McMurdo=Antarktika/McMurdo
pref.timezone.Antarctica.Palmer=Antarktika/Palmer
pref.timezone.Antarctica.Rothera=Antarktika/Rothera
pref.timezone.Antarctica.South_Pole=Antarktika/Lõunapoolus
pref.timezone.Antarctica.Syowa=Antarktika/Syowa
pref.timezone.Antarctica.Vostok=Antarktika/Vostok
pref.timezone.Arctic.Longyearbyen=Arktika/Longyearbyen
pref.timezone.Asia.Aden=Aasia/Aden
pref.timezone.Asia.Almaty=Aasia/Almatõ
pref.timezone.Asia.Amman=Aasia/Amman
pref.timezone.Asia.Anadyr=Aasia/Anadõr
pref.timezone.Asia.Aqtau=Aasia/Aqtau
pref.timezone.Asia.Aqtobe=Aasia/Aqtobe
pref.timezone.Asia.Ashgabat=Aasia/Ashgabat
pref.timezone.Asia.Baghdad=Aasia/Bagdad
pref.timezone.Asia.Bahrain=Aasia/Bahrein
pref.timezone.Asia.Baku=Aasia/Bakuu
pref.timezone.Asia.Bangkok=Aasia/Bangkok
pref.timezone.Asia.Beirut=Aasia/Beirut
pref.timezone.Asia.Bishkek=Aasia/Biškek
pref.timezone.Asia.Brunei=Aasia/Brunei
pref.timezone.Asia.Choibalsan=Aasia/Choibalsan
pref.timezone.Asia.Chongqing=Aasia/Chongqing
pref.timezone.Asia.Colombo=Aasia/Colombo
pref.timezone.Asia.Damascus=Aasia/Damaskus
pref.timezone.Asia.Dhaka=Aasia/Dhaka
pref.timezone.Asia.Dili=Aasia/Dili
pref.timezone.Asia.Dubai=Aasia/Dubai
pref.timezone.Asia.Dushanbe=Aasia/Dušanbe
pref.timezone.Asia.Gaza=Aasia/Gaza
pref.timezone.Asia.Harbin=Aasia/Harbin
pref.timezone.Asia.Hong_Kong=Aasia/Hongkong
pref.timezone.Asia.Hovd=Aasia/Hovd
pref.timezone.Asia.Irkutsk=Aasia/Irkutsk
pref.timezone.Asia.Istanbul=Aasia/Istanbul
pref.timezone.Asia.Jakarta=Aasia/Jakarta
pref.timezone.Asia.Jayapura=Aasia/Jayapura
pref.timezone.Asia.Jerusalem=Aasia/Jeruusalemm
pref.timezone.Asia.Kabul=Aasia/Kabul
pref.timezone.Asia.Kamchatka=Aasia/Kamtšatka
pref.timezone.Asia.Karachi=Aasia/Karachi
pref.timezone.Asia.Kashgar=Aasia/Kaxgar
pref.timezone.Asia.Kathmandu=Aasia/Katmandu
pref.timezone.Asia.Krasnoyarsk=Aasia/Krasnojarsk
pref.timezone.Asia.Kuala_Lumpur=Aasia/Kuala Lumpur
pref.timezone.Asia.Kuching=Aasia/Kuching
pref.timezone.Asia.Kuwait=Aasia/Al-Kuwayt
pref.timezone.Asia.Macau=Aasia/Aomen
pref.timezone.Asia.Magadan=Aasia/Magadan
pref.timezone.Asia.Makassar=Aasia/Makassar
pref.timezone.Asia.Manila=Aasia/Manila
pref.timezone.Asia.Muscat=Aasia/Masqaţ
pref.timezone.Asia.Nicosia=Aasia/Nikosia
pref.timezone.Asia.Novosibirsk=Aasia/Novosibirsk
pref.timezone.Asia.Omsk=Aasia/Omsk
pref.timezone.Asia.Oral=Aasia/Oral
pref.timezone.Asia.Phnom_Penh=Aasia/Phnom Penh
pref.timezone.Asia.Pontianak=Aasia/Pontianak
pref.timezone.Asia.Pyongyang=Aasia/Pyongyang
pref.timezone.Asia.Qatar=Aasia/Katar
pref.timezone.Asia.Qyzylorda=Aasia/Kõzõlorda
pref.timezone.Asia.Rangoon=Aasia/Yangon
pref.timezone.Asia.Riyadh=Aasia/Riyadh
pref.timezone.Asia.Sakhalin=Aasia/Sahhalin
pref.timezone.Asia.Samarkand=Aasia/Samarkand
pref.timezone.Asia.Seoul=Aasia/Sõul
pref.timezone.Asia.Shanghai=Aasia/Shanghai
pref.timezone.Asia.Singapore=Aasia/Singapur
pref.timezone.Asia.Taipei=Aasia/Taipei
pref.timezone.Asia.Tashkent=Aasia/Toshkent
pref.timezone.Asia.Tbilisi=Aasia/Tbilisi
pref.timezone.Asia.Tehran=Aasia/Teheran
pref.timezone.Asia.Thimphu=Aasia/Thimphu
pref.timezone.Asia.Tokyo=Aasia/Tokio
pref.timezone.Asia.Ulaanbaatar=Aasia/Ulaanbaatar
pref.timezone.Asia.Urumqi=Aasia/Urumqi
pref.timezone.Asia.Vientiane=Aasia/Vientiane
pref.timezone.Asia.Vladivostok=Aasia/Vladivostok
pref.timezone.Asia.Yakutsk=Aasia/Jakutsk
pref.timezone.Asia.Yekaterinburg=Aasia/Jekaterinburg
pref.timezone.Asia.Yerevan=Aasia/Jerevan
pref.timezone.Atlantic.Azores=Atlandi/Assoorid
pref.timezone.Atlantic.Bermuda=Atlandi/Bermuda
pref.timezone.Atlantic.Canary=Atlandi/Kanaari saared
pref.timezone.Atlantic.Cape_Verde=Atlandi/Cape Verde
pref.timezone.Atlantic.Faroe=Atlandi/Fääri saared
pref.timezone.Atlantic.Madeira=Atlandi/Madeira
pref.timezone.Atlantic.Reykjavik=Atlandi/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlandi/Lõuna-Georgia
pref.timezone.Atlantic.St_Helena=Atlandi/Saint Helena
pref.timezone.Atlantic.Stanley=Atlandi/Stanley
pref.timezone.Australia.Adelaide=Austraalia/Adelaide
pref.timezone.Australia.Brisbane=Austraalia/Brisbane
pref.timezone.Australia.Broken_Hill=Austraalia/Broken Hill
pref.timezone.Australia.Currie=Austraalia/Currie
pref.timezone.Australia.Darwin=Austraalia/Darwin
pref.timezone.Australia.Eucla=Austraalia/Eucla
pref.timezone.Australia.Hobart=Austraalia/Hobart
pref.timezone.Australia.Lindeman=Austraalia/Lindeman
pref.timezone.Australia.Lord_Howe=Austraalia/Lord Howe
pref.timezone.Australia.Melbourne=Austraalia/Melbourne
pref.timezone.Australia.Perth=Austraalia/Perth
pref.timezone.Australia.Sydney=Austraalia/Sydney
pref.timezone.Europe.Amsterdam=Euroopa/Amsterdam
pref.timezone.Europe.Andorra=Euroopa/Andorra
pref.timezone.Europe.Athens=Euroopa/Ateena
pref.timezone.Europe.Belgrade=Euroopa/Belgrad
pref.timezone.Europe.Berlin=Euroopa/Berliin
pref.timezone.Europe.Bratislava=Euroopa/Bratislava
pref.timezone.Europe.Brussels=Euroopa/Brüssel
pref.timezone.Europe.Bucharest=Euroopa/Bukarest
pref.timezone.Europe.Budapest=Euroopa/Budapest
pref.timezone.Europe.Chisinau=Euroopa/Chisinau
pref.timezone.Europe.Copenhagen=Euroopa/Kopenhaagen
pref.timezone.Europe.Dublin=Euroopa/Dublin
pref.timezone.Europe.Gibraltar=Euroopa/Gibraltar
pref.timezone.Europe.Guernsey=Euroopa/Guernsey
pref.timezone.Europe.Helsinki=Euroopa/Helsingi
pref.timezone.Europe.Isle_of_Man=Euroopa/Man
pref.timezone.Europe.Istanbul=Euroopa/Istanbul
pref.timezone.Europe.Jersey=Euroopa/Jersey
pref.timezone.Europe.Kaliningrad=Euroopa/Kaliningrad
pref.timezone.Europe.Kiev=Euroopa/Kiiev
pref.timezone.Europe.Lisbon=Euroopa/Lissabon
pref.timezone.Europe.Ljubljana=Euroopa/Ljubljana
pref.timezone.Europe.London=Euroopa/London
pref.timezone.Europe.Luxembourg=Euroopa/Luxembourg
pref.timezone.Europe.Madrid=Euroopa/Madrid
pref.timezone.Europe.Malta=Euroopa/Malta
pref.timezone.Europe.Mariehamn=Euroopa/Mariehamn
pref.timezone.Europe.Minsk=Euroopa/Minsk
pref.timezone.Europe.Monaco=Euroopa/Monaco
pref.timezone.Europe.Moscow=Euroopa/Moskva
pref.timezone.Europe.Nicosia=Euroopa/Nikosia
pref.timezone.Europe.Oslo=Euroopa/Oslo
pref.timezone.Europe.Paris=Euroopa/Pariis
pref.timezone.Europe.Podgorica=Euroopa/Podgorica
pref.timezone.Europe.Prague=Euroopa/Praha
pref.timezone.Europe.Riga=Euroopa/Riia
pref.timezone.Europe.Rome=Euroopa/Rooma
pref.timezone.Europe.Samara=Euroopa/Samara
pref.timezone.Europe.San_Marino=Euroopa/San Marino
pref.timezone.Europe.Sarajevo=Euroopa/Sarajevo
pref.timezone.Europe.Simferopol=Euroopa/Simferopol
pref.timezone.Europe.Skopje=Euroopa/Skopje
pref.timezone.Europe.Sofia=Euroopa/Sofia
pref.timezone.Europe.Stockholm=Euroopa/Stockholm
pref.timezone.Europe.Tallinn=Euroopa/Tallinn
pref.timezone.Europe.Tirane=Euroopa/Tirana
pref.timezone.Europe.Uzhgorod=Euroopa/Užgorod
pref.timezone.Europe.Vaduz=Euroopa/Vaduz
pref.timezone.Europe.Vatican=Euroopa/Vatikan
pref.timezone.Europe.Vienna=Euroopa/Viin
pref.timezone.Europe.Vilnius=Euroopa/Vilnius
pref.timezone.Europe.Volgograd=Euroopa/Volgograd
pref.timezone.Europe.Warsaw=Euroopa/Varssavi
pref.timezone.Europe.Zagreb=Euroopa/Zagreb
pref.timezone.Europe.Zaporozhye=Euroopa/Zaporižžja
pref.timezone.Europe.Zurich=Euroopa/Zürich
pref.timezone.Indian.Antananarivo=India ookean/Antananarivo
pref.timezone.Indian.Chagos=India ookean/Chagose saared
pref.timezone.Indian.Christmas=India ookean/Jõulusaar
pref.timezone.Indian.Cocos=India ookean/Kookossaared
pref.timezone.Indian.Comoro=India ookean/Komoorid
pref.timezone.Indian.Kerguelen=India ookean/Kerguelen
pref.timezone.Indian.Mahe=India ookean/Mahe
pref.timezone.Indian.Maldives=India ookean/Maldiivid
pref.timezone.Indian.Mauritius=India ookean/Mauritius
pref.timezone.Indian.Mayotte=India ookean/Mayotte
pref.timezone.Indian.Reunion=India ookean/Reunion
pref.timezone.Pacific.Apia=Vaikne ookean/Apia
pref.timezone.Pacific.Auckland=Vaikne ookean/Auckland
pref.timezone.Pacific.Chatham=Vaikne ookean/Chatham
pref.timezone.Pacific.Easter=Vaikne ookean/Lihavõttesaar
pref.timezone.Pacific.Efate=Vaikne ookean/Efate
pref.timezone.Pacific.Enderbury=Vaikne ookean/Enderbury
pref.timezone.Pacific.Fakaofo=Vaikne ookean/Fakaofo
pref.timezone.Pacific.Fiji=Vaikne ookean/Fidži
pref.timezone.Pacific.Funafuti=Vaikne ookean/Funafuti
pref.timezone.Pacific.Galapagos=Vaikne ookean/Galápagose saared
pref.timezone.Pacific.Gambier=Vaikne ookean/Gambier’ saared
pref.timezone.Pacific.Guadalcanal=Vaikne ookean/Guadalcanal
pref.timezone.Pacific.Guam=Vaikne ookean/Guami ala
pref.timezone.Pacific.Honolulu=Vaikne ookean/Honolulu
pref.timezone.Pacific.Johnston=Vaikne ookean/Johnston
pref.timezone.Pacific.Kiritimati=Vaikne ookean/Kiritimati
pref.timezone.Pacific.Kosrae=Vaikne ookean/Kosrae
pref.timezone.Pacific.Kwajalein=Vaikne ookean/Kwajalein
pref.timezone.Pacific.Majuro=Vaikne ookean/Majuro
pref.timezone.Pacific.Marquesas=Vaikne ookean/Markiisaared
pref.timezone.Pacific.Midway=Vaikne ookean/Midway saared
pref.timezone.Pacific.Nauru=Vaikne ookean/Nauru
pref.timezone.Pacific.Niue=Vaikne ookean/Niue
pref.timezone.Pacific.Norfolk=Vaikne ookean/Norfolk
pref.timezone.Pacific.Noumea=Vaikne ookean/Noumea
pref.timezone.Pacific.Pago_Pago=Vaikne ookean/Pago Pago
pref.timezone.Pacific.Palau=Vaikne ookean/Belau
pref.timezone.Pacific.Pitcairn=Vaikne ookean/Pitcairn
pref.timezone.Pacific.Ponape=Vaikne ookean/Ponape
pref.timezone.Pacific.Port_Moresby=Vaikne ookean/Port Moresby
pref.timezone.Pacific.Rarotonga=Vaikne ookean/Rarotonga
pref.timezone.Pacific.Saipan=Vaikne ookean/Saipan
pref.timezone.Pacific.Tahiti=Vaikne ookean/Tahiti
pref.timezone.Pacific.Tarawa=Vaikne ookean/Tarawa
pref.timezone.Pacific.Tongatapu=Vaikne ookean/Tongatapu
pref.timezone.Pacific.Truk=Vaikne ookean/Truk
pref.timezone.Pacific.Wake=Vaikne ookean/Wake’i saar
pref.timezone.Pacific.Wallis=Vaikne ookean/Wallise saared

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Ameerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Ameerika/Indiana/Winamac
pref.timezone.America.Marigot=Ameerika/Marigot
pref.timezone.America.Resolute=Ameerika/Resolute
pref.timezone.America.St_Barthelemy=Ameerika/Saint-Barthélemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Ameerika/Argentina/San Luis
pref.timezone.America.Santarem=Ameerika/Santarém
pref.timezone.Asia.Ho_Chi_Minh=Aasia/Ho Chi Minh
pref.timezone.Asia.Kolkata=Aasia/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Ameerika/Argentina/Salta

# added with 2010i
pref.timezone.America.Matamoros=Ameerika/Matamoros
pref.timezone.America.Ojinaga=Ameerika/Ojinaga
pref.timezone.America.Santa_Isabel=Ameerika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktika/Macquarie
pref.timezone.Asia.Novokuznetsk=Aasia/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Ameerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Ameerika/Põhja-Dakota/Biwla
pref.timezone.Pacific.Chuuk=Vaikne ookean/Chuuk
pref.timezone.Pacific.Pohnpei=Vaikne ookean/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Aafrika/Juba
pref.timezone.America.Kralendijk=Ameerika/Kralendijk
pref.timezone.America.Lower_Princes=Ameerika/Lower Princes
pref.timezone.America.Metlakatla=Ameerika/Metlakatla
pref.timezone.America.Sitka=Ameerika/Novoarhangelsk
pref.timezone.Asia.Hebron=Aasia/Hebron

#added with 2013a
pref.timezone.America.Creston=Ameerika/Creston
pref.timezone.Asia.Khandyga=Aasia/Handõga
pref.timezone.Asia.Ust-Nera=Aasia/Ust-Nera
pref.timezone.Europe.Busingen=Euroopa/Büsingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktika/Troll

#added with 2014j
pref.timezone.Asia.Chita=Aasia/Tšita
pref.timezone.Asia.Srednekolymsk=Aasia/Srednekolõmsk
pref.timezone.Pacific.Bougainville=Vaikne ookean/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Ameerika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Euroopa/Uljanovsk
pref.timezone.Europe.Astrakhan=Euroopa/Astrahan
pref.timezone.Asia.Barnaul=Aasia/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Aasia/Yangon
pref.timezone.Asia.Tomsk=Aasia/Tomsk
pref.timezone.Asia.Famagusta=Aasia/Famagusta
pref.timezone.Europe.Kirov=Euroopa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Euroopa/Saratov
pref.timezone.Asia.Atyrau=Aasia/Atõrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Ameerika/Punta Arenas
