<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informacije rješavanja problema">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  Ova stranica sadrži tehničke informacije koje vam mogu biti korisne kada pokušavate riješiti problem. Ako tražite odgovore na česta pitanja o &brandShortName;u, posjetite našu <a id='supportLink'>web stranicu podrške</a>.">

<!ENTITY aboutSupport.crashes.title "Izvještaji o rušenju">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID izvještaja">
<!ENTITY aboutSupport.crashes.sendDate "Poslano">
<!ENTITY aboutSupport.crashes.allReports "Svi izvještaji o rušenju">
<!ENTITY aboutSupport.crashes.noConfig "Ovaj program nije podešen da prikazuje izvještaje o rušenju.">

<!ENTITY aboutSupport.extensionsTitle "Proširenja">
<!ENTITY aboutSupport.extensionName "Naziv">
<!ENTITY aboutSupport.extensionEnabled "Omogućeno">
<!ENTITY aboutSupport.extensionVersion "Inačica">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.featuresTitle "&brandShortName; mogućnosti">
<!ENTITY aboutSupport.featureName "Naziv">
<!ENTITY aboutSupport.featureVersion "Inačica">
<!ENTITY aboutSupport.featureId "ID">

<!ENTITY aboutSupport.experimentsTitle "Eksperimentalne značajke">
<!ENTITY aboutSupport.experimentName "Naziv">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Opis">
<!ENTITY aboutSupport.experimentActive "Aktivno">
<!ENTITY aboutSupport.experimentEndDate "Datum završetka">
<!ENTITY aboutSupport.experimentHomepage "Početna stranica">
<!ENTITY aboutSupport.experimentBranch "Grana">

<!ENTITY aboutSupport.appBasicsTitle "Osnove aplikacije">
<!ENTITY aboutSupport.appBasicsName "Naziv">
<!ENTITY aboutSupport.appBasicsVersion "Inačica">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->

<!ENTITY aboutSupport.appBasicsUpdateChannel "Kanal ažuriranja">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Povijest ažuriranja">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Prikaži povijest ažuriranja">

<!ENTITY aboutSupport.appBasicsProfileDir "Direktorij profila">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Direktorij profila">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Omogućeni priključci">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build konfiguracija">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Zauzeće memorije">
<!ENTITY aboutSupport.appBasicsPerformance "Performanse">
<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->

<!ENTITY aboutSupport.appBasicsServiceWorkers "Registrirani service workeri">

<!ENTITY aboutSupport.appBasicsProfiles "Profili">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Više procesni prozori">

<!ENTITY aboutSupport.appBasicsProcessCount "Procesi web sadržaja">

<!ENTITY aboutSupport.appBasicsKeyGoogle "Google Key">
<!ENTITY aboutSupport.appBasicsKeyMozilla "Mozilla Location Service Key">

<!ENTITY aboutSupport.appBasicsSafeMode "Sigurni način rada">

<!ENTITY aboutSupport.showDir.label "Otvori direktorij">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Prikaži u Finderu">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Otvori mapu">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Važne izmijenjene osobitosti">
<!ENTITY aboutSupport.modifiedPrefsName "Naziv">
<!ENTITY aboutSupport.modifiedPrefsValue "Vrijednost">
<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->

<!ENTITY aboutSupport.userJSTitle "user.js osobitosti">
<!ENTITY aboutSupport.userJSDescription "Vaš profil sadrži <a id='prefs-user-js-link'>user.js datoteku</a>, koja uključuje osobitosti koje nije stvorio &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Važne zaključane postavke">
<!ENTITY aboutSupport.lockedPrefsName "Naziv">
<!ENTITY aboutSupport.lockedPrefsValue "Vrijednost">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.placeDatabaseTitle "Baza podataka mjesta">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Cjelovitost">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Provjeri cjelovitost">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Inkrementalni GC">

<!ENTITY aboutSupport.a11yTitle "Pristupačnost">
<!ENTITY aboutSupport.a11yActivated "Aktivirano">
<!ENTITY aboutSupport.a11yForceDisabled "Onemogući pristupačnost">
<!ENTITY aboutSupport.a11yHandlerUsed "Korišteni rukovatelj pristupnosti">

<!ENTITY aboutSupport.libraryVersionsTitle "Inačice biblioteke">

<!ENTITY aboutSupport.installationHistoryTitle "Povijest instalacija">
<!ENTITY aboutSupport.updateHistoryTitle "Povijest ažuriranja">

<!ENTITY aboutSupport.copyTextToClipboard.label "Kopiraj tekst u međuspremnik">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopiraj neobrađene podatke u međuspremnik">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!ENTITY aboutSupport.sandboxSyscallLogTitle "Odbijeni sistemski pozivi">
<!ENTITY aboutSupport.sandboxSyscallIndex "#">
<!ENTITY aboutSupport.sandboxSyscallAge "prije nekoliko sekundi">
<!ENTITY aboutSupport.sandboxSyscallPID "PID">
<!ENTITY aboutSupport.sandboxSyscallTID "TID">
<!ENTITY aboutSupport.sandboxSyscallProcType "Tip procesa">
<!ENTITY aboutSupport.sandboxSyscallNumber "Syscall">
<!ENTITY aboutSupport.sandboxSyscallArgs "Argumenti">

<!ENTITY aboutSupport.safeModeTitle "Pokušaj siguran način rada">
<!ENTITY aboutSupport.restartInSafeMode.label "Ponovno pokreni s isključenim dodacima…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Značajke">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Dijagnostika">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Zapis grešaka">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Zapis odluka">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Onemogućene značajke čuvara rušenja">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Zaobilazna rješenja">

<!ENTITY aboutSupport.mediaTitle "Medij">
<!ENTITY aboutSupport.mediaOutputDevicesTitle "Izlazni uređaji">
<!ENTITY aboutSupport.mediaInputDevicesTitle "Ulazni uređaji">
<!ENTITY aboutSupport.mediaDeviceName "Naziv">
<!ENTITY aboutSupport.mediaDeviceGroup "Grupa">
<!ENTITY aboutSupport.mediaDeviceVendor "Prodavač">
<!ENTITY aboutSupport.mediaDeviceState "Država">
<!ENTITY aboutSupport.mediaDevicePreferred "Željeno">
<!ENTITY aboutSupport.mediaDeviceFormat "Oblik">
<!ENTITY aboutSupport.mediaDeviceChannels "Kanali">
<!ENTITY aboutSupport.mediaDeviceRate "Stopa">
<!ENTITY aboutSupport.mediaDeviceLatency "Latencija">

<!ENTITY aboutSupport.securitySoftwareTitle "Security Software">
<!ENTITY aboutSupport.securitySoftwareType "Type">
<!ENTITY aboutSupport.securitySoftwareName "Name">
<!ENTITY aboutSupport.securitySoftwareAntivirus "Antivirus">
<!ENTITY aboutSupport.securitySoftwareAntiSpyware "Antispyware">
<!ENTITY aboutSupport.securitySoftwareFirewall "Firewall">
<!ENTITY aboutSupport.enterprisePolicies "Enterprise Policies">
<!ENTITY aboutSupport.a11yInstantiator "Accessibility Instantiator">
<!ENTITY aboutSupport.intlTitle "Internationalization &amp; Localization">
<!ENTITY aboutSupport.intlAppTitle "Application Settings">
<!ENTITY aboutSupport.intlLocalesRequested "Requested Locales">
<!ENTITY aboutSupport.intlLocalesAvailable "Available Locales">
<!ENTITY aboutSupport.intlLocalesSupported "App Locales">
<!ENTITY aboutSupport.intlLocalesDefault "Default Locale">
<!ENTITY aboutSupport.intlOSTitle "Operating System">
<!ENTITY aboutSupport.intlOSPrefsSystemLocales "System Locales">
<!ENTITY aboutSupport.intlRegionalPrefs "Regional Preferences">
