# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=En integreret kalender til dit mailprogram
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozillas kalender-projekt

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Opgaver

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Opgaver

# Html event display in message
imipHtml.header=Invitation til begivenhed
imipHtml.summary=Titel:
imipHtml.location=Sted:
imipHtml.when=Tidspunkt:
imipHtml.organizer=Arrangør:
imipHtml.description=Beskrivelse:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Vedhæftede filer:
imipHtml.comment=Kommentar:
imipHtml.attendees=Deltagere:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Tilhørende link:
imipHtml.canceledOccurrences=Annullerede forekomster:
imipHtml.modifiedOccurrences=Redigerede forekomster:
imipHtml.newLocation=Nyt sted: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(uddelegeret fra %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(uddelegeret til %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S er mødeleder for begivenheden.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S deltager ikke.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S er en mulig deltager.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S er en påkrævet deltager.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S har bekræftet deltagelse.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S har afvist deltagelse.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S har uddelegeret deltagelse til %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S mangler stadig at melde tilbage.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S har indtil videre givet tilsagn om deltagelse.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=Gruppe %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=Ressource %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=Sted %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Begivenheden er føjet til din kalender.
imipCanceledItem2=Begivenheden er slettet fra din kalender.
imipUpdatedItem2=Begivenheden er blevet opdateret.
imipBarCancelText=Denne meddelelse indeholder en aflysning af en begivenhed.
imipBarCounterErrorText=Denne meddelelse indeholder et ændringsforslag til invitationen, som ikke kan behandles.
imipBarCounterPreviousVersionText=Denne meddelelse indeholder et ændringsforslag til en tidligere udgave af en invitation.
imipBarCounterText=Denne meddelelse indeholder et ændringsforslag til en invitation.
imipBarDisallowedCounterText=Denne meddelelse indeholder et ændringsforslag, selvom du har forbudt ændringsforslag til denne begivenhed.
imipBarDeclineCounterText=Denne meddelelse indeholder et svar på dit ændringsforslag.
imipBarRefreshText=Denne meddelelse beder om en begivenhedsopdatering.
imipBarPublishText=Denne meddelelse indeholder en begivenhed.
imipBarRequestText=Denne meddelelse indeholder en invitation til en begivenhed.
imipBarSentText=Denne meddelelse indeholder en sendt begivenhed.
imipBarSentButRemovedText=Denne meddelelse indeholder en sendt begivenhed, som ikke længere er i din kalender.
imipBarUpdateText=Denne meddelelse indeholder en opdatering til en eksisterende begivenhed.
imipBarUpdateMultipleText=Denne meddelelse indeholder opdateringer til flere eksisterende begivenheder.
imipBarUpdateSeriesText=Denne meddelelse indeholder en opdatering til en eksisterende række af begivenheder.
imipBarAlreadyProcessedText=Denne meddelelse indeholder en begivenhed, der allerede er blevet behandlet.
imipBarProcessedNeedsAction=Denne meddelelse indeholder en begivenhed, som du endnu ikke har svaret på.
imipBarProcessedMultipleNeedsAction=Denne meddelelse indeholder flere begivenheder, som du endnu ikke har svaret på.
imipBarProcessedSeriesNeedsAction=Denne meddelelse indeholder en begivenhedsrække, som du endnu ikke har svaret på.
imipBarReplyText=Denne meddelelse indeholder et svar til en invitation.
imipBarReplyToNotExistingItem=Denne meddelelse indeholder et svar, som refererer til en begivenhed, der ikke findes i din kalender.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Denne meddelelse indeholder et svar, som refererer til en begivenhed, der er blevet slettet fra din kalender, %1$S.
imipBarUnsupportedText=Denne meddelelse indeholder en begivenhed, som denne version af Lightning ikke kan håndtere.
imipBarProcessingFailed=Behandlingen af meddelelsen mislykkedes. Status: %1$S.
imipBarNotWritable=Du har ikke en skrivbar kalender, der er opsat til invitationer, tjek kalenderegenskaberne.
imipSendMail.title=Mail
imipSendMail.text=Vil du sende en mail nu?
imipSendMail.Outlook2000CompatMode.text=Understøt Outlook 2000 og Outlook 2002/XP
imipNoIdentity=Ingen
imipNoCalendarAvailable=Der er ingen skrivbare kalendere tilgængelige.

itipReplySubject=Svar til begivenhedsinvitation: %1$S
itipReplyBodyAccept=%1$S har accepteret din begivenhedsinvitation.
itipReplyBodyDecline=%1$S har afvist din begivenhedsinvitation.
itipReplySubjectAccept=Svar på begivenhedsinvitation (accepteret): %1$S
itipReplySubjectDecline=Svar på begivenhedsinvitation (afvist): %1$S
itipReplySubjectTentative=Svar på begivenhedsinvitation (gentagen): %1$S
itipRequestSubject=Begivenhedsinvitation: %1$S
itipRequestUpdatedSubject=Opdateret begivenhedsinvitation: %1$S
itipRequestBody=%1$S har inviteret dig til %2$S
itipCancelSubject=Begivenheden er aflyst: %1$S
itipCancelBody=%1$S har aflyst denne begivenhed: %2$S
itipCounterBody=%1$S har fremsendt et ændringsforslag til "%2$S":
itipDeclineCounterBody=%1$S har afvist dit ændringsforslag til "%2$S".
itipDeclineCounterSubject=Ændringsforslag afvist: %1$S

confirmProcessInvitation=Du har for nylig slettet denne begivenhed, er du sikker på, at du vil udføre invitationen?
confirmProcessInvitationTitle=Udfør invitation?

invitationsLink.label=Invitationer: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Den nødvendige binære komponent til %1$S kunne ikke indlæses, sandsynligvis fordi du benytter en forkert kombination af versioner. Du har i øjeblikket installeret %1$S %2$S, men du skal bruge en %3$S-version.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Den nødvendige binære komponent til %1$S kunne ikke indlæses, sandsynligvis fordi du benytter en forkert kombination af versioner. Du bruger %2$S %3$S sammen med %1$S %4$S. Læs mere på https://developer.mozilla.org/en/Calendar/Calendar_Versions.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Forkert %1$S-version

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S tilbyder nu kalenderfunktioner ved at integrere udvidelsen %2$S.
integrationLearnMoreButton=Læs mere
integrationLearnMoreAccessKey=L
integrationOptOutButton=Deaktiver
integrationOptOutAccessKey=D
integrationKeepItButton=Behold
integrationKeepItAccessKey=B

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S vil blive fjernet, næste gang du genstarter %2$S. Du kan altid senere tilføje udvidelsen igen på fanebladet Tilføjelser.
integrationRestartButton=Genstart nu
integrationRestartAccessKey=G
integrationUndoButton=Fortryd
integrationUndoAccessKey=F

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Hvis du vil bruge denne kalender til at tilføje invitationer til eller fra andre, skal du tilknytte en mailadresse nedenfor.
