# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Alerta: script não responde
KillScriptMessage=Um script desta página pode estar em execução ou parado de responder. Você pode interrompê-lo agora ou continuar para verificar se ele termina a execução.
KillScriptWithDebugMessage=Um script desta página pode estar em execução ou parou de responder. Você pode interrompê-lo agora e abri-lo em um depurador ou aguardar que o script termine.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Alerta: script de extensão não responde
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Um script da extensão “%1$S” está sendo executado nesta página, e fazendo com que %2$S não responda.\n\nPode estar ocupado, ou parou de responder permanentemente. Você pode parar o script agora, ou continuar para ver se será concluído.
KillAddonScriptGlobalMessage=Impedir que o script de extensão seja executado nesta página até a próxima atualização

StopScriptButton=Interromper script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Não perguntar de novo
JSURLLoadBlockedWarning=A tentativa de carregar um URL javascript: de um servidor\nem uma janela mostrando conteúdo de outro servidor foi\nbloqueada pelo gerenciador de segurança.
WindowCloseBlockedWarning=Os scripts não podem fechar janelas que não tenham sido abertas por eles.
OnBeforeUnloadTitle=Tem certeza?
OnBeforeUnloadMessage=Esta página quer saber se você deseja mesmo sair - informações fornecidas podem ser perdidas.
OnBeforeUnloadStayButton=Permanecer na página
OnBeforeUnloadLeaveButton=Sair da página
UnexpectedCanvasVariantStyle=canvas: foi ignorada uma tentativa de definir strokeStyle ou fillStyle para um valor que não é uma string, um CanvasGradient ou um CanvasPattern.
EmptyGetElementByIdParam=String vazia passada para getElementById().
LowMemoryTitle=Aviso: memória insuficiente
LowMemoryMessage=Um script desta página foi interrompido devido a um estado de memória insuficiente.
SpeculationFailed=Uma estrutura em árvore não balanceada foi escrita através de document.write(), fazendo com que dados da rede fossem reprocessados. Mais informações em https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Foi ignorada uma chamada para document.write() a partir de um script externo carregado assincronamente.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Dropping a file into a contenteditable element failed: %S.
FormValidationTextTooLong=Por favor, diminua o texto para %S caracteres ou menos (no momento ele tem %S caracteres).
FormValidationTextTooShort=Please use at least %S characters (you are currently using %S characters).
FormValidationValueMissing=Por favor, preencha este campo.
FormValidationCheckboxMissing=Por favor, marque esta opção se deseja continuar.
FormValidationRadioMissing=Por favor, selecione uma destas opções.
FormValidationFileMissing=Por favor, selecione um arquivo.
FormValidationSelectMissing=Por favor, selecione um item da lista.
FormValidationInvalidEmail=Por favor, digite um endereço de e-mail.
FormValidationInvalidURL=Digite um URL.
FormValidationInvalidDate =Digite uma data válida.
FormValidationPatternMismatch=Por favor, satisfaça o formato solicitado.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Por favor, satisfaça o formato solicitado: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Por favor, selecione um valor que não seja maior que %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Por favor, selecione um valor que não seja depois de %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Por favor, selecione um valor que não seja menor que %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Por favor, selecione um valor que não seja antes de %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Por favor, selecione um valor válido. Os dois valores válidos mais próximos são %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Por favor, selecione um valor válido. O valor válido mais próximo é %S.
FormValidationBadInputNumber=Por favor, digite um número.
EnablePrivilegeWarning=O método enablePrivilege não deve mais ser usado.  No lugar, use código que é executado com privilégios de sistema (como o código de uma extensão).
FullscreenDeniedDisabled=A solicitação de tela inteira foi negada porque a API Fullscreen está desativada nas configurações do usuário.
FullscreenDeniedFocusedPlugin=A solicitação de tela inteira foi negada porque um plugin em modo janela está em foco.
FullscreenDeniedHidden=A solicitação de tela inteira foi negada porque o documento não está mais visível.
FullscreenDeniedContainerNotAllowed=A solicitação de tela inteira foi negada porque pelo menos um dos elementos que compõem o documento não é um iframe ou não tem o atributo “allowfullscreen”.
FullscreenDeniedNotInputDriven=A solicitação de tela inteira foi negada porque Element.requestFullscreen() não foi chamado a partir de um event handler de curta duração criado por um usuário.
FullscreenDeniedNotHTMLSVGOrMathML=A solicitação de tela inteira foi negada porque o elemento solicitado não é <svg>, <math>, ou HTML.
FullscreenDeniedNotInDocument=A solicitação de tela inteira foi negada porque o elemento solicitante não está mais no documento.
FullscreenDeniedMovedDocument=A solicitação de tela inteira foi negada porque o elemento solicitante moveu o documento.
FullscreenDeniedLostWindow=A solicitação de tela inteira foi negada porque nós não temos mais uma janela.
FullscreenDeniedSubDocFullscreen=A solicitação de tela inteira foi negada porque um subdocumento do documento solicitante já está em tela inteira.
FullscreenDeniedNotDescendant=A solicitação de tela inteira foi negada porque o elemento solicitante não é um descendente do elemento que está atualmente em tela inteira.
FullscreenDeniedNotFocusedTab=A solicitação de tela inteira foi negada porque o elemento solicitante não está na aba atualmente em foco.
RemovedFullscreenElement=O modo tela inteira foi encerrado porque o elemento em tela inteira foi removido do documento.
FocusedWindowedPluginWhileFullscreen=O modo tela inteira foi encerrado porque um plugin em modo janela foi focado.
PointerLockDeniedDisabled=A solicitação de bloqueio do ponteiro foi negada porque a API Pointer Lock está desabilitada pela preferência do usuário.
PointerLockDeniedInUse=A solicitação de bloqueio do ponteiro foi negada porque o ponteiro é controlado atualmente por um documento diferente.
PointerLockDeniedNotInDocument=A solicitação de bloqueio do ponteiro foi negada porque o elemento solicitante não está em um documento.
PointerLockDeniedSandboxed=A solicitação de bloqueio do ponteiro foi negada porque a Pointer Lock API está restrita via sandbox.
PointerLockDeniedHidden=A solicitação de bloqueio do ponteiro foi negada porque o documento não é visível.
PointerLockDeniedNotFocused=A solicitação de bloqueio do ponteiro foi negada porque o documento não está focado.
PointerLockDeniedMovedDocument=A solicitação de bloqueio do ponteiro foi negada porque o elemento solicitador foi movido do documento.
PointerLockDeniedNotInputDriven=A solicitação de bloqueio do ponteiro foi negada porque Element.requestPointerLock() não foi chamado de dentro de um manipulador de eventos de curta execução gerado pelo usuário, e o documento não está em tela cheia.
PointerLockDeniedFailedToLock=A solicitação de bloqueio do ponteiro foi negada porque o navegador não conseguiu bloquear o ponteiro.
HTMLSyncXHRWarning=O processamento HTML em XMLHttpRequest não é suportado no modo síncrono.
InvalidRedirectChannelWarning=Não foi possível redirecionar para %S. O canal não implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Attempt to set a forbidden header was denied: %S
ResponseTypeSyncXHRWarning=O uso do atributo responseType de XMLHttpRequest não é mais suportado no modo síncrono em contexto de janela.
TimeoutSyncXHRWarning=O uso do atributo timeout de XMLHttpRequest não é suportado no modo síncrono em contexto de janela.
JSONCharsetWarning=Foi feita uma tentativa de declarar uma codificação diferente de UTF-8 para JSON recebido via XMLHttpRequest. Somente UTF-8 é suportado para decodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memória insuficiente para reamostrar AudioBufferSourceNode para reprodução.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=O buffer passado a decodeAudioData possui um tipo de conteúdo desconhecido.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ocorreu um erro desconhecido no processamento de decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=O buffer passado a decodeAudioData possui conteúdo inválido que não pôde ser decodificado com êxito.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=O buffer passado a decodeAudioData não possui áudio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=The HTMLMediaElement passed to createMediaElementSource has a cross-origin resource, the node will output silence.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=The MediaStream passed to createMediaStreamSource has a cross-origin resource, the node will output silence.
MediaLoadExhaustedCandidates=Houve falha no carregamento para todas as alternativas de mídia. Pausa no carregamento.
MediaLoadSourceMissingSrc=O elemento <source> não possui o atributo “src”. Falha no carregamento da mídia.
MediaStreamAudioSourceNodeDifferentRate=Connecting AudioNodes from AudioContexts with different sample-rate is currently not supported.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=O carregamento HTTP falhou com o status %1$S. Falha no carregamento da mídia %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. O carregamento do recurso multimédia %S falhou.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=O atributo "type" especificado de "%1$S" não é suportado. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=O atributo "media" especificado de "%1$S" não corresponde ao ambiente. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O atributo HTTP "Content-Type" de "%1$S" não é suportado. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=A mídia %S não pôde ser decodificada.
MediaWidevineNoWMF=Tentando executar Widevine sem Windows Media Foundation. Veja https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Para executar vídeos no formato %S, você precisa instalar um software extra da Microsoft, veja em https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=O vídeo desta página não pode ser reproduzido. Seu sistema pode não ter os codecs necessários para: %S
MediaUnsupportedLibavcodec=O vídeo desta página não pode ser reproduzido. Seu sistema tem uma versão não suportada do libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=A mídia %1$S não pôde ser decodificada, erro: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=A mídia %1$S não pôde ser decodificada, mas com erro: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Não é possível reproduzir a mídia. Não há decodificadores para os formatos solicitados: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Não há decodificadores para alguns dos formatos solicitados: %S
MediaCannotInitializePulseAudio=Não foi possível usar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=O MediaRecorder não suporta gravar múltiplas trilhas do mesmo tipo ao mesmo tempo.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S não pôde ser adicionado por que pertence a um AudioChannel diferente.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() está obsoleto e em breve será removido. Use MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=O uso de extensões de mídia criptografadas em %S em um contexto inseguro (isto é, não-HTTPS) e obsoleto e será removido em breve. Você deve considerar mudar para uma origem segura, como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) without passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Calling navigator.requestMediaKeySystemAccess() (at %S) passing a candidate MediaKeySystemConfiguration containing audioCapabilities or videoCapabilities without a contentType with a “codecs” string is deprecated and will soon become unsupported.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=A propriedade code de DOMException não deve mais ser usada. No lugar, use name.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Eventos Mutation não devem mais ser usados. No lugar, use MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=O objeto Components está obsoleto. Será removido brevemente.
PluginHangUITitle=Aviso: plugin não responde
PluginHangUIMessage=O %S pode estar em execução ou parado de responder. Você pode interromper o plugin agora ou continuar para verificar se ele termina a execução.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Interromper plugin
PrefixedFullscreenAPIWarning=Prefixed Fullscreen API is deprecated. Please use unprefixed API for fullscreen. For more help https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Chamadas para detach() em NodeIterator não produzem mais efeito.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorando o get ou set da propriedade que possui [LenientThis] porque o objeto “this” é incorreto.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Os métodos getUserData() ou setUserData() não devem mais ser usados. No lugar, use WeakMap ou element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=O método não padrão mozGetAsFile será removido em breve e não deve mais ser usado. No lugar, use o método padronizado toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=O método captureEvents() não deve mais ser usado. No lugar, use o método addEventListener() do DOM 2. Mais informações em http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=O método releaseEvents() não deve mais ser usado. No lugar, use o método removeEventListener() do DOM 2. Mais informações em http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() não deve mais ser usado. Para atualizar seu código, use o objeto DOM XMLHttpRequest. Mais informações em https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() não deve mais ser usado. No lugar, use window.open(). Mais informações em https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest síncrono não deve ser usado na thread principal devido a seus efeitos prejudiciais para a experiência de usuário. Para mais informações http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Nenhuma etiqueta meta-viewport encontrada. Por favor, especifique uma explicitamente para evitar mudanças de comportamento não esperadas em versões futuras. Para mais informações: https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers foi descontinuado. Não use para detecção de UA.
ImportXULIntoContentWarning=A importação de nós XUL em um documento de conteúdo não deve mais ser usada. Esta funcionalidade pode ser removida em breve.
XMLDocumentLoadPrincipalMismatch=O uso de document.load não é permitido em documentos originados em outras janelas. Somente a janela que criou o documento é permitida chamar .load naquele documento. Preferencialmente, use XMLHttpRequest no lugar.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Uma transação IndexedDB que ainda não estava completa foi abortada devido a navegação na página.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O consumo da memória will-change está muito alto. O limite é a área de superfície do documento multiplicada por %1$S (%2$S px). Todas as ocorrências will-change do documento acima do limite serão ignoradas.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Um Worker não pôde ser imediatamente inicializado pois outros documentos da mesma origem já estão utilizando o número máximo de workers. Um Worker foi agendado e será iniciado assim que algum dos outros concluírem.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=O uso de setVelocity no PannerNode e AudioListener, e speedOfSound e dopplerFactor no AudioListener estão obsoletos e esses membros serão removidos. Para mais ajuda, consulte https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=A API cache do aplicativo (AppCache) está obsoleta e será removida futuramente. Por favor considere usar ServiceWorker para suporte offline.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=O uso da API Application Cache (AppCache) para conexões inseguras será removido na versão 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=A tentativa de criar um Worker de uma fonte vazia. rovavelmente não é intencional.
WebrtcDeprecatedPrefixWarning=Interfaces WebRTC com o prefixo "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) estão obsoletas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia foi substituído por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams are deprecated. Use RTCPeerConnection.getSenders/getReceivers instead.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Failed to load '%S'. A ServiceWorker intercepted the request and encountered an unexpected error.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Falha ao carregar ‘%1$S’ ao responder ‘%2$S’. Um ServiceWorker não é permitido de sintetizar uma cors Response para um same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Failed to load '%1$S'. A ServiceWorker passed an opaque Response to FetchEvent.respondWith() while handling a '%2$S' FetchEvent. Opaque Response objects are only valid when the RequestMode is 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Failed to load '%S'. A ServiceWorker passed an Error Response to FetchEvent.respondWith(). This typically means the ServiceWorker performed an invalid fetch() call.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Failed to load '%S'. A ServiceWorker passed a used Response to FetchEvent.respondWith(). The body of a Response may only be read once. Use Response.clone() to access the body multiple times.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Failed to load '%S'. A ServiceWorker passed an opaqueredirect Response to FetchEvent.respondWith() while handling a non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Failed to load ‘%S’. A ServiceWorker passed a redirected Response to FetchEvent.respondWith() while RedirectMode is not ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Failed to load '%S'. A ServiceWorker canceled the load by calling FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Failed to load '%1$S'. A ServiceWorker passed a promise to FetchEvent.respondWith() that rejected with '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Failed to load '%1$S'. A ServiceWorker passed a promise to FetchEvent.respondWith() that resolved with non-Response value '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Use of mozImageSmoothingEnabled is deprecated. Please use the unprefixed imageSmoothingEnabled property instead.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Failed to register a ServiceWorker: The path of the provided scope '%1$S' is not under the max scope allowed '%2$S'. Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Failed to register/update a ServiceWorker for scope ‘%1$S’: Load failed with status %2$S for script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Failed to register/update a ServiceWorker for scope ‘%1$S’: Bad Content-Type of ‘%2$S’ received for script ‘%3$S’.  Must be ‘text/javascript’, ‘application/x-javascript’, or ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falha ao registar/atualizar um ServiceWorker para o âmbito ‘%S’: Acesso ao armazenamento é restringido neste contexto devido a configurações do usuário ou modo de navegação privativa.
ServiceWorkerGetRegistrationStorageError=Falha ao obter registro(s) do service worker: Acesso ao armazenamento é restringido neste contexto devido a configurações do usuário ou modo de navegação privativa.
ServiceWorkerGetClientStorageError=Falha ao obter cliente(s) do service worker: Acesso ao armazenamento é restringido neste contexto devido a configurações do usuário ou modo de navegação privativa.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=O ServiceWorker para o âmbito ‘%S’ falhou a executar ‘postMessage‘ porque o acesso ao armazenamento é restringido neste contexto devido a configurações do usuário ou modo de navegação privativa.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Os manipuladores de eventos Fetch devem ser adicionados durante a avaliação inicial do script worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') foi negado porque não foi chamado de dentro de um manipulador de eventos de curta execução gerado pelo usuário.
ManifestShouldBeObject=O manifesto precisa ser um objeto.
ManifestScopeURLInvalid=The scope URL is invalid.
ManifestScopeNotSameOrigin=O URL do escopo deve ter a mesma origem do documento.
ManifestStartURLOutsideScope=O URL de início está fora do escopo, portanto o escopo é inválido.
ManifestStartURLInvalid=O URL de início é inválido.
ManifestStartURLShouldBeSameOrigin=O URL de início deve ser da mesma origem que o documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Expected the %1$S's %2$S member to be a %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S is not a valid CSS color.
PatternAttributeCompileFailure=Unable to check <input pattern='%S'> because the pattern is not a valid regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('%S') does not match the recipient window's origin ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Params were unsupported by iframe embeds and converted. Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. O cabeçalho ‘Encryption’ deve incluir um parâmetro ‘salt‘ único para cada mensagem. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informações.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. O cabeçalho ‘Crypto-Key’ deve incluir um parâmetro ‘dh‘ contendo a chave pública do servidor do aplicativo. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informações.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. O cabeçalho ‘Encryption-Key’ deve incluir um parâmetro ‘dh‘. Esse cabeçalho foi descontinuado e será removido em breve. Por favor, use ‘Crypto-Key‘ com ‘Content-Encoding: aesgcm‘. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informações.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. O cabeçalho ‘Content-Encoding‘ deve incluir ‘aesgcm‘. ‘aesgcm 128‘ é permitido, mas foi descontinuado e será removido em breve. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para mais informações.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. O parâmetro ‘dh‘ no cabeçalho ‘Crypto-Key‘ deve incluir a chave pública Diffie-Hellman do servidor de aplicativo, com codificação base64url (https://tools.ietf.org/html/rfc7515#appendix-C) em formato “uncompressed” ou “raw” (65 bytes antes da codificação). Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informações.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. O parâmetro ‘salt‘ no cabeçalho ‘Encryption‘ deve incluir codificado em base64-url (https://tools.ietf.org/html/rfc7515#appendix-C), e deve ter pelo menos 16 bytes antes da codificação. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informações.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. O parâmetro ‘rs‘ do cabeçalho ‘Encryption‘ deve estar entre %2$S e 2^36-31, ou ser totalmente omitido. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informações.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. Um registro na mensagem encriptada não foi preenchida corretamente. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para mais informações.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=O ServiceWorker do escopo ‘%1$S’ falhou ao decriptografar uma mensagem enviada. Para ajuda com criptografia, por favor veja https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignoring ‘preventDefault()’ call on event of type ‘%1$S’ from a listener registered as ‘passive’.
FileLastModifiedDateWarning=File.lastModifiedDate is deprecated. Use File.lastModified instead.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap foi descontinuado e será removido em breve. Use ImageBitmapRenderingContext.transferFromImageBitmap.
ChromeScriptedDOMParserWithoutPrincipal=Creating DOMParser without a principal is deprecated.
IIRFilterChannelCountChangeWarning=IIRFilterNode channel count changes may produce audio glitches.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode channel count changes may produce audio glitches.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=arquivo
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Essa página foi carregada em um novo processo devido a um cabeçalho Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Um cabeçalho Large-Allocation foi ignorado devido ao carregamento ter sido acionado por uma requisição GET incorreta.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Um cabeçalho Large-Allocation foi ignorado devido a presença de janelas que tem referência ao contexto do contexto dessa navegação através da hierarquia do frame ou windows.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Um cabeçalho Large-Allocation foi ignorado devido ao documento não ter sido carregado fora do processo.
GeolocationInsecureRequestIsForbidden=Uma solicitação de geolocalização só pode ser realizada em um contexto seguro.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Esta página seria carregada em um novo processo devido a um cabeçalho de alocação grande, porém a criação de processo de alocação grande está desabilitada em plataformas não-Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) é obsoleto e será removido em breve.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl é obsoleto. Use autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression é obsoleto. Use noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=O uso do atributo XML está obsoleto e será removido em breve. Por favor, remova qualquer uso dele.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=O atributo 'content' dos objetos window foi descontinuado. Por favor, use ‘window.top’ no lugar.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=The SVG <%S> with ID “%S” has a reference loop.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=An SVG <%S> reference chain which is too long was abandoned at the element with ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=O atributo ‘%S’ do elemento <script> está vazio.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=O atributo ‘%S’ do elemento <script> não é um URI válido: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Falha no carregamento do <script> com a fonte “%S”.
ModuleSourceLoadFailed=Falha no carregamento do módulo com a fonte “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> source URI is malformed: “%S”.
ModuleSourceMalformed=Módulo fonte URI está mal formado: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> source URI is not allowed in this document: “%S”.
ModuleSourceNotAllowed=Módulo fonte URI não é permitido neste documento: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=O valor da propriedade Keyframe “%1$S” é inválido de acordo com a sintaxe de “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falha ao ler dados de ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=O uso do método registerProtocolHandler para conexões inseguras será removido na versão 62.
MixedDisplayObjectSubrequestWarning=O carregamento de conteúdo inseguro dentro de um plugin incorporado a uma conexão segura será removido.
MotionEventWarning=Use of the motion sensor is deprecated.
OrientationEventWarning=Use of the orientation sensor is deprecated.
ProximityEventWarning=Use of the proximity sensor is deprecated.
AmbientLightEventWarning=Use of the ambient light sensor is deprecated.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=The ‘storage’ attribute in options passed to indexedDB.open is deprecated and will soon be removed. To get persistent storage, please use navigator.storage.persist() instead.
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning=A propriedade getPropertyCSSValue está obsoleta, ao invés use getPropertyValue.
