# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=nick

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Ligação com o servidor perdida
connection.error.timeOut=A ligação expirou
connection.error.invalidUsername=%S não é um nome de utilizador permitido
connection.error.invalidPassword=Palavra-passe inválida
connection.error.passwordRequired=Requer palavra-passe

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Canal
joinChat.password=_Palavra-passe

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Servidor
options.port=Porta
options.ssl=Utilizar SSL
options.encoding=Codificação
options.quitMessage=Sair da mensagem
options.partMessage=Mensagem de saída
options.showServerTab=Mostrar mensagens do servidor
options.alternateNicks=Nicks alternativos

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S está a utilizar "%2$S".
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=A hora de %1$S é %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;ação a executar&gt;: Executa uma ação.
command.ban=%S &lt;nick!user@host&gt; Banir os utilizadores correspondentes ao padrão dado.
command.ctcp=%S &lt;nick&gt; &lt;mensagem&gt;: envia uma mensagem CTCP para o nick.
command.chanserv=%S &lt;comando&gt;: Envia um comando para o ChanServ.
command.deop=%S &lt;nick&gt;[,&lt;alcunha2&gt;]*: remove o estado de operador de alguém. Você tem que ser um operador do canal para o poder fazer.
command.devoice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: remove o estado de voz de alguém, impedindo-o de falar se o canal for moderado(+m). Você tem que ser um operador do canal para o poder fazer.
command.invite2=%S &lt;nick&gt;[ &lt;nick&gt;]* [&lt;canal&gt;]: convida um ou mais utilizadores a entrar no canal atual ou em outro canal especificado.
command.join=%S &lt;sala1&gt;[ &lt;chave1&gt;][,&lt;sala2&gt;[ &lt;key2&gt;]]*: Introduza um ou mais canais disponibilizando, opcionalmente, uma chave se for necessário.
command.kick=%S &lt;nick&gt; [&lt;mensagem&gt;]: remove alguém de um canal. Você tem que ser um operador do canal para o poder fazer.
command.list=%S: mostra a lista das salas de chat na rede. Alguns servidores podem ser desligados se efetuar esta operação.
command.memoserv=%S &lt;comando&gt;: Envia um comando para MemoServ.
command.modeUser2=%S &lt;nick&gt; [(+|-)&lt;modo&gt;]: Obter, definir ou não definir um modo do utilizador.
command.modeChannel2=%S &lt;canal&gt;[ (+|-)&lt;novo modo&gt; [&lt;parâmetro&gt;][,&lt;parâmetro&gt;]*]: Obter, definir ou não definir um modo de canal.
command.msg=%S &lt;nick&gt; &lt;mensagem&gt;: envia uma mensagem privada a um utilizador (em oposição ao canal).
command.nick=%S &lt;novo nick&gt;: muda o seu nick.
command.nickserv=%S &lt;comando&gt;: envia um comando para NickServ.
command.notice=%S &lt;destino&gt; &lt;mensagem&gt;: Envia um aviso para um utilizador ou canal.
command.op=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: concede o estado de operador de canal a alguém. Você tem que ser um operador do canal para o poder fazer.
command.operserv=%S &lt;comando&gt;: Envia um comando para OperServ.
command.part=%S [mensagem]: Sai da sala atual com uma mensagem facultativa.
command.ping=%S [&lt;nick&gt;]: pergunta quanto lag tem um utilizador (ou servidor se nenhum utilizador for especificado).
command.quit=%S &lt;mensagem&gt;: Desliga do servidor com uma mensagem opcional.
command.quote=%S &lt;comando&gt;: Envia um comando para o servidor.
command.time=%S: mostra a hora local do servidor IRC.
command.topic=%S [&lt;novo tópico&gt;]: Define o tópico do canal.
command.umode=%S (+|-)&lt;novo modo&gt;: Define o modo do utilizador.
command.version=%S &lt;nick&gt;: solicita a versão do cliente do utilizador.
command.voice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: concede o estado de voz de canal a alguém. Você tem que ser um operador do canal para o poder fazer.
command.whois2=%S &lt;nick&gt;: obtém as informações de um utilizador.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] entrou na sala.
message.rejoined=Você entrou novamente na sala.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Você foi expulso por %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S foi expulso por %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=%3$S definiu o modo %1$S para %2$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=%2$S definiu o modo de canal %1$S.
#    %S is the user's mode.
message.yourmode=O seu modo é %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Não pode utilizar este nickname. O seu nick permanece %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Você saiu da sala (Mensagem: %1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S saiu da sala (Mensagem: %2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S deixou a sala (Mensagem: %2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S convidou-lhe para %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S foi convidado com sucesso para %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S já está em %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S foi convicado.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=Informação WHOIS para %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S está offline. Informação WHOWAS para %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S é um nickname desconhecido.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S mudou a palavra-passe do canal para %2$S.
message.channelKeyRemoved=%S removeu a palavra-passe do canal.
#    This will be followed by a list of ban masks.
message.banMasks=Os utilizadores ligados das seguintes localizações foram banidos de %S:
message.noBanMasks=Não existem localizações banidas para %S.
message.banMaskAdded=Os utilizadores ligados a partir das localizações coincidentes com %1$S foram banidos por %2$S.
message.banMaskRemoved=Os utilizadores ligados a partir das localizações coincidentes com %1$S deixaram de estar banidos por %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Resposta de %1$S em #2 milissegundo.;Resposta de %1$S em #2 milissegundos.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Canal inexistente: %S.
error.tooManyChannels=Não foi possível ligar a %S. Já está ligado a muitos canais.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Nickname já utilizado, a mudar nick para %1$S [%2$S].
error.erroneousNickname=%S não é um nickname permitido.
error.banned=Você foi banido deste servidor.
error.bannedSoon=Brevemente você será banido deste servidor.
error.mode.wrongUser=Não pode mudar o modo dos outros utilizadores.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S não está online.
error.wasNoSuchNick=Nickname inexistente: %S
error.noSuchChannel=Canal inexistente: %S.
error.unavailable=%S não está disponível.
#    %S is the channel name.
error.channelBanned=Você foi banido de %S.
error.cannotSendToChannel=Não pode enviar mensagens para %S.
error.channelFull=O canal %S está cheio.
error.inviteOnly=Para entrar em %S, você tem que ser convidado.
error.nonUniqueTarget=%S não é um user@host único/nome curto ou tentou entrar em muitos canais de uma vez.
error.notChannelOp=Você não é um operador de canal em %S.
error.notChannelOwner=Você não é um proprietário do canal %S.
error.wrongKey=Não foi possível entrar em %S porque a palavra-passe é inválida.
error.sendMessageFailed=Ocorreu um erro ao tentar enviar a última mensagem. Tente novamente assim que a ligação for restabelecida.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Pode não se juntar a %1$S e ser redirecionado automaticamente para %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' não é um modo válido de utilizador neste servidor.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Nome
tooltip.server=Ligado a
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Ligado a partir de
tooltip.registered=Registado
tooltip.registeredAs=Registado como
tooltip.secure=A utilizar uma ligação segura
# The away message of the user
tooltip.away=Ausente
tooltip.ircOp=Operador IRC
tooltip.bot=Bot
tooltip.lastActivity=Última atividade
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S atrás
tooltip.channels=Atualmente em

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Sim
no=Não
