<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.calendar.view.allview.caption "Općenito">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Prikazi dana i tjedna">
<!ENTITY pref.calendar.view.multiweekview.caption "Prikaz više tjedana">
<!ENTITY pref.calendar.view.workweek.caption "Radni tjedan">

<!ENTITY pref.weekstarts.label "Tjedan započinje u:">
<!ENTITY pref.weekstarts.accesskey "z">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Prikaži broj tjedna u prikazima i mini mjesecu">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "r">
<!ENTITY pref.daysoff.label "Uključi ove dane u radni tjedan:">

<!ENTITY pref.calendar.view.daystart.label "Dan započinje u:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dan završava u:">
<!ENTITY pref.calendar.view.dayend.accesskey "a">
<!ENTITY pref.calendar.view.visiblehours.label "Prikaži:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "r">
<!ENTITY pref.calendar.view.visiblehoursend.label "sati odjednom">

<!ENTITY pref.numberofweeks.label "Broj tjedana za prikazati (uključujući protekle tjedne):">
<!ENTITY pref.numberofweeks.accesskey "B">
<!ENTITY pref.numberofpreviousweeks.label "Proteklih tjedana za prikazati:">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "niti jedan">
<!ENTITY pref.numberofweeks.1 "1 tjedan">
<!ENTITY pref.numberofweeks.2 "2 tjedna">
<!ENTITY pref.numberofweeks.3 "3 tjedna">
<!ENTITY pref.numberofweeks.4 "4 tjedna">
<!ENTITY pref.numberofweeks.5 "5 tjedana">
<!ENTITY pref.numberofweeks.6 "6 tjedana">

<!ENTITY pref.showlocation.label "Show location">
<!ENTITY pref.showlocation.accesskey "L">
