<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Fernijingsskiednis">
<!ENTITY  history2.intro            "De folgjende fernijingen binne ynstallearre">
<!ENTITY  closebutton.label         "Slute">

<!ENTITY  noupdates.label           "Der binne noch gjin fernijingen ynstallearre">

<!ENTITY  name.header               "Fernijingsnamme">
<!ENTITY  date.header               "Ynstallaasjedatum">
<!ENTITY  type.header               "Type">
<!ENTITY  state.header              "Steat">

