# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Pa përshkrim)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Mundësi

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Kryeni një urdhër te %S
canonProxyManual=Një grup urdhrash që kryhen te një sistem i largët. Sitemi i largët arrihet përmes %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Ka tashmë një urdhër të quajtur '%S'

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Futuni drejtpërsëdrejti në JavaScript

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Shumë argumente

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Mundësi të Passhme

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Urdhër i Pavlefshëm: '%1$S'.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Vlerë e domosdoshme për '%1$S'.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists='%1$S' s’ekziston

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists='%1$S' ekziston tashmë

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile='%1$S' nuk është kartelë

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory='%1$S' nuk është drejtori

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch='%1$S' nuk përputhet me '%2$S'

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=Më tepër përputhje, vazhdoni të shtypni

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=U humb fokusi

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Nuk gjen dot vetinë '%S'
jstypeBeginSyntax=Gabim sintakse
jstypeBeginUnterm=Literal i papërcaktuar vargu

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Gabim

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Nuk shndërron dot "%S" në një numër.
typesNumberNotInt2=Nuk shndërron dot "%S" në një numër të plotë.
typesDateNan=Nuk shndërron dot "%S" në një datë.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S është më i madh se maksimumi i lejuar: %2$S.
typesNumberMin=%1$S është më i vogël se minimumi i lejuar: %2$S.
typesDateMax=%1$S bie më vonë se maksimumi i lejuar: %2$S.
typesDateMin=%1$S bie më herët se minimumi i lejuar: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Nuk përdor dot '%S'.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Gabim sintakse në kërkesë CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Shumë përputhje (%S)
nodeParseNone=Pa përputhje

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Merrni ndihmë për urdhrat e gatshëm
helpManual=Tregon ndihmë për një urdhër specifik (në u kërkoftë për një varg dhe gjendet për të një përputhje e përpiktë) ose për urdhra të mundshëm (nëse nuk kërkohet për ndonjë varg, ose nëse nuk gjendet përputhje e përpiktë).
helpSearchDesc=Varg kërkimi
helpSearchManual3=varg kërkimi i përdorshëm për të ngushtuar listën e urdhrave që i shfaqet përdoruesit. Shprehjet e rregullta nuk mbulohen.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Sinopsis

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Asnjë

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Urdhra të Passhëm:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Urdhra që fillojnë me '%S':
helpListNone=Pa urdhra që fillojnë me '%S'

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=e domosdoshme
helpManOptional=opsionale
helpManDefault=opsionale, parazgjedhje=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI është një eksperiment për krijimin e një rreshti urdhrash me përdorshmëri të lartë për zhvilluesit web.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Nën-urdhra

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Gabim përtypjeje te rresht urdhrash

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Përqendrohu te një grup urdhrash
contextManual=Caktoni një parashtesë parazgjedhje për urdhra të ardhshëm. Për shembull 'context git' do t’ju lejonte të shtypnit 'commit', në vend se 'git commit'.
contextPrefixDesc=Parashtesa e urdhrit

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Nuk përdoret dot '%S' si parashtesë, ngaqë nuk është një urdhër prind.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=Po përdoret %S si parashtesë urdhri
contextEmptyReply=Parashtesa e urdhrit nuk është caktuar

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Urdhra ndërmjetësi për shërbyesin
connectManual=Lidhuni te shërbyesi, duke krijuar në të versione vendore të urdhrave. Urdhrat për në largësi fillimisht kanë një parashtesë për t’i dalluar nga urdhrat vendore (por shihni urdhrin context për ta kapërcyer këtë)
connectPrefixDesc=Parashtesë prind për urdhra të importuar
connectMethodDesc=Metoda e lidhjes
connectUrlDesc=URL-ja ku të lidhet
connectDupReply=Lidhja e quajtur %S ekziston tashmë.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=U shtuan urdhrat %S.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Shkëputu prej shërbyesit
disconnectManual2=Shkëputuni prej një shërbyesi ku jeni të lidhur për përmbushje urdhrash në largësi
disconnectPrefixDesc=Parashtesë prind për urdhra të importuar

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=U hoqën urdhrat %S.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Pastroje fushën e përfundimeve

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Urdhra kontrolli rregullimesh
prefManual=Urdhra për shfaqje dhe ndryshim parapëlqimesh, si për GCLI-në, ashtu edhe për mjedisin rrethues
prefListDesc=Shfaq rregullimet e mundshme
prefListManual=Shfaq një listë të parapëlqimeve, të filtruara, nëse përdoret parametri 'search'
prefListSearchDesc=Filtroje listën e rregullimeve të shfaqura
prefListSearchManual=Kërko te lista e parapëlqimeve të mundshme për vargun e dhënë
prefShowDesc=Shfaq vlerën e rregullimit
prefShowManual=Shfaq vlerën e një parapëlqimi të dhënë
prefShowSettingDesc=Rregullim për shfaqje
prefShowSettingManual=Emri i rregullimit për shfaqje

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Ndryshoni një rregullim
prefSetManual=Ndryshoni parapëlqime të përkufizuara nga mjedisi
prefSetSettingDesc=Rregullim për ndryshim
prefSetSettingManual=Emri i rregullimit për ndryshim.
prefSetValueDesc=Vlerë e re për rregullimin
prefSetValueManual=Vlera e re për rregullimin e dhënë

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Riktheni një rregullim te vlera parazgjedhje
prefResetManual=Riktheni vlerën e një rregullimi te parazgjedhja e sistemit
prefResetSettingDesc=Rregullim për rikthim
prefResetSettingManual=Emri i rregullimit që do të rikthehet te vlera parazgjedhje e sistemit

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filtër

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Emër
prefOutputValue=Vlerë

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI është një eksperiment për krijimin e një rreshti urdhrash me përdorshmëri të lartë për zhvilluesit web.
introTextCommands=Për një listë llojesh urdhrash
introTextKeys2=, ose për shfaqje/fshehje të ndihmëzave për urdhrat shtypni
introTextF1Escape=F1/Escape
introTextGo=E mora vesh!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Shfaq mesazhin fillestar të mirëseardhjes

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Sa agresive janë ndihmëzat
