<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Arventennoù ezlinenn">

<!ENTITY checkAutoDetect.label "Heuliañ ar stadoù enlinenn dinoet ent emgefreek">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "Stad dre zorn e-pad an deraouiñ :">
<!ENTITY radioRememberPrevState.label "Derc'hel soñj eus ar stad enlinenn">
<!ENTITY radioRememberPrevState.accesskey "r">
<!ENTITY radioAskState.label "Goulenn ganin evit ar stad enlinenn">
<!ENTITY radioAskState.accesskey "G">
<!ENTITY radioAlwaysOnlineState.label "Enlinenn">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOffline.label "Ezlinenn">
<!ENTITY radioAlwaysOffline.accesskey "z">

<!ENTITY textGoingOnline "Kas ar posteloù o c'hortoz pa 'z a da enlinenn ?">
<!ENTITY radioAutoSend.label "Ya">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "Ket">
<!ENTITY radioNotSend.accesskey "K">
<!ENTITY radioAskUnsent.label "Goulenn ganin">
<!ENTITY radioAskUnsent.accesskey "G">
<!ENTITY textGoingOffline "Pellgargañ ar c'hemennadennoù evit un arver ezlinenn pa 'z emañ o vont da ezlinenn ?">
<!ENTITY radioAutoDownload.label "Ya">
<!ENTITY radioAutoDownload.accesskey "Y">
<!ENTITY radioNotDownload.label "Ket">
<!ENTITY radioNotDownload.accesskey "K">
<!ENTITY radioAskDownload.label "Goulenn ganin">
<!ENTITY radioAskDownload.accesskey "G">
