# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Выкарыстаць Менеджар пароляў, каб запомніць гэта значэнне.
rememberPassword = Выкарыстаць Менеджар пароляў, каб запомніць гэты пароль.
savePasswordTitle = Сцвердзіць
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Жадаеце %1$S захаваць гэты лагін для %2$S?
saveLoginMsgNoUser = Жадаеце %1$S захаваць гэты пароль для %2$S?
saveLoginButtonAllow.label = Захаваць
saveLoginButtonAllow.accesskey = З
saveLoginButtonDeny.label = Не захоўваць
saveLoginButtonDeny.accesskey = Н
updateLoginMsg = Вы хочаце абнавіць гэты лагін?
updateLoginMsgNoUser = Вы хочаце абнавіць гэты пароль?
updateLoginButtonText = Абнавіць
updateLoginButtonAccessKey = А
updateLoginButtonDeny.label = Не абнаўляць
updateLoginButtonDeny.accesskey = Н
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Вы хочаце захаваць пароль для "%1$S" на %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Вы хочаце захаваць пароль для %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Адсутнічае імя карыстальніка
togglePasswordLabel=Паказаць пароль
togglePasswordAccessKey2=а
notNowButtonText = &Не зараз
notifyBarNotNowButtonText = Не зараз
notifyBarNotNowButtonAccessKey = Н
neverForSiteButtonText = Ніколі &для гэтага сайта
notifyBarNeverRememberButtonText2 = Ніколі не захоўваць
notifyBarNeverRememberButtonAccessKey2 = і
rememberButtonText = &Памятаць
notifyBarRememberPasswordButtonText = Запомніць пароль
notifyBarRememberPasswordButtonAccessKey = З
passwordChangeTitle = Сцвярджэнне змены пароля
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Вы хочаце абнавіць захаваны пароль для "%S"?
updatePasswordMsgNoUser = Вы хочаце абнавіць захаваны пароль?
notifyBarUpdateButtonText = Так, змяніць пароль
notifyBarUpdateButtonAccessKey = А
notifyBarDontChangeButtonText = Не змяняць
notifyBarDontChangeButtonAccessKey = Н
userSelectText2 = Выберыце лагін для абнаўлення:
hidePasswords=Схаваць паролі
hidePasswordsAccessKey=п
showPasswords=Паказаць паролі
showPasswordsAccessKey=п
noMasterPasswordPrompt=Вы сапраўды хочаце паказаць вашы паролі?
removeAllPasswordsPrompt=Вы ўпэўнены, што хочаце выдаліць усе паролі?
removeAllPasswordsTitle=Выдаленне усіх пароляў
removeLoginPrompt=Вы ўпэўнены, што хочаце выдаліць гэты лагін?
removeLoginTitle=Выдаліць лагін
loginsDescriptionAll2=Лагіны для наступных сайтаў захоўваюцца на вашым камп'ютары
loginsDescriptionFiltered=Наступныя лагіны адпавядаюць вашаму пошуку:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Адсутнічае імя карыстальніка
duplicateLoginTitle=Лагін ужо існуе
duplicateLogin=Дублікат лагіну ужо існуе.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Гэта злучэнне неабароненае. Уведзеныя тут лагіны могуць быць перахопленыя. %1$S
insecureFieldWarningDescription3 = Уведзеныя тут лагіны могуць быць перахопленыя. %1$S
insecureFieldWarningLearnMore = Падрабязней

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Выдаліць усе
removeAll.accesskey=В
removeAllShown.label=Выдаліць усе паказаныя
removeAllShown.accesskey=В
