# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle= Esta páxina amosa a información sobre o rendemento, o hardware, o uso e as personalizacións recollidas por telemetría. Esta información envíase a %1$S para mellorar o %2$S.

generalDataTitle= Datos xerais

generalDataHeadingName= Nome

generalDataHeadingValue= Valor

environmentDataHeadingName= Nome

environmentDataHeadingValue= Valor

telemetryLogTitle= Rexistro de telemetría

telemetryLogHeadingId= Id

telemetryLogHeadingTimestamp= Marca temporal

telemetryLogHeadingData= Datos

slowSqlMain= Sentenzas SQL lentas no fío principal

slowSqlOther= Sentenzas SQL lentas en fíos auxiliares

slowSqlHits= Contador

slowSqlAverage= Tempo medio (ms)

slowSqlStatement= Sentenza

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title= Informe do bloqueo #%1$S (%2$S segundos)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title= #%1$S escrituras atrasadas

stackTitle= Pila:

memoryMapTitle= Mapa de memoria:

errorFetchingSymbols= Produciuse un erro ao recuperar os símbolos. Comprobe que está conectado á Internet e tente de novo.

histogramSamples= mostras

histogramAverage= media

histogramSum= suma

histogramCopy= Copiar

keysHeader= Propiedade

valuesHeader= Valor

addonTableID= ID do complemento

addonTableDetails= Detalles

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider= Fornecedor %1$S

settingsExplanation = Telemetry is collecting %1$S and upload is %2$S.
releaseData = release data
prereleaseData = pre-release data
telemetryUploadEnabled = enabled
telemetryUploadDisabled = disabled
pingDetails = Each piece of information is sent bundled into “%1$S”. You are looking at the %2$S ping.
namedPing = %1$S, %2$S
pingDetailsCurrent = Each piece of information is sent bundled into “%1$S“. You are looking at the %2$S ping.
pingExplanationLink = pings
currentPing = current
filterPlaceholder = Find in %1$S
filterAllPlaceholder = Find in all sections
resultsForSearch = Results for “%1$S”
noSearchResults = Sorry! There are no results in %1$S for “%2$S”
noSearchResultsAll = Sorry! There are no results in any sections for “%S”
noDataToDisplay = Sorry! There is currently no data available in “%S”
currentPingSidebar = current ping
telemetryPingTypeAll = all
namesHeader = Name
captured-stacks-title = %1$S (capture count: %2$S)
parentPayload = Parent Payload
childPayloadN = Child Payload %1$S
timestampHeader = timestamp
categoryHeader = category
methodHeader = method
objectHeader = object
extraHeader = extra
