# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Cargando...
aboutReader.loadError=Produciuse un fallo ao cargar o artigo dende a páxina

aboutReader.colorScheme.light=Claro
aboutReader.colorScheme.dark=Escuro
aboutReader.colorScheme.sepia=Sepia
aboutReader.colorScheme.auto=Auto

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif:

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=Pechar vista de lectura
aboutReader.toolbar.typeControls=Controis de tipografía
aboutReader.toolbar.addToReadingList=Engadir á lista de lectura
aboutReader.toolbar.removeFromReadingList=Retirar da lista de lectura
aboutReader.toolbar.openReadingList=Abrir a lista de lectura
aboutReader.toolbar.closeReadingList=Pechar a lista de lectura
aboutReader.toolbar.share=Compartir

aboutReader.footer.deleteThisArticle=Eliminar este artigo

# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=Activar a vista de lectura
readerView.enter.accesskey=r
readerView.close=Pechar a vista de lectura
readerView.close.accesskey=r

aboutReader.loading2=Loading…
aboutReader.estimatedReadTimeValue1=#1 minute;#1 minutes
aboutReader.estimatedReadTimeRange1=#1-#2 minute;#1-#2 minutes
