<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.tooltip "Localizar a seguinte aparición da frase">
<!ENTITY previous.tooltip "Localizar a anterior aparición da frase">
<!ENTITY findCloseButton.tooltip "Pechar a barra de localización">
<!ENTITY highlightAll.label "Realzar todo">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Realzar todas as aparicións da frase">
<!ENTITY caseSensitive.label "Diferenciar maiúsculas de minúsculas">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Diferencias maiúsculas de minúsculas na busca">

<!ENTITY entireWord.label "Whole Words">
<!ENTITY entireWord.accesskey "w">
<!ENTITY entireWord.tooltiptext "Search whole words only">
