# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profil: %S
isDefault = Standardny profil
rootDir = Korjenjowy zapis
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Lokalny zapis
currentProfile = Tutón profil so runje wužiwa a njeda so zhašeć.

inUseProfile = Tutón profil so přez druhe nałoženje wužiwa a njeda so zhašeć.

rename = Přemjenować
remove = Wotstronić
setAsDefault = Jako standardny profil nastajić
launchProfile = Profil w nowym wobhladowaku startować

yes = haj
no = ně

renameProfileTitle = Profil přemjenować
renameProfile = Profil %S přemjenować

invalidProfileNameTitle = Njepłaćiwe profilowe mjeno
invalidProfileName = Profilowe mjeno "%S" njeje dowolene.

deleteProfileTitle = Profil zhašeć
deleteProfileConfirm = Hašenje profila wotstroni profil z lisćiny k dispoziciji stejacych profilow a njeda so anulować.\nMóžeće tež dataje z profilowymi datami zhašeć, inkluziwnje waše nastajenja, certifikaty a druhe daty, kotrež so na wužiwarja poćahuja. Tute nastajenje rjadowak "%S" zhaša a njeda so anulować.\nChceće dataje z profilowymi datami zhašeć?
deleteFiles = Dataje zhašeć
dontDeleteFiles = Dataje njezhašeć

deleteProfileFailedTitle = Zmylk
deleteProfileFailedMessage = Při pospyće tutón profil zhašeć je zmylk wustupił.

openDir = Zapis wočinić
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = W Finder pokazać
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Rjadowak wočinić
