# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Apple Mail importer code.
#
# The Initial Developer of the Original Code is 
# Håkan Waara <hwaara@gmail.com>.
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****


# Short name of import module
## @name APPLEMAILIMPORT_NAME
## @loc None
2000=Apple Mail

# Description of import module
## @name APPLEMAILIMPORT_DESCRIPTION
## @loc None
2001=Nhập Local Mail từ Mac OS X Mail

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_SUCCESS
## @loc None
2002=Thư nội bộ đã được nhập thành công từ %S

# Error Message
## @name APPLEMAILIMPORT_MAILBOX_BADPARAM
## @loc None
2003=Một lỗi nội bộ đã xảy ra. Việc nhập thất bại. Hãy thử nhập lại.

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name APPLEMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None
2004=Một lỗi xảy ra trong khi đang nhập thư từ %S. Thư đã không được nhập. 


ApplemailImportName=Apple Mail
ApplemailImportDescription=Import Local Mail from Mac OS X Mail
ApplemailImportMailboxSuccess=Local messages were successfully imported from %S
ApplemailImportMailboxBadparam=An internal error occurred. Importing failed. Try importing again.
ApplemailImportMailboxConverterror=An error occurred while importing messages from %S. Messages were not imported.
