<!-- New Tag Dialog -->
<!ENTITY newTagDialog.title      "Tạo Nhãn Mới">
<!ENTITY name.label              "Tên Nhãn:">
<!ENTITY name.accesskey          "T">

<!ENTITY newTagDialog1.title     "New Tag">
