# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Ez az oldal nem rendelkezik manifest-tel.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=A manifest karakterkódolása %S. A manifest karakterkódolásának UTF-8-nak kell lennie.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=A manifest MIME-típusa %S. A manifest MIME-típusának text/cache-manifest-nek kell lennie.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=%1$S URI több helyen is hivatkozva van. Ez nem engedélyezett: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=A(z) %1$S (%2$S) NETWORK szakaszvonal megakadályozza a(z) %3$S (%4$S) vonal gyorsítótárazását a(z) %5$S szakaszban.
fallbackBlocksURI=A(z) %1$S (%2$S) FALLBACK szakaszvonal megakadályozza a(z) %3$S (%4$S) vonal gyorsítótárazását a(z) %5$S szakaszban.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=%1$S fájl módosítva lett ez után: %2$S. Hacsak a manifest fájl nem módosul, a gyorsítótárazott verzió lesz helyette felhasználva ebben a sorban: %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S gyorsítótár-vezérlése „ne tárolja” állapotra van állítva. Emiatt az alkalmazás-gyorsítótár nem tárolja az ebben a sorban lévő fájlt: %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S egy, a következő sorban el nem érhető erőforrásra mutat: %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=Az AppCacheUtils-nak átadott URI érvénytelen.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=A keresés nem adott vissza találatokat.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=A lemezgyorsítótár ki van kapcsolva. Állítsa a browser.cache.disk.enable értékét true-ra az about:config oldalon és próbálja újra.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=A manifest első sorának „CACHE MANIFEST”-nek kell lennie a(z) %S sorban.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=A „CACHE MANIFEST” csak az első sorban érvényes, de a(z) %S. sorban van.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=%1$S szakasz %2$S sorában csillag helyettesítő karakter áll. Ha a NETWORK szakasz egy sora csak egyetlen csillagot tartalmaz, akkor a manifest fájlban fel nem sorolt bármely URI-cím a NETWORK szakaszban felsoroltként lesz kezelve. Egyébként az ilyen URI-címek elérhetetlenként lesznek kezelve. A * karakter más felhasználása tilos.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Az URI-kban található szóközöket %%20-ra kell cserélni a(z) %S. sorban.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ nem érvényes URI előtag ebben a sorban: %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Túl sok pont pont per (../) operátor ebben a sorban: %S.\u0020

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Csak két szóközökkel elválasztott URI engedélyezett a FALLBACK szakaszban ebben a sorban: %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Csillag (*) használata helytelenül a FALLBACK szakaszban ebben a sorban: %S. A FALLBACK szakaszban lévő URI-címeknek egyszerűen a lekért URI egy útvonalelőtagjára kell illeszkedniük.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=A SETTINGS szakasz csak egyetlen értéket, a „prefer-online” vagy „fast” egyikét tartalmazhatja ebben a sorban: %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Érvénytelen szakasznév (%1$S) ebben a sorban: %2$S.
