# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Պետք է ընտրեք թղթապանակ։
enterValidEmailAddress=Նշեք ճիշտ էլ. հասցե՝ փոխանցելու համար։
pickTemplateToReplyWith=Պատասխանի համար ընտրեք նմուշ։
mustEnterName=Այս զտիին պետք է տալ անուն։
cannotHaveDuplicateFilterTitle=Կրկնօրինակել զտիչի անունը
cannotHaveDuplicateFilterMessage=Այս անունով զտիչ արդեն առկա է։ Նշեք այլ անուն։
mustHaveFilterTypeTitle=No filter event selected
mustHaveFilterTypeMessage=You must select at least one event when this filter is applied. If you temporarily do not wish the filter to run at any event, uncheck its enabled state from the Message Filters dialog.
deleteFilterConfirmation=Ցանկանու՞մ եք ջնջել ընտրված զտիչները։
untitledFilterName=Անանուն զտիչ
matchAllFilterName=Բոլոր նամակներին համպ.
filterListBackUpMsg=Ձեր զտիչները չեն աշխատում, քանի որ msgFilterRules.dat ֆայլը, որում դրանք գտնվում են, հնարավոր չէ կարդալ։ Նոր msgFilterRules.dat ֆայլ կստեղծվի և կպահուստացվի ֆայլի հին տարբերակը՝ rulesbackup.dat անվամբ միևնույն թղթապանակում։
customHeaderOverflow=Դուք բացառել եք 50 ընտրված գլխագրերի սահմանափակումը։ Հեռացրեք որոշ գլխագրեր և կրկին փորձեք։
filterCustomHeaderOverflow=Ձեր զտիչները բացառել են 50 ընտրված գլխագրերի սահմանափակումը։ Խմբագրեք msgFilterRules.dat ֆայլը, որտեղ և գտնվում են զտիչները։
invalidCustomHeader=Ձեր զտիչներից մեկը օգտագործում է ընտրված գլխագիր, որը պարունակում է սխալ նշան, ինչպես օր.՝ ':', չտպվող, ոչ-ascii կամ 8 բիթանոց ascii նշան։ Խմբագրեք msgFilterRules.dat ֆայլը, որտեղ գտնվում են զտիչները՝ ջնջելու համար սխալ նշանները։
continueFilterExecution=%S զտիչի կիրառումը ձախողվեց։ Շարունակե՞լ զտիչերի կիրառումը։
promptTitle=Զտիչերի աշխատեցում
promptMsg=Ընթանում է նամակների զտում։\nՇարունակե՞լ զտիչների կիրառումը։
stopButtonLabel=Կանգնեցնել
continueButtonLabel=Շարունակել
cannotEnableFilter=Հնարավոր է զտիչը ստեղծվել է mozilla/netscape-ի կողմից։ Դուք չեք կարող միացնել այս զտիչը, քանզի մենք չգիտենք, թե ինչպես այն կիրառել։
dontWarnAboutDeleteCheckbox=Այլևս չհարցնես
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Զտիչի գործույթի ձախողում. "%1$S"՝ սխալի կոդ=%2$S.

searchTermsInvalidTitle=Պայմանների որոնումը սխալ է
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=This filter cannot be saved because the search term "%1$S %2$S" is invalid in the current context.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=When a message matches this filter the actions will be run in this order:\n\n
filterActionOrderTitle=Real action order
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S: %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S՝ %2$S-ից
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 item; #1 items
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Որոշված որպես թափոն նամակ %1$S - %2$S-ից ըստ %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=տեղափոխված նամակ id = %1$S-ից %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=պատճենված նամակ id = %1$S-ից %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Կիրառված զտիչ "%1$S" նամակին՝ %2$S - %3$S՝ %4$S-ին
filterMissingCustomAction=Գործողությունը բացակայում է
filterAction2=առաջն-ը փոխվել է
filterAction3=ջնջված է
filterAction4=նշված է որպես ընթերցված
filterAction5=շղթան փակ է
filterAction6=շղթան դիտվել է
filterAction7=աստղով
filterAction8=պիտակավորված
filterAction9=պատասխանված
filterAction10=փոխանցված
filterAction11=կատարումը կանգնեցված է
filterAction12=ջնջվել է POP3 սպասարկիչից
filterAction13=թողնված է POP3 սպասարկիչում
filterAction14=թափոնի նշանը
filterAction15=բովանդակությունը բեռնվել է POP3 սպասարկիչից
filterAction16=պատճենվել է թղթապանակ
filterAction17=պիտակված
filterAction18=անտեսված ենթաշղթա
filterAction19=նշված է որպես չընթերցված
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

copyToNewFilterName=Copy of %S
