# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Նշեք ճիշտ էլ. հասցե։
accountNameExists=Այս անունով հաշիվ արդեն կա։ Գրեք այլ անուն։
accountNameEmpty=Հաշվի անունը չի կարող դատարկ լինել:
modifiedAccountExists=Այս օգտվողի կամ սպասարկիչի անունով փոստարկղ արդեն առկա է։ Նշեք օգտվողի և/կամ սպասարկիչի այլ անուն։
userNameChanged=Օգտվողի Ձեր անունը թարմացվել է։ Հնարավոր է նաև պահանաջվի թարմացնել Ձեր էլ. հասցեն և/կամ Փոստարկղից օգտվողի անունը։
serverNameChanged=Սպասարկիչի անվան կարգավորումները փոխվել են։ Ստուգեք դրանք։
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken="%1$S" հաշվի թափոնի կարգավորումները ունեն խնդիր: Դիտե՞լ խնդիրները միչև հաշվի կարգավորումները պահպանելը:
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S-ը պետք է այժմ վերամեկնարկի՝ փոխելու համար տեղային թղթապանակի կարգավորումը:
localDirectoryRestart=Վերամեկնարկել
userNameEmpty=Մականունը չի կարող դատարկ լինել:
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=The Local Directory path "%1$S" is invalid. Please pick a different directory.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=The Local Directory path "%1$S" is not suitable for message storage. Please choose another directory.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Փակե՞լ Փոստարկղի կարգավորիչը։\n\nԵթե փակեք, ապա արդեն մուտքագրված տեղեկությունները կկորսվեն և փոստարկղը չի ստեղծվի։
accountWizard=Փոստարկղի Օգնական
WizardExit=Փակել
WizardContinue=Չեղարկել
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Նշեք սպասարկիչի ճիշտ անունը։
failedRemoveAccount=Հնարավոր չէ ջնջել փոստարկղը։
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=If you store this account's new mail in a different account's Inbox, you will no longer be able to access already downloaded e-mail for this account. If you have mail in this account, please copy it to another account first.\n\nIf you have filters that filter mail into this account, you should disable them or change the destination folder. If any accounts have special folders in this account (Sent, Drafts, Templates, Archives, Junk), you should change them to be in another account.\n\nDo you still want to store this account's e-mail in a different account?
confirmDeferAccountTitle=Հետաձգե՞լ հաշիվը։

directoryAlreadyUsedByOtherAccount=The directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryParentUsedByOtherAccount=A parent directory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryChildUsedByOtherAccount=A subdirectory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
#Provide default example values for sample email address
exampleEmailUserName=օգտվող
exampleEmailDomain=haysoft.org
emailFieldText=էլ. փոստ.
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Նշեք Ձեր էլ. հասցեն։ Սա այն հասցեն է, որին Ձեզ նամակներ կուղարկեն այլ մարդիկ (օր.՝ "%1$S@%2$S")։
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Գրեք Ձեր %1$S %2$S (օրինակ, եթե Ձեր %1$S էլ. հասցեն "%3$S" է, ապա Ձեր %2$S կլինի "%4$S")։

# account manager stuff
prefPanel-server=Սպասարկիչի կարգավորումներ
prefPanel-copies=Պատճեներ և թղթապանակներ
prefPanel-synchronization=Համաժամեցում և կրիչը
prefPanel-diskspace=Ազատ տեղ
prefPanel-addressing=Նամակագրություն և հասցեավորում
prefPanel-junk=Թափոնի կարգավորումներ
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Ելքային սպասարկիչը (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Նույնությունը %1$S-ի համար

## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Խմբագրել %S-ը

identity-edit-req=Պետք է նշեք ճիշտ էլ. հասցե այս որոշիչի համար։
identity-edit-req-title=Որոշիչի ստեղծման սխալ

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Ջնջե՞լ ինքնությունը\n%S:
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Deleting identity for %S
identity-delete-confirm-button=Ջնջել

choosefile=Ընտրեք ֆայլը

forAccount="%S" փոստարկղի համար

removeFromServerTitle=Հաստատել նամակների մշտական ինքնավար ջնջումը
removeFromServer=Այս կարգավորումը մշտապես կջնջի հին նամակները հեռակա սպասարկիչից և տեղային պահեստից: Շարունակե՞լ:

identityDialogTitleAdd=New Identity
confirmSyncChangesTitle=Confirm synchronization changes
confirmSyncChanges=The Message Synchronization settings were changed.\n\nDo you want to save them?
confirmSyncChangesDiscard=Discard
