<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Σύνταξη &amp; διευθυνσιοδότηση">
<!ENTITY addressingGroupTitle.label "Διευθυνσιοδότηση">
<!ENTITY addressingText.label      "Οταν γίνεται έλεγχος για διευθύνσεις:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Να γίνει χρήση των γενικών ρυθμίσεων διακομιστή LDAP για αυτόν το λογαριασμό">
<!ENTITY useGlobal.accesskey       "χ">
<!ENTITY editDirectories.label     "Επεξεργασία καταλόγων...">
<!ENTITY editDirectories.accesskey "ξ">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Χρήση ενός διαφορετικού διακομιστή LDAP:">
<!ENTITY directories.accesskey     "ρ">
<!ENTITY directoriesNone.label     "Κανένα">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label          "Σύνταξη">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Σύνταξη μηνυμάτων σε μορφή HTML">
<!ENTITY useHtml.accesskey                    "Σ">
<!ENTITY autoQuote.label                      "Αυτόματη παράθεση του αρχικού μηνύματος κατά την απάντηση">
<!ENTITY autoQuote.accesskey                  "π">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Τότε,">
<!ENTITY then.accesskey                       "Τ">
<!-- LOCALIZATION NOTE (quoting.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY quoting.label                        "Κατά την παράθεση,">
<!ENTITY quoting.accesskey                    "π">
<!ENTITY aboveQuote.label                     "έναρξη της απάντησης μου πάνω από την παράθεση">
<!ENTITY belowQuote.label                     "έναρξη της απάντησης μου κάτω από την παράθεση">
<!ENTITY selectAndQuote.label                 "επιλογή της παράθεσης">
<!ENTITY place.label                          "και τοποθέτηση της υπογραφής μου">
<!ENTITY place.accesskey                      "τ">
<!ENTITY belowText.label                      "κάτω από την παράθεση (συνιστώμενο)">
<!ENTITY aboveText.label                      "κάτω από την απάντηση μου">
<!ENTITY includeSigOnReply.label              "Χρήση υπογραφής στις απαντήσεις">
<!ENTITY includeSigOnReply.accesskey          "σ">
<!ENTITY includeSigOnForward.label            "Χρήση υπογραφής στις προωθήσεις">
<!ENTITY includeSigOnForward.accesskey        "θ">

<!ENTITY globalComposingPrefs.label           "Καθολικές προτιμήσεις σύνταξης…">
<!ENTITY globalComposingPrefs.accesskey       "κ">

<!ENTITY globalAddressingPrefs.label          "Καθολικές προτιμήσεις διευθυνσιοδότησης…">
<!ENTITY globalAddressingPrefs.accesskey      "δ">
