<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Διαχείριση ταυτοτήτων για αυτό το λογαριασμό. Χρησιμοποιείται η πρώτη ταυτότητα από προεπιλογή.">
<!ENTITY identitiesListAdd.label  "Προσθήκη…">
<!ENTITY identitiesListAdd.accesskey  "θ">
<!ENTITY identitiesListEdit.label "Επεξεργασία...">
<!ENTITY identitiesListEdit.accesskey "ξ">
<!ENTITY identitiesListDefault.label "Ορισμός προεπιλογής">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDelete.label "Διαγραφή">
<!ENTITY identitiesListDelete.accesskey "γ">
<!ENTITY identitiesListClose.label "Κλείσιμο">
<!ENTITY identitiesListClose.accesskey "C">
