<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Ασφάλεια">
<!ENTITY securityTab.label "Ασφάλεια">
<!ENTITY securityHeading.label "Για την αποστολή και λήψη υπογεγραμμένων και κρυπτογραφημένων μηνυμάτων θα πρέπει να καθορίσετε ένα πιστοποιητικό υπογραφής και ένα πιστοποιητικό κρυπτογράφησης">
<!ENTITY encryptionGroupTitle.label "Κρυπτογράφηση">
<!ENTITY encryptionChoiceLabel.label "Χρήση κρυπτογράφησης κατά την αποστολή μηνυμάτων">
<!ENTITY neverEncrypt.label "Ποτέ">
<!ENTITY neverEncrypt.accesskey "Π">
<!ENTITY alwaysEncryptMessage.label "Πάντα (απενεργοποίηση αποστολής  εκτός και αν όλοι οι παραλήπτες έχουν πιστοποιητικό)">
<!ENTITY alwaysEncryptMessage.accesskey "τ">
<!ENTITY encryptionCert.message "Χρήση του ακόλουθου πιστοποιητικού για αποκρυπτογράφηση-κρυπτογράφηση εισερχομένων:">
<!ENTITY digitalSign.certificate.button "Επιλογή…">
<!ENTITY digitalSign.certificate.accesskey "λ">
<!ENTITY digitalSign.certificate_clear.button "Εκκαθάριση">
<!ENTITY digitalSign.certificate_clear.accesskey "θ">
<!ENTITY encryption.certificate.button "Επιλογή…">
<!ENTITY encryption.certificate.accesskey "π">
<!ENTITY encryption.certificate_clear.button "Εκκαθάριση">
<!ENTITY encryption.certificate_clear.accesskey "Ε">
<!ENTITY signingGroupTitle.label "Ψηφιακή υπογραφή">
<!ENTITY signMessage.label "Ψηφιακή υπογραφή μηνυμάτων">
<!ENTITY signMessage.accesskey "Ψ">
<!ENTITY signingCert.message "Χρήση του ακόλουθου προσωπικού πιστοποιητικού για ψηφιακή υπογραφή μηνυμάτων:">

<!ENTITY certificates.label "Πιστοποιητικά">
<!ENTITY manageCerts2.label "Διαχείριση των πιστοποιητικών">
<!ENTITY manageCerts2.accesskey "δ">
<!ENTITY manageDevices.label "Συσκευές ασφαλείας">
<!ENTITY manageDevices.accesskey "υ">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Επιλογή Πιστοποιητικού">
<!ENTITY certPicker.info  "Πιστοποιητικό:">
<!ENTITY certPicker.detailsLabel "Λεπτομέρειες για το επιλεγμένο πιστοποιητικό:">
