# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=Επιλογές %S
accountUsername=Όνομα χρήστη:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Παρακαλώ εισάγετε το όνομα χρήστη για το λογαριασμό %S σας.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Παρακαλώ εισάγετε το όνομα χρήστη (%1$S) για το λογαριασμό %2$S σας.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Σφάλμα: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=Δεν υπάρχει πρόσθετη λειτουργία για το πρωτόκολλο '%S.
account.connection.errorEnteringPasswordRequired=Απαιτείται η εισαγωγή ενός κωδικού για τη σύνδεση σε αυτόν το λογαριασμό.
account.connection.errorCrashedAccount=Προέκυψε μια κατάρρευση κατά την σύνδεση σε αυτόν το λογαριασμό.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Σύνδεση: %S…
account.connecting=Σύνδεση…
account.connectedForSeconds=Συνδεδεμένος για λίγα δευτερόλεπτα.
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Συνδεδεμένος για %1$S %2$S και %3$S %4$S.
account.connectedForSingle=Συνδεδεμένος για περίπου %1$S %2$S.
account.reconnectInDouble=Επανασύνδεση σε %1$S %2$S και %3$S %4$S.
account.reconnectInSingle=Επανασύνδεση σε %1$S %2$S.

requestAuthorizeTitle=Αίτηση πιστοποίησης
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Να επιτρέπεται
requestAuthorizeDeny=Να &μην επιτρέπεται
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=Ο %S σας πρόσθεσε στις επαφές του, Θέλετε να του επιτρέπεται να σας βλέπει;

accountsManager.notification.button.accessKey=τ
accountsManager.notification.button.label=Σύνδεση τώρα
accountsManager.notification.userDisabled.label=Έχετε απενεργοποιήσει τις αυτόματες συνδέσεις.
accountsManager.notification.safeMode.label=Οι ρυθμίσεις αυτόματης σύνδεσης αγνοούνται επειδή η εφαρμογή εκτελείται σε ασφαλή λειτουργία.
accountsManager.notification.startOffline.label=Οι ρυθμίσεις αυτόματης σύνδεσης αγνοούνται επειδή η εφαρμογή εκτελείται σε λειτουργία εργασίας χωρίς σύνδεση.
accountsManager.notification.crash.label=Η τελευταία εκτέλεση τερματίστηκε απρόσμενα κατά την προσπάθεια σύνδεσης.Οι αυτόματες συνδέσεις απενεργοποιήθηκαν για να μπορείτε να επεξεργαστείτε τις ρυθμίσεις του λογαριασμού σας.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=Μια προηγούμενη εκτέλεση τερματίστηκε απρόσμενα κατά την προσπάθεια σύνδεσης σε ένα νέο ή επεξεργασμένο λογαριασμό. Δεν έχει γίνει σύνδεση για να μπορέσετε να επεξεργαστείτε τις ρυθμίσεις.;Μια προηγούμενη εκτέλεση τερματίστηκε απρόσμενα κατά την προσπάθεια σύνδεσης σε #1 νέους ή επεξεργασμένους λογαριασμούς. εν έχει γίνει σύνδεση για να μπορέσετε να επεξεργαστείτε τις ρυθμίσεις τους.
accountsManager.notification.other.label=Η αυτόματη σύνδεση έχει απενεργοποιηθεί.
