# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Ειδοποίηση για τον λογαριασμό %S

# Status - opening folder
imapStatusSelectingMailbox=Άνοιγμα φακέλου %S…

# Status - create folder
imapStatusCreatingMailbox=Δημιουργία φακέλου...

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Διαγραφή φακέλου %S...

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Μετονομασία φακέλου %S...

# Status - looking for mailboxes
imapStatusLookingForMailbox=Αναζήτηση φακέλων…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Εγγραφή για το φάκελο %S...

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Ακύρωση εγγραφής για το φάκελο %S...

# Status - searching imap folder
imapStatusSearchMailbox=Αναζήτηση φακέλου...

# Status - closing a folder
imapStatusCloseMailbox=Κλείσιμο φακέλου...

# Status - compacting a folder
imapStatusExpungingMailbox=Συμπίεση φακέλου...

# Status - logging out
imapStatusLoggingOut=Αποσύνδεση...

# Status - checking server capabilities
imapStatusCheckCompat=Έλεγχος δυνατοτήτων διακομιστή αλληλογραφίας...

# Status - logging on
imapStatusSendingLogin=Αποστολή των πληροφοριών σύνδεσης…

# Status - auth logon
imapStatusSendingAuthLogin=Αποστολή των πληροφοριών σύνδεσης…

imapDownloadingMessage=Λήψη μηνύματος...

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Λήψη φακέλου ACL...

imapGettingServerInfo=Λήψη πληροφοριών ρύθμισης διακομιστή...

imapGettingMailboxInfo=Λήψη πληροφοριών ρύθμισης γραμματοκιβωτίου...

imapEmptyMimePart=Αυτό το τμήμα του κυρίως κειμένου θα ληφθεί κατόπιν αιτήσεως.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Λήψη επικεφαλίδας μηνύματος %1$S από %2$S στο φάκελο %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Λήψη σημαίας μηνύματος %1$S από %2$S στο φάκελο %3$S…

imapDeletingMessages=Διαγραφή μηνυμάτων...

imapDeletingMessage=Διαγραφή μηνύματος...

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Μεταφορά μηνυμάτων στο φάκελο %S...

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Μεταφορά μηνύματος στο φάκελο %S...

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Αντιγραφή μηνυμάτων σε %S...

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Αντιγραφή μηνύματος σε %S...

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Λήψη μηνύματος %1$S από %2$S στο φάκελο %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Βρέθηκε φάκελος %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Εισάγετε τον κωδικό πρόσβασης του χρήστη %1$S στον διακομιστή %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Ο διακομιστής αλληλογραφίας %S δεν είναι διακομιστής αλληλογραφίας IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Απαιτείται κωδικός πρόσβασης για τον διακομιστή αλληλογραφίας

imapUnknownHostError=Αποτυχία σύνδεσης με διακομιστή  %S
imapOAuth2Error=Σφάλμα αυθεντικοποίησης κατά τη σύνδεση με το διακομιστή %S.

imapConnectionRefusedError=Δεν ήταν δυνατή η σύνδεση με τον διακομιστή  %S. Υπήρξε άρνηση σύνδεσης. 

imapNetTimeoutError=Λήξη προθεσμίας σύνδεσης στον διακομιστή  %S

# Status - no messages to download 
imapNoNewMessages=Δεν υπάρχουν νέα μηνύματα στον διακομιστή.

imapDefaultAccountName=Αλληλογραφία για %S

imapSpecialChar= Ο διακομιστής ΙΜΑΡ περιέχει ήδη το χαρακτήρα %c. Επιλέξτε ένα άλλο όνομα.

imapSpecialChar2=Ο χαρακτήρας %S είναι δεσμευμένος σε αυτό το διακομιστή imap. Παρακαλώ επιλέξτε κάποιο διαφορετικό. 

imapPersonalSharedFolderTypeName=Προσωπικός φάκελλος

imapPublicFolderTypeName=Δημόσιος φάκελος

imapOtherUsersFolderTypeName=Φάκελος άλλου χρήστη

imapPersonalFolderTypeDescription=Αυτός είναι ένας προσωπικός φάκελος αλληλογραφίας. Δεν είναι κοινόχρηστος.

imapPersonalSharedFolderTypeDescription=Αυτός είναι ένας προσωπικός φάκελος αλληλογραφίας. Έχει γίνει κοινόχρηστος..

imapPublicFolderTypeDescription=Αυτός είναι ένας δημόσιος φάκελος.

imapOtherUsersFolderTypeDescription=Αυτός είναι ένας κοινόχρηστος φάκελος αλληλογραφίας με το χρήστη '%S'."

imapAclFullRights=Πλήρης έλεγχος.

imapAclLookupRight=Έρευνα

imapAclReadRight=Ανάγνωση

imapAclSeenRight=Ορισμός κατάστασης αναγνωσμένου/μή αναγνωσμένου

imapAclWriteRight=Εγγραφή

imapAclInsertRight=Εισαγωγή (αντιγραφή σε)

imapAclPostRight=Αποστολή

imapAclCreateRight=Δημιουργία υποφακέλου

imapAclDeleteRight=Διαγραφή μηνυμάτων

imapAclAdministerRight=Διαχείριση φακέλου

imapServerDoesntSupportAcl=Αυτός ο διακομιστής δεν υποστηρίζει κοινόχρηστους φακέλους

imapAclExpungeRight=Εξάλειψη

imapServerDisconnected= Ο διακομιστής %S αποσυνδέθηκε, πιθανό πρόβλημα δικτύου.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Θέλετε να εγγραφείτε στο %1$S;

imapServerDroppedConnection=Αδυναμία σύνδεσης στο διακομιστή ΙΜΑΡ. Μπορεί να έχετε υπερβεί το μέγιστο αριθμό \
συνδέσεων σε αυτόν το διακομιστή. Αν είναι έτσι χρησιμοποιήστε τις προχωρημένες ρυθμίσεις διακομιστή ΙΜΑΡ \
για να μειώσετε τις συνδέσεις στην cache.

imapQuotaStatusFolderNotOpen=Οι πληροφορίες ορίων χρήσης δεν είναι διαθέσιμες γιατί ο φάκελος δεν είναι ανοικτός.

imapQuotaStatusNotSupported=Αυτός ο διακομιστής δεν υποστηρίζει όρια χρήσης.

imapQuotaStatusNoQuota=Δεν υπάρχουν όρια αποθήκευσης σε αυτό το φάκελο.

# Out of memory
imapOutOfMemory=Ανεπάρκεια μνήμης για την εφαρμογή

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Αντιγραφή μηνύματος %1$S από %2$S σε %3$S

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Είστε σίγουροι ότι θέλετε να διαγράψετε τον φάκελο '%S';

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Η διαγραφή αυτού του φακέλου δεν είναι αναστρέψιμη και θα διαγράψει όλα τα μηνύματα που περιέχει όπως και τους υποφακέλους του. Είστε σίγουροι ότι θέλετε να διαγράψετε τον φάκελο '%S';

imapDeleteFolderDialogTitle=Διαγραφή φακέλου

imapDeleteFolderButtonLabel=&Διαγραφή φακέλου

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Ο διακομιστής IMAP %S δεν υποστηρίζει κρυπτογραφημένους κωδικούς. Αν μόλις ρυθμίσατε τον λογαριασμό, κάντε αλλαγή σε 'Κανονικός κωδικός' ως  'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'. Αν λειτουργούσε παλιά και τώρα ξαφνικά δεν λειτουργεί, επικοινωνήστε με τον πάροχο σας.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Ο διακομιστής IMAP %S δεν υποστηρίζει κωδικούς απλού κειμένου. Αν μόλις ρυθμίσατε τον λογαριασμό, κάντε αλλαγή σε 'Κρυπτογραφημένος κωδικός' ως 'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Ο διακομιστής IMAP %S δεν υποστηρίζει κρυπτογραφημένους κωδικούς. Αν μόλις ρυθμίσατε τον λογαριασμό, κάντε αλλαγή σε 'Κανονικός κωδικός' ως  'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'. Αν λειτουργούσε παλιά και τώρα ξαφνικά δεν λειτουργεί, επικοινωνήστε με τον πάροχο σας.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Ο διακομιστής IMAP %S δεν υποστηρίζει την επιλεγμένη μέθοδο πιστοποίησης. Παρακαλούμε, αλλάξτε την επιλογή 'Μέθοδος πιστοποίησης' στις 'Ρυθμίσεις λογαριασμού | Ρυθμίσεις διακομιστή'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Το Kerberos/GSSAPI ticket δεν έγινε δεκτό από τον διακομιστή IMAP %S. Παρακαλώ ελέγξτε την σύνδεση σας στο Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Η τρέχουσα εντολή απέτυχε. Ο διακομιστής αλληλογραφίας για το λογαριασμό %1$S αποκρίθηκε: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Η τρέχουσα διεργασία στο'%2$S' απέτυχε. Ο διακομιστής αλληλογραφίας για το λογαριασμό %1$S αποκρίθηκε: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Ειδοποίηση από το λογαριασμό %1$S: %2$S
