# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Διαγραφή λογαριασμού...
newFolderMenuItem=Φάκελος...
newSubfolderMenuItem=Υποφάκελος...
newFolder=Νέος φάκελος...
newSubfolder=Νέος υποφάκελος...
markFolderRead=Σημείωση φακέλου ως αναγνωσμένου;Σημείωση φακέλων ως αναγνωσμένων
markNewsgroupRead=Σημείωση ομάδας συζήτησης ως αναγνωσμένης;Σημείωση ομάδων συζήτησης φακέλων ως αναγνωσμένες
folderProperties=Ιδιότητες φακέλου
newTag=Νέα ετικέτα..
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Λήψη επόμενου #1 μηνύματος συζήτησης;Λήψη επόμενων %S μηνυμάτων συζήτησης
advanceNextPrompt=Μετάβαση στο επόμενο μη αναγνωσμένο μήνυμα σε %S;
titleNewsPreHost=σε
replyToSender=Απάντηση στον αποστολέα
reply=Απάντηση
EMLFiles=Αρχεία αλληλογραφίας (*.eml)
OpenEMLFiles=Άνοιγμα μηνύματος
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Αποθήκευση μηνύματος ως
SaveAttachment=Αποθήκευση συνημμένου
SaveAllAttachments=Αποθήκευση όλων των συνημμένων
DetachAttachment=Αφαίρεση συνημμένου
DetachAllAttachments=Αφαίρεση όλων των συνημμένων
ChooseFolder=Επιλογή φακέλου
LoadingMessageToPrint=Φόρτωση μηνύματος για εκτύπωση...
MessageLoaded=Το μήνυμα φορτώθηκε...
PrintingMessage=Εκτύπωση μηνύματος...
PrintPreviewMessage=Προεπισκόπηση εκτύπωσης μηνύματος...
PrintingContact=Εκτύπωση επαφής…
PrintPreviewContact=Προεπισκόπηση εκτύπωσης επαφής…
PrintingAddrBook=Εκτύπωση ευρετηρίου διευθύνσεων...
PrintPreviewAddrBook=Προεπισκόπηση εκτύπωσης ευρετηρίου διευθύνσεων...
PrintingComplete=Ολοκληρώθηκε.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Φόρτωση περιεχομένου για εκτύπωση)
LoadingMailMsgForPrintPreview=(Φόρτωση περιεχομένου για προεπισκόπηση εκτύπωσης)
saveAttachmentFailed=Αδυναμία αποθήκευσης συνημμένου. Ελέγξτε το όνομα αρχείου και προσπαθήστε ξανά.
saveMessageFailed=Αδυναμία αποθήκευσης μηνύματος. Ελέγξτε το όνομα αρχείου και προσπαθήστε ξανά.
fileExists=Το %S υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Αποτυχία ανάγνωσης αρχείου: %1$S λόγος: %2$S

downloadingNewsgroups=Λήψη ομάδων συζήτησης για εργασία χωρίς σύνδεση
downloadingMail=Λήψη αλληλογραφίας για εργασία χωρίς σύνδεση
sendingUnsent=Αποστολή μη απεσταλμένων μηνυμάτων

folderExists=Υπάρχει ήδη ένας φάκελος με αυτό το όνομα. Επιλέξτε ένα διαφορετικό όνομα.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Ένας υποφάκελος με το όνομα '%1$S' υπάρχει ήδη στον φάκελο '%2$S'. Θέλετε να μετακινήσετε το φάκελο χρησιμοποιώντας το νέο όνομα '%3$S';
folderCreationFailed=Ο φάκελος δεν μπορεί να δημιουργηθεί επειδή το όνομα φακέλου περιέχει ένα άγνωστο χαρακτήρα. Εισάγετε ένα διαφορετικό όνομα και προσπαθήστε ξανά.

compactingFolder=Συμπίεση φακέλου %S...
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Η συμπίεση ολοκληρώθηκε (εξοικονομήθηκαν περίπου %1$S).
autoCompactAllFoldersTitle=Συμπίεση φακέλων
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Θέλετε να συμπιέσετε όλους τους τοπικούς και χωρίς σύνδεση φακέλους για να ανακτήσετε χώρο στο δίσκο; Θα εξοικονομήσετε περίπου %1$S.
autoCompactAlwaysAskCheckbox=Πάντοτε ερώτηση πριν την αυτόματη συμπίεση φακέλων
compactNowButton=Συμπίεση &τώρα

confirmFolderDeletionForFilter=Η διαγραφή του φακέλου  '%S' θα απενεργοποιήσει τα σχετικά φίλτρα. Είστε σίγουροι ότι θέλετε να διαγράψετε το φάκελο;
alertFilterChanged=Τα σχετικά με αυτόν το φάκελο φίλτρα θα ενημερωθούν.
filterDisabled=Ο φάκελος '%S' δεν μπορεί να βρεθεί και έτσι τα σχετικά με αυτόν φίλτρα θα απενεργοποιηθούν. Βεβαιωθείτε ότι ο φάκελος υπάρχει και ότι τα φίλτρα σκοπεύουν σε μια έγκυρη τοποθεσία φακέλου.
filterFolderDeniedLocked=Τα μηνύματα δεν μπορούν να φιλτραριστούν στο φάκελο '%S'  επειδή μια άλλη διεργασία είναι σε εξέλιξη. .
parsingFolderFailed=Αδυναμία ανοίγματος φακέλου %S επειδή είναι σε χρήση από κάποια άλλη διεργασία. Περιμένετε να τελειώσει η διεργασία και προσπαθήστε ξανά.
deletingMsgsFailed=Αδυναμία διαγραφής μηνυμάτων στο φάκελο %S επειδή είναι σε χρήση από κάποια άλλη διεργασία. Περιμένετε να τελειώσει η διεργασία και προσπαθήστε ξανά.
alertFilterCheckbox=Να μην εμφανιστεί η προειδοποίηση ξανά
compactFolderDeniedLock=Ο φάκελος '%S' δεν μπορεί να συμπτυχθεί επειδή μια άλλη διεργασία είναι σε εξέλιξη, Παρακαλώ προσπαθήστε αργότερα.
compactFolderWriteFailed=Ο φάκελος '%S' δεν μπορεί να συμπτυχθεί επειδή απέτυχε η εγγραφή στο φάκελο. Βεβαιωθείτε ότι υπάρχει χώρος στο δίσκο και εχετε δικαιώματα εγγραφής και προσπαθήστε αργότερα.
compactFolderInsufficientSpace=Δεν ήταν δυνατή η συμπίεση ορισμένων φακέλων (πχ. '%S') επειδή δεν υπάρχει αρκετός ελεύθερος χώρος στο δίσκο. Παρακαλούμε διαγράψτε κάποια αρχεία και ξαναδοκιμάστε.
filterFolderHdrAddFailed=Τα μηνύματα δεν ήταν δυνατό να φιλτραριστούν στον φάκελο '%S' επειδή η προσθήκη μηνύματος σε αυτό απέτυχε. Βεβαιωθείτε ότι ο φάκελος εμφανίζεται σωστά ή δοκιμάστε να τον επιδιορθώσετε από τις ιδιότητες φακέλου.
filterFolderWriteFailed=Τα μηνύματα δεν μπορούν να φιλτραριστούν στο φάκελο '%S' επειδή απέτυχε ή εγγραφή στο φάκελο. Βεβαιωθείτε ότι υπάρχει ελεύθερος χώρος στο δίσκο και έχετε δικαιώματα εγγραφής στο φάκελο και προσπαθήστε ξανά.
copyMsgWriteFailed=Δεν είναι δυνατή η μετακίνηση ή η αντιγραφή των μηνυμάτων στο φάκελο  %S' επειδή η εγγραφή στο φάκελο απέτυχε. Για να κερδίσετε χώρο στο δίσκο, επιλέξτε από το μενού Αρχείο> άδειασμα κάδου και μετά σύμπτυξη φακέλων και προσπαθήστε ξανά.
cantMoveMsgWOBodyOffline=Κατά την εργασία χωρίς σύνδεση δεν είναι δυνατή η μετακίνηση ή η αντιγραφή των μηνυμάτων που δεν λήφθηκαν για εργασία χωρίς σύνδεση. Από το παράθυρο της Αλληλογραφία επιλέξτε Αρχείο> Χωρίς σύνδεση> εργασία με σύνδεση και προσπαθήστε ξανά.
operationFailedFolderBusy=TΗ διεργασία απέτυχε επειδή μια άλλη διεργασία χρησιμοποιεί το φάκελο. Παρακαλώ περιμένετε να ολοκληρωθεί η διεργασία και προσπαθήστε ξανά.
folderRenameFailed=Δεν είναι δυνατή η μετονομασία του φακέλου. Πιθανόν ο φάκελος να μην υπάρχει, ή το νέο όνομα να μην είναι έγκυρο.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S σε %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Υπήρξε ένα σφάλμα κατά τη σύμπτυξη του φακέλου εισερχομένων μετά το φιλτράρισμα ενός μηνύματος στο φάκελο '%1$S'.  Θα χρειαστεί να τερματίσετε τον %2$S και να διαγράψετε το INBOX.msf.

mailboxTooLarge=Ο φάκελος %S είναι πλήρης, και δεν χωράει άλλα μηνύματα. Για να ελευθερώσετε χώρο, διαγράψτε παλιά ή ανεπιθύμητα μηνύματα και συμπιέστε στο φάκελο.
outOfDiskSpace=Δεν υπάρχει αρκετός ελεύθερος χώρος στο δίσκο για το κατέβασμα νέων μηνυμάτων. Δοκιμάστε να διαγράψετε παλιά αλληλογραφία, να αδειάσετε τον κάδο ή να συμπιέσετε τους φακέλους αλληλογραφίας και να ξαναδοκιμάσετε πάλι.
errorGettingDB=Αδυναμία ανοίγματος το αρχείου περίληψης για το %S. Πιθανώς να υπάρχει σφάλμα στο δίσκο, ή η πλήρης διαδρομή να είναι μακροσκελής.
defaultServerTag=(Προεπιλογή)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Μη αναγνωσμένα
messageHasFlag=Με αστέρι
messageHasAttachment=Έχει συνημμένο
messageJunk=Ανεπιθύμητα
messageExpanded=Σε ανάπτυξη
messageCollapsed=Σε σύμπτυξη

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<δεν καθορίστηκε>
smtpServer-ConnectionSecurityType-0=Όχι
smtpServer-ConnectionSecurityType-1=STARTTLS, αν είναι διαθέσιμη
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Διαγραφή διακομιστή
smtpServers-confirmServerDeletion=Είστε σίγουροι ότι θέλετε να διαγράψετε το διακομιστή: \n %S;

# Account Settings - Both Incoming and SMTP server
authNo=Χωρίς πιστοποίηση
authOld=Κωδικός, αρχική μέθοδος (μη ασφαλές)
authPasswordCleartextInsecurely=Κωδικός με μη ασφαλή μετάδοση
authPasswordCleartextViaSSL=Κανονικός κωδικός πρόσβασης
authPasswordEncrypted=Κρυπτογραφημένος κωδικός
authKerberos=Kerberos / GSSAPI
authExternal=Πιστοποιητικό TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Οποιαδήποτε ασφαλή μέθοδο (παρωχημένο)
authAny=Οποιαδήποτε μέθοδο (μη ασφαλές)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Εισάγετε τα διαπιστευτήρια για %1$S στο %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Διακομιστής συζητήσεων (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Διακομιστής αλληλογραφίας POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Διακομιστής αλληλογραφίας IMAP
serverType-none=Τοπική αποθήκευση μηνυμάτων
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ταξινόμηση κατά μέγεθος
sizeColumnHeader=Μέγεθος
linesColumnTooltip2=Ταξινόμηση κατά γραμμές
linesColumnHeader=Γραμμές

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Λήψη νέων μηνυμάτων για %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Φόρτωση μηνύματος...

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Συγχρονισμός μηνυμάτων σε %1$S από %2$S…

unreadMsgStatus=Μη αναγνωσμένα: %S
selectedMsgStatus=Επιλέχθηκε: %S
totalMsgStatus=Σύνολο: %S

# localized folder names

localFolders=Τοπικοί φάκελοι

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Εισερχόμενα
trashFolderName=Κάδος
sentFolderName=Απεσταλμένα
draftsFolderName=Προσχέδια
templatesFolderName=Πρότυπα
outboxFolderName=Εξερχόμενα
junkFolderName=Ανεπιθύμητα
archivesFolderName=Αρχείο

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Πολύ χαμηλή
priorityLow=Χαμηλή
priorityNormal=Κανονική
priorityHigh=Υψηλή
priorityHighest=Πολύ υψηλή

#Group by date thread pane titles
today=Σήμερα
yesterday=Χθες
lastWeek=Τελευταία εβδομάδα
last7Days=Τις τελευταίες 7 ημέρες
twoWeeksAgo=Δυο εβδομάδες πριν
last14Days=Τις τελευταίες 14 ημέρες
older=Παλιότερα
futureDate=Μελλοντικά

#Grouped By Tags
untaggedMessages=Μηνύματα χωρίς ετικέτα

# Grouped by status
messagesWithNoStatus=Χωρίς κατάσταση

#Grouped by priority
noPriority=Χωρίς προτεραιότητα

#Grouped by has attachments
noAttachments=Χωρίς συνημμένα
attachments=Με συνημμένα

#Grouped by starred
notFlagged=Χωρίς αστέρι
groupFlagged=Με αστέρι

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Απομάκρυνση όλων των ετικετών
mailnews.labels.description.1=Σημαντικό
mailnews.labels.description.2=Εργασία
mailnews.labels.description.3=Προσωπικό
mailnews.labels.description.4=Προς τακτοποίηση
mailnews.labels.description.5=Αργότερα

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Απαντήθηκε
forwarded=Προωθήθηκε
new=Νέο
read=Αναγνωσμένο
flagged=με σημαία

# for junk status picker in search and mail views
junk=Ανεπιθύμητα

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Πρόσθετη λειτουργία
junkScoreOriginFilter=Φίλτρο
junkScoreOriginWhitelist=Λευκή λίστα
junkScoreOriginUser=Χρήστης
junkScoreOriginImapFlag=Σημαία IMAP

# for the has attachment picker in search and mail views
hasAttachments=Έχει συνημμένα

# for the Tag picker in search and mail views.
tag=Ετικέτες

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=αληθές

# offline msg
nocachedbodybody2=Το κύριο σώμα του μηνύματος δεν έχει μεταφορτωθεί από \
τον διακομιστή για ανάγνωση χωρίς σύνδεση. Για να διαβάσετε αυτό το μήνυμα, \
θα πρέπει να επανασυνδεθείτε στο δίκτυο, να επιλέξετε Εργασία χωρίς σύνδεση \
από το μενού Αρχείο και μετά να επιλέξετε Εργασία με σύνδεση. \
Στο μέλλον, μπορείτε να επιλέγετε τα μηνύματα και τους φακέλους για ανάγνωση χωρίς σύνδεση. Για να \
κάνετε αυτό, επιλέξτε Χωρίς σύνδεση από το μενού Αρχείο και επιλέξτε Συγχρονισμός. \
Μπορείτε ακόμα να ρυθμίσετε τον Αποθηκευτικό χώρο, ώστε να μη λαμβάνετε μεγάλα σε μέγεθος \
μηνύματα.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Αλληλογραφία
newsAcctType=Ειδήσεις
feedsAcctType=Ροές

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Σύνδεση για να δείτε αυτό το μήνυμα</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Επιβεβαίωση ακύρωσης συνδρομής
confirmUnsubscribeText=Είστε σίγουροι ότι θέλετε να ακυρώσετε τη συνδρομή σας από %S;
confirmUnsubscribeManyText=Είστε σίγουροι ότι θέλετε να αποχωρήσετε από αυτές τις ομάδες συζήτησης;
restoreAllTabs=Επαναφορά όλων των καρτελών
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=Το %S θεωρεί αυτό το μήνυμα ανεπιθύμητο.
junkBarButton=Όχι ανεπιθύμητη
junkBarButtonKey=Ο
junkBarInfoButton=Δείτε περισσότερα
junkBarInfoButtonKey=Δ

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Για την προστασία του απορρήτου σας, το %S έχει αποκλείσει το απομακρυσμένο περιεχόμενο του μηνύματος.
remoteContentPrefLabel=Επιλογές
remoteContentPrefAccesskey=Ε
remoteContentPrefLabelUnix=Προτιμήσεις
remoteContentPrefAccesskeyUnix=Π

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Να επιτρέπεται το απομακρυσμένο περιεχόμενο από %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Να επιτρέπεται το απομακρυσμένο περιεχόμενο από την πηγή #1 που εμφανίζεται παραπάνω;Να επιτρέπεται το απομακρυσμένο περιεχόμενο από όλες τις πηγές #1 που εμφανίζονται παραπάνω

phishingBarMessage=Το μήνυμα μπορεί να αποτελεί απάτη.
phishingBarPrefLabel=Επιλογές
phishingBarPrefAccesskey=Ο
phishingBarPrefLabelUnix=Προτιμήσεις
phishingBarPrefAccesskeyUnix=Π

mdnBarIgnoreButton=Αγνόηση αίτησης
mdnBarIgnoreButtonKey=ν
mdnBarSendReqButton=Αποστολή αποδεικτικού
mdnBarSendReqButtonKey=Δ

draftMessageMsg=Αυτό είναι ένα πρόχειρο μήνυμα.
draftMessageButton=Επεξεργασία
draftMessageButtonKey=Ε

# msgHdrViewOverlay.js
openLabel=Άνοιγμα
openLabelAccesskey=ν
saveLabel=Αποθήκευση ως...
saveLabelAccesskey=θ
detachLabel=Απόσπαση...
detachLabelAccesskey=σ
deleteLabel=Διαγραφή
deleteLabelAccesskey=γ
deleteAttachments=Τα ακόλουθα συνημμένα θα διαγραφούν οριστικά από αυτό το μήνυμα:\n%S\nΑυτή η ενέργεια δεν είναι αναστρέψιμη. Θέλετε να συνεχίσετε;
detachAttachments=Τα ακόλουθα συνημμένα αποθηκεύτηκαν με επιτυχία και τώρα θα διαγραφούν μόνιμα από αυτό το μήνυμα:\n%S\nΑυτή η ενέργεια δεν είναι αναστρέψιμη. Θέλετε να συνεχίσετε;
deleteAttachmentFailure=Αποτυχία διαγραφής των επιλεγμένων συνημμένων.
emptyAttachment=Αυτό το συνημμένο φαίνεται να είναι κενό. Παρακαλώ ελέγξτε αν ο αποστολέας το έστειλε σωστά..\nΣυχνά οι εταιρικοί firewalls ή τα προγράμματα προστασίας ιών καταστρέφουν τα συνημμένα.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 συνημμένο;#1 συνημμένα

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 συνημμένο:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=άγνωστο μέγεθος

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=τουλάχιστον %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Συνημμένα:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Αποτυχία σύνδεσης με το διακομιστή %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Δεν ήταν δυνατή η σύνδεση με το διακομιστή %S. Η σύνδεση απορρίφθηκε.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Έληξε ο χρόνος σύνδεσης με το διακομιστή %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Η σύνδεση με το διακομιστή %S επαναρχικοποιήθηκε.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Η σύνδεση με το διακομιστή %S διακόπηκε.

recipientSearchCriteria=Θέμα ή Παραλήπτης περιέχει:
fromSearchCriteria=Θέμα ή αποστολέας περιέχει

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=έχει %1$S νέο μήνυμα
biffNotification_messages=έχει %1$S νέα μηνύματα

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S έχει %2$S νέο μήνυμα

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S έχει %2$S νέα μηνύματα

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S από %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Ελήφθη #2 νέο μήνυμα στο #1;Ελήφθησαν #2 νέα μηνύματα στο #1

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S νέο μήνυμα από %2$S.
macBiffNotification_messages=%1$S νέα μηνύματα από %2$S.
macBiffNotification_messages_extra=%1$S νέα μηνύματα από %2$S και %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S από %S KB σε χρήση
quotaPercentUsed=%S%% πληρότητα
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Όριο IMAP: Σε χρήση %S KB από σύνολο %S KB. Πατήστε για λεπτομέρειες.

# for message views
confirmViewDeleteTitle=Επιβεβαίωση
confirmViewDeleteMessage=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την προβολή;

# for virtual folders
confirmSavedSearchTitle=Επιβεβαίωση διαγραφής
confirmSavedSearchDeleteMessage=Είστε σίγουροι ότι θέλετε να διαγράψετε την αποθηκευμένη αναζήτηση;

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Εισάγετε τον κωδικό πρόσβασής σας για %1$S σε %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Απαιτείται κωδικός διακομιστή αλληλογραφίας

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Επιβεβαίωση
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Το άνοιγμα #1 μηνυμάτος μπορεί να καθυστερήσει. Συνέχεια?; Το άνοιγμα #1 μηνυμάτων μπορεί να καθυστερήσει. Συνέχεια?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Επιβεβαίωση
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Το άνοιγμα #1 μηνύματος μπορεί να καθυστερήσει. Θέλετε να συνεχίσετε;;Το άνοιγμα #1 μηνυμάτων μπορεί να καθυστερήσει. Θέλετε να συνεχίσετε;

# for warning the user that a tag they're trying to create already exists
tagExists=Υπάρχει ήδη μια ετικέτα με αυτό το όνομα.

# title of the edit tag dialog
editTagTitle=Επεξεργασία ετικέτας

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Επεξεργασία ιδιοτήτων αποθηκευμένης αναζήτησης για %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Επιλέχθηκε #1 φάκελος;Επιλέχθηκαν #1 φάκελοι

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Θα πρέπει να επιλέξετε τουλάχιστον έναν φάκελο για να κάνετε αναζήτηση για τον αποθηκευμένο φάκελο αναζήτησης.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S σε αυτόν τον φάκελο, %2$S στους υποφακέλους

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Σφάλμα ανοίγματος message-id
errorOpenMessageForMessageIdMessage=Μήνυμα για message-id %S δεν βρέθηκε

# Warnings to alert users about phishing urls
confirmPhishingTitle=Προειδοποίηση για e-mail απάτης
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=Ο %1$S πιστεύει ότι αυτό το μήνυμα είναι μέρος απάτης. Οι δεσμοί που υπάρχουν στο μήνυμα προσπαθούν να παραστήσουν σελίδες που επισκέπετεστε. Είστε σίγουροι ότι θέλετε να επισκεφθείτε το %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Έλεγχος για ενημερώσεις...
updatesItem_defaultFallback=Έλεγχος για ενημερώσεις...
updatesItem_default.accesskey=γ
updatesItem_downloading=Λήψη %S...
updatesItem_downloadingFallback=Λήψη ενημέρωσης...
updatesItem_downloading.accesskey=ψ
updatesItem_resume=Συνέχεια λήψης %S...
updatesItem_resumeFallback=Συνέχεια λήψης ενημέρωσης...
updatesItem_resume.accesskey=Σ
updatesItem_pending=Εφαρμογή ενημέρωσης τώρα...
updatesItem_pendingFallback=Εφαρμογή ενημέρωσης τώρα...
updatesItem_pending.accesskey=φ

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Όλοι οι φάκελοι
folderPaneModeHeader_unread=Μη αναγνωσμένοι φάκελοι
folderPaneModeHeader_unread_compact=Μη αναγνωσμένοι φάκελοι - Συμπτυγμένη όψη
folderPaneModeHeader_favorite=Αγαπημένοι φάκελοι
folderPaneModeHeader_favorite_compact=Αγαπημένοι φάκελοι - Συμπτυγμένη όψη
folderPaneModeHeader_recent=Πρόσφατοι φάκελοι
folderPaneModeHeader_recent_compact=Πρόσφατοι φάκελοι - Συμπτυγμένη όψη
folderPaneModeHeader_smart=Ενοποιημένοι φάκελοι
unifiedAccountName=Ενοποιημένοι φάκελοι

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Μετακίνηση στο "%1$S" ξανά
moveToFolderAgainAccessKey=τ
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Αντιγραφή στο "%1$S" ξανά
copyToFolderAgainAccessKey=γ

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Να φορτώνεται πάντα απομακρυσμένο περιεχόμενο από %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=Ο %1$S έχει ζητήσει να ειδοποιηθεί όταν διαβάσετε το μήνυμα.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=Ο %1$S έχει ζητήσει να ειδοποιηθεί (σε %2$S) όταν διαβάσετε το μήνυμα.

# mailCommands.js
emptyJunkFolderTitle=Διαγραφή «%S»
emptyJunkFolderMessage=Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά όλα τα μηνύματα και τους υποφάκελους στο φάκελο Ανεπιθύμητων;
emptyJunkDontAsk=Να μην ερωτηθώ ξανά.
emptyTrashFolderTitle=Διαγραφή «%S»
emptyTrashFolderMessage=Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά όλα τα μηνύματα και τους υποφάκελους από τον κάδο;
emptyTrashDontAsk=Να μην ερωτηθώ ξανά.

# junkCommands.js
junkAnalysisPercentComplete=%S Ολοκλήρωση ανάλυσης ανεπιθύμητων
processingJunkMessages=Διεργασία ανεπιθύμητης αλληλογραφίας

# Messenger bootstrapping messages
fileNotFoundTitle = Το αρχείο δεν βρέθηκε
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Το αρχείο %S δεν υπάρχει.

fileEmptyTitle = Κενό αρχείο
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Το αρχείο %S είναι κενό.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 ακόμα;#1 ακόμα

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=και #1 περισσότερο; και #1 περισσότερα

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Εσάς

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Εσάς

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Εσάς

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Εσάς

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Εσάς

expandAttachmentPaneTooltip=Εμφάνιση του πίνακα συνημμένων
collapseAttachmentPaneTooltip=Απόκρυψη του πίνακα συνημμένων

# Shown when content tabs are being loaded.
loadingTab=Φόρτωση…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=Ο %1$S εμπόδισε τη σελίδα (%2$S) να κάνει ερώτηση για να εγκαταστήσει λογισμικό στον υπολογιστή σας.
xpinstallPromptAllowButton=Να επιτρέπεται
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=ρ

xpinstallDisabledMessageLocked=Η εγκατάσταση λογισμικού έχει απενεργοποιηθεί από τον διαχειριστή του συστήματος σας.
xpinstallDisabledMessage=Η εγκατάσταση λογισμικού είναι απενεργοποιημένη. Πατήστε Ενεργοποίηση και προσπαθήστε ξανά.
xpinstallDisabledButton=Ενεργοποίηση
xpinstallDisabledButton.accesskey=ν

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Το #1 έχει εγκατασταθεί με επιτυχία.;#2 πρόσθετα έχουν εγκατασταθεί με επιτυχία.
addonsInstalledNeedsRestart=Το #1 θα εγκατασταθεί μετά την επανεκκίνηση του #3.;#2 πρόσθετα θα εγκατασταθούν μετα την επανεκκίνηση του #3.
addonInstallRestartButton=Επανεκκίνηση τώρα
addonInstallRestartButton.accesskey=π
addonInstallManage=Άνοιγμα Διαχείρισης προσθέτων
addonInstallManage.accesskey=ο

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Δεν είναι δυνατή η λήψη του προσθέτου λόγω σφάλματος σύνδεσης στο #2.
addonError-2=Το πρόσθετο από το #2 δεν μπορεί να εγκατασταθεί επειδή δεν ταιριάζει με το αναμενόμενο πρόσθετο στο #3.
addonError-3=Το πρόσθετο που λήφθηκε από το #2 δεν μπορεί να εγκατασταθεί γιατί φαίνεται να είναι κατεστραμμένο.
addonError-4=Το #1 δεν μπορεί να εγκατασταθεί επειδή ο #3 δεν μπορεί να τροποποιήσει το απαραίτητο αρχείο.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Το πρόσθετο δεν μπορεί να εγκατασταθεί λόγω σφάλματος στο σύστημα αρχείων.
addonLocalError-2=Το πρόσθετο δεν μπορεί να εγκατασταθεί επειδή δεν ταιριάζει με το αναμενόμενο πρόσθετο στο #3.
addonLocalError-3=Το πρόσθετο δεν μπορεί να εγκατασταθεί γιατί φαίνεται να είναι κατεστραμμένο.
addonLocalError-4=Το #1 δεν μπορεί να εγκατασταθεί επειδή ο #3 δεν μπορεί να τροποποιήσει το απαραίτητο αρχείο.
addonErrorIncompatible=Το #1 δεν μπορεί να εγκατασταθεί επειδή δεν είναι συμβατό με το #3 #4.
addonErrorBlocklisted=Το #1 δεν μπορεί να εγκατασταθεί επειδή είναι πολύ πιθανόν να προκαλέσει προβλήματα ασφάλειας ή σταθερότητας.

confirmMsgDelete.title=Επιβεβαίωση διαγραφής
confirmMsgDelete.collapsed.desc=Θα διαγραφούν όλα τα μηνύματα στα συμπτυγμένα νήματα. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
confirmMsgDelete.deleteNoTrash.desc=Θα διαγραφούν όλα τα μηνύματα άμεσα, χωρίς να αποθηκευτεί ένα αντίγραφο στον Κάδο. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
confirmMsgDelete.deleteFromTrash.desc=Θα διαγραφούν όλα τα μηνύματα από τον Κάδο. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
confirmMsgDelete.dontAsk.label=Να μην ερωτηθώ ξανά.
confirmMsgDelete.delete.label=Διαγραφή

mailServerLoginFailedTitle=Αποτυχία σύνδεσης
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Η είσοδος στο λογαριασμό "%S" απέτυχε
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Η είσοδος στο διακομιστή %1$S με το όνομα χρήστη %2$S απέτυχε.
mailServerLoginFailedRetryButton=&Προσπάθεια ξανά
mailServerLoginFailedEnterNewPasswordButton=&Εισάγετε νέο κωδικό

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Προεπιλογή
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Το προεπιλεγμένο θέμα.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Εφαρμογή των αλλαγών;
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Εφαρμογή των στηλών του τρέχοντος φακέλου στον %S;

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Εφαρμογή των αλλαγών;
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Εφαρμογή των στηλών του τρέχοντος φακέλου στον %S και τους υποφακέλους του;

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Ανοιχτόχρωμο
lightTheme.description=Ένα θέμα με μια ανοιχτόχρωμη παραλλαγή.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Σκοτεινό
darkTheme.description=Ένα θέμα με μια σκοτεινή παραλλαγή.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Αυτή η σελίδα (%S) προσπάθησε να εγκαταστήσει ένα θέμα.
lwthemeInstallRequest.allowButton=Να επιτρέπεται
lwthemeInstallRequest.allowButton.accesskey=ε

lwthemePostInstallNotification.message=Εγκαταστάθηκε ένα νέο θέμα.
lwthemePostInstallNotification.undoButton=Αναίρεση
lwthemePostInstallNotification.undoButton.accesskey=ν
lwthemePostInstallNotification.manageButton=Διαχείριση θεμάτων…
lwthemePostInstallNotification.manageButton.accesskey=χ

# safeModeRestart
safeModeRestartPromptTitle=Επανεκκίνηση με ανενεργά πρόσθετα
safeModeRestartPromptMessage=Θέλετε σίγουρα να απενεργοποιήσετε όλα τα πρόσθετα και να κάνετε επανεκκίνηση;
safeModeRestartButton=Επανεκκίνηση

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Ενημέρωση στο %S
update.downloadAndInstallButton.accesskey=Η

outdatedpluginsMessage.title=Μερικές πρόσθετες λειτουργίες σε αυτή τη σελίδα είναι παρωχημένες.
outdatedpluginsMessage.updateButton.label=Ενημέρωση προσθέτων λειτουργιών…
outdatedpluginsMessage.updateButton.accesskey=μ
blockedpluginsMessage.title=Μερικές από τις πρόσθετες λειτουργίες που απαιτούνται από την σελίδα, έχουν φραγεί για την προστασία σας.
blockedpluginsMessage.infoButton.label=Λεπτομέρειες…
blockedpluginsMessage.infoButton.accesskey=μ
blockedpluginsMessage.searchButton.label=Ενημέρωση προσθέτων λειτουργιών…
blockedpluginsMessage.searchButton.accesskey=μ
crashedpluginsMessage.title=Η πρόσθετη λειτουργία %S κατέρρευσε.
crashedpluginsMessage.reloadButton.label=Ανανέωση σελίδας
crashedpluginsMessage.reloadButton.accesskey=ν
crashedpluginsMessage.submitButton.label=Υποβολή μιας αναφοράς κατάρρευσης
crashedpluginsMessage.submitButton.accesskey=β
crashedpluginsMessage.learnMore=Διαβάστε περισσότερα…
carbonFailurePluginsMessage.message=Αυτή η σελίδα χρησιμοποιεί μια πρόσθετη λειτουργία που μπορεί να εκτελεστεί μόνο σε 32-bit mode
carbonFailurePluginsMessage.restartButton.label=Επανεκκίνηση σε λειτουργία 32-bit
carbonFailurePluginsMessage.restartButton.accesskey=π

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Εκκαθάριση όλου του ιστορικού
sanitizeButtonOK=Εκκαθάριση τώρα
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Όλο το ιστορικό θα διαγραφεί.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Όλα τα επιλεγμένα αντικείμενα θα διαγραφούν.

learnMoreAboutIgnoreThread=Δείτε περισσότερα…
learnMoreAboutIgnoreThreadAccessKey = Δ
undoIgnoreThread=Ακύρωση αγνόησης νήματος
undoIgnoreThreadAccessKey=Υ
undoIgnoreSubthread=Ακύρωση αγνόησης υπονήματος
undoIgnoreSubthreadAccessKey=Υ
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Οι απαντήσεις στο νήμα "#1" δε θα εμφανίζονται.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Οι απαντήσεις στο υπονήμα "#1" δε θα εμφανίζονται.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Οι απαντήσεις στο επιλεγμένο νήμα δε θα εμφανίζονται.;Οι απαντήσεις στα #1 νήματα που επιλέχθηκαν δε θα εμφανίζονται.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Οι απαντήσεις στο επιλεγμένο υπονήμα δε θα εμφανίζονται.;Οι απαντήσεις στα #1 υπονήματα που επιλέχθηκαν δε θα εμφανίζονται.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=αρχείο %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Αναζήτηση για το %1$S στο "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Αναζήτηση για το %1$S στο "%2$S …"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Κονσόλα Σφαλμάτων
