<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Eguneraketen historia">
<!ENTITY  history2.intro            "Ondorengo eguneraketak instalatu dira">
<!ENTITY  closebutton.label         "Itxi">

<!ENTITY  noupdates.label           "Ez dago instalatutako eguneraketarik">

<!ENTITY  name.header               "Eguneraketaren izena">
<!ENTITY  date.header               "Instalazioaren data">
<!ENTITY  type.header               "Mota">
<!ENTITY  state.header              "Egoera">

