# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Rozpšawy wó wowalenjach za zachadny #1 źeń;Rozpšawy wó wowalenjach za zachadnej #1 dnja;Rozpšawy wó wowalenjach za zachadne #1 dny;Rozpšawy wó wowalenjach za zachadnych #1 dnjow

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=pśed #1 minutu;pśed #1 minutoma;pśed #1 minutami;pśed #1 minutami

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=pśed #1 góźinu;pśed #1 góźinoma;pśed #1 góźinami;pśed #1 góźinami

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=pśed #1 dnjom;pśed #1 dnjoma;pśed #1 dnjami;pśed #1 dnjami

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Wšykne rozpšawy wó wowalenjach (inkluziwnje #1 njedocinjone wowalenje w danem casu);Wšykne rozpšawy wó wowalenjach (inkluziwnje #1 njedocynjonej wowaleni w danem casu);Wšykne rozpšawy wó wowalenjach (inkluziwnje #1 njedocynjone wowalenja w danem casu);Wšykne rozpšawy wó wowalenjach (inkluziwnje #1 njedocinjonych wowalenjow w danem casu)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Gropny daty kopěrowane do mjazywótkłada

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Tekst kopěrowany do mjazywótkłada

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Za wašu wersiju grafiskego gónjaka zablokěrowany.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Za wašu wersiju grafiskego gónjaka zablokěrowany. Wopytajśo swój grafiski gónjak na wersiju %S abo nowšu aktualizěrowaś.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Za wašu grafisku kórtu dla njerozwězanych gónjakowych problemow zablokěrowany.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Za wašu wersiju źěłowego systema zablokěrowany.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blokěrowany, dokulaž wersija wašogo grafikowego gónjaka rozeznawa se mjazy regstraciju a DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parametry ClearType

compositing = Compositing
hardwareH264 = Hardwarowe dekoděrowanje H264
mainThreadNoOMTC = głowna nitka, žeden OMTC
yes = Jo
no = Ně
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Namakany
missing = Felujucy

gpuDescription = Wopisanje
gpuVendorID = ID pśedawarja
gpuDeviceID = ID rěda
gpuSubsysID = Subsys-ID
gpuDrivers = Gónjaki
gpuRAM = RAM
gpuDriverVersion = Wersija gónjaka
gpuDriverDate = Datum gónjaka
gpuActive = Aktiwny
webgl1WSIInfo = WebGL 1 Informacije WSI gónjaka
webgl1Renderer = WebGL 1 - kreslak gónjaka
webgl1Version = WebGL 1 - wersija gónjaka
webgl1DriverExtensions = WebGL 1 - rozšyrjenja gónjaka
webgl1Extensions = WebGL1 - rozšyrjenja
webgl2WSIInfo = WebGL 2 - informacije WSI gónjaka
webgl2Renderer = WebGL 2 - kreslak gónjaka
webgl2Version = WebGL 2 - wersija gónjaka
webgl2DriverExtensions = WebGL 2 - rozšyrjenja gónjaka
webgl2Extensions = WebGL 2 - rozšyrjenja
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = W blokěrowańskej lisćinje znatych problemow dla
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = programowa zmólka %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = W blokěrowańskej lisćinje; zmólkowy kod %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Video Decoder
d3d9videoCrashGuard = D3D9 Video Decoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Pśi pśiducem nowem starśe slědk stajiś
gpuProcessKillButton = GPU-proces skóńcyś
gpuDeviceResetButton = Rědowe slědkstajenje zapušćiś
usesTiling = Wužywa kachlicki
contentUsesTiling = Wužywa kachlickowanje (wopśimjeśe)
offMainThreadPaintEnabled = Off Main Thread Painting zmóžnjony
offMainThreadPaintWorkerCount = Licba workerow Off Main Thread Painting

audioBackend = Awdiobackend
maxAudioChannels = Maksimalna licba kanalow
channelLayout = Preferěrowane kanalowe wugótowanje
sampleRate = Preferěrowana wótsmasowańska rata

minLibVersions = Wótcakowana minimalna wersija
loadedLibVersions = Wužyta wersija

hasSeccompBPF = Seccomp-BPF (Filtrowanje systemowych zawołanjow)
hasSeccompTSync = Nitkowa synchronizacija Seccomp
hasUserNamespaces = Wužywarske mjenjowe rumy
hasPrivilegedUserNamespaces = Wužywarske mjenjowe rumy za priwilegěrowane procese
canSandboxContent = Testowanje wopśimjeśowych procesow w pěskowem kašćiku
canSandboxMedia = Testowanje medijowych tykacow w pěskowem kašćiku
contentSandboxLevel = Rownina wopśimjeśowych procesow w pěskowem kašćiku
effectiveContentSandboxLevel = Aktualna rownina wopśimjeśowych procesow w pěskowem kašćiku
sandboxProcType.content = wopśimjeśe
sandboxProcType.file = datajowe wopśimjeśe
sandboxProcType.mediaPlugin = medijowy tykac

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Wót wužywarja zmóžnjony
multiProcessStatus.1 = Pó standarźe zmóžnjony
multiProcessStatus.2 = Znjemóžnjony
multiProcessStatus.4 = Pśez rědy bźezbariernosći znjemóžnjony
multiProcessStatus.5 = Pśez felujuce grafikowe hardwarowe póspěšenje na Mac OS X znjemóžnjony
multiProcessStatus.6 = Pśez njepódpěrane tekstowe zapódaśe znjemóžnjony
multiProcessStatus.7 = Pśez dodanki znjemóžnjony
multiProcessStatus.8 = Namócnje znjemóžnjony
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Pśez felujuce grafikowe hardwarowe póspěšenje na Windows XP znjemóžnjony
multiProcessStatus.unknown = Njeznaty status

asyncPanZoom = Asynchrone pśesuwanje/skalěrowanje
apzNone = žeden
wheelEnabled = zapódaśe z kólaskom zmóžnjone
touchEnabled = zapódaśe pśez dotyknjenje zmóžnjone
dragEnabled = śěgnjenje suwańskeje rědki zmóžnjone
keyboardEnabled = tastatura zmóžnjona
autoscrollEnabled = awtomatiske kulanje zmóžnjone

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asynchrone zapódaśe z kólaskom jo se njepódpěranego nastajenja znjemóžniło: %S
touchWarning = asynchrone zapódaśe pśez dotyknjenje jo se njepódpěranego nastajenja znjemóžniło: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = pśez wersiju znjemóžnjony
enabledByDefault = pó standarźe zmóžnjony
disabledByDefault = pó standarźe znjemóžnjony
enabledByUser = wót wužywarja zmóžnjony
disabledByUser = wót wužywarja znjemóžnjony

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Njeaktiwny
policies.active = Aktiwny
policies.error = Zmólka
