<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Žrědło pingdatow:">
<!ENTITY aboutTelemetry.showCurrentPingData "Aktualne pingdaty">
<!ENTITY aboutTelemetry.showArchivedPingData "Archiwěrowane pingdaty">
<!ENTITY aboutTelemetry.showSubsessionData "Daty pódpósejźenja pokazaś">
<!ENTITY aboutTelemetry.choosePing "Ping wubraś:">
<!ENTITY aboutTelemetry.archivePingType "Ping-typ">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Źinsa">
<!ENTITY aboutTelemetry.optionGroupYesterday "Cora">
<!ENTITY aboutTelemetry.optionGroupOlder "Staršy">
<!ENTITY aboutTelemetry.payloadChoiceHeader "  Nakładna śěža">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetrijne daty">
<!ENTITY aboutTelemetry.moreInformations "Pytaśo dalšne informacije?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Datowa dokumentacija Firefox</a> rozpokazanja wó źěłanju z našymi datowymi rědami wopśimujo.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Klientowa dokumentacija za telemetriju Firefox</a> definicije za koncepty, API-dokumentaciju a datowe reference wopśimujo.">
<!ENTITY aboutTelemetry.telemetryDashboard "<a>Telemetrijowy pśeglěd</a> wam zmóžnja, daty wizualizěrowaś, kótarež Mozilla pśez telemetriju dostawa.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "W JSON-wobglědowaku wócyniś">

<!ENTITY aboutTelemetry.homeSection "Startowy bok">
<!ENTITY aboutTelemetry.generalDataSection "  Powšykne daty">
<!ENTITY aboutTelemetry.environmentDataSection "  Wokolinowe daty">
<!ENTITY aboutTelemetry.sessionInfoSection "  Pósejźeńske informacije">
<!ENTITY aboutTelemetry.scalarsSection "  Skalary">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Indicěrowane skalary">
<!ENTITY aboutTelemetry.histogramsSection "  Histogramy">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Skoděrowane histogramy">
<!ENTITY aboutTelemetry.eventsSection "  Tšojenja">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Jadnore měrjenja">
<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetrijowy protokol">
<!ENTITY aboutTelemetry.slowSqlSection "  Pómałe SQL-pśikaze">
<!ENTITY aboutTelemetry.chromeHangsSection "  Wisanja wobglědowaka">
<!ENTITY aboutTelemetry.addonDetailsSection "  Drobnostki dodanka">
<!ENTITY aboutTelemetry.capturedStacksSection "  Zwěsćone štapjele">
<!ENTITY aboutTelemetry.lateWritesSection "  Pózne pisańske procese">
<!ENTITY aboutTelemetry.rawPayloadSection "Gropne wužywańske daty">
<!ENTITY aboutTelemetry.raw "Gropny JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  GLĚDAJŚO: Pytanje za zmólkami za pómałe SQL-pśikaze jo zmóžnjone. Dopołne znamuškowe rjeśazki SQL daju se dołojce zwobrazniś, ale njebudu se do telemetrije pśenosowaś.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  Funkciske mjenja za štapjele wótwołaś">
<!ENTITY aboutTelemetry.hideStackSymbols "  Gropne štapjelowe daty pokazaś">
