# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = afar
ab = abhaasi
ach = atšoli
ae = avesta
af = afrikaans
ak = akan
am = amhara
an = aragonia
ar = arabia
as = assami
ast = asturia
av = avaari
ay = aimara
az = azeri
ba = ba\u0161kiiri
be = valkovenäjä
bg = bulgaria
bh = bihari
bi = bislama
bm = bambara
bn = bengali
bo = tiibet
br = bretoni
bs = bosnia
ca = katalaani
cak = kaqchikel
ce = t\u0161et\u0161eeni
ch = chamorro
co = korsika
cr = cree
cs = t\u0161ekki
csb = kashubi
cu = kirkkoslaavi
cv = t\u0161uvassi
cy = kymri
da = tanska
de = saksa
dsb = alasorbi
dv = divehi
dz = bhutani
ee = ewe
el = kreikka
en = englanti
eo = esperanto
es = espanja
et = viro
eu = baski
fa = persia
ff = fulfulde
fi = suomi
fj = fid\u017Ei
fo = fääri
fr = ranska
fur = friuli
fy = friisi
ga = iiri
gd = gaeli
gl = galicia
gn = guarani
gu = gujarati
gv = manx
ha = hausa
haw = havaiji
he = heprea
hi = hindi
hil = hiligaino
ho = hiri-motu
hr = kroatia
hsb = yläsorbi
ht = haiti
hu = unkari
hy = armenia
hz = herero
ia = interlingua
id = indonesia
ie = interlingue
ig = igbo
ii = pohjois-ji
ik = inupiak
io = ido
is = islanti
it = italia
iu = eskimo
ja = japani
jv = jaava
ka = georgia
kab = kabyyli
kg = kongo
ki = kikuju
kj = kuanjama
kk = kazakki
kl = grönlanti
km = kambodza
kn = kannada
ko = korea
kok = konkani
kr = kanuri
ks = ka\u0161miri
ku = kurdi
kv = komi
kw = korni
ky = kirgiisi
la = latina
lb = luxemburg
lg = ganda
li = limburgi
lij = liguuri
ln = lingala
lo = lao
lt = liettua
ltg = latgalli
lu = luba
lv = latvia
mg = malagasi
mh = marshalli
mi = maori
mk = makedonia
ml = malajalam
mn = mongoli
mr = marathi
ms = malaiji
mt = malta
my = burma
na = nauru
nb = kirjanorja
nd = pohjoisndebele
ne = nepali
ng = ambo
nl = hollanti
nn = uusnorja
no = norja
nr = eteländebele
nso = pohjoissotho
nv = navaho
ny = t\u0161ewa
oc = oksitaani
oj = ojibwa
om = galla
or = orija
os = osseetti
pa = pand\u017Eabi
pi = pali
pl = puola
ps = afgaani
pt = portugali
qu = ket\u0161ua
rm = retoromaani
rn = rundi
ro = romania
ru = venäjä
rw = kinjaruanda
sa = sanskrit
sc = sardi
sd = sindhi
se = pohjoissaame
sg = sango
si = singali
sk = slovakki
sl = sloveeni
sm = samoa
sn = shona
so = somali
son = songhai
sq = albania
sr = serbia
ss = siswati
st = sesotho
su = sunda
sv = ruotsi
sw = swahili
ta = tamili
te = telugu
tg = tad\u017Eikki
th = thai
ti = tigrinja
tig = tigre
tk = turkmeeni
tl = tagalog
tlh = klingon
tn = t\u0161wana
to = tonga
tr = turkki
ts = tsonga
tt = tataari
tw = twi
ty = tahiti
ug = uiguuri
uk = ukraina
ur = urdu
uz = uzbekki
ve = venda
vi = vietnam
vo = volap\u00FCk
wa = walloni
wen = sorbi
wo = wolof
xh = xhosa
yi = jiddi
yo = joruba
za = zhuang
zam = miahuatlánzapoteekki
zh = kiina
zu = zulu
