# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (dailyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# #1 - number
# e.g. "every 4 days"
dailyEveryNth=cada dia;cada #1 dies
repeatDetailsRuleDaily4=cada dia feiner

# LOCALIZATION NOTE (weeklyNthOnNounclass...)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday (one or more)
# #2 - week interval
# e.g. "every 3 weeks on Tuesday, Wednesday and Thursday
weeklyNthOnNounclass1=cada %1$S;cada #2 setmanes el %1$S
weeklyNthOnNounclass2=cada %1$S;cada #2 setmanes el %1$S

# LOCALIZATION NOTE (weeklyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# #1 - interval
# e.g. "every 5 weeks"
weeklyEveryNth=cada setmana;cada #1 setmanes

# LOCALIZATION NOTE ('repeatDetailsDay...' and 'repeatDetailsDay...Nounclass'):
# Week days names and week days noun classes (feminine/masculine grammatical
# gender) for languages that need different localization when weekdays nouns
# have different noun classes (genders).
# For every weekday, in 'repeatDetailsDay...Nounclass' strings write:
#   "nounclass1"     for languages with grammatical genders -> MASCULINE gender;
#                    for languages with noun classes -> a noun class;
#                    for languages without noun classes or grammatical gender.
#
#   "nounclass2"     for languages with grammatical genders -> FEMININE gender;
#                    for languages with noun classes -> a different noun class.
#
#   "nounclass3", "nounclass4" and so on for languages that need more than two
#                    noun classes for weekdays. In this case add corresponding
#                    rule string with "Nounclass..." suffix and ordinal string
#                    "repeatOrdinalxNounclass..."
# Will be used rule strings with "Nounclass..." suffix corresponding to the
# following strings if there is a weekday in the rule string.
repeatDetailsDay1=diumenge
repeatDetailsDay1Nounclass=nounclass1
repeatDetailsDay2=dilluns
repeatDetailsDay2Nounclass=nounclass1
repeatDetailsDay3=dimarts
repeatDetailsDay3Nounclass=nounclass1
repeatDetailsDay4=dimecres
repeatDetailsDay4Nounclass=nounclass1
repeatDetailsDay5=dijous
repeatDetailsDay5Nounclass=nounclass1
repeatDetailsDay6=divendres
repeatDetailsDay6Nounclass=nounclass1
repeatDetailsDay7=dissabte
repeatDetailsDay7Nounclass=nounclass1

# LOCALIZATION NOTE (repeatDetailsAnd)
# Used to show a number of weekdays in a list
# i.e. "Sunday, Monday, Tuesday " + and + " Wednesday"
repeatDetailsAnd=i

# LOCALIZATION NOTE (monthlyRuleNthOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of weekdays with ordinal, article and noun class/gender
#        (ordinal and weekday of every element in the list follow the order
#         and the rule of ordinalWeekdayOrder string)
# #2 - interval
# e.g. "the first Monday and the last Friday of every 3 months"
monthlyRuleNthOfEveryNounclass1=%1$S de cada mes;%1$S de cada #2 mesos
monthlyRuleNthOfEveryNounclass2=%1$S de cada mes;%1$S de cada #2 mesos

# LOCALIZATION NOTE (ordinalWeekdayOrder):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# This string allows to change the order of the elements "ordinal" and
# "weekday" (or to insert a word between them) for the argument %1$S of the
# string monthlyRuleNthOfEveryNounclass...
# Without changing this string, the order is that one required from most
# languages: ordinal + weekday (e.g. "'the first' 'Monday' of every 2 months").
# %1$S - ordinal with article
# %2$S - weekday noun
# e.g. "'the first' 'Monday'"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
ordinalWeekdayOrder=%1$S %2$S

# LOCALIZATION NOTE (monthlyEveryOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of single weekdays and/or weekdays with ordinal, article and
#        noun class/gender when rule contains also specific day in the month
# #2 - interval
# e.g. "every Monday, Tuesday and the second Sunday of every month"
monthlyEveryOfEveryNounclass1=cada %1$S de cada mes;cada %1$S de cada #2 mesos
monthlyEveryOfEveryNounclass2=cada %1$S de cada mes;cada %1$S de cada #2 mesos

# LOCALIZATION NOTE (monthlyDaysOfNth_day):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month or a sequence of days of month, possibly followed by an ordinal symbol
#        (depending on the string dayOrdinalSymbol in dateFormat.properties) separated with commas;
# e.g. "days 3, 6 and 9" or "days 3rd, 6th and 9th"
monthlyDaysOfNth_day=el dia %1$S;els dies %1$S

# LOCALIZATION NOTE (monthlyDaysOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - it's the string monthlyDaysOfNth_day: day of month or a sequence of days
#        of month, possibly followed by an ordinal symbol, separated with commas;
# #2   - monthly interval
# e.g. "days 3, 6, 9 and 12 of every 3 months"
monthlyDaysOfNth=%1$S de cada mes;%1$S de cada #2 mesos

# LOCALIZATION NOTE (monthlyLastDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "the last day of every 3 months"
monthlyLastDayOfNth=l'últim dia del mes; l'últim dia del mes de cada #1 mesos

# LOCALIZATION NOTE (monthlyEveryDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# #2 - month interval
# e.g. "every day of the month every 4 months"
monthlyEveryDayOfNth=cada dia de cada mes;cada dia del mes de cada #2 mesos

# LOCALIZATION NOTE (repeatOrdinal...Nounclass...):
# Ordinal numbers nouns for every noun class (grammatical genders) of weekdays
# considered in 'repeatDetailsDayxNounclass' strings. For languages that need
# localization according to genders or noun classes.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add 'repeatOrdinal...Nounclass' strings with suffix 3, 4 and so on for
# languages with more than two noun classes for weekdays. In this case
# must be added corresponding rule strings with 'Nounclass...' suffix and
# corresponding values "nounclass..." must be written in
# 'repeatDetailsDayxNounclass' strings.
repeatOrdinal1Nounclass1=el primer
repeatOrdinal2Nounclass1=el segon
repeatOrdinal3Nounclass1=el tercer
repeatOrdinal4Nounclass1=el quart
repeatOrdinal5Nounclass1=el cinquè
repeatOrdinal-1Nounclass1=l'últim
repeatOrdinal1Nounclass2=el primer
repeatOrdinal2Nounclass2=el segon
repeatOrdinal3Nounclass2=el tercer
repeatOrdinal4Nounclass2=el quart
repeatOrdinal5Nounclass2=el cinquè
repeatOrdinal-1Nounclass2=l'últim

# LOCALIZATION NOTE (yearlyNthOn):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month name
# %2$S - day of month possibly followed by an ordinal symbol (depending on the string
#           dayOrdinalSymbol in dateFormat.properties)
# #3   - yearly interval
# e.g. "every 3 years on December 14"
#      "every 2 years on December 8th"
yearlyNthOn=cada %2$S de %1$S;cada %2$S de %1$S de cada #3 anys

# LOCALIZATION NOTE (yearlyNthOnNthOfNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - ordinal with article and noun class/gender corresponding to weekday
# %2$S - weekday
# %3$S - month
# #4 - yearly interval
# e.g. "the second Monday of every March"
# e.g  "every 3 years the second Monday of March"
yearlyNthOnNthOfNounclass1=%1$S %2$S de cada %3$S;%1$S %2$S de %3$S de cada #4 anys
yearlyNthOnNthOfNounclass2=%1$S %2$S de cada %3$S;%1$S %2$S de %3$S de cada #4 anys

# LOCALIZATION NOTE (yearlyOnEveryNthOfNthNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday
# %2$S - month
# #3 - yearly interval
# e.g. "every Thursday of March"
# e.g  "every 3 years on every Thursday of March"
yearlyOnEveryNthOfNthNounclass1=cada %1$S de %2$S;cada %1$S de %2$S de cada #3 anys
yearlyOnEveryNthOfNthNounclass2=cada %1$S de %2$S;cada %1$S de %2$S de cada #3 anys

#LOCALIZATION NOTE (yearlyEveryDayOf):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# This string describes part of a yearly rule which includes every day of a month.
# %1$S - month
# #2   - yearly interval
# e.g. "every day of December"
# e.g. "every 3 years every day of December"
yearlyEveryDayOf=cada dia de %1$S;cada dia de %1$S de cada #2 anys

repeatDetailsMonth1=gener
repeatDetailsMonth2=febrer
repeatDetailsMonth3=març
repeatDetailsMonth4=abril
repeatDetailsMonth5=maig
repeatDetailsMonth6=juny
repeatDetailsMonth7=juliol
repeatDetailsMonth8=agost
repeatDetailsMonth9=setembre
repeatDetailsMonth10=octubre
repeatDetailsMonth11=novembre
repeatDetailsMonth12=desembre

# LOCALIZATION NOTE (repeatCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# #5 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
#  from 5:00 PM to 6:00 PM"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatCount=Té lloc %1$S\n#5 vegada a partir del %2$S\nde %3$S a %4$S.;Té lloc %1$S\n#5 vegades a partir del %2$S\nde %3$S a %4$S.

# LOCALIZATION NOTE (repeatCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# #3 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatCountAllDay=Té lloc %1$S\n#3 vegada a partir del %2$S.;Té lloc %1$S\n#3 vegades a partir del %2$S.

# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with weeklyNthOn:
# "Occurs every 2 weeks on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Té lloc %1$S\na partir del %2$S fins al %3$S\nde %4$S a %5$S.

# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with monthlyDaysOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Té lloc %1$S\na partir del %2$S fins al %3$S.

# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with monthlyDaysOfNth:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Té lloc %1$S\na partir del %2$S\nde %3$S a %4$S.

# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with monthlyDaysOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Té lloc %1$S\na partir del %2$S.

# LOCALIZATION NOTE (monthlyLastDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# A monthly rule with one or more days of the month (monthlyDaysOfNth) and the
# string "the last day" of the month.
# e.g.: "Occurs day 15, 20, 25 and the last day of every 3 months"
monthlyLastDay=l'últim dia

# LOCALIZATION NOTE (ruleTooComplex):
# This string is shown in the repeat details area if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplex=Feu clic aquí per a més informació

# LOCALIZATION NOTE (ruleTooComplexSummary):
# This string is shown in the event summary dialog if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplexSummary=No es coneixen els detalls de repetició

# differences between the dialog for an Event or a Task
newEvent=Cita nova
newTask=Tasca nova
itemMenuLabelEvent=Cita
itemMenuAccesskeyEvent2=C
itemMenuLabelTask=Tasca
itemMenuAccesskeyTask2=T

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Indiqueu l'adreça de l'enllaç
enterLinkLocation=Escriviu l'adreça d'una pàgina web o la ubicació d'un document.

summaryDueTaskLabel=Venciment:

# Attach File Dialog
attachViaFilelink=Fitxer mitjançant %1$S
selectAFile=Seleccioneu els fitxers que voleu adjuntar
removeCalendarsTitle=Suprimeix les adjuncions

# LOCALIZATION NOTE (removeAttachmentsText): Semi-colon list of plural forms for
# prompting attachment removal.
# See http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentsText=Segur que voleu esborrar #1 adjunció?; Segur que voleu esborrar #1 adjuncions?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal with article, %2$S - weekday
# e.g. "the First Saturday"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal with article, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "the First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder2=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (pluralForWeekdays):
# This string allows to set the use of weekdays nouns in plural form for
# languages that need them in sentences like "every Monday" or "every Sunday
# of March" etc.
# Rule strings involved by this setting are:
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
# In your local write:
#  "true"    if sentences like those above need weekday in plural form;
#  "false"   if sentences like those above don't need weekday in plural form;
pluralForWeekdays=false

# LOCALIZATION NOTE (repeatDetailsDayxxxPlural):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# Weekdays in plural form used inside sentences like "every Monday" or
# "every Sunday of May" etc. for languages that need them.
# These plurals will be used inside the following rule strings only if string
# 'pluralForWeekdays' (see above) is set to "true":
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
repeatDetailsDay1Plural=diumenges
repeatDetailsDay2Plural=dilluns
repeatDetailsDay3Plural=dimarts
repeatDetailsDay4Plural=dimecres
repeatDetailsDay5Plural=dijous
repeatDetailsDay6Plural=divendres
repeatDetailsDay7Plural=dissabtes

# LOCALIZATION NOTE (eventRecurrenceForeverLabel):
# Edit/New Event dialog -> datepicker that sets the until date.
# For recurring rules that repeat forever, this labels appears in the
# datepicker, below the minimonth, as an option for the until date.
eventRecurrenceForeverLabel=Per sempre

# LOCALIZATION NOTE (eventRecurrenceMonthlyLastDayLabel):
# Edit dialog recurrence -> Monthly Recurrence pattern -> Monthly daypicker
# The label on the monthly daypicker's last button that allows to select
# the last day of the month inside a BYMONTHDAY rule.
eventRecurrenceMonthlyLastDayLabel=Últim dia

# LOCALIZATION NOTE (counterSummaryAccepted) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryAccepted=%1$S ha acceptat la invitació, però ha fet una contraproposta:

# LOCALIZATION NOTE (counterSummaryDeclined) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryDeclined=%1$S ha declinat la invitació, però ha fet una contraproposta:

# LOCALIZATION NOTE (counterSummaryDelegated) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryDelegated=%1$S ha delegat la invitació, però ha fet una contraproposta:

# LOCALIZATION NOTE (counterSummaryNeedsAction) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryNeedsAction=%1$S no ha decidit si participarà i ha fet una contraproposta:

# LOCALIZATION NOTE (counterSummaryTentative) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryTentative=%1$S ha acceptat la invitació provisionalment i ha fet una contraproposta:

# LOCALIZATION NOTE (counterOnPreviousVersionNotification) - this is only visible when opening the
# dialog from the email summary view after receiving a counter message
counterOnPreviousVersionNotification=Aquesta és la contraproposta d'una versió anterior d'aquesta cita.

# LOCALIZATION NOTE (counterOnCounterDisallowedNotification) - this is only visible when opening the
# dialog from the email summary view after receiving a counter message
counterOnCounterDisallowedNotification=Heu inhabilitat les contrapropostes quan heu enviat la invitació.

eventAccepted=You have accepted this invitation
eventTentative=You have accepted this invitation tentatively
eventDeclined=You have declined this invitation
eventDelegated=You have delegated this invitation
eventNeedsAction=You haven't yet responded to this invitation
taskAccepted=You have accepted to work on this task
taskTentative=You have tentatively accepted to work on this task
taskDeclined=You have declined to work on this task
taskDelegated=You have delegated the work on this task
taskNeedsAction=You haven't yet responded to this task assignment
taskInProgress=You have started to work on this assigned task
taskCompleted=You have completed your work on this assigned task
sendandcloseButtonLabel=Send And Close
sendandcloseButtonTooltip=Notify attendees and close
saveandsendButtonLabel=Save And Send
saveandsendButtonTooltip=Save and notify attendees
saveandsendMenuLabel=Save and Send
sendandcloseMenuLabel=Send and Close
