# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CSPViolation = Il caricamento di una risorsa è stato bloccato dalle impostazioni della pagina: %1$S
CSPViolationWithURI = Il caricamento di una risorsa su %2$S è stato bloccato dalle impostazioni della pagina (“%1$S”).
CSPROViolation = Si è verificata la violazione di una direttiva CSP di tipo report-only ("%1$S"). Il comportamento è stato consentito ed è stata inviata una segnalazione CSP.
CSPROViolationWithURI = Le impostazioni della pagina hanno rilevato il caricamento di una risorsa su %2$S (“%1$S”). È stata inviata una segnalazione CSP.
triedToSendReport = Tentativo di invio della segnalazione a URI non valido: “%1$S”
couldNotParseReportURI = Impossibile analizzare report URI: %1$S
couldNotProcessUnknownDirective = Impossibile elaborare la direttiva sconosciuta “%1$S”
ignoringUnknownOption = Ignorata opzione sconosciuta %1$S
ignoringDuplicateSrc = Ignorata sorgente duplicata %1$S
ignoringSrcFromMetaCSP = Ignorata sorgente “%1$S” (operazione non supportata quando fornita da un elemento meta).
ignoringSrcWithinScriptStyleSrc = Ignorato “%1$S” in script-src o style-src: è stato specificato nonce-source o hash-source
ignoringSrcForStrictDynamic = Ignorato “%1$S” in script-src: è stato specificato ‘strict-dynamic’
ignoringStrictDynamic = Ignorata sorgente “%1$S” (supportata solo all’interno di script-src).
strictDynamicButNoHashOrNonce = La parola chiave ‘strict-dynamic’ in “%1$S” senza nonce o hash validi potrebbe bloccare il caricamento di tutti gli script
reportURInotHttpsOrHttp2 = Il report URI (%1$S) dovrebbe essere un indirizzo HTTP o HTTPS.
reportURInotInReportOnlyHeader = Questo sito (%1$S) presenta una direttiva di tipo report-only senza un report URI. CSP non bloccherà e non potrà segnalare violazioni di questa direttiva.
failedToParseUnrecognizedSource = Impossibile analizzare sorgente non riconosciuta %1$S
inlineScriptBlocked = È stato bloccato un tentativo di esecuzione di script inline
inlineStyleBlocked = È stato bloccato un tentativo di inclusione di stili inline
scriptFromStringBlocked = È stato bloccato un tentativo di chiamata JavaScript da una stringa (chiamando una funzione come eval)
upgradeInsecureRequest = Aggiornamento richiesta non sicura utilizzando “%2$S” al posto di “%1$S”
ignoreSrcForDirective = srcs ignorato per direttiva “%1$S”
hostNameMightBeKeyword = %1$S è stato interpretato come un nome host, non come una parola chiave. Utilizzare la forma '%2$S', con il simbolo del primo come delimitatore, affinché venga considerato come una parola chiave
notSupportingDirective = La direttiva “%1$S” non è supportata. La direttiva e i valori associati verranno ignorati.
blockAllMixedContent = Blocco richiesta non sicura “%1$S”.
ignoringDirectiveWithNoValues = Ignorato “%1$S” in quanto non contiene alcun parametro.
ignoringReportOnlyDirective = Ignorata direttiva sandbox in quanto trasmessa in una policy report-only “%1$S”.
deprecatedReferrerDirective = La direttiva referrer “%1$S” è deprecata. Al suo posto utilizzare l’header Referrer-Policy.
IgnoringSrcBecauseOfDirective = “%1$S” è stato ignorato a causa della direttiva “%2$S”.
couldntParseInvalidSource = Impossibile analizzare la sorgente non valida %1$S
couldntParseInvalidHost = Impossibile analizzare l’host non valido %1$S
couldntParseScheme = Impossibile analizzare lo schema in %1$S
couldntParsePort = Impossibile analizzare la porta in %1$S
duplicateDirective = Rilevate direttive %1$S duplicate. Solo la prima istanza verrà considerata.
deprecatedChildSrcDirective = La direttiva “%1$S” è deprecata. Al suo posto utilizzare la direttiva “worker-src” per gestire i worker, oppure la direttiva “frame-src” per controllare i frame.
couldntParseInvalidSandboxFlag = Impossibile analizzare il flag sandbox non valido “%1$S”.
