# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fontinspector.seeAll=Wyświetl wszystkie użyte czcionki
fontinspector.seeAll.tooltip=Wyświetl wszystkie czcionki użyte na tej stronie

fontinspector.usedAs=Użyta jako:
fontinspector.system=systemowa
fontinspector.remote=zdalna

fontinspector.previewText=Ąbć (przykładowy tekst podglądu)

fontinspector.noFontsOnSelectedElement=Nie odnaleziono czcionek dla obecnego elementu.
fontinspector.otherFontsInPageHeader=Pozostałe czcionki na stronie

fontinspector.editPreview=Kliknij, aby zmienić poglądowy tekst

fontinspector.copyURL=Kopiuj odnośnik
