# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

netmonitor.security.state.secure=Połączenie użyte do pobrania tego zasobu było zabezpieczone.
netmonitor.security.state.insecure=Połączenie użyte do pobrania tego zasobu nie było zabezpieczone.
netmonitor.security.state.broken=Błąd bezpieczeństwa uniemożliwił wczytanie tego zasobu.
netmonitor.security.state.weak=Ten zasób został przesłany połączeniem wykorzystującym słabe szyfrowanie.
netmonitor.security.enabled=Włączone
netmonitor.security.disabled=Wyłączone
netmonitor.security.hostHeader=Nazwa hosta „%S”:
netmonitor.security.notAvailable=<brak informacji>

collapseDetailsPane=Ukryj szczegóły żądania

expandDetailsPane=Wyświetl szczegóły żądania

headersEmptyText=Brak nagłówków dla tego żądania
headersFilterText=Filtruj nagłówki

cookiesEmptyText=Brak ciasteczek dla tego żądania
cookiesFilterText=Filtruj ciasteczka

paramsEmptyText=Brak parametrów dla tego żądania
paramsFilterText=Filtruj parametry żądania
paramsQueryString=Tekst zapytania
paramsFormData=Dane formularza
paramsPostPayload=Zawartość żądania

requestHeaders=Nagłówki żądania
requestHeadersFromUpload=Nagłówki żądania wysyłanego strumienia
requestCookies=Ciasteczka żądania

responseHeaders=Nagłówki odpowiedzi
responsePayload=Zawartość odpowiedzi
responseCookies=Ciasteczka odpowiedzi

jsonFilterText=Filtruj własności
jsonScopeName=JSON
jsonpScopeName=JSONP → callback %S()
responsePreview=Podgląd

networkMenu.sortedAsc=Posortowane rosnąco
networkMenu.sortedDesc=Posortowane malejąco
networkMenu.summary.tooltip.perf=Rozpocznij analizowanie wydajności
networkMenu.summary.tooltip.domContentLoaded=Moment zdarzenia „DOMContentLoad”
networkMenu.summary.tooltip.load=Moment zdarzenia „load”
networkMenu.summary.requestsCount=Jedno żądanie;%S żądania;%S żądań
networkMenu.summary.requestsCount2=Jedno żądanie;#1 żądania;#1 żądań
networkMenu.summary.requestsCountEmpty=Brak żądań
networkMenu.summary.tooltip.requestsCount=Liczba żądań
networkMenu.summary.transferred=Przesłano: %S / %S
networkMenu.summary.tooltip.transferred=Rozmiar/rozmiar przesłanych danych wszystkich żądań
networkMenu.summary.finish=%S
networkMenu.summary.tooltip.finish=Całkowity czas potrzebny do ukończenia wszystkich żądań
networkMenu.sizeB=%S B
networkMenu.sizeKB=%S KB
networkMenu.sizeMB=%S MB
networkMenu.sizeGB=%S GB
networkMenu.sizeUnavailable=—
networkMenu.sizeCached=0
networkMenu.sizeServiceWorker=wątek usługowy
networkMenu.totalMS=→ %S ms
networkMenu.millisecond=%S ms
networkMenu.second=%S s
networkMenu.minute=%S min

netmonitor.waterfall.tooltip.separator=\u0020
netmonitor.waterfall.tooltip.total=W sumie: %S ms
netmonitor.waterfall.tooltip.blocked=Blokowanie: %S ms
netmonitor.waterfall.tooltip.dns=DNS: %S ms
netmonitor.waterfall.tooltip.ssl=TLS: %S ms
netmonitor.waterfall.tooltip.connect=Łączenie: %S ms
netmonitor.waterfall.tooltip.send=Wysyłanie: %S ms
netmonitor.waterfall.tooltip.wait=Oczekiwanie: %S ms
netmonitor.waterfall.tooltip.receive=Odbieranie: %S ms

pieChart.loading=Wczytywanie
pieChart.unavailable=Brak danych
tableChart.loading=Proszę czekać…
tableChart.unavailable=Brak dostępnych danych
charts.sizeKB=%S KB
charts.transferredSizeKB=%S KB
charts.totalS=%S s
charts.totalTransferredSize=Przesłano: %S KB
charts.cacheEnabled=Z plikami w pamięci podręcznej
charts.cacheDisabled=Bez plików w pamięci podręcznej
charts.totalSize=Rozmiar: %S KB
charts.totalSeconds=Czas: #1 sekunda;Czas: #1 sekundy;Czas: #1 sekund
charts.totalSecondsNonBlocking=Czas nieblokujący: #1 sekunda;Czas nieblokujący: #1 sekundy;Czas nieblokujący: #1 sekund
charts.totalCached=W pamięci podręcznej: %S
charts.totalCount=Liczba żądań: %S
charts.size=Rozmiar
charts.type=Typ
charts.transferred=Przesłano
charts.time=Czas
charts.nonBlockingTime=Czas nieblokujący

netRequest.headers=Nagłówki
netRequest.response=Odpowiedź
netRequest.rawData=Nieprzetworzone dane
netRequest.xml=XML
netRequest.image=Obrazy
netRequest.sizeLimitMessage=Osiągnięto limit rozmiaru. {{link}}.
netRequest.sizeLimitMessageLink=Wczytaj więcej
netRequest.responseBodyDiscarded=Treść odpowiedzi nie została zachowana
netRequest.requestBodyDiscarded=Treść żądania POST nie została zachowana
netRequest.post=POST
netRequest.cookies=Ciasteczka
netRequest.params=Parametry
netRequest.callstack=Stos wywołań

certmgr.subjectinfo.label=Wystawiony dla
certmgr.certdetail.cn=Nazwa pospolita (CN)
certmgr.certdetail.o=Organizacja (O)
certmgr.certdetail.ou=Jednostka organizacyjna (OU)
certmgr.issuerinfo.label=Wystawiony przez
certmgr.periodofvalidity.label=Okres ważności
certmgr.begins=Ważny od dnia
certmgr.expires=Wygasa dnia
certmgr.fingerprints.label=Odciski
certmgr.certdetail.sha256fingerprint=Odcisk SHA-256:
certmgr.certdetail.sha1fingerprint=Odcisk SHA1:

certmgr.certificateTransparency.label=Certificate transparency:
certmgr.certificateTransparency.status.none=brak rekordów
certmgr.certificateTransparency.status.ok=prawidłowe rekordy
certmgr.certificateTransparency.status.notEnoughSCTS=niewystarczająca liczba rekordów
certmgr.certificateTransparency.status.notDiverseSCTS=niewystarczająco różne rekordy

netmonitor.perfNotice1=• Kliknij przycisk
netmonitor.perfNotice2=, aby rozpocząć analizowanie wydajności.
netmonitor.perfNotice3=Analizuj

netmonitor.reloadNotice1=• Wyślij żądanie lub
netmonitor.reloadNotice2=wczytaj stronę ponownie
netmonitor.reloadNotice3=, aby zobaczyć szczegółowe informacje o aktywności sieciowej.

netmonitor.toolbar.status3=Status
netmonitor.toolbar.method=Metoda
netmonitor.toolbar.file=Plik
netmonitor.toolbar.protocol=Protokół
netmonitor.toolbar.domain=Domena
netmonitor.toolbar.remoteip=Zdalny adres IP
netmonitor.toolbar.cause=Przyczyna
netmonitor.toolbar.type=Typ
netmonitor.toolbar.cookies=Ciasteczka
netmonitor.toolbar.setCookies=Nagłówki „Set-Cookie”
netmonitor.toolbar.scheme=Protokół
netmonitor.toolbar.startTime=Czas rozpoczęcia
netmonitor.toolbar.endTime=Czas zakończenia
netmonitor.toolbar.responseTime=Czas odpowiedzi
netmonitor.toolbar.duration=Czas trwania
netmonitor.toolbar.latency=Opóźnienie
netmonitor.toolbar.transferred=Przesłano
netmonitor.toolbar.contentSize=Rozmiar
netmonitor.toolbar.waterfall=Oś czasu

netmonitor.tab.headers=Nagłówki
netmonitor.tab.cookies=Ciasteczka
netmonitor.tab.params=Parametry
netmonitor.tab.response=Odpowiedź
netmonitor.tab.timings=Pomiary czasu
netmonitor.tab.stackTrace=Ślad stosu
netmonitor.tab.security=Bezpieczeństwo

netmonitor.toolbar.filter.all=Wszystkie
netmonitor.toolbar.filter.html=HTML
netmonitor.toolbar.filter.css=CSS
netmonitor.toolbar.filter.js=JS
netmonitor.toolbar.filter.xhr=XHR
netmonitor.toolbar.filter.fonts=Czcionki
netmonitor.toolbar.filter.images=Obrazy
netmonitor.toolbar.filter.media=Media
netmonitor.toolbar.filter.flash=Flash
netmonitor.toolbar.filter.ws=WebSocket
netmonitor.toolbar.filter.other=Inne
netmonitor.toolbar.filterFreetext.label=Filtrowanie adresów
netmonitor.toolbar.filterFreetext.key=CmdOrCtrl+F
netmonitor.toolbar.enablePersistentLogs.label=Trwałe dzienniki
netmonitor.toolbar.enablePersistentLogs.tooltip=Po włączeniu tej opcji lista żądań nie będzie czyszczona po przejściu do kolejnej strony
netmonitor.toolbar.disableCache.label=Wyłącz pamięć podręczną
netmonitor.toolbar.disableCache.tooltip=Wyłącz pamięć podręczną HTTP
netmonitor.toolbar.clear=Wyczyść
netmonitor.toolbar.toggleRecording=Wstrzymaj/Wznów rejestrowanie dziennika sieci
netmonitor.toolbar.perf=Przełącz analizowanie wydajności…
netmonitor.toolbar.resetColumns=Resetuj kolumny
netmonitor.toolbar.timings=Pomiary czasu
netmonitor.toolbar.responseHeaders=Nagłówki odpowiedzi

netmonitor.summary.url=URL żądania:
netmonitor.summary.method=Metoda żądania:
netmonitor.summary.address=Zdalny adres:
netmonitor.summary.status=Kod stanu:
netmonitor.summary.version=Wersja:
netmonitor.summary.editAndResend=Edytuj i wyślij ponownie
netmonitor.summary.rawHeaders=Nieprzetworzone nagłówki
netmonitor.summary.rawHeaders.requestHeaders=Nagłówki żądania:
netmonitor.summary.rawHeaders.responseHeaders=Nagłówki odpowiedzi:
netmonitor.summary.size=Rozmiar nagłówka:

netmonitor.response.name=Nazwa:
netmonitor.response.dimensions=Wymiary:
netmonitor.response.mime=Typ MIME:

netmonitor.timings.blocked=Zablokowane:
netmonitor.timings.dns=Rozwiązywanie DNS:
netmonitor.timings.ssl=Konfigurowanie TLS:
netmonitor.timings.connect=Łączenie:
netmonitor.timings.send=Wysyłanie:
netmonitor.timings.wait=Oczekiwanie:
netmonitor.timings.receive=Odbieranie:

netmonitor.security.warning.cipher=Użyty szyfr jest przestarzały i niebezpieczny.
netmonitor.security.error=Wystąpił błąd:
netmonitor.security.protocolVersion=Wersja protokołu:
netmonitor.security.cipherSuite=Szyfr:
netmonitor.security.keaGroup=Grupa wymiany kluczy:
netmonitor.security.keaGroup.none=brak
netmonitor.security.keaGroup.custom=własna
netmonitor.security.keaGroup.unknown=nieznana
netmonitor.security.signatureScheme=Schemat podpisu:
netmonitor.security.signatureScheme.none=brak
netmonitor.security.signatureScheme.unknown=nieznany
netmonitor.security.hsts=HTTP Strict Transport Security:
netmonitor.security.hpkp=Public Key Pinning:
netmonitor.security.connection=Połączenie:
netmonitor.security.certificate=Certyfikat:

netmonitor.context.copy=Kopiuj
netmonitor.context.copy.accesskey=K
netmonitor.context.copyUrl=Kopiuj adres URL
netmonitor.context.copyUrl.accesskey=K
netmonitor.context.copyUrlParams=Kopiuj parametry adresu URL
netmonitor.context.copyUrlParams.accesskey=L
netmonitor.context.copyPostData=Kopiuj dane POST
netmonitor.context.copyPostData.accesskey=P
netmonitor.context.copyAsCurl=Kopiuj jako polecenie programu cURL
netmonitor.context.copyAsCurl.accesskey=c
netmonitor.context.copyRequestHeaders=Kopiuj nagłówki żądania
netmonitor.context.copyRequestHeaders.accesskey=n
netmonitor.context.copyResponseHeaders=Kopiuj nagłówki odpowiedzi
netmonitor.context.copyResponseHeaders.accesskey=w
netmonitor.context.copyResponse=Kopiuj odpowiedź
netmonitor.context.copyResponse.accesskey=u
netmonitor.context.copyImageAsDataUri=Kopiuj obraz jako Data URI
netmonitor.context.copyImageAsDataUri.accesskey=D
netmonitor.context.saveImageAs=Zapisz obraz jako
netmonitor.context.saveImageAs.accesskey=Z
netmonitor.context.copyAllAsHar=Kopiuj wszystko jako HTTP Archive
netmonitor.context.copyAllAsHar.accesskey=T
netmonitor.context.saveAllAsHar=Zapisz wszystko jako HTTP Archive
netmonitor.context.saveAllAsHar.accesskey=H
netmonitor.context.editAndResend=Edytuj i wyślij ponownie
netmonitor.context.editAndResend.accesskey=E
netmonitor.context.newTab=Otwórz w nowej karcie
netmonitor.context.newTab.accesskey=O
netmonitor.context.openInDebugger=Otwórz w debugerze
netmonitor.context.openInDebugger.accesskey=d
netmonitor.context.openInStyleEditor=Otwórz w edytorze stylów
netmonitor.context.openInStyleEditor.accesskey=e
netmonitor.context.perfTools=Rozpocznij analizowanie wydajności…
netmonitor.context.perfTools.accesskey=R

netmonitor.custom.newRequest=Nowe żądanie
netmonitor.custom.query=Parametry żądania:
netmonitor.custom.headers=Nagłówki żądania:
netmonitor.custom.postData=Treść żądania:
netmonitor.custom.send=Wyślij
netmonitor.custom.cancel=Anuluj

netmonitor.backButton=Wstecz

netmonitor.headers.learnMore=Więcej informacji

netmonitor.status.tooltip.simple=%1$S %2$S
netmonitor.status.tooltip.cached=%1$S %2$S (z pamięci)
netmonitor.status.tooltip.worker=%1$S %2$S (wątek usługowy)
netmonitor.status.tooltip.cachedworker=%1$S %2$S (z pamięci, wątek usługowy)

netmonitor.label.dropHarFiles=Przeciągaj i upuszczaj pliki HAR tutaj
