# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolboxDockButtons.bottom.tooltip=Wyświetlaj u dołu okna przeglądarki
toolboxDockButtons.side.tooltip=Wyświetlaj z boku okna przeglądarki
toolboxDockButtons.window.tooltip=Wyświetlaj w osobnym oknie
toolboxDockButtons.bottom.minimize=Minimalizuj narzędzia
toolboxDockButtons.bottom.maximize=Maksymalizuj narzędzia

toolboxToggleButton.errors=#1 błąd;#1 błędy;#1 błędów
toolboxToggleButton.warnings=#1 ostrzeżenie;#1 ostrzeżenia;#1 ostrzeżeń
toolboxToggleButton.tooltip=%1$S, %2$S\nKliknij, aby przełączyć narzędzia dla programistów.

toolbar.closeButton.tooltip=Zamknij pasek programisty
toolbar.toolsButton.tooltip=Przełącz narzędzia dla programistów

toolbox.titleTemplate1=Narzędzia dla programistów – %1$S
toolbox.titleTemplate2=Narzędzia dla programistów – %1$S – %2$S
toolbox.defaultTitle=Narzędzia dla programistów
toolbox.label=Narzędzia dla programistów

options.toolNotSupportedMarker=%1$S *

scratchpad.keycode=VK_F4
browserConsoleCmd.commandkey=j

pickButton.tooltip=Wskaż element na stronie

sidebar.showAllTabs.tooltip=Wszystkie karty

toolbox.noContentProcessForTab.message=Brak procesu treści dla tej karty.

toolbox.viewCssSourceInStyleEditor.label=Otwórz plik w edytorze stylów
toolbox.viewJsSourceInDebugger.label=Otwórz plik w debugerze

toolbox.resumeOrderWarning=Strona nie wznowiła działania po podłączeniu debugera. Proszę zamknąć i otworzyć ponownie narzędzia, aby to naprawić.

toolbox.options.key=CmdOrCtrl+Shift+O
toolbox.help.key=F1
toolbox.nextTool.key=CmdOrCtrl+]
toolbox.previousTool.key=CmdOrCtrl+[
toolbox.zoomIn.key=CmdOrCtrl+Plus
toolbox.zoomIn2.key=CmdOrCtrl+=
toolbox.zoomIn3.key=
toolbox.zoomOut.key=CmdOrCtrl+-
toolbox.zoomOut2.key=
toolbox.zoomReset.key=CmdOrCtrl+0
toolbox.zoomReset2.key=
toolbox.reload.key=CmdOrCtrl+R
toolbox.reload2.key=F5
toolbox.forceReload.key=CmdOrCtrl+Shift+R
toolbox.forceReload2.key=CmdOrCtrl+F5
toolbox.minimize.key=CmdOrCtrl+Shift+U
toolbox.toggleHost.key=CmdOrCtrl+Shift+D
toolbox.showFrames.key=Alt+Down

toolbox.frames.tooltip=Wskaż element iframe jako cel narzędzi
toolbox.noautohide.tooltip=Wyłącz automatyczne ukrywanie wyskakujących okien
toolbox.meatballMenu.button.tooltip=Dostosuj narzędzia dla programistów i uzyskaj pomoc
toolbox.meatballMenu.dock.bottom.label=Wyświetlaj u dołu
toolbox.meatballMenu.dock.side.label=Wyświetlaj z boku
toolbox.meatballMenu.dock.window.label=Wyświetlaj osobno
toolbox.meatballMenu.splitconsole.label=Pokaż konsolę
toolbox.meatballMenu.hideconsole.label=Ukryj konsolę
toolbox.meatballMenu.noautohide.label=Wyłącz automatyczne ukrywanie wyskakujących okien
toolbox.meatballMenu.settings.label=Ustawienia
toolbox.meatballMenu.gettingStarted.label=Pierwsze kroki
toolbox.meatballMenu.giveFeedback.label=Prześlij opinię
toolbox.closebutton.tooltip=Zamknij narzędzia dla programistów
toolbox.allToolsButton.tooltip=Wybierz inne narzędzie

toolbox.sourceMapFailure=Błąd mapy źródła: %1$S\nURL zasobu: %2$S\nURL mapy źródła: %3$S
toolbox.sourceMapSourceFailure=Błąd pobierania oryginalnego źródła: %1$S\nAdres URL źródła: %2$S

toolbox.options.enableNewDebugger.label=Nowy interfejs debugera
toolbox.options.enableNewConsole.label=Nowy interfejs konsoli
