# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Aviso: script sin respuesta
KillScriptMessage=Un script de esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script, o puede continuar para ver si el script finaliza.
KillScriptWithDebugMessage=Un script en esta página puede estar ocupado, o puede que haya dejado de responder. Puede detener el script ahora, abrirlo en el depurador, o dejar que continúe su ejecución.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Aviso: script de complemento sin respuesta
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script de la extensión "%1$S" se está ejecutando en esta página y provocando que %2$S responda con lentitud.\n\nPuede estar ocupado o puede que haya dejado de responder permanentemente. Puede detener el script ahora o puede continuar para ver si completa su ejecución.
KillAddonScriptGlobalMessage=Evitar que el script de la extensión se ejecute en esta página hasta que se recargue de nuevo

StopScriptButton=Detener script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&No volver a preguntarme
JSURLLoadBlockedWarning=El intento de cargar una URL javascript: URL de un servidor\nen una ventana que muestra contenido de otro servidor\nha sido bloqueado por el administrador de seguridad.
WindowCloseBlockedWarning=Los scripts no pueden cerrar ventanas que no hayan sido abiertas por un script.
OnBeforeUnloadTitle=¿Está seguro?
OnBeforeUnloadMessage=Esta página le está pidiendo confirmar que quiere abandonarla: los datos que haya introducido podrían no guardarse.
OnBeforeUnloadStayButton=Permanecer en la página
OnBeforeUnloadLeaveButton=Abandonar página
UnexpectedCanvasVariantStyle=canvas: se ha ignorado un intento de establecer strokeStyle o fillStyle a un valor que no es ni una cadena, ni un CanvasGradient, ni un CanvasPattern.
EmptyGetElementByIdParam=Cadena vacía pasada a getElementById().
LowMemoryTitle=Advertencia: poca memoria
LowMemoryMessage=Se ha detenido un script en esta página por escasez de memoria.
SpeculationFailed=Se ha escrito un árbol no equilibrado usando document.write() lo que ha provocado que los datos de red se hayan reinterpretado ("reparsed"). Para más información, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Se ha ignorado una llamada a document.write() desde un script externo cargado asíncronamente.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ha fallado la acción de soltar un archivo en un elemento contenteditable: %S.
FormValidationTextTooLong=Reduzca este texto a %S caracteres o menos (actualmente está usando %S caracteres).
FormValidationTextTooShort=Use al menos %S caracteres (actualmente está usando %S caracteres).
FormValidationValueMissing=Rellene este campo.
FormValidationCheckboxMissing=Marque esta casilla si desea continuar.
FormValidationRadioMissing=Seleccione una de estas opciones.
FormValidationFileMissing=Seleccione un archivo.
FormValidationSelectMissing=Seleccione un elemento de la lista.
FormValidationInvalidEmail=Introduzca una dirección de correo.
FormValidationInvalidURL=Introduzca una URL.
FormValidationInvalidDate =Introduzca una fecha válida.
FormValidationPatternMismatch=Ajústese al formato solicitado.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Ajústese al formato solicitado: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleccione un valor que no sea mayor de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Seleccione un valor que no sea posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleccione un valor que no sea menor de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Seleccione un valor que no sea anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccione un valor válido. Los dos valores válidos más cercanos son %S y %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccione un valor válido. El valor válido más cercano es %S.
FormValidationBadInputNumber=Introduzca un número.
EnablePrivilegeWarning=El uso de enablePrivilege está desaprobado. Use en su lugar código que se ejecute con el principal del sistema (p.e. una extensión).
FullscreenDeniedDisabled=La solicitud de pantalla completa ha sido denegada porque la API de pantalla completa está desactivada en las preferencias de usuario.
FullscreenDeniedFocusedPlugin=La solicitud de pantalla completa ha sido denegada porque un plugin en ventana tiene el foco.
FullscreenDeniedHidden=La solicitud de pantalla completa ha sido denegada porque el documento ya no es visible.
FullscreenDeniedContainerNotAllowed=La solicitud de pantalla completa ha sido denegada porque al menos uno de los elementos que contiene el documento no es un iframe o no tiene un atributo "allowfullscreen".
FullscreenDeniedNotInputDriven=La solicitud de pantalla completa ha sido denegada porque Element.requestFullscreen() no ha sido llamado desde dentro de un manejador de eventos generado por el usuario de ejecución rápida.
FullscreenDeniedNotHTMLSVGOrMathML=La solicitud de pantalla completa ha sido denegada porque el elemento solicitante no es <svg>, <math>, ni un elemento HTML.
FullscreenDeniedNotInDocument=La solicitud de pantalla completa ha sido denegada porque ya el elemento solicitante ya no está en este documento.
FullscreenDeniedMovedDocument=La solicitud de pantalla completa ha sido denegada porque el elemento solicitante ha cambiado el documento.
FullscreenDeniedLostWindow=La solicitud de pantalla completa ha sido denegada porque ya no se tiene una ventana.
FullscreenDeniedSubDocFullscreen=La solicitud de pantalla completa ha sido denegada porque un subdocumento del documento que ha solicitado la pantalla completa ya está en modo de pantalla completa.
FullscreenDeniedNotDescendant=La solicitud de pantalla completa ha sido denegada porque el elemento solicitante ya no es un descendiente el elemento actual de pantalla completa.
FullscreenDeniedNotFocusedTab=La solicitud de pantalla completa ha sido denegada porque el elemento solicitante no está en la pestaña que tiene el foco actualmente.
RemovedFullscreenElement=Se ha salido de la pantalla completa porque el elemento de pantalla completa ha sido eliminado del documento.
FocusedWindowedPluginWhileFullscreen=Se ha salido de pantalla completa porque un plugin en ventana ha recibido el foco.
PointerLockDeniedDisabled=La solicitud de bloqueo del puntero ha sido denegada porque la API de bloqueo del puntero está desactivada por preferencias de usuario.
PointerLockDeniedInUse=La solicitud de bloqueo del puntero ha sido denegada porque el puntero está controlado actualmente por otro documento diferente.
PointerLockDeniedNotInDocument=La solicitud de bloqueo del puntero ha sido denegada porque el elemento solicitante no está en el documento.
PointerLockDeniedSandboxed=La solicitud de bloqueo del puntero ha sido denegada porque la API de bloqueo del puntero está restringida mediante aislamiento.
PointerLockDeniedHidden=La solicitud de bloqueo del puntero ha sido denegada porque el documento no es visible.
PointerLockDeniedNotFocused=La solicitud de bloqueo del puntero ha sido denegada porque el documento no tiene el foco.
PointerLockDeniedMovedDocument=La solicitud de bloqueo del puntero ha sido denegada porque el elemento solicitante ha movido el documento.
PointerLockDeniedNotInputDriven=La solicitud de bloqueo del puntero ha sido denegada porque Element.requestPointerLock() no ha sido llamado desde un manejador de eventos breve generado por el usuario, y el documento no está en modo pantalla completa.
PointerLockDeniedFailedToLock=La solicitud de bloqueo del puntero ha sido denegada porque el navegador no ha podido bloquear el puntero.
HTMLSyncXHRWarning=El análisis HTML en XMLHttpRequest no está admitido en el modo síncrono.
InvalidRedirectChannelWarning=No es posible redirigir a %S porque el canal no implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Se ha denegado el intento de establecer una cabecera prohibida: %S
ResponseTypeSyncXHRWarning=El uso del atributo responseType de XMLHttpRequest ya no se admite en el modo síncrono del contexto de ventana.
TimeoutSyncXHRWarning=El uso del atributo timeout de XMLHttpRequest ya no se admite en el modo síncrono del contexto de ventana.
JSONCharsetWarning=Se ha registrado un intento de declarar una codificación no UTF-8 para el JSON recuperado mediante XMLHttpRequest. Sólo se admite UTF-8 para decodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=No hay memoria suficiente para remuestrear el nodo AudioBufferSourceNode para la reproducción.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=El contenido de la memoria intermedia pasado a decodeAudioData tiene un tipo de contenido desconocido.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ha sucedido un error desconocido al procesar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=El contenido de la memoria intermedia pasado a decodeAudioData tiene contenido no válido que no puede ser decodificado con éxito.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=El contenido de la memoria intermedia pasado a decodeAudioData no contiene audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=El HTMLMediaElement pasado a createMediaElementSource tiene un recurso de origen cruzado, el nodo no mostrará nada.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=El MediaStream pasado a createMediaElementSource tiene un recurso de origen cruzado, el nodo no mostrará nada.
MediaLoadExhaustedCandidates=Ha fallado la carga de todos los recursos candidatos. Carga de medios pausada.
MediaLoadSourceMissingSrc=El elemento <source> no tiene atributo "src". Ha fallado la carga del recurso de medios.
MediaStreamAudioSourceNodeDifferentRate=Actualmente no se admite la conexión de AudioNodes desde AudioContexts con diferentes frecuencias de muestreo.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=La carga HTTP ha fallado con el estado %1$S. Ha fallado la carga del recurso de medios %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI no válida. Ha fallado la carga del recurso de medios %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=El atributo "type" especificado de "%1$S" no se admite. Ha fallado la carga del recurso de medios %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=El atributo "media" especificado de "%1$S" no coincide con el entorno. Ha fallado la carga del recurso de medios %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=El "Content-Type" HTTP de "%1$S" no es compatible. Ha fallado la carga del recurso de medios %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=El recurso de medios %S no puede decodificarse.
MediaWidevineNoWMF=Se ha intentado reproducir Widevine sin Windows Media Foundation. Vea https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Para reproducir los formatos de vídeo %S, necesita instalar software extra de Microsoft, vea https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=El vídeo en esta página no se puede reproducir. Su sistema puede no tener los decodificadores de vídeo necesarios para: %S
MediaUnsupportedLibavcodec=El vídeo en esta página no se puede reproducir. Su sistema tiene una versión no compatible de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=No se ha podido decodificar el recurso multimedia %1$S, error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Se ha podido decodificar el recurso multimedia %1$S, pero con el error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No se puede reproducir el medio. No hay decodificadores para los formatos solicitados: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=No hay decodificadores para algunos de los formatos solicitados: %S
MediaCannotInitializePulseAudio=No se puede usar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder no admite grabar múltiples pistas del mismo tipo en este momento.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=No se ha podido añadir el MediaStreamTrack %S porque pertenece a un AudioChannel diferente.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() está desaprobado y se eliminará pronto. Use MediaStreamTrack.stop() en su lugar.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=El uso de extensiones de multimedia cifrada en %S en un contexto inseguro (es decir, sin HTTPS) está desaprobado y se eliminará pronto. Debería considerar cambiar a un origen seguro como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Llamar a navigator.requestMediaKeySystemAccess() (en %S) sin pasar un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities está obsoleto y pronto dejará de admitirse.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Llamar a navigator.requestMediaKeySystemAccess() (en %S) pasando un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities sin un contentType con una cadena "codecs" está obsoleto y pronto dejará de admitirse.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=El uso del atributo code de DOMException está desaprobado. Use en su lugar name.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=El uso de eventos Mutation está desaprobado. Use en su lugar MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=El objeto Components está desaprobado. Pronto será eliminado.
PluginHangUITitle=Aviso: plugin sin respuesta
PluginHangUIMessage=%S puede estar ocupado o puede haber dejado de responder. Puede detener el plugin ahora o puede continuar para ver si el plugin completa su tarea.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Detener plugin
PrefixedFullscreenAPIWarning=La API de pantalla completa con prefijo está desaprobada. Use la API de pantalla completa sin prefijo. Para más ayuda vea https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Invocar detach() en un NodeIterator ya no tiene efecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Se ignora la recuperación (get) o asignación (set) de una propiedad que tiene [LenientThis] porque el objeto "this" es incorrecto.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=El uso de getUserData() o setUserData() está desaprobado. En su lugar, use WeakMap o element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=El método no estándar mozGetAsFile está desaprobado y pronto será eliminado. Use en su lugar el método estándar toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=El uso de captureEvents() está desaprobado. Para actualizar su código, use el método addEventListener() de DOM2. Para más información visite  http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=El uso de releaseEvents() está desaprobado. Para actualizar su código, use el método removeEventListener() de DOM2. Para más información visite  http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=El uso de Document.load() está desaprobado. Para actualizar su código, use el objeto DOM XMLHttpRequest. Para más ayuda, https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=El uso de window.showModalDialog() está desaprobado. Use window.open() en su lugar. Para más ayuda, https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Un XMLHttpRequest síncrono en el hilo principal está desaprobado por sus efectos negativos en la experiencia del usuario final. Para más ayuda vea  http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No se ha encontrado la etiqueta meta-viewport. Especifique explícitamente una para evitar cambios inesperados de comportamiento en futuras versiones. Para más ayuda vea https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers está desaprobado. No lo use para detectar el agente de usuario.
ImportXULIntoContentWarning=Importar nodos XUL en un documento de contenido está desaprobado. Esta funcionalidad puede desaparecer pronto.
XMLDocumentLoadPrincipalMismatch=El uso de document.load está prohibido en documentos que vienen de otras ventanas. Sólo la ventana en la que se ha creado un documento puede llamar a .load en ese documento. Es preferible usar XMLHttpRequest en su lugar.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Se ha anulado una transacción de IndexedDB incompleta debido a navegación entre páginas.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=El consumo de memoria will-change es demasiado alto. El límite previsto es el área de la superficie del documento multiplicada por %1$S (%2$S px). Las apariciones de will-change por encima de la previsión serán ignoradas.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=No se ha podido iniciar el worker inmediatamente porque otros documentos en el mismo origen ya está usando el número máximo de workers. El worker está ahora en cola y se iniciará después de que alguno de los otros workers se hayan completado.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=El uso de setVelocity en PannerNode y AudioListener, y de speedOfSound y dopplerFactor en AudioListener está desaprobado y esos miembros serán eliminados. Para más ayuda visite https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=La API de caché de aplicaciones (AppCache) está desaprobada y se eliminará en el futuro. Considere usar ServiceWorker para implementar compatibilidad sin conexión.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=El uso de la Application Cache API (AppCache) para conexiones no seguras se eliminará en la versión 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Intentando crear un worker de un origen vacío. Probablemente no es intencionado.
WebrtcDeprecatedPrefixWarning=Las interfaces WebRTC con el prefijo "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) han sido desaprobadas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia ha sido reemplazado por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams están desaprobados. Use RTCPeerConnection.getSenders/getReceivers en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Fallo al cargar '%S'. Un ServiceWorker ha interceptado la solicitud y encontrado un error inesperado.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Fallo al cargar '%1$S' respondiendo '%2$S'. Un ServiceWorker no tiene permitido sintetizar un cors Response para un same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Fallo al cargar '%1$S'. Un ServiceWorker ha pasado un opaque Response a FetchEvent.respondWith() al gestionar un FetchEvent '%2$S'. Los objetos Opaque Response solo son válidos cuando el RequestMode es 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Fallo al cargar '%S'. Un ServiceWorker ha pasado un Error Response a FetchEvent.respondWith(). Esto suele significar que el ServiceWorker ha realizado una llamada fetch() no válida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Fallo al cargar '%S'. Un ServiceWorker ha pasado un Response usado a FetchEvent.respondWith(). El cuerpo de un Response solo puede ser leído una vez. Use Response.clone() para acceder al cuerpo múltiples veces.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Fallo al cargar '%S'. Un ServiceWorker ha pasado un opaqueredirect Response a FetchEvent.respondWith() mientras gestionaba un FetchEvent que no es de navegación.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Fallo al cargar '%S'. Un ServiceWorker ha pasado un Response redirigido a FetchEvent.respondWith() a pesar de que RedirectMode no es 'follow'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Fallo al cargar '%S'. Un ServiceWorker ha cancelado la carga llamando a FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Fallo al cargar '%1$S'. Un ServiceWorker ha pasado un promise a FetchEvent.respondWith() que lo ha rechazado con '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Fallo al cargar '%1$S'. Un ServiceWorker ha pasado un promise a FetchEvent.respondWith() que lo ha resuelto con el valor sin respuesta '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=El uso de mozImageSmoothingEnabled está desaprobado. Use la propiedad sin prefijo imageSmoothingEnabled en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Fallo al registrar un ServiceWorker. La ruta del ámbito indicado, '%1$S' no está bajo el ámbito máximo permitido '%2$S'. Ajuste el ámbito, mueva el script del ServiceWorker, o use la cabecera HTTP Service-Worker-Allowed para permitir el ámbito.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Fallo al registrar/actualizar un ServiceWorker para el ámbito '%1$S': ha fallado la carga con el estado %2$S para el script '%3$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Fallo al registrar/actualizar un ServiceWorker del ámbito '%1$S': Tipo de contenido erróneo de '%2$S' recibido para el script '%3$S'. Debe ser 'text/javascript', 'application/x-javascript' o 'application/javascript'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Fallo al registrar/actualizar un ServiceWorker en el ámbito '%S': el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o al modo de navegación privada.
ServiceWorkerGetRegistrationStorageError=Fallo al obtener el registro del service worker: el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o al modo de navegación privada.
ServiceWorkerGetClientStorageError=Fallo al obtener el cliente del service worker: el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o al modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=El ServiceWorker en el ámbito '%S' no ha podido ejecutar 'postMessage' porque el acceso al almacenamiento está restringido en este contexto debido a la configuración de usuario o el modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Finalizando ServiceWorker en el ámbito '%1$S' con promises waitUntil/respondWith pendientes por caducidad del tiempo de gracia.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Los manejadores de eventos de Fetch deben añadirse durante la evaluación inicial del script.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') ha sido denegado porque no ha sido llamado desde dentro de un manejador de eventos generado por el usuario de ejecución breve.
ManifestShouldBeObject=El manifiesto debería ser un objeto.
ManifestScopeURLInvalid=La URL de ámbito no es válida.
ManifestScopeNotSameOrigin=La URL de ámbito debe ser del mismo origen que el documento.
ManifestStartURLOutsideScope=La URL de inicio está fuera de su ámbito, por lo que éste no es válido.
ManifestStartURLInvalid=La URL de inicio no es válida.
ManifestStartURLShouldBeSameOrigin=La URL de inicio debe ser del mismo origen que el documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Se esperaba que el miembro %2$S de %1$S fuera un(a) %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S no es un color CSS válido.
PatternAttributeCompileFailure=No es posible marcar <input pattern='%S'> porque el patrón no es una expresión regular válida: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Fallo al ejecutar 'postMessage' en 'DOMWindow': el origen del destino proporcionando ('%S') no coincide con el origen de la ventana del destinatario ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Reescribiendo empotrado de Youtube Flash a la vieja usanza (%S) a empotrado con iframe (%S). Actualice su página para usar iframe en lugar de embed/object, si es posible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Reescribiendo empotrado de Youtube Flash a la vieja usanza (%S) a empotrado con iframe (%S). Los parámetros no se admiten en empotrados con iframe y han sido convertidos. Actualice su página para usar iframe en lugar de embed/object, si es posible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Encryption' debe incluir un solo parámetro 'salt' para cada mensaje. Vea  https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Crypto-Key' debe incluir un parámetro 'dh' conteniendo la clave pública del servidor de aplicaciones. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Encryption-Key' debe incluir un parámetro 'dh'. Esta cabecera está desaprobada y se eliminará pronto. Use en su lugar 'Crypto-Key' con 'Content-Encoding: aesgcm'. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. La cabecera 'Content-Encoding' ha de ser 'aesgcm'. Se permite 'aesgcm128', pero está desaprobado y se eliminará pronto. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. El parámetro 'dh' de la cabecera 'Crypto-Key' debe ser la clave pública Diffie-Hellman del servidor de aplicaciones, codificada en base64url (https://tools.ietf.org/html/rfc7515#appendix-C) y en la forma "uncompressed" o "raw" (65 bytes antes de la codificación). Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. El parámetro 'salt' de la cabecera 'Encryption' debe estar codificada en base64url (https://tools.ietf.org/html/rfc7515#appendix-C), y estar al menos 16 bytes antes de la codificación. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. El parámetro 'rs' de la cabecera 'Encryption' debe estar entre %2$S y 2^36-31, u omitida por completo. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. Un registro en el mensaje cifrado no estaba alineado correctamente. Vea https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=El ServiceWorker del ámbito '%1$S' no ha podido descifrar un mensaje push. Para ayuda con el cifrado, vea https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorando llamada a 'preventDefault()' en evento del tipo '%1$S' de un escuchador registrado commo 'passive'.
FileLastModifiedDateWarning=File.lastModifiedDate está desaprobado. Use File.lastModified en su lugar.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap está desaprobado y se eliminará pronto. Use ImageBitmapRenderingContext.transferFromImageBitmap en su lugar.
ChromeScriptedDOMParserWithoutPrincipal=Crear DOMParser sin un principal está desaprobado.
IIRFilterChannelCountChangeWarning=Los cambios en la cuenta de canales IIRFilterNode pueden producir deficiencias en el audio.
BiquadFilterChannelCountChangeWarning=Los cambios en la cuenta de canales BiquadFilterNode pueden producir deficiencias en el audio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imagen.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imagen.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagen.png
GenericFileName=archivo
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Esta página se ha cargado en un nuevo proceso debido a una cabecera Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Se ha ignorado una cabecera Large-Allocation debido a que la carga ha sido iniciada por una petición que no es de tipo GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Se ha ignorado una cabecera Large-Allocation debido a la presencia de ventanas que tienen una referencia a este contexto de navegación a través de la jerarquía de marcos o de window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Se ha ignorado una cabecera Large-Allocation debido a que el documento no se está cargando en otro proceso.
GeolocationInsecureRequestIsForbidden=Una solicitud de geolocalización solo se puede llevar a cabo en un contexto seguro.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Esta página se cargaría en un nuevo proceso debido a una cabecera Large-Allocation; sin embargo, la creación de procesos Large-Allocation está desactivada en plataformas distintas de Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) está desaprobado y se eliminará pronto.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl está desaprobado. Use autoGainControl en su lugar.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression está desaprobado. Use noiseSuppression en su lugar.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=El uso del atributo xml:base está desaprobado y se eliminará pronto. Elimine cualquier uso del mismo.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=El atributo 'content' de los objetos Window está desaprobado. Use 'window.top' en su lugar.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=La etiqueta SVG <%S> con ID "%S" tiene un bucle de referencias.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Una cadena de referencias <%S> de SVG que es demasiado larga ha sido abandonada al elemento con ID "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=El atributo '%S' del elemento <script> está vacío.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=El atributo '%S' del elemento <script> no es una URI válida: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Ha fallado la carga del <script> con origen "%S".
ModuleSourceLoadFailed=Ha fallado la carga del módulo con origen "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=La URI de origen del <script> está mal formada: "%S".
ModuleSourceMalformed=La URI de origen del módulo está mal formada: "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=La URI de origen del <script> no está permitida en este docuento: "%S".
ModuleSourceNotAllowed=La URI de origen del módulo no está permitida en este documento: "%S".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=El valor de la propiedad keyframe "%1$S" no es válido de acuerdo con la sintaxis de "%2$S".
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=No se han podido leer los datos del ReadableStream: "%S".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=El uso de registerProtocolHandler para conexiones no seguras se eliminará en la versión 62.
MixedDisplayObjectSubrequestWarning=Se eliminará la opción de cargar contenido no seguro con un plugin embebido en una conexión segura.
MotionEventWarning=El uso del sensor de moviento está obsoleto.
OrientationEventWarning=El uso del sensor de orientación está obsoleto.
ProximityEventWarning=El uso del sensor de proximidad está obsoleto.
AmbientLightEventWarning=El uso del sensor de luz de ambiente está obsoleto.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=El atributo ‘storage’ en las opciones pasadas a indexedDB.open está en desuso y pronto desaparecerá. Para obtener almacenamiento persistente, por favor utilice navigator.storage.persist() en su lugar.
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning=El uso de getPropertyCSSValue esta desaprobado, utilice en su lugar getPropertyValue.
