<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Calendr">
<!ENTITY calendar.calendar.accesskey "C">

<!ENTITY calendar.newevent.button.tooltip         "Creu digwyddiad newydd" >
<!ENTITY calendar.newtask.button.tooltip          "Creu tasg newydd" >

<!ENTITY calendar.unifinder.todoitems.label       "Tasgau" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Dangos Tasgau wedi eu cwblhau">

<!ENTITY calendar.today.button.label          "Heddiw">
<!ENTITY calendar.tomorrow.button.label       "Yfory">
<!ENTITY calendar.upcoming.button.label       "I Ddod">

<!ENTITY calendar.events.filter.all.label "Pob Digwyddiad">
<!ENTITY calendar.events.filter.today.label "Digwyddiadau Heddiw">
<!ENTITY calendar.events.filter.future.label "Pob Digwyddiad i'r Dyfodol">
<!ENTITY calendar.events.filter.current.label "Diwrnod Cyfredol wedi'i Ddewis">
<!ENTITY calendar.events.filter.currentview.label "Digwyddiadau yn y Golwg Gyfredol">
<!ENTITY calendar.events.filter.next7Days.label "Digwyddiadau yn ystod y 7 Diwrnod Nesaf">
<!ENTITY calendar.events.filter.next14Days.label "Digwyddiadau yn ystod y 14 Diwrnod Nesaf">
<!ENTITY calendar.events.filter.next31Days.label "Digwyddiadau yn ystod y 31 Diwrnod Nesaf">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Digwyddiadau yn ystod y Mis Calendr yma">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Gorffen">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Trefnu yn ôl eu cwblhau">
<!ENTITY calendar.unifinder.tree.priority.label            "Blaenoriaeth">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Trefnu yn ôl blaenoriaeth">
<!ENTITY calendar.unifinder.tree.title.label               "Teitl">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Trefnu yn ôl teitl">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "Cwblhawyd &#037;">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Trefnu yn ôl &#037; wedi eu cwblhau">
<!ENTITY calendar.unifinder.tree.startdate.label           "Cychwyn">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Trefnu yn ôl dyddiad cychwyn">
<!ENTITY calendar.unifinder.tree.enddate.label             "Diwedd">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Trefnu yn ôl dyddiad diwedd">
<!ENTITY calendar.unifinder.tree.duedate.label             "Erbyn">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Trefnu yn ôl diwrnod y digwyddiad">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Cwblhawyd">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Trefnu yn ôl dyddiad cwblhau">
<!ENTITY calendar.unifinder.tree.categories.label          "Categori">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Trefnu yn ôl categori">
<!ENTITY calendar.unifinder.tree.location.label            "Lleoliad">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Trefnu yn ôl lleoliad">
<!ENTITY calendar.unifinder.tree.status.label              "Statws">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Trefnu yn ôl statws">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Enw Calendr">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Trefnu yn ôl enw calendr">
<!ENTITY calendar.unifinder.tree.duration.label            "Cwblhau ymhen">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Trefnu yn ôl cyfnod hyd y digwyddiad">
<!ENTITY calendar.unifinder.close.tooltip                  "Cau chwilio digwyddiadau a rhestr digwyddiadau">

<!ENTITY calendar.today.button.tooltip          "Mynd i Heddiw" >
<!ENTITY calendar.todaypane.button.tooltip      "Dangos Paen Heddiw" >

<!ENTITY calendar.day.button.tooltip            "Newid i golwg diwrnod" >
<!ENTITY calendar.week.button.tooltip           "Newid i golwg wythnos" >
<!ENTITY calendar.month.button.tooltip          "Newid i golwg mis" >
<!ENTITY calendar.multiweek.button.tooltip      "Newid i golwg wythnosol" >

<!ENTITY calendar.nextday.label                 "Diwrnod Nesaf" >
<!ENTITY calendar.prevday.label                 "Diwrnod Blaenorol" >
<!ENTITY calendar.nextday.accesskey             "N" >
<!ENTITY calendar.prevday.accesskey             "B" >
<!ENTITY calendar.nextweek.label                "Wythnos Nesaf" >
<!ENTITY calendar.prevweek.label                "Wythnos Flaenorol" >
<!ENTITY calendar.nextweek.accesskey            "W" >
<!ENTITY calendar.prevweek.accesskey            "F" >
<!ENTITY calendar.nextmonth.label               "Mis Nesaf" >
<!ENTITY calendar.prevmonth.label               "Mis Blaenorol" >
<!ENTITY calendar.nextmonth.accesskey           "M" >
<!ENTITY calendar.prevmonth.accesskey           "l" >

<!ENTITY calendar.navigation.nextday.tooltip    "Un Diwrnod Ymlaen" >
<!ENTITY calendar.navigation.prevday.tooltip    "Yn Diwrnod Nôl" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Un Wythnos Ymlaen" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Un Wythnos Nôl" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Un Mis Ymlaen" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Un Mis Nôl" >

<!ENTITY calendar.newevent.button.label         "Digwyddiad Newydd" >
<!ENTITY calendar.newtask.button.label          "Tasg Newydd" >
<!ENTITY calendar.print.button.label            "Argraffu" >
<!ENTITY calendar.print.button.accesskey        "A">

<!ENTITY calendar.day.button.label              "Diwrnod" >
<!ENTITY calendar.week.button.label             "Wythnos" >
<!ENTITY calendar.month.button.label            "Mis" >
<!ENTITY calendar.multiweek.button.label        "Wythnosau" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Dyddiau'r wythnos waith yn unig" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "w" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tasgau mewn Golwg" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "T" >
<!ENTITY calendar.completedtasks.checkbox.label     "Dangos Tasgau wedi'u cwblhau" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "D" >

<!ENTITY calendar.orientation.label "Troi'r Golwg" >
<!ENTITY calendar.orientation.accesskey "r" >

<!ENTITY calendar.search.options.searchfor " yn cynnwys">

<!ENTITY calendar.list.header.label                 "Calendr">

<!ENTITY calendar.task.filter.title.label           "Dangos">
<!ENTITY calendar.task.filter.all.label             "Popeth">
<!ENTITY calendar.task.filter.all.accesskey         "P">
<!ENTITY calendar.task.filter.today.label           "Heddiw">
<!ENTITY calendar.task.filter.today.accesskey       "H">
<!ENTITY calendar.task.filter.next7days.label       "Saith Diwrnod Nesaf">
<!ENTITY calendar.task.filter.next7days.accesskey   "S">
<!ENTITY calendar.task.filter.notstarted.label      "Tasgau Heb eu Cychwyn">
<!ENTITY calendar.task.filter.notstarted.accesskey  "H">
<!ENTITY calendar.task.filter.overdue.label         "Tasgau Hwyr">
<!ENTITY calendar.task.filter.overdue.accesskey     "w">
<!ENTITY calendar.task.filter.completed.label       "Tasgau wedi'u Cwblhau">
<!ENTITY calendar.task.filter.completed.accesskey   "a">
<!ENTITY calendar.task.filter.open.label            "Tasgau heb eu Cwblhau">
<!ENTITY calendar.task.filter.open.accesskey        "g">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Tasgau Cyfredol">
<!ENTITY calendar.task.filter.current.accesskey     "u">

<!ENTITY calendar.task-details.title.label           "teitl">
<!ENTITY calendar.task-details.organizer.label       "oddi wrth">
<!ENTITY calendar.task-details.priority.label        "blaenoriaeth">
<!ENTITY calendar.task-details.priority.low.label    "Isel">
<!ENTITY calendar.task-details.priority.normal.label "Arferol">
<!ENTITY calendar.task-details.priority.high.label   "Uchel">
<!ENTITY calendar.task-details.status.label          "statws">
<!ENTITY calendar.task-details.category.label        "categori">
<!ENTITY calendar.task-details.repeat.label          "ailadrodd">
<!ENTITY calendar.task-details.attachments.label     "atodiadau">
<!ENTITY calendar.task-details.start.label           "dyddiad cychwyn">
<!ENTITY calendar.task-details.due.label             "dyddiad cwblhau">

<!ENTITY calendar.task.category.button.tooltip  "Categoreiddio tasgau">
<!ENTITY calendar.task.complete.button.tooltip  "Marcio tasgau dewisol wedi'u cwblhau">
<!ENTITY calendar.task.priority.button.tooltip  "Newid blaenoriaeth">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Hidlo tasgau #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Agor">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "A">
<!ENTITY calendar.context.modifyorviewtask.label      "Agor Tasg…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "T">
<!ENTITY calendar.context.newevent.label              "Digwyddiad Newydd…">
<!ENTITY calendar.context.newevent.accesskey          "i">
<!ENTITY calendar.context.newtodo.label               "Tasgau Newydd…">
<!ENTITY calendar.context.newtodo.accesskey           "a">
<!ENTITY calendar.context.deletetask.label            "Dileu Tasg">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteevent.label           "Dileu Digwyddiad">
<!ENTITY calendar.context.deleteevent.accesskey       "e">
<!ENTITY calendar.context.cutevent.label              "Torri">
<!ENTITY calendar.context.cutevent.accesskey          "T">
<!ENTITY calendar.context.copyevent.label             "Copïo">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Gludo">
<!ENTITY calendar.context.pasteevent.accesskey        "G">
<!ENTITY calendar.context.button.label                "Paen Heddiw">
<!ENTITY calendar.context.button.accesskey            "P">

<!ENTITY calendar.context.attendance.menu.label                 "Presenoldeb">
<!ENTITY calendar.context.attendance.menu.accesskey             "r">
<!ENTITY calendar.context.attendance.occurrence.label           "Achlysur">
<!ENTITY calendar.context.attendance.all.label        "Pob Achlysur" >

<!ENTITY calendar.context.attendance.all2.label                 "Cyfres Gyfan">
<!ENTITY calendar.context.attendance.send.label                 "Anfon hysbysiad nawr">
<!ENTITY calendar.context.attendance.send.accesskey             "A">
<!ENTITY calendar.context.attendance.dontsend.label             "Peidio anfon hysbysiad">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "P">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "e">
<!ENTITY calendar.context.attendance.occ.accepted.label         "Derbyn">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "y">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Derbyn yn amodol">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "g">
<!ENTITY calendar.context.attendance.occ.declined.label         "Gwrthod">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "r">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Dirprwyo">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "G">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Angen gwaith">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "W">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "Ar waith">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "W">
<!ENTITY calendar.context.attendance.occ.completed.label        "Wedi cwblhau">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "d">
<!ENTITY calendar.context.attendance.all.accepted.label         "Wedi derbyn">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "t">
<!ENTITY calendar.context.attendance.all.tentative.label        "Derbyn yn amodol">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "w">
<!ENTITY calendar.context.attendance.all.declined.label         "Gwrthod">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "p">
<!ENTITY calendar.context.attendance.all.delegated.label        "Dirprwyo">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "n">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Dal angen gwaith">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "a">
<!ENTITY calendar.context.attendance.all.inprogress.label       "Ar waith">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "h">
<!ENTITY calendar.context.attendance.all.completed.label        "Wedi cwblhau">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Cynnydd">
<!ENTITY calendar.context.progress.accesskey          "y">
<!ENTITY calendar.context.priority.label              "Blaenoriaeth">
<!ENTITY calendar.context.priority.accesskey          "B">
<!ENTITY calendar.context.postpone.label              "Gohirio Tasg">
<!ENTITY calendar.context.postpone.accesskey          "G">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Marcio wedi'i Gwblhau">
<!ENTITY calendar.context.markcompleted.accesskey "G">

<!ENTITY progress.level.0             "0&percnt; wedi'i Gwblhau">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; wedi'i Gwblhawyd">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; wedi'i Gwblhau">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; wedi'i Gwblhau">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "Cwblhawyd 100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Heb ddiffinio">
<!ENTITY priority.level.none.accesskey      "e">
<!ENTITY priority.level.low                 "Isel">
<!ENTITY priority.level.low.accesskey       "I">
<!ENTITY priority.level.normal              "Arferol">
<!ENTITY priority.level.normal.accesskey    "A">
<!ENTITY priority.level.high                "Uchel">
<!ENTITY priority.level.high.accesskey      "U">

<!ENTITY calendar.context.postpone.1hour.label      "1 Awr">
<!ENTITY calendar.context.postpone.1hour.accesskey  "1">
<!ENTITY calendar.context.postpone.1day.label       "1 Diwrnod">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.label      "1 Wythnos">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">

<!ENTITY calendar.copylink.label       "Copïo Lleoliad Dolen">
<!ENTITY calendar.copylink.accesskey   "D">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Dileu">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Calendr Newydd…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Canfod Calendr…" >
<!ENTITY calendar.context.findcalendar.accesskey       "C" >
<!ENTITY calendar.context.deleteserver2.label          "Dileu Calendr…">
<!ENTITY calendar.context.deleteserver2.accesskey      "D">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Tynnu Calendr…">
<!ENTITY calendar.context.removeserver.accesskey       "T">
<!ENTITY calendar.context.unsubscribeserver.label      "Dad-danysgrifio i Galendr…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "D">
<!ENTITY calendar.context.synccalendars.label          "Cydweddu Calendrau">
<!ENTITY calendar.context.synccalendars.accesskey      "C">
<!ENTITY calendar.context.publish.label                "Cyhoeddi Calendr…">
<!ENTITY calendar.context.publish.accesskey            "C">
<!ENTITY calendar.context.export.label                 "Allforio Calendr…">
<!ENTITY calendar.context.export.accesskey             "A">
<!ENTITY calendar.context.properties.label             "Priodweddau">
<!ENTITY calendar.context.properties.accesskey         "P">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "d">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "U">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "D">
<!ENTITY calendar.context.showall.label                "Dangos Pob Calendr">
<!ENTITY calendar.context.showall.accesskey            "P">

<!ENTITY calendar.context.convertmenu.label              "Trosi i">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Digwyddiad…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "D">
<!ENTITY calendar.context.convertmenu.message.label      "Neges…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "N">
<!ENTITY calendar.context.convertmenu.task.label         "Tasg…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">

<!ENTITY calendar.tasks.view.minimonth.label           "Mis Bach">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "B">

<!ENTITY calendar.tasks.view.calendarlist.label        "Rhestr Calendr">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "R">

<!ENTITY calendar.tasks.view.filtertasks.label           "Hidlo Tasgau">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "H">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Lleoliad:" >
<!ENTITY calendar.alarm.details.label               "Manylion…" >

<!ENTITY calendar.alarm.snoozefor.label             "Cysgu am" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Cysgu Popeth am" >
<!ENTITY calendar.alarm.title.label                 "Atgoffwyr Calendr" >
<!ENTITY calendar.alarm.dismiss.label               "Gwrthod" >
<!ENTITY calendar.alarm.dismissall.label            "Gwrthod Popeth" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Munud" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Munud" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Munud" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Munud" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Munud" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Awr" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Awr" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 Diwrnod" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Diddymu Cysgu">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Golygu'r Calendr">
<!ENTITY calendar.server.dialog.name.label          "Enw'r Calendr:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Lliw:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Fformat:">
<!ENTITY calendarproperties.location.label                 "Lleoliad:">
<!ENTITY calendarproperties.refreshInterval.label          "Adnewyddu'r Calendr:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Gyda Llaw">
<!ENTITY calendarproperties.name.label                     "Enw:">
<!ENTITY calendarproperties.readonly.label                 "Darllen yn Unig">
<!ENTITY calendarproperties.firealarms.label               "Dangos Atgoffwyr">
<!ENTITY calendarproperties.cache3.label                   "Cefnogaeth All-lein">
<!ENTITY calendarproperties.enabled.label                  "Newid y calendr yma ar">
<!ENTITY calendarproperties.forceDisabled.label            "Nid oes modd canfod darparwr y calendr hwn. Mae hyn yn digwydd yn aml os ydych wedi anablu neu ddadosod rhai ychwanegion.">
<!ENTITY calendarproperties.unsubscribe.label              "Dad-danysgrifio">
<!ENTITY calendarproperties.unsubscribe.accesskey          "a">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Cyhoeddi Calendr">
<!ENTITY calendar.publish.url.label                 "URL Cyhoeddi">
<!ENTITY calendar.publish.publish.button      "Cyhoeddi">
<!ENTITY calendar.publish.close.button      "Cau">

<!ENTITY calendar.publish.example.url.description   "Rhywbeth fel http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Dewis Calendr">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Argraffu Calendr">
<!ENTITY calendar.print.title.label "Teitl:">
<!ENTITY calendar.print.layout.label "Cynllun:">
<!ENTITY calendar.print.range.label "Beth i Argraffu">
<!ENTITY calendar.print.currentView2.label "Golwg gyfredol">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Digwyddiadau/tasgau dewiswyd">
<!ENTITY calendar.print.tasks.label "Tasgau">
<!ENTITY calendar.print.events.label "Digwyddiadau">
<!ENTITY calendar.print.custom.label "Ystod dyddiadau cyfaddas:">
<!ENTITY calendar.print.from.label "O:">
<!ENTITY calendar.print.to.label "Hyd:">
<!ENTITY calendar.print.settingsGroup.label "Gosodiadau Argraffu">
<!ENTITY calendar.print.optionsGroup.label "Dewisiadau">
<!ENTITY calendar.print.taskswithnoduedate.label "Tasgau heb ddyddiad cwblhau">
<!ENTITY calendar.print.completedtasks.label "Tasgau wedi'u cwblhau">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Manylion…">
<!ENTITY calendar.error.code "Cod gwall:">
<!ENTITY calendar.error.description "Disgrifiad:">
<!ENTITY calendar.error.title "Digwyddodd gwall">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Ychwanegu digwyddiad">
<!ENTITY calendar.extract.task.button          "Ychwanegu fel tasg">
<!ENTITY calendar.extract.event.button.tooltip "Tynnu gwybodaeth calendr o'r neges a'i ychwanegu i'ch calendr fel digwyddiad">
<!ENTITY calendar.extract.task.button.tooltip  "Tynnu gwybodaeth calendr o'r neges a'i ychwanegu i'ch calendr fel tasg">
