# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Ingen værter på siden

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Der er ingen data for den valgte vært

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Local Storage
tree.labels.sessionStorage=Session Storage
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Cache Storage

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Unik nøgle
table.headers.cookies.name=Navn
table.headers.cookies.path=Sti
table.headers.cookies.host=Domæne
table.headers.cookies.expires=Udløber
table.headers.cookies.value=Værdi
table.headers.cookies.lastAccessed=Sidst tilgået
table.headers.cookies.creationTime=Oprettet

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Nøgle
table.headers.localStorage.value=Værdi

table.headers.sessionStorage.name=Nøgle
table.headers.sessionStorage.value=Værdi

table.headers.Cache.url=URL
table.headers.Cache.status=Status

table.headers.indexedDB.uniqueKey=Unik nøgle
table.headers.indexedDB.name=Nøgle
table.headers.indexedDB.db=Database-navn
table.headers.indexedDB.storage=Lager
table.headers.indexedDB.objectStore=Object Store Name
table.headers.indexedDB.value=Værdi
table.headers.indexedDB.origin=Oprindelse
table.headers.indexedDB.version=Version
table.headers.indexedDB.objectStores=Object Stores
table.headers.indexedDB.keyPath2=Nøgle-sti
table.headers.indexedDB.autoIncrement=Auto Increment
table.headers.indexedDB.indexes=Indekser

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Session

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filter-værdier

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Data

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Fortolket værdi

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Slet %S

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Tilføj element

# LOCALIZATION NOTE (storage.popupMenu.deleteAllLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Slet alle fra %S

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Databasen %S bliver slettet, når alle forbindelser er lukkede. 

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Databasen %S kunne ikke slettes.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Fold panel ud

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Fold panel sammen
