<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Add-onbeheerder">

<!ENTITY search.placeholder2                  "Zoeken op addons.mozilla.org">
<!ENTITY search.buttonlabel                   "Zoeken">
<!-- LOCALIZATION NOTE (search.commandkey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Laden…">
<!ENTITY listEmpty.installed.label            "U hebt geen add-ons van dit type geïnstalleerd">
<!ENTITY listEmpty.availableUpdates.label     "Geen updates gevonden">
<!ENTITY listEmpty.recentUpdates.label        "U hebt uw add-ons niet recentelijk bijgewerkt">
<!ENTITY listEmpty.findUpdates.label          "Controleren op updates">
<!ENTITY listEmpty.button.label               "Meer info over add-ons">
<!ENTITY installAddonFromFile.label           "Add-on installeren via bestand…">
<!ENTITY installAddonFromFile.accesskey       "s">
<!ENTITY toolsMenu.tooltip                    "Hulpmiddelen voor alle add-ons">

<!ENTITY getThemes.description                "Zoekt u een manier om uw browser te personaliseren?">
<!ENTITY getThemes.learnMore                  "Maak een keuze uit duizenden thema’s.">


<!ENTITY showUnsignedExtensions.button.label  "Sommige extensies konden niet worden geverifieerd">
<!ENTITY showAllExtensions.button.label       "Alle extensies tonen">
<!ENTITY debugAddons.label                    "Add-ons debuggen">
<!ENTITY debugAddons.accesskey                "b">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Alle add-ons zijn uitgeschakeld door de veilige modus.">
<!ENTITY warning.checkcompatibility.label          "Compatibiliteitscontrole voor add-ons is uitgeschakeld. Mogelijk hebt u incompatibele add-ons.">
<!ENTITY warning.checkcompatibility.enable.label   "Inschakelen">
<!ENTITY warning.checkcompatibility.enable.tooltip "Add-on-compatibiliteitscontrole inschakelen">
<!ENTITY warning.updatesecurity.label              "Veiligheidscontrole voor add-on-updates is uitgeschakeld. Mogelijk loopt u een veiligheidsrisico door updates.">
<!ENTITY warning.updatesecurity.enable.label       "Inschakelen">
<!ENTITY warning.updatesecurity.enable.tooltip     "Add-on-veiligheidscontrole inschakelen">

<!-- categories / views -->
<!ENTITY view.discover.label                  "Add-ons verkrijgen">
<!ENTITY view.recentUpdates.label             "Recente updates">
<!ENTITY view.availableUpdates.label          "Beschikbare updates">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Controleren op updates">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Recente updates bekijken">
<!ENTITY updates.viewUpdates.accesskey        "R">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Add-ons automatisch bijwerken">
<!ENTITY updates.updateAddonsAutomatically.accesskey "a">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Alle add-ons terugzetten naar automatisch bijwerken">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "t">
<!ENTITY updates.resetUpdatesToManual.label          "Alle add-ons terugzetten naar handmatig bijwerken">
<!ENTITY updates.resetUpdatesToManual.accesskey      "t">
<!ENTITY updates.updating.label               "Add-ons worden bijgewerkt">
<!ENTITY updates.installed.label              "Uw add-ons zijn bijgewerkt.">
<!ENTITY updates.downloaded.label             "Uw add-on-updates zijn gedownload.">
<!ENTITY updates.restart.label                "Herstart nu om de installatie te voltooien.">
<!ENTITY updates.noneFound.label              "Geen updates gevonden">
<!ENTITY updates.manualUpdatesFound.label     "Beschikbare updates bekijken">
<!ENTITY updates.updateSelected.label         "Updates installeren">
<!ENTITY updates.updateSelected.tooltip       "Beschikbare updates in deze lijst installeren">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Meer informatie tonen">
<!ENTITY cmd.showDetails.accesskey            "M">
<!ENTITY cmd.findUpdates.label                "Updates zoeken">
<!ENTITY cmd.findUpdates.accesskey            "z">
<!ENTITY cmd.preferencesWin.label             "Opties">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Voorkeuren">
<!ENTITY cmd.preferencesUnix.accesskey        "V">
<!ENTITY cmd.about.label                      "Over">
<!ENTITY cmd.about.accesskey                  "O">

<!ENTITY cmd.enableAddon.label                "Inschakelen">
<!ENTITY cmd.enableAddon.accesskey            "I">
<!ENTITY cmd.disableAddon.label               "Uitschakelen">
<!ENTITY cmd.disableAddon.accesskey           "U">
<!ENTITY cmd.enableTheme.label                "Thema gebruiken">
<!ENTITY cmd.enableTheme.accesskey            "T">
<!ENTITY cmd.disableTheme.label               "Gebruik van thema stoppen">
<!ENTITY cmd.disableTheme.accesskey           "t">
<!ENTITY cmd.askToActivate.label              "Vragen om te activeren">
<!ENTITY cmd.askToActivate.tooltip            "Telkens vragen deze add-on te gebruiken">
<!ENTITY cmd.alwaysActivate.label             "Altijd activeren">
<!ENTITY cmd.alwaysActivate.tooltip           "Deze add-on altijd gebruiken">
<!ENTITY cmd.neverActivate.label              "Nooit activeren">
<!ENTITY cmd.neverActivate.tooltip            "Deze add-on nooit gebruiken">
<!ENTITY cmd.stateMenu.tooltip                "Wijzigen wanneer deze add-on wordt uitgevoerd">
<!ENTITY cmd.installAddon.label               "Installeren">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Verwijderen">
<!ENTITY cmd.uninstallAddon.accesskey         "V">
<!ENTITY cmd.showPreferencesWin.label         "Opties">
<!ENTITY cmd.showPreferencesWin.tooltip       "Opties van deze add-on wijzigen">
<!ENTITY cmd.showPreferencesUnix.label        "Voorkeuren">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Voorkeuren van deze add-on wijzigen">
<!ENTITY cmd.contribute.label                 "Bijdragen">
<!ENTITY cmd.contribute.accesskey             "r">
<!ENTITY cmd.contribute.tooltip               "Bijdragen aan de ontwikkeling van deze add-on">

<!ENTITY cmd.showReleaseNotes.label           "Uitgaveopmerkingen tonen">
<!ENTITY cmd.showReleaseNotes.tooltip         "De uitgaveopmerkingen van deze update tonen">
<!ENTITY cmd.hideReleaseNotes.label           "Uitgaveopmerkingen verbergen">
<!ENTITY cmd.hideReleaseNotes.tooltip         "De uitgaveopmerkingen van deze update verbergen">
<!ENTITY cmd.findReplacement.label            "Een vervanging zoeken">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Wat zijn add-ons?">
<!ENTITY discover.description2                "Add-ons zijn toepassingen waarmee u &brandShortName; kunt personaliseren
  met extra functionaliteit of stijl. Probeer een tijdbesparende zijbalk, een weerbericht of een thema om &brandShortName;
  aan uw wensen aan te passen.">
<!ENTITY discover.footer                      "Wanneer u met het internet bent verbonden, toont dit paneel u een aantal
  van de beste en meest populaire add-ons die u kunt uitproberen.">
  
<!-- detail view -->
<!ENTITY detail.version.label                 "Versie">
<!ENTITY detail.lastupdated.label             "Laatst bijgewerkt">
<!ENTITY detail.creator.label                 "Ontwikkelaar">
<!ENTITY detail.homepage.label                "Homepage">

<!ENTITY detail.contributions.description     "De ontwikkelaar van deze add-on vraagt uw steun voor verdere ontwikkeling door middel van een kleine bijdrage.">

<!ENTITY detail.updateType                    "Automatische updates">
<!ENTITY detail.updateDefault.label           "Standaard">
<!ENTITY detail.updateDefault.tooltip         "Updates alleen automatisch installeren als dat standaardinstelling is">
<!ENTITY detail.updateAutomatic.label         "Aan">
<!ENTITY detail.updateAutomatic.tooltip       "Updates automatisch installeren">
<!ENTITY detail.updateManual.label            "Uit">
<!ENTITY detail.updateManual.tooltip          "Updates niet automatisch installeren">
<!ENTITY detail.home                          "Homepage">
<!ENTITY detail.repository                    "Add-onprofiel">
<!ENTITY detail.size                          "Grootte">

<!ENTITY detail.checkForUpdates.label         "Controleren op updates">
<!ENTITY detail.checkForUpdates.accesskey     "C">
<!ENTITY detail.checkForUpdates.tooltip       "Controleren op updates voor deze add-on">
<!ENTITY detail.showPreferencesWin.label      "Opties">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Opties van deze add-on wijzigen">
<!ENTITY detail.showPreferencesUnix.label     "Voorkeuren">
<!ENTITY detail.showPreferencesUnix.accesskey "V">
<!ENTITY detail.showPreferencesUnix.tooltip   "Voorkeuren van deze add-on wijzigen">


<!-- ratings -->
<!ENTITY rating2.label                        "Beoordeling">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pauzeren">
<!ENTITY progress.cancel.tooltip              "Annuleren">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Naam">
<!ENTITY sort.name.tooltip                    "Sorteren op naam">
<!ENTITY sort.dateUpdated.label               "Laatst bijgewerkt">
<!ENTITY sort.dateUpdated.tooltip             "Sorteren op updatedatum">

<!ENTITY addon.homepage                       "Homepage">
<!ENTITY addon.details.label                  "Meer">
<!ENTITY addon.details.tooltip                "Meer details over deze add-on tonen">
<!ENTITY addon.unknownDate                    "Onbekend">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "VEROUDERD">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(uitgeschakeld)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(update)">
<!ENTITY addon.undoAction.label               "Ongedaan maken">
<!ENTITY addon.undoAction.tooltip             "Deze actie ongedaan maken">
<!ENTITY addon.undoRemove.label               "Ongedaan maken">
<!ENTITY addon.undoRemove.tooltip             "Deze add-on geïnstalleerd laten">
<!ENTITY addon.restartNow.label               "Nu herstarten">
<!ENTITY addon.install.label                  "Installeren">
<!ENTITY addon.install.tooltip                "Deze add-on installeren">
<!ENTITY addon.updateNow.label                "Nu bijwerken">
<!ENTITY addon.updateNow.tooltip              "De update voor deze add-on installeren">
<!ENTITY addon.includeUpdate.label            "Meenemen met bijwerken">
<!ENTITY addon.updateAvailable.label          "Er is een update beschikbaar">
<!ENTITY addon.checkingForUpdates.label       "Controleren op updates…">
<!ENTITY addon.releaseNotes.label             "Uitgaveopmerkingen:">
<!ENTITY addon.loadingReleaseNotes.label      "Laden…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sorry, maar er is een fout opgetreden bij het laden van de uitgaveopmerkingen.">

<!ENTITY addon.createdBy.label                "Door ">

<!ENTITY eula.title                           "Eindgebruikerslicentieovereenkomst">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Accepteren en installeren…">

<!ENTITY settings.path.button.label           "Bladeren…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Wat is dit? Telemetry kan af en toe experimenten installeren en uitvoeren.">
<!ENTITY experiment.info.learnmore "Meer info">
<!ENTITY experiment.info.learnmore.accesskey "M">
<!ENTITY experiment.info.changetelemetry "Telemetry-instellingen">
<!ENTITY experiment.info.changetelemetry.accesskey "T">

<!ENTITY setting.learnmore "Meer info…">

<!ENTITY disabledUnsigned.heading "Sommige add-ons zijn uitgeschakeld">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "De volgende add-ons zijn niet geverifieerd voor gebruik in &brandShortName;. U kunt ">
<!ENTITY disabledUnsigned.description.findAddonsLink "naar vervangingen zoeken">
<!ENTITY disabledUnsigned.description.end " of de ontwikkelaar vragen deze te laten verifiëren.">
<!ENTITY disabledUnsigned.learnMore "Lees meer over onze pogingen om u online veilig te houden.">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "Ontwikkelaars die interesse hebben in het laten verifiëren van hun add-ons, kunnen verdergaan door onze ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "handleiding">
<!ENTITY disabledUnsigned.devInfo.end " te lezen.">

<!ENTITY pluginDeprecation.description "Mist u iets? Sommige plug-ins worden niet meer door &brandShortName; ondersteund.">
<!ENTITY pluginDeprecation.learnMore "Meer info.">

<!ENTITY legacyWarning.showLegacy "Verouderde extensies tonen">
<!ENTITY legacyExtensions.title "Verouderde extensies">
<!ENTITY legacyExtensions.description "Deze extensies voldoen niet aan huidige &brandShortName;-standaarden en zijn daarom gedeactiveerd.">
<!ENTITY legacyExtensions.learnMore "Meer info over de wijzigingen omtrent add-ons">
