<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "도구 모음 설정">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "마우스의 끌어다 놓기로 도구 모음의 아이콘을 추가 또는 제거할 수 있습니다.">
<!ENTITY show.label               "보이기:">
<!ENTITY iconsAndText.label       "아이콘과 글자">
<!ENTITY icons.label              "아이콘">
<!ENTITY text.label               "글자">
<!ENTITY useSmallIcons.label      "작은 아이콘 사용">
<!ENTITY restoreDefaultSet.label  "기본 설정 복원">
<!ENTITY addNewToolbar.label      "새 도구 모음 추가">
<!ENTITY saveChanges.label        "완료">
<!ENTITY undoChanges.label        "변경사항 취소">
