#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Indtast venligst hovedadgangskode for %S.

CertPassPromptDefault=Indtast din hovedadgangskode.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# 64 bytes long after conversion to UTF8
RootCertModuleName=Indbygget rodmodul
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSMs interne krypteringstjeneste
#
# 32 bytes long after conversion to UTF8
TokenDescription=Generel krypteringstjeneste
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software sikkerhedsenhed
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSMs interne krypteringstjeneste
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Private Nøgler
#
# 32
Fips140TokenDescription=Softwaresikkerhedsenhed (FIPS)
# 64
Fips140SlotDescription=FIPS 140 kryptografi-, nøgle- og certifikatservice
# 32
InternalToken=Softwaresikkerhedsenhed
# End of size restriction.
VerifySSLClient=SSL klient-certifikat
VerifySSLServer=SSL server-certifikat
VerifySSLCA=SSL certifikatautoritet
VerifyEmailSigner=Mailunderskriftscertifikat
VerifyEmailRecip=Mailmodtagercertifikat
VerifyObjSign=Objekt-underskriver
HighGrade=2048 (Høj-niveau)
MediumGrade=1024 (Mellem-niveau)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikat
CertDumpVersion=Version
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Version %S
CertDumpSerialNo=Serienummer
CertDumpMD2WithRSA=PKCS #1 MD2 med RSA-kryptering
CertDumpMD5WithRSA=PKCS #1 MD5 med RSA-kryptering
CertDumpSHA1WithRSA=PKCS #1 SHA-1 med RSA-kryptering
CertDumpSHA256WithRSA=PKCS #1 SHA-256 med RSA-kryptering
CertDumpSHA384WithRSA=PKCS #1 SHA-384 med RSA-kryptering
CertDumpSHA512WithRSA=PKCS #1 SHA-512 med RSA-kryptering
CertDumpDefOID=Objekt Identifikator (%S)
CertDumpIssuer=Udsteder
CertDumpSubject=Subjekt
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Efternavn
CertDumpGivenName=Fornavn
CertDumpValidity=Gyldighed
CertDumpNotBefore=Ikke før
CertDumpNotAfter=Ikke efter
CertDumpSPKI=Subjektets offentlige nøgleoplysninger
CertDumpSPKIAlg=Subjektets offentlige nøglealgoritme
CertDumpAlgID=Algoritme-identifikator
CertDumpParams=Algoritmens parametre
CertDumpRSAEncr=PKCS #1 RSA-kryptering
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS-signatur
CertDumpRSATemplate=Modulus (%S bit):\n%S\nEksponent (%S bit):\n%S
CertDumpECTemplate=Nøglestørrelse: %S bits\nBase point order længde: %S bits\nOffentlig værdi:\n%S
CertDumpIssuerUniqueID=Udsteders unikke ID
CertDumpSubjPubKey=Subjektets offentlige nøgle
CertDumpSubjectUniqueID=Subjektets unikke ID
CertDumpExtensions=Udvidelsesmoduler
CertDumpSubjectDirectoryAttr=Certifikatsubjektets vejledende attributter
CertDumpSubjectKeyID=Certifikatsubjektets nøgle ID
CertDumpKeyUsage=Certifikat nøgle-brug
CertDumpSubjectAltName=Certifikatsubjektets alternative navn
CertDumpIssuerAltName=Certikfikatudsteders alternative navn
CertDumpBasicConstraints=Certifikatets basisbegrænsninger
CertDumpNameConstraints=Certifikatets navnebegrænsninger
CertDumpCrlDistPoints=CRL distributionspunkter
CertDumpCertPolicies=Certifikatpolitik
CertDumpPolicyMappings=Certifikats politik kortlægninger
CertDumpPolicyConstraints=Certifikats politik indskrænkelser
CertDumpAuthKeyID=Certifikatautoritets nøgle-identifikator
CertDumpExtKeyUsage=Udvidet nøglebrug
CertDumpAuthInfoAccess=Autoritets informationstilgang
CertDumpAnsiX9DsaSignature=ANSI x9.57 DSA-signatur
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA-signatur med SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA-signatur med SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA-signatur med SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA-signatur med SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA-signatur med SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA-signatur med SHA512
CertDumpKUSign=Underskrivning
CertDumpKUNonRep=Ikke-afvisning
CertDumpKUEnc=Nøglekryptering
CertDumpKUDEnc=Datakryptering
CertDumpKUKA=Nøgleaftale
CertDumpKUCertSign=Certifikatunderskriver
CertDumpKUCRLSigner=CRL-underskriver
CertDumpCritical=Kritisk
CertDumpNonCritical=Ikke-kritisk
CertDumpSigAlg=Certifikat-underskrifts-algoritme
CertDumpCertSig=Certifikat underskriftsværdi
CertDumpExtensionFailure=Fejl: Kan ikke behandle filer med den filendelse
CertDumpIsCA=Er en certifikat-autoritet
CertDumpIsNotCA=Er ikke en certifikat-autoritet
CertDumpPathLen=Maksimalt antal midlertidige certifikater: %S
CertDumpPathLenUnlimited=ubegrænset
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS webserver autenticitet
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS webklient autenticitet
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kodesignatur
CertDumpEKU_1_3_6_1_5_5_7_3_4=Mailbeskyttelse
CertDumpEKU_1_3_6_1_5_5_7_3_8=Tidsstempel
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-signatur
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft individuel kodesignering
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft kommercial kodesignering
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List-signering
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft tidsstempel
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated-kryptering
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft krypterings-filsystem
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft filgendannelse
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver-verifikation
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft nøgle-gendannelse
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Dokument-signatur
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime-signatur
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smartcard Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft nøgle-gendannelsesagent
CertDumpMSCerttype=Microsoft Certifikat-skabelon-navn
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA Version
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated kryptering
CertDumpRFC822Name=Mailadresse
CertDumpDNSName=DNS-navn
CertDumpX400Address=X.400-adresse
CertDumpDirectoryName=X.500-navn
CertDumpEDIPartyName=EDI Party-navn
CertDumpURI=URI
CertDumpIPAddress=IP-adresse
CertDumpRegisterID=Registreret OID
CertDumpKeyID=Nøgle-ID
CertDumpVerisignNotices=Verisign bruger-bemærkninger
CertDumpUnused=Ikke anvendt
CertDumpKeyCompromise=Nøgle-kompromittering
CertDumpCACompromise=CA-kompromittering
CertDumpAffiliationChanged=Tilhørsforhold ændret
CertDumpSuperseded=Erstattet
CertDumpCessation=Operation indstillet
CertDumpHold=Certifikat stop
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA-udstedere
CertDumpCPSPointer=Henvisning til erklæring om certificeringsprocedurer
CertDumpUserNotice=Bruger-bemærkning
CertDumpLogotype=Logotype
CertDumpECPublicKey=Elliptisk kurve offentlig nøgle
CertDumpECDSAWithSHA1=X9.62 ECDSA-signatur med SHA1
CertDumpECprime192v1=ANSI X9.62 elliptisk kurve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptisk kurve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptisk kurve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptisk kurve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptisk kurve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptisk kurve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptisk kurve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptisk kurve secp112r1
CertDumpECsecp112r2=SECG elliptisk kurve secp112r2
CertDumpECsecp128r1=SECG elliptisk kurve secp128r1
CertDumpECsecp128r2=SECG elliptisk kurve secp128r2
CertDumpECsecp160k1=SECG elliptisk kurve secp160k1
CertDumpECsecp160r1=SECG elliptisk kurve secp160r1
CertDumpECsecp160r2=SECG elliptisk kurve secp160r2
CertDumpECsecp192k1=SECG elliptisk kurve secp192k1
CertDumpECsecp224k1=SECG elliptisk kurve secp224k1
CertDumpECsecp224r1=SECG elliptisk kurve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptisk kurve secp256k1
CertDumpECsecp384r1=SECG elliptisk kurve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptisk kurve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptisk kurve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptisk kurve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptisk kurve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptisk kurve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptisk kurve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptisk kurve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptisk kurve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptisk kurve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptisk kurve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptisk kurve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptisk kurve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptisk kurve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptisk kurve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptisk kurve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptisk kurve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptisk kurve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptisk kurve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptisk kurve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptisk kurve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptisk kurve c2tnb431r1
CertDumpECsect113r1=SECG elliptisk kurve sect113r1
CertDumpECsect113r2=SECG elliptisk kurve sect113r2
CertDumpECsect131r1=SECG elliptisk kurve sect131r1
CertDumpECsect131r2=SECG elliptisk kurve sect131r2
CertDumpECsect163k1=SECG elliptisk kurve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptisk kurve sect163r1
CertDumpECsect163r2=SECG elliptisk kurve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptisk kurve sect193r1
CertDumpECsect193r2=SECG elliptisk kurve sect193r2
CertDumpECsect233k1=SECG elliptisk kurve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptisk kurve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptisk kurve sect239k1
CertDumpECsect283k1=SECG elliptisk kurve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptisk kurve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptisk kurve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptisk kurve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptisk kurve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptisk kurve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Størrelse: %S bytes / %S bits
PK11BadPassword=Den indtastede mærkeadgangskode var forkert.
PKCS12DecodeErr=Kunne ikke afkode filen.  Enten er den ikke i PKCS #12 format, er gået i stykker, eller den indtastede adgangskode var forkert.
PKCS12UnknownErrRestore=Kunne ikke gendanne PKCS #12 filen af ukendte årsager.
PKCS12UnknownErrBackup=Kunne ikke oprette PKCS #12 backupfilen af ukendte årsager.
PKCS12UnknownErr=PKCS #12 handlingen mislykkedes af ukendte årsager.
PKCS12InfoNoSmartcardBackup=Hvis det ikke er muligt at sikkerhedskopiere certifikater fra en hardware sikkerhedsenhed så som et smart card.
PKCS12DupData=Certifikatet og den private nøgle eksisterer allerede på sikkerhedsenheden.
AddModuleFailure=Kunne ikke tilføje modulet
DelModuleWarning=Er du sikker på, at du vil slette dette sikkerhedsmodul?
DelModuleError=Kunne ikke slette modulet
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Kan ikke oprette sikker forbindelse, da SSL-protokollen er slået fra.
PSMERR_SSL2_Disabled=Kan ikke oprette sikker forbindelse, da siden anvender en ældre, usikker version af SSL-protokollen.
PSMERR_HostReusedIssuerSerial=Du har modtaget et ugyldigt certifikat. Kontakt serveradministratoren eller en anden kontaktperson, og giv dem følgende information:\n\nDit cerfifikat indeholder samme serienummer som et andet certifikat udstedt af den samme CA. Få et nyt certifikat med et unikt serienummer.

SSLConnectionErrorPrefix=Der opstod en fejl under forbindelsen til %S.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Der opstod en fejl under forbindelsen til %1$S. %2$S\n

certErrorIntro=%S bruger et ugyldigt sikkerhedscertifikat.

certErrorTrust_SelfSigned=Der stoles ikke på certifikatet, da det er underskrevet af indehaveren selv.
certErrorTrust_UnknownIssuer=Der stoles ikke på certifikatet, da udstederens certifikat er ukendt.
certErrorTrust_UnknownIssuer2=Serveren sender muligvis ikke de korrekte mellemliggende certifikater.
certErrorTrust_UnknownIssuer3=Det er muligvis nødvendigt at importere et ekstra rodcertifikat.
certErrorTrust_CaInvalid=Der stoles ikke på certifikatet, da det er udstedt af et ugyldigt CA-certifikat.
certErrorTrust_Issuer=Der stoles ikke på certifikatet, fordi der ikke stoles på udstederens certifikat.
certErrorTrust_SignatureAlgorithmDisabled=Der stoles ikke på certifikatet, fordi det er underskrevet med en usikker algoritme.
certErrorTrust_ExpiredIssuer=Der stoles ikke på certifikatet, da udstederens certifikat er udløbet.
certErrorTrust_Untrusted=Certifikatet stammer ikke fra en kilde, der er tillid til.

certErrorTrust_MitM=Din forbindelse ledes gennem en TLS-proxy. Afinstaller den om muligt, eller sæt din enhed op til at stole på proxyens rod-certifikat.

certErrorMismatch=Certifikatet gælder ikke til navnet %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Certifikatet gælder kun til <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Certifikatet gælder kun til %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Certifikatet er kun gyldigt for %S.
certErrorMismatchMultiple=Certifikatet gælder kun til følgende navne:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Certifikatet udløb pr. %1$S. Den nuværende tid er %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikatet er ikke gyldigt før %1$S. Den nuværende tid er %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Fejlkode: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Fejlkode: %S

P12DefaultNickname=Importeret certifikat
CertUnknown=Ukendt
CertNoEmailAddress=(ingen mailadresse)
CaCertExists=Dette certifikat er allerede installeret af en certifikatautoritet.
NotACACert=Dette er ikke et certifikat fra en certifikatautoritet, så det kan ikke importeres ind i certifikatautoritetslisten.
NotImportingUnverifiedCert=Dette certifikat kan ikke bekræftes og vil ikke blive importeret. Certifikatudstederen kan være ukendt eller utroværdig, certifikatet kan være udløbet eller trukket tilbage eller certifikatet kan være ikke-godkendt.
UserCertIgnoredNoPrivateKey=Dette personlige certifikat kan ikke installeres, da du ikke ejer den matchende private nøgle som blev oprettet da certifikatet blev forespurgt.
UserCertImported=Dit personlige certifikat blev installeret. Du bør gemme en sikkerhedskopi af certifikatet.
CertOrgUnknown=(Ukendt)
CertNotStored=(Ikke gemt)
CertExceptionPermanent=Permanent
CertExceptionTemporary=Midlertidig
