<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Title -->

<!ENTITY mailListWindowAdd.title        "Naujas adresatų sąrašas">
<!-- Labels and Access Keys -->

<!ENTITY addToAddressBook.label         "Adresų knyga:">
<!ENTITY addToAddressBook.accesskey     "k">
<!ENTITY ListName.label                 "Sąrašo pavadinimas:">
<!ENTITY ListName.accesskey             "v">
<!ENTITY ListNickName.label             "Sąrašo santrumpa:">
<!ENTITY ListNickName.accesskey         "s">


<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->

<!ENTITY UpButton.label                 "Pakelti">
<!ENTITY DownButton.label               "Nuleisti">


<!ENTITY ListDescription.label          "Description: ">
<!ENTITY ListDescription.accesskey      "D">
<!ENTITY AddressTitle.label             "Type email addresses to add them to the mailing list:">
<!ENTITY AddressTitle.accesskey         "m">
