<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Bendrosios">
<!ENTITY itemAutoComplete.label              "Laiškų adresavimas">
<!ENTITY itemSpellCheck.label                "Rašybos tikrinimas">

<!ENTITY dialogCompose.title                 "Rašymas">

<!ENTITY forwardMsg.label                     "Persiųsti laiškus:">
<!ENTITY forwardMsg.accesskey                 "P">
<!ENTITY inline.label                         "tiesiogiai">
<!ENTITY asAttachment.label                   "kaip priedus">
<!ENTITY addExtension.label                   "failo vardui suteikti prievardį">
<!ENTITY addExtension.accesskey               "v">

<!ENTITY htmlComposeHeader.label              "Raiškusis (HTML) tekstas">
<!ENTITY font.label                           "Šriftas:">
<!ENTITY font.accesskey                       "Š">
<!ENTITY size.label                           "Dydis:">
<!ENTITY size.accesskey                       "D">
<!ENTITY fontColor.label                      "Teksto spalva:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Fono spalva:">
<!ENTITY bgColor.accesskey                    "F">
<!ENTITY restoreHTMLDefaults.label            "Atstatyti numatytąsias nuostatas">
<!ENTITY restoreHTMLDefaults.accesskey        "A">
<!ENTITY defaultToParagraph.label             "Numatytuoju atveju naudoti pastraipos formatą vietoj paprastojo teksto formato">
<!ENTITY defaultToParagraph.accesskey         "p">

<!ENTITY spellCheck.label                     "Tikrinti rašybą prieš išsiunčiant laišką">
<!ENTITY spellCheck.accesskey                 "T">
<!ENTITY spellCheckInline.label               "Tikrinti rašybą rašant tekstą">
<!ENTITY spellCheckInline1.accesskey          "r">
<!ENTITY languagePopup.label                  "Kalba:">
<!ENTITY languagePopup.accessKey              "K">
<!ENTITY downloadDictionaries.label           "Atsiųsti kitų kalbų žodynus">

<!ENTITY warnOnSendAccelKey.label             "Parodyti patvirtinimą, kai laiškas siunčiamas naudojant sparčiuosius klavišus">
<!ENTITY warnOnSendAccelKey.accesskey         "o">
<!ENTITY autoSave.label                       "Automatiškai įrašyti kas ">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "min.">

<!ENTITY emailCollectionPicker.label           "Išsiunčiamų laiškų el. pašto adresus automatiškai įtraukti į:">
<!ENTITY emailCollectionPicker.accesskey       "s">
<!ENTITY addressingTitle.label                 "Adreso užbaigimas pagal surinktą jo pradžią">
<!ENTITY autocompleteText.label                "Adresų, kurių pradžios sutampa su surinktu tekstu, ieškoti:">
<!ENTITY addressingEnable.label                "adresų knygose">
<!ENTITY addressingEnable.accesskey            "a">
<!ENTITY directories.label                     "katalogų serveryje:">
<!ENTITY directories.accesskey                 "s">
<!ENTITY directoriesNone.label                 "Nėra">
<!ENTITY editDirectories.label                 "Tvarkyti katalogus…">
<!ENTITY editDirectories.accesskey             "T">




<!ENTITY sendOptionsDescription.label          "Parinkite siunčiamų laiškų tekstų tipus:">
<!ENTITY sendOptions.label                     "Siuntimo parinktys…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Tikrinti, ar neužmiršta pridėti failo">
<!ENTITY attachmentReminder.accesskey          "t">
<!ENTITY attachmentReminderOptions.label       "Reikšminiai žodžiai…">
<!ENTITY attachmentReminderOptions.accesskey   "ž">

<!ENTITY showAsDefault.label                   "Default startup directory in the address book window:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Last used directory">
