<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatação">
<!ENTITY itemTags.label                   "Tags">
<!ENTITY itemAdvanced.label               "Avançado">

<!ENTITY style.label                      "Estilo:">
<!ENTITY style.accesskey                  "E">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Negrito">
<!ENTITY italic.label                     "Itálico">
<!ENTITY boldItalic.label                 "Negrito itálico">
<!ENTITY size.label                       "Tam.:">
<!ENTITY size.accesskey                   "T">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Maior">
<!ENTITY smaller.label                    "Menor">
<!ENTITY quotedTextColor.label            "Cor:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Mensagens sem formatação">
<!ENTITY displayText.label                "Ao exibir texto citado:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Representar smileys como imagens">
<!ENTITY convertEmoticons.accesskey    "R">

<!-- labels -->
<!ENTITY displayTagsText.label     "As tags podem ser usadas para organizar suas mensagens.">
<!ENTITY newTagButton.label        "Novo…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Editar…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY removeTagButton.label     "Excluir">
<!ENTITY removeTagButton.accesskey "x">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fontes">
<!ENTITY defaultFont.label       "Fonte padrão:">
<!ENTITY defaultFont.accesskey   "F">
<!ENTITY defaultSize.label       "Tam.:">
<!ENTITY defaultSize.accesskey   "T">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançado…">
<!ENTITY colorButton.label       "Cores…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Leitura">
<!ENTITY display.caption                  "Exibição">
<!ENTITY showCondensedAddresses.label     "Para pessoas em meus contatos, exibir somente o nome">
<!ENTITY showCondensedAddresses.accesskey "P">

<!ENTITY autoMarkAsRead.label             "Marcar automaticamente mensagens como lidas">
<!ENTITY autoMarkAsRead.accesskey         "M">
<!ENTITY markAsReadNoDelay.label          "Ao exibir">
<!ENTITY markAsReadNoDelay.accesskey      "A">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Ao exibir por">
<!ENTITY markAsReadDelay.accesskey        "e">
<!ENTITY secondsLabel.label               "segundos">
<!ENTITY openMsgIn.label                  "Abrir mensagens em:">
<!ENTITY openMsgInNewTab.label            "Nova aba">
<!ENTITY openMsgInNewTab.accesskey        "N">
<!ENTITY reuseExpRadio0.label             "Nova janela">
<!ENTITY reuseExpRadio0.accesskey         "o">
<!ENTITY reuseExpRadio1.label             "Janela existente">
<!ENTITY reuseExpRadio1.accesskey         "J">
<!ENTITY closeMsgOnMoveOrDelete.label     "Ao mover ou excluir, fechar aba/janela da mensagem">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "v">
