# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Mencari %1$S…
4=Disambung ke %1$S…
5=Menghantar permohonan ke %1$S…
6=Memindahkan data daripada %1$S…
7=Menyambung ke %1$S…
8=Baca %1$S 
9=Ditulis %1$S
10=Menunggu %1$S…
11=Mencari %1$S…
12=Melaksanakan hubungan TLS ke %1$S…
13=Hubungan TLS siap untuk %1$S…

27=Memulakan transaksi FTP…
28=Tamatkan transaksi FTP

UnsupportedFTPServer=Server FTP %1$S kini tidak disokong.
RepostFormData=Laman ini sedang diarah ke lokasi baru. Adakah anda ingin hantar semula bentuk data yang anda taip ke lokasi yang baru?

# Directory listing strings
DirTitle=Indeks %1$S
DirGoUp=Naik sehingga paras teratas direktori
ShowHidden=Papar objek tersorok
DirColName=Nama
DirColSize=Saiz
DirColMTime=Terakhir Diubah
DirFileLabel=Fail: 

PhishingAuth=Anda akan melawat "%1$S". Laman ini mencuba untuk mengelirukan anda supaya berfikir yang anda melawat laman lain. Sentiasa berwaspada.
PhishingAuthAccept=Saya faham dan akan lebih berhati-hati
SuperfluousAuth=Anda akan log ke dalam laman "%1$S" dengan nama pengguna "%2$S", tetapi laman web tidak memerlukan pengesahan. Ini mungkin cubaan untuk mengelirukan anda.\n\nAdakah "%1$S" laman yang anda ingin lawati?
AutomaticAuth=Anda bakal log masuk ke laman "%1$S" dengan nama pengguna "%2$S".

TrackingUriBlocked=Sumber “%1$S” disekat kerana perlindungan penjejakan didayakan.
UnsafeUriBlocked=The resource at “%1$S” was blocked by Safe Browsing.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Amaran: ‘%1$S’ tidak lagi digunakan, sila guna ‘%2$S’

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” telah ditukar. Kemaskini kod anda dan serahkan originAttributes yang betul. Baca selanjutnya di MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
