# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Esta página mostra as informações de desempenho, hardware, padrões de uso e personalizações coletados por Telemetria. Estas informações são enviadas para a %1$S para ajudar a melhorar o %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = A telemetria está %1$S e a telemetria estendida está %2$S.
telemetryEnabled = habilitado
telemetryDisabled = desabilitado
extendedTelemetryEnabled = habilitado
extendedTelemetryDisabled = desabilitado

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = A telemetria está coletando %1$S e o envio está %2$S.
releaseData = informações de lançamento
prereleaseData = informações de pré-lançamento
telemetryUploadEnabled = habilitado
telemetryUploadDisabled = desabilitado

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Cada pedaço de informação é empacotado e enviado dentro de um “%1$S”. Você está olhando para o ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Cada pedaço de informação é empacotado e enviado dentro de um “%1$S“. Você está olhando para o ping %2$S.
pingExplanationLink = pings
currentPing = atual

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Pesquisar em %1$S
filterAllPlaceholder = Pesquisar em todas as seções

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultados para “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Desculpe! Não há resultados em %1$S para “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Desculpe! Não há resultados em nenhuma seção para “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Desculpe! Não há dados disponíveis em “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping atual
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = todos

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = amostras
histogramAverage = média
histogramSum = soma
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Copiar

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Registro de telemetria
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Marca temporal
telemetryLogHeadingData = Dados

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Instruções SQL lentas na thread principal
slowSqlOther = Instruções SQL lentas em threads auxiliares
slowSqlHits = Ocorrências
slowSqlAverage = Tempo médio (ms)
slowSqlStatement = Instrução

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID da extensão
addonTableDetails = Detalhes
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Fornecedor do %1$S

keysHeader = Propriedade
namesHeader = Nome
valuesHeader = Valor

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Congelamento do navegador #%1$S (%2$S segundos)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (contagem de captura:: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Escrita atrasada #%1$S

stackTitle = Pilha:
memoryMapTitle = Mapa da memória:

errorFetchingSymbols = Ocorreu um erro ao carregar os símbolos. Verificar se você está conectado à internet e tentar de novo.

parentPayload = Payload pai
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Payload filho %1$S
timestampHeader = timestamp
categoryHeader = categoria
methodHeader = método
objectHeader = objeto
extraHeader = extra
