# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Por favor verifique se a URL está correta e tente novamente.
fileNotFound=O arquivo %S não foi localizado. Por favor, verificar o endereço e tentar de novo.
fileAccessDenied=O arquivo em %S não é legível.
dnsNotFound2=%S não pode ser encontrado. Por favor, verifique o nome e tente novamente.
unknownProtocolFound=Um destes protocolos (%S) não é registrado ou permitido neste contexto.
connectionFailure=A conexão foi recusada na tentativa de contato com %S.
netInterrupt=A conexão a %S foi interrompida repentinamente. Alguma informação pode ter sido transferida.
netTimeout=A conexão atingiu o tempo limite na tentativa de contato com %S.
redirectLoop=O limite de redirecionamentos para esta URL foi excedido. Não foi possível carregar a página. Isto pode ser causado por bloqueio de cookies.
confirmRepostPrompt=Para exibir esta página, o aplicativo precisa enviar informações que repetirão qualquer ação efetuada anteriormente (como uma pesquisa ou confirmação de compra).
resendButton.label=Reenviar
unknownSocketType=Este documento não pode ser exibido sem a instalação do Personal Security Manager (PSM). Faça o download do PSM e tente de novo ou contate o administrador do sistema.
netReset=O documento não contém nenhuma informação.
notCached=Este documento não está mais disponível.
netOffline=Este documento não pode ser exibido enquanto estiver off-line. Para ficar on-line, desmarque a opção Trabalhar off-line no menu Arquivo.
isprinting=Este documento não pode ser alterado durante a impressão ou visualizar impressão.
deniedPortAccess=O acesso à porta especificada foi desativado por razões de segurança.
proxyResolveFailure=O servidor proxy que você configurou não pôde ser encontrado. Por favor, verificar suas configurações de proxy e tentar de novo.
proxyConnectFailure=A conexão foi recusada na tentativa de contato com o servidor proxy configurado. Por favor, verifique suas opções de proxy e tente de novo.
contentEncodingError=A página que está tentando ver não pode ser vista porque usa uma forma não suportada ou inválida de compactação.
unsafeContentType=A página que está tentando ver não pode ser vista porque tem um tipo de arquivo que pode não ser seguro abrir. Por favor, contate o responsável pelo site e informe-o deste problema.
externalProtocolTitle=Solicitação de protocolo externo
externalProtocolPrompt=Um aplicativo precisa ser executado para abrir endereços “%1$S:”.\n\n\nEndereço:\n\n%2$S\n\nAplicativo: %3$S\n\n\nSe esta solicitação não era esperada então pode ser uma tentativa de explorar uma falha do aplicativo solicitado. Cancele se não puder certificar-se de que ele não é malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconhecido>
externalProtocolChkMsg=Memorizar a minha escolha para todos os endereços deste tipo.
externalProtocolLaunchBtn=Executar aplicativo
malwareBlocked=O site %S foi considerado um foco de ataques e foi bloqueado de acordo com as suas preferências de segurança.
unwantedBlocked=O site %S foi reportado como sendo um site de software indesejado e foi bloqueado tendo como base as suas configurações de segurança.
deceptiveBlocked=A página da web localizada em %S foi reportada como sendo maliciosa e bloqueada baseando-se nas suas configurações de segurança.
cspBlocked=Esta página possui uma política de segurança de conteúdo que a impede de ser carregada desta forma.
corruptedContentErrorv2=O site %S sofreu uma violação de protocolo de rede que não pode ser reparado.
remoteXUL=Esta página usa uma tecnologia não suportada que está, por padrão, indisponível.
sslv3Used=A segurança dos seus dados em %S não pôde ser garantida porque o site usa SSLv3, um protocolo inseguro.
weakCryptoUsed=O proprietário do %S configurou este site incorretamente. Para proteger suas informações de serem roubadas, não foi estabelecida a conexão a este site.
inadequateSecurityError=O website tentou oferecer um nível inadequado de segurança.
blockedByPolicy=A sua organização bloqueou o acesso a esta página ou site.
