# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Deze pagina toont de gegevens over prestaties, hardware, gebruik en aanpassingen die door Telemetry zijn verzameld. Deze gegevens worden naar %1$S verzonden om %2$S te helpen verbeteren.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetry verzamelt %1$S, en uploaden is %2$S.
releaseData = releasegegevens
prereleaseData = pre-releasegegevens
telemetryUploadEnabled = ingeschakeld
telemetryUploadDisabled = uitgeschakeld

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Elk stukje gegevens wordt gebundeld in ‘%1$S’ verzonden. U kijkt naar de ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %2$S van %1$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Elk stukje gegevens wordt gebundeld in ‘%1$S’ verzonden. U kijkt naar de %2$S ping.
pingExplanationLink = pings
currentPing = huidige

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Zoeken in %1$S
filterAllPlaceholder = Zoeken in alle secties

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultaten voor ‘%1$S’
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Sorry! Er zijn geen resultaten in %1$S voor ‘%2$S’
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Sorry! Er zijn geen secties met resultaten voor ‘%S’
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Sorry! Er zijn momenteel geen gegevens beschikbaar in ‘%S’
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = huidige ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = alle

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = monsters
histogramAverage = gemiddeld
histogramSum = som
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopiëren

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetry-logboek
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Tijdstempel
telemetryLogHeadingData = Gegevens

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Trage SQL-instructies op hoofdthread
slowSqlOther = Trage SQL-instructies op helpthreads
slowSqlHits = Hits
slowSqlAverage = Gem. tijd (ms)
slowSqlStatement = Instructie

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Add-on-ID
addonTableDetails = Details
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S-provider

keysHeader = Eigenschap
namesHeader = Naam
valuesHeader = Waarde

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Vastlooprapport #%1$S (%2$S seconden)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (aantal vastgelegd: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Late schrijfactie #%1$S

stackTitle = Stack:
memoryMapTitle = Geheugentoewijzing:

errorFetchingSymbols = Er is een fout opgetreden bij het ophalen van symbolen. Controleer of u met het internet bent verbonden en probeer het opnieuw.

parentPayload = Bovenliggende nettolading
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Onderliggende nettolading %1$S
timestampHeader = tijdstempel
categoryHeader = categorie
methodHeader = methode
objectHeader = object
extraHeader = extra
