<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Агульныя">

<!ENTITY  startupAction.label         "Пасля запуску &brandShortName;:">
<!ENTITY  startupAction.accesskey     "з">
<!ENTITY  startupOffline.label        "Трымаць мае гутарковыя рахункі па-за сеткай">
<!ENTITY  startupConnectAuto.label    "Злучыцца з маімі гутарковымі рахункамі самастойна">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Паведаміць маім сябрам, што я бяздзейны пасля">
<!ENTITY  reportIdleAfter.accesskey     "в">
<!ENTITY  idleTime                      "хвілінаў бяздзейнасці">

<!ENTITY  andSetStatusToAway.label      'і прызначыць статус "Зніклы" з гэтым паведамленнем:'>
<!ENTITY  andSetStatusToAway.accesskey  "ы">

<!ENTITY  sendTyping.label              "Дасылаць апавяшчэнне набору ў гутарках">
<!ENTITY  sendTyping.accesskey          "н">

<!ENTITY  chatNotifications.label             "Калі прыбываюць паведамленні, накіраваныя вам:">
<!ENTITY  desktopChatNotifications.label      "Паказаць апавяшчэнне">
<!ENTITY  desktopChatNotifications.accesskey  "в">
<!ENTITY  chatSound.accesskey                 "г">
<!ENTITY  chatSound.label                     "Прайграць гук">
<!ENTITY  play.label                          "Граць">
<!ENTITY  play.accesskey                      "Г">
<!ENTITY  systemSound.label                   "Змоўчны сістэмны гук для новай пошты">
<!ENTITY  systemSound.accesskey               "З">
<!ENTITY  customsound.label                   "Карыстацца наступным файлам гуку">
<!ENTITY  customsound.accesskey               "У">
<!ENTITY  browse.label                        "Агляд…">
<!ENTITY  browse.accesskey                    "г">

<!ENTITY messageStyleTab.title             "Стылі паведамлення">
<!ENTITY messageStylePreview.label         "Перадпрагляд:">
<!ENTITY messageStyleTheme.label           "Тэма:">
<!ENTITY messageStyleTheme.accesskey       "Т">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Бурбалкі">
<!ENTITY messageStyleDarkTheme.label       "Цёмная">
<!ENTITY messageStylePaperSheetsTheme.label "Лісты паперы">
<!ENTITY messageStyleSimpleTheme.label     "Простая">
<!ENTITY messageStyleDefaultTheme.label    "Прадвызначаная">
<!ENTITY messageStyleVariant.label         "Варыянт:">
<!ENTITY messageStyleVariant.accesskey     "В">
<!ENTITY messageStyleShowHeader.label      "Паказваць загаловак">
<!ENTITY messageStyleShowHeader.accesskey  "П">
<!ENTITY messageStyleNoPreview.title       "Папярэдні прагляд недаступны">

<!ENTITY  completeNotification.label          "with sender's name and message preview">
<!ENTITY  buddyInfoOnly.label                 "with sender's name only">
<!ENTITY  dummyNotification.label             "without any info">
<!ENTITY  getAttention.label                  "Flash the taskbar item">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Animate dock icon">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY messageStyleNoPreview.description "This theme is not valid or is currently unavailable (disabled addon, safe-mode, …).">
