<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Колеры">
<!ENTITY  window.width                    "43em">
<!ENTITY  window.macWidth                 "44em">

<!ENTITY  overridePageColors.label        "Замяняць колеры, пазначаныя змесцівам, на выбраныя мной вышэй:">
<!ENTITY  overridePageColors.accesskey    "З">

<!ENTITY  overridePageColors.always.label "Заўсёды">
<!ENTITY  overridePageColors.auto.label   "Толькі з высокакантраснымі тэмамі">
<!ENTITY  overridePageColors.never.label  "Ніколі">

<!ENTITY  color                           "Тэкст і фон">
<!ENTITY  textColor.label                 "Тэкст:">
<!ENTITY  textColor.accesskey             "Т">
<!ENTITY  backgroundColor.label           "Фон:">
<!ENTITY  backgroundColor.accesskey       "Ф">
<!ENTITY  useSystemColors.label           "Карыстацца сістэмнымі колерамі">
<!ENTITY  useSystemColors.accesskey       "с">

<!ENTITY  underlineLinks.label            "Падкрэсліваць спасылкі">
<!ENTITY  underlineLinks.accesskey        "к">
<!ENTITY  links                           "Колеры спасылак">
<!ENTITY  linkColor.label                 "Ненаведаныя спасылкі:">
<!ENTITY  linkColor.accesskey             "Н">
<!ENTITY  visitedLinkColor.label          "Наведаныя спасылкі:">
<!ENTITY  visitedLinkColor.accesskey      "в">
