<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Асноўныя">
<!ENTITY itemAutoComplete.label              "Адрасаванне">
<!ENTITY itemSpellCheck.label                "Праверка правапісу">

<!ENTITY dialogCompose.title                 "Складанне">

<!ENTITY forwardMsg.label                     "Накіроўваць лісты:">
<!ENTITY forwardMsg.accesskey                 "Н">
<!ENTITY inline.label                         "Усярэдзіне">
<!ENTITY asAttachment.label                   "Як далучэнне">
<!ENTITY addExtension.label                   "дадаць пашырэнне да назвы файла">
<!ENTITY addExtension.accesskey               "ф">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Шрыфт:">
<!ENTITY font.accesskey                       "Ш">
<!ENTITY size.label                           "Памер:">
<!ENTITY size.accesskey                       "м">
<!ENTITY fontColor.label                      "Колер тэксту:">
<!ENTITY fontColor.accesskey                  "т">
<!ENTITY bgColor.label                        "Колер фону:">
<!ENTITY bgColor.accesskey                    "ф">
<!ENTITY restoreHTMLDefaults.label            "Аднавіць змоўчныя">
<!ENTITY restoreHTMLDefaults.accesskey        "А">

<!ENTITY spellCheck.label                     "Правяраць правапіс перад дасыланнем">
<!ENTITY spellCheck.accesskey                 "п">
<!ENTITY spellCheckInline.label               "Дазволіць праверку правапісу падчас набору">
<!ENTITY spellCheckInline1.accesskey          "п">
<!ENTITY languagePopup.label                  "Мова:">
<!ENTITY languagePopup.accessKey              "М">
<!ENTITY downloadDictionaries.label           "Загрузіць іншыя слоўнікі">

<!ENTITY warnOnSendAccelKey.label             "Пацвярджаць дасыланне ліста, калі яно выклікана клавіятурным выклічнікам">
<!ENTITY warnOnSendAccelKey.accesskey         "в">
<!ENTITY autoSave.label                       "Самазахаванне кожныя">
<!ENTITY autoSave.accesskey                   "з">
<!ENTITY autoSaveEnd.label                    "хвілінаў">

<!ENTITY emailCollectionPicker.label           "Самастойна дадаваць выходныя э-паштовыя адрасы ў маю:">
<!ENTITY emailCollectionPicker.accesskey       "С">
<!ENTITY addressingTitle.label                 "Самазавяршэнне адрасоў">
<!ENTITY autocompleteText.label                "Калі адрасуюцца лісты, шукаць адпаведныя запісы:">
<!ENTITY addressingEnable.label                "У мясцовых адрасных кнігах">
<!ENTITY addressingEnable.accesskey            "м">
<!ENTITY directories.label                     "На паслугачу дырэкторыяў:">
<!ENTITY directories.accesskey                 "д">
<!ENTITY directoriesNone.label                 "Няма">
<!ENTITY editDirectories.label                 "Рэдагаваць дырэкторыі…">
<!ENTITY editDirectories.accesskey             "Р">
<!ENTITY showAsDefaultLast.label               "Апошні выкарыстаны каталог">

<!ENTITY sendOptionsDescription.label          "Наладжванне паводзінаў пры фарматаванні тэксту">
<!ENTITY sendOptions.label                     "Наладжванні дасылання…">
<!ENTITY sendOptions.accesskey                 "с">

<!ENTITY attachmentReminder.label              "Правяраць, ці адсутнічаюць далучэнні">
<!ENTITY attachmentReminder.accesskey          "д">
<!ENTITY attachmentReminderOptions.label       "Ключавыя словы…">
<!ENTITY attachmentReminderOptions.accesskey   "К">

<!ENTITY defaultToParagraph.label             "Use Paragraph format instead of Body Text by default">
<!ENTITY defaultToParagraph.accesskey         "P">
<!ENTITY showAsDefault.label                   "Default startup directory in the address book window:">
<!ENTITY showAsDefault.accesskey               "S">
