<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "42em">

<!ENTITY cookiesonsystem.label             "Наступныя біркі захоўваюцца на вашым кампутары:">
<!ENTITY cookiename.label                  "Назва біркі">
<!ENTITY cookiedomain.label                "Пляцоўка">
<!ENTITY button.removecookie.label         "Выдаліць бірку">
<!ENTITY button.removecookie.accesskey     "В">
<!ENTITY button.removeallcookies.label     "Выдаліць усе біркі">
<!ENTITY button.removeallcookies.accesskey "В">

<!ENTITY props.name.label                  "Назва:">
<!ENTITY props.value.label                 "Змесціва:">
<!ENTITY props.domain.label                "Трымальнік:">
<!ENTITY props.path.label                  "Шлях:">
<!ENTITY props.secure.label                "Дасылаецца праз:">
<!ENTITY props.expires.label               "Высільваецца:">
<!ENTITY props.container.label             "Кантэйнер:">

<!ENTITY window.title                      "Біркі">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Пошук:">
<!ENTITY filter.accesskey                  "П">

<!ENTITY button.close.label                "Закрыць">
<!ENTITY button.close.accesskey            "З">

