<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Шрыфты і кадоўкі">

<!ENTITY  language.label                          "Шрыфты для:">
<!ENTITY  language.accesskey                      "Ш">

<!ENTITY  size.label                              "Памер:">

<!ENTITY  proportional.label                      "Суадносны:">
<!ENTITY  proportional.accesskey                  "С">

<!ENTITY  serif.label                             "З засечкамі:">
<!ENTITY  serif.accesskey                         "З">
<!ENTITY  sans-serif.label                        "Без засечак:">
<!ENTITY  sans-serif.accesskey                    "б">
<!ENTITY  monospace.label                         "Роўнашырокі:">
<!ENTITY  monospace.accesskey                     "Р">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Лацініца">
<!ENTITY  font.langGroup.japanese                 "Японская">
<!ENTITY  font.langGroup.trad-chinese             "Традыцыйная Кітайская(Тайвань)">
<!ENTITY  font.langGroup.simpl-chinese            "Спрошчаная Кітайская">
<!ENTITY  font.langGroup.trad-chinese-hk          "Традыцыйная Кітайская(Гон-Конг)">
<!ENTITY  font.langGroup.korean                   "Карэйская">
<!ENTITY  font.langGroup.cyrillic                 "Кірыліца">
<!ENTITY  font.langGroup.el                       "Грэцкая">
<!ENTITY  font.langGroup.other                    "Іншыя сістэмы напісання">
<!ENTITY  font.langGroup.thai                     "Тайская">
<!ENTITY  font.langGroup.hebrew                   "Габрэйская">
<!ENTITY  font.langGroup.arabic                   "Арабская">
<!ENTITY  font.langGroup.devanagari               "Дэванагары">
<!ENTITY  font.langGroup.tamil                    "Тамільская">
<!ENTITY  font.langGroup.armenian                 "Армянская">
<!ENTITY  font.langGroup.bengali                  "Бенгальская">
<!ENTITY  font.langGroup.canadian                 "Канадская аб'яднаная складовая азбука">
<!ENTITY  font.langGroup.ethiopic                 "Эфіопская">
<!ENTITY  font.langGroup.georgian                 "Грузінская">
<!ENTITY  font.langGroup.gujarati                 "Гуджараці">
<!ENTITY  font.langGroup.gurmukhi                 "Гурмухі">
<!ENTITY  font.langGroup.khmer                    "Кхмерская">
<!ENTITY  font.langGroup.malayalam                "Малайяламская">
<!ENTITY  font.langGroup.math                     "Матэматыка">
<!ENTITY  font.langGroup.odia                     "Орыя">
<!ENTITY  font.langGroup.telugu                   "Тэлугу">
<!ENTITY  font.langGroup.kannada                  "Каннада">
<!ENTITY  font.langGroup.sinhala                  "Сінгала">
<!ENTITY  font.langGroup.tibetan                  "Тыбецкая">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Найменшы памер шрыфту:">
<!ENTITY minSize.accesskey                        "м">
<!ENTITY minSize.none                             "Няма">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Кіраванне шрыфтамі:">
<!ENTITY  useFixedWidthForPlainText.label         "Ужываць шрыфт з нязменнай шырынёй для простатэкставых лістоў">
<!ENTITY  fixedWidth.accesskey                    "н">
<!ENTITY  useDocumentFonts.label                  "Дазволіць лістам карыстацца іншымі шрыфтамі">
<!ENTITY  useDocumentFonts.accesskey              "і">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Выходная пошта:">
<!ENTITY sendDefaultCharset.accesskey     "В">
<!ENTITY languagesTitle2.label            "Кадаванне тэксту">

<!ENTITY viewDefaultCharsetList.label     "Уваходная пошта:">
<!ENTITY viewDefaultCharsetList.accesskey  "У">

<!ENTITY  sizeProportional.accesskey              "e">
<!ENTITY  sizeMonospace.accesskey                 "i">
<!ENTITY composingDescription2.label      "Set the default text encoding for sending and receiving mail">
<!ENTITY replyInDefaultCharset3.label     "When possible, use the default text encoding in replies">
<!ENTITY replyInDefaultCharset3.accesskey "h">
