# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Menú dos marcadores
BookmarksToolbarFolderTitle=Barra de marcadores
TagsFolderTitle=Etiquetas

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Hoxe
finduri-AgeInDays-is-1=Onte
finduri-AgeInDays-is=Hai %S días
finduri-AgeInDays-last-is=Últimos %S días
finduri-AgeInDays-isgreater=Hai máis de %S días
finduri-AgeInMonths-is-0=Este mes
finduri-AgeInMonths-isgreater=Hai máis de %S meses

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(ficheiros locais)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S

OtherBookmarksFolderTitle=Other Bookmarks
MobileBookmarksFolderTitle=Mobile Bookmarks
