<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Genel">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Gün ve hafta görünümleri">
<!ENTITY pref.calendar.view.multiweekview.caption "Çok haftalı görünüm">
<!ENTITY pref.calendar.view.workweek.caption "İş günleri">

<!ENTITY pref.weekstarts.label "Hafta başlangıcı:">
<!ENTITY pref.weekstarts.accesskey "f">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Görünümlerde ve mini ayda hafta numarasını göster">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "G">
<!ENTITY pref.daysoff.label "İş günleri şunlardır:">

<!ENTITY pref.calendar.view.daystart.label "Gün başlangıcı:">
<!ENTITY pref.calendar.view.daystart.accesskey "G">
<!ENTITY pref.calendar.view.dayend.label "Gün bitişi:">
<!ENTITY pref.calendar.view.dayend.accesskey "n">
<!ENTITY pref.calendar.view.visiblehours.label "Bir seferde">
<!ENTITY pref.calendar.view.visiblehours.accesskey "B">
<!ENTITY pref.calendar.view.visiblehoursend.label "saat göster">

<!ENTITY pref.numberofweeks.label "Gösterilecek hafta sayısı (önceki haftalar da dahil):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Önceki hafta sayısı:">
<!ENTITY pref.numberofpreviousweeks.accesskey "c">
<!ENTITY pref.numberofweeks.0 "yok">
<!ENTITY pref.numberofweeks.1 "1 hafta">
<!ENTITY pref.numberofweeks.2 "2 hafta">
<!ENTITY pref.numberofweeks.3 "3 hafta">
<!ENTITY pref.numberofweeks.4 "4 hafta">
<!ENTITY pref.numberofweeks.5 "5 hafta">
<!ENTITY pref.numberofweeks.6 "6 hafta">
<!ENTITY pref.showlocation.label "Konumu göster">
<!ENTITY pref.showlocation.accesskey "K">
