# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=N'haller ket haeziñ an dafariad %1$S !
loginFailed.text=C'hwitet war ar c'hennask pe naoudi estez direizh.
accessDenied.text=Nac'het eo bet haeziñ evit an arveriad.

# args: host
noHttpsConfirmation.text=Kennask arvarus war %1$S ! \nKenderc'hel ?
noHttpsConfirmation.check.text=Na c'houlenn ket en-dro.
noHttpsConfirmation.label=Diwallit !

# args: host, prodId, serverVersion, wcapVersion


privateItem.title.text=Prevez
busyItem.title.text=Ac'hubet

insufficientWcapVersionConfirmation.text=Server %1$S (%2$S, v%3$S, WCAP v%4$S) doesn't support a sufficient WCAP version! The required version is at least 3.0.0.\nContinue?
insufficientWcapVersionConfirmation.label=Insufficient WCAP version!
loginDialog.label=Calendar Server Password Required
confidentialItem.title.text=Confidential
