<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Window title -->
<!ENTITY windowTitle.label "Kiểm tra Chính tả">

<!ENTITY misspelledWord.label "Từ sai chính tả:">
<!ENTITY wordEditField.label "Thay thế bằng:">
<!ENTITY wordEditField.accessKey "T">
<!ENTITY checkwordButton.label "Kiểm tra từ">
<!ENTITY checkwordButton.accessKey "k">
<!ENTITY suggestions.label "Đề xuất:">
<!ENTITY suggestions.accessKey "x">
<!ENTITY ignoreButton.label "Bỏ qua">
<!ENTITY ignoreButton.accessKey "q">
<!ENTITY ignoreAllButton.label "Bỏ qua Toàn bộ">
<!ENTITY ignoreAllButton.accessKey "u">
<!ENTITY replaceButton.label "Thay thế">
<!ENTITY replaceButton.accessKey "y">
<!ENTITY replaceAllButton.label "Thay thế Toàn bộ">
<!ENTITY replaceAllButton.accessKey "b">
<!ENTITY stopButton.label "Dừng">
<!ENTITY stopButton.accessKey "D">
<!ENTITY userDictionary.label "Từ điển Cá nhân:">
<!ENTITY moreDictionaries.label "Tải thêm từ điển…">
<!ENTITY addToUserDictionaryButton.label "Thêm từ">
<!ENTITY addToUserDictionaryButton.accessKey "m">
<!ENTITY editUserDictionaryButton.label "Chỉnh sửa…">
<!ENTITY editUserDictionaryButton.accessKey "C">
<!ENTITY recheckButton.label "Kiểm tra lại Trang">
<!ENTITY recheckButton.accessKey "r">
<!ENTITY closeButton.label "Đóng">
<!ENTITY closeButton.accessKey "g">
<!ENTITY sendButton.label "Gửi">
<!ENTITY sendButton.accessKey "G">
<!ENTITY languagePopup.label "Ngôn ngữ:">
<!ENTITY languagePopup.accessKey "N">

<!ENTITY recheckButton2.label "Recheck Text">
<!ENTITY recheckButton2.accessKey "T">
