<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Kur një alarm mbaron:">
<!ENTITY pref.playasound "Luaj një tingull">
<!ENTITY pref.calendar.alarms.playsound.accessKey "L">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Përdor tingullin parazgjedhje">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.browse.label "Shfletoni…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "f">
<!ENTITY pref.calendar.alarms.sound.play.label "Luaje">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "L">
<!ENTITY pref.showalarmbox "Shfaq një kuti alarmi">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "k">
<!ENTITY pref.missedalarms "Shfaq alarme të humbur">
<!ENTITY pref.missedalarms2 "Shfaq kujtues të humbur për kalendarë të shkrueshëm">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "h">
<!ENTITY pref.calendar.alarms.defaults.label "Parazgjedhje Alarmi">
<!ENTITY pref.defalarm4events.label "Rregullime parazgjedhje alarmi për ngjarjet:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Rregullime parazgjedhje alarmi për punët:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "On">
<!ENTITY pref.alarm.off "Off">
<!ENTITY pref.defalarmlen4events.label "Koha parazgjedhje pas së cilës një alarm pushon përpara një ngjarjeje:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Koha parazgjedhje pas së cilës një alarm pushon përpara një pune:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Kohëzgjatje Parazgjedhje Dremitjeje:" >
<!ENTITY pref.defaultsnoozelength.accesskey "K">
