<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Properti Gambar">

<!ENTITY pixelsPopup.value "piksel">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Lokasi Gambar:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "Masukkan nama berkas atau lokasi gambar">
<!ENTITY locationEditField.shortenedDataURI "URI data singkat (menyalin akan menempatkan URI lengkap pada papan klip)">
<!ENTITY title.label "Tooltip:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "Atribut 'title' pada HTML untuk ditampilkan sebagai tooltip">
<!ENTITY altText.label "Teks alternatif:">
<!ENTITY altText.accessKey "a">
<!ENTITY altTextEditField.tooltip "Teks yang ditampilkan sebagai ganti tampilan gambar">
<!ENTITY noAltText.label "Jangan gunakan teks alternatif">
<!ENTITY noAltText.accessKey "J">

<!ENTITY previewBox.label "Pratinjau Gambar">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Ukuran Asli:">
<!ENTITY actualSizeRadio.label "Ukuran Asli">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "Kembalikan ukuran menjadi ukuran gambar asli">
<!ENTITY customSizeRadio.label "Ukuran Suka-suka">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "Ubah ukuran gambar untuk ditampilkan dalam laman">
<!ENTITY heightEditField.label "Tinggi:">
<!ENTITY heightEditField.accessKey "T">
<!ENTITY widthEditField.label "Lebar:">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY constrainCheckbox.label "Kendala">
<!ENTITY constrainCheckbox.accessKey "K">
<!ENTITY constrainCheckbox.tooltip "Selalu jaga perbandingan lebar/tinggi">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Map Gambar">
<!ENTITY removeImageMapButton.label "Hapus">
<!ENTITY removeImageMapButton.accessKey "H">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Ratakan Teks ke Gambar">
<!ENTITY bottomPopup.value "Di bawah gambar">
<!ENTITY topPopup.value "Di atas gambar">
<!ENTITY centerPopup.value "Di tengah">
<!ENTITY wrapRightPopup.value "Potong di kanan">
<!ENTITY wrapLeftPopup.value "Potong di kiri">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Spasi">
<!ENTITY leftRightEditField.label "Kiri dan Kanan:">
<!ENTITY leftRightEditField.accessKey "K">
<!ENTITY topBottomEditField.label "Atas dan Bawah:">
<!ENTITY topBottomEditField.accessKey "A">
<!ENTITY borderEditField.label "Pita Tepian Padat:">
<!ENTITY borderEditField.accessKey "t">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Tampilkan pita tepian di sekeliling gambar dengan tautan">
<!ENTITY showImageLinkBorder.accessKey "b">
<!ENTITY LinkAdvancedEditButton.label "Edit Lanjutan Tautan…">
<!ENTITY LinkAdvancedEditButton.accessKey "L">
<!ENTITY LinkAdvancedEditButton.tooltip "Tambah atau modifikasi atribut HTML, gaya, dan JavaScript">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Form">
<!ENTITY imageLocationTab.label "Lokasi">
<!ENTITY imageDimensionsTab.label "Dimensi">
<!ENTITY imageAppearanceTab.label "Tampilan">
<!ENTITY imageLinkTab.label "Tautan">
