<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Aggan n ufeggag n ifecka">

<!ENTITY instructions.description "Rnu neɣ kkes iferdisen s uzuɣeṛ ɣeṛ neɣ seg ifeggagen n ifecka.">
<!ENTITY show.label               "Sken-d:">
<!ENTITY iconsAndText.label       "Tigiyin d uḍris">
<!ENTITY icons.label              "Tigniyin">
<!ENTITY text.label               "Aḍris">
<!ENTITY iconsBesideText.label    "Tigiiniyin n daw uḍris">
<!ENTITY useSmallIcons.label      "Seqdec tigniyin meẓẓiyen">
<!ENTITY restoreDefaultSet.label  "Tawila s uwennez n tazwara">
<!ENTITY addNewToolbar.label      "Rnu afeggag n ifecka amaynut">
<!ENTITY saveChanges.label        "Immed">
<!ENTITY undoChanges.label        "Sefsex isniflen">

<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
