# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Fren igrawen imaynuten anda ara tmultɣeḍ:
subscribeLabel-imap=Fren ikaramen anda ara tmultɣeḍ:
currentListTab-nntp.label=Tabdart n ugraw amiran
currentListTab-nntp.accesskey=b
currentListTab-imap.label=Tabdart n ukaram
currentListTab-imap.accesskey=d
pleaseWaitString=Ṛǧǧu ma ulac aɣilif…
