# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       පනින්න
press   =       ඔබන්න
check   =       පරික්‍ෂා කරන්න
uncheck =       පරික්‍ෂා නොකරන්න
select  =       තෝරන්න
open    =       විවෘත කරන්න
close   =       වසන්න
switch  =       මාරු වෙන්න
click   =       ක්ලික් කරන්න
collapse=       ඇදහැලීම
expand  =       විදහන්න
activate=       සක්‍රීය කරන්න
cycle   =       චක්‍රීය

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML අන්තර්ගතය
# The Role Description for the Tab button.
tab     =       ටැබ
# The Role Description for definition list dl, dt and dd
term    =       පදය
definition =    අර්ථ දැක්වීම
# The Role Description for an input type="search" text field
# The Role Description for WAI-ARIA Landmarks
application =   වැඩසටහන
search  =       සෙවුම
banner  =       බැනරය
navigation =    ගවේශනය
complementary = අනුපූරක
content =       අන්තර්ගත
main    =       ප්‍රධාන
# The (spoken) role description for various WAI-ARIA roles
alert       =      සංඥාව
alertDialog =      අනතුරු ඇඟවීමේ කවුළුව
article     =      ලේඛනය
document    =      ලේඛනය
log         =      ලොග් සටහන
note        =      සටහන
status      =      වැඩසටහන් තත්වය
separator    =      වෙන් කරණය

searchTextField = search text field
figure     =      figure
heading     =      heading
marquee     =      marquee
math        =      math
region      =      region
timer       =      timer
tooltip     =      tooltip
tabPanel     =      tab panel
