<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Rheolwr Tystysgrifau">

<!ENTITY certmgr.tab.mine                     "Eich Tystysgrifau">
<!ENTITY certmgr.tab.others2                  "Pobl">
<!ENTITY certmgr.tab.websites3                "Gweinyddion">
<!ENTITY certmgr.tab.ca                       "Awdurdodau">
<!ENTITY certmgr.tab.orphan2                  "Eraill">

<!ENTITY certmgr.mine2                        "Mae gennych dystysgrifau gan y cyrff hyn sy'n eich adnabod chi">
<!ENTITY certmgr.others2                      "Mae gennych dystysgrifau ar ffeil sy'n adnabod y bobl hyn">
<!ENTITY certmgr.websites3                    "Mae gennych dystysgrifau ar ffeil sy'n adnabod y bobl hyn">
<!ENTITY certmgr.cas2                         "Mae gennych dystysgrifau ar ffeil sy'n adnabod yr awdurdodau tystysgrif">
<!ENTITY certmgr.orphans2                     "Mae gennych dystysgrifau ar ffeil nad yw'n cydweddu ag unrhyw gategori arall">

<!ENTITY certmgr.detail.general_tab.title     "Cyffredinol">
<!ENTITY certmgr.detail.general_tab.accesskey "C">
<!ENTITY certmgr.detail.prettyprint_tab.title "Manylion">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "M">

<!ENTITY certmgr.pending.label                "Wrthi'n dilysu'r dystysgrif…">
<!ENTITY certmgr.subjectinfo.label            "Dynodwyd i">
<!ENTITY certmgr.issuerinfo.label             "Cyhoeddwyd gan">
<!ENTITY certmgr.periodofvalidity.label       "Cyfnod Dilysrwydd" >
<!ENTITY certmgr.fingerprints.label           "Olion Bysedd">
<!ENTITY certmgr.certdetail.title             "Manylion Tystysgrif">
<!ENTITY certmgr.certdetail.cn                "Enw Cyffredin (CN)">
<!ENTITY certmgr.certdetail.o                 "Corff (O)">
<!ENTITY certmgr.certdetail.ou                "Uned Corff (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Rhif Cyfresol">
<!ENTITY certmgr.certdetail.sha256fingerprint "Ôl bys SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Ôl bys SHA1">

<!ENTITY certmgr.editcacert.title             "Golygu gosodiadau ymddiried tystysgrif CA">
<!ENTITY certmgr.editcert.edittrust           "Golygu gosodiadau ymddiried:">
<!ENTITY certmgr.editcert.trustssl            "Mae'r dystysgrif yn medru adnabod gwefannau.">
<!ENTITY certmgr.editcert.trustemail          "Mae'r dystysgrif yn medru adnabod defnyddwyr e-bost.">
<!ENTITY certmgr.editcert.trustobjsign        "Mae'r dystysgrif yn medru adnabod gwneuthurwyr meddalwedd.">

<!ENTITY certmgr.deletecert.title             "Dileu Tystysgrif">

<!ENTITY certmgr.certname                     "Enw'r Dystysgrif">
<!ENTITY certmgr.certserver                   "Gweinydd">
<!ENTITY certmgr.override_lifetime            "Hyd Oes">
<!ENTITY certmgr.tokenname                    "Dyfais Diogelwch">
<!ENTITY certmgr.begins                       "Cychwyn ar">
<!ENTITY certmgr.expires                      "Daw i ben ar">
<!ENTITY certmgr.email                        "Cyfeiriad E-bost">
<!ENTITY certmgr.serial                       "Rhif Cyfresol">

<!ENTITY certmgr.close.label                  "Cau">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Golwg…">
<!ENTITY certmgr.view2.accesskey              "G">
<!ENTITY certmgr.edit3.label                  "Golygu'r Ymddiriedaeth…">
<!ENTITY certmgr.edit3.accesskey              "Y">
<!ENTITY certmgr.export.label                 "Allforio…">
<!ENTITY certmgr.export.accesskey             "A">
<!ENTITY certmgr.delete2.label                "Dileu…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Dileu neu Ddrwgdybio…">
<!ENTITY certmgr.delete_builtin.accesskey     "i">
<!ENTITY certmgr.backup2.label                "Wrth Gefn…">
<!ENTITY certmgr.backup2.accesskey            "W">
<!ENTITY certmgr.backupall2.label             "Popeth Wrth Gefn…">
<!ENTITY certmgr.backupall2.accesskey         "P">
<!ENTITY certmgr.restore2.label               "Mewnforio…">
<!ENTITY certmgr.restore2.accesskey           "M">
<!ENTITY certmgr.details.label                "Meysydd Tystysgrif">
<!ENTITY certmgr.details.accesskey            "T">
<!ENTITY certmgr.fields.label                 "Gwerth Maes">
<!ENTITY certmgr.fields.accesskey             "G">
<!ENTITY certmgr.hierarchy.label              "Hierarchaeth Tystysgrifau">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Ychwanegu Eithriad…">
<!ENTITY certmgr.addException.accesskey       "Y">

<!ENTITY exceptionMgr.title                   "Ychwanegu Eithriad Diogelwch">
<!ENTITY exceptionMgr.exceptionButton.label   "Cadarnhau Eithriad Diogelwch">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Ni fydd banciau, siopau a gwefannau cyhoeddus yn gofyn i chi wneud hyn.">
<!ENTITY exceptionMgr.certlocation.caption2   "Gweinydd">
<!ENTITY exceptionMgr.certlocation.url        "Lleoliad:">
<!ENTITY exceptionMgr.certlocation.download   "Estyn Tystysgrif">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Statws Tystysgrif">
<!ENTITY exceptionMgr.certstatus.viewCert     "Golwg…">
<!ENTITY exceptionMgr.certstatus.accesskey    "G">
<!ENTITY exceptionMgr.permanent.label         "Cadw'r estyniad yn barhaol">
<!ENTITY exceptionMgr.permanent.accesskey     "C">
