# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML Alan Adı Ekle
html_domainsAddDomain=HTML Alan Adı:
plaintext_domainsAddDomainTitle=Düz Metin Alan Adı Ekle
plaintext_domainsAddDomain=Düz Metin Alan Adı:

domainNameErrorTitle=Alan Adı Hatası
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S alan adı zaten HTML veya Düz Metin listesinde mevcut.

#### Junk
confirmResetJunkTrainingTitle=Onayla
confirmResetJunkTrainingText=Süzgecin öğrenme verilerini sıfırlamak istediğinizden emin misiniz?

#### Downloads
desktopFolderName=Masaüstü
myDownloadsFolderName=Karşıdan Yüklemeler
chooseAttachmentsFolderTitle=Dizin Seç

#### Applications

fileEnding=%S dosyası
saveFile=Dosyayı Kaydet

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S kullan
useDefault=%S kullan (varsayılan)

useOtherApp=Başkasını kullan…
fpTitleChooseApp=Yardımcı Uygulamayı Seç
manageApp=Uygulama Ayrıntıları…
alwaysAsk=Her zaman sor
delete=Eylemi Sil
confirmDeleteTitle=Eylemi Sil
confirmDeleteText=Bu eylemi silmek istediğinizden emin misiniz?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S kullan (%2$S içinde)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Ses Seç
soundFilesDescription=Ses Dosyaları

#### Attachment Reminder
attachmentReminderNewDialogTitle=Yeni Anahtar Kelime
attachmentReminderNewText=Anahtar kelime:
attachmentReminderEditDialogTitle=Anahtar Kelimeyi Düzenle
attachmentReminderEditText=Anahtar Kelime:

#### Remote content
imagepermissionstext=Hangi Web sitelerinden resim veya diğer uzak içeriklerin yüklenmeye izin verileceğini belirtebilirsiniz. Ayrıca gönderenin e-posta adresine bağlı olarak tüm uzak içeriklere izin verebilirsiniz. Yönetmek istediğiniz site veya e-posta adresini yazıp Engelle veya İzin Ver düğmesine tıklayın.
imagepermissionstitle=Ayrıcalıklar - Uzak İçerik

#### Cookies
cookiepermissionstitle=Ayrıcalıklar - Çerezler
cookiepermissionstext=Hangi sitelerin çerez bırakabileceğini veya bırakamayacağını belirleyebilirsiniz. Yönetmek istediğiniz sitenin tam adresini girdikten sonra Engelle, Oturum Boyunca İzin Ver veya İzin Ver düğmesine tıklayın.

invalidURI=Lütfen geçerli bir sunucu adı girin
invalidURITitle=Geçersiz Sunucu Adı Girildi

#### Cookie Viewer
hostColon=Sunucu:
domainColon=Alan Adı:
forSecureOnly=Sadece şifreli bağlantılar
forAnyConnection=Herhangi bir bağlantı türü
expireAtEndOfSession=Oturum sonunda
can=İzin Ver
canAccessFirstParty=Yalnızca ilk partiye izin ver
canSession=Oturum boyunca izin ver
cannot=Engelle
noCookieSelected=<hiçbir çerez seçilmedi>
cookiesAll=Aşağıdaki çerezler bilgisayarınızda depolanmıştır:
cookiesFiltered=Aşağıdaki çerezler aradığınızla uyuşuyor:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Seçileni sil;Seçilenleri sil
defaultUserContextLabel=Hiçbiri

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Önbelleğiniz şu anda %1$S %2$S disk alanı kullanıyor
actualDiskCacheSizeCalculated=Önbellek boyutu hesaplanıyor…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Varsayılan (%S)

labelDefaultFontUnnamed=Varsayılan

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Uygulama dili: %S
appLocale.accesskey=u
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Bölgesel ayarlar dili: %S
rsLocale.accesskey=g
