# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Calendro ac Amserlennu Integredig i'ch rhaglen E-bost
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Project Calendr Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tasgau

# Tab titles
tabTitleCalendar=Calendr
tabTitleTasks=Tasgau

# Html event display in message
imipHtml.header=Gwahoddiad i Ddigwyddiad
imipHtml.summary=Teitl:
imipHtml.location=Lleoliad:
imipHtml.when=Pryd:
imipHtml.organizer=Trefnydd:
imipHtml.description=Disgrifiad:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Atodiadau:
imipHtml.comment=Sylwadau:
imipHtml.attendees=Mynychwyr:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Dolen Perthnasol:
imipHtml.canceledOccurrences=Diddymu Achlysuron:
imipHtml.modifiedOccurrences=Achlysur Newidiwyd:
imipHtml.newLocation=Lleoliad Newydd: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(trosglwyddwyd o %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(trosglwyddwyd i %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=Mae %1$S yn cadeirio'r digwyddiad.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=Nid yw %1$S yn cymryd rhan.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=Mae'n bosib i %1$S gymryd rhan.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=Mae'n angenrheidiol i %1$S gymryd rhan.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=Mae %1$S wedi cadarnhau y bydd yn bresennol.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=Ni fydd %1$S yn bresennol.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=Mae %1$S wedi dirprwyo presenoldeb i %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=Mae %1$S dal angen ateb.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=Mae %1$S wedi cadarnhau presenoldeb posib.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grŵp)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (adnodd)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (ystafell)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Mae'r digwyddiad wedi ei ychwanegu i'ch calendr.
imipCanceledItem2=Mae'r digwyddiad wedi ei dynnu o'ch calendr.
imipUpdatedItem2=Digwyddiad wedi'i ddiweddaru.
imipBarCancelText=Mae'r neges yn cynnwys gwybodaeth am ddiddymu digwyddiad.
imipBarCounterErrorText=Mae'r neges yn cynnwys gwrth gynnig i wahoddiad nad oes modd ei brosesu.
imipBarCounterPreviousVersionText=Mae'r neges hon yn cynnwys gwrthgynnig i fersiwn blaenorol o'r gwahoddiad.
imipBarCounterText=Mae'r neges yn cynnwys gwrthgynnig i wahoddiad.
imipBarDisallowedCounterText=Mae'r neges hon yn cynnwys gwrthgynnig er i chi analluogi gwrthgynigion i'r digwyddiad hwn.
imipBarDeclineCounterText=Mae'r neges hon yn cynnwys ateb i'ch gwrthgynnig.
imipBarRefreshText=Mae'r neges yn gofyn am ddiweddariad am digwyddiad.
imipBarPublishText=Mae'r neges yn cynnwys gwybodaeth am ddigwyddiad.
imipBarRequestText=Mae'r neges yn cynnwys gwahoddiad i ddigwyddiad.
imipBarSentText=Mae'r neges yn cynnwys gwybodaeth am ddigwyddiad.
imipBarSentButRemovedText=Mae'r neges hon yn cynnwys digwyddiad anfonwyd nad yw yn eich calendr bellach.
imipBarUpdateText=Mae'r neges yn cynnwys diweddariad i ddigwyddiad cyfredol.
imipBarUpdateMultipleText=Mae'r neges yn cynnwys diweddariad i ddigwyddiadau cyfredol lluosog.
imipBarUpdateSeriesText=Mae'r neges yn cynnwys diweddariad i gyfres o ddigwyddiadau cyfredol.
imipBarAlreadyProcessedText=Mae'r neges yn cynnwys digwyddiad sydd wedi'i brosesu eisoes.
imipBarProcessedNeedsAction=Mae'r neges yn cynnwys digwyddiad nad ydych wedi ymateb iddi eto.
imipBarProcessedMultipleNeedsAction=Mae'r neges yn cynnwys cyfres o digwyddiadau nad ydych wedi ymateb iddynt eto.
imipBarProcessedSeriesNeedsAction=Mae'r neges yn cynnwys cyfres o ddigwyddiad nad ydych wedi ymateb iddynt eto.
imipBarReplyText=Mae'r neges yn cynnwys ymateb i wahoddiad.
imipBarReplyToNotExistingItem=Mae'r neges hon yn cynnwys ateb sy'n cyfeirio at ddigwyddiad nad yw yn eich calendr.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Mae'r neges hon yn cynnwys ateb sy'n cyfeirio at ddigwyddiad dynnwyd oddi ar eich calendr ar %1$S.
imipBarUnsupportedText=Mae'r neges yn cynnwys digwyddiad nad yw'r fersiwn yma o Lightning yn gallu ei brosesu.
imipBarProcessingFailed=Methodd prosesu'r neges. Statws: %1$S.
imipBarNotWritable=Nid oes calendrau ysgrifenedig wedi eu ffurfweddu ar gyfer gwahoddiadau, gwiriwch briodweddau'r calendr.
imipSendMail.title=Hysbysiad E-bost
imipSendMail.text=Hoffech chi anfon yr e-bost hysbysu nawr?
imipSendMail.Outlook2000CompatMode.text=Cefnogi Outlook 2000 ac Outlook 2002/XP
imipNoIdentity=Dim
imipNoCalendarAvailable=Nid oes calendrau ysgrifenadwy ar gael.

itipReplySubject=Ateb Gwahoddiad i Ddigwyddiad: %1$S
itipReplyBodyAccept=Mae %1$S wedi derbyn eich gwahoddiad i ddigwyddiad.
itipReplyBodyDecline=Mae %1$S wedi gwrthod eich gwahoddiad i ddigwyddiad.
itipReplySubjectAccept=Ateb Gwahoddiad i Ddigwyddiad (Derbyn): %1$S
itipReplySubjectDecline=Ateb Gwahoddiad i Ddigwyddiad (Gwrthod): %1$S
itipReplySubjectTentative=Ateg Gwahoddiad i Ddigwyddiad (Ansicr): %1$S
itipRequestSubject=Gwahoddiad i Ddigwyddiad: %1$S
itipRequestUpdatedSubject=Diweddaru Gwahoddiad i Ddigwyddiad: %1$S
itipRequestBody=Mae %1$S wedi eich gwahodd i %2$S
itipCancelSubject=Digwyddiad wedi'i Ddiddymu: %1$S
itipCancelBody=Mae %1$S wedi diddymu'r digwyddiad: %2$S
itipCounterBody=Mae %1$S wedi gwneud gwrthgynnig ar gyfer "%2$S":
itipDeclineCounterBody=Mae %1$S wedi gwrthod eich gwrthgynnig ar gyfer "%2$S".
itipDeclineCounterSubject=Gwrthodwyd y Gwrthgynnig: %1$S

confirmProcessInvitation=Rydych wedi dileu'r eitem yma yn ddiweddar, ydych chi'n siŵr eich bod am brosesu'r gwahoddiad?
confirmProcessInvitationTitle=Prosesu'r gwahoddiad?

invitationsLink.label=Gwahoddiadau: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Nid oedd modd llwytho'r pecyn deuaidd ar gyfer %1$S, mwy na thebyg oherwydd bod y cyfuniadau anghywir yn cael eu defnyddio. Mae gennych %1$S %2$S wedi eu gosod ar hyn o bryd ond dylech ddefnyddio fersiwn o gyfres %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Nid oedd modd llwytho'r pecyn deuaidd ar gyfer %1$S, mwy na thebyg oherwydd bod y cyfuniadau anghywir yn cael eu defnyddio. Rydych yn defnyddio %2$S %3$S ynghyd â %1$S %4$S. Gwiriwch https://developer.mozilla.org/en/Calendar/Calendar_Versions am fanylion.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Gwrthdaro Fersiwn %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=Mae %1$S nawr yn cynnwys swyddogaethau calendr drwy gyfuno estyniad %2$S.
integrationLearnMoreButton=Dysgu rhagor
integrationLearnMoreAccessKey=r
integrationOptOutButton=Analluogi
integrationOptOutAccessKey=A
integrationKeepItButton=Cadw
integrationKeepItAccessKey=C

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=Bydd %1$S yn cael ei dynnu'r tro nesaf byddwch yn ailgychwyn %2$S. Gallwch ei ychwanegu ar unrhyw adeg gan ddefnyddio'r Rheolwr Ychwanegion.
integrationRestartButton=Ailgychwyn nawr
integrationRestartAccessKey=A
integrationUndoButton=Dadwneud
integrationUndoAccessKey=D

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Os hoffech chi ddefnyddio'rcalendr hwn i gadwgwahoddiadau i neu at bobl eraill, dylech ddynodi hunaniaeth e-bost isod.
