<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityListDesc.label "Atur pengaturan untuk identitas ini:">

<!ENTITY settingsTab.label       "Pengaturan">
<!ENTITY copiesFoldersTab.label "Salinan &amp; Folder">
<!ENTITY addressingTab.label    "Susun &amp; Alamat">





<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY publicData.label        "Public Data">
<!ENTITY privateData.label       "Private Data">
<!ENTITY identityAlias.label     "Identity Label:">
<!ENTITY identityAlias.accesskey "b">
