From: Mike Hommey <mh@glandium.org>
Date: Thu, 30 Jun 2011 18:29:22 +0200
Subject: Allow ipc code to build on GNU/kfreebsd

---
 ipc/chromium/src/base/platform_thread_posix.cc | 5 +++++
 ipc/chromium/src/build/build_config.h          | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/ipc/chromium/src/base/platform_thread_posix.cc b/ipc/chromium/src/base/platform_thread_posix.cc
index 21398dc..481549e 100644
--- a/ipc/chromium/src/base/platform_thread_posix.cc
+++ b/ipc/chromium/src/base/platform_thread_posix.cc
@@ -49,6 +49,11 @@ PlatformThreadId PlatformThread::CurrentId() {
   return port;
 #elif defined(OS_LINUX)
   return syscall(__NR_gettid);
+#ifdef __NR_gettid
+   return syscall(__NR_gettid);
+#else
+   return getpid();
+#endif
 #elif defined(OS_OPENBSD) || defined(OS_SOLARIS) || defined(__GLIBC__)
   return (intptr_t) (pthread_self());
 #elif defined(OS_NETBSD)
diff --git a/ipc/chromium/src/build/build_config.h b/ipc/chromium/src/build/build_config.h
index eba9e47..9e90d8a 100644
--- a/ipc/chromium/src/build/build_config.h
+++ b/ipc/chromium/src/build/build_config.h
@@ -22,7 +22,7 @@
 #define OS_LINUX 1
 #elif defined(__APPLE__)
 #define OS_MACOSX 1
-#elif defined(__linux__)
+#elif defined(__linux__) || defined(__GLIBC__)
 #define OS_LINUX 1
 #elif defined(__DragonFly__)
 #define OS_DRAGONFLY 1
