<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Управление на сертификати">

<!ENTITY certmgr.tab.mine                     "Вашите сертификати">
<!ENTITY certmgr.tab.others2                  "Хора">
<!ENTITY certmgr.tab.websites3                "Сървъри">
<!ENTITY certmgr.tab.ca                       "Удостоверители">
<!ENTITY certmgr.tab.orphan2                  "Други">

<!ENTITY certmgr.mine2                        "Имате сертификати от тези организации, които ви идентифицират">
<!ENTITY certmgr.others2                      "Имате сертификати, които идентифицират следните хора">
<!ENTITY certmgr.websites3                    "Имате сертификати, които идентифицират следните сървъри">
<!ENTITY certmgr.cas2                         "Имате сертификати, които идентифицират следните удостоверители на сертификати">
<!ENTITY certmgr.orphans2                     "Имате сертификати, които не попадат в никоя от другите категории">

<!ENTITY certmgr.detail.general_tab.title     "Основни">
<!ENTITY certmgr.detail.general_tab.accesskey "О">
<!ENTITY certmgr.detail.prettyprint_tab.title "Подробности">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "П">

<!ENTITY certmgr.pending.label                "Проверяване на сертификат…">
<!ENTITY certmgr.subjectinfo.label            "Издаден на">
<!ENTITY certmgr.issuerinfo.label             "Издаден от">
<!ENTITY certmgr.periodofvalidity.label       "Период на валидност" >
<!ENTITY certmgr.fingerprints.label           "Отпечатъци">
<!ENTITY certmgr.certdetail.title             "Подробности на сертификат">
<!ENTITY certmgr.certdetail.cn                "Име (CN)">
<!ENTITY certmgr.certdetail.o                 "Организация (О)">
<!ENTITY certmgr.certdetail.ou                "Организационно подразделение (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Сериен номер">
<!ENTITY certmgr.certdetail.sha256fingerprint "Отпечатък SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Отпечатък SHA1">

<!ENTITY certmgr.editcacert.title             "Редактиране на настройките за доверие в сертификат на CA">
<!ENTITY certmgr.editcert.edittrust           "Редактиране на настройките за доверие:">
<!ENTITY certmgr.editcert.trustssl            "Този сертификат може да идентифицира уеб сайтове.">
<!ENTITY certmgr.editcert.trustemail          "Този сертификат може да идентифицира пощенски потребители.">
<!ENTITY certmgr.editcert.trustobjsign        "Този сертификат може да идентифицира производители на софтуер.">

<!ENTITY certmgr.deletecert.title             "Изтриване на сертификат">

<!ENTITY certmgr.certname                     "Име на сертификат">
<!ENTITY certmgr.certserver                   "Сървър">
<!ENTITY certmgr.override_lifetime            "Време на живот">
<!ENTITY certmgr.tokenname                    "Устройство по безопасността">
<!ENTITY certmgr.begins                       "Започва на">
<!ENTITY certmgr.expires                      "Изтича на">
<!ENTITY certmgr.email                        "Е-поща">
<!ENTITY certmgr.serial                       "Сериен номер">

<!ENTITY certmgr.close.label                  "Затваряне">
<!ENTITY certmgr.close.accesskey              "З">
<!ENTITY certmgr.view2.label                  "Подробности…">
<!ENTITY certmgr.view2.accesskey              "П">
<!ENTITY certmgr.edit3.label                  "Редактиране на доверието…">
<!ENTITY certmgr.edit3.accesskey              "Р">
<!ENTITY certmgr.export.label                 "Изнасяне…">
<!ENTITY certmgr.export.accesskey             "И">
<!ENTITY certmgr.delete2.label                "Изтриване…">
<!ENTITY certmgr.delete2.accesskey            "т">
<!ENTITY certmgr.delete_builtin.label         "Изтриване или недоверяване…">
<!ENTITY certmgr.delete_builtin.accesskey     "д">
<!ENTITY certmgr.backup2.label                "Резервно копие…">
<!ENTITY certmgr.backup2.accesskey            "Р">
<!ENTITY certmgr.backupall2.label             "Резервно копие на всичко…">
<!ENTITY certmgr.backupall2.accesskey         "в">
<!ENTITY certmgr.restore2.label               "Внасяне…">
<!ENTITY certmgr.restore2.accesskey           "В">
<!ENTITY certmgr.details.label                "Полета на сертификата">
<!ENTITY certmgr.details.accesskey            "П">
<!ENTITY certmgr.fields.label                 "Стойност на полето">
<!ENTITY certmgr.fields.accesskey             "С">
<!ENTITY certmgr.hierarchy.label              "Йерархия на сертификата">
<!ENTITY certmgr.hierarchy.accesskey2         "е">
<!ENTITY certmgr.addException.label           "Добавяне на изключение…">
<!ENTITY certmgr.addException.accesskey       "к">

<!ENTITY exceptionMgr.title                   "Добавяне на изключение по безопасността">
<!ENTITY exceptionMgr.exceptionButton.label   "Потвърждаване на изключение по безопасността">
<!ENTITY exceptionMgr.exceptionButton.accesskey "П">
<!ENTITY exceptionMgr.supplementalWarning     "Законни банки, магазини и други публични сайтове няма да искат да го правите.">
<!ENTITY exceptionMgr.certlocation.caption2   "Сървър">
<!ENTITY exceptionMgr.certlocation.url        "Адрес:">
<!ENTITY exceptionMgr.certlocation.download   "Изтегляне на сертификата">
<!ENTITY exceptionMgr.certlocation.accesskey  "И">
<!ENTITY exceptionMgr.certstatus.caption      "Състояние на сертификата">
<!ENTITY exceptionMgr.certstatus.viewCert     "Преглед…">
<!ENTITY exceptionMgr.certstatus.accesskey    "П">
<!ENTITY exceptionMgr.permanent.label         "Запазване като постоянно изключение">
<!ENTITY exceptionMgr.permanent.accesskey     "З">
