# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Profil: %S
isDefault = Profil implicit
rootDir = Dosar rădăcină
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Director local
currentProfile = Acesta este profilul în uz și nu poate fi șters.
inUseProfile = Acest profil este folosit în altă aplicaţie şi nu poate fi șters.

rename = Redenumește
remove = Elimină
setAsDefault = Setează ca profil implicit
launchProfile = Lansează profilul într-un browser nou

yes = da
no = nu

renameProfileTitle = Redenumește profilul…
renameProfile = Redenumește profilul %S

invalidProfileNameTitle = Numele profilului nevalid
invalidProfileName = Numele de profil „%S” nu este permis.

deleteProfileTitle = Șterge profilul
deleteProfileConfirm = Ștergerea unui profil va duce la eliminarea sa din lista de profiluri disponibile, această acțiune nu este reversibilă.\n De asemenea, poți opta pentru ștergerea tuturor fișierelor de date, inclusiv setările, certificatele și alte date ale tale. Această opțiune va șterge dosarul „%S” și, de asemenea, această acțiune nu este reversibilă.\nVrei să ștergi fișierele de date ale profilului?
deleteFiles = Șterge fișierele
dontDeleteFiles = Nu șterge fișierele

deleteProfileFailedTitle = Eroare
deleteProfileFailedMessage = A intervenit o eroare la încercarea ştergerii acestui profil.

openDir = Deschide directorul
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Afișează în Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Deschide dosarul
