# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Declanșează actualizarea

NotAvailable = Indisponibil

DisableSBJSLog = Dezactivează jurnalizarea JS pentru navigarea sigură

EnableSBJSLog = Activează jurnalizarea JS pentru navigarea sigură

Enabled = Activată

Disabled = Dezativată

Updating = se actualizează

CannotUpdate = nu se poate actualiza

success = succes

updateError = eroare la actualizare (%S)

downloadError = eroare la descărcare (%S)