# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abhază
ae = Avestană
af = Afrikaans
ak = Akană
am = Amharică
an = Aragoneză
ar = Arabă
as = Assameză
ast = Asturiană
av = Avarică
ay = Aymară
az = Azeră
ba = Bașkiră
be = Belarusă
bg = Bulgară
bh = Bihari
bi = Bislamă
bm = Bambară
bn = Bengali
bo = Tibetană
br = Bretonă
bs = Bosniacă
ca = Catalană
ce = Cecenă
ch = Chamorro
co = Corsicană
cr = Cree
cs = Cehă
csb = Kașubiană
cu = Slavonă
cv = Ciuvașă
cy = Galeză
da = Daneză
de = Germană
dsb = Sorabă de jos
dv = Divehi
dz = Bhutaneză
ee = Ewe
el = Greacă
en = Engleză
eo = Esperanto
es = Spaniolă
et = Estonă
eu = Bască
fa = Persană
ff = Fulah
fi = Finlandeză
fj = Fijiană
fo = Feroeză
fr = Franceză
fur = Friulană
fy = Friziană
ga = Irlandeză
gd = Galeză scoțiană
gl = Galiciană
gn = Guarani
gu = Gujaratineză
gv = Manx
ha = Hausa
haw = Hawaiiană
he = Ebraică
hi = Hindi
hil = Hiligaynon
ho = Hiri Motu
hr = Croată
hsb = Sorbiană superioară
ht = Haitiană
hu = Maghiară
hy = Armeană
hz = Herero
ia = Interlingua
id = Indoneziană
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiak
io = Ido
is = Islandez
it = Italiană
iu = Inuktitut
ja = Japoneză
jv = Javaneză
ka = Georgiană
kg = Congoleză
ki = Kikuyu
kj = Kuanyama
kk = Cazacă
kl = Groenlandeză
km = Khmer
kn = Kannada
ko = Coreeană
kok = Konkani
kr = Kanuri
ks = Kașmiră
ku = Kurdă
kv = Komi
kw = Cornică
ky = Kirghiză
la = Latină
lb = Luxemburgheză
lg = Ganda
li = Limburgană
ln = Lingala
lo = Laoțiană
lt = Lituaniană
lu = Luba-Katanga
lv = Letonă
mg = Malgașă
mh = Marshalleză
mi = Maori
mk = Macedoneană
ml = Malayalam
mn = Mongolă
mr = Marathi
ms = Malaeziană
mt = Malteză
my = Birmaneză
na = Nauru
nb = Norvegiană Bokmål
nd = Ndebele de nord
ne = Nepaleză
ng = Ndonga
nl = Olandeză
nn = Norvegiană Nynorsk
no = Norvegiană
nr = Ndebele de sud
nso = Sotho de nord
nv = Navajo
ny = Chichewa
oc = Occitană
oj = Ojibwa
om = Oromo
or = Odia
os = Osetină
pa = Punjabă
pi = Pali
pl = Poloneză
ps = Pashto
pt = Portugheză
qu = Quechua
rm = Reto-romană
rn = Kirundi
ro = Română
ru = Rusă
rw = Kinyarwanda
sa = Sanscrită
sc = Sardă
sd = Sindhi
se = Sami de nord
sg = Sangro
si = Singhaleză
sk = Slovacă
sl = Slovenă
sm = Samoană
sn = Shona
so = Somaleză
son = Songhay
sq = Albaneză
sr = Sârbă
ss = Siswati
st = Sotho de sud
su = Sudaneză
sv = Suedeză
sw = Swahili
ta = Tamilă
te = Telugu
tg = Tajik
th = Thailandeză
ti = Tigrinya
tig = Tigre
tk = Turkmenă
tl = Tagalogă
tlh = Klingonă
tn = Tswana
to = Tonga
tr = Turcă
ts = Tsonga
tt = Tătară
tw = Twi
ty = Tahitiană
ug = Uigură
uk = Ucraineană
ur = Urdu
uz = Uzbecă
ve = Venda
vi = Vietnameză
vo = Volapuk
wa = Valonă
wen = Sorbiană
wo = Wolof
xh = Xhosa
yi = Idiș
yo = Yoruba
za = Zhuang
zh = Chineză
zu = Zulu

ach = Acholi
cak = Kaqchikel
kab = Kabyle
lij = Ligurian
ltg = Latgalian
zam = Miahuatlán Zapotec
