# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=Tipărește
optionsTabLabelGTK=Opțiuni
printFramesTitleGTK=Tipărire cadre

# Mac titles:
optionsTitleMac=Opțiuni:
appearanceTitleMac=Aspect:
framesTitleMac=Cadre:
pageHeadersTitleMac=Anteturi de pagină:
pageFootersTitleMac=Subsoluri de pagină:

# Windows titles:
optionsTitleWindows=Opțiuni
printFramesTitleWindows=Tipărire cadre

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=_Așa cum sunt pe ecran
asLaidOutWindows=Î&n aranjarea de pe ecran
selectedFrame=Cadrul _selectat
selectedFrameWindows=&Doar cadrul selectat
separateFrames=Fiecare cadru pe o _pagină separată
separateFramesWindows=&Fiecare cadru separat
shrinkToFit=Ignoră scalarea și încadrează pe _lățimea foii
selectionOnly=Tipărește d_oar selecția
printBGOptions=Tipărește fundalurile
printBGColors=Tipărește _culorile de fundal
printBGImages=Tipărește i_maginile de fundal
headerFooter=Antet și subsol
left=Stânga
center=Centru
right=Dreapta
headerFooterBlank=--nimic--
headerFooterTitle=Titlu
headerFooterURL=URL
headerFooterDate=Data/ora
headerFooterPage=Pagina #
headerFooterPageTotal=Pagina # din #
headerFooterCustom=Personalizat…
customHeaderFooterPrompt=Te rugăm să introduci textul personalizat pentru antet/subsol

# These are for the summary view in the Mac dialog:
summaryFramesTitle=Tipărire cadre
summarySelectionOnlyTitle=Tipărește selecția
summaryShrinkToFitTitle=Micșorează ca să încapă
summaryPrintBGColorsTitle=Tipărește culorile BG
summaryPrintBGImagesTitle=Tipărește imaginile de fundal
summaryHeaderTitle=Antete de pagină
summaryFooterTitle=Subsoluri de pagină
summaryNAValue=Indisponibil
summaryOnValue=Activat
summaryOffValue=Dezactivat
