# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Mdel %S
restartMessageNoUnlocker=%S a yettuselkam akka tura, maca yugi ad d-yerr awal. Iwakken ad teldiḍ asfaylu amaynut, issefk deg tazwara ad tmedleḍ %S akala  yellan, neɣ ales asenker n unagraw-ik.
restartMessageUnlocker=%S la yettuselkam akka tura, acukan yugi ad d-yerr awal. Issefk di tazwara ad tmedleḍ akala aqbuṛ %S yellan iwakken ad teldiḍ asfaylu amaynut.
restartMessageNoUnlockerMac=Anɣel n %S yeldi yakan. Ala yiwen n unɣel n %S i izemren ad yeldi deg yiwet tikelt.
restartMessageUnlockerMac=Anɣel n %S yeldi yakan. Anɣel n %S yellan yakan deg uselkem ad imdel akken ad yeldi wa.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Amaɣnu: '%S' - Abrid: '%S'

pleaseSelectTitle=Fren amaɣnu
pleaseSelect=Ma ulac aɣilif fren amaɣnu i wesenker n %S, neɣ rnu amaɣnu amaynut.

profileLockedTitle=Amaɣnu iţuseqdac yakan tura
profileLocked2=%S Ur izmir ara ad iseqdec amaɣnu "%S" acku yettuseqdac akka tura.\n\nAkken ad tedduḍ ɣer zdat, mdel tummant %S yettuseqacen yakan tura neɣ fren amaɣnu-nniḍen.

renameProfileTitle=Snifel isem n umaɣnu
renameProfilePrompt=Snifel isem n umaɣnu "%S" ɣer:

profileNameInvalidTitle=Isem n umaɣnu d arameɣtu
profileNameInvalid=Isem n umaɣnu "%S" mačči d ameɣtu.

chooseFolder=Fren akaram n umaɣnu
profileNameEmpty=Ur issefk ara isem n umaɣnu ad yili d ilem.
invalidChar=Ur issefk ara tafinaɣt "%S" ad tili deg isem n umaɣnu. Ma ulac aɣilif, fren isem-nniḍen.

deleteTitle=Kkes amaɣnu
deleteProfileConfirm=Tukksa n umaɣnu ad d-yeglu s usfaḍ n umaɣnu si tebdart n imeɣna yellan, ur tettizmireḍ ara a ad ten-id-erreḍ.\nTzemreḍ daɣen ad tferneḍ tukksa n ifuyla n isefka n umaɣnu, ddan daɣen iɣewwaṛen-ik, iselkan d isefka-nniḍen icudden ɣeṛ useqdac. Aɣewwaṛ-agi ad yekkes akaram "%S", ihi ur tezmireḍ ara ad t-id-erreḍ.\nTebɣiḍ ad tekkseḍ ifuyla n isefka n umaɣnu?
deleteFiles=Kkes ifuyla
dontDeleteFiles=Ur tekkes ara ifuyla

profileCreationFailed=Amaɣnu ur yezmir ara ad yernu. Ahat akaram ittummesten mgal tira.
profileCreationFailedTitle=Timerna n umaɣnu ur teddi ara
profileExists=Yella yakan umaɣnu s yisem-agi. Ma ulac aɣilif, fren isem-nniḍen.
profileExistsTitle=Yella yakan umaɣnu-yagi
profileFinishText=Sit ɣef Fak i tmerna n umaɣnu-a amaynut.
profileFinishTextMac=Sit ɣef Fak i tmerna n umaɣnu-a amaynut.
profileMissing=Amaɣnu %S ur yezmir ara ad yali. Ahat d aruffar neɣ yella wacu izeglen degs.
profileMissingTitle=Ulac amaɣnu

profileDeletionFailed=Ur nezmir ara ad nekkes amaγnu imi ahat ittwaseqdac akka tura.
profileDeletionFailedTitle=Tukksa ur teddi ara

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Isefka iqbuṛen n %S
