# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=%S වසන්න
restartMessageNoUnlocker=%S is already running, but is not responding. To open a new window, you must first close the existing %S process, or restart your system.
restartMessageUnlocker=%S දැනටත් ක්‍රියාත්මක අතර ප්‍රතිචාර නොදක්වයි. නව කවුළුවක් විවෘත කිරීම සඳහා පැරණි %S සැකසුව වැසිය යුතුම වේ.
restartMessageNoUnlockerMac=%S හි පිටපතක් දැනටත් විවෘතව ඇත. වරකට %S හි එක් පිටපතක් පමණක් විවෘත කළ හැක.
restartMessageUnlockerMac=%S හි පිටපතක් දැනටත් විවෘතව ඇත. මෙය විවෘත කිරීම සඳහා %S හි ක්‍රියාත්මක පිටපත වැසෙනු ඇත.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=පැතිකඩ: '%S' - මාර්‍ගය: '%S'

pleaseSelectTitle=පැතිකඩ තෝරන්න
pleaseSelect=%S ඇරඹීමට පැතිකඩක් තෝරන්න, නොඑසේනම් නව පැතිකඩක් නිර්මාණය කරන්න.

profileLockedTitle=භාවිත පැතිකඩ
profileLocked2="%S" පැතිකඩ භාවිතයේ ඇති බැවින් %S පැතිකඩ භාවිතා කළ නොහැක.\n\n%S හි ක්‍රියාත්මක වසන්න නොඑසේ නම් වෙනත් පැතිකඩක් තෝරන්න.

renameProfileTitle=පැතිකඩ නාමය වෙනස් කිරීම
renameProfilePrompt="%S" පැතිකඩ නාමය වෙනස් කළ යුත්තේ:

profileNameInvalidTitle=සාවද්‍ය පැතිකඩ නාමය
profileNameInvalid="%S" පැතිකඩ නාමය අනුමත නොකරයි.

chooseFolder=පැතිකඩ බහලුම තෝරන්න
profileNameEmpty=හිස් පැතිකඩ නාමය අනුමත නොකරයි.
invalidChar="%S" අකුරු පැතිකඩ නාමය තුළට ඇතුඛත් කළ නොහැක. කරුණාකර වෙනත් නාමයක් තෝරන්න.

deleteTitle=පැතිකඩ මකන්න
deleteProfileConfirm=පැතිකඩ මැකීම, භාවිතයට ඇති පැතිකඩ ලැයිස්තුවෙන් පැතිකඩ ඉවත් වන අතර පෙර පරිදි යළි සැකසිය නොහැක. \nඔබ විසින් ඔබේ සැකසුම්, සහතික සහ වෙනත් පරිශීලක දත්ත ඇතුළත්වු, පැතිකඩ දත්ත ගොනු මැකීමටද සැරසිය හැක. මෙම විකල්පය "%S" බහලුම මකන අතර පෙර පරිදි යළි සැකසිය නොහැක.\nඔබ පැතිකඩ දත්ත ගොනු මැකීමට කැමතිද?
deleteFiles=ගොනු මකන්න
dontDeleteFiles=ගොනු මකන්න එපා

profileCreationFailed=පැතිකඩ නිර්මාණය කළ නොහැකි විය. තෝරාගත් ගහලුම ලීමට නොහැකි එකක් විය හැක.
profileCreationFailedTitle=පැතිකඩ නිර්මාණය අසමත් විය.
profileExists=මෙම නමින්ම පැතිකඩක් ඇත. කරුණාකර වෙනත් නාමයක් තෝරාගන්න.
profileExistsTitle=පැතිකඩ ඇත
profileFinishText=මෙම නව පැතිකඩ නිර්මාණය සඳහා නිමකරන්න මත ක්ලික් කරන්න.
profileFinishTextMac=මෙම නව පැතිකඩ නිර්මාණය සඳහා කළා මත ක්ලික් කරන්න.
profileMissing=Your %S profile cannot be loaded. It may be missing or inaccessible.
profileMissingTitle=පැතිකඩ සොයාගත නොහැකිය

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=පැරණි %S දත්ත

profileDeletionFailed=Profile couldn’t be deleted as it may be in use.
profileDeletionFailedTitle=Deletion Failed
