# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilizar o gestor de palavras-passe para memorizar este valor.
rememberPassword = Utilizar o gestor de palavras-passe para memorizar esta palavra-passe.
savePasswordTitle = Confirmar
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Gostaria que o %1$S guardasse esta credencial para %2$S?
saveLoginMsgNoUser = Gostaria que o %1$S guardasse esta palavra-passe para %2$S?
saveLoginButtonAllow.label = Guardar
saveLoginButtonAllow.accesskey = G
saveLoginButtonDeny.label = Não guardar
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Gostaria de atualizar esta credencial?
updateLoginMsgNoUser = Gostaria de atualizar esta palavra-passe?
updateLoginButtonText = Atualizar
updateLoginButtonAccessKey = u
updateLoginButtonDeny.label = Não atualizar
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Gostaria de memorizar a palavra-passe para “%1$S” em %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Gostaria de memorizar a palavra-passe em %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Sem nome de utilizador
togglePasswordLabel=Mostrar palavra-passe
togglePasswordAccessKey2=o
notNowButtonText = &Agora não
notifyBarNotNowButtonText = Agora não
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = N&unca para este site
notifyBarNeverRememberButtonText2 = Nunca guardar
notifyBarNeverRememberButtonAccessKey2 = u
rememberButtonText = &Memorizar
notifyBarRememberPasswordButtonText = Memorizar palavra-passe
notifyBarRememberPasswordButtonAccessKey = M
passwordChangeTitle = Confirmar alteração de palavra-passe
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Gostaria de atualizar a palavra-passe guardada para “%S”?
updatePasswordMsgNoUser = Gostaria de atualizar a palavra-passe guardada?
notifyBarUpdateButtonText = Atualizar palavra-passe
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = Não alterar
notifyBarDontChangeButtonAccessKey = o
userSelectText2 = Selecione qual credencial a atualizar:
hidePasswords=Ocultar palavras-passe
hidePasswordsAccessKey=P
showPasswords=Mostrar palavras-passe
showPasswordsAccessKey=P
noMasterPasswordPrompt=Tem a certeza de que pretende mostrar todas as suas palavras-passe?
removeAllPasswordsPrompt=Tem a certeza de que pretende remover todas as suas palavras-passe?
removeAllPasswordsTitle=Remover todas as palavras-passe
removeLoginPrompt=Tem a certeza de que pretende remover esta credencial?
removeLoginTitle=Remover credenciais
loginsDescriptionAll2=As credenciais para os seguintes sites estão armazenadas no seu computador
loginsDescriptionFiltered=As seguintes credenciais correspondem à sua pesquisa:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nenhum nome de utilizador
duplicateLoginTitle=Estas credenciais já existem
duplicateLogin=Já existe um duplicado destas credenciais.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Esta ligação não é segura. Credenciais aqui introduzidas podem ser comprometidas. %1$S
insecureFieldWarningDescription3 = As credenciais aqui introduzidas poderão ser comprometidas. %1$S
insecureFieldWarningLearnMore = Saber mais

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Remover todas
removeAll.accesskey=t
removeAllShown.label=Remover todas as mostradas
removeAllShown.accesskey=t
