# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Calendari i planificació integrats en el client de correu
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Projecte Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tasques

# Tab titles
tabTitleCalendar=Calendari
tabTitleTasks=Tasques

# Html event display in message
imipHtml.header=Invitació a la cita
imipHtml.summary=Títol:
imipHtml.location=Ubicació:
imipHtml.when=Quan:
imipHtml.organizer=Organitzador:
imipHtml.description=Descripció:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Adjuncions:
imipHtml.comment=Comentari:
imipHtml.attendees=Assistents:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Enllaç relacionat:
imipHtml.canceledOccurrences=Ocurrències cancel·lades:
imipHtml.modifiedOccurrences=Ocurrències modificades:
imipHtml.newLocation=Ubicació nova: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(s'ha delegat de %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(s'ha delegat a %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S presideix la cita.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S no hi participa.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S és un participant opcional.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S és un participant necessari.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ha confirmat l'assistència.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S ha declinat l'assistència.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S ha delegat l'assistència a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S encara no ha respost.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S ha confirmat l'assistència provisionalment.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grup)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (recurs)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (sala)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=S'ha afegit la cita al calendari.
imipCanceledItem2=S'ha suprimit la cita del calendari.
imipUpdatedItem2=La cita s'ha actualitzat.
imipBarCancelText=Aquest missatge conté una cancel·lació d'una cita.
imipBarCounterErrorText=Aquest missatge conté una contraproposta a una invitació que no es pot processar.
imipBarCounterPreviousVersionText=Aquest missatge conté una contraproposta a la versió anterior d'una invitació.
imipBarCounterText=Aquest missatge conté una contraproposta a una invitació.
imipBarDisallowedCounterText=Aquest missatge conté una contraproposta, malgrat que heu inhabilitat les contrapropostes per a aquesta cita.
imipBarDeclineCounterText=Aquest missatge conté una resposta a la vostra contraproposta.
imipBarRefreshText=Aquest missatge demana l'actualització d'una cita.
imipBarPublishText=Aquest missatge conté una cita.
imipBarRequestText=Aquest missatge conté una invitació a una cita.
imipBarSentText=Aquest missatge conté una cita enviada.
imipBarSentButRemovedText=Aquest missatge conté una cita enviada que ja no és al vostre calendari.
imipBarUpdateText=Aquest missatge conté un canvi d'una cita ja existent.
imipBarAlreadyProcessedText=Aquest missatge conté una invitació a una cita que ja ha estat tractada.
imipBarProcessedNeedsAction=Aquest missatge conté una cita a la qual encara no heu respost.
imipBarReplyText=Aquest missatge conté una resposta a una invitació.
imipBarReplyToNotExistingItem=Aquest missatge conté una resposta que fa referència a una cita que ja no és al vostre calendari.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Aquest missatge conté una resposta que fa referència a una cita que es va suprimir del calendari el %1$S.
imipBarUnsupportedText=Aquest missatge conté una cita que aquesta versió del Lightning no ha pogut tractar.
imipBarProcessingFailed=El tractament del missatge ha fallat. Estat: %1$S.
imipBarNotWritable=No hi cap calendari per a invitacions que es pugui escriure. Comproveu les propietats del calendari.
imipSendMail.title=Notificació via correu electrònic
imipSendMail.text=Voleu enviar una notificació via correu electrònic ara?
imipSendMail.Outlook2000CompatMode.text=Compatible amb l'Outlook 2000 i l'Outlook 2002/XP
imipNoIdentity=Cap
imipNoCalendarAvailable=No hi ha cap calendari per escriure-hi.

itipReplySubject=Resposta a la invitació a la cita: %1$S
itipReplyBodyAccept=%1$S ha acceptat la vostra invitació a la cita.
itipReplyBodyDecline=%1$S ha declinat la vostra invitació a la cita.
itipReplySubjectAccept=Resposta a la invitació a la cita (acceptada): %1$S
itipReplySubjectDecline=Resposta a la invitació a la cita (declinada): %1$S
itipReplySubjectTentative=Resposta a la invitació a la cita (provisional): %1$S
itipRequestSubject=Invitació a la cita: %1$S
itipRequestUpdatedSubject=S'ha actualitzat la invitació a la cita: %1$S
itipRequestBody=%1$S us ha invitat a %2$S
itipCancelSubject=Cita cancel·lada: %1$S
itipCancelBody=%1$S ha cancel·lat aquesta cita: %2$S
itipCounterBody=%1$S ha fet una contraproposta per a «%2$S»:
itipDeclineCounterBody=%1$S ha declinat la vostra contraproposta per a «%2$S».
itipDeclineCounterSubject=Contraproposta declinada: %1$S

confirmProcessInvitation=Recentment heu suprimit aquest element. Esteu segur que voleu processar aquesta invitació?
confirmProcessInvitationTitle=Voleu processar la invitació?

invitationsLink.label=Invitacions: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=No s'ha pogut carregar el component binari necessari per al %1$S, probablement perquè la combinació de versions que utilitzeu és incorrecta. Actualment teniu instal·lat el %1$S %2$S, però hauríeu d'utilitzar una versió de la sèrie %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=No s'ha pogut carregar el component binari necessari per al %1$S, probablement perquè la combinació de versions que utilitzeu és incorrecta. Actualment esteu utilitzant el %2$S %3$S juntament amb el %1$S %4$S. Vegeu més detalls a https://developer.mozilla.org/en/Calendar/Calendar_Versions.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=La versió del %1$S no coincideix

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=El %1$S ara inclou les funcions de calendari mitjançant la integració de l'extensió %2$S.
integrationLearnMoreButton=Més informació
integrationLearnMoreAccessKey=M
integrationOptOutButton=Inhabilita
integrationOptOutAccessKey=I
integrationKeepItButton=Conserva
integrationKeepItAccessKey=C

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=El %1$S s'eliminarà la propera vegada que inicieu el %2$S. Podeu tornar-lo a afegir en qualsevol moment amb el Gestor de complements.
integrationRestartButton=Reinicia ara
integrationRestartAccessKey=R
integrationUndoButton=Desfés
integrationUndoAccessKey=D

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Si voleu utilitzar aquest calendari per emmagatzemar les invitacions d'altres persones, heu d'assignar una identitat de correu electrònic a continuació.

imipBarUpdateMultipleText=This message contains updates to multiple existing events.
imipBarUpdateSeriesText=This message contains an update to an existing series of events.
imipBarProcessedMultipleNeedsAction=This message contains multiple events that you have not yet responded to.
imipBarProcessedSeriesNeedsAction=This message contains an event series that you have not yet responded to.
