<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Správca doplnkov">

<!ENTITY search.placeholder                   "Hľadať v doplnkoch">

<!ENTITY search.placeholder2                  "Hľadať na addons.mozilla.org">
<!ENTITY search.buttonlabel                   "Hľadať">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Načítava sa…">
<!ENTITY listEmpty.installed.label            "Nemáte nainštalované žiadne doplnky tohto typu">
<!ENTITY listEmpty.availableUpdates.label     "Neboli nájdené žiadne aktualizácie">
<!ENTITY listEmpty.recentUpdates.label        "V poslednom čase ste neaktualizovali žiadne doplnky">
<!ENTITY listEmpty.findUpdates.label          "Vyhľadať aktualizácie">
<!ENTITY listEmpty.search.label               "Neboli nájdené žiadne doplnky">
<!ENTITY listEmpty.button.label               "Ďalšie informácie o doplnkoch">
<!ENTITY installAddonFromFile.label           "Nainštalovať doplnok zo súboru…">
<!ENTITY installAddonFromFile.accesskey       "N">
<!ENTITY toolsMenu.tooltip                    "Nástroje pre všetky doplnky">

<!ENTITY getThemes.description                "Chcete si prispôsobiť svoj prehliadač?">
<!ENTITY getThemes.learnMore                  "Vyberte si niektorú z tisícov tém vzhľadu.">

<!ENTITY cmd.back.tooltip                     "Prejsť naspäť o jednu stránku">
<!ENTITY cmd.forward.tooltip                  "Prejsť dopredu o jednu stránku">


<!ENTITY showUnsignedExtensions.button.label  "Niektoré rozšírenia nemohli byť overené">
<!ENTITY showAllExtensions.button.label       "Zobraziť všetky rozšírenia">
<!ENTITY debugAddons.label                    "Ladiť doplnky">
<!ENTITY debugAddons.accesskey                "L">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Všetky doplnky boli zakázané núdzovým režimom.">
<!ENTITY warning.checkcompatibility.label          "Kontrola kompatibility doplnkov je vypnutá. Môžete mať nekompatibilné doplnky.">
<!ENTITY warning.checkcompatibility.enable.label   "Zapnúť">
<!ENTITY warning.checkcompatibility.enable.tooltip "Povoliť kontrolu kompatibility doplnkov">
<!ENTITY warning.updatesecurity.label              "Kontrola bezpečnosti aktualizácií doplnkov je vypnutá. Aktualizácie vás môžu ohroziť.">
<!ENTITY warning.updatesecurity.enable.label       "Zapnúť">
<!ENTITY warning.updatesecurity.enable.tooltip     "Povoliť kontrolu bezpečnosti aktualizácií doplnkov">

<!-- categories / views -->
<!ENTITY view.search.label                    "Vyhľadávanie">
<!ENTITY view.discover.label                  "Získať doplnky">
<!ENTITY view.recentUpdates.label             "Nedávno aktualizované">
<!ENTITY view.availableUpdates.label          "Dostupné aktualizácie">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Vyhľadať aktualizácie">
<!ENTITY updates.checkForUpdates.accesskey    "V">
<!ENTITY updates.viewUpdates.label            "Zobraziť nedávno aktualizované">
<!ENTITY updates.viewUpdates.accesskey        "Z">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Automaticky aktualizovať doplnky">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Nastaviť všetky doplnky na automatické aktualizovanie">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "s">
<!ENTITY updates.resetUpdatesToManual.label          "Nastaviť všetky doplnky na manuálne aktualizovanie">
<!ENTITY updates.resetUpdatesToManual.accesskey      "s">
<!ENTITY updates.updating.label               "Aktualizujú sa doplnky">
<!ENTITY updates.installed.label              "Vaše doplnky boli aktualizované.">
<!ENTITY updates.downloaded.label             "Aktualizácie pre vaše doplnky boli prevzaté.">
<!ENTITY updates.restart.label                "Zmeny sa prejavia až po reštartovaní">
<!ENTITY updates.noneFound.label              "Neboli nájdené žiadne aktualizácie">
<!ENTITY updates.manualUpdatesFound.label     "Zobraziť dostupné aktualizácie">
<!ENTITY updates.updateSelected.label         "Nainštalovať aktualizácie">
<!ENTITY updates.updateSelected.tooltip       "Nainštalovať aktualizácie dostupné v zozname">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Zobraziť ďalšie informácie">
<!ENTITY cmd.showDetails.accesskey            "Z">
<!ENTITY cmd.findUpdates.label                "Vyhľadať aktualizácie">
<!ENTITY cmd.findUpdates.accesskey            "h">
<!ENTITY cmd.preferencesWin.label             "Možnosti">
<!ENTITY cmd.preferencesWin.accesskey         "M">
<!ENTITY cmd.preferencesUnix.label            "Možnosti">
<!ENTITY cmd.preferencesUnix.accesskey        "M">
<!ENTITY cmd.about.label                      "O doplnku">
<!ENTITY cmd.about.accesskey                  "O">

<!ENTITY cmd.enableAddon.label                "Povoliť">
<!ENTITY cmd.enableAddon.accesskey            "v">
<!ENTITY cmd.disableAddon.label               "Zakázať">
<!ENTITY cmd.disableAddon.accesskey           "a">
<!ENTITY cmd.enableTheme.label                "Použiť tému">
<!ENTITY cmd.enableTheme.accesskey            "m">
<!ENTITY cmd.disableTheme.label               "Zrušiť tému">
<!ENTITY cmd.disableTheme.accesskey           "m">
<!ENTITY cmd.askToActivate.label              "Vyžiadať aktivovanie">
<!ENTITY cmd.askToActivate.tooltip            "Vždy sa opýtať, či použiť doplnok">
<!ENTITY cmd.alwaysActivate.label             "Vždy aktivovať">
<!ENTITY cmd.alwaysActivate.tooltip           "Vždy používať tento doplnok">
<!ENTITY cmd.neverActivate.label              "Nikdy neaktivovať">
<!ENTITY cmd.neverActivate.tooltip            "Nikdy nepoužívať tento doplnok">
<!ENTITY cmd.stateMenu.tooltip                "Zmeniť pri spustení tohto doplnku">
<!ENTITY cmd.installAddon.label               "Nainštalovať">
<!ENTITY cmd.installAddon.accesskey           "N">
<!ENTITY cmd.uninstallAddon.label             "Odstrániť">
<!ENTITY cmd.uninstallAddon.accesskey         "d">
<!ENTITY cmd.showPreferencesWin.label         "Možnosti">
<!ENTITY cmd.showPreferencesWin.tooltip       "Upraviť možnosti a nastavenia tohto doplnku">
<!ENTITY cmd.showPreferencesUnix.label        "Možnosti">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Upraviť možnosti a nastavenia tohto doplnku">
<!ENTITY cmd.contribute.label                 "Prispieť">
<!ENTITY cmd.contribute.accesskey             "r">
<!ENTITY cmd.contribute.tooltip               "Prispieť na vývoj tohto doplnku">

<!ENTITY cmd.showReleaseNotes.label           "Zobraziť poznámky k vydaniu">
<!ENTITY cmd.showReleaseNotes.tooltip         "Zobraziť poznámky k vydaniu tejto aktualizácie">
<!ENTITY cmd.hideReleaseNotes.label           "Skryť poznámky k vydaniu">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Skryť poznámky k vydaniu tejto aktualizácie">
<!ENTITY cmd.findReplacement.label            "Nájsť náhradu">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Čo sú doplnky?">
<!ENTITY discover.description2                "Doplnky sú malé aplikácie, ktoré umožňujú prispôsobiť si &brandShortName; pomocou
  nových funkcií alebo štýlov. Vyskúšajte bočný panel prinášajúci úsporu času, upozorňovanie na predpoveď počasia alebo nový vzhľad, ktorý urobí váš &brandShortName;
  jedinečným.">
<!ENTITY discover.footer                      "Ak je prehliadač pripojený k internetu, na tomto paneli
  sa zobrazujú najzaujímavejšie a najpopulárnejšie doplnky, ktoré stoja za vyskúšanie.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Verzia">
<!ENTITY detail.lastupdated.label             "Naposledy aktualizované">
<!ENTITY detail.creator.label                 "Vývojár">
<!ENTITY detail.homepage.label                "Domovská stránka">
<!ENTITY detail.numberOfDownloads.label       "Prevzatí">

<!ENTITY detail.contributions.description     "Vývojár tohto doplnku by bol rád, keby ste mu na jeho vývoj prispeli malou čiastkou.">

<!ENTITY detail.updateType                    "Automatické aktualizácie">
<!ENTITY detail.updateDefault.label           "Predvolené">
<!ENTITY detail.updateDefault.tooltip         "Automaticky inštalovať aktualizácie len v prípade, že je to predvolené nastavenie">
<!ENTITY detail.updateAutomatic.label         "Zapnuté">
<!ENTITY detail.updateAutomatic.tooltip       "Automaticky inštalovať aktualizácie">
<!ENTITY detail.updateManual.label            "Vypnuté">
<!ENTITY detail.updateManual.tooltip          "Neinštalovať aktualizácie automaticky">
<!ENTITY detail.home                          "Domovská stránka">
<!ENTITY detail.repository                    "Profil doplnku">
<!ENTITY detail.size                          "Veľkosť">

<!ENTITY detail.checkForUpdates.label         "Hľadať aktualizácie">
<!ENTITY detail.checkForUpdates.accesskey     "H">
<!ENTITY detail.checkForUpdates.tooltip       "Vyhľadať aktualizácie tohto doplnku">
<!ENTITY detail.showPreferencesWin.label      "Možnosti">
<!ENTITY detail.showPreferencesWin.accesskey  "M">
<!ENTITY detail.showPreferencesWin.tooltip    "Upraviť možnosti a nastavenia tohto doplnku">
<!ENTITY detail.showPreferencesUnix.label     "Možnosti">
<!ENTITY detail.showPreferencesUnix.accesskey "M">
<!ENTITY detail.showPreferencesUnix.tooltip   "Upraviť možnosti a nastavenia tohto doplnku">


<!-- ratings -->
<!ENTITY rating2.label                        "Hodnotenie">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pozastaviť">
<!ENTITY progress.cancel.tooltip              "Zrušiť">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Názov">
<!ENTITY sort.name.tooltip                    "Usporiadať podľa názvu">
<!ENTITY sort.dateUpdated.label               "Naposledy aktualizované">
<!ENTITY sort.dateUpdated.tooltip             "Usporiadať podľa dátumu aktualizácie">
<!ENTITY sort.relevance.label                 "Najlepšia zhoda">
<!ENTITY sort.relevance.tooltip               "Usporiadať podľa relevantnosti">
<!ENTITY sort.price.label                     "Cena">
<!ENTITY sort.price.tooltip                   "Usporiadať podľa ceny">

<!ENTITY search.filter2.label                 "Hľadať:">
<!ENTITY search.filter2.installed.label       "Moje doplnky">
<!ENTITY search.filter2.installed.tooltip     "Zobraziť nainštalované doplnky">
<!ENTITY search.filter2.available.label       "Dostupné doplnky">
<!ENTITY search.filter2.available.tooltip     "Zobraziť doplnky dostupné na inštaláciu">

<!ENTITY addon.homepage                       "Domovská stránka">
<!ENTITY addon.details.label                  "Viac">
<!ENTITY addon.details.tooltip                "Zobraziť ďalšie informácie o tomto doplnku">
<!ENTITY addon.unknownDate                    "neznámy">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "ZASTARANÁ TECHNOLÓGIA">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(zakázané)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(aktualizácia)">
<!ENTITY addon.undoAction.label               "Späť">
<!ENTITY addon.undoAction.tooltip             "Vrátiť späť vykonanú akciu">
<!ENTITY addon.undoRemove.label               "Späť">
<!ENTITY addon.undoRemove.tooltip             "Ponechať tento doplnok nainštalovaný">
<!ENTITY addon.restartNow.label               "Reštartovať teraz">
<!ENTITY addon.install.label                  "Nainštalovať">
<!ENTITY addon.install.tooltip                "Nainštalovať tento doplnok">
<!ENTITY addon.updateNow.label                "Aktualizovať teraz">
<!ENTITY addon.updateNow.tooltip              "Nainštalovať aktualizácie pre tento doplnok">
<!ENTITY addon.includeUpdate.label            "Zahrnúť pri aktualizácii">
<!ENTITY addon.updateAvailable.label          "Je dostupná aktualizácia">
<!ENTITY addon.checkingForUpdates.label       "Vyhľadávajú sa aktualizácie…">
<!ENTITY addon.releaseNotes.label             "Poznámky k vydaniu:">
<!ENTITY addon.loadingReleaseNotes.label      "Načítavajú sa…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Pri načítaní poznámok k vydaniu sa vyskytla chyba.">

<!ENTITY addon.createdBy.label                "Autor: ">

<!ENTITY eula.title                           "Licenčné ujednanie s koncovým používateľom">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Prijať a nainštalovať…">

<!ENTITY settings.path.button.label           "Prehľadávať…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Čo je toto? Telemetria môže z času na čas inštalovať a spúšťať experimenty.">
<!ENTITY experiment.info.learnmore "Ďalšie informácie">
<!ENTITY experiment.info.learnmore.accesskey "a">
<!ENTITY experiment.info.changetelemetry "Nastavenie telemetrie">
<!ENTITY experiment.info.changetelemetry.accesskey "N">

<!ENTITY setting.learnmore "Ďalšie informácie…">

<!ENTITY disabledUnsigned.heading "Niektoré doplnky boli zakázané">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "Nasledujúce doplnky neboli overené pre používanie v aplikácii &brandShortName;. Môžete si skúsiť ">
<!ENTITY disabledUnsigned.description.findAddonsLink "vyhľadať náhradu">
<!ENTITY disabledUnsigned.description.end " alebo požiadať vývojára o overenie doplnku.">
<!ENTITY disabledUnsigned.learnMore "Ďalšie informácie o našej snahe udržať vás v bezpečí online.">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "Vývojári, ktorí si chcú nechať overiť svoje doplnky, si môžu prečítať náš ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "manuál">
<!ENTITY disabledUnsigned.devInfo.end ".">

<!ENTITY pluginDeprecation.description "Chýba vám tu niečo? Niektoré zásuvné moduly už &brandShortName; nepodporuje.">
<!ENTITY pluginDeprecation.learnMore "Ďalšie informácie.">

<!ENTITY legacyWarning.showLegacy "Zobraziť zastarané rozšírenia">
<!ENTITY legacyExtensions.title "Zastarané rozšírenia">
<!ENTITY legacyExtensions.description "Tieto rozšírenia nespĺňajú súčasné kritériá prehliadača &brandShortName; a boli preto deaktivované.">
<!ENTITY legacyExtensions.learnMore "Ďalšie informácie o zmenách ohľadom doplnkov">
