Source: thunderbird
Section: mail
Priority: optional
Maintainer: Carsten Schoenert <c.schoenert@t-online.de>
Uploaders:
 Christoph Goehre <chris@sigxcpu.org>,
Build-Depends:
 autoconf2.13,
 bash-completion,
 bzip2,
 cargo (>= 0.20),
 clang-6.0,
 debhelper (>= 10.2.5~),
 dh-apparmor,
 dh-exec,
 dpkg (>= 1.16.18~),
 dpkg-dev (>= 1.16.18~),
 libasound2-dev [linux-any],
 libatk-adaptor,
 libbz2-dev,
 libcairo2-dev (>= 1.10.2-1.1~),
 libclang-6.0-dev,
 libdbus-glib-1-dev (>= 0.60),
 libevent-dev (>= 1.4.1),
 libffi-dev,
 libfontconfig1-dev,
 libglib2.0-dev (>= 2.22.0),
 libglib2.0-dev,
 libgtk2.0-dev,
 libgtk-3-dev (>= 3.4),
 libhunspell-dev (>= 1.5.1~),
 libicu-dev (>= 59.1~),
 libjsoncpp-dev,
 libidl-dev (>= 0.8.0),
 libiw-dev [linux-any],
 libnotify-dev,
 libnspr4-dev (>= 2:4.19~),
 libnss3-dev (>= 2:3.36.1~),
 libpng-dev,
 libpulse-dev,
 libreadline-dev,
 libstartup-notification0-dev,
 libsqlite3-dev (>= 3.22.0~),
 libvpx-dev (>= 1.5.0),
 libx11-dev,
 libx11-xcb-dev,
 libxau-dev,
 libxft-dev,
 libxt-dev,
 llvm-6.0-dev,
 mesa-common-dev,
 mozilla-devscripts,
 python-minimal (>= 2.6.6-13~),
 python-ply,
 python2.7,
 rustc (>= 1.19),
 unzip,
 yasm (>= 1.1),
 zip,
 zlib1g-dev,
Vcs-Git: https://salsa.debian.org/mozilla-team/thunderbird.git
Vcs-Browser: https://salsa.debian.org/mozilla-team/thunderbird
Homepage: http://www.mozilla.org/thunderbird/
X-Debian-Homepage: http://wiki.debian.org/Thunderbird
Standards-Version: 4.2.1

Package: thunderbird
Architecture: any
Depends:
 debianutils (>= 1.16),
 fontconfig,
 psmisc,
 x11-utils,
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 lightning (= ${binary:Version}),
 myspell-en-us | hunspell-dictionary | myspell-dictionary,
Suggests:
 apparmor,
 fonts-lyx,
 libgssapi-krb5-2,
Provides:
 mail-reader,
Xb-Xul-AppId: {3550f703-e582-4d05-9a08-453d09bdfdc6}
Breaks:
 calendar-exchange-provider (<< 4.0.0~beta4-1~),
 enigmail (<< 2:2~),
 hunspell-ar (<< 0.0.0+20080110-1.1),
 hunspell-da (<< 1:3.1.0-3),
 hunspell-de-at (<< 20071211-2),
 hunspell-de-ch (<< 20071211-2),
 hunspell-de-de (<< 20071211-2),
 hunspell-de-med (<< 20090825-1),
 hunspell-en-ca (<< 1:3.1.0-3),
 hunspell-en-us (<< 20070829-3),
 hunspell-fr (<< 1:3.1.0-3),
 hunspell-gl-es (<< 2.2a-6),
 hunspell-hu (<< 1:3.1.0-3),
 hunspell-ko (<< 0.3.3-1),
 hunspell-ne (<< 1:3.1.0-3),
 hunspell-se (<< 1.0~beta6.20081222-1.1),
 hunspell-sh (<< 1:3.1.0-3),
 hunspell-sr (<< 1:3.1.0-3),
 hunspell-uz (<< 0.6-3.1),
 hunspell-vi (<< 1:3.1.0-3),
 lightning (<< ${binary:Version}),
 myspell-af (<< 1:3.1.0-3),
 myspell-ca (<< 0.6-8),
 myspell-cs-cz (<< 20040229-4.1),
 myspell-da (<< 1.6.18-1.1),
 myspell-de-at (<< 20071211-2),
 myspell-de-ch (<< 20071211-2),
 myspell-de-de (<< 20071211-2),
 myspell-de-de-oldspell (<< 1:2-25.1),
 myspell-el-gr (<< 0.3-1.1),
 myspell-en-au (<< 2.1-5),
 myspell-en-gb (<< 1:3.1.0-3),
 myspell-en-us (<< 1:3.1.0-3),
 myspell-en-za (<< 1:3.1.0-3),
 myspell-eo (<< 2.1.2000.02.25-41),
 myspell-es (<< 1.10-7),
 myspell-et (<< 1:20030606-12.1),
 myspell-fa (<< 0.20070816-2),
 myspell-fi (<< 0.7-17.2),
 myspell-fo (<< 0.2.36-3),
 myspell-fr (<< 1.4-25),
 myspell-fr-gut (<< 1:1.0-26.1),
 myspell-ga (<< 2.0-19),
 myspell-gd (<< 0.50-7),
 myspell-gv (<< 0.50-8),
 myspell-hr (<< 20060617-2),
 myspell-hu (<< 0.99.4-1.2),
 myspell-hy (<< 0.10.1-1.1),
 myspell-it (<< 1:3.1.0-3),
 myspell-ku (<< 0.20.0-1.1),
 myspell-lv (<< 0.7.3-3.1),
 myspell-nb (<< 2.0.10-3.1),
 myspell-ne (<< 1.0-4.1),
 myspell-nl (<< 1:1.10-3),
 myspell-nn (<< 2.0.10-3.1),
 myspell-pl (<< 20090830-1),
 myspell-pt-br (<< 2009.03.30-1.1),
 myspell-pt-pt (<< 20090309-1.1),
 myspell-ru (<< 0.99g5-8.1),
 myspell-sk (<< 0.5.5a-2.1),
 myspell-sv-se (<< 1.3.8-6-2.2),
 myspell-sw (<< 1:3.1.0-3),
 myspell-th (<< 1:3.1.0-3),
 myspell-tl (<< 0.4-0-5),
 xul-ext-compactheader (<< 2.1.0~),
 xul-ext-foxyproxy-standard (<< 4.5.6-debian-2~),
 xul-ext-gnome-keyring (<< 0.12-1~),
 xul-ext-sogo-connector (<< 31.0.5-2~),
Description: mail/news client with RSS, chat and integrated spam filter support
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 It supports different mail accounts, no matter of the used protocol like
 POP(s) or IMAP(s), has an integrated learning Spam filter, and offers easy
 organization of mails with tagging and virtual folders. Also, more features
 can be added by installing extensions.
 .
 The goal of Thunderbird is to produce a cross platform standalone mail
 application using the XUL user interface language.

Package: lightning
Architecture: all
Depends:
 thunderbird (>= ${binary:Version}),
 ${misc:Depends},
Suggests:
 calendar-google-provider,
 fonts-lyx,
Provides:
 calendar-timezones,
Breaks:
 calendar-timezones,
Replaces:
 calendar-timezones,
Description: Calendar Extension for Thunderbird
 Lightning is a calendar extension for Thunderbird. It can handle events,
 event invitations and tasks in multiple calendars.
 .
 It supports local calendars, CalDAV and plain ics files on CardDAV and WebDAV.

Package: calendar-google-provider
Architecture: all
Depends:
 lightning (>= ${binary:Version}),
 ${misc:Depends},
Enhances:
 thunderbird,
 lightning,
Description: Google Calendar support for lightning
 This extension adds support for accessing google calendars in Thunderbird
 via lightning.
 .
 It's a recommended component if you want to connect Thunderbird to your
 Google calendar.

Package: thunderbird-l10n-all
Architecture: all
Section: metapackages
Depends:
 thunderbird-l10n-ar (>= ${binary:Version}),
 thunderbird-l10n-ast (>= ${binary:Version}),
 thunderbird-l10n-be (>= ${binary:Version}),
 thunderbird-l10n-bg (>= ${binary:Version}),
 thunderbird-l10n-br (>= ${binary:Version}),
 thunderbird-l10n-ca (>= ${binary:Version}),
 thunderbird-l10n-cs (>= ${binary:Version}),
 thunderbird-l10n-da (>= ${binary:Version}),
 thunderbird-l10n-de (>= ${binary:Version}),
 thunderbird-l10n-dsb (>= ${binary:Version}),
 thunderbird-l10n-el (>= ${binary:Version}),
 thunderbird-l10n-en-gb (>= ${binary:Version}),
 thunderbird-l10n-es-ar (>= ${binary:Version}),
 thunderbird-l10n-es-es (>= ${binary:Version}),
 thunderbird-l10n-et (>= ${binary:Version}),
 thunderbird-l10n-eu (>= ${binary:Version}),
 thunderbird-l10n-fi (>= ${binary:Version}),
 thunderbird-l10n-fr (>= ${binary:Version}),
 thunderbird-l10n-fy-nl (>= ${binary:Version}),
 thunderbird-l10n-ga-ie (>= ${binary:Version}),
 thunderbird-l10n-gd (>= ${binary:Version}),
 thunderbird-l10n-gl (>= ${binary:Version}),
 thunderbird-l10n-he (>= ${binary:Version}),
 thunderbird-l10n-hr (>= ${binary:Version}),
 thunderbird-l10n-hsb (>= ${binary:Version}),
 thunderbird-l10n-hu (>= ${binary:Version}),
 thunderbird-l10n-hy-am (>= ${binary:Version}),
 thunderbird-l10n-id (>= ${binary:Version}),
 thunderbird-l10n-is (>= ${binary:Version}),
 thunderbird-l10n-it (>= ${binary:Version}),
 thunderbird-l10n-ja (>= ${binary:Version}),
 thunderbird-l10n-kab (>= ${binary:Version}),
 thunderbird-l10n-kk (>= ${binary:Version}),
 thunderbird-l10n-ko (>= ${binary:Version}),
 thunderbird-l10n-lt (>= ${binary:Version}),
 thunderbird-l10n-ms (>= ${binary:Version}),
 thunderbird-l10n-nb-no (>= ${binary:Version}),
 thunderbird-l10n-nl (>= ${binary:Version}),
 thunderbird-l10n-nn-no (>= ${binary:Version}),
 thunderbird-l10n-pl (>= ${binary:Version}),
 thunderbird-l10n-pt-br (>= ${binary:Version}),
 thunderbird-l10n-pt-pt (>= ${binary:Version}),
 thunderbird-l10n-rm (>= ${binary:Version}),
 thunderbird-l10n-ro (>= ${binary:Version}),
 thunderbird-l10n-ru (>= ${binary:Version}),
 thunderbird-l10n-si (>= ${binary:Version}),
 thunderbird-l10n-sk (>= ${binary:Version}),
 thunderbird-l10n-sl (>= ${binary:Version}),
 thunderbird-l10n-sq (>= ${binary:Version}),
 thunderbird-l10n-sr (>= ${binary:Version}),
 thunderbird-l10n-sv-se (>= ${binary:Version}),
 thunderbird-l10n-tr (>= ${binary:Version}),
 thunderbird-l10n-uk (>= ${binary:Version}),
 thunderbird-l10n-vi (>= ${binary:Version}),
 thunderbird-l10n-zh-cn (>= ${binary:Version}),
 thunderbird-l10n-zh-tw (>= ${binary:Version}),
 ${misc:Depends},
Description: All language packages for Thunderbird (meta)
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package is a metapackage depending on all available localization of
 Thunderbird.

Package: thunderbird-l10n-ar
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ar
Replaces:
 lightning-l10n-ar (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ar (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ar,
Recommends:
 hunspell-ar,
Description: Arabic language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Arabic.

Package: thunderbird-l10n-ast
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ast
Replaces:
 lightning-l10n-ast (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ast (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ast,
Description: Asturian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Asturian.

Package: thunderbird-l10n-be
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:be
Replaces:
 lightning-l10n-be (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-be (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-be,
Recommends:
 hunspell-be,
Description: Belarusian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Belarusian.

Package: thunderbird-l10n-bg
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:bg
Replaces:
 lightning-l10n-bg (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-bg (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-bg,
Recommends:
 hunspell-bg | myspell-bg,
Description: Bulgarian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Bulgarian.

Package: thunderbird-l10n-br
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:br
Replaces:
 lightning-l10n-br (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-br (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-br,
Recommends:
 hunspell-br,
Description: Breton language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Breton.

Package: thunderbird-l10n-ca
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ca
Replaces:
 lightning-l10n-ca (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ca (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ca,
Recommends:
 hunspell-ca | myspell-ca,
Description: Catalan/Valencian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Catalan/Valencian.

Package: thunderbird-l10n-cs
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:cs
Replaces:
 lightning-l10n-cs (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-cs (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-cs,
Recommends:
 hunspell-cs | myspell-cs-cz,
Description: Czech language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Czech.

Package: thunderbird-l10n-cy
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:cy
Replaces:
 lightning-l10n-cy (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-cy (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-cy,
Description: Welsh language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Welsh.

Package: thunderbird-l10n-da
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:da
Replaces:
 lightning-l10n-da (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-da (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-da,
Recommends:
 myspell-da | hunspell-da,
Description: Danish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Danish.

Package: thunderbird-l10n-de
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:de
Replaces:
 lightning-l10n-de (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-de (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-de,
Recommends:
 hunspell-de-de | hunspell-de-at | hunspell-de-ch | myspell-de-de | myspell-de-at | myspell-de-ch,
Description: German language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in German.

Package: thunderbird-l10n-dsb
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:dsb
Replaces:
 lightning-l10n-dsb (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-dsb (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-dsb,
Description: Lower Sorbian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Lower Sorbian.

Package: thunderbird-l10n-el
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:el
Replaces:
 lightning-l10n-el (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-el (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-el,
Recommends:
 hunspell-el | myspell-el-gr,
Description: Greek language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Greek.

Package: thunderbird-l10n-en-gb
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:en-GB
Replaces:
 lightning-l10n-en-gb (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-en-gb (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-en-gb,
Recommends:
 hunspell-en-gb | hunspell-en-au | hunspell-en-ca | hunspell-en-za,
Description: English (Great Britain) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in English (Great
 Britain).

Package: thunderbird-l10n-es-ar
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:es-AR
Replaces:
 lightning-l10n-es-ar (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-es-ar (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-es-ar,
Recommends:
 hunspell-es | myspell-es,
Description: Spanish (Argentina) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Spanish (Argentina).

Package: thunderbird-l10n-es-es
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:es-ES
Replaces:
 lightning-l10n-es-es (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-es-es (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-es-es,
Recommends:
 hunspell-es | myspell-es,
Description: Spanish (Spain) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Spanish (Spain).

Package: thunderbird-l10n-et
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:et
Replaces:
 lightning-l10n-et (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-et (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-et,
Recommends:
 myspell-et,
Description: Estonian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Estonian.

Package: thunderbird-l10n-eu
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:eu
Replaces:
 lightning-l10n-eu (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-eu (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-eu,
Recommends:
 hunspell-eu,
Description: Basque language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Basque.

Package: thunderbird-l10n-fi
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:fi
Replaces:
 lightning-l10n-fi (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-fi (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-fi,
Recommends:
 myspell-fi,
 xul-ext-mozvoikko,
Description: Finnish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Finnish.

Package: thunderbird-l10n-fr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:fr
Replaces:
 lightning-l10n-fr (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-fr (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-fr,
Recommends:
 hunspell-fr | myspell-fr | myspell-fr-gut,
Description: French language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in French.

Package: thunderbird-l10n-fy-nl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:fy-NL
Replaces:
 lightning-l10n-fy-nl (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-fy-nl (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-fy-nl,
Description: Frisian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Frisian.

Package: thunderbird-l10n-ga-ie
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ga-IE
Replaces:
 lightning-l10n-ga-ie (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ga-ie (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ga-ie,
Description: Irish (Ireland) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Irish (Ireland).

Package: thunderbird-l10n-gd
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:gd
Replaces:
 lightning-l10n-gd (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-gd (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-gd,
Recommends:
 hunspell-gd | myspell-gd,
Description: Gaelic (Scottish) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Gaelic (Scottish).

Package: thunderbird-l10n-gl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:gl
Replaces:
 lightning-l10n-gl (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-gl (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-gl,
Recommends:
 hunspell-gl | hunspell-gl-es,
Description: Galician language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Galician.

Package: thunderbird-l10n-he
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:he
Replaces:
 lightning-l10n-he (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-he (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-he,
Recommends:
 hunspell-he | myspell-he,
Description: Hebrew language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Hebrew.

Package: thunderbird-l10n-hr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hr
Replaces:
 lightning-l10n-hr (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-hr (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-hr,
Recommends:
 hunspell-hr | myspell-hr,
Description: Croatian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Croatian.

Package: thunderbird-l10n-hsb
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hsb
Replaces:
 lightning-l10n-hsb (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-hsb (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-hsb,
Recommends:
 aspell-hsb,
Description: Upper Sorbian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Upper Sorbian.

Package: thunderbird-l10n-hu
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hu
Replaces:
 lightning-l10n-hu (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-hu (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-hu,
Recommends:
 hunspell-hu | myspell-hu,
Description: Hungarian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Hungarian.

Package: thunderbird-l10n-hy-am
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:hy-AM
Replaces:
 lightning-l10n-hy-am (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-hy-am (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-hy-am,
Recommends:
 myspell-hy,
Description: Armenian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Armenian.

Package: thunderbird-l10n-id
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:id
Replaces:
 lightning-l10n-id (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-id (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-id,
Description: Indonesian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Indonesian.

Package: thunderbird-l10n-is
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:is
Replaces:
 lightning-l10n-is (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-is (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-is,
Recommends:
 hunspell-is,
Description: Icelandic language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Icelandic.

Package: thunderbird-l10n-it
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:it
Replaces:
 lightning-l10n-it (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-it (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-it,
Recommends:
 hunspell-it | myspell-it,
Description: Italian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Italian.

Package: thunderbird-l10n-ja
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ja
Replaces:
 lightning-l10n-ja (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ja (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ja,
Description: Japanese language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Japanese.

Package: thunderbird-l10n-kab
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:kab
Replaces:
 lightning-l10n-kab (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-kab (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-kab,
Description: Kabyle language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Kabyle.

Package: thunderbird-l10n-kk
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:kk
Replaces:
 lightning-l10n-kk (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-kk (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-kk,
Recommends:
 hunspell-kk,
Description: Kazakh language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Kazakh.

Package: thunderbird-l10n-ko
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ko
Replaces:
 lightning-l10n-ko (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ko (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ko,
Recommends:
 hunspell-ko,
Description: Korean language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Korean.

Package: thunderbird-l10n-lt
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:lt
Replaces:
 lightning-l10n-lt (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-lt (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-lt,
Recommends:
 hunspell-lt | myspell-lt,
Description: Lithuanian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Lithuanian.

Package: thunderbird-l10n-ms
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ms
Replaces:
 lightning-l10n-ms (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ms (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ms,
Description: Malay language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Malay.

Package: thunderbird-l10n-nb-no
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:nb-NO
Replaces:
 lightning-l10n-nb-no (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-nb-no (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-nb-no,
Recommends:
 hunspell-no | myspell-nb,
Description: Bokmaal (Norway) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Bokmaal (Norway).

Package: thunderbird-l10n-nl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:nl
Replaces:
 lightning-l10n-nl (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-nl (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-nl,
Recommends:
 hunspell-nl | myspell-nl,
Description: Dutch language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Dutch.

Package: thunderbird-l10n-nn-no
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:nn-NO
Replaces:
 lightning-l10n-nn-no (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-nn-no (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-nn-no,
Recommends:
 hunspell-no | myspell-nn,
Description: Nynorsk (Norway) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Nynorsk (Norway).

Package: thunderbird-l10n-pl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:pl
Replaces:
 lightning-l10n-pl (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-pl (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-pl,
Recommends:
 hunspell-pl | myspell-pl,
Description: Polish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Polish.

Package: thunderbird-l10n-pt-br
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:pt-BR
Replaces:
 lightning-l10n-pt-br (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-pt-br (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-pt-br,
Recommends:
 hunspell-pt-br | myspell-pt-br | myspell-pt,
Description: Portuguese (Brazil) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Portuguese (Brazil).

Package: thunderbird-l10n-pt-pt
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:pt-PT
Replaces:
 lightning-l10n-pt-pt (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-pt-pt (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-pt-pt,
Recommends:
 hunspell-pt-pt | myspell-pt-pt | myspell-pt,
Description: Portuguese (Portugal) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Portuguese (Portugal).

Package: thunderbird-l10n-rm
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:rm
Replaces:
 lightning-l10n-rm (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-rm (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-rm,
Description: Romansh language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Romansh.

Package: thunderbird-l10n-ro
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ro
Replaces:
 lightning-l10n-ro (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ro (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ro,
Recommends:
 hunspell-ro,
Description: Romania language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Romania.

Package: thunderbird-l10n-ru
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:ru
Replaces:
 lightning-l10n-ru (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-ru (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-ru,
Recommends:
 hunspell-ru | myspell-ru,
Description: Russian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Russian.

Package: thunderbird-l10n-si
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:si
Replaces:
 lightning-l10n-si (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-si (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-si,
Recommends:
 hunspell-si,
Description: Sinhala language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Sinhala.

Package: thunderbird-l10n-sk
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sk
Replaces:
 lightning-l10n-sk (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-sk (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-sk,
Recommends:
 hunspell-sk | myspell-sk,
Description: Slovak language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Slovak.

Package: thunderbird-l10n-sl
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sl
Replaces:
 lightning-l10n-sl (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-sl (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-sl,
Recommends:
 hunspell-sl | myspell-sl,
Description: Slovenian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Slovenian.

Package: thunderbird-l10n-sq
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sq
Replaces:
 lightning-l10n-sq (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-sq (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-sq,
Description: Albanian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Albanian.

Package: thunderbird-l10n-sr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sr
Replaces:
 lightning-l10n-sr (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-sr (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-sr,
Recommends:
 hunspell-sr,
Description: Serbian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Serbian.

Package: thunderbird-l10n-sv-se
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:sv-SE
Replaces:
 lightning-l10n-sv-se (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-sv-se (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-sv-se,
Recommends:
 hunspell-sv | myspell-sv-se,
Description: Swedish (Sweden) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Swedish (Sweden).

Package: thunderbird-l10n-tr
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:tr
Replaces:
 lightning-l10n-tr (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-tr (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-tr,
Description: Turkish language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Turkish.

Package: thunderbird-l10n-uk
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:uk
Replaces:
 lightning-l10n-uk (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-uk (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-uk,
Recommends:
 hunspell-uk | myspell-uk
Description: Ukrainian language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Ukrainian.

Package: thunderbird-l10n-vi
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:vi
Replaces:
 lightning-l10n-vi (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-vi (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-vi,
Recommends:
 hunspell-vi,
Description: Vietnamese language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Vietnamese.

Package: thunderbird-l10n-zh-cn
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:zh-CN
Replaces:
 lightning-l10n-zh-cn (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-zh-cn (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-zh-cn,
Description: Chinese (China) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Chinese (China).

Package: thunderbird-l10n-zh-tw
Architecture: all
Section: localization
Depends:
 thunderbird (<< ${source:Version}.1~),
 thunderbird (>= ${source:Version}),
 ${misc:Depends},
Homepage: https://wiki.mozilla.org/L10n:Teams:zh-TW
Replaces:
 lightning-l10n-zh-tw (<< 1:60.2.1-1~),
Breaks:
 lightning-l10n-zh-tw (<< 1:60.2.1-1~),
Provides:
 lightning-l10n-zh-tw,
Description: Chinese (Taiwan) language package for Thunderbird
 Thunderbird is an mail client suitable for free distribution. The goal of
 Thunderbird is to produce a cross platform stand-alone mail application using
 the XUL user interface language.
 .
 This package contains the localization of Thunderbird in Chinese (Taiwan).

Package: lightning-l10n-ar
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ar (>= ${binary:Version}),
 ${misc:Depends},
Description: Arabic language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Arabic. It can be safely removed.

Package: lightning-l10n-ast
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ast (>= ${binary:Version}),
 ${misc:Depends},
Description: Asturian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Asturian. It can be safely removed.

Package: lightning-l10n-be
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-be (>= ${binary:Version}),
 ${misc:Depends},
Description: Belarusian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Belarusian. It can be safely removed.

Package: lightning-l10n-bg
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-bg (>= ${binary:Version}),
 ${misc:Depends},
Description: Bulgarian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Bulgarian. It can be safely removed.

Package: lightning-l10n-br
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-br (>= ${binary:Version}),
 ${misc:Depends},
Description: Breton language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Breton. It can be safely removed.

Package: lightning-l10n-ca
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ca (>= ${binary:Version}),
 ${misc:Depends},
Description: Catalan/Valencian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Catalan/Valencian. It can be safely removed.

Package: lightning-l10n-cs
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-cs (>= ${binary:Version}),
 ${misc:Depends},
Description: Czech language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Czech. It can be safely removed.

Package: lightning-l10n-cy
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-cy (>= ${binary:Version}),
 ${misc:Depends},
Description: Welsh language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Welsh. It can be safely removed.

Package: lightning-l10n-da
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-da (>= ${binary:Version}),
 ${misc:Depends},
Description: Danish language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Danish. It can be safely removed.

Package: lightning-l10n-de
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-de (>= ${binary:Version}),
 ${misc:Depends},
Description: German language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in German. It can be safely removed.

Package: lightning-l10n-dsb
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-dsb (>= ${binary:Version}),
 ${misc:Depends},
Description: Lower Sorbian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Lower Sorbian. It can be safely removed.

Package: lightning-l10n-el
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-el (>= ${binary:Version}),
 ${misc:Depends},
Description: Greek language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Greek. It can be safely removed.

Package: lightning-l10n-es-ar
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-es-ar (>= ${binary:Version}),
 ${misc:Depends},
Description: Spanish (Argentina) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Spanish (Argentina). It can be safely removed.

Package: lightning-l10n-es-es
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-es-es (>= ${binary:Version}),
 ${misc:Depends},
Description: Spanish (Spain) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Spanish (Spain). It can be safely removed.

Package: lightning-l10n-en-gb
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-en-gb (>= ${binary:Version}),
 ${misc:Depends},
Description: British English language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in British English. It can be safely removed.

Package: lightning-l10n-et
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-et (>= ${binary:Version}),
 ${misc:Depends},
Description: Estonian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Estonian. It can be safely removed.

Package: lightning-l10n-eu
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-eu (>= ${binary:Version}),
 ${misc:Depends},
Description: Basque language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Basque. It can be safely removed.

Package: lightning-l10n-fi
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-fi (>= ${binary:Version}),
 ${misc:Depends},
Description: Finnish language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Finnish. It can be safely removed.

Package: lightning-l10n-fr
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-fr (>= ${binary:Version}),
 ${misc:Depends},
Description: French language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in French. It can be safely removed.

Package: lightning-l10n-fy-nl
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-fy-nl (>= ${binary:Version}),
 ${misc:Depends},
Description: Western Frisian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Western Frisian. It can be safely removed.

Package: lightning-l10n-ga-ie
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ga-ie (>= ${binary:Version}),
 ${misc:Depends},
Description: Irish (Ireland) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Irish (Ireland). It can be safely removed.

Package: lightning-l10n-gd
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-gd (>= ${binary:Version}),
 ${misc:Depends},
Description: Scottish Gaelic language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Scottish Gaelic. It can be safely removed.

Package: lightning-l10n-gl
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-gl (>= ${binary:Version}),
 ${misc:Depends},
Description: Galician language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Galician. It can be safely removed.

Package: lightning-l10n-he
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-he (>= ${binary:Version}),
 ${misc:Depends},
Description: Hebrew language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Hebrew. It can be safely removed.

Package: lightning-l10n-hr
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-hr (>= ${binary:Version}),
 ${misc:Depends},
Description: Croatian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Croatian. It can be safely removed.

Package: lightning-l10n-hsb
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-hsb (>= ${binary:Version}),
 ${misc:Depends},
Description: Upper Sorbian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Upper Sorbian. It can be safely removed.

Package: lightning-l10n-hu
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-hu (>= ${binary:Version}),
 ${misc:Depends},
Description: Hungarian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Hungarian. It can be safely removed.

Package: lightning-l10n-hy-am
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-hy-am (>= ${binary:Version}),
 ${misc:Depends},
Description: Armenian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Armenian (Armenia). It can be safely removed.

Package: lightning-l10n-id
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-id (>= ${binary:Version}),
 ${misc:Depends},
Description: Indonesian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Indonesian. It can be safely removed.

Package: lightning-l10n-is
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-is (>= ${binary:Version}),
 ${misc:Depends},
Description: Icelandic language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Icelandic. It can be safely removed.

Package: lightning-l10n-it
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-it (>= ${binary:Version}),
 ${misc:Depends},
Description: Italian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Italian. It can be safely removed.

Package: lightning-l10n-ja
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ja (>= ${binary:Version}),
 ${misc:Depends},
Description: Japanese language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Japanese. It can be safely removed.

Package: lightning-l10n-kab
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-kab (>= ${binary:Version}),
 ${misc:Depends},
Description: Kabyle language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Kabyle. It can be safely removed.

Package: lightning-l10n-kk
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-kk (>= ${binary:Version}),
 ${misc:Depends},
Description: Kazakh language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Kazakh. It can be safely removed.

Package: lightning-l10n-ko
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ko (>= ${binary:Version}),
 ${misc:Depends},
Description: Korean language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Korean. It can be safely removed.

Package: lightning-l10n-ms
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ms (>= ${binary:Version}),
 ${misc:Depends},
Description: Malay language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Malay. It can be safely removed.

Package: lightning-l10n-lt
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-lt (>= ${binary:Version}),
 ${misc:Depends},
Description: Lithuanian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Lithuanian. It can be safely removed.

Package: lightning-l10n-nb-no
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-nb-no (>= ${binary:Version}),
 ${misc:Depends},
Description: Bokmaal (Norway) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Bokmaal (Norway). It can be safely removed.

Package: lightning-l10n-nl
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-nl (>= ${binary:Version}),
 ${misc:Depends},
Description: Dutch language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Dutch. It can be safely removed.

Package: lightning-l10n-nn-no
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-nn-no (>= ${binary:Version}),
 ${misc:Depends},
Description: Nynorsk (Norway) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Nynorsk (Norway). It can be safely removed.

Package: lightning-l10n-pl
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-pl (>= ${binary:Version}),
 ${misc:Depends},
Description: Polish language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Polish. It can be safely removed.

Package: lightning-l10n-pt-br
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-pt-br (>= ${binary:Version}),
 ${misc:Depends},
Description: Portuguese (Brazil) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Portuguese (Brazil). It can be safely removed.

Package: lightning-l10n-pt-pt
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-pt-pt (>= ${binary:Version}),
 ${misc:Depends},
Description: Portuguese (Portugal) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Portuguese (Portugal). It can be safely removed.

Package: lightning-l10n-rm
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-rm (>= ${binary:Version}),
 ${misc:Depends},
Description: Romansh language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Romansh. It can be safely removed.

Package: lightning-l10n-ro
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ro (>= ${binary:Version}),
 ${misc:Depends},
Description: Romanian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Romanian. It can be safely removed.

Package: lightning-l10n-ru
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-ru (>= ${binary:Version}),
 ${misc:Depends},
Description: Russian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Russian. It can be safely removed.

Package: lightning-l10n-si
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-si (>= ${binary:Version}),
 ${misc:Depends},
Description: Sinhala language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Sinhala. It can be safely removed.

Package: lightning-l10n-sk
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-sk (>= ${binary:Version}),
 ${misc:Depends},
Description: Slovak language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Slovak. It can be safely removed.

Package: lightning-l10n-sl
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-sl (>= ${binary:Version}),
 ${misc:Depends},
Description: Slovenian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Slovenian. It can be safely removed.

Package: lightning-l10n-sr
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-sr (>= ${binary:Version}),
 ${misc:Depends},
Description: Serbian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Serbian. It can be safely removed.

Package: lightning-l10n-sq
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-sq (>= ${binary:Version}),
 ${misc:Depends},
Description: Albanian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Albanian. It can be safely removed.

Package: lightning-l10n-sv-se
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-sv-se (>= ${binary:Version}),
 ${misc:Depends},
Description: Swedish language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Swedish (Sweden). It can be safely removed.

Package: lightning-l10n-tr
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-tr (>= ${binary:Version}),
 ${misc:Depends},
Description: Turkish language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Turkish. It can be safely removed.

Package: lightning-l10n-uk
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-uk (>= ${binary:Version}),
 ${misc:Depends},
Description: Ukrainian language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Ukrainian. It can be safely removed.

Package: lightning-l10n-vi
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-vi (>= ${binary:Version}),
 ${misc:Depends},
Description: Vietnamese language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Vietnamese. It can be safely removed.

Package: lightning-l10n-zh-cn
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-zh-cn (>= ${binary:Version}),
 ${misc:Depends},
Description: Chinese (China) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in Chinese (China). It can be safely removed.

Package: lightning-l10n-zh-tw
Architecture: all
Section: oldlibs
Depends:
 thunderbird-l10n-zh-tw (>= ${binary:Version}),
 ${misc:Depends},
Description: Chinese (Taiwan) language package for lightning - Transitional package
 Lightning is a Mozilla based calendar extension for Thunderbird.
 It's goal is to integrate a Calendar and Task application using the XUL
 user interface language.
 .
 This is a transitional package that pulls in the required package for the
 localization of lightning in China (Taiwan). It can be safely removed.
