etc/apparmor.d
etc/apparmor.d/disable
usr/bin
usr/share/icons/hicolor/16x16/apps
usr/share/icons/hicolor/22x22/apps
usr/share/icons/hicolor/24x24/apps
usr/share/icons/hicolor/32x32/apps
usr/share/icons/hicolor/48x48/apps
usr/share/icons/hicolor/64x64/apps
usr/share/icons/hicolor/128x128/apps
usr/share/icons/hicolor/256x256/apps
usr/share/icons/hicolor/scalable/apps
usr/share/pixmaps
