# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ChildCountIncorrect=වලංගු නොවන සලකුණු කිරීමක්: <%1$S/> ටැග සඳහා දරුවන් වලංගු නොවන ප්‍රමාණයක්.
# LOCALIZATION NOTE:  The first child of <mmultiscript/> is the base, that is the element to which scripts are attached.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=අවයවය නොසලකා හරිනලදී.<%3$S/> හි අවයවයක් වන '%2$S' ට දමපු අගය වන '%1$S' හි ද්‍යෝෂයක්.
AttributeParsingErrorNoTag=අවයවයක් වන '%2$S' ට දමපු අගය වන '%1$S' හි ද්‍යෝෂයක්.අවයවය නොසලකා හරිනලදී.
LengthParsingError=MathML හි පුමාණාත්මක අගයක් වන '%1$S' හි ද්‍යෝෂයක්.අවයවය නොසලකා හරිනලදී.
UnitlessValuesAreDeprecated=MathML 3 හි 'Unitless' අගයන් නොසලකා හරිනු ලැබ ඇති.

InvalidChild=Invalid markup: <%1$S> is not allowed as a child of <%2$S>.
DuplicateMprescripts=Invalid markup: More than one <mprescripts/> in <mmultiscripts/>.
NoBase=Invalid markup: Expected exactly one Base element in <mmultiscripts/>.  Found none.
SubSupMismatch=Invalid markup: Incomplete subscript/superscript pair in <mmultiscripts/>.
DeprecatedSupersededBy=‘%1$S’ is deprecated in MathML 3, superseded by ‘%2$S’.
