# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Informes de fallada de l'últim dia;Informes de fallada dels últims #1 dies

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Fa un minut;Fa #1 minuts

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Fa una hora;Fa #1 hores

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Fa un dia;Fa #1 dies

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Tots els informes de fallada (inclosa #1 fallada pendent dins el període de temps indicat);Tots els informes de fallada (incloses #1 fallades pendents dins el període de temps indicat)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Les dades sense processar s'han copiat al porta-retalls

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=S'ha copiat el text al porta-retalls

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blocat per la versió del controlador gràfic.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blocat pel controlador gràfic. Proveu d'actualitzar-lo a la versió %S o posterior.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blocat per la targeta gràfica a causa de problemes no resolts del controlador.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blocat per la versió del sistema operatiu.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blocat per què no coincideixen les versions del controlador gràfic del registre i de la DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Paràmetres ClearType

compositing = Composició
hardwareH264 = Descodificació H264 per maquinari
mainThreadNoOMTC = fil principal, sense OMTC
yes = Sí
no = No
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = S'ha trobat
missing = Falta

gpuDescription = Descripció
gpuVendorID = ID del proveïdor
gpuDeviceID = ID del dispositiu
gpuSubsysID = ID del subsistema
gpuDrivers = Controladors
gpuRAM = RAM
gpuDriverVersion = Versió del controlador
gpuDriverDate = Data del controlador
gpuActive = Activa
webgl1Extensions = Extensions WebGL 1
webgl2Extensions = Extensions WebGL 2
GPU1 = GPU núm. 1
GPU2 = GPU núm. 2
blocklistedBug = És a la llista de bloquejos per problemes coneguts
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = error %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = És a la llista de bloquejos; codi d'error %1$S
d3d11layersCrashGuard = Compositor D3D11
d3d11videoCrashGuard = Descodificador de vídeo D3D11
d3d9videoCrashGuard = Descodificador de vídeo D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Reinicialitza als valors per defecte en el proper reinici
gpuProcessKillButton = Finalitza el procés de GPU


audioBackend = Sistema de fons d'àudio

minLibVersions = Versió mínima esperada
loadedLibVersions = Versió en ús

hasSeccompBPF = Seccomp-BPF (filtratge de crides del sistema)
hasSeccompTSync = Sincronització de fils Seccomp
hasUserNamespaces = Espais de noms de l'usuari
hasPrivilegedUserNamespaces = Espais de noms de l'usuari per a processos privilegiats
canSandboxContent = Inclou en l'entorn de proves els processos de contingut
canSandboxMedia = Inclou en l'entorn de proves els connectors multimèdia
contentSandboxLevel = Nivell de l'entorn de proves de processos de contingut
effectiveContentSandboxLevel = Nivell de l'entorn de proves de processos de contingut efectiu
sandboxProcType.content = contingut
sandboxProcType.mediaPlugin = connector multimèdia

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Activat per l'usuari
multiProcessStatus.1 = Activat per defecte
multiProcessStatus.2 = Desactivat
multiProcessStatus.4 = Inhabilitat per les eines d'accessibilitat
multiProcessStatus.5 = Inhabilitat per la manca d'acceleració gràfica per programari al Mac OS X
multiProcessStatus.6 = Inhabilitat perquè l'entrada de text és incompatible
multiProcessStatus.7 = Inhabilitat per part dels complements
multiProcessStatus.8 = Inhabilitat de forma forçada
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Inhabilitat per la manca d'acceleració gràfica per programari al Windows XP
multiProcessStatus.unknown = Estat desconegut

asyncPanZoom = Pan/Zoom asíncrons
apzNone = cap
wheelEnabled = entrada amb roda activada
touchEnabled = entrada tàctil activada
dragEnabled = arrossegament de la barra de desplaçament activat

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = l'entrada amb roda asíncrona està desactivada perquè hi ha una preferència incompatible: %S
touchWarning = l'entrada tàctil asíncrona està desactivada perquè hi ha una preferència incompatible: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = desactivat pel muntatge
enabledByDefault = activat per defecte
disabledByDefault = desactivat per defecte
enabledByUser = activat per l'usuari
disabledByUser = desactivat per l'usuari

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.error = Error

webgl1WSIInfo = WebGL 1 Driver WSI Info
webgl1Renderer = WebGL 1 Driver Renderer
webgl1Version = WebGL 1 Driver Version
webgl1DriverExtensions = WebGL 1 Driver Extensions
webgl2WSIInfo = WebGL 2 Driver WSI Info
webgl2Renderer = WebGL 2 Driver Renderer
webgl2Version = WebGL 2 Driver Version
webgl2DriverExtensions = WebGL 2 Driver Extensions
gpuDeviceResetButton = Trigger Device Reset
usesTiling = Uses Tiling
offMainThreadPaintEnabled = Off Main Thread Painting Enabled
offMainThreadPaintWorkerCount = Off Main Thread Painting Worker Count
maxAudioChannels = Max Channels
channelLayout = Preferred Channel Layout
sampleRate = Preferred Sample Rate
sandboxProcType.file = file content
keyboardEnabled = keyboard enabled
autoscrollEnabled = autoscroll enabled
policies.inactive = Inactive
policies.active = Active
