# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = S'ha iniciat el lector de pantalla
screenReaderStopped = S'ha aturat el lector de pantalla

# Roles
menubar        =       barra de menú
scrollbar      =       barra de desplaçament
grip           =       control
alert          =       alerta
menupopup      =       menú emergent
document       =       document
pane           =       tauler
dialog         =       diàleg
separator      =       separador
toolbar        =       barra d'eines
statusbar      =       barra d'estat
table          =       taula
columnheader   =       capçalera de la columna
rowheader      =       capçalera de la fila
column         =       columna
row            =       fila
cell           =       cel·la
link           =       enllaç
list           =       llista
listitem       =       element de llista
outline        =       contorn
outlineitem    =       element de contorn
pagetab        =       pestanya
propertypage   =       pàgina de propietats
graphic        =       gràfic
switch         =       canvi
pushbutton     =       botó
checkbutton    =       botó casella
radiobutton    =       botó d'opció
combobox       =       quadre combinat
progressbar    =       barra de progrés
slider         =       lliscador
spinbutton     =       botó incremental
diagram        =       diagrama
animation      =       animació
equation       =       equació
buttonmenu     =       botó de menú
whitespace     =       espai en blanc
pagetablist    =       llista de pestanyes
canvas         =       llenç
checkmenuitem  =       element de menú seleccionable
label          =       etiqueta
passwordtext   =       text de contrasenya
radiomenuitem  =       element de menú d'opció
textcontainer  =       contenidor de text
togglebutton   =       botó de commutació
treetable      =       taula d'arbre
header         =       capçalera
footer         =       peu
paragraph      =       paràgraf
entry          =       entrada
caption        =       llegenda
heading        =       encapçalament
section        =       secció
form           =       formulari
comboboxlist   =       llista de quadre combinat
comboboxoption =       opció de quadre combinat
imagemap       =       mapa d'imatge
listboxoption  =       opció
listbox        =       quadre de llista
flatequation   =       equació plana
gridcell       =       cel·la de graella
note           =       nota
figure         =       figura
definitionlist =       llista de definició
term           =       terme
definition     =       definició

mathmltable              = taula de matemàtiques
mathmlcell               = cel·la
mathmlfraction           = fracció
mathmlfractionwithoutbar = fracció sense ratlla
mathmlroot               = arrel
mathmlsquareroot         = arrel quadrada

# More sophisticated roles which are not actual numeric roles
textarea       =       àrea de text

base           =       base
denominator    =       denominador
numerator      =       numerador
root-index     =       índex de l'arrel
subscript      =       subíndex
superscript    =       superíndex

# Text input types
textInputType_date   =       data
textInputType_email  =       correu electrònic
textInputType_search =       cerca
textInputType_tel    =       telèfon
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       nivell d'encapçalament %S

# more sophisticated list announcement
listStart      =       Primer element
listEnd        =       Darrer element
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 element;#1 elements

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S de %2$S

# Landmark announcements
banner         =       bàner
complementary  =       complementari
contentinfo    =       informació del contingut
main           =       principal
navigation     =       navegació
search         =       cerca

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = amb 1 columna;amb #1 columnes
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = i 1 fila;i #1 files

# table or grid cell information
columnInfo = Columna %S
rowInfo = Fila %S
spansColumns = s'estén per %S columnes
spansRows = s'estén per %S files

# Invoked actions
jumpAction     =      saltat
pressAction    =      premut
checkAction    =      activat
uncheckAction  =      desactivat
onAction       =      activat
offAction      =      desactivat
selectAction   =      seleccionat
unselectAction =      no seleccionat
openAction     =      obert
closeAction    =      tancat
switchAction   =      canviat
clickAction    =      clicat
collapseAction =      reduït
expandAction   =      expandit
activateAction =      activat
cycleAction    =      rodat

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      ocult

# Tab states
tabLoading     =      s'està carregant
tabLoaded      =      s'ha carregat
tabNew         =      pestanya nova
tabLoadStopped =      s'ha aturat la càrrega
tabReload      =      s'està tornant a carregar

# Object states
stateChecked     =    activat
stateOn          =    activat
stateNotChecked  =    desactivat
stateOff         =    desactivat
statePressed     =    premut
# No string for a not pressed toggle button
stateExpanded    =    expandit
stateCollapsed   =    reduït
stateUnavailable =    no disponible
stateReadonly    =    només de lectura
stateRequired    =    necessari
stateTraversed   =    visitat
stateHasPopup    =    té una finestra emergent
stateSelected    =    seleccionat

# App modes
editingMode    =      s'està editant
navigationMode =      s'està navegant

# Quick navigation modes
quicknav_Simple      = Per defecte
quicknav_Anchor      = Àncores
quicknav_Button      = Botons
quicknav_Combobox    = Quadres combinats
quicknav_Landmark    = Punts de referència
quicknav_Entry       = Entrades
quicknav_FormElement = Elements del formulari
quicknav_Graphic     = Imatges
quicknav_Heading     = Capçaleres
quicknav_ListItem    = Elements de la llista
quicknav_Link        = Enllaços
quicknav_List        = Llistes
quicknav_PageTab     = Pestanyes de pàgina
quicknav_RadioButton = Botons d'opció
quicknav_Separator   = Separadors
quicknav_Table       = Taules
quicknav_Checkbox    = Caselles de selecció

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-box                = caixa
notation-roundedbox         = caixa arrodonida
notation-circle             = cercle
notation-left               = esquerra
notation-right              = dreta
notation-top                = part superior
notation-bottom             = part inferior

# Shortened role names for braille
menubarAbbr        =       barra de menú
scrollbarAbbr      =       barra de desplaçament
gripAbbr           =       control
alertAbbr          =       alerta
menupopupAbbr      =       menú emergent
documentAbbr       =       document
paneAbbr           =       tauler
dialogAbbr         =       diàleg
separatorAbbr      =       separador
toolbarAbbr        =       barra d'eines
statusbarAbbr      =       barra d'estat
tableAbbr          =       taul
columnheaderAbbr   =       capçalera de la columna
rowheaderAbbr      =       capçalera de la fila
columnAbbr         =       columna
rowAbbr            =       fila
cellAbbr           =       cel·la
linkAbbr           =       enl
listAbbr           =       llista
listitemAbbr       =       element de llista
outlineAbbr        =       contorn
outlineitemAbbr    =       element de contorn
pagetabAbbr        =       pestanya
propertypageAbbr   =       pàgina de propietats
graphicAbbr        =       gràfic
pushbuttonAbbr     =       botó
checkbuttonAbbr    =       botó casella
radiobuttonAbbr    =       botó d'opció
comboboxAbbr       =       quadre combinat
progressbarAbbr    =       barra de progrés
sliderAbbr         =       lliscador
spinbuttonAbbr     =       botó incremental
diagramAbbr        =       diagrama
animationAbbr      =       animació
equationAbbr       =       equació
buttonmenuAbbr     =       botó de menú
whitespaceAbbr     =       espai en blanc
pagetablistAbbr    =       llista de pestanyes
canvasAbbr         =       llenç
checkmenuitemAbbr  =       element de menú seleccionable
labelAbbr          =       etiqueta
passwordtextAbbr   =       txtcontr
radiomenuitemAbbr  =       element de menú d'opció
textcontainerAbbr  =       contenidor de text
togglebuttonAbbr   =       botó de commutació
treetableAbbr      =       taula d'arbre
headerAbbr         =       capçalera
footerAbbr         =       peu
paragraphAbbr      =       paràgraf
entryAbbr          =       entrada
captionAbbr        =       llegenda
headingAbbr        =       encapçalament
sectionAbbr        =       secció
formAbbr           =       formulari
comboboxlistAbbr   =       llista de quadre combinat
comboboxoptionAbbr =       opció de quadre combinat
imagemapAbbr       =       mapimg
listboxoptionAbbr  =       opció
listboxAbbr        =       quadre de llista
flatequationAbbr   =       equació plana
gridcellAbbr       =       cel·la de graella
noteAbbr           =       nota
figureAbbr         =       fig
definitionlistAbbr =       llista de definició
termAbbr           =       terme
definitionAbbr     =       definició
textareaAbbr       =       àreatxt

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1f;#1f
cellInfoAbbr = c%Sf%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlcellAbbr               = cel·la
mathmlrootAbbr               = arrel
mathmlsquarerootAbbr         = arrel

baseAbbr           = base
close-fenceAbbr    = tanca
denominatorAbbr    = den
numeratorAbbr      = num
root-indexAbbr     = índex

notation-boxAbbr                = caixa

mathmlenclosed           = enclosed
mathmlscripted           = scripted
close-fence    =       closing fence
open-fence     =       opening fence
overscript     =       overscript
presubscript   =       presubscript
presuperscript =       presuperscript
underscript    =       underscript
notation-longdiv            = long division
notation-actuarial          = actuarial
notation-phasorangle        = phasor angle
notation-radical            = radical
notation-updiagonalstrike   = up diagonal strike
notation-downdiagonalstrike = down diagonal strike
notation-verticalstrike     = vertical strike
notation-horizontalstrike   = horizontal strike
notation-updiagonalarrow    = up diagonal arrow
notation-madruwb            = madruwb
mathmlenclosedAbbr           = enclosed
mathmltableAbbr              = tbl
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac no bar
mathmlscriptedAbbr           = scripted
open-fenceAbbr     = open
overscriptAbbr     = over
presubscriptAbbr   = presub
presuperscriptAbbr = presup
subscriptAbbr      = sub
superscriptAbbr    = sup
underscriptAbbr    = under
notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = lft
notation-rightAbbr              = rght
notation-topAbbr                = top
notation-bottomAbbr             = bot
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
