<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Sejarah Kemaskini">
<!ENTITY  history2.intro            "Kemaskini berikut telah dipasang">
<!ENTITY  closebutton.label         "Tutup">

<!ENTITY  noupdates.label           "Masih tiada kemaskini dipasang">

<!ENTITY  name.header               "Kemaskini Nama">
<!ENTITY  date.header               "Tarikh Pasang">
<!ENTITY  type.header               "Jenis">
<!ENTITY  state.header              "Negara">

