<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Ping datu-iturria:">
<!ENTITY aboutTelemetry.showCurrentPingData "Uneko ping datuak">
<!ENTITY aboutTelemetry.showArchivedPingData "Artxibatutako ping datuak">
<!ENTITY aboutTelemetry.showSubsessionData "Erakutsi azpi-saioaren datuak">
<!ENTITY aboutTelemetry.choosePing "Aukeratu ping-a:">
<!ENTITY aboutTelemetry.archivePingType "Ping mota">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Gaur">
<!ENTITY aboutTelemetry.optionGroupYesterday "Atzo">
<!ENTITY aboutTelemetry.optionGroupOlder "Zaharragoa">
<!ENTITY aboutTelemetry.payloadChoiceHeader "  Eskaera-karga">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetry datuak">
<!ENTITY aboutTelemetry.moreInformations "Informazio gehiagoren bila?">
<!ENTITY aboutTelemetry.firefoxDataDoc "
<a>Firefoxen datuen dokumentazioa</a>k gure datu-tresnekin nola lan egin erakusten du.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Firefox Telemetry bezeroaren dokumentazioa</a>k kontzeptuen definizioak, API dokumentazioa eta datu-erreferentziak ditu.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
<a>Telemetry arbelen</a> bidez Mozillak Telemetry bitartez jasotako datuak irudika ditzakezu.
">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Ireki JSON ikustailean">

<!ENTITY aboutTelemetry.homeSection "Hasiera">
<!ENTITY aboutTelemetry.generalDataSection "  Datu orokorrak">
<!ENTITY aboutTelemetry.environmentDataSection "  Ingurunearen datuak">
<!ENTITY aboutTelemetry.sessionInfoSection "  Saioaren informazioa">
<!ENTITY aboutTelemetry.scalarsSection "  Eskalarrak">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Eskalar gakodunak">
<!ENTITY aboutTelemetry.histogramsSection "  Histogramak">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Legendadun histogramak">
<!ENTITY aboutTelemetry.eventsSection "  Gertaerak">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Neurketa sinpleak">
<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetry erregistroa">
<!ENTITY aboutTelemetry.slowSqlSection "  SQL instrukzio motelak">
<!ENTITY aboutTelemetry.chromeHangsSection "  Nabigatzailearen esekitzeak">
<!ENTITY aboutTelemetry.addonDetailsSection "  Gehigarriaren xehetasunak">
<!ENTITY aboutTelemetry.capturedStacksSection "  Kapturatutako pilak">
<!ENTITY aboutTelemetry.lateWritesSection "  Idazketa berantiarrak">
<!ENTITY aboutTelemetry.rawPayloadSection "Eskaera-karga gordina">
<!ENTITY aboutTelemetry.raw "JSON gordina">

<!ENTITY aboutTelemetry.fullSqlWarning "  OHARRA: SQL motelaren arazketa gaituta dago. SQL kate osoak bistara litezke azpian baina ez dira Telemetry-ra bidaliko.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  Eskuratu pilen funtzio-deiak">
<!ENTITY aboutTelemetry.hideStackSymbols "  Erakutsi pilaren datu gordinak">
