# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Telemetry-k bildutako errendimenduaren, hardwarearen, erabilpenaren eta pertsonalizazioen inguruko datuak erakusten ditu orri honek. Informazio hau %1$S(r)a bidaltzen da %2$S hobetzen laguntzeko.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetry %1$S dago eta hedatutako telemetry %2$S dago.
telemetryEnabled = gaituta
telemetryDisabled = desgaituta
extendedTelemetryEnabled = gaituta
extendedTelemetryDisabled = desgaituta

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetry %1$S biltzen ari da eta igotzea %2$S dago.
releaseData = argitalpen-datuak
prereleaseData = aurreargitalpen-datuak
telemetryUploadEnabled = gaituta
telemetryUploadDisabled = desgaituta

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Informazio guztia "%1$S"etan bilduta bidaltzen da. %2$S ping-a ari zara ikusten.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Informazio guztia "%1$S"etan bilduta bidaltzen da. %2$S ping-a ari zara ikusten.
pingExplanationLink = ping
currentPing = unekoa

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Bilatu %1$S atalean
filterAllPlaceholder = Bilatu atal guztietan

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = "%1$S" bilaketaren emaitzak
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Barkatu! %1$S atalean ez dago "%2$S" bilaketarako emaitzarik
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Sentitzen dugu! Ataletan ez dago "%S" bilaketarako emaitzarik.
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Sentitzen dugu! Une honetan ez dago daturik erabilgarri "%S" atalean
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = uneko ping-a
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = denak

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = laginak
histogramAverage = batez beste
histogramSum = batuketa
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopiatu

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetry loga
telemetryLogHeadingId = IDa
telemetryLogHeadingTimestamp = Denbora-marka
telemetryLogHeadingData = Datuak

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Hari nagusiko SQL instrukzio motelak
slowSqlOther = Hari laguntzaileetako SQL instrukzio motelak
slowSqlHits = Asmatutakoak
slowSqlAverage = B.b.ko denbora (ms)
slowSqlStatement = Instrukzioa

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Gehigarriaren IDa
addonTableDetails = Xehetasunak
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S hornitzailea

keysHeader = Propietatea
namesHeader = Izena
valuesHeader = Balioa

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = #%1$S esekitze-txostena (%2$S segundo)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (kaptura-kopurua: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = #%1$S idazketa berantiarra

stackTitle = Pila:
memoryMapTitle = Memoria-mapa:

errorFetchingSymbols = Errorea gertatu da sinboloak eskuratzean. Egiaztatu Internet konexioa daukazula eta saiatu berriro.

parentPayload = Gurasoaren eskaera-karga
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Umearen %1$S. eskaera-karga
timestampHeader = denbora-marka
categoryHeader = kategoria
methodHeader = metodoa
objectHeader = objektua
extraHeader = estra
