# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Se caută %1$S…
4=Conectat la %1$S…
5=Se trimite cererea la %1$S…
6=Se transferă date de la %1$S…
7=Se conectează la %1$S…
8=S-a citit %1$S\u0020
9=S-a scris %1$S
10=Se așteaptă date de la %1$S…
11=S-a căutat %1$S…
12=Se efectuează un dialog de confirmare TLS cu %1$S…
13=Dialogul de confirmare TLS încheiat pentru %1$S…

27=Se inițiază tranzacția FTP…
28=Tranzacție FTP încheiată

UnsupportedFTPServer=Serverul FTP %1$S nu este suportat în prezent.
RepostFormData=Această pagină web este redirecționată către o nouă locație. Dorești să retrimiți datele pe care le-ai completat în formular către noua locație?

# Directory listing strings
DirTitle=Index pentru %1$S
DirGoUp=Spre directorul superior
ShowHidden=Afișează obiectele ascunse
DirColName=Nume
DirColSize=Dimensiune
DirColMTime=Ultima modificare
DirFileLabel=Fișier:\u0020

PhishingAuth=Ești pe cale să vizitezi „%1$S”. Este posibil ca acest site să încerce să te facă să crezi că vizitezi un alt site. Fii extrem de prudent.
PhishingAuthAccept=Înțeleg și voi fi foarte atent
SuperfluousAuth=Ești pe cale să te autentifici pe site-ul „%1$S” cu numele de utilizator „%2$S”, însă site-ul web nu necesită autentificare. Aceasta poate fi o încercare de a te păcăli.\n\nEste „%1$S” site-ul pe care vrei să-l vizitezi?
AutomaticAuth=Ești pe cale să te autentifici pe site-ul „%1$S” cu numele de utilizator „%2$S”.

TrackingUriBlocked=Resursa de la „%1$S” a fost blocată deoarece protecția față de urmărire este activată.
UnsafeUriBlocked=Resursa de la „%1$S” a fost blocată de navigarea sigură.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Atenție: „%1$S” este învechit, te rugăm să folosești „%2$S”

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=„%1$S” s-a modificat. Actualizează-ți codul și pasează corect parametrul „originAttributes”. Citește mai multe pe MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
