# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Неможливо відкрити файл %S.
unableToOpenTmpFile=Неможливо відкрити тимчасовий файл %S. Перевірте параметри вашого каталога тимчасових файлів.
unableToSaveTemplate=Не вдалося зберегти ваше повідомлення як шаблон.
unableToSaveDraft=Не вдалося зберегти ваше повідомлення як чернетку.
couldntOpenFccFolder=Неможливо відкрити теку надісланої пошти. Перевірте правильність налаштувань свого облікового запису.
noSender=Не вказаний відправник. Додайте свою адресу електронної пошти в налаштуваннях облікового запису.
noRecipients=Не вказаний отримувач. Введіть отримувача чи групу новин в полі адреси.
errorWritingFile=Помилка запису тимчасового файлу.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Під час надсилання сталася помилка. Поштовий сервер відповів: %s. Переконайтеся, що ваша адреса електронної пошти правильно вказана в налаштуваннях облікового запису і спробуйте ще раз.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Під час надсилання сталася помилка з Сервером вихідної пошти (SMTP). Сервер відповів:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Під час надсилання сталася помилка. Поштовий сервер відповів:  %s. Будь ласка перевірте повідомлення й спробуйте ще раз.
postFailed=Повідомлення не може бути опубліковано, оскільки не вдалося підключення до сервера новин. Сервер може бути недоступний або він відхиляє з'єднання. Переконайтеся, що ваші настройки сервера новин вірні і спробуйте ще раз.
errorQueuedDeliveryFailed=Сталася помилка під час доставки ненадісланих повідомлень.
sendFailed=Не вдалося надіслати повідомлення.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Під час надсилання сталася помилка: Помилка Сервера вихідної пошти (SMTP). Сервер відповів:  %s.
unableToSendLater=На жаль, ми не змогли зберегти ваше повідомлення для подальшого надсилання.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Сталася помилка зв'язку: %d.  Будь ласка, спробуйте знову.
dontShowAlert=ЦЕ ТИМЧАСОВИЙ ЕЛЕМЕНТ.  ВИ НЕ ПОВИННІ НІКОЛИ БАЧИТИ ЦЕЙ РЯДОК.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Виникла помилка мережі при отриманні даних.  (Помилка мережі: %s)  Спробуйте зв'язатися знову.
couldNotGetUsersMailAddress2=Помилка при надсиланні пошти: адреса відправника (Від:) недійсна. Перевірте правильність цієї адреси і спробуйте знову.
couldNotGetSendersIdentity=Помилка при надсиланні пошти: недійсні дані відправника. Перевірте правильність конфігурації облікового запису і спробуйте знову.

mimeMpartAttachmentError=Помилка вкладення.
failedCopyOperation=Повідомлення було успішно надіслане, але його не вдалося скопіювати до теки Надісланих.
nntpNoCrossPosting=Ви можете надсилати повідомлення на один сервер новин за раз.
msgCancelling=Триває скасування…
sendFailedButNntpOk=Ваше повідомлення було опубліковане в групі новин, але не було надіслане іншому отримувачу.
errorReadingFile=Помилка зчитування файлу.
followupToSenderMessage=Автор цього повідомлення запитав надсилання відповідей лише автору. Якщо ви також хочете відповісти в групі новин, додайте новий рядок в області адреси, оберіть групу новин зі списку отримувачів та введіть назву групи новин.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Сталася помилка при додаванні %S. Будь ласка, перевірте чи у вас є доступ до цього файлу.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Виникла помилка при надсиланні пошти: Поштовий сервер надіслав некоректне привітання:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Сталася помилка при надсиланні пошти. Поштовий сервер відповів:  \n%1$S.\n Перевірте отримувача повідомлення "%2$S" і спробуйте знову.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Виникла помилка при надсиланні пошти: Не вдалося встановити безпечний зв'язок з сервером вихідної пошти (SMTP) %S з використанням STARTTLS, тому що він не заявив про підтримку такої можливості. Вимкніть STARTTLS для того сервера або зв'яжіться зі своїм провайдером послуг.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Сталася помилка при надсиланні пошти: Не вдалося отримати пароль для %S. Повідомлення не було надіслане.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Розмір повідомлення, яке ви намагаєтесь надіслати, перевищує тимчасове обмеження розміру сервера. Повідомлення не було надіслане; спробуйте зменшити розмір повідомлення або зачекайте деякий час і спробуйте знову. Сервер відповів:   %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Розмір повідомлення, яке ви намагаєтесь надіслати, перевищує глобальне обмеження розміру сервера (%d байтів). Повідомлення не було надіслане; зменшіть розмір повідомлення і спробуйте знову.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Розмір повідомлення, яке ви намагаєтесь надіслати, перевищує глобальне обмеження розміру сервера. Повідомлення не було надіслане; зменшіть розмір повідомлення і спробуйте знову. Сервер відповів:   %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Сталася помилка при надсиланні пошти: Невідомий сервер вихідної пошти (SMTP) %S. Можливо, сервер має неправильну конфігурацію. Переконайтеся, що налаштування вашого сервера вихідної пошти (SMTP) правильні та спробуйте знову.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Не вдалося надіслати повідомлення через збій з'єднання з сервером вихідної пошти (SMTP) %S. Сервер може бути недоступним, або відхиляє з'єднання SMTP. Переконайтеся, що налаштування вашого сервера вихідної пошти (SMTP) правильні та спробуйте знову.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Не вдалося надіслати повідомлення через те, що з'єднання з сервером вихідної пошти (SMTP) %S було втрачене при виконанні операції. Спробуйте знову.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Не вдалося надіслати повідомлення через те, що завершився час очікування з'єднання з сервером вихідної пошти (SMTP) %S. Спробуйте знову.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Не вдалося надіслати повідомлення з використанням сервера вихідної пошти (SMTP) %S з невідомої причини. Переконайтеся, що налаштування вашого сервера вихідної пошти (SMTP) правильні та спробуйте знову.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Схоже, сервер вихідної пошти (SMTP) %S не підтримує зашифровані паролі. Якщо ви щойно налаштували обліковий запис, спробуйте змінити "Метод автентифікації" в "Параметрах облікового запису | Вихідний (SMTP) сервер" на "Звичайний пароль".  Якщо це раніше працювало, а тепер перестало, можна припустити, що ваш пароль було викрадено.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Схоже, сервер вихідної пошти (SMTP) %S не підтримує зашифровані паролі. Якщо ви щойно налаштували обліковий запис, спробуйте змінити "Метод автентифікації" в "Параметрах облікового запису | Вихідний (SMTP) сервер" на "Звичайний пароль".

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Сервер вихідної пошти (SMTP) %S не дозволяє використання звичайних паролів. Спробуйте змінити "Метод автентифікації" в "Параметрах облікового запису | Вихідний (SMTP) сервер" на "Зашифрований пароль".

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Неможливо авторизуватися на сервері вихідної пошти (SMTP) %S. Перевірте пароль та "Метод автентифікації" в "Параметрах облікового запису | Вихідний (SMTP) сервер".

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=The Kerberos/GSSAPI ticket was not accepted by the Outgoing server (SMTP) %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Сервер вихідної пошти (SMTP) %S не підтримує обраний метод автентифікації. Змініть "Метод автентифікації" в "Параметрах облікового запису | Вихідна (SMTP) пошта".

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Неможливо авторизуватися на сервері вихідної пошти (SMTP) %S. Він не підтримує автентифікацію (SMTP-AUTH), але ви обрали її для використання. Змініть "Метод автентифікації" на "Жодної" в "Параметрах облікового запису | Вихідний (SMTP) сервер", або зв'яжіться зі своїм постачальником послуг електронної пошти для отримання інструкцій.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Локальна частина адреси отримувача %s містить не ASCII символи. Ця можливість ще не підтримується. Змініть адресу та спробуйте знову.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Зберегти повідомлення

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Зберегти це повідомлення до вашої теки чернеток (%1$S) і закрити вікно створення?
discardButtonLabel=&Відхилити зміни

## generics string
defaultSubject=(без теми)
chooseFileToAttach=Вкласти файл(и)
genericFailureExplanation=Переконайтеся в тому, що налаштування вашого облікового запису правильні та спробуйте знову.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=Неявні одержувачі

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Вкласти файл(и) за допомогою %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Створення повідомлення: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Перегляд перед друком: %1$S - %2$S

## From field
msgIdentityPlaceholder=Введіть власну адресу відправника, яка буде використовуватись замість %S
customizeFromAddressTitle=Налаштувати адресу відправника
customizeFromAddressWarning=Якщо ваш провайдер електронної пошти підтримує це, Налаштування адреси відправника дозволяє вам зробити альтернативну адресу відправника без необхідності створення нового облікового запису в Налаштуваннях. Наприклад, якщо ваша адреса відправника John Doe <john@example.com>, ви можете змінити її на John Doe <john+doe@example.com> або John <john@example.com>.
customizeFromAddressIgnore=Ніколи не сповіщати мене про це знову

## Strings used by the empty subject dialog
subjectEmptyTitle=Нагадування про тему
subjectEmptyMessage=У вашого листа нема теми.
sendWithEmptySubjectButton=&Відіслати без теми
cancelSendingButton=&Скасувати відсилання

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Групи новин не підтримуються
recipientDlogMessage=Цей обліковий запис підтримує тільки адресатів електронної пошти. Листи до груп новин відсилатися не будуть.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Недійсна адреса отримувача
addressInvalid=%1$S не є адресою електронної пошти, оскільки він написаний не у формі користувач@сервер. Ви повинні виправити його перед відсиланням листа.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Вкажіть розташування файлу, що вкладається
attachPageDlogMessage=Веб-сторінка (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Вкладений лист

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Частина вкладеного листа

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 вкладення;#1 вкладення;#1 вкладень

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Вкласти файл(и)
attachmentBucketClearSelectionTooltip=Прибрати вибір
attachmentBucketHeaderShowTooltip=Показати панель вкладень
attachmentBucketHeaderMinimizeTooltip=Згорнути панель вкладень
attachmentBucketHeaderRestoreTooltip=Відновити панель вкладень

## String used by the Initialization Error dialog
initErrorDlogTitle=Написання листа
initErrorDlgMessage=Під час відкривання вікна нового листа сталася помилка. Спробуйте ще раз.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Вкладання файла

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Файл %1$S не існує і тому не може бути вкладений у лист.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Файл повідомлення

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Файл %1$S не існує і не може бути використаний в якості повідомлення.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Файл %1$S не може бути завантажений в якості повідомлення.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Збереження листа

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Ваш лист був збережений у теку «%1$S» на %2$S.
CheckMsg=Більше не показувати це вікно.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Відсилання листа

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S в даний момент в процесі надсилання повідомлення.\nБажаєте дочекатися поки повідомлення буде відправлене, чи вийти зараз?
quitComposeWindowQuitButtonLabel2=&Вийти
quitComposeWindowWaitButtonLabel2=&Зачекати
quitComposeWindowSaveTitle=Збереження листа

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S в даний момент в процесі збереження повідомлення.\nБажаєте дочекатися поки повідомлення буде збережене, чи вийти зараз?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Відсилання листа
sendMessageCheckLabel=Ви дійсно готові відіслати цей лист?
sendMessageCheckSendButtonLabel=Відіслати
assemblingMessageDone=Створення повідомлення…Готово
assemblingMessage=Створення повідомлення…
smtpDeliveringMail=Доставка пошти…
smtpMailSent=Лист успішно відправлено
assemblingMailInformation=Створення інформації пошти…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Вкладення %S…
creatingMailMessage=Створення поштового повідомлення…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Копіювання повідомлення в теку %S…
copyMessageComplete=Копіювання завершено.
copyMessageFailed=Не вдалося скопіювати.
filterMessageComplete=Застосування фільтру завершено.
filterMessageFailed=Збій застосування фільтру.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Попередження! Ви збираєтесь надіслати повідомлення розміром %S. Ви впевнені, що хочете це зробити?
sendingMessage=Надсилання листа…
sendMessageErrorTitle=Помилка надсилання листа
postingMessage=Публікація повідомлення…
sendLaterErrorTitle=Помилка відкладеного надсилання
saveDraftErrorTitle=Помилка збереження чернетки
saveTemplateErrorTitle=Помилка збереження шаблону

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Сталася помилка при включенні файлу %.200S в повідомлення. Чи бажаєте продовжити збереження повідомлення без цього файлу?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Сталася помилка при включенні файлу %.200S в повідомлення. Чи бажаєте продовжити надсилання повідомлення без цього файлу?
returnToComposeWindowQuestion=Чи бажаєте повернутися до вікна створення?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 написав:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3, #1 пише:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 пише #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Початкове повідомлення --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Переслане повідомлення --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Перейменувати вкладення
renameAttachmentMessage=Нова назва вкладення:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,вкладення,вкладаю,вкладено,долучення,долучаю,долучено,вложение,вложения,вложено,вкладываю,приложено,прикладываю,резюме,attachment,attached,resume,cover letter

addAttachmentButton=Додати вкладення…
addAttachmentButton.accesskey=Д
remindLaterButton=Нагадати потім
remindLaterButton.accesskey=п
disableAttachmentReminderButton=Вимкнути нагадування вкладення для цього повідомлення
attachmentReminderTitle=Нагадування про вкладення
attachmentReminderMsg=Чи не забули ви додати вкладення?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Знайдено слово про вкладення:;Знайдено #1 слова про вкладення:;Знайдено #1 слов про вкладення:
attachmentReminderOptionsMsg=Слова для нагадування про вкладення можна додати чи вилучити у налаштуваннях
attachmentReminderYesIForgot=Ой, точно!
attachmentReminderFalseAlarm=Ні, відіслати

# Strings used by the Filelink offer notification bar.
learnMore.label=Дізнатись більше…
learnMore.accesskey=б

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Це великий файл. Можливо, краще використати натомість Filelink.;Це великі файли. Можливо, краще використати натомість Filelink.;Це великі файли. Можливо, краще використати натомість Filelink.
bigFileShare.label=Посилання
bigFileShare.accesskey=П
bigFileAttach.label=Ігнорувати
bigFileAttach.accesskey=І
bigFileChooseAccount.title=Вибрати обліковий запис
bigFileChooseAccount.text=Оберіть обліковий запис хмарного сховища для завантаження вкладення
bigFileHideNotification.title=Не завантажувати мої файли
bigFileHideNotification.text=Ви отримаєте сповіщення, якщо вкладете більше великих файлів у це повідомлення.
bigFileHideNotification.check=Ніколи не сповіщати мене про це знову.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Завантаження до %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Завантажено до %S
cloudFileUploadingNotification=Триває створення посилання на ваш файл. Після завершення воно з'явиться в повідомленні.;Триває створення посилань на ваші файли. Після завершення вони з'являться в повідомленні.;Триває створення посилань на ваші файли. Після завершення вони з'являться в повідомленні.
cloudFileUploadingCancel.label=Скасувати
cloudFileUploadingCancel.accesskey=С
cloudFilePrivacyNotification=Пов'язання завершено. Будь ласка, зверніть увагу, що пов'язані вкладення можуть бути доступні людям, які можуть побачити або вгадати посилання.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Введіть пароль для %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Введіть пароль для %2$S на %1$S:
smtpEnterPasswordPromptTitle=SMTP-сервер вимагає пароль

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Вилучити вкладення;Вилучити вкладення;Вилучити вкладення

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Ваше повідомлення було надіслане, але його копія не збережена в теці для надісланих повідомлень (%1$S) у зв'язку з проблемами мережі, або доступу до файлу.\nВи можете повторити спробу, або зберегти повідомлення локально до %3$S/%1$S-%2$S.
errorFilteringMsg=Ваше повідомлення було надіслане й збережене, але виникла помилка застосування фільтрів для нього.
errorCloudFileAuth.title=Помилка засвідчення

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Чернетка вашого повідомлення не була скопійована до теки для чернеток (%1$S) у зв'язку з проблемами мережі, або доступу до файлу.\nВи можете повторити спробу, або зберегти чернетку локально до %3$S/%1$S-%2$S.
buttonLabelRetry2=&Повторити

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Ваш шаблон не був скопійований до теки для шаблонів (%1$S) у зв'язку з проблемами мережі, або доступу до файлу.\nВи можете повторити спробу, або зберегти шаблон локально до %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Не вдається зберегти ваш лист у локальні теки. Можливо, закінчилось місце для зберігання файлів.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Не вдалося пройти засвідчення на %1$S.
errorCloudFileUpload.title=Помилка завантаження

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Не вдалося вивантажити %2$S на %1$S.
errorCloudFileQuota.title=Помилка доступного простору

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Вивантаження %2$S на %1$S може перевищити ваш доступний простір.
errorCloudFileNameLimit.title=Помилка назви файлу

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S містить понад 120 символів у назві, що перевищує максимальну довжину назви файлу для %1$S. Перейменуйте файл, щоб його назва містила не більше 120 символів і повторіть вивантаження.
errorCloudFileLimit.title=Помилка розміру файлу

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S перевищує максимальний розмір для %1$S.
errorCloudFileOther.title=Невідома помилка

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Сталася невідома помилка під час зв'язку з %1$S.
errorCloudFileDeletion.title=Помилка при видаленні

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Виникла проблема при видаленні %2$S з %1$S.
errorCloudFileUpgrade.label=Оновити

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=До цього повідомлення додано посилання на #1 файл:;До цього повідомлення додано посилання на #1 файли:;До цього повідомлення додано посилання на #1 файлів:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S робить процес обміну файлами через електронну пошту простим.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) розміщено на %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=Н
stopShowingUploadingNotification.label=Ніколи не показувати це знову
replaceButton.label=Замінити…
replaceButton.accesskey=З
replaceButton.tooltip=Показати діалог пошуку й заміни

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Розблокувати %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S заблокував завантаження файлу в цьому повідомленні. Розблокування дозволить включити файл в надіслане повідомлення.;%S заблокував завантаження деяких файлів в цьому повідомленні. Розблокування дозволить включити файли в надіслане повідомлення.;%S заблокував завантаження деяких файлів у цьому повідомленні. Розблокування дозволить включити файли у надіслане повідомлення.

blockedContentPrefLabel=Опції
blockedContentPrefAccesskey=О

blockedContentPrefLabelUnix=Налаштування
blockedContentPrefAccesskeyUnix=л

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Адреса електронної пошти, що відповідає полю "Від" не знайдена. Повідомлення буде надіслано з використанням поточного поля "Від" і налаштувань адреси електронної пошти %S.
