# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Այս էջում ցուցադրվում են տեղեկություններ արտադրողականության, սարքակազմի ծրագրի օգտագործման և կարգավորումների մասին, որոնք հավաքվում են Telemetry-ի միջոցով։ Այս տեղեկությունները կուղարկվեն %1$S-ին՝ լավարկելու համար %2$S-ը։

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetry-ին %1$S է և ընդլայնված telemetry-ին %2$S է:
telemetryEnabled = միացված
telemetryDisabled = անջատված
extendedTelemetryEnabled = միացված
extendedTelemetryDisabled = անջատված

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetry-ին հավաքում է %1$S և վերբեռնումը %2$S է:
releaseData = թողարկման տվյալ
prereleaseData = նախաթողարկման տվյալ
telemetryUploadEnabled = միացված
telemetryUploadDisabled = անջատված

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = նմուշներ
histogramAverage = միջին
histogramSum = գումարը
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Պատճենել

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetry-ի մատյան
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Ժամադրոշմ
telemetryLogHeadingData = Տվյալներ

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Ցուցադրել SQL առաջարկությունները հիմնական հանգույցում
slowSqlOther = Ցուցադրել SQL առաջարկությունները օգնության հանգույցում
slowSqlHits = Հարցումներ
slowSqlAverage = Միջին ժ-ը (մվ)
slowSqlStatement = Առաջարկություն

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Հավելման ID-ին
addonTableDetails = Մանրամասներ
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S մատակարարը

keysHeader = Հատկությունը

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Կախվելու զեկույց #%1$S (%2$S վայրկյան)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (քանակը. %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Ուշ գրառում #%1$S

stackTitle = Շեղջ.
memoryMapTitle = Հիշողության քարտեզը.

errorFetchingSymbols = Նշանները բեռնելիս սխալ է գրանցվել։ Ստուգեք կապակցումը համացանցին և կրկին փորձեք։

# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
timestampHeader = ժամադրոշմ
categoryHeader = անվանակարգ
methodHeader = եղանակ
objectHeader = օբյեկտ
extraHeader = հավելյալ

pingDetails = Each piece of information is sent bundled into “%1$S”. You are looking at the %2$S ping.
namedPing = %1$S, %2$S
pingDetailsCurrent = Each piece of information is sent bundled into “%1$S“. You are looking at the %2$S ping.
pingExplanationLink = pings
currentPing = current
filterPlaceholder = Find in %1$S
filterAllPlaceholder = Find in all sections
resultsForSearch = Results for “%1$S”
noSearchResults = Sorry! There are no results in %1$S for “%2$S”
noSearchResultsAll = Sorry! There are no results in any sections for “%S”
noDataToDisplay = Sorry! There is currently no data available in “%S”
currentPingSidebar = current ping
telemetryPingTypeAll = all
namesHeader = Name
valuesHeader = Value
parentPayload = Parent Payload
childPayloadN = Child Payload %1$S
