# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=%1$S ձևաթերթը չի բեռնավորվել, քանզի նրա MIME-տեսակը՝ "%2$S", "text/css" չէ.
MimeNotCssWarn=%1$S ձևաթերթը բեռնավորվել է, չնայած որ նրա MIME-տեսակը՝ "%2$S", "text/css" չէ.

PEUnexpEOF2=ֆայլի անկանխատեսելի վերջ %1$S -ի որոնման ժամանակ:
PEParseRuleWSOnly=Դատարկ տողերը վերլուծվելու են որպես կանոն
PEDeclDropped=Հռչակագիրն անտեսվեց:
PEDeclSkipped=Անցա հաջորդ հռչակագրին
PEUnknownProperty=Անհայտ Հատկանիշ «%1$S»:
PEValueParsingError='%1$S' -ի արժեքի ֆարսինգի սխալ:
PEExpectEndValue=Սպասվում էր արժեքի վերջ բայց գնտնվեց '%1$S':
PERuleTrailing=Սպասվում էր կանոնի վերջը, բայց գտնվել է '%1$S':
PESkipAtRuleEOF2=Կանոնի վերջում
PEUnknownAtRule=Անծանոթ @ կանոն, կամ «%1$S» @ կանոնի վերլուծության սխալմունք:
PECharsetRuleEOF=գրանշանների խումբ նկարագրող տառաշար @charset կանոնում
PECharsetRuleNotString=Սպասվում էր գրանշանների խումբ նկարագրող տառաշար բայց գտնվեց «%1$S»:
PEGatherMediaEOF=մեդիա ցանկի ավարտ @import կամ @media կանոնի մեջ
PEGatherMediaNotComma=Սպասվում էր ',' մեդիա ցանկում բայց գտնվեց «%1$S»:
PEGatherMediaNotIdent=Մեդիա ցուցակում սպասվում էր որոշիչ բայց գտնվեց «%1$S»:
PEGatherMediaReservedMediaType=Գտնվել է պահպանված հիմնաբառ '%1$S'՝ մեդիայի տեսակը դիտելիս:
PEParseSourceSizeListEOF=երկարության արժեքը՝ համապատասխանող մեդիայի համար
PEParseSourceSizeListNotComma=Սպասվում էր  ',' արժեքի վերջում, բայց գտնվեց '%1$S'
PEImportNotURI=@import կանոնում սպասվում էր URI բայց գտնվեց «%1$S»:
PEImportBadURI=Սխալ URI ՝ '%1$S'։
PEImportUnexpected=Գտա անսպասելի «%1$S» @import-ի մեջ:
PEGroupRuleEOF2=@media, @supports կամ @-moz-document կանոնի վերջը
PEGroupRuleNestedAtRule=%1$S կանոնի տեղադրումը @media կամ @-moz-document կանոնի մեջ չի թույլատրվում:
PEMozDocRuleBadFunc2=Սպասվում էր url(), url-prefix() կամ domain() @-moz-document կանոնում, բայց գտավ '%1$S':
PEMozDocRuleNotURI=Սպասում էի URI @-moz-document կանոնում, բայց գտա «%1$S»:
PEMozDocRuleNotString=@-moz-document կանոնում սպասվում էր տող regexp()  ֆունկցիայի մեջ,բայց գտնվեց '%1$S':
PEMozDocRuleEOF=next URI in @-moz-document կանոնում հաջորդ URI -ն:               \u0020
PEAtNSPrefixEOF=անվանատիրույթի նախածանց @namespace կանունում
PEAtNSURIEOF=անվանատիրույթի URI @namespace կանոնում
PEAtNSUnexpected=Անսպասելի նշադրում @namespace կանոնում՝. «%1$S»
PEKeyframeNameEOF=name of @keyframes կանոնի անվանումը:               \u0020
PEKeyframeBadName=@keyframes կանոնի անվանման համար սպասվում էր նույնացուցիչ:
PEKeyframeBrace=@keyframes կանոնի { սպասվող բացում:
PESkipDeclBraceEOF=հռչակագրի հատվածը փակող }
PESkipRSBraceEOF=անվավեր կանոնակույտը փակող }
PEBadSelectorRSIgnored=Կանոնակուտն առհամարվեց վատ ընտրիչի պատճառով:
PEBadSelectorKeyframeRuleIgnored=Keyframe կանոնը անտեսվել է վատ հատվածի պատճառով:
PESelectorListExtraEOF=‘,’ կամ ‘{’
PESelectorListExtra=Սպասում էի ',' կամ '{' բայց գտա «%1$S»:
PESelectorGroupNoSelector=Սպասում էի ընտրիչ:
PESelectorGroupExtraCombinator=Կախված համատեղիչ:
PECounterStyleNotIdent=@counter-style կանոնի անվանման համար սպասվում էր նույնացուցիչ:
PECounterStyleBadName=@counter-style կանոնը չի կարող ‘%1$S’ լինել:
PECounterStyleBadBlockStart=Սպասվում էր '{' @counter-style կանոնը սկսելու համար, սակայն հայտնաբերվեց '%1$S':
PECounterStyleEOF=@counter-style հատվածի փակում ‘}’
PECounterDescExpected=Սպասվում էր բնութագրիչ, բայց գնվեց '%1$S':
PEUnknownCounterDesc=Անհայտ բնութագրիչ '%1$S' @counter-style կանոնում:
PECounterExtendsNotIdent=Սպասում էի որոշիչ դասի ընտրիչի համար բայց գտնեց '%1$S':
PEClassSelEOF=դասի անունը
PEClassSelNotIdent=Սպասում էի որոշիչ դասի ընտրիչի համար բայց գտա «%1$S»:
PECoordinatePair=Սպասում էր ամբողջ, բայց գտավ '%1$S':
PETypeSelEOF=հոդի տեսակը\u0020
PETypeSelNotType=Սպասում էի հոդի անուն կամ '*', բայց գտա «%1$S»:
PEUnknownNamespacePrefix=Անհայտ անվանատիրույթի նախածանց «%1$S»:
PEAttributeNameEOF=հատկանիշի անունը
PEAttributeNameExpected=Սպասում էի որոշիչ հատկանիշի անվան համար, բայց գտա «%1$S»:
PEAttributeNameOrNamespaceExpected=Սպասում էի հատկանիշի անուն կամ անվանատիրույթ, բայց գտա «%1$S»
PEAttSelNoBar=Սպասում էի '|', բայց գտա «%1$S»:
PEAttSelInnerEOF=հատկանիշի ընտրիչի մաս
PEAttSelUnexpected=Անսպասելի նշադրում հատկանիշի ընտրիչի մեջ. «%1$S»:
PEAttSelValueEOF=հատկանիշի արժեք
PEAttSelCloseEOF=']' հատկանիշի ընտրիչ ավարտելու համար
PEAttSelNoClose=Սպասում էի ']' հատկանիշի ընտրիչն ավարտելու համար, բայց գտա «%1$S»:
PEAttSelBadValue=Սպասում էի որոշիչ կամ տառաշար որպես հատկանիշի ընտրիչի արժեք, բայց գտա «%1$S»:
PEPseudoSelEOF=կեղծ-դասի կամ կեղծ-հոդի անունը
PEPseudoSelBadName=Սպասում էի որոշիչ կեղծ-դասի կամ կեղծ-հոդի համար, բայց գտա «%1$S»
PEPseudoSelNonFunc=«%1$S» կարդալիս գտա Ֆունկցիայի նշադրում ոչ ֆունկցիոնալ կեղծ-դասի կամ կեղծ-հոդի համար, կամ հակառակը:
PEPseudoSelNotPE=Սպասում էի կեղծ-հոդ բայց գտա «%1$S»
PEPseudoSelDoubleNot=Բացասման կեղծ-հոդը չի կարող ժխտվել «%1$S»:
PEPseudoSelPEInNot=Փսեվդո-էլէմենտները չեն կարող լինել հակասող «%1$S»:
PEPseudoSelNewStyleOnly=Այս փսեվդո-էլէմենտը պետք է օգտագործի «::» ձևը` «%1$S».
PEPseudoSelMultiplePE=Հավելյալ կեղծ տարր՝ '%1$S':
PEPseudoSelUnknown=Անհայտ կողճ կարգ կամ կեղծ տարր՝ '%1$S':
PENegationEOF=բացասման մեջ սելեկտոր
PENegationBadInner=Որպես ժխտման կեղծ-դասի պարաչափ տձև հասարակ ընտրիչ «%1$S»:
PENegationNoClose=Ժխտման «%1$S» կեղծ-դասում բացակայում է եզրափակող ')' նշանը:
PENegationBadArg=Կորել է բացասող փսեվդո-կլասի արգումենտը «%1$S»:
PEPseudoClassArgEOF=Փսեվդո-կլաս սելեկտորի արգումենտ
PEPseudoClassArgNotIdent=Սպասվում էր փսեվդո-կլասի պարամետրական իդենտիֆիկատոր, բայց հայտնաբերվեց '%1$S':
PEPseudoClassArgNotNth=Սպասվում էր փսեվդո-կլասի արգումենտի մաս, բայց գտնվեց '%1$S':
PEPseudoClassNoClose=Բացակայում է ')' փակիչը փսեվդո-կլասիում, փոխարենը գտնվել է '%1$S':
PEPseudoClassNoArg='%1$S' Փսեվդո-կլասում կորել է արգումենտ:
PESelectorEOF=ընտրիչ
PEBadDeclBlockStart=Սպասում էի '{' նշանը հռչակագրի տիրույթի սկզբում բայց գտա «%1$S»:
PEColorEOF=գույնը
PEColorNotColor=Սպասում էի գույն բայց գտա «%1$S»:
PEColorComponentEOF=գույնի բաղադրիչ
PEExpectedPercent=Սպասում էի տոկոս բայց գտա «%1$S»
PEExpectedInt=Սպասում էի ամբողջ բայց գտա «%1$S»:
PEExpectedNumberOrAngle=Սպասում էր թիվ կամ անկյուն, բայց գտնվել է ‘%1$S’:
PEExpectedNumberOrPercent=Սպասում էր թիվ կամ տոկոս, բայց գտնվել է ‘%1$S’:
PEColorBadRGBContents=Սպասում էի տոկոս արտահայտող համար rgb() տեսքով բայց գտա «%1$S»:
PEColorComponentBadTerm=Սպասում էի «%2$S» բայս գտա «%1$S»:
PEExpectedComma=Սպասում էի ',' բայց գտա «%1$S»:
PEColorSaturationEOF=հագեցում
PEColorLightnessEOF=լուսավորություն
PEColorOpacityEOF=անթափանցոլիություն գույնի արժեքի մեջ
PEExpectedNumber=Սպասում էի համար բայս գտա «%1$S»:
PEPositionEOF=«դիրք»
PEExpectedPosition=Սպասում էր <position>, բայց գտավ '%1$S':
PEExpectedRadius=Սպասում էր radius, բայց գտավ %1$S:
PEExpectedCloseParen=Սպասում էի ')' բայս գտա «%1$S»:
PEDeclEndEOF=';' կամ '}' հռչակագիրն ավարտելու համար
PEParseDeclarationNoColon=Սպասում էի ':' բայց գտա «%1$S»:
PEParseDeclarationDeclExpected=Սպասում էի հռչակագիր բայց գտա «%1$S»:
PEEndOfDeclEOF=հռչակագրի վերջ
PEImportantEOF=կարևոր
PEExpectedImportant=Սպասում էի 'important' բայց գտա «%1$S»:
PEBadDeclEnd=Սպասում էի ';' հռչակագիրն ավարտելու համար բայց գտա «%1$S»:
PEBadDeclOrRuleEnd2=Սպասվում էր ';' կամ '}' փակիչը, բայց հայտնաբերվեց '%1$S':
PEInaccessibleProperty2=Չեմ կարողանում նշել ներքին հատկանշական արժեք:
PECommentEOF=պարունակության վերջ
SEUnterminatedString=Գտա չփակված տառաշար «%1$S»:
PEFontDescExpected=Սպասվում էր ֆոնտի բնութագրիչ բայք գնվեց '%1$S':
PEUnknownFontDesc=Անհայտ բնութագրիչ` '%1$S' @font-face կանոնում:
PEMQExpectedExpressionStart=Մեդիա հարցման արտահայտությունը սկսելու համար սպասվում է «(», բայց գտնվել է «%1$S»:
PEMQExpressionEOF=մեդիա հարցման արտահայտությունը բովանդակությունը
PEMQExpectedFeatureName=Ակնկալվում է մեդիա առանձնահատուկ անուն,բայց հայտնաբերվում է '%1$S'.
PEMQExpectedFeatureNameEnd=Ակնկալվում է ':' կամ ')'մեդիա անունից հետո,բայց հայտնաբերվում է '%1$S':
PEMQNoMinMaxWithoutValue=Մեդիա կարգավորումները պետք է ունենան Մին. կամ Մաքս. արժեքներ:
PEMQExpectedFeatureValue=Հայտնաբերվեց մեդիա առանձնահատկության համար անվավեր արժեք.
PEBadFontBlockStart=Սպասվում էր '{' @font-face կարգը սկսելու համար սակայն հայտնաբերվեց '%1$S':
PEBadFontBlockEnd=Սպասվում էր '}' որպեսզի փակվեր @font-face կարգը, սակայն հայտնաբերվեց '%1$S':
PEAnonBoxNotAlone=Չեր ակնկալվում անանուն արկղ:
PEFFVUnexpectedEOF=@font-feature-values կանոնի անսպասելի ավարտ:
PEFFVBlockStart=Սպասվում էր { որպեսզի փակվեր @font-face-values կարգը, սակայն հայտնաբերվեց '%1$S':
PEFFVValueSetStart=Սպասվում էր { որպեսզի փակվեր @font-face կարգը, սակայն հայտնաբերվեց '%1$S':
PEFFVNoFamily=Սպասվում էր font family ցանկ @font-face կարգը, սակայն հայտնաբերվեց '%1$S':
PEFFVUnexpectedBlockEnd=Սպասվում էր '}' որպեսզի փակվեր @font-face կարգը, սակայն հայտնաբերվեց '%1$S':
PEFFVUnknownFontVariantPropValue=Անհայտ font family հատկություն '%1$S' արժեքում:
PEFFVExpectedIdent=Սպասում էի որոշիչ, սակայն գտնվեց '%1$S':
PEFFVExpectedValue=Սպասվում էր ոչ բացասական ամբողջական, սակայն գտնվել է '%1$S':
PEFFVTooManyValues=Արժեքները շատ են '%1$S' տեսակի հնարավորության համար:
PEFFVGenericInFamilyList=Ընտանիքը չի կարող պարունակել ընդհանուր font family անուն:
PEFFVValueDefinitionTrailing=Սպասվում էր արժեքի վերջ, բայց գնտնվեց '%1$S':
PEBadDirValue=\u0020                 Ուղղության ընտրության մեջ սպասվում էր 'ltr' կամ 'rtl',բայց գտնվեց '%1$S':               \u0020
PESupportsConditionStartEOF2='not', '(', կամ ֆունկցիա               \u0020
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘չէ’
PESupportsWhitespaceRequired=«not», «and» կամ «or»-ից հետո սպասվում էր բացատ:
PESupportsConditionExpectedOpenParenOrFunction=Սպասվում էր '(' կամ ֆունկցիա աջակցման պայմանները պարզաբանելիս, բայց գտնվեց '%1$S':                               \u0020
PESupportsConditionExpectedCloseParen=Սպասվում էր '(' աջակցման պայմանները պարզաբանելիս, բայց գտնվեց '%1$S':
PESupportsConditionExpectedStart2=Սպասվում էր 'not', '(' կամ ֆունկգիա աջակցման պայմանները պարզաբանելիս, բայց գտնվեց '%1$S':                               \u0020
PESupportsConditionExpectedNot=Սպասվում էր 'not' աջակցման պայմանները պարզաբանելիս, բայց գտնվեց '%1$S':               \u0020
PESupportsGroupRuleStart=@supports կանոնը սկսելիս սպասվում էր '{' բայց գտնվեց '%1$S':               \u0020
PEFilterEOF=Ֆիլտր
PEExpectedNoneOrURL=Սպասվում էր 'ոչինչ' կամ URL, բայց գտնվեց '%1$S':
PEExpectedNoneOrURLOrFilterFunction=Սպասվում էր 'ոչինչ', URL կամ ֆիլտր գործառույթ, բայց գտնվեց '%1$S':
PEExpectedNonnegativeNP=Սպասվում էր ոչ բացսական թիվ կամ տոկոս
PEFilterFunctionArgumentsParsingError=Սխալ՝ ֆիլտրի գործառույթի համար փաստարկները վերլուծելիս:
PEVariableEOF=փոփոխականներ
PEVariableEmpty=Սպասվում էր արժեքի վերջ, բայց գնտնվեց '%1$S':
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEInvalidVariableReference=Հատկանիշը պարունակում է սխալ հղում փոփոխականին:
PEExpectedVariableNameEOF=փոփոխականի անվան որոշիչ
PEExpectedVariableName=Սպասովում էր որոշիչ հատկանիշի անվան համար, բայց գտավ '%1$S':
PEExpectedVariableFallback=Սպասվում էր փոփոխականի հղում ','-ից հետո:
PEExpectedVariableCommaOrCloseParen=Փոփոխականի անունից հետո սպասվում էր ',' կամ ')', բայց գտավ '%1$S':


PECounterASWeight=Each weight in the additive-symbols descriptor must be smaller than the previous weight.
PEPseudoSelEndOrUserActionPC=Expected end of selector or a user action pseudo-class after pseudo-element but found ‘%1$S’.
PEPseudoSelNoUserActionPC=Expected end of selector after pseudo-element that does not support user action pseudo-classes but found ‘%1$S’.
PEPseudoClassNotUserAction=Expected end of selector or a user action pseudo-class after pseudo-element but found pseudo-class ‘%1$S’.
PEValueWithVariablesParsingErrorInValue=Error in parsing value for ‘%1$S’ after substituting variables. Generated value was ‘%2$S’.
PEValueWithVariablesFallbackInherit=Falling back to ‘inherit’.
PEValueWithVariablesFallbackInitial=Falling back to ‘initial’.
PEInvalidVariableTokenFallback=Found invalid token ‘%1$S’ at top level of variable reference fallback.
PESubgridNotSupported=Support for the ‘subgrid’ keyword of CSS Grid is not enabled.
PEMoreThanOneGridRepeatAutoFillInNameList=Only one repeat(auto-fill, …) is allowed in a name list for a subgrid.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Only one repeat(auto-fill, …) or repeat(auto-fit, …) is allowed in a track list.
PEMoreThanOneGridRepeatTrackSize=Only one track size is allowed inside repeat(auto-fit/auto-fill, …).
TooLargeDashedRadius=Border radius is too large for ‘dashed’ style (the limit is 100000px). Rendering as solid.
TooLargeDottedRadius=Border radius is too large for ‘dotted’ style (the limit is 100000px). Rendering as solid.
