# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.try_job:transforms
   - taskgraph.transforms.source_test:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

jobs-from:
   - cram.yml
   - doc.yml
   - file-metadata.yml
   - mocha.yml
   - mozlint.yml
   - python.yml
   - webidl.yml

# This is used by run-task based tasks to lookup which build task it
# should depend on based on its own platform.
dependent-build-platforms:
   linux64-asan/opt: build-linux64-asan/opt
   linux64/debug: build-linux64/debug
   linux64.*: build-linux64/opt
