# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Apagar conta…
newFolderMenuItem=Pasta...
newSubfolderMenuItem=Subpasta...
newFolder=Nova pasta…
newSubfolder=Nova subpasta…
markFolderRead=Marcar pasta como lida;Marcar pastas como lidas
markNewsgroupRead=Marcar grupo de notícias como lido;Marcar grupos de notícias como lidos
folderProperties=Propriedades da pasta
newTag=Nova etiqueta…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obter #1 mensagem de notícias;Obter as próximas #1 mensagens de notícias
advanceNextPrompt=Avançar para a próxima mensagem não lida em %S?
titleNewsPreHost=em
replyToSender=Responder ao remetente
reply=Responder
EMLFiles=Ficheiros de correio
OpenEMLFiles=Abrir mensagem
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=mensagem.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Guardar mensagem como
SaveAttachment=Guardar anexo
SaveAllAttachments=Guardar todos os anexos
DetachAttachment=Retirar o anexo
DetachAllAttachments=Retirar todos os anexos
ChooseFolder=Escolher pasta
LoadingMessageToPrint=A preparar mensagem para impressão...
MessageLoaded=Mensagem carregada…
PrintingMessage=A imprimir mensagem...
PrintPreviewMessage=Pré-visualizar impressão da mensagem...
PrintingContact=A imprimir contacto...
PrintPreviewContact=Pré-visualizar impressão do contacto...
PrintingAddrBook=A imprimir livro de endereços...
PrintPreviewAddrBook=Pré-visualizar impressão do livro de endereços...
PrintingComplete=Feito.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(A carregar conteúdo para impressão)
LoadingMailMsgForPrintPreview=(A carregar conteúdo para pré-visualização da impressão)
saveAttachmentFailed=Não foi possível guardar o anexo. Verifique o nome do ficheiro e tente novamente.
saveMessageFailed=Não foi possível guardar a mensagem. Verifique o nome do ficheiro e tente novamente.
fileExists=%S já existe. Substituir?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Ocorreu um erro ao ler o ficheiro: %1$S. Motivo: %2$S

downloadingNewsgroups=A descarregar grupos de notícias para utilização offline
downloadingMail=A descarregar e-mail para utilização offline
sendingUnsent=A enviar mensagens não enviadas

folderExists=Já existe uma pasta com este nome. Por favor introduza um nome diferente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Uma subpasta com o nome '%1$S' já existe na pasta '%2$S'. Deseja mover esta pasta usando o novo nome '%3$S'?
folderCreationFailed=A pasta não foi criada porque o nome especificado contém uma letra desconhecida. Por favor introduza um nome diferente e tente novamente.

compactingFolder=A compactar a pasta %S...
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactação feita (aprox. %1$S recuperados).
autoCompactAllFoldersTitle=Compactar pastas
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Deseja compactar todas as pastas locais para ganhar espaço em disco? Poderá ganhar cerca de %1$S.
autoCompactAlwaysAskCheckbox=Perguntar sempre antes de compactar pastas automaticamente
compactNowButton=Co&mpactar agora

confirmFolderDeletionForFilter=Se apagar a pasta '%S', desativa os filtros associados. Tem a certeza de que deseja apagar a pasta?
alertFilterChanged=Os filtros associados a esta pasta vão ser atualizados.
filterDisabled=A pasta %S não foi encontrada e os filtros associados à pasta serão desativados. Verifique se a pasta existe e que os filtros indicam para um destino válido.
filterFolderDeniedLocked=As mensagens não foram filtradas para a pasta %S porque já está a decorrer outra operação.
parsingFolderFailed=Não foi possível abrir a pasta %S, uma vez está a ser usada por outra aplicação. Aguarde pela conclusão da operação e selecione-a novamente.
deletingMsgsFailed=A pasta %S não pode ser apagada, porque está a ser utilizada por outra operação. Aguarde pela conclusão da operação e selecione-a novamente.
alertFilterCheckbox=Não avisar novamente.
compactFolderDeniedLock=A pasta %S não pode ser compactada porque já está a decorrer uma operação. Tente mais tarde.
compactFolderWriteFailed=A pasta %S não pode ser compactada porque a escrita nesta pasta falhou. Verifique se tem espaço suficiente em disco e se tem privilégios de escrita nos ficheiros de sistema e tente novamente.
compactFolderInsufficientSpace=Algumas pastas (por exemplo, '%S') não podem ser compactadas porque não existe espaço suficiente em disco. Por favor apague alguns ficheiros e tente novamente.
filterFolderHdrAddFailed=As mensagens não foram filtradas para a pasta %S porque a adição de uma mensagem à pasta falhou. Verifique se a pasta está a ser mostrada corretamente ou tente repara a pasta através das suas propriedades.
filterFolderWriteFailed=As mensagens não foram filtradas para a pasta %S porque a escrita nesta pasta falhou. Verifique se tem espaço suficiente em disco e se tem privilégios de escrita nos ficheiros de sistema e tente novamente.
copyMsgWriteFailed=As mensagens não foram copiadas ou movidas para a pasta %S porque a escrita nesta a pasta falhou. Para ganhar espaço em disco aceda ao menu Ficheiro, escolha Esvaziar Lixo, Compactar pastas e tente novamente.
cantMoveMsgWOBodyOffline=Se estiver no modo offline, não pode mover ou copiar mensagens que não tenham sido transferidas. Na janela de correio, abra o menu Ficheiro, escolha Offline, desmarque Trabalhar offline e tente novamente.
operationFailedFolderBusy=A operação falhou porque uma outra operação está a usar a pasta. Aguarde que a operação conclua e tente novamente.
folderRenameFailed=A pasta não pôde ser renomeada. Talvez a pasta esteja a ser reanalisada, ou o novo nome não é um nome válido de pasta.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S em %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ocorreu um erro ao truncar a caixa de entrada após filtrar a mensagem para a pasta '%1$S'. Pode ser necessário fechar o %2$S e apagar o ficheiro INBOX.msf.

mailboxTooLarge=A pasta %S está cheia e não pode guardar mais mensagens. Para libertar espaço na pasta, apague mensagens antigas ou desnecessárias e compacte a pasta.
outOfDiskSpace=Não existe espaço livre em disco para descarregar mais mensagens. Experimente apagar e-mails antigos, esvaziar o Lixo ou compactar as pastas e tente novamente.
errorGettingDB=Não foi possível abrir o ficheiro de resumo de para %S. Pode ter ocorrido um erro no disco ou o caminho é muito extenso.
defaultServerTag=(Pré-definido)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Não lida
messageHasFlag=Com estrela
messageHasAttachment=Tem anexo
messageJunk=Lixo eletrónico
messageExpanded=Expandido
messageCollapsed=Colapsado

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<não especificado>
smtpServer-ConnectionSecurityType-0=Nenhuma
smtpServer-ConnectionSecurityType-1=STARTTLS, se disponível
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Apagar servidor
smtpServers-confirmServerDeletion=Tem a certeza de que deseja apagar o servidor:\n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sem autenticação
authOld=Palavra-passe, método original (inseguro)
authPasswordCleartextInsecurely=Palavra-passe, enviada sem segurança
authPasswordCleartextViaSSL=Palavra-passe normal
authPasswordEncrypted=Palavra-passe encriptada
authKerberos=Kerberos/GSSAPI
authExternal=Certificado TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Qualquer método seguro (descontinuado)
authAny=Qualquer método (inseguro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Introduza as credenciais de %1$S em %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de notícias (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correio POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correio IMAP
serverType-none=Servidor local
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ordenar por tamanho
sizeColumnHeader=Tamanho
linesColumnTooltip2=Ordenar por linhas
linesColumnHeader=Linhas

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Obter novas mensagens de %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=A carregar mensagem...

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=A sincronizar mensagens em %1$S de %2$S…

unreadMsgStatus=Não lidas: %S
selectedMsgStatus=Selecionadas: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Pastas locais

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Caixa de entrada
trashFolderName=Lixo
sentFolderName=Enviadas
draftsFolderName=Rascunhos
templatesFolderName=Modelos
outboxFolderName=Caixa de saída
junkFolderName=Lixo eletrónico
archivesFolderName=Arquivo

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Muito baixa
priorityLow=Baixa
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=Muito alta

#Group by date thread pane titles
today=Hoje
yesterday=Ontem
lastWeek=A semana passada
last7Days=Últimos 7 dias
twoWeeksAgo=2 semanas atrás
last14Days=Últimos 14 dias
older=Correio antigo
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Mensagens sem etiqueta

# Grouped by status
messagesWithNoStatus=Sem estado

#Grouped by priority
noPriority=Sem prioridade

#Grouped by has attachments
noAttachments=Sem anexos
attachments=Anexos

#Grouped by starred
notFlagged=Sem estrela
groupFlagged=Com estrela

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remover todas as etiquetas
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabalho
mailnews.labels.description.3=Pessoal
mailnews.labels.description.4=Pendente
mailnews.labels.description.5=Mais tarde

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondida
forwarded=Reencaminhada
new=Nova
read=Lida
flagged=Com estrela

# for junk status picker in search and mail views
junk=Lixo eletrónico

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista de permissões
junkScoreOriginUser=Utilizador
junkScoreOriginImapFlag=Etiqueta IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tem anexos

# for the Tag picker in search and mail views.
tag=Etiquetas

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=O corpo desta mensagem não foi descarregado a partir \
do servidor para utilização no modo offline. Para ler esta mensagem, \
tem de se religar à rede, escolher Offline a partir \
do menu Ficheiro e desmarcar a opção Trabalhar offline. \
No futuro, poderá selecionar as mensagens ou pastas para leitura no modo offline. Para o fazer, \
selecione Offline no menu Ficheiro e selecione Transferir/Sincronizar agora. \
Pode ajustar o espaço em disco para impedir a transferência de mensagens \
grandes.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correio
newsAcctType=Notícias
feedsAcctType=Fontes

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Ative o modo online para ver esta mensagem</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmação
confirmUnsubscribeText=Tem a certeza que quer cancelar a subscrição de %S?
confirmUnsubscribeManyText=Tem a certeza que quer cancelar a subscrição destes grupos de notícias?
restoreAllTabs=Restaurar todos os separadores
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=O %S acha que esta mensagem é lixo eletrónico.
junkBarButton=Não é lixo eletrónico
junkBarButtonKey=N
junkBarInfoButton=Saber mais
junkBarInfoButtonKey=S

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Para sua segurança, o %S bloqueou o conteúdo remoto desta mensagem.
remoteContentPrefLabel=Opções
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferências
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Permitir conteúdo remoto de %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Permitir conteúdo remoto de #1 origem acima listada;Permitir conteúdo remoto de #1 origens acima listadas

phishingBarMessage=Esta mensagem pode ser uma fraude.
phishingBarPrefLabel=Opções
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferências
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorar pedido
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Enviar recibo
mdnBarSendReqButtonKey=b

draftMessageMsg=Esta é uma mensagem de rascunho.
draftMessageButton=Editar
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Abrir
openLabelAccesskey=A
saveLabel=Guardar como...
saveLabelAccesskey=G
detachLabel=Separar...
detachLabelAccesskey=S
deleteLabel=Apagar
deleteLabelAccesskey=l
deleteAttachments=Estes anexos serão removidos permanentemente desta mensagem:\n%S\nEsta ação não pode ser desfeita. Deseja continuar?
detachAttachments=Os anexos seguintes foram guardados com sucesso e serão apagados permanentemente desta mensagem:\n%S\nEsta ação não pode ser desfeita. Deseja continuar?
deleteAttachmentFailure=Falha ao apagar os anexos selecionados.
emptyAttachment=Este anexo parece estar vazio.\nContacte a pessoa que o enviou.\nNormalmente programas de anti-vírus e firewalls das empresas destroem os anexos.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 anexo;#1 anexos

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 anexo:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=tamanho desconhecido

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=pelo menos %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Anexos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=A ligação ao servidor %S falhou.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=A ligação ao servidor %S falhou. A ligação foi recusada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=A ligação ao servidor %S expirou.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=A ligação ao servidor %S foi reposta.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=A ligação ao servidor %S foi interrompida.

recipientSearchCriteria=Assunto ou destinatário contém:
fromSearchCriteria=Assunto ou remetente contém:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tem %1$S nova mensagem
biffNotification_messages=tem %1$S novas mensagens

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S recebeu %2$S nova mensagem

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S recebeu %2$S novas mensagens

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S de %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 recebeu #2 nova mensagem;#1 recebeu #2 novas mensagens

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nova mensagem de %2$S.
macBiffNotification_messages=%1$S novas mensagens de %2$S.
macBiffNotification_messages_extra=%1$S novas mensagens de %2$S e ainda mais %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=Utilizados %S de %S KB
quotaPercentUsed=%S%% cheio
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Cota IMAP: utilizados %S KB de %S KB no total. Clique para detalhes.

# for message views
confirmViewDeleteTitle=Confirmação
confirmViewDeleteMessage=Tem a certeza de que deseja apagar esta vista?

# for virtual folders
confirmSavedSearchTitle=Confirmação de eliminação
confirmSavedSearchDeleteMessage=Tem a certeza de que deseja apagar esta pesquisa guardada?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Introduza a palavra-passe para %1$S em %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Requer palavra-passe do servidor de correio

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmação
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=A abertura de #1 mensagem pode ser demorada. Continuar?;A abertura de #1 mensagens pode ser demorada. Continuar?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmação
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=A abertura de #1 mensagem pode ser demorada. Continuar?;A abertura de #1 mensagens pode ser demorada. Continuar?

# for warning the user that a tag they're trying to create already exists
tagExists=Já existe uma etiqueta com este nome.

# title of the edit tag dialog
editTagTitle=Editar etiqueta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar propriedades da pesquisa guardada para %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 pasta escolhida;#1 pastas escolhidas

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Tem de escolher, pelo menos, uma pasta para pesquisar as pesquisas guardadas.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S nesta pasta, %2$S nas subpastas

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Erro ao abrir message-id
errorOpenMessageForMessageIdMessage=Mensagem com a ID %S não encontrada

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de tentativa de engodo
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=O %1$S acha que esta é uma mensagem de engodo. As ligações nesta mensagem podem estar a fingir ser páginas web que deseja visitar. Tem a certeza que quer visitar %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Procurar atualizações…
updatesItem_defaultFallback=Procurar atualizações…
updatesItem_default.accesskey=c
updatesItem_downloading=A descarregar %S…
updatesItem_downloadingFallback=A descarregar atualização…
updatesItem_downloading.accesskey=d
updatesItem_resume=Retomar descarga de %S…
updatesItem_resumeFallback=Retomar descarga da atualização…
updatesItem_resume.accesskey=t
updatesItem_pending=Aplicar atualização transferida agora…
updatesItem_pendingFallback=Aplicar atualização transferida agora…
updatesItem_pending.accesskey=t

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Todas as pastas
folderPaneModeHeader_unread=Pastas não lidas
folderPaneModeHeader_unread_compact=Pastas por ler - Visão compactada
folderPaneModeHeader_favorite=Pastas favoritas
folderPaneModeHeader_favorite_compact=Pastas de favoritos - Visão compactada
folderPaneModeHeader_recent=Pastas recentes
folderPaneModeHeader_recent_compact=Pastas de recentes - Visão compactada
folderPaneModeHeader_smart=Pastas unificadas
unifiedAccountName=Pastas unificadas

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Mover novamente para "%1$S"
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiar novamente para "%1$S"
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Carregar sempre imagens remotas de %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S pediu para ser notificado quando tiver lido esta mensagem.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S pediu para ser notificado (para %2$S) quando tiver lido esta mensagem.

# mailCommands.js
emptyJunkFolderTitle=Esvaziar "%S"
emptyJunkFolderMessage=Apagar todas as mensagens e subpastas da pasta Lixo eletrónico?
emptyJunkDontAsk=Não perguntar novamente.
emptyTrashFolderTitle=Esvaziar "%S"
emptyTrashFolderMessage=Apagar todas as mensagens e subpastas da pasta Lixo?
emptyTrashDontAsk=Não perguntar novamente.

# junkCommands.js
junkAnalysisPercentComplete=Análise de lixo eletronico %S terminada
processingJunkMessages=A processar mensagens de lixo eletrónico

# Messenger bootstrapping messages
fileNotFoundTitle = Ficheiro não encontrado
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = O ficheiro %S não existe.

fileEmptyTitle = Ficheiro vazio
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = O ficheiro %S está vazio.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=Mais #1;Mais #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, e mais #1 ;, e mais #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Eu

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Eu

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Eu

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Eu

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Eu

expandAttachmentPaneTooltip=Mostrar painel de anexos
collapseAttachmentPaneTooltip=Ocultar painel de anexos

# Shown when content tabs are being loaded.
loadingTab=A carregar...

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=O %1$S impediu que o site (%2$S) lhe pedisse para instalar aplicações no seu computador.
xpinstallPromptAllowButton=Permitir
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P

xpinstallDisabledMessageLocked=A instalação de aplicações foi desativada pelo administrador do sistema.
xpinstallDisabledMessage=A instalação de aplicações está desativada. Clique ativar e tente novamente.
xpinstallDisabledButton=Ativar
xpinstallDisabledButton.accesskey=v

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 foi instalado com sucesso.;#2 extras foram instalados com sucesso.
addonsInstalledNeedsRestart=#1 será instalado depois de reiniciar o #3.;#2 extras serão instalados depois de reiniciar o #3.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallManage=Abrir gestor de extras
addonInstallManage.accesskey=a

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Este extra não pôde ser transferido devido a uma falha de ligação em #2.
addonError-2=O extra de #2 não foi instalado porque não corresponde ao extra que o #3 esperava.
addonError-3=O extra transferido de #2 não pôde ser instalado porque aparenta estar corrompido.
addonError-4=#1 não pôde ser instalado porque o #3 não consegue modificar o ficheiro necessário.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este extra não pôde ser instalado devido a um erro no sistema de ficheiros.
addonLocalError-2=Este extra não foi instalado porque não corresponde ao extra que o #3 esperava.
addonLocalError-3=Este extra não foi instalado porque está danificado.
addonLocalError-4=#1 pôde ser instalado porque o #3 não consegue modificar o ficheiro necessário.
addonErrorIncompatible=#1 não pôde ser instalado porque não é compatível com o #3 #4.
addonErrorBlocklisted=#1 não pôde ser instalado porque possui um elevado risco de causar problemas de estabilidade ou de segurança.

confirmMsgDelete.title=Confirmação de eliminação
confirmMsgDelete.collapsed.desc=Isto irá apagar as mensagens em tópicos colapsados. Tem a certeza de que deseja continuar?
confirmMsgDelete.deleteNoTrash.desc=Irá apagar mensagens imediatamente, sem guardar uma cópia no lixo. Tem a certeza de que deseja continuar?
confirmMsgDelete.deleteFromTrash.desc=Irá apagar as mensagens no Lixo de forma permanente. Tem a certeza que pretende continuar?
confirmMsgDelete.dontAsk.label=Não perguntar novamente.
confirmMsgDelete.delete.label=Apagar

mailServerLoginFailedTitle=Erro ao iniciar sessão
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Início de sessão para a conta "%S" falhou
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Início de sessão para o servidor %1$S com o nome de utilizador %2$S falhou
mailServerLoginFailedRetryButton=Volta&r a tentar
mailServerLoginFailedEnterNewPasswordButton=Introduza a nova palavra-pass&e

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Pré-definido
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O tema predefinido.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Aplicar alterações?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Aplicar colunas da pasta atual a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Aplicar alterações?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Aplicar as colunas atuais da pasta a %S e seus filhos?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Um tema com um esquema de cores claro.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Escuro
darkTheme.description=Um tema com um esquema de cores escuro.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este site (%S) tentou instalar um tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=i

lwthemePostInstallNotification.message=Um novo tema foi instalado.
lwthemePostInstallNotification.undoButton=Desfazer
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Gerir temas…
lwthemePostInstallNotification.manageButton.accesskey=m

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar com os extras desativados
safeModeRestartPromptMessage=Tem a certeza de que deseja desativar todos os extras e reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Atualizar para a versão %S
update.downloadAndInstallButton.accesskey=u

outdatedpluginsMessage.title=Alguns plugins usados nesta página estão desatualizados.
outdatedpluginsMessage.updateButton.label=Atualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Alguns plugins usados nesta página foram bloqueados para sua proteção.
blockedpluginsMessage.infoButton.label=Detalhes…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Atualizar plugins…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=O plugin %S falhou.
crashedpluginsMessage.reloadButton.label=Recarregar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submeter relatório de falha
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Saber mais...
carbonFailurePluginsMessage.message=Esta página pede para usar um plugin que só pode ser executado no modo de 32 bits
carbonFailurePluginsMessage.restartButton.label=Reiniciar no modo de 32 bits
carbonFailurePluginsMessage.restartButton.accesskey=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpar todo o histórico
sanitizeButtonOK=Limpar agora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo o histórico será limpo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos os itens selecionados serão limpos.

learnMoreAboutIgnoreThread=Saber mais...
learnMoreAboutIgnoreThreadAccessKey = m
undoIgnoreThread=Anular Ignorar tópico
undoIgnoreThreadAccessKey=u
undoIgnoreSubthread=Anular Ignorar subtópico
undoIgnoreSubthreadAccessKey=u
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=As respostas ao tópico "#1" não serão mostradas.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=As respostas ao subtópico "#1" não serão mostradas.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=As respostas ao tópico selecionado não serão mostradas.;As respostas aos #1 tópicos selecionados não serão mostradas.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=As respostas ao subtópico selecionado não serão mostradas.;As respostas aos #1 subtópicos selecionados não serão mostradas.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Ficheiro %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Pesquisar por "%2$S" em %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Pesquisar por "%2$S" em %1$S…

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

errorConsoleTitle = Consola de erros
