# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Assunto
From=De
Body=Corpo
Date=Data
Priority=Prioridade
Status=Estado
To=Para
Cc=Cc
ToOrCc=Para ou Cc
AgeInDays=Idade em dias
SizeKB=Tamanho (KB)
Tags=Etiquetas
# for AB and LDAP
AnyName=Qualquer nome
DisplayName=Nome exibido
Nickname=Nickname
ScreenName=Nome a mostrar
Email=Email
AdditionalEmail=Email alternativo
AnyNumber=Qualquer número
WorkPhone=Telefone profissional
HomePhone=Telefone pessoal
Fax=Fax
Pager=Pager
Mobile=Telemóvel
City=Cidade
Street=Rua
Title=Título
Organization=Organização
Department=Departamento
# more mailnews
FromToCcOrBcc=De, Para, Cc ou Bcc
JunkScoreOrigin=Origem da pontuação do lixo eletrónico
JunkPercent=Percentagem de lixo eletrónico
AttachmentStatus=Estado do anexo
JunkStatus=Estado do lixo eletrónico
Label=Etiqueta
Customize=Personalizar...
MissingCustomTerm=Termo personalizado em falta
