# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Αδύνατη η επικοινωνία με ασφάλεια. Ο κόμβος δεν υποστηρίζει κρυπτογράφηση υψηλού βαθμού.
SSL_ERROR_US_ONLY_SERVER=Αδύνατη η επικοινωνία με ασφάλεια. Ο κόμβος απαιτεί κρυπτογράφηση υψηλού βαθμού που δεν υποστηρίζεται.
SSL_ERROR_NO_CYPHER_OVERLAP=Δεν ήταν δυνατή η ασφαλής επικοινωνία με τον κόμβο: κανένας κοινός αλγόριθμος κρυπτογράφησης.
SSL_ERROR_NO_CERTIFICATE=Δεν ήταν δυνατή η εύρεση του απαραίτητου πιστοποιητικού ή κλειδιού για έλεγχο ταυτότητας.
SSL_ERROR_BAD_CERTIFICATE=Δεν ήταν δυνατή η ασφαλής επικοινωνία με τον κόμβο: το πιστοποιητικό του κόμβου απορρίφθηκε.
SSL_ERROR_BAD_CLIENT=Ο διακομιστής συνάντησε εσφαλμένα δεδομένα από το δέκτη.
SSL_ERROR_BAD_SERVER=Ο δέκτης συνάντησε εσφαλμένα δεδομένα από το διακομιστή.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Μη υποστηριζόμενος τύπος πιστοποιητικού.
SSL_ERROR_UNSUPPORTED_VERSION=Ο κόμβος χρησιμοποιεί μη υποστηριζόμενη έκδοση του πρωτοκόλλου ασφαλείας.
SSL_ERROR_WRONG_CERTIFICATE=Αποτυχία ελέγχου ταυτότητας δέκτη: το ιδιωτικό κλειδί στη βάση δεδομένων κλειδιών δεν αντιστοιχεί με το δημόσιο κλειδί στη βάση δεδομένων πιστοποιητικών.
SSL_ERROR_BAD_CERT_DOMAIN=Δεν ήταν δυνατή η ασφαλής επικοινωνία με τον κόμβο: το απαιτούμενο όνομα τομέα δεν ταιριάζει με το πιστοποιητικό διακομιστή.
SSL_ERROR_POST_WARNING=Μη αναγνωρίσιμος κωδικός σφάλματος SSL.
SSL_ERROR_SSL2_DISABLED=Ο κόμβος υποστηρίζει μόνο SSL έκδοση 2, η οποία έχει απενεργοποιηθεί τοπικά.
SSL_ERROR_BAD_MAC_READ=Το SSL έλαβε μια εγγραφή με εσφαλμένο κωδικό ελέγχου ταυτότητας μηνύματος.
SSL_ERROR_BAD_MAC_ALERT=Ο κόμβος SSL αναφέρει εσφαλμένο κωδικό ελέγχου ταυτότητας μηνύματος.
SSL_ERROR_BAD_CERT_ALERT=Ο κόμβος SSL δεν μπορεί να επαληθεύσει το πιστοποιητικό σας.
SSL_ERROR_REVOKED_CERT_ALERT=Ο κόμβος SSL απέρριψε το πιστοποιητικό σας γιατί έχει ανακληθεί.
SSL_ERROR_EXPIRED_CERT_ALERT=Ο κόμβος SSL απέρριψε το πιστοποιητικό σας γιατί έχει λήξει.
SSL_ERROR_SSL_DISABLED=Αδυναμία σύνδεσης: το SSL είναι ανενεργό.
SSL_ERROR_FORTEZZA_PQG=Αδυναμία σύνδεσης: ο κόμβος SSL βρίσκεται σε έναν άλλο τομέα FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Μια άγνωστη σουίτα κρυπτογράφησης SSL έχει ζητηθεί.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Καμία παρούσα και ενεργή σουίτα κρυπτογράφησης σε αυτό το πρόγραμμα.
SSL_ERROR_BAD_BLOCK_PADDING=Το SSL έλαβε μια εγγραφή με κατεστραμμένη συμπλήρωση μπλοκ.
SSL_ERROR_RX_RECORD_TOO_LONG=Το SSL έλαβε μια εγγραφή που υπερέβη το μέγιστο επιτρεπτό μήκος.
SSL_ERROR_TX_RECORD_TOO_LONG=Το SSL επιχείρησε να στείλει μια εγγραφή που υπερέβη το μέγιστο επιτρεπτό μήκος.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Hello Request.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Client Hello.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Server Hello.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Certificate.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Server Key Exchange.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Certificate Request.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Server Hello Done.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Certificate Verify.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Client Key Exchange.
SSL_ERROR_RX_MALFORMED_FINISHED=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Finished.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=Το SSL έλαβε μια ακατάλληλη εγγραφή Change Cipher Spec.
SSL_ERROR_RX_MALFORMED_ALERT=Το SSL έλαβε μια ακατάλληλη εγγραφή Alert.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=Το SSL έλαβε μια ακατάλληλη εγγραφή Handshake.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=Το SSL έλαβε μια ακατάλληλη εγγραφή Application Data.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Hello Request.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Client Hello.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Server Hello.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Certificate.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Server Key Exchange.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Certificate Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Server Hello Done.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Certificate Verify.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Client Key Exchange.
SSL_ERROR_RX_UNEXPECTED_FINISHED=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Finished.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=Το SSL έλαβε μια μη αναμενόμενη εγγραφή Change Cipher Spec.
SSL_ERROR_RX_UNEXPECTED_ALERT=Το SSL έλαβε μια μη αναμενόμενη εγγραφή Alert.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=Το SSL έλαβε μια μη αναμενόμενη εγγραφή Handshake.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=Το SSL έλαβε μια μη αναμενόμενη εγγραφή Application Data.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=Το SSL έλαβε μια εγγραφή με άγνωστο τύπο περιεχομένου.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=Το SSL έλαβε ένα μήνυμα χειραψίας με άγνωστο τύπο μηνύματος.
SSL_ERROR_RX_UNKNOWN_ALERT=Το SSL έλαβε μια εγγραφή με άγνωστη περιγραφή ειδοποίησης.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Ο κόμβος SSL έχει κλείσει αυτή τη σύνδεση.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Ο κόμβος SSL δεν περίμενε ένα μήνυμα χειραψίας που έλαβε.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Ο κόμβος SSL δεν μπόρεσε να αποσυμπιέσει επιτυχώς μια εγγραφή SSL που έλαβε.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Ο κόμβος SSL δεν μπόρεσε να διαπραγματευτεί ένα αποδεκτό σύνολο παραμέτρων ασφαλείας.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Ο κόμβος SSL απέρριψε ένα μήνυμα χειραψίας λόγω μη αποδεκτού περιεχομένου.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Ο κόμβος SSL δεν υποστηρίζει πιστοποιητικά του τύπου που έλαβε.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Ο κόμβος SSL είχε κάποιο απροσδιόριστο ζήτημα με το πιστοποιητικό που έλαβε.
SSL_ERROR_GENERATE_RANDOM_FAILURE=Το SSL αντιμετώπισε αποτυχία στη γεννήτρια τυχαίων αριθμών του.
SSL_ERROR_SIGN_HASHES_FAILURE=Δεν ήταν δυνατή η ψηφιακή υπογραφή των απαιτούμενων δεδομένων για την επαλήθευση του πιστοποιητικού σας.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=Το SSL δεν μπόρεσε να εξάγει το δημόσιο κλειδί από το πιστοποιητικό του κόμβου.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Απροσδιόριστο σφάλμα κατά την επεξεργασία της χειραψίας SSL Server Key Exchange.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Απροσδιόριστο σφάλμα κατά την επεξεργασία της χειραψίας SSL Client Key Exchange.
SSL_ERROR_ENCRYPTION_FAILURE=Ο αλγόριθμος μαζικής κρυπτογράφησης δεδομένων απέτυχε στην επιλεγμένη σουίτα κρυπτογράφησης.
SSL_ERROR_DECRYPTION_FAILURE=Ο αλγόριθμος μαζικής αποκρυπτογράφησης δεδομένων απέτυχε στην επιλεγμένη σουίτα κρυπτογράφησης.
SSL_ERROR_SOCKET_WRITE_FAILURE=Η προσπάθεια εγγραφής κρυπτογραφημένων δεδομένων στην βασική υποδοχή απέτυχε.
SSL_ERROR_MD5_DIGEST_FAILURE=Αποτυχία λειτουργίας σύνοψης MD5.
SSL_ERROR_SHA_DIGEST_FAILURE=Αποτυχία λειτουργίας σύνοψης SHA-1.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Αποτυχία υπολογισμού MAC.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Αποτυχία δημιουργίας πλαισίου συμμετρικού κλειδιού.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Αποτυχία ανάκτησης συμμετρικού κλειδιού σε μήνυμα Client Key Exchange.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Ο διακομιστής SSL επιχείρησε να χρησιμοποιήσει δημόσιο κλειδί εσωτερικού βαθμού με σουίτα εξαγωγής κρυπτογράφησης.
SSL_ERROR_IV_PARAM_FAILURE=Ο κώδικας PKCS11 απέτυχε να μεταφράσει ένα IV σε μία παράμετρο.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Αποτυχία προετοιμασίας της επιλεγμένης σουίτας κρυπτογράφησης.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Το πρόγραμμα-πελάτης απέτυχε να δημιουργήσει κλειδιά συνεδρίας για τη συνεδρία SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Ο διακομιστής δεν έχει κλειδί για τον αποπειραμένο αλγόριθμο ανταλλαγής κλειδιών.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Το διακριτικό PKCS#11 προστέθηκε ή αφαιρέθηκε, ενώ η λειτουργία βρισκόταν σε εξέλιξη.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Δεν βρέθηκε κανένα διακριτικό PKCS#11 για να εκτελέσει μια απαιτούμενη λειτουργία.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Αδυναμία ασφαλούς επικοινωνίας με τον κόμβο: κανένας κοινός αλγόριθμος συμπίεσης.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Αδυναμία εκκίνησης άλλης χειραψίας SSL μέχρι να ολοκληρωθεί η τρέχουσα χειραψία.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Ελήφθησαν εσφαλμένες hash τιμές χειραψιών από τον κόμβο.
SSL_ERROR_CERT_KEA_MISMATCH=Το παρεχόμενο πιστοποιητικό δεν μπορεί να χρησιμοποιηθεί με τον επιλεγμένο αλγόριθμο ανταλλαγής κλειδιού.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Καμία αρχή πιστοποιητικών δεν είναι αξιόπιστη για τον έλεγχο ταυτότητας του υπολογιστή-πελάτη SSL.
SSL_ERROR_SESSION_NOT_FOUND=To ID συνεδρίας πελάτη SSL δεν βρέθηκε στη μνήμη cache συνεδριών του διακομιστή.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Ο κόμβος δεν μπόρεσε να αποκρυπτογραφήσει μια εγγραφή SSL που έλαβε.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Ο κόμβος έλαβε μια εγγραφή SSL που ήταν μεγαλύτερη από το επιτρεπτό.
SSL_ERROR_UNKNOWN_CA_ALERT=Ο κόμβος δεν αναγνωρίζει ούτε εμπιστεύεται την αρχή πιστοποιητικών που εξέδωσε το πιστοποιητικό σας.
SSL_ERROR_ACCESS_DENIED_ALERT=Ο κόμβος έλαβε ένα έγκυρο πιστοποιητικό, αλλά δεν επιτράπηκε η πρόσβαση.
SSL_ERROR_DECODE_ERROR_ALERT=Ο κόμβος δεν μπόρεσε να αποκωδικοποιήσει ένα μήνυμα χειραψίας SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=Ο κόμβος αναφέρει αποτυχία επαλήθευσης της υπογραφής ή της ανταλλαγής κλειδιών.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Ο κόμβος αναφέρει ότι η διαπραγμάτευση δεν υπακούει στους κανονισμούς εξαγωγής.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Ο κόμβος αναφέρει ασύμβατη ή μη υποστηριζόμενη έκδοση πρωτοκόλλου.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Ο διακομιστής απαιτεί πιο ασφαλή κρυπτογράφηση από αυτήν που υποστηρίζει το πρόγραμμα-πελάτης.
SSL_ERROR_INTERNAL_ERROR_ALERT=Ο κόμβος αναφέρει ότι διαπίστωσε εσωτερικό σφάλμα.
SSL_ERROR_USER_CANCELED_ALERT=Ο χρήστης του κόμβου ακύρωσε τη χειραψία.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Ο κόμβος δεν επιτρέπει επαναδιαπραγμάτευση των SSL παραμέτρων ασφαλείας.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Η προσωρινή μνήμη του διακομιστή SSL δεν έχει ρυθμιστεί και δεν έχει απενεργοποιηθεί για αυτήν την υποδοχή.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Ο κόμβος SSL δεν υποστηρίζει την ζητούμενη επέκταση TLS Hello.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Ο κόμβος SSL δεν μπόρεσε να λάβει το πιστοποιητικό σας από το παρεχόμενο URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Ο κόμβος SSL δεν έχει κανένα πιστοποιητικό για το ζητούμενο όνομα DNS.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Ο κόμβος SSL δεν μπόρεσε να λάβει απόκριση OCSP για το πιστοποιητικό του.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Ο κόμβος SSL αναφέρεται εσφαλμένη τιμή hash πιστοποιητικού.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας New Session Ticket.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας New Session Ticket.
SSL_ERROR_DECOMPRESSION_FAILURE=Το SSL έλαβε μια συμπιεσμένη εγγραφή που δεν μπόρεσε να αποσυμπιέσει.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Η επαναδιαπραγμάτευση δεν επιτρέπεται σε αυτή την υποδοχή SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=Ο κόμβος επιχείρησε παλιό στυλ (δυνητικά ευάλωτης) χειραψίας.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=Το SSL έλαβε μια μη αναμενόμενη ασυμπίεστη εγγραφή.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=Το SSL έλαβε ένα αδύναμο εφήμερο κλειδί Diffie-Hellman στο μήνυμα χειραψίας Server Key Exchange.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=Το SSL έλαβε άγκυρα δεδομένα επέκτασης NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Η δυνατότητα SSL δεν υποστηρίζεται για συνδέσεις SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Η λειτουργία SSL δεν υποστηρίζεται για διακομιστές.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Η λειτουργία SSL δεν υποστηρίζεται για δέκτες.
SSL_ERROR_INVALID_VERSION_RANGE=Η περιοχή έκδοσης SSL δεν είναι έγκυρη.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Ο κόμβος SSL επέλεξε μια σουίτα κρυπτογράφησης μη επιτρεπτή στην έκδοση του επιλεγμένου πρωτοκόλλου.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=Το SSL έλαβε ένα ακατάλληλο μήνυμα χειραψίας Hello Verify Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Hello Verify Request.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Η δυνατότητα SSL δεν υποστηρίζεται για την έκδοση του πρωτοκόλλου.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=Το SSL έλαβε ένα μη αναμενόμενο μήνυμα χειραψίας Certificate Status.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Μη υποστηριζόμενος αλγόριθμος hash χρησιμοποιείται από τον κόμβο TLS.
SSL_ERROR_DIGEST_FAILURE=Η λειτουργία digest απέτυχε.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Καθορίστηκε εσφαλμένος αλγόριθμος υπογραφής σε στοιχείο με ψηφιακή υπογραφή.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Ενεργοποιήθηκε η επόμενη επέκταση διαπραγμάτευσης πρωτοκόλλου, αλλά η επιστροφή κλήσης εγκρίθηκε πριν χρειαστεί.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Ο διακομιστής δεν υποστηρίζει πρωτόκολλα που διαφημίζει ο πελάτης στην επέκταση ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Ο διακομιστής απέρριψε την χειραψία, επειδή το πρόγραμμα-πελάτης την υποβάθμισε σε χαμηλότερη έκδοση TLS από αυτήν που υποστηρίζει ο διακομιστής.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Το πιστοποιητικό του διακομιστή περιείχε ένα δημόσιο κλειδί, που ήταν πολύ αδύναμο.
SSL_ERROR_RX_SHORT_DTLS_READ=Ανεπαρκής χώρος στο buffer για εγγραφή DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Κανένας υποστηριζόμενος αλγόριθμος υπογραφής TLS δεν έχει ρυθμιστεί.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Ο κόμβος χρησιμοποίησε έναν μη υποστηριζόμενο συνδυασμό υπογραφής και αλγόριθμου hash.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Ο κόμβος προσπάθησε να συνεχίσει χωρίς σωστή επέκταση extended_master_secret.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Ο κόμβος προσπάθησε να συνεχίσει με μη αναμενόμενη επέκταση extended_master_secret.
SEC_ERROR_IO=Προέκυψε σφάλμα I/O κατά τη διάρκεια της αδειοδότησης ασφάλειας.
SEC_ERROR_LIBRARY_FAILURE=αποτυχία βιβλιοθήκης ασφαλείας.
SEC_ERROR_BAD_DATA=βιβλιοθήκη ασφάλειας: ελήφθησαν εσφαλμένα δεδομένα.
SEC_ERROR_OUTPUT_LEN=βιβλιοθήκη ασφάλειας: σφάλμα μήκους εξόδου.
SEC_ERROR_INPUT_LEN=η βιβλιοθήκη ασφάλειας διαπίστωσε σφάλμα μήκους εισόδου.
SEC_ERROR_INVALID_ARGS=βιβλιοθήκη ασφάλειας: άκυρες παράμετροι.
SEC_ERROR_INVALID_ALGORITHM=βιβλιοθήκη ασφάλειας: άκυρος αλγόριθμος.
SEC_ERROR_INVALID_AVA=βιβλιοθήκη ασφάλειας: άκυρο AVA.
SEC_ERROR_INVALID_TIME=Ακατάλληλα μορφοποιημένη συμβολοσειρά χρόνου.
SEC_ERROR_BAD_DER=βιβλιοθήκη ασφάλειας: ακατάλληλα μορφοποιημένο μήνυμα κωδικοποίησης DER.
SEC_ERROR_BAD_SIGNATURE=Το πιστοποιητικό κόμβου έχει άκυρη υπογραφή.
SEC_ERROR_EXPIRED_CERTIFICATE=Το πιστοποιητικό κόμβου έχει λήξει.
SEC_ERROR_REVOKED_CERTIFICATE=Το πιστοποιητικό κόμβου έχει ανακληθεί.
SEC_ERROR_UNKNOWN_ISSUER=Ο εκδότης του πιστοποιητικού κόμβου δεν αναγνωρίζεται.
SEC_ERROR_BAD_KEY=Το δημόσιο κλειδί του κόμβου είναι άκυρο.
SEC_ERROR_BAD_PASSWORD=Ο κωδικός πρόσβασης που δώσατε είναι εσφαλμένος.
SEC_ERROR_RETRY_PASSWORD=Ο νέος κωδικός πρόσβασης εισήχθη εσφαλμένα. Παρακαλώ προσπαθήστε ξανά.
SEC_ERROR_NO_NODELOCK=βιβλιοθήκη ασφάλειας: κανένα κλείδωμα κόμβου.
SEC_ERROR_BAD_DATABASE=βιβλιοθήκη ασφάλειας: ελαττωματική βάση δεδομένων.
SEC_ERROR_NO_MEMORY=βιβλιοθήκη ασφάλειας: αποτυχία εκχώρησης μνήμης.
SEC_ERROR_UNTRUSTED_ISSUER=Ο εκδότης του πιστοποιητικού κόμβου έχει σημανθεί ως αναξιόπιστος από το χρήστη.
SEC_ERROR_UNTRUSTED_CERT=Το πιστοποιητικό κόμβου έχει σημανθεί ως αναξιόπιστο από το χρήστη.
SEC_ERROR_DUPLICATE_CERT=Το πιστοποιητικό υπάρχει ήδη στη βάση δεδομένων σας.
SEC_ERROR_DUPLICATE_CERT_NAME=Το όνομα του πιστοποιητικού που κατέβηκε βρίσκεται ήδη στη βάση δεδομένων σας.
SEC_ERROR_ADDING_CERT=Σφάλμα κατά την προσθήκη του πιστοποιητικού στη βάση δεδομένων.
SEC_ERROR_FILING_KEY=Σφάλμα κατά την συμπλήρωση του κλειδιού για αυτό το πιστοποιητικό.
SEC_ERROR_NO_KEY=Το ιδιωτικό κλειδί αυτού του πιστοποιητικού δεν μπορεί να βρεθεί στη βάση δεδομένων κλειδιών
SEC_ERROR_CERT_VALID=Αυτό το πιστοποιητικό είναι έγκυρο.
SEC_ERROR_CERT_NOT_VALID=Αυτό το πιστοποιητικό δεν είναι έγκυρο.
SEC_ERROR_CERT_NO_RESPONSE=Βιβλιοθήκη πιστοποιητικών: Καμία απάντηση
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Το πιστοποιητικό του εκδότη πιστοποιητικών έχει λήξει. Ελέγξτε την ημερομηνία και την ώρα συστήματός σας.
SEC_ERROR_CRL_EXPIRED=Η λίστα CRL του εκδότη πιστοποιητικών έχει λήξει. Ενημερώστε την ή ελέγξτε την ημερομηνία και την ώρα συστήματός σας.
SEC_ERROR_CRL_BAD_SIGNATURE=Η λίστα CRL του εκδότη πιστοποιητικών έχει άκυρη υπογραφή.
SEC_ERROR_CRL_INVALID=Το νέο CRL έχει άκυρη μορφή.
SEC_ERROR_EXTENSION_VALUE_INVALID=Η τιμή επέκτασης του πιστοποιητικού είναι άκυρη.
SEC_ERROR_EXTENSION_NOT_FOUND=Η επέκταση του πιστοποιητικού δεν βρέθηκε.
SEC_ERROR_CA_CERT_INVALID=Το πιστοποιητικό του εκδότη είναι άκυρο.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Ο περιορισμός μήκους διαδρομής του πιστοποιητικού είναι άκυρος.
SEC_ERROR_CERT_USAGES_INVALID=Το πεδίο χρήσεων πιστοποιητικού είναι άκυρο.
SEC_INTERNAL_ONLY=**ΜΟΝΟ εσωτερική μονάδα**
SEC_ERROR_INVALID_KEY=Το κλειδί δεν υποστηρίζει την λειτουργία που ζητήθηκε.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Το πιστοποιητικό περιέχει άγνωστη κρίσιμη επέκταση.
SEC_ERROR_OLD_CRL=Η νέα λίστα CRL δεν είναι νεότερη από την τρέχουσα.
SEC_ERROR_NO_EMAIL_CERT=Δεν έχει κρυπτογραφηθεί ή υπογραφεί: δεν έχετε ακόμα πιστοποιητικό ηλεκτρονικού ταχυδρομείου.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Δεν έχει κρυπτογραφηθεί: δεν έχετε πιστοποιητικά για κάθε έναν από τους παραλήπτες.
SEC_ERROR_NOT_A_RECIPIENT=Αδυναμία αποκρυπτογράφησης: δεν είστε παραλήπτης, ή δεν βρέθηκε το αντίστοιχο πιστοποιητικό και το ιδιωτικό κλειδί.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Αδυναμία αποκρυπτογράφησης: ο αλγόριθμος κρυπτογράφησης κλειδιών δεν ταιριάζει με το πιστοποιητικό σας.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Η επαλήθευση της υπογραφής απέτυχε: δεν βρέθηκε ο υπογράφων, βρέθηκαν πολλοί υπογράφοντες, ή τα δεδομένα ήταν ακατάλληλα ή κατεστραμμένα.
SEC_ERROR_UNSUPPORTED_KEYALG=Μη υποστηριζόμενος ή άγνωστος αλγόριθμος κλειδιού.
SEC_ERROR_DECRYPTION_DISALLOWED=Αδυναμία αποκρυπτογράφησης: κρυπτογραφήθηκε με μη επιτρεπόμενο αλγόριθμο ή μέγεθος κλειδιού.
XP_SEC_FORTEZZA_BAD_CARD=Η κάρτα Fortezza δεν έχει προετοιμαστεί σωστά. Παρακαλώ αφαιρέστε την και επιστρέψτε την στον εκδότη σας.
XP_SEC_FORTEZZA_NO_CARD=Δεν βρέθηκαν κάρτες Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Δεν έχει επιλεγεί κάρτα Fortezza
XP_SEC_FORTEZZA_MORE_INFO=Παρακαλώ επιλέξτε ένα πρόσωπο για περισσότερες πληροφορίες
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Δεν βρέθηκε προσωπικότητα
XP_SEC_FORTEZZA_NO_MORE_INFO=Καμία επιπλέον πληροφορία σχετικά με αυτή την προσωπικότητα
XP_SEC_FORTEZZA_BAD_PIN=Άκυρο PIN
XP_SEC_FORTEZZA_PERSON_ERROR=Αδυναμία προετοιμασίας προσωπικοτήτων Fortezza.
SEC_ERROR_NO_KRL=Δεν βρέθηκε KRL για το πιστοποιητικό αυτής της ιστοσελίδας.
SEC_ERROR_KRL_EXPIRED=Το KRL για το πιστοποιητικό αυτής της ιστοσελίδας έχει λήξει.
SEC_ERROR_KRL_BAD_SIGNATURE=Το KRL για το πιστοποιητικό αυτής της ιστοσελίδας έχει άκυρη υπογραφή.
SEC_ERROR_REVOKED_KEY=Το κλειδί για το πιστοποιητικό αυτής της ιστοσελίδας έχει ανακληθεί.
SEC_ERROR_KRL_INVALID=Το νέο KRL έχει άκυρη μορφή.
SEC_ERROR_NEED_RANDOM=βιβλιοθήκη ασφαλείας: χρειάζονται τυχαία δεδομένα.
SEC_ERROR_NO_MODULE=βιβλιοθήκη ασφαλείας: καμία μονάδα ασφαλείας δεν μπορεί να εκτελέσει τη λειτουργία που ζητήθηκε.
SEC_ERROR_NO_TOKEN=Η κάρτα ή το διακριτικό ασφάλειας δεν υπάρχει, πρέπει να προετοιμαστεί, ή έχει αφαιρεθεί.
SEC_ERROR_READ_ONLY=βιβλιοθήκη ασφάλειας: βάση δεδομένων μόνο για ανάγνωση.
SEC_ERROR_NO_SLOT_SELECTED=Δεν επιλέχθηκε καμία υποδοχή ή σύμβολο.
SEC_ERROR_CERT_NICKNAME_COLLISION=Υπάρχει ήδη ένα πιστοποιητικό με το ίδιο ψευδώνυμο.
SEC_ERROR_KEY_NICKNAME_COLLISION=Υπάρχει ήδη ένα κλειδί με το ίδιο ψευδώνυμο.
SEC_ERROR_SAFE_NOT_CREATED=σφάλμα κατά τη δημιουργία ασφαλούς αντικειμένου
SEC_ERROR_BAGGAGE_NOT_CREATED=σφάλμα κατά τη δημιουργία αντικειμένου αποσκευών
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Αδυναμία αφαίρεσης αρχής
XP_JAVA_DELETE_PRIVILEGE_ERROR=Αδυναμία διαγραφής προνομίου
XP_JAVA_CERT_NOT_EXISTS_ERROR=Αυτή η αρχή δεν διαθέτει πιστοποιητικό
SEC_ERROR_BAD_EXPORT_ALGORITHM=Ο απαιτούμενος αλγόριθμος δεν επιτρέπεται.
SEC_ERROR_EXPORTING_CERTIFICATES=Σφάλμα κατά την προσπάθεια εξαγωγής πιστοποιητικών.
SEC_ERROR_IMPORTING_CERTIFICATES=Σφάλμα κατά την προσπάθεια εισαγωγής πιστοποιητικών.
SEC_ERROR_PKCS12_DECODING_PFX=Δεν ήταν δυνατή η εισαγωγή. Σφάλμα αποκωδικοποίησης. Μη έγκυρο αρχείο.
SEC_ERROR_PKCS12_INVALID_MAC=Δεν ήταν δυνατή η εισαγωγή. Μη έγκυρη MAC. Λάθος κωδικός πρόσβασης ή κατεστραμμένο αρχείο.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Δεν ήταν δυνατή η εισαγωγή. Μη υποστηριζόμενος αλγόριθμος MAC.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Δεν ήταν δυνατή η εισαγωγή. Υποστηρίζονται μόνο οι λειτουργίες ακεραιότητας και απορρήτου κωδικού πρόσβασης.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Δεν ήταν δυνατή η εισαγωγή. Κατεστραμμένη δομή αρχείου.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Δεν ήταν δυνατή η εισαγωγή. Μη υποστηριζόμενος αλγόριθμος κρυπτογράφησης.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Δεν ήταν δυνατή η εισαγωγή. Μη υποστηριζόμενη έκδοση αρχείου.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Δεν ήταν δυνατή η εισαγωγή. Λάθος κωδικός πρόσβασης απορρήτου.
SEC_ERROR_PKCS12_CERT_COLLISION=Δεν ήταν δυνατή η εισαγωγή. Το ίδιο ψευδώνυμο υπάρχει ήδη στη βάση δεδομένων.
SEC_ERROR_USER_CANCELLED=Ο χρήστης πάτησε ακύρωση.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Δεν εισήχθη, είναι ήδη στη βάση δεδομένων.
SEC_ERROR_MESSAGE_SEND_ABORTED=Το μήνυμα δεν εστάλη.
SEC_ERROR_INADEQUATE_KEY_USAGE=Η χρήση κλειδιού πιστοποιητικού δεν επαρκεί για την αποπειραθείσα λειτουργία.
SEC_ERROR_INADEQUATE_CERT_TYPE=Ο τύπος του πιστοποιητικού δεν εγκρίθηκε για εφαρμογή.
SEC_ERROR_CERT_ADDR_MISMATCH=Η διεύθυνση στο πιστοποιητικό υπογραφής δεν συμφωνεί με αυτήν στις επικεφαλίδες μηνυμάτων.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Δεν ήταν δυνατή η εισαγωγή. Σφάλμα προσπάθειας εισαγωγής ιδιωτικού κλειδιού.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Δεν ήταν δυνατή η εισαγωγή. Σφάλμα προσπάθειας εισαγωγής αλυσίδας πιστοποιητικών.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Δεν ήταν δυνατή η εξαγωγή. Δεν ήταν δυνατός ο εντοπισμός πιστοποιητικού ή κλειδιού από το ψευδώνυμο.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Δεν ήταν δυνατή η εξαγωγή. Δεν ήταν δυνατός ο εντοπισμός και η εξαγωγή του ιδιωτικού κλειδιού.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Δεν ήταν δυνατή η εξαγωγή. Δεν ήταν δυνατή η εγγραφή του αρχείου εξαγωγής.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Δεν ήταν δυνατή η εισαγωγή. Δεν ήταν δυνατή η ανάγνωση του αρχείου εισαγωγής.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Δεν ήταν δυνατή η εξαγωγή. Κατεστραμμένη ή διαγραμμένη βάση δεδομένων κλειδιών.
SEC_ERROR_KEYGEN_FAIL=Δεν ήταν δυνατή η δημιουργία ζεύγους δημόσιων/ιδιωτικών κλειδιών.
SEC_ERROR_INVALID_PASSWORD=Ο κωδικός πρόσβασης είναι άκυρος. Παρακαλώ επιλέξτε άλλον.
SEC_ERROR_RETRY_OLD_PASSWORD=Ο παλιός κωδικός πρόσβασης εισήχθη εσφαλμένα. Παρακαλώ προσπαθήστε ξανά.
SEC_ERROR_BAD_NICKNAME=Το ψευδώνυμο του πιστοποιητικού είναι ήδη σε χρήση.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Ο κόμβος στην αλυσίδα FORTEZZA έχει μη-FORTEZZA πιστοποιητικό.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Ένα ευαίσθητο κλειδί δεν μπορεί να μετακινηθεί στην υποδοχή όπου χρειάζεται.
SEC_ERROR_JS_INVALID_MODULE_NAME=Άκυρο όνομα μονάδας.
SEC_ERROR_JS_INVALID_DLL=Άκυρη διαδρομή/όνομα αρχείου μονάδας
SEC_ERROR_JS_ADD_MOD_FAILURE=Δεν ήταν δυνατή η προσθήκη μονάδας
SEC_ERROR_JS_DEL_MOD_FAILURE=Δεν ήταν δυνατή η διαγραφή της μονάδας
SEC_ERROR_OLD_KRL=Το νέο KRL δεν είναι νεότερο από το τρέχον.
SEC_ERROR_CKL_CONFLICT=Η νέα CKL έχει διαφορετικό εκδότη από την τρέχουσα CKL. Διαγράψτε την τρέχουσα CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Η αρχή πιστοποίησης αυτού του πιστοποιητικού δεν επιτρέπεται να εκδώσει πιστοποιητικό με αυτό το όνομα.
SEC_ERROR_KRL_NOT_YET_VALID=Η λίστα ανάκλησης κλειδιών για αυτό το πιστοποιητικό δεν είναι ακόμα έγκυρη.
SEC_ERROR_CRL_NOT_YET_VALID=Η λίστα ανάκλησης πιστοποιητικών για αυτό το πιστοποιητικό δεν είναι ακόμα έγκυρη.
SEC_ERROR_UNKNOWN_CERT=Το πιστοποιητικό που ζητήθηκε δεν βρέθηκε.
SEC_ERROR_UNKNOWN_SIGNER=Το πιστοποιητικό του υπογράφοντα δεν βρέθηκε.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Η θέση του διακομιστή κατάστασης πιστοποιητικού έχει μη έγκυρη μορφή.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Η απόκριση OCSP δεν μπορεί να αποκωδικοποιηθεί πλήρως· είναι άγνωστου τύπου.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Ο διακομιστής OCSP επέστρεψε μη αναμενόμενα/άκυρα δεδομένα HTTP.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Ο διακομιστής OCSP βρήκε ότι η αίτηση είναι κατεστραμμένη ή αφύσικα διαμορφωμένη.
SEC_ERROR_OCSP_SERVER_ERROR=Ο διακομιστής OCSP διαπίστωσε εσωτερικό σφάλμα.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Ο διακομιστής OCSP προτείνει να δοκιμάσετε ξανά αργότερα.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Ο διακομιστής OCSP απαιτεί υπογραφή σε αυτή η αίτηση.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Ο διακομιστής OCSP αρνήθηκε αυτήν την αίτηση ως μη εξουσιοδοτημένη.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Ο διακομιστής OCSP επέστρεψε μη αναγνωρίσιμη κατάσταση.
SEC_ERROR_OCSP_UNKNOWN_CERT=Ο διακομιστής OCSP δεν έχει την κατάσταση για το πιστοποιητικό.
SEC_ERROR_OCSP_NOT_ENABLED=Πρέπει να ενεργοποιήσετε το OCSP πριν εκτελέσετε αυτή την λειτουργία.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Πρέπει να ορίσετε έναν προεπιλεγμένο ανταποκριτή OCSP πριν εκτελέσετε αυτή την λειτουργία.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Η απόκριση του διακομιστή OCSP ήταν κατεστραμμένη ή αφύσικα διαμορφωμένη.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Ο υπογράφων της απόκρισης OCSP δεν είναι εξουσιοδοτημένος για να δώσει την κατάσταση αυτού του πιστοποιητικού.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Η απόκριση OCSP δεν είναι ακόμη έγκυρη (περιέχει μελλοντική ημερομηνία).
SEC_ERROR_OCSP_OLD_RESPONSE=Η απόκριση OCSP περιέχει παλαιές πληροφορίες.
SEC_ERROR_DIGEST_NOT_FOUND=Το CMS ή PKCS #7 Digest δεν βρέθηκε στο υπογεγραμμένο μήνυμα.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Ο τύπος μηνύματος CMS ή PKCS #7 δεν υποστηρίζεται.
SEC_ERROR_MODULE_STUCK=Η μονάδα PKCS #11 δεν μπορεί να αφαιρεθεί, επειδή είναι ακόμα σε χρήση.
SEC_ERROR_BAD_TEMPLATE=Αδυναμία αποκωδικοποίησης δεδομένων ASN.1. Το καθορισμένο πρότυπο ήταν άκυρο.
SEC_ERROR_CRL_NOT_FOUND=Δεν βρέθηκε αντίστοιχη CRL.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Προσπαθείτε να εισαγάγετε πιστοποιητικό με ίδιο εκδότη/σειριακό με ένα υπάρχον, ενώ δεν είναι το ίδιο πιστοποιητικό.
SEC_ERROR_BUSY=Αδυναμία τερματισμού NSS. Χρησιμοποιούνται ακόμη αντικείμενα.
SEC_ERROR_EXTRA_INPUT=Το μήνυμα κωδικοποίησης DER περιείχε επιπλέον περιττά δεδομένα.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Μη υποστηριζόμενη ελλειπτική καμπύλη.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Μη υποστηριζόμενη μορφή σημείου ελλειπτικής καμπύλης.
SEC_ERROR_UNRECOGNIZED_OID=Μη αναγνωρίσιμο αναγνωριστικό αντικειμένου.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Άκυρο πιστοποιητικό υπογραφής OCSP στην απόκριση OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Το πιστοποιητικό έχει ανακληθεί στη λίστα ανάκλησης πιστοποιητικών του εκδότη.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Ο ανταποκριτής OCSP του εκδότη αναφέρει ότι το πιστοποιητικό έχει ανακληθεί.
SEC_ERROR_CRL_INVALID_VERSION=Η λίστα ανάκλησης πιστοποιητικών του εκδότη έχει άγνωστο αριθμό έκδοσης.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Η λίστα ανάκλησης πιστοποιητικών V1 του εκδότη έχει μια κρίσιμη επέκταση.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Η λίστα ανάκλησης πιστοποιητικών V2 του εκδότη έχει άγνωστη κρίσιμη επέκταση.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Καθορίστηκε άγνωστος τύπος αντικειμένου.
SEC_ERROR_INCOMPATIBLE_PKCS11=Ο οδηγός PKCS #11 παραβιάζει τις προδιαγραφές με ασύμβατο τρόπο.
SEC_ERROR_NO_EVENT=Δεν υπάρχει διαθέσιμο συμβάν νέας υποδοχής αυτή τη στιγμή.
SEC_ERROR_CRL_ALREADY_EXISTS=Το CRL υπάρχει ήδη.
SEC_ERROR_NOT_INITIALIZED=Το NSS δεν έχει προετοιμαστεί.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Η λειτουργία απέτυχε επειδή το διακριτικό PKCS#11 δεν είναι συνδεδεμένο.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Το πιστοποιητικό του ρυθμισμένου ανταποκριτή OCSP είναι άκυρο.
SEC_ERROR_OCSP_BAD_SIGNATURE=Η απόκριση OCSP έχει άκυρη υπογραφή.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Η αναζήτηση επικύρωσης πιστοποιητικού είναι εκτός ορίων
SEC_ERROR_INVALID_POLICY_MAPPING=Η αντιστοίχιση πολιτικής περιέχει anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Η αλυσίδα πιστοποιητικών αποτυγχάνει στην επικύρωση πολιτικής
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Άγνωστος τύπος τοποθεσίας στην επέκταση AIA του πιστοποιητικού
SEC_ERROR_BAD_HTTP_RESPONSE=Ο διακομιστής επέστρεψε κακή απόκριση HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=Ο διακομιστής επέστρεψε κακή απόκριση LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Απέτυχε η κωδικοποίηση δεδομένων με κωδικοποιητή ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Κακή τοποθεσία πρόσβασης πληροφοριών στην επέκταση πιστοποιητικού
SEC_ERROR_LIBPKIX_INTERNAL=Παρουσιάστηκε εσωτερικό σφάλμα libpkix κατά την επικύρωση πιστοποιητικού.
SEC_ERROR_PKCS11_GENERAL_ERROR=Μια μονάδα PKCS #11 επέστρεψε CKR_GENERAL_ERROR, υποδεικνύοντας ότι προέκυψε ανεπανόρθωτο σφάλμα.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Μια μονάδα PKCS #11 επέστρεψε CKR_FUNCTION_FAILED, υποδεικνύοντας ότι ήταν αδύνατη η εκτέλεση της ζητούμενης λειτουργίας. Η επανεκτέλεση της ίδιας λειτουργίας ίσως να επιτύχει.
SEC_ERROR_PKCS11_DEVICE_ERROR=Μια μονάδα PKCS #11 επέστρεψε CKR_DEVICE_ERROR, υποδεικνύοντας ότι παρουσιάστηκε πρόβλημα με το διακριτικό ή την υποδοχή.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Άγνωστη μέθοδος πρόσβασης πληροφοριών στην επέκταση πιστοποιητικού.
SEC_ERROR_CRL_IMPORT_FAILED=Σφάλμα κατά την απόπειρα εισαγωγής CRL.
SEC_ERROR_EXPIRED_PASSWORD=Ο κωδικός πρόσβασης έληξε.
SEC_ERROR_LOCKED_PASSWORD=Ο κωδικός πρόσβασης είναι κλειδωμένος.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Άγνωστο σφάλμα PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=Άκυρο ή μη υποστηριζόμενο URL στο όνομα του σημείου διανομής CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Το πιστοποιητικό έχει υπογραφεί με αλγόριθμο υπογραφής που είναι ανενεργός, επειδή δεν είναι ασφαλής.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Ο διακομιστής χρησιμοποιεί καρφίτσωμα κλειδιού (HPKP), αλλά δεν μπόρεσε να δημιουργηθεί αξιόπιστη αλυσίδα πιστοποιητικών που να ταιριάζει. Οι παραβιάσεις καρφιτσώματος κλειδιών δεν μπορούν να παρακαμφθούν.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Ο διακομιστής χρησιμοποιεί πιστοποιητικό με επέκταση των βασικών περιορισμών, προσδιορίζοντάς το ως αρχή έκδοσης πιστοποιητικών. Για ένα πιστοποιητικό που έχει εκδοθεί σωστά, αυτό δεν πρέπει να συμβαίνει.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Ο διακομιστής παρουσίασε πιστοποιητικό με μέγεθος κλειδιού που είναι πολύ μικρό για να δημιουργηθεί ασφαλής σύνδεση.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Ένα πιστοποιητικό X.509 έκδοσης 1, που δεν είναι αξιόπιστο στήριγμα, χρησιμοποιήθηκε για να εκδώσει το πιστοποιητικό του διακομιστή. Τα πιστοποιητικά X.509 έκδοσης 1 είναι παρωχημένα και δεν πρέπει να χρησιμοποιούνται για υπογραφή άλλων πιστοποιητικών.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Ο διακομιστής παρουσίασε ένα πιστοποιητικό που δεν είναι ακόμα έγκυρο.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Ένα πιστοποιητικό, που δεν είναι ακόμα έγκυρο, χρησιμοποιήθηκε για την έκδοση του πιστοποιητικού του διακομιστή.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Ο αλγόριθμος υπογραφής στο πεδίο υπογραφής του πιστοποιητικού δεν συμφωνεί με τον αλγόριθμο στο πεδίο signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Ο ανταποκριτής OCSP δεν περιλαμβάνει την κατάσταση του πιστοποιητικού που επαληθεύεται.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Ο διακομιστής παρουσίασε ένα πιστοποιητικό που ισχύει για πάρα πολύ καιρό.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Λείπει ένα απαιτούμενο χαρακτηριστικό TLS.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Ο διακομιστής παρουσίασε ένα πιστοποιητικό που περιέχει μια μη έγκυρη κωδικοποίηση ακεραίου. Οι κοινές αιτίες συμπεριλαμβάνουν αρνητικούς σειριακούς αριθμούς, αρνητικές ενότητες RSA και κωδικοποιήσεις που δεν απαιτούνται πλέον.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Ο διακομιστής παρουσίασε ένα πιστοποιητικό με κενό επιφανές όνομα εκδότη.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Το πιστοποιητικό δεν είναι έμπιστο γιατί είναι υπογεγραμμένο από τον εαυτό του.

MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=An additional policy constraint failed when validating this certificate.
