#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Εισάγετε τον κύριο κωδικό πρόσβασης για το %S.

CertPassPromptDefault=Παρακαλούμε εισάγετε το κύριο συνθηματικό σας.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device
# End of size restriction.

VerifySSLClient=Πιστοποιητικό πελάτη SSL
VerifySSLServer=Πιστοποιητικό εξυπηρετητή SSL
VerifySSLCA=Αρχή πιστοποιητικού SSL
VerifyEmailSigner=Πιστοποιητικό υπογραφής Email
VerifyEmailRecip=Πιστοποιητικό αποδέκτη αλληλογραφίας
VerifyObjSign=Υπογράφων αντικειμένου
HighGrade=2048 (Υψηλού επιπέδου)
MediumGrade=1024 (Μετρίου επιπέδου)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=Αναγνωριστικό %2$s του %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Πιστοποιητικό
CertDumpVersion=Έκδοση
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Έκδοση %S
CertDumpSerialNo=Σειριακός Αριθμός
CertDumpMD2WithRSA=PKCS #1 MD2 με κρυπτογράφηση RSA 
CertDumpMD5WithRSA=PKCS #1 MD5 με κρυπτογράφηση RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 με κρυπτογράφηση RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 με κρυπτογράφηση RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 με κρυπτογράφηση RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 με κρυπτογράφηση RSA
CertDumpDefOID=Αναγνωριστικό αντικειμένου (%S)
CertDumpIssuer=Εκδότης
CertDumpSubject=Θέμα
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Επώνυμο
CertDumpGivenName=Όνομα
CertDumpValidity=Εγκυρότητα
CertDumpNotBefore=Όχι πριν
CertDumpNotAfter=Όχι μετά
CertDumpSPKI=Πληροφορίες δημοσίου κλειδιού
CertDumpSPKIAlg=Δημόσιο Αλγοριθμικό κλειδί υποκειμένου
CertDumpAlgID=Πιστοποίηση αλγορίθμου
CertDumpParams=Παράμετροι αλγορίθμου
CertDumpRSAEncr=Κρυπτογράφηση PKCS #1 RSA 
CertDumpRSAPSSSignature=Υπογραφή PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Μέτρο (%S bits):\n%S\nΕκθέτης (%S bits):\n%S
CertDumpECTemplate=Μέγεθος κλειδιού: %S bits\nΜήκος σειράς βασικού σημείου: %S bits\nΔημόσια τιμή:\n%S
CertDumpIssuerUniqueID=Μοναδικό ID εκδότη
CertDumpSubjPubKey=Δημόσιο κλειδί υποκειμένου
CertDumpSubjectUniqueID=Μοναδική ταυτότητα υποκειμένου
CertDumpExtensions=Επεκτάσεις
CertDumpSubjectDirectoryAttr=Γνωρίσματα καταλόγου θέματος πιστοποιητικού
CertDumpSubjectKeyID=ID κλειδιού θέματος πιστοποιητικού
CertDumpKeyUsage=Χρήση κλειδιού πιστοποιητικού
CertDumpSubjectAltName=Εναλλακτικό όνομα θέματος πιστοποιητικού
CertDumpIssuerAltName=Εναλλακτικό όνομα εκδότη πιστοποιητικού
CertDumpBasicConstraints=Βασικοί περιορισμοί πιστοποιητικού
CertDumpNameConstraints=Περιορισμοί ονόματος πιστοποιητικού
CertDumpCrlDistPoints=Σημεία διανομής CRL
CertDumpCertPolicies=Πολιτικές πιστοποιητικού
CertDumpPolicyMappings=Αντιστοιχίσεις πολιτικής πιστοποιητικού
CertDumpPolicyConstraints=Περιορισμοί πολιτικής πιστοποιητικού
CertDumpAuthKeyID=Κλειδί αναγνώρισης Αρχής πιστοποίησης
CertDumpExtKeyUsage=Εκτεταμένη χρήση κλειδιού
CertDumpAuthInfoAccess=Πρόσβαση πληροφοριών αρχών
CertDumpAnsiX9DsaSignature=Υπογραφή ANSI X9.57 DSA 
CertDumpAnsiX9DsaSignatureWithSha1=Υπογραφή ANSI X9.57 DSA  με SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA Υπογραφή με SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA Υπογραφή με SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA Υπογραφή με SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA Υπογραφή με SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA Υπογραφή με SHA512
CertDumpKUSign=Υπογραφή
CertDumpKUNonRep=Μη-απάρνηση
CertDumpKUEnc=Κρυπτογράφηση κλειδιού
CertDumpKUDEnc=Κρυπτογράφηση δεδομένων
CertDumpKUKA=Συμφωνία κλειδιού
CertDumpKUCertSign=Υπογραφέας πιστοποιητικού
CertDumpKUCRLSigner=Υπογραφέας CRL
CertDumpCritical=Κρίσιμο
CertDumpNonCritical=Μη κρίσιμο
CertDumpSigAlg=Αλγόριθμος υπογραφής πιστοποιητικού
CertDumpCertSig=Τιμή υπογραφής πιστοποιητικού
CertDumpExtensionFailure=Σφάλμα: Αδυναμία ανάλυσης επέκτασης
CertDumpIsCA=Είναι μια αρχή πιστοποίησης
CertDumpIsNotCA=Δεν είναι μια αρχή πιστοποίησης
CertDumpPathLen=Μέγιστος αριθμός ενδιάμεσων CAs: %S
CertDumpPathLenUnlimited=απεριόριστος
CertDumpEKU_1_3_6_1_5_5_7_3_1=Πιστοποίηση TLS Web Server
CertDumpEKU_1_3_6_1_5_5_7_3_2=Πιστοποίηση TLS Web Client
CertDumpEKU_1_3_6_1_5_5_7_3_3=Υπογραφή κώδικα
CertDumpEKU_1_3_6_1_5_5_7_3_4=Προστασία E-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Αποτύπωση ημερομηνίας
CertDumpEKU_1_3_6_1_5_5_7_3_9=Υπογραφή OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Υπογραφή ατομικού κωδικού της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Υπογραφή εμπορικού κωδικού της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Υπογραφή λίστας εμπιστοσύνης της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Χρονοσήμανση της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Διακομιστής Microsoft Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Σύστημα αρχείων κρυπτογράφησης της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Ανάκτηση αρχείων της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Επαλήθευση προγράμματος οδήγησης υλικού των Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Ειδικευόμενη υποταγή της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Ανάκτηση κλειδιού της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Υπογραφή εγγράφου της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Εφόρου ζωής υπογραφή της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Σύνδεση έξυπνης κάρτας της Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Πράκτορας ανάκτησης κλειδιού της Microsoft
CertDumpMSCerttype=Όνομα προτύπου πιστοποιητικού της Microsoft
CertDumpMSNTPrincipal=Όνομα αρχής της Microsoft
CertDumpMSCAVersion=Έκδοση CA της Microsoft
CertDumpMSDomainGUID=Τομέας GUID της Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Διακομιστής Netscape Gated Crypto
CertDumpRFC822Name=Ηλεκτρονική Διεύθυνση
CertDumpDNSName=Όνομα DNS
CertDumpX400Address=Διεύθυνση X.400
CertDumpDirectoryName=Όνομα X.500
CertDumpEDIPartyName=Όνομα ομάδας EDI
CertDumpURI=URI
CertDumpIPAddress=Διεύθυνση IP
CertDumpRegisterID=Εγγεγραμμένο OID
CertDumpKeyID=ID κλειδιού
CertDumpVerisignNotices=Σημειώσεις χρήστη της Verisign
CertDumpUnused=Δεν χρησιμοποιείται
CertDumpKeyCompromise=Κίνδυνος κλειδιού
CertDumpCACompromise=Διακινδύνευση CA
CertDumpAffiliationChanged=Η σχέση άλλαξε
CertDumpSuperseded=Αντικαταστάθηκε
CertDumpCessation=Παύση λειτουργίας
CertDumpHold=Κατοχή πιστοποιητικού
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Εκδότες CA
CertDumpCPSPointer=Βεβαίωση Δήλωσης Πρακτικής Πιστοποίησης
CertDumpUserNotice=Σημείωση χρήστη
CertDumpLogotype=Λογότυπος
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=Υπογραφή X9.62 ECDSA με SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (γνωστό και ως secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (γνωστό και ως secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (γνωστό και ως NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (γνωστό και ως NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (γνωστό και ως NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (γνωστό και ως NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (γνωστό και ως NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (γνωστό και ως NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (γνωστό και ως NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (γνωστό και ως NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (γνωστό και ως NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (γνωστό και ως NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (γνωστό και ως NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (γνωστό και ως NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (γνωστό και ως NIST B-571)
CertDumpRawBytesHeader=Μέγεθος: %S Bytes / %S Bits
PK11BadPassword=Ο κωδικός που εισάγατε ήταν εσφαλμένος.
PKCS12DecodeErr=Αποτυχία αποκωδικοποίησης αρχείου. Είτε δεν είναι σε μορφή PKCS#12, είτε ο κωδικός που εισάγατε δεν είναι σωστός. 
PKCS12UnknownErrRestore=Αποτυχία ανάκτησης του αρχείου  PKCS#12 για άγνωστους λόγους
PKCS12UnknownErrBackup=Αποτυχία δημιουργίας αντιγράφου ασφαλείας του αρχείου PKCS#12 για άγνωστους λόγους.
PKCS12UnknownErr=Η λειτουργία PKCS #12  απέτυχε για άγνωστους λόγους.
PKCS12InfoNoSmartcardBackup=Δεν είναι δυνατή η αντιγραφή πιστοποιητικών από συσκευές ασφαλείας hardware όπως οι "έξυπνες κάρτες"
PKCS12DupData=Το πιστοποιητικό και το ιδιωτικό κλειδί υπάρχουν ήδη στη συσκευή ασφάλειας.
AddModuleFailure=Αδυναμία προσθήκης λειτουργικής μονάδας
DelModuleWarning=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη μονάδα ασφάλειας;
DelModuleError=Αδυναμία διαγραφής λειτουργικής μονάδας
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Αδυναμία ασφαλούς σύνδεσης λόγω απενεργοποίησης του πρωτοκόλλου SSL.
PSMERR_SSL2_Disabled=Αδυναμία ασφαλούς σύνδεσης. επειδή η σελίδα χρησιμοποιεί μια παλαιότερη, μη ασφαλή έκδοση του πρωτοκόλλου SSL.
PSMERR_HostReusedIssuerSerial=Έχετε λάβει ένα μη έγκυρο πιστοποιητικό. Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματος ή με τον αποστολέα και δώστε του αυτές τις πληροφορίες:\n\nΤο πιστοποιητικό σας περιέχει τον ίδιο σειριακό αριθμό με ένα άλλο πιστοποιητικό που εκδόθηκε από την αρχή πιστοποίησης.  Παρακαλώ αποκτήστε ένα νέο πιστοποιητικό που να περιέχει έναν μοναδικό σειριακό αριθμό.

SSLConnectionErrorPrefix=Προέκυψε ένα σφάλμα κατά την σύνδεση στο %S.

certErrorIntro=Το %S χρησιμοποιεί ένα μη έγκυρο πιστοποιητικό ασφαλείας.

certErrorTrust_SelfSigned=Το πιστοποιητικό δεν είναι έμπιστο επειδή έχει αυτο-υπογραφεί.
certErrorTrust_UnknownIssuer=Το πιστοποιητικό δεν είναι έμπιστο επειδή ο εκδότης είναι άγνωστος.
certErrorTrust_UnknownIssuer2=Ο διακομιστής ενδέχεται να μην στέλνει τα κατάλληλα, ενδιάμεσα πιστοποιητικά.
certErrorTrust_UnknownIssuer3=Ίσως πρέπει να εισαχθεί ένα επιπρόσθετο πιστοποιητικό ρίζας.
certErrorTrust_CaInvalid=Το πιστοποιητικό δεν είναι έμπιστο επειδή έχει εκδοθεί από μια μη έγκυρη αρχή πιστοποίησης.
certErrorTrust_Issuer=Το πιστοποιητικό δεν είναι έμπιστο επειδή ο εκδότης δεν είναι έμπιστος.
certErrorTrust_SignatureAlgorithmDisabled=Το πιστοποιητικό δεν είναι έμπιστο επειδή υπογράφηκε με έναν αλγόριθμό υπογραφής που απενεργοποιήθηκε, καθώς ο αλγόριθμος δεν είναι ασφαλής.
certErrorTrust_ExpiredIssuer=Το πιστοποιητικό δεν είναι έμπιστο επειδή το πιστοποιητικό εκδότη έχει λήξει.
certErrorTrust_Untrusted=Το πιστοποιητικό δεν προέρχεται από μια έμπιστη πηγή.

certErrorMismatch=Το πιστοποιητικό δεν είναι έγκυρο για το όνομα %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Το πιστοποιητικό είναι έγκυρο μόνο για <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=Το πιστοποιητικό είναι έγκυρο μόνο για %S
certErrorMismatchMultiple=Το πιστοποιητικό είναι έγκυρο μόνο για τα ακόλουθα ονόματα:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Το πιστοποιητικό έχει λήξει στις %1$S. Η τρέχουσα ώρα είναι %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Το πιστοποιητικό δεν θα είναι έγκυρο μέχρι τις %1$S. Η τρέχουσα ώρα είναι %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Κωδικός σφάλματος: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Εισηγμένο πιστοποιητικό
CertUnknown=Άγνωστο
CertNoEmailAddress=(χωρίς ηλεκτρονική διεύθυνση)
CaCertExists=Αυτό το πιστοποιητικό έχει ήδη εγκατασταθεί ως αρχή πιστοποίησης.
NotACACert=Αυτό δεν είναι ένα πιστοποιητικό αρχής πιστοποίησης, και έτσι δεν μπορεί να εισαχθεί στη λίστα πιστοποιητικών αρχών πιστοποίησης.
NotImportingUnverifiedCert=Αυτό το πιστοποιητικό δεν μπορεί να επικυρωθεί και δεν θα εισαχθεί. Ο εκδότης του πιστοποιητικού μπορεί να είναι άγνωστος ή μη έμπιστος, το πιστοποιητικό μπορεί να έχει λήξει ή να έχει ανακληθεί, ή το πιστοποιητικό να μην είναι εγκεκριμένο.
UserCertIgnoredNoPrivateKey=Αυτό το προσωπικό πιστοποιητικό δεν μπορεί να εγκατασταθεί επειδή δεν κατέχετε το αντίστοιχο ιδιωτικό κλειδί που δημιουργήθηκε μαζί με το πιστοποιητικό.
UserCertImported=Το προσωπικό σας πιστοποιητικό έχει ήδη εγκατασταθεί. Θα πρέπει να κάνετε ένα αντίγραφο ασφαλείας αυτού του πιστοποιητικού.
CertOrgUnknown=(Άγνωστο)
CertNotStored=(Μη αποθηκευμένο)
CertExceptionPermanent=Μόνιμα
CertExceptionTemporary=Προσωρινά
