<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Cronologia da las actualisaziuns">
<!ENTITY  history2.intro            "Las suandantas actualisaziuns èn vegnidas installadas">
<!ENTITY  closebutton.label         "Serrar">

<!ENTITY  noupdates.label           "Enfin ussa n'èn naginas actualisaziuns vegnidas installadas">

<!ENTITY  name.header               "Num da l'actualisaziun">
<!ENTITY  date.header               "Data da l'installaziun">
<!ENTITY  type.header               "Tip">
<!ENTITY  state.header              "Status">

