# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Setelan laman memblokir pemuatan sumber daya: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Setelan laman memblokir pemuatan sumber daya di %2$S ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Pelanggaran terjadi untuk kebijakan hanya-lapor CSP ("%1$S"). Perilakunya diizinkan, dan laporan CSP dikirimkan.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Pengaturan halaman telah memantau pemuatan sumber daya %2$S ("%1$S"). Laporan CSP sedang dikirimkan.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Mencoba mengirimkan laporan ke URI yang tidak valid: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = tidak dapat mengurai URI laporan: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Tidak dapat memproses direktif tidak dikenal '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Mengabaikan opsi tidak dikenal %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Mengabaikan sumber daya duplikat %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Mengabaikan sumber %1$S' (Tidak didukung saat dikirimkan lewat elemen meta).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = Mengabaikan "%1$S" dalam script-src: nonce-source atau hash-source ditentukan
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = Mengabaikan “%1$S” dalam script-src: ditentukan ‘strict-dynamic’
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Mengabaikan sumber “%1$S” (Hanya didukung dalam script-src). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Kata kunci ‘strict-dynamic’ dalam “%1$S” dengan nilai nonce atau hash yang salah dapat menyebabkan skrip tidak termuat
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = URI laporan (%1$S) harus sebagai URI HTTP atau HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Situs ini (%1$S) memiliki kebijakan Hanya-Lapor tanpa URI pelaporan. CSP tidak akan memblokir dan tidak dapat melaporkan pelanggaran oatas kebijakan ini.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Gagal mengurai sumber tak dikenal %1$S
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Percobaan untuk mengseksekusi skrip dalam baris telah diblokir
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Percobaan untuk menerapkan lembar gaya dalam baris telah diblokir
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Percobaan untuk memanggil JavaScript dari string (dengan pemanggilan fungsi seperti eval) telah diblokir
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Meningkatkan permintaan tidak aman '%1$S' untuk menggunakan '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Mengabaikan srcs untuk direktif '%1$S'
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Menginterpretasikan %1$S sebagai nama host, bukan sebagai kata kunci. Jika Anda menginginkannya sebagai kata kunci, tulis sebagai '%2$S' (diapit dengan tanda kutip tunggal).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Direktif '%1$S' tidak didukung. Direktif dan nilainya akan diabaikan.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Memblokir permintaan tidak aman '%1$S'.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = Mengabaikan ‘%1$S’ karena tidak mengandung parameter apa pun.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Mengabaikan direktif sandbox ketika dikirimkan dengan mandat hanya-lapor ‘%1$S’
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = Direktif Referrer ‘%1$S’ telah usang. Mohon gunakan header Referre-Policy.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=Mengabaikan ‘%1$S’ karena petunjuk ‘%2$S’.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Tidak dapat mengurai sumber yang tidak valid %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Tidak dapat mengurai inang yang tidak valid %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Tidak dapat mengurai skema pada %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Tidak dapat mengurai port pada %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Terdeteksi direktif %1$S ganda.  Hanya yang pertama yang akan berfungsi, yang lain akan diabaikan.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = Direktif '%1$S' sudah usang. Gunakan direktif '%2$S'.
# LOCALIZATION NOTE (deprecatedChildSrcDirective):
# %1$S is the value of the deprecated directive.
# Do not localize: worker-src, frame-src
deprecatedChildSrcDirective = Direktif ‘%1$S’ sudah usang. Gunakan direktif ‘worker-src’ untuk mengontrol workers, atau direktif ‘frame-src’ untuk mengontrol bingkai secara terpisah.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Tidak dapat menguraikan penanda sandbox yang salah ‘%1$S’
