# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Workers
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = Σύνδεση…
devtoolsConnect.accesskey = Σ

browserConsoleCmd.label = Κονσόλα προγρ. περιήγησης
browserConsoleCmd.accesskey = Π

responsiveDesignMode.label = Λειτ. ανταποκρίσιμου σχεδιασμού
responsiveDesignMode.accesskey = Α

eyedropper.label = Σταγονόμετρο
eyedropper.accesskey = γ

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Scratchpad
scratchpad.accesskey = s

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Εργαλειοθήκη περιηγητή
browserToolboxMenu.accesskey = κ

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Εργαλειοθήκη περιεχομένου περιηγητή
browserContentToolboxMenu.accesskey = η

devToolbarMenu.label = Γραμμή εργαλείων προγραμματιστών
devToolbarMenu.accesskey = μ

webide.label = WebIDE
webide.accesskey = W

devToolboxMenuItem.label = (Απ)ενεργοποίηση εργαλείων
devToolboxMenuItem.accesskey = Ε

getMoreDevtoolsCmd.label = Λάβετε περισσότερα εργαλεία
getMoreDevtoolsCmd.accesskey = Λ
