# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=最近 #1 天內的錯誤資訊報表

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 分鐘前

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 小時前

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 天前

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=所有錯誤資訊報表（包含 #1 筆在指定時間範圍內，還在處理中的報表）

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=已複製原始資料至剪貼簿

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=已複製文字至剪貼簿

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = 因為您的顯示卡驅動程式版本過舊，已封鎖此功能。

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = 因為您的顯示卡驅動程式版本過舊，已封鎖此功能。請試著更新您的顯示卡驅動程式到 %S 或更新版本。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = 因為未解決的顯示卡驅動程式問題，已封鎖此功能。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = 因為您的作業系統版本過舊，已封鎖此功能。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = 因為您的系統登錄檔與顯示卡驅動程式 DLL 檔案的版本不符，已封鎖此功能。

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType 參數

compositing = 合成
hardwareH264 = H264 硬體解碼
mainThreadNoOMTC = 主執行緒，無 OMTC
yes = 是
no = 否
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = 找到
missing = 缺少

gpuDescription = 顯示卡名稱
gpuVendorID = 銷售商 ID (Vendor ID)
gpuDeviceID = 裝置 ID (Device ID)
gpuSubsysID = Subsys ID
gpuDrivers = 顯示卡驅動程式
gpuRAM = 顯示卡記憶體大小
gpuDriverVersion = 驅動程式版本
gpuDriverDate = 驅動程式日期
gpuActive = 啟用
webgl1WSIInfo = WebGL 1 驅動程式 WSI 資訊
webgl1Renderer = WebGL 1 驅動程式 Renderer
webgl1Version = WebGL 1 驅動程式版本
webgl1DriverExtensions = WebGL 1 驅動程式擴充套件
webgl1Extensions = WebGL 1 擴充套件
webgl2WSIInfo = WebGL 2 驅動程式 WSI 資訊
webgl2Renderer = WebGL2 Renderer
webgl2Version = WebGL 2 驅動程式 Renderer
webgl2DriverExtensions = WebGL 2 驅動程式擴充套件
webgl2Extensions = WebGL 2 擴充套件
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = 因為有已知問題被封鎖
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = 已封鎖，錯誤代碼 %1$S
d3d11layersCrashGuard = D3D11 合成器
d3d11videoCrashGuard = D3D11 視訊解碼器
d3d9videoCrashGuard = D3D9 視訊解碼器
glcontextCrashGuard = OpenGL
resetOnNextRestart = 下次重新啟動時重設
gpuProcessKillButton = 結束 GPU 處理程序
gpuDeviceResetButton = 觸發裝置重設
usesTiling = 使用 Tiling
contentUsesTiling = 使用 Tiling（內容）
offMainThreadPaintEnabled = 已啟用 Off Main Thread Painting
offMainThreadPaintWorkerCount = Off Main Thread Painting Worker 數量

audioBackend = 音效後端
maxAudioChannels = 最大頻道數
channelLayout = 偏好頻道類型
sampleRate = 偏好取樣率

minLibVersions = 預期應有的最小版本
loadedLibVersions = 使用中的版本

hasSeccompBPF = Seccomp-BPF（過濾系統呼叫）
hasSeccompTSync = Seccomp 執行緒同步
hasUserNamespaces = 使用者命名空間
hasPrivilegedUserNamespaces = 取得權限程序的使用者命名空間
canSandboxContent = 內容程序沙盒
canSandboxMedia = 媒體外掛程式沙盒
contentSandboxLevel = 內容程序沙盒等級
effectiveContentSandboxLevel = 有效內容處理程序沙盒等級
sandboxProcType.content = 內容
sandboxProcType.file = 檔案內容
sandboxProcType.mediaPlugin = 媒體外掛程式

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = 由使用者開啟
multiProcessStatus.1 = 預設開啟
multiProcessStatus.2 = 已關閉
multiProcessStatus.4 = 因輔助工具停用
multiProcessStatus.5 = 因缺少 Mac OS X 上的圖形硬體加速而停用
multiProcessStatus.6 = 因不支援的文字輸入工具停用
multiProcessStatus.7 = 因附加元件停用
multiProcessStatus.8 = 已強制停用
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = 因 Windows XP 的圖形硬體加速而停用
multiProcessStatus.unknown = 未知狀態

asyncPanZoom = 異步 Pan/Zoom
apzNone = 無
wheelEnabled = 已啟用滾輪輸入
touchEnabled = 已啟用觸控輸入
dragEnabled = 已開啟捲動列拖曳
keyboardEnabled = 已啟用鍵盤
autoscrollEnabled = 已開啟自動捲動

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = 因為不支援的偏好設定: %S，已停用異步滾輪輸入
touchWarning = 因為不支援的偏好設定: %S，已停用異步觸控輸入

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = 編譯時已停用
enabledByDefault = 預設開啟
disabledByDefault = 預設關閉
enabledByUser = 使用者開啟
disabledByUser = 使用者關閉

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = 未使用
policies.active = 使用中
policies.error = 錯誤
