# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Визначення часових поясів для Mozilla Calendar
extensions.calendar-timezones@mozilla.org.description=Визначення часових поясів для Sunbird та Lightning
extensions.calendar-timezones@mozilla.org.creator=Проект Mozilla Calendar

pref.timezone.floating=Місцевий час
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Африка/Абіджан
pref.timezone.Africa.Accra=Африка/Аккра
pref.timezone.Africa.Addis_Ababa=Африка/Аддис-Абеба
pref.timezone.Africa.Algiers=Африка/Алжир
pref.timezone.Africa.Asmara=Африка/Асмара
pref.timezone.Africa.Bamako=Африка/Бамако
pref.timezone.Africa.Bangui=Африка/Банґі
pref.timezone.Africa.Banjul=Африка/Банджул
pref.timezone.Africa.Bissau=Африка/Бісау
pref.timezone.Africa.Blantyre=Африка/Блантир
pref.timezone.Africa.Brazzaville=Африка/Браззавіль
pref.timezone.Africa.Bujumbura=Африка/Буджумбура
pref.timezone.Africa.Cairo=Африка/Каїр
pref.timezone.Africa.Casablanca=Африка/Касабланка
pref.timezone.Africa.Ceuta=Африка/Сеута
pref.timezone.Africa.Conakry=Африка/Конакрі
pref.timezone.Africa.Dakar=Африка/Дакар
pref.timezone.Africa.Dar_es_Salaam=Африка/Дар-ес-Салам
pref.timezone.Africa.Djibouti=Африка/Джибуті
pref.timezone.Africa.Douala=Африка/Дуала
pref.timezone.Africa.El_Aaiun=Африка/Ель-Аюн
pref.timezone.Africa.Freetown=Африка/Фрітаун
pref.timezone.Africa.Gaborone=Африка/Ґабороне
pref.timezone.Africa.Harare=Африка/Хараре
pref.timezone.Africa.Johannesburg=Африка/Йоганнесбург
pref.timezone.Africa.Kampala=Африка/Кампала
pref.timezone.Africa.Khartoum=Африка/Хартум
pref.timezone.Africa.Kigali=Африка/Кіґалі
pref.timezone.Africa.Kinshasa=Африка/Кіншаса
pref.timezone.Africa.Lagos=Африка/Лагос
pref.timezone.Africa.Libreville=Африка/Лібревіль
pref.timezone.Africa.Lome=Африка/Ломе
pref.timezone.Africa.Luanda=Африка/Луанда
pref.timezone.Africa.Lubumbashi=Африка/Лубумбаши
pref.timezone.Africa.Lusaka=Африка/Лусака
pref.timezone.Africa.Malabo=Африка/Малабо
pref.timezone.Africa.Maputo=Африка/Мапуту
pref.timezone.Africa.Maseru=Африка/Масеру
pref.timezone.Africa.Mbabane=Африка/Мбабане
pref.timezone.Africa.Mogadishu=Африка/Могадішо
pref.timezone.Africa.Monrovia=Африка/Монровія
pref.timezone.Africa.Nairobi=Африка/Найробі
pref.timezone.Africa.Ndjamena=Африка/Нджамена
pref.timezone.Africa.Niamey=Африка/Ніамей
pref.timezone.Africa.Nouakchott=Африка/Нуакшот
pref.timezone.Africa.Ouagadougou=Африка/Уаґадуґу
pref.timezone.Africa.Porto-Novo=Африка/Порто-Ново
pref.timezone.Africa.Sao_Tome=Африка/Сан-Томе
pref.timezone.Africa.Tripoli=Африка/Тріполі
pref.timezone.Africa.Tunis=Африка/Туніс
pref.timezone.Africa.Windhoek=Африка/Віндхук
pref.timezone.America.Adak=Америка/Адак
pref.timezone.America.Anchorage=Америка/Анкорідж
pref.timezone.America.Anguilla=Америка/Анґілья
pref.timezone.America.Antigua=Америка/Антігуа
pref.timezone.America.Araguaina=Америка/Араґуяна
pref.timezone.America.Argentina.Buenos_Aires=Америка/Аргентина/Буенос Айрес
pref.timezone.America.Argentina.Catamarca=Америка/Аргентина/Катамарка
pref.timezone.America.Argentina.Cordoba=Америка/Аргентина/Кордоба
pref.timezone.America.Argentina.Jujuy=Америка/Аргентина/Хухуй
pref.timezone.America.Argentina.La_Rioja=Америка/Аргентина/Ла Ріоха
pref.timezone.America.Argentina.Mendoza=Америка/Аргентина/Мендоза
pref.timezone.America.Argentina.Rio_Gallegos=Америка/Аргентина/Ріо Ґалеґос
pref.timezone.America.Argentina.San_Juan=Америка/Аргентина/Сан Хуан
pref.timezone.America.Argentina.Tucuman=Америка/Аргентина/Тукуман
pref.timezone.America.Argentina.Ushuaia=Америка/Аргентина/Ушуайя
pref.timezone.America.Aruba=Америка/Аруба
pref.timezone.America.Asuncion=Америка/Асунсьон
pref.timezone.America.Atikokan=Америка/Атікокан
pref.timezone.America.Bahia=Америка/Багія
pref.timezone.America.Barbados=Америка/Барбадос
pref.timezone.America.Belem=Америка/Белем
pref.timezone.America.Belize=Америка/Беліз
pref.timezone.America.Blanc-Sablon=Америка/Блан-Саблон
pref.timezone.America.Boa_Vista=Америка/Боа-Вішта
pref.timezone.America.Bogota=Америка/Богота
pref.timezone.America.Boise=Америка/Бойсе
pref.timezone.America.Cambridge_Bay=Америка/Кембрідж-Бей
pref.timezone.America.Campo_Grande=Америка/Кампо Ґранде
pref.timezone.America.Cancun=Америка/Канкун
pref.timezone.America.Caracas=Америка/Каракас
pref.timezone.America.Cayenne=Америка/Кайєнна
pref.timezone.America.Cayman=Америка/Кайманові острови
pref.timezone.America.Chicago=Америка/Чикаго
pref.timezone.America.Chihuahua=Америка/Чіхуахуа
pref.timezone.America.Costa_Rica=Америка/Коста-Ріка
pref.timezone.America.Cuiaba=Америка/Куяба
pref.timezone.America.Curacao=Америка/Куракао
pref.timezone.America.Danmarkshavn=Америка/Денмаркшавн
pref.timezone.America.Dawson=Америка/Досон
pref.timezone.America.Dawson_Creek=Америка/Досон-Крік
pref.timezone.America.Denver=Америка/Денвер
pref.timezone.America.Detroit=Америка/Детройт
pref.timezone.America.Dominica=Америка/Домініка
pref.timezone.America.Edmonton=Америка/Едмонтон
pref.timezone.America.Eirunepe=Америка/Ірунепе
pref.timezone.America.El_Salvador=Америка/Сальвадор
pref.timezone.America.Fortaleza=Америка/Форталеза
pref.timezone.America.Glace_Bay=Америка/Ґлейс-Бей
pref.timezone.America.Godthab=Америка/Ґодтаб
pref.timezone.America.Goose_Bay=Америка/Ґуз-Бей
pref.timezone.America.Grand_Turk=Америка/Ґрад-Тюрк
pref.timezone.America.Grenada=Америка/Гренада
pref.timezone.America.Guadeloupe=Америка/Гваделупа
pref.timezone.America.Guatemala=Америка/Гватемала
pref.timezone.America.Guayaquil=Америка/Ґуаякіль
pref.timezone.America.Guyana=Америка/Гаяна
pref.timezone.America.Halifax=Америка/Галіфакс
pref.timezone.America.Havana=Америка/Гавана
pref.timezone.America.Hermosillo=Америка/Ермосійо
pref.timezone.America.Indiana.Indianapolis=Америка/Індіана/Індіанаполіс
pref.timezone.America.Indiana.Knox=Америка/Індіана/Нокс
pref.timezone.America.Indiana.Marengo=Америка/Індіана/Маренґо
pref.timezone.America.Indiana.Petersburg=Америка/Індіана/Петерсбург
pref.timezone.America.Indiana.Vevay=Америка/Індіана/Вевей
pref.timezone.America.Indiana.Vincennes=Америка/Індіана/Вінсеннес
pref.timezone.America.Inuvik=Америка/Інувік
pref.timezone.America.Iqaluit=Америка/Ікалуіт
pref.timezone.America.Jamaica=Америка/Ямайка
pref.timezone.America.Juneau=Америка/Джуно
pref.timezone.America.Kentucky.Louisville=Америка/Кентуккі/Луісвілл
pref.timezone.America.Kentucky.Monticello=Америка/Кентуккі/Монтічелло
pref.timezone.America.La_Paz=Америка/Ла-Паз
pref.timezone.America.Lima=Америка/Ліма
pref.timezone.America.Los_Angeles=Америка/Лос-Анжелес
pref.timezone.America.Maceio=Америка/Масейо
pref.timezone.America.Managua=Америка/Манагуа
pref.timezone.America.Manaus=Америка/Манаус
pref.timezone.America.Martinique=Америка/Мартініка
pref.timezone.America.Mazatlan=Америка/Мазатлан
pref.timezone.America.Menominee=Америка/Меноміні
pref.timezone.America.Merida=Америка/Меріда
pref.timezone.America.Mexico_City=Америка/Мехіко
pref.timezone.America.Miquelon=Америка/Мікелон
pref.timezone.America.Moncton=Америка/Монктон
pref.timezone.America.Monterrey=Америка/Мотеррей
pref.timezone.America.Montevideo=Америка/Монтевідео
pref.timezone.America.Montreal=Америка/Монреаль
pref.timezone.America.Montserrat=Америка/Монтсеррат
pref.timezone.America.Nassau=Америка/Нассау
pref.timezone.America.New_York=Америка/Нью-Йорк
pref.timezone.America.Nipigon=Америка/Ніпіґон
pref.timezone.America.Nome=Америка/Ном
pref.timezone.America.Noronha=Америка/Норонга
pref.timezone.America.North_Dakota.Center=Америка/Півн. Дакота/Центр
pref.timezone.America.North_Dakota.New_Salem=Америка/Півн. Дакота/Нью Салем
pref.timezone.America.Panama=Америка/Панама
pref.timezone.America.Pangnirtung=Америка/Панґніртунґ
pref.timezone.America.Paramaribo=Америка/Парамарібо
pref.timezone.America.Phoenix=Америка/Фенікс
pref.timezone.America.Port-au-Prince=Америка/Порт-о-Пренс
pref.timezone.America.Port_of_Spain=Америка/Порт-оф-Спейн
pref.timezone.America.Porto_Velho=Америка/Порто-Велго
pref.timezone.America.Puerto_Rico=Америка/Пуерто-Ріко
pref.timezone.America.Rainy_River=Америка/Рейні-Рівер
pref.timezone.America.Rankin_Inlet=Америка/Ранклін-Інлет
pref.timezone.America.Recife=Америка/Ресіфі
pref.timezone.America.Regina=Америка/Ріджайна
pref.timezone.America.Rio_Branco=Америка/Ріо-Бранко
pref.timezone.America.Santiago=Америка/Сантьяґо
pref.timezone.America.Santo_Domingo=Америка/Санто-Домінґо
pref.timezone.America.Sao_Paulo=Америка/Сан-Паулу
pref.timezone.America.Scoresbysund=Америка/Скорсбайзунд
pref.timezone.America.Shiprock=Америка/Шіпрок
pref.timezone.America.St_Johns=Америка/Сент-Джонс
pref.timezone.America.St_Kitts=Америка/Сент-Кіттс
pref.timezone.America.St_Lucia=Америка/Санта-Лючія
pref.timezone.America.St_Thomas=Америка/Сент-Томас
pref.timezone.America.St_Vincent=Америка/Сент-Вінсент
pref.timezone.America.Swift_Current=Америка/Свіфт-Карент
pref.timezone.America.Tegucigalpa=Америка/Теґучіґальпа
pref.timezone.America.Thule=Америка/Тулє
pref.timezone.America.Thunder_Bay=Америка/Тандер-Бей
pref.timezone.America.Tijuana=Америка/Тіхуана
pref.timezone.America.Toronto=Америка/Торонто
pref.timezone.America.Tortola=Америка/Тортола
pref.timezone.America.Vancouver=Америка/Ванкувер
pref.timezone.America.Whitehorse=Америка/Вайтхорс
pref.timezone.America.Winnipeg=Америка/Вінніпег
pref.timezone.America.Yakutat=Америка/Якутат
pref.timezone.America.Yellowknife=Америка/Єллоунайф
pref.timezone.Antarctica.Casey=Антарктика/Кейсі
pref.timezone.Antarctica.Davis=Антарктика/Девіс
pref.timezone.Antarctica.DumontDUrville=Антарктика/Дюмон-д’Юрвиль
pref.timezone.Antarctica.Mawson=Антарктика/Моусон
pref.timezone.Antarctica.McMurdo=Антарктика/Макмердо
pref.timezone.Antarctica.Palmer=Антарктика/Палмер
pref.timezone.Antarctica.Rothera=Антарктика/Ротера
pref.timezone.Antarctica.South_Pole=Антарктика/Південний_Полюс
pref.timezone.Antarctica.Syowa=Антарктика/Сєва
pref.timezone.Antarctica.Vostok=Антарктика/Восток
pref.timezone.Arctic.Longyearbyen=Арктика/Лонґєрбєн
pref.timezone.Asia.Aden=Азія/Аден
pref.timezone.Asia.Almaty=Азія/Алмати
pref.timezone.Asia.Amman=Азія/Амман
pref.timezone.Asia.Anadyr=Азія/Анадир
pref.timezone.Asia.Aqtau=Азія/Актау
pref.timezone.Asia.Aqtobe=Азія/Актобе (Актюбінськ)
pref.timezone.Asia.Ashgabat=Азія/Ашхабад
pref.timezone.Asia.Baghdad=Азія/Багдад
pref.timezone.Asia.Bahrain=Азія/Бахрейн
pref.timezone.Asia.Baku=Азія/Баку
pref.timezone.Asia.Bangkok=Азія/Бангкок
pref.timezone.Asia.Beirut=Азія/Бейрут
pref.timezone.Asia.Bishkek=Азія/Бішкек
pref.timezone.Asia.Brunei=Азія/Бруней
pref.timezone.Asia.Choibalsan=Азія/Чойбалсан
pref.timezone.Asia.Chongqing=Азія/Чонґкінґ
pref.timezone.Asia.Colombo=Азія/Коломбо
pref.timezone.Asia.Damascus=Азія/Дамаск
pref.timezone.Asia.Dhaka=Азія/Дакка
pref.timezone.Asia.Dili=Азія/Ділі
pref.timezone.Asia.Dubai=Азія/Дубаї
pref.timezone.Asia.Dushanbe=Азія/Душанбе
pref.timezone.Asia.Gaza=Азія/Ґаза
pref.timezone.Asia.Harbin=Азія/Гарбін
pref.timezone.Asia.Hong_Kong=Азія/Гонґ-Конґ
pref.timezone.Asia.Hovd=Азія/Ховд
pref.timezone.Asia.Irkutsk=Азія/Іркутськ
pref.timezone.Asia.Istanbul=Азія/Стамбул
pref.timezone.Asia.Jakarta=Азія/Джакарта
pref.timezone.Asia.Jayapura=Азія/Джаяпура
pref.timezone.Asia.Jerusalem=Азія/Єрусалим
pref.timezone.Asia.Kabul=Азія/Кабул
pref.timezone.Asia.Kamchatka=Азія/Камчатка
pref.timezone.Asia.Karachi=Азія/Карачі
pref.timezone.Asia.Kashgar=Азія/Кашгар
pref.timezone.Asia.Kathmandu=Азія/Катманду
pref.timezone.Asia.Krasnoyarsk=Азія/Красноярськ
pref.timezone.Asia.Kuala_Lumpur=Азія/Куала-Лумпур
pref.timezone.Asia.Kuching=Азія/Кучінґ
pref.timezone.Asia.Kuwait=Азія/Кувейт
pref.timezone.Asia.Macau=Азія/Макау
pref.timezone.Asia.Magadan=Азія/Магадан
pref.timezone.Asia.Makassar=Азія/Макассар
pref.timezone.Asia.Manila=Азія/Маніла
pref.timezone.Asia.Muscat=Азія/Мускат
pref.timezone.Asia.Nicosia=Азія/Нікосія
pref.timezone.Asia.Novosibirsk=Азія/Новосибірськ
pref.timezone.Asia.Omsk=Азія/Омськ
pref.timezone.Asia.Oral=Азія/Орал
pref.timezone.Asia.Phnom_Penh=Азія/Пном-Пень
pref.timezone.Asia.Pontianak=Азія/Понтіанак
pref.timezone.Asia.Pyongyang=Азія/Пхеньян
pref.timezone.Asia.Qatar=Азія/Катар
pref.timezone.Asia.Qyzylorda=Азія/Кізіл-Орда
pref.timezone.Asia.Rangoon=Азія/Раґун
pref.timezone.Asia.Riyadh=Азія/Ер-Ріяд
pref.timezone.Asia.Sakhalin=Азія/Сахалін
pref.timezone.Asia.Samarkand=Азія/Самарканд
pref.timezone.Asia.Seoul=Азія/Сеул
pref.timezone.Asia.Shanghai=Азія/Шанхай
pref.timezone.Asia.Singapore=Азія/Сінгапур
pref.timezone.Asia.Taipei=Азія/Тайпей
pref.timezone.Asia.Tashkent=Азія/Ташкент
pref.timezone.Asia.Tbilisi=Азія/Тбілісі
pref.timezone.Asia.Tehran=Азія/Тегеран
pref.timezone.Asia.Thimphu=Азія/Тімфу
pref.timezone.Asia.Tokyo=Азія/Токіо
pref.timezone.Asia.Ulaanbaatar=Азія/Улан-Батор
pref.timezone.Asia.Urumqi=Азія/Урумкі
pref.timezone.Asia.Vientiane=Азія/В’єнтьян
pref.timezone.Asia.Vladivostok=Азія/Владивосток
pref.timezone.Asia.Yakutsk=Азія/Якутськ
pref.timezone.Asia.Yekaterinburg=Азія/Єкатеринбург
pref.timezone.Asia.Yerevan=Азія/Єреван
pref.timezone.Atlantic.Azores=Атлантика/Азорські острови
pref.timezone.Atlantic.Bermuda=Атлантика/Бермудські остр.
pref.timezone.Atlantic.Canary=Атлантика/Канари
pref.timezone.Atlantic.Cape_Verde=Атлантика/Кабо-Верде
pref.timezone.Atlantic.Faroe=Атлантика/Фаро
pref.timezone.Atlantic.Madeira=Атлантика/Мадейра
pref.timezone.Atlantic.Reykjavik=Атлантика/Рейк’явік
pref.timezone.Atlantic.South_Georgia=Атлантика/Південна Джорджія
pref.timezone.Atlantic.St_Helena=Атлантика/Святої Олени острів
pref.timezone.Atlantic.Stanley=Атлантика/Стенлі
pref.timezone.Australia.Adelaide=Австралія/Аделаїда
pref.timezone.Australia.Brisbane=Австралія/Брісбен
pref.timezone.Australia.Broken_Hill=Австралія/Брокен-Гілл
pref.timezone.Australia.Currie=Австралія/Каррі
pref.timezone.Australia.Darwin=Австралія/Дарвін
pref.timezone.Australia.Eucla=Австралія/Юкла
pref.timezone.Australia.Hobart=Австралія/Гобарт
pref.timezone.Australia.Lindeman=Австралія/Ліндеман
pref.timezone.Australia.Lord_Howe=Австралія/Лорд-Гоув
pref.timezone.Australia.Melbourne=Австралія/Мельбурн
pref.timezone.Australia.Perth=Австралія/Перт
pref.timezone.Australia.Sydney=Австралія/Сідней
pref.timezone.Europe.Amsterdam=Європа/Амстердам
pref.timezone.Europe.Andorra=Європа/Андорра
pref.timezone.Europe.Athens=Європа/Афіни
pref.timezone.Europe.Belgrade=Європа/Белград
pref.timezone.Europe.Berlin=Європа/Берлін
pref.timezone.Europe.Bratislava=Європа/Братислава
pref.timezone.Europe.Brussels=Європа/Брюссель
pref.timezone.Europe.Bucharest=Європа/Бухарест
pref.timezone.Europe.Budapest=Європа/Будапешт
pref.timezone.Europe.Chisinau=Європа/Кишинів
pref.timezone.Europe.Copenhagen=Європа/Копенгаген
pref.timezone.Europe.Dublin=Європа/Дублін
pref.timezone.Europe.Gibraltar=Європа/Гібралтар
pref.timezone.Europe.Guernsey=Європа/Ґюрнсей
pref.timezone.Europe.Helsinki=Європа/Хельсінкі
pref.timezone.Europe.Isle_of_Man=Європа/Айл ов Мен
pref.timezone.Europe.Istanbul=Європа/Стамбул
pref.timezone.Europe.Jersey=Європа/Джерсі
pref.timezone.Europe.Kaliningrad=Європа/Калінінград
pref.timezone.Europe.Kiev=Європа/Київ
pref.timezone.Europe.Lisbon=Європа/Лісабон
pref.timezone.Europe.Ljubljana=Європа/Любляна
pref.timezone.Europe.London=Європа/Лондон
pref.timezone.Europe.Luxembourg=Європа/Люксембург
pref.timezone.Europe.Madrid=Європа/Мадрид
pref.timezone.Europe.Malta=Європа/Мальта
pref.timezone.Europe.Mariehamn=Європа/Мерігемн
pref.timezone.Europe.Minsk=Європа/Мінськ
pref.timezone.Europe.Monaco=Європа/Монако
pref.timezone.Europe.Moscow=Європа/Москва
pref.timezone.Europe.Nicosia=Європа/Нікосія
pref.timezone.Europe.Oslo=Європа/Осло
pref.timezone.Europe.Paris=Європа/Париж
pref.timezone.Europe.Podgorica=Європа/Подґоріца
pref.timezone.Europe.Prague=Європа/Прага
pref.timezone.Europe.Riga=Європа/Рига
pref.timezone.Europe.Rome=Європа/Рим
pref.timezone.Europe.Samara=Європа/Самара
pref.timezone.Europe.San_Marino=Європа/Сан-Маріно
pref.timezone.Europe.Sarajevo=Європа/Сараєво
pref.timezone.Europe.Simferopol=Європа/Сімферополь
pref.timezone.Europe.Skopje=Європа/Скоп’є
pref.timezone.Europe.Sofia=Європа/Софія
pref.timezone.Europe.Stockholm=Європа/Стокгольм
pref.timezone.Europe.Tallinn=Європа/Таллін
pref.timezone.Europe.Tirane=Європа/Тірана
pref.timezone.Europe.Uzhgorod=Європа/Ужгород
pref.timezone.Europe.Vaduz=Європа/Вадуц
pref.timezone.Europe.Vatican=Європа/Ватикан
pref.timezone.Europe.Vienna=Європа/Відень
pref.timezone.Europe.Vilnius=Європа/Вільнюс
pref.timezone.Europe.Volgograd=Європа/Волгоград
pref.timezone.Europe.Warsaw=Європа/Варшава
pref.timezone.Europe.Zagreb=Європа/Загреб
pref.timezone.Europe.Zaporozhye=Європа/Запоріжжя
pref.timezone.Europe.Zurich=Європа/Цюріх
pref.timezone.Indian.Antananarivo=Індійський океан/Антананаріву
pref.timezone.Indian.Chagos=Індійський океан/Чагос
pref.timezone.Indian.Christmas=Індійський океан/Різдва острів
pref.timezone.Indian.Cocos=Індійський океан/Кокосові острови
pref.timezone.Indian.Comoro=Індійський океан/Коморо
pref.timezone.Indian.Kerguelen=Індійський/Керґелен
pref.timezone.Indian.Mahe=Індійський океан/Маге
pref.timezone.Indian.Maldives=Індійський океан/Мальдіви
pref.timezone.Indian.Mauritius=Індійський океан/Маврикій
pref.timezone.Indian.Mayotte=Індійський океан/Майотт
pref.timezone.Indian.Reunion=Індійський океан/Реюніон
pref.timezone.Pacific.Apia=Тихий океан/Апіа
pref.timezone.Pacific.Auckland=Тихий океан/Окленд
pref.timezone.Pacific.Chatham=Тихий океан/Чатем
pref.timezone.Pacific.Easter=Тихий океан/Пасхи острів
pref.timezone.Pacific.Efate=Тихий океан/Ефат
pref.timezone.Pacific.Enderbury=Тихий океан/Енденбері
pref.timezone.Pacific.Fakaofo=Тихий океан/Факаофо
pref.timezone.Pacific.Fiji=Тихий океан/Фіджі
pref.timezone.Pacific.Funafuti=Тихий океан/Фунафуті
pref.timezone.Pacific.Galapagos=Тихий океан/Галапагосові острови
pref.timezone.Pacific.Gambier=Тихий океан/Ґамб’єр
pref.timezone.Pacific.Guadalcanal=Тихий океан/Ґуадальканал
pref.timezone.Pacific.Guam=Тихий океан/Ґуам
pref.timezone.Pacific.Honolulu=Тихий океан/Гонолулу
pref.timezone.Pacific.Johnston=Тихий океан/Джонстон
pref.timezone.Pacific.Kiritimati=Тихий океан/Кіріматі
pref.timezone.Pacific.Kosrae=Тихий океан/Косрае
pref.timezone.Pacific.Kwajalein=Тихий океан/Кваялейн
pref.timezone.Pacific.Majuro=Тихий океан/Махуро
pref.timezone.Pacific.Marquesas=Тихий океан/Маркізькі острови
pref.timezone.Pacific.Midway=Тихий океан/Мідуей
pref.timezone.Pacific.Nauru=Тихий океан/Науру
pref.timezone.Pacific.Niue=Тихий океан/Ніуе
pref.timezone.Pacific.Norfolk=Тихий океан/Норфолк
pref.timezone.Pacific.Noumea=Тихий океан/Нумея
pref.timezone.Pacific.Pago_Pago=Тихий океан/Паґо-Паґо
pref.timezone.Pacific.Palau=Тихий океан/Палау
pref.timezone.Pacific.Pitcairn=Тихий океан/Піткерн
pref.timezone.Pacific.Ponape=Тихий океан/Понапе
pref.timezone.Pacific.Port_Moresby=Тихий океан/Порт-Морсбі
pref.timezone.Pacific.Rarotonga=Тихий океан/Раротонга
pref.timezone.Pacific.Saipan=Тихий океан/Сайпан
pref.timezone.Pacific.Tahiti=Тихий океан/Таїті
pref.timezone.Pacific.Tarawa=Тихий океан/Тарава
pref.timezone.Pacific.Tongatapu=Тихий океан/Тонгатапу
pref.timezone.Pacific.Truk=Тихий океан/Трак
pref.timezone.Pacific.Wake=Тихий океан/Вейк
pref.timezone.Pacific.Wallis=Тихий океан/Волліс

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Америка/Індіана/Телл Сіті
pref.timezone.America.Indiana.Winamac=Америка/Індіана/Віманак
pref.timezone.America.Marigot=Америка/Мариґот
pref.timezone.America.Resolute=Америка/Резолют
pref.timezone.America.St_Barthelemy=Америка/Сент Бартелемі

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Америка/Аргентина/Сан Луіс
pref.timezone.America.Santarem=Америка/Сантарем
pref.timezone.Asia.Ho_Chi_Minh=Азія/Хо Ши Мін
pref.timezone.Asia.Kolkata=Азія/Калькутта

# added with 2008i:
pref.timezone.America.Argentina.Salta=Америка/Аргентина/Сальта

# added with 2010i
pref.timezone.America.Matamoros=Америка/Матамарос
pref.timezone.America.Ojinaga=Америка/Оджинаґа
pref.timezone.America.Santa_Isabel=Америка/Санта Ізабель
pref.timezone.Antarctica.Macquarie=Антарктика/Макварі
pref.timezone.Asia.Novokuznetsk=Азія/Новокузнєцк

#added with 2011b
pref.timezone.America.Bahia_Banderas=Америка/Байя-де-Бандерас
pref.timezone.America.North_Dakota.Beulah=Америка/Північна Дакота/Беула
pref.timezone.Pacific.Chuuk=Тихий океан/Чуук
pref.timezone.Pacific.Pohnpei=Тихий океан/Понпеї

#added with 2011n
pref.timezone.Africa.Juba=Африка/Джуба
pref.timezone.America.Kralendijk=Америка/Кралендейк
pref.timezone.America.Lower_Princes=Америка/Lower Princes
pref.timezone.America.Metlakatla=Америка/Метлакатла
pref.timezone.America.Sitka=Америка/Сітка
pref.timezone.Asia.Hebron=Азія/Хеврон

#added with 2013a
pref.timezone.America.Creston=Америка/Крестон
pref.timezone.Asia.Khandyga=Азія/Хандига
pref.timezone.Asia.Ust-Nera=Азія/Усть-Нера
pref.timezone.Europe.Busingen=Європа/Бюзінген

#added with 2014b
pref.timezone.Antarctica.Troll=Антарктика/Тролл

#added with 2014j
pref.timezone.Asia.Chita=Азія/Чита
pref.timezone.Asia.Srednekolymsk=Азія/Середньоколимськ
pref.timezone.Pacific.Bougainville=Тихий океан/Бугенвіль

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Америка/Форт Нельсон

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Європа/Ульянівськ
pref.timezone.Europe.Astrakhan=Європа/Астрахань
pref.timezone.Asia.Barnaul=Азія/Барнаул

#added with 2.2016i
pref.timezone.Asia.Yangon=Азія/Янгон
pref.timezone.Asia.Tomsk=Азія/Томськ
pref.timezone.Asia.Famagusta=Азія/Фамагуста
pref.timezone.Europe.Kirov=Європа/Кіров

#added with 2.2016j
pref.timezone.Europe.Saratov=Європа/Саратов
pref.timezone.Asia.Atyrau=Азія/Атирау

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Америка/Пунта-Аренас
