# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=%1$S - podgląd wydruku
Untitled=Bez nazwy

# Default name for new events
newEvent=Nowe wydarzenie

# Titles for the event/task dialog
newEventDialog=Nowe wydarzenie
editEventDialog=Edycja wydarzenia
newTaskDialog=Nowe zadanie
editTaskDialog=Edycja zadania

# Do you want to save changes?
askSaveTitleEvent=Zapisz wydarzenie
askSaveTitleTask=Zapisz zadanie
askSaveMessageEvent=Wydarzenie nie zostało zapisane. Czy je zapisać?
askSaveMessageTask=Zadanie nie zostało zapisane. Czy je zapisać?

# Event Dialog Warnings
warningEndBeforeStart=Wprowadzona data zakończenia jest wcześniejsza niż data rozpoczęcia
warningUntilDateBeforeStart=Data zakończenia jest wcześniejsza niż data rozpoczęcia

# The name of the calendar provided with the application by default
homeCalendarName=Domowy

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Kalendarz bez nazwy

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative=Wstępnie zaakceptowane
statusConfirmed=Potwierdzone
eventStatusCancelled=Anulowane
todoStatusCancelled=Anulowane
statusNeedsAction=Do wykonania
statusInProcess=Trwa
statusCompleted=Ukończone

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Wysoki
normalPriority=Normalny
lowPriority=Niski

importPrompt=Do którego kalendarza chcesz zaimportować te elementy?
exportPrompt=Z którego kalendarza chcesz eksportować?
pastePrompt=Do którego z obecnie zapisywalnych kalendarzy chcesz wkleić?
publishPrompt=Który kalendarz chcesz opublikować?

pasteEventAlso=Wklejany tekst zawiera spotkanie
pasteEventsAlso=Wklejany tekst zawiera spotkania
pasteTaskAlso=Wklejany tekst zawiera przydzielone zadanie
pasteTasksAlso=Wklejany tekst zawiera przydzielone zadania
pasteItemsAlso=Wklejany tekst zawiera spotkania i przydzielone zadania
pasteEventOnly=Wklejane jest zadanie
pasteEventsOnly=Wklejane są spotkania
pasteTaskOnly=Wklejane jest przydzielone zadanie
pasteTasksOnly=Wklejane są przydzielone zadania
pasteItemsOnly=Wklejane są spotkania i przydzielone zadania

pasteNotifyAbout=%1$S — czy chcesz wysłać aktualizację do wszystkich uczestników?

pasteAndNotifyLabel=Wklej i wyślij teraz
pasteDontNotifyLabel=Wklej bez wysyłania

importItemsFailed=Import %1$S elementów się nie powiódł. Ostatni błąd: %2$S
noItemsInCalendarFile=Import z pliku %1$S się nie powiódł. Brak elementów możliwych do zaimportowania.

#spaces needed at the end of the following lines
eventDescription=Opis:

unableToRead=Nie można odczytać pliku:
unableToWrite=Nie można zapisać do pliku:
defaultFileName=Wydarzenia_Kalendarza
HTMLTitle=Kalendarz Mozilli

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Podczas odczytu %1$S znaleziono nieznaną i niezdefiniowaną strefę czasową.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=Niektóre elementy zostały zignorowane, ponieważ istnieją zarówno w docelowym kalendarzu, jak i w %2$S. Liczba zignorowanych elementów: %1$S.
unableToCreateProvider=Wystąpił błąd podczas przygotowywania do użycia kalendarza umieszczonego pod adresem %1$S. Kalendarz będzie niedostępny.
unknownTimezonesError=Wystąpił błąd podczas przygotowywania do użycia kalendarza umieszczonego pod adresem %1$S. Kalendarz może odwoływać się do nieznanej strefy czasowej. Proszę zainstalować najnowszy calendar-timezones.xpi.
missingCalendarTimezonesError=Nie znaleziono stref czasowych. Proszę zainstalować calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Nieznana strefa czasowa „%1$S” w „%2$S”. Potraktowano ją jako „pływającą” lokalną strefę czasową, zamiast: %3$S
TimezoneErrorsAlertTitle=Błędy związane ze strefą czasową
TimezoneErrorsSeeConsole=Patrz Konsola błędów: Nieznane strefy czasowe są traktowane jako „pływające” lokalne strefy czasowe.

removeCalendarTitle=Usuwanie kalendarza
removeCalendarButtonDelete=Usuń
removeCalendarButtonUnsubscribe=Zrezygnuj z subskrypcji
removeCalendarMessageDeleteOrUnsubscribe=Czy usunąć kalendarz „%1$S”? Rezygnacja z subskrypcji usunie tylko kalendarz z listy, a usunięcie także trwale wyczyści jego dane.
removeCalendarMessageDelete=Czy trwale usunąć kalendarz „%1$S”?
removeCalendarMessageUnsubscribe=Czy zrezygnować z subskrypcji kalendarza „%1$S”?

WeekTitle=%1$S. tydzień
None=Brak

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Dane niezgodne z tą wersją programu %1$S
tooNewSchemaErrorBoxTextLightning=Dane w profilu zostały uaktualnione do nowszej wersji dodatku %1$S. Istnieje prawdopodobieństwo, że kontynuowanie pracy z programem może spowodować uszkodzenie lub utratę informacji. Dodatek %1$S zostanie wyłączony, a program %2$S uruchomiony ponownie.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Uruchom ponownie program %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Zakończ program %1$S

# List of events or todos (unifinder)
eventUntitled=Bez nazwy

# Tooltips of events or todos
tooltipTitle=Nazwa:
tooltipLocation=Miejsce:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Data:
# event calendar name
tooltipCalName=Nazwa kalendarza:
# event status: tentative, confirmed, cancelled
tooltipStatus=Stan:
# event organizer
tooltipOrganizer=Organizator:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Początek:
tooltipDue=Koniec:
tooltipPriority=Priorytet:
tooltipPercent=% ukończono:
tooltipCompleted=Ukończone:

dialog.tooltip.attendee.combined=%1$S %2$S

dialog.tooltip.attendeeRole2.CHAIR=%1$S przewodniczy wydarzeniu.
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S nie jest uczestnikiem.
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S jest opcjonalnym uczestnikiem.
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S jest wymaganym uczestnikiem.

dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S potwierdził uczestnictwo.
dialog.tooltip.attendeePartStat2.DECLINED=%1$S odmówił uczestnictwa.
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S delegował uczestnictwo.
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S jeszcze nie odpowiedział.
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S wstępnie potwierdził uczestnictwo.

dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grupa)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (zasób)
dialog.tooltip.attendeeUserType2.ROOM=%1$S (pokój)
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nowy
Open=Otwórz
filepickerTitleImport=Importuj
filepickerTitleExport=Eksportuj

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Dokument XML (%1$S)
filterHtml=Strona internetowa (%1$S)
filterOutlookCsv=Plik Outlooka oddzielany przecinkami  (%1$S)
filterWav=Plik dźwiękowy (%1$S)

# Remote calendar errors
# Remote calendar errors
genericErrorTitle=Wystąpił błąd
httpPutError=Publikacja pliku kalendarza nie powiodła się.\nKod stanu: %1$S: %2$S
otherPutError=Publikacja pliku kalendarza nie powiodła się.\nKod stanu: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Wystąpił błąd podczas odczytywania danych dla kalendarza %1$S. Został on otwarty w trybie tylko do odczytu, ponieważ zmiany w tym kalendarzu prawdopodobnie spowodowałyby utratę danych. Można zmienić to ustawienie wybierając „Edytuj kalendarz”.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Wystąpił błąd podczas odczytywania danych dla kalendarza %1$S. Został on wyłączony aż do momentu, kiedy będzie go można bezpiecznie używać.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
minorError=Wystąpił błąd podczas odczytywania danych dla kalendarza %1$S. Jednak błąd ten prawdopodobnie nie jest poważny, zatem program spróbuje kontynuować.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Wystąpił błąd podczas odczytywania danych dla kalendarza %1$S.
utf8DecodeError=Wystąpił błąd podczas dekodowania pliku iCalendar (ics) jako UTF-8. Sprawdź, czy plik ten jest poprawnie zakodowany w formacie UTF-8.
icsMalformedError=Przetwarzanie pliku iCalendar (ics) nie powiodło się. Sprawdź, czy ten plik jest zgodny ze składnią iCalendar (ics).

itemModifiedOnServerTitle=Pozycja zmieniona na serwerze
itemModifiedOnServer=Ta pozycja została ostatnio zmieniona na serwerze.\n
modifyWillLoseData=Wysłanie zmian spowoduje nadpisanie zmian dokonanych na serwerze.
deleteWillLoseData=Usunięcie tej pozycji spowoduje, że zmiany dokonane na serwerze zostaną utracone.
updateFromServer=Odrzuć moje zmiany i odśwież
proceedModify=Wyślij moje zmiany mimo to
proceedDelete=Usuń mimo to
dav_notDav=Zasób %1$S nie jest zbiorem DAV lub jest niedostępny
dav_davNotCaldav=Zasób %1$S jest zbiorem DAV, ale nie jest kalendarzem CalDAV
itemPutError=Wystąpił błąd podczas zapisywania pozycji na serwerze.
itemDeleteError=Wystąpił błąd podczas usuwania pozycji z serwera.
caldavRequestError=Wystąpił błąd podczas wysyłania zaproszenia.
caldavResponseError=Wystąpił błąd podczas wysyłania odpowiedzi.
caldavRequestStatusCode=Kod odpowiedzi: %1$S
caldavRequestStatusCodeStringGeneric=Zapytanie nie może być przetworzone.
caldavRequestStatusCodeString400=Zapytanie ma nieprawidłową składnię i nie może być przetworzone.
caldavRequestStatusCodeString403=Użytkownik nie ma wymaganych uprawnień, by można było wykonać zapytanie.
caldavRequestStatusCodeString404=Nie znaleziono zasobu.
caldavRequestStatusCodeString409=Konflikt zasobów.
caldavRequestStatusCodeString412=Warunek wstępny nie może być spełniony.
caldavRequestStatusCodeString500=Wewnętrzny błąd serwera.
caldavRequestStatusCodeString502=Błąd bramy (konfiguracja proxy?)
caldavRequestStatusCodeString503=Wewnętrzny błąd serwera (chwilowa przerwa w działaniu serwera?)
caldavRedirectTitle=Aktualizacja położenia kalendarza „%1$S”
caldavRedirectText=Żądania dla kalendarza „%1$S” są przekierowywane pod nowy adres. Czy zmienić położenie kalendarza na następującą wartość?
caldavRedirectDisableCalendar=Wyłącz kalendarz

# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Pacific/Auckland likelier than Antarctica/McMurdo
# Before you will change it, please check http://pl.wikipedia.org/wiki/Polonia (hubert)
likelyTimezone=Europe/Warsaw, America/Vancouver, America/Los_Angeles, America/Edmonton, America/Winnipeg, America/Chicago, America/Detroit, America/Toronto, America/New_York, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/Dublin, Europe/London, Europe/Paris, Europe/Brussels, Europe/Amsterdam, Europe/Berlin, Europe/Vienna, Europe/Stockholm, Europe/Prague, Europe/Riga, Europe/Vilnius, Europe/Minsk, Europe/Kiev, Europe/Athens, Europe/Moscow, Australia/Melbourne, Australia/Sydney

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Uwaga: Strefa czasowa systemu operacyjnego „%1$S”\nnie pokrywa się już ze strefą czasową „%2$S” z wewnętrznej bazy danych ZoneInfo.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Pomijanie strefy czasowej systemu operacyjnego „%1$S”.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Pomijanie lokalnej strefy czasowej „%1$S”.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Uwaga: Używana jest „pływająca” strefa czasowa.\nW bazie danych ZoneInfo nie ma strefy czasowej pokrywającej się ze strefą czasową systemu operacyjnego.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Uwaga: Używana jest odgadnięta strefa czasowa\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Ta strefa czasowa ZoneInfo prawie pokrywa się ze strefą czasową systemu operacyjnego.\nOznacza to, że różnica w czasie następnych przejść pomiędzy czasem letnim a czasem standardowym\nwyniesie nie więcej niż tydzień w stosunku do czasu przejść strefy czasowej systemu operacyjnego.\nMogą pojawić się rozbieżności w danych, takie jak różnice w dacie rozpoczęcia,\nróżnice w regułach lub przybliżenie w przypadku reguł w niegregoriańskich kalendarzach.

TZSeemsToMatchOS=W tym roku ta strefa czasowa ZoneInfo wydaje się pokrywać ze strefą czasową systemu operacyjnego.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Ta strefa czasowa ZoneInfo została wybrana na podstawie identyfikatora strefy czasowej\nsystemu operacyjnego\n„%1$S”.

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Ta strefa czasowa ZoneInfo została wybrana na podstawie pokrywającej się z nią\nstrefy czasowej systemu operacyjnego z uwzględnieniem tych stref,\nktóre są odpowiednie dla polskojęzycznych użytkowników.

TZFromKnownTimezones=Ta strefa czasowa ZoneInfo została wybrana na podstawie pokrywającej się z nią\nstrefy czasowej systemu operacyjnego z uwzględnieniem znanych stref w porządku alfabetycznym\nwg identyfikatora strefy.

# Print Layout
formatListName = Lista
weekPrinterName = Siatka tygodniowa
monthPrinterName = Siatka miesięczna
tasksWithNoDueDate = Zadania bezterminowe

# Providers
caldavName=CalDAV
compositeName=Złożony
icsName=iCalendar (ICS)
memoryName=Tymczasowy (pamięć)
storageName=Lokalny (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Tytuł
htmlPrefixWhen=Czas
htmlPrefixLocation=Miejsce
htmlPrefixDescription=Opis
htmlTaskCompleted=%1$S (ukończone)

addCategory=Dodaj kategorię
multipleCategories=Wiele kategorii

today=Dziś
tomorrow=Jutro
yesterday=Wczoraj

#Today pane
eventsonly=Wydarzenia
eventsandtasks=Zadania i wydarzenia
tasksonly=Zadania
shortcalendarweek=tydzień

go=Przejdź

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=następny
next2=następna
last1=ostatni
last2=ostatnia

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 przypomnienie;#1 przypomnienia;#1 przypomnień

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Rozpoczęte: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Dzisiaj o %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Jutro o %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Wczoraj o %1$S…

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Domyślny opis Mozilli
alarmDefaultSummary=Domyślne podsumowanie Mozilli

alarmSnoozeLimitExceeded=Nie można przypomnieć o budziku za więcej niż #1 miesiąc.;Nie można przypomnieć o budziku za więcej niż #1 miesiące.;Nie można przypomnieć o budziku za więcej niż #1 miesięcy.

taskDetailsStatusNeedsAction=Do zrobienia

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=Ukończono w %1$S%%
taskDetailsStatusCompleted=Ukończone

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Ukończone %1$S
taskDetailsStatusCancelled=Anulowane

gettingCalendarInfoCommon=Sprawdzanie kalendarzy…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Sprawdzanie kalendarza %1$S z %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Kod błędu: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Opis: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Wystąpił błąd podczas zapisywania w kalendarzu %1$S. Poniżej znajduje się więcej informacji.

errorWritingDetails=Jeśli ten komunikat jest widoczny po odłożeniu lub odrzuceniu przypomnienia, a jest to kalendarz, dla którego wydarzenia nie mają być dodawane ani modyfikowane, to można oznaczyć ten kalendarz jako tylko do odczytu, aby uniknąć tego w przyszłości. Aby to zrobić, przejdź do właściwości kalendarza klikając go prawym przyciskiem myszy na liście w widoku kalendarza lub zadań.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalendarz %1$S jest chwilowo niedostępny

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Kalendarz %1$S jest w trybie tylko do odczytu

taskEditInstructions=Dodaj nowe zadanie
taskEditInstructionsReadonly=Proszę wybrać kalendarz z prawem do zapisu
taskEditInstructionsCapability=Proszę wybrać kalendarz obsługujący zadania

eventDetailsStartDate=Początek:
eventDetailsEndDate=Koniec:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Tydzień: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Tygodnie %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=Tydz.: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Tyg.: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
dueInDays=#1 dzień;#1 dni;#1 dni
dueInHours=#1 godzina;#1 godziny;#1 godzin
dueInLessThanOneHour=< 1 godzina

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

formatDateLong=%1$S, %2$S %3$S %4$S
dayHeaderLabel=%1$S, %2$S
daysIntervalInMonth=%2$S–%3$S %1$S %4$S
daysIntervalInMonth.monthFormat=genitive
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S %5$S
daysIntervalBetweenMonths.monthFormat=genitive
daysIntervalBetweenYears=%2$S %1$S %3$S – %5$S %4$S %6$S
daysIntervalBetweenYears.monthFormat=genitive

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate=brak daty początkowej lub końcowej
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=początek: %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=koniec: %1$S %2$S

dragLabelTasksWithOnlyEntryDate=Data początkowa
dragLabelTasksWithOnlyDueDate=Data końcowa

deleteTaskLabel=Usuń zadanie
deleteTaskMessage=Czy na pewno usunąć to zadanie?
deleteTaskAccesskey=U
deleteItemLabel=Usuń
deleteItemMessage=Czy na pewno usunąć tę pozycję?
deleteItemAccesskey=U
deleteEventLabel=Usuń wydarzenie
deleteEventMessage=Czy na pewno usunąć to wydarzenie?
deleteEventAccesskey=U

calendarPropertiesEveryMinute=co minutę;co #1 minuty;co #1 minut

extractUsing=Używając języka %1$S
extractUsingRegion=Używając języka %1$S (%2$S)

unitMinutes=minuta;#1 minuty;#1 minut
unitHours=godzina;#1 godziny;#1 godzin
unitDays=dzień;#1 dni;#1 dni
unitWeeks=tydzień;#1 tygodnie;#1 tygodni

showCalendar=Pokaż „%1$S”
hideCalendar=Ukryj „%1$S”
showOnlyCalendar=Pokaż tylko „%1$S”

modifyConflictPromptTitle=Konflikt edycji
modifyConflictPromptMessage=Edytowana pozycja została zmodyfikowana od czasu jej otworzenia.
modifyConflictPromptButton1=Nadpisz tamte zmiany
modifyConflictPromptButton2=Nie nadpisuj tamtych zmian

dialog.attendee.append.delegatedFrom=(delegowany z %1$S)
dialog.attendee.append.delegatedTo=(delegowany do %1$S)

minimonthNoSelectedDate=Nie wybrano daty
