<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Инсталација додатка">
<!ENTITY intro           "Још један програм на рачунару жели да дода следећи
                          додатак програму &brandShortName;:">
<!ENTITY warning         "Инсталирајте само додатке од аутора којима верујете.">
<!ENTITY allow           "Одобри инсталацију">
<!ENTITY later           "Увек можете да се предомислите и уклоните 
                          помоћу менаџера додатака.">
<!ENTITY continue        "Даље">
<!ENTITY restartMessage  "Морате поново да покренете &brandShortName; да би инсталација додатка била довршена.">
<!ENTITY restartButton   "Поново покрени &brandShortName;">
<!ENTITY cancelButton    "Откажи">
