# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

breadcrumbs.siblings = Adiacenti
debuggerPausedWarning.message = Il debugger è in pausa. Alcune funzioni come la selezione con il mouse non sono disponibili.
nodeMenu.tooltiptext = Operazioni sul nodo
inspector.panelLabel.markupView = Visualizza codice
markupView.more.showing = Alcuni nodi erano nascosti
markupView.more.showAll2 = Visualizza un altro nodo;Visualizza tutti i #1 nodi
markupView.whitespaceOnly = Nodo di testo contenente solo caratteri di spaziatura: %S
markupView.display.flex.tooltiptext = Questo elemento si comporta come un elemento di blocco (“block”) e distribuisce il proprio contenuto seguendo il modello flexbox.
markupView.display.inlineFlex.tooltiptext = Questo elemento si comporta come un elemento non ancorato (“inline”) e distribuisce il proprio contenuto seguendo il modello flexbox.
markupView.display.grid.tooltiptext = Questo elemento si comporta come un elemento di blocco (“block”) e distribuisce il proprio contenuto seguendo il modello grid.
markupView.display.inlineGrid.tooltiptext = Questo elemento si comporta come un elemento non ancorato (“inline”) e distribuisce il proprio contenuto seguendo il modello grid.
markupView.display.flowRoot.tooltiptext = Questo elemento genera un “block element box” che determina un nuovo contesto per la formattazione del blocco.
markupView.display.contents.tooltiptext2 = Questo elemento non produce un box specifico ma riproduce i propri contenuti.
markupView.event.tooltiptext = Listener eventi
markupView.newAttribute.label = Nuovo attributo
markupView.revealLink.label = rivela
previewTooltip.image.brokenImage = Impossibile caricare l’immagine
eyedropper.disabled.title = Disponibile solo in pagine HTML
eventsTooltip.openInDebugger = Apri in Debugger
eventsTooltip.unknownLocation = Posizione sconosciuta
eventsTooltip.unknownLocationExplanation = Non è possibile identificare la posizione originale del listener. Forse il codice è stato convertito (transpiled) utilizzando un software come Babel.
eventsTooltip.Bubbling = Bubbling
eventsTooltip.Capturing = Capturing
inspector.showThreePaneMode = Attiva la visualizzazione a 3 pannelli
inspector.hideThreePaneMode = Disattiva la visualizzazione a 3 pannelli
inspector.showSplitRulesView = Mostra il pannello Regole diviso
inspector.hideSplitRulesView = Nascondi il pannello Regole diviso
inspector.searchResultsCount2 = %1$S di %2$S
inspector.searchResultsNone = Nessuna corrispondenza
inspector.menu.openUrlInNewTab.label = Apri link in nuova scheda
inspector.menu.copyUrlToClipboard.label = Copia indirizzo link
inspector.menu.selectElement.label = Seleziona elemento #%S
inspectorEditAttribute.label = Modifica attributo “%S”
inspectorEditAttribute.accesskey = M
inspectorRemoveAttribute.label = Elimina attributo “%S”
inspectorRemoveAttribute.accesskey = E
inspectorCopyAttributeValue.label = Copia valore attributo “%S”
inspectorCopyAttributeValue.accesskey = C
inspector.nodePreview.selectNodeLabel = Fare clic per selezionare il nodo in Analisi pagina
inspector.nodePreview.highlightNodeLabel = Fare clic per evidenziare il nodo in questa pagina
inspectorHTMLEdit.label = Modifica come HTML
inspectorHTMLEdit.accesskey = M
inspectorCopyInnerHTML.label = HTML interno
inspectorCopyInnerHTML.accesskey = H
inspectorCopyOuterHTML.label = HTML esterno
inspectorCopyOuterHTML.accesskey = T
inspectorCopyCSSSelector.label = Selettore CSS
inspectorCopyCSSSelector.accesskey = S
inspectorCopyCSSPath.label = Percorso CSS
inspectorCopyCSSPath.accesskey = C
inspectorCopyXPath.label = XPath
inspectorCopyXPath.accesskey = X
inspectorPasteOuterHTML.label = HTML esterno
inspectorPasteOuterHTML.accesskey = H
inspectorPasteInnerHTML.label = HTML interno
inspectorPasteInnerHTML.accesskey = T
inspectorHTMLPasteBefore.label = Prima
inspectorHTMLPasteBefore.accesskey = P
inspectorHTMLPasteAfter.label = Dopo
inspectorHTMLPasteAfter.accesskey = D
inspectorHTMLPasteFirstChild.label = Come primo figlio
inspectorHTMLPasteFirstChild.accesskey = f
inspectorHTMLPasteLastChild.label = Come ultimo figlio
inspectorHTMLPasteLastChild.accesskey = o
inspectorScrollNodeIntoView.label = Scorri nella visualizzazione
inspectorScrollNodeIntoView.accesskey = S
inspectorHTMLDelete.label = Elimina nodo
inspectorHTMLDelete.accesskey = E
inspectorAttributesSubmenu.label = Attributi
inspectorAttributesSubmenu.accesskey = A
inspectorAddAttribute.label = Aggiungi attributo
inspectorAddAttribute.accesskey = A
inspectorSearchHTML.label3 = Cerca in HTML
inspectorImageDataUri.label = Data-URL immagine
inspectorShowDOMProperties.label = Visualizza proprietà DOM
inspectorShowAccessibilityProperties.label = Visualizza proprietà accessibilità
inspectorUseInConsole.label = Utilizza in Console
inspectorExpandNode.label = Espandi tutto
inspectorCollapseAll.label = Contrai tutto
inspectorScreenshotNode.label = Salva una schermata del nodo
inspectorDuplicateNode.label = Duplica nodo
inspectorAddNode.label = Crea nuovo nodo
inspectorAddNode.accesskey = C
inspectorCopyHTMLSubmenu.label = Copia
inspectorPasteHTMLSubmenu.label = Incolla
inspector.searchHTML.key = CmdOrCtrl+F
markupView.hide.key = h
markupView.edit.key = F2
markupView.scrollInto.key = s
inspector.sidebar.fontInspectorTitle = Caratteri
inspector.sidebar.ruleViewTitle = Regole
inspector.sidebar.computedViewTitle = Calcolate
inspector.sidebar.layoutViewTitle2 = Layout
inspector.sidebar.newBadge = novità
inspector.sidebar.changesViewTitle = Modifiche
inspector.sidebar.eventsViewTitle = Eventi
inspector.sidebar.animationInspectorTitle = Animazioni
inspector.eyedropper.label = Cattura un colore nella pagina
inspector.colorwidget.colorNameLabel = Nome colore:
inspector.colorwidget.contrastRatio.header = Rapporto di contrasto
inspector.colorwidget.contrastRatio.invalidColor = Colore non valido
inspector.colorwidget.contrastRatio.info = Il sistema di valutazione del rapporto di contrasto del testo prevede i seguenti gradi (da minima a massima leggibilità): insufficiente, AA*, AAA*, AAA.\nIl grado di leggibilità viene determinato in base al colore di sfondo:
inspector.colorwidget.contrastRatio.failGrade = Insufficiente
inspector.colorwidget.contrastRatio.failInfo = Il rapporto di contrasto è insufficiente per qualunque dimensione del testo.
inspector.colorwidget.contrastRatio.AABigInfo = Il rapporto di contrasto raggiunge il grado AA per testo di grandi dimensioni (almeno 18 punti, oppure 14 punti in grassetto).
inspector.colorwidget.contrastRatio.AAABigInfo = Il rapporto di contrasto raggiunge il grado AA per testo di qualunque dimensioni e il grado AAA per testo di grandi dimensioni (almeno 18 punti, oppure 14 punti in grassetto).
inspector.colorwidget.contrastRatio.AAAInfo = Il rapporto di contrasto raggiunge il grado AAA per testo di qualunque dimensioni.
inspector.breadcrumbs.label = Barra di navigazione
inspector.browserStyles.label = Stili del browser
inspector.filterStyles.placeholder = Filtra stili
inspector.addRule.tooltip = Aggiungi nuova regola
inspector.togglePseudo.tooltip = Attiva/disattiva pseudoclassi
inspector.classPanel.toggleClass.tooltip = Attiva/disattiva classi
inspector.classPanel.newClass.placeholder = Aggiungi nuova classe
inspector.classPanel.noClasses = Nessuna classe per questo elemento
inspector.noProperties = Nessuna proprietà CSS trovata.
inspector.threePaneOnboarding.content = Novità: la modalità a 3 pannelli permette di visualizzare contemporaneamente sia le regole CSS che gli strumenti per il layout. Fai clic su questo pulsante per attivarla. %S
inspector.threePaneOnboarding.learnMoreLink = Ulteriori informazioni
