# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Asebter-agi iskan-d talɣut n tmellit, arrum, aseqdec d waggan id d-lqeḍ tilisɣelt. Talɣut-agi tettwazen i %1$S i wusnerni n %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Tilisγel d %1$S u tilisγelextended d %2$S.
telemetryEnabled = irmed
telemetryDisabled = yensa
extendedTelemetryEnabled = irmed
extendedTelemetryDisabled = yensa

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Tilisγelt tettalqqaḍ %1$S sakin tuzna d %2$S.
releaseData = ifecka n lqem ad yefγen
prereleaseData = ifecka n lqem send ad d-yeffeγ
telemetryUploadEnabled = irmed
telemetryUploadDisabled = yensa

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Yal aḥric seg iḥricen n telɣut ad ittwazen γer %1$S. Aql-ak tettwaliḍ aping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Yal aḥric seg iḥricen n telγut ad ittwazen γer %1$S. Aql-ak tettwaliḍ aping %2$S.
pingExplanationLink = ipingen
currentPing = amiran

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Af di %1$S
filterAllPlaceholder = Af deg akk tgezmiwin

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Igemmaḍ i “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Nesḥasef! Ulac igemmaḍ deg %1$S i “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Nesḥasef! Ulac igemmaḍ ula d yiwet n tgezmit i “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Nesḥasef! Ulac akka tura isefka i “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = aping amiran
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = akk

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = Imadyaten
histogramAverage = talemmast
histogramSum = timernit
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Nɣel

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Amazray n tilisɣel
telemetryLogHeadingId = Asulay
telemetryLogHeadingTimestamp = Azemzakud
telemetryLogHeadingData = Isefka

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Tuttriwin SQL ẓẓayen deg ukala afessas agejdan (main thread)
slowSqlOther = Tuttriwin SQL ẓẓayen deg ukala afessas imaragen (helper threads)
slowSqlHits = Amsiḍan
slowSqlAverage = Akud alemmas (ms)
slowSqlStatement = Tuţra

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Asulay n uzegrir
addonTableDetails = Aglam leqqayen
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Amaẓrag %1$S

keysHeader = Taɣaṛa
namesHeader = Isem
valuesHeader = Azal

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Aneqqis n usewḥel uṭṭun %1$S (%2$S n tesdatin)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (amḍan n tuṭṭfiwin: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Tira n #%1$S tgellel

stackTitle = Tanebdant:
memoryMapTitle = Takarda n tkatut:

errorFetchingSymbols = Teḍra-d tuccḍa deg aggway n izamulen. Senqed ma yella teqqneḍ ɣer Internet u ɛṛeḍ tikelt nniḍen.

parentPayload = Taɛekkemt tasarawt
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Taɛekkemt n uqṛuṛ %1$S
timestampHeader = Azemzakud
categoryHeader = Taggayt
methodHeader = tarrayt
objectHeader = Taɣawsa
extraHeader = asemmadan
