# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d ɣef %2$d

noprinter=Ulac tasaggazt..
PrintToFile=Siggez ɣer ufaylu
noPrintFilename.title=Ulac isem n ufaylu
noPrintFilename.alert=Tferneḍ "Siggez ɣer ufaylu", acu kan  isem n ufaylu d-ilem!
fileConfirm.exists=%S yella yakan.\nTebɣiḍ aţsemselsiṭ?
print_error_dialog_title=Tuccḍa deg usiggez
printpreview_error_dialog_title=Tuccḍa n uskan send asiggez

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=Tuccḍa tarussint deg usiggez.

PERR_ABORT=Amahil n usiggez yeḥbes neɣ yefsex.
PERR_NOT_AVAILABLE=Kra n temahilin n usiggez ulac-itent akka tura.
PERR_NOT_IMPLEMENTED=Kra n tmahilin n usiggez ur bdid-ent ara akka tura.
PERR_OUT_OF_MEMORY=Ulac deqs n takukt i wesiggez.
PERR_UNEXPECTED=Yeḍra-d wugur deg usiggez.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=ulac tasaggazt.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=Ulac tasaggazt, d-awezɣi askan send asiggez.
PERR_GFX_PRINTER_NAME_NOT_FOUND=Tasaggazt ifernen ulac-iţ.
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Afaylu n tuffɣa ur d-iţeldi ara.
PERR_GFX_PRINTER_STARTDOC=Asiggez yecceḍ di tazwara n umahil n usiggez.
PERR_GFX_PRINTER_ENDDOC=Asiggez yecceḍ deg tagara n umahil n usiggez.
PERR_GFX_PRINTER_STARTPAGE=Asiggez yecceḍ di tmerna n usebter amaynut.
PERR_GFX_PRINTER_DOC_IS_BUSY=Ur izmir ara ad isiggez isemli akka tur, atan izga yeţali-d.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=Ur izmir ara ad siggez taskant n isemli-yagi akka tur, atan izga yettali-d.
