# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Рэдагаваць %S
emptyListName=Вы мусіце ўвесці назву спіса.
lastFirstFormat=%S %S
firstLastFormat=%S %S\u0020\u0020

allAddressBooks=Усе адрасныя кнігі

newContactTitle=Новая сувязь
# %S will be the contact's display name
newContactTitleWithDisplayName=Новая сувязь для %S
editContactTitle=Праўка сувязі
# %S will be the contact's display name
editContactTitleWithDisplayName=Праўка сувязі для %S
# don't translate vCard
editVCardTitle=Рэдагаванне vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Рэдагаванне vCard для %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Вы мусіце ўвесці прынамсі адну з наступных адзінак:\nадрас э-пошты, імя, прозвішча, адлюстроўнае імя, установа.
cardRequiredDataMissingTitle=Адсутнічаюць патрэбныя звесткі
incorrectEmailAddressFormatMessage=Асноўны адрас э-пошты мусіць мець форму карыстальнік@трымальнік.
incorrectEmailAddressFormatTitle=Недапушчальны фармат адраса э-пошты

viewListTitle=Адрасны спіс: %S
mailListNameExistsTitle=Адрасны спіс ужо існуе
mailListNameExistsMessage=Адрасны спіс с такой назвай ужо існуе. Выберыце, калі ласка, іншую назву.

confirmDeleteThisContactTitle=Выдаліць кантакт
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Вы ўпэўнены, што жадаеце выдаліць гэты кантакт?\n• #1

confirmDelete2orMoreContactsTitle=Выдаліць некалькі кантактаў
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?

confirmRemoveThisContactTitle=Выдаліць кантакт
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe

confirmRemove2orMoreContactsTitle=Выдаліць некалькі кантактаў
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?

confirmDeleteThisMailingListTitle=Выдаліць спіс рассылкі
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Вы ўпэўнены, што жадаеце выдаліць гэты спіс рассылкі?\n• #1

confirmDelete2orMoreMailingListsTitle=Выдаліць некалькі спісаў рассылкі
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?

confirmDelete2orMoreContactsAndListsTitle=Выдаліць кантакты і спісы рассылкі
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?

confirmDeleteThisAddressbookTitle=Выдаліць адрасную кнігу
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book

confirmDeleteThisLDAPDirTitle=Выдаліць лакальны каталог LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

confirmDeleteThisCollectionAddressbookTitle=Выдаліць сабраную адрасную кнігу
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook

propertyPrimaryEmail=Э-Пошта
propertyListName=Назва спіса
propertySecondaryEmail=Дадатковая э-пошта
propertyNickname=Мянушка
propertyDisplayName=Адлюстроўнае імя
propertyWork=Працоўны
propertyHome=Хатні
propertyFax=Факс
propertyCellular=Мабільнік
propertyPager=Гартач
propertyBirthday=Дзень нараджэння
propertyCustom1=Іншае 1
propertyCustom2=Іншае 2
propertyCustom3=Іншае 3
propertyCustom4=Іншае 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=Мянушка IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Да
prefixCc=Са
prefixBcc=Сса
addressBook=Адрасная кніга

browsePhoto=Здымак сувязі

# mailnews.js
ldap_2.servers.pab.description=Асабістая адрасная кніга
ldap_2.servers.history.description=Пазбіраныя адрасы
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Адрасная кніга Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Усяго сувязяў у %1$S: %2$S
noMatchFound=Супадзенні не знойдзены
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=знойдзена #1 супадзенне;знойдзены #1 супадзенні;знойдзена #1 супадзенняў

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S сувязь скапіявана;%1$S сувязі скапіяваны;%1$S сувязяў скапіявана

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S сувязь перанесена;%1$S сувязі перанесены;%1$S сувязяў перанесена

# LDAP directory stuff
invalidName=Увядзіце, калі ласка, дапушчальную назву.
invalidHostname=Увядзіце, калі ласка, сапраўдную назву трымальніка.
invalidPortNumber=Увядзіце, калі ласка, сапраўдны нумар порта.
invalidResults=Увядзіце, калі ласка, сапраўдны нумар у поле вынікаў.
abReplicationOfflineWarning=Вы мусіце быць у сетцы, каб выканаць адлюстраванне LDAP.
abReplicationSaveSettings=Наладжванні мусяць быць захованы перад загрузкай дырэкторыі.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Экспарт адраснай кнігі - %S
LDIFFiles=LDIF
CSVFiles=Падзелены коскамі
CSVFilesSysCharset=Падзелены коскамі (Сістэмнае кадаванне)
CSVFilesUTF8=Падзелены коскамі (UTF-8)
TABFiles=Падзелены зрухамі
TABFilesSysCharset=Са знакам табуляцыі ў якасці падзельніка (Сістэмнае кадаванне)
TABFilesUTF8=Са знакам табуляцыі ў якасці падзельніка (UTF-8)
VCFFiles=vCard
failedToExportTitle=Няўдача экспарту
failedToExportMessageNoDeviceSpace=Экспарт адраснай кнігі пацярпеў няўдачу, не засталося месца на збудове.
failedToExportMessageFileAccessDenied=Экспарт адраснай кнігі пацярпеў няўдачу, доступ да файла забаронены.

# For getting authDN for replication using dlg box
AuthDlgTitle=Адлюстраванне адраснай кнігі LDAP
AuthDlgDesc=Увядзіце, калі ласка, імя карыстальніка і пароль, каб атрымаць доступ да паслугача дырэкторыяў.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Далучыць+мяне+да+гэтай+гутаркі.

# For printing
headingHome=Хатні
headingWork=Працоўны
headingOther=Іншае
headingChat=Гутарка
headingPhone=Тэляфон
headingDescription=Апісанне
headingAddresses=Адрасы

## For address books
addressBookTitleNew=Новая адрасная кніга
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Уласцівасці %S
duplicateNameTitle=Адрасная кніга з такой назвай ужо існуе
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Адрасная кніга з такой назвай ужо існуе:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Пашкоджаны файл адраснай кнігі
corruptMabFileAlert=Адзін з вашых файлаў адрасных кніг (файл %1$S) немагчыма прачытаць. Будзе створаны новы файл (%2$S), а стары файл будзе захованы пад назваю %3$S у той жа дырэкторыі.

# For locked .mab files
lockedMabFileTitle=Немагчыма загрузіць файл адраснай кнігі
lockedMabFileAlert=Немагчыма загрузіць файл адраснай кнігі %S. Ці ён толькі для чытання, ці замкнуты іншым прыстасаваннем. Паспрабуйце, калі ласка, зноў пасля.

confirmDelete2orMoreContacts=Are you sure you want to delete this #1 contact?;Are you sure you want to delete these #1 contacts?
confirmRemoveThisContact=Are you sure you want to remove this contact from the mailing list '#2'?\n• #1
confirmRemove2orMoreContacts=Are you sure you want to remove this #1 contact from the mailing list '#2'?;Are you sure you want to remove these #1 contacts from the mailing list '#2'?
confirmDelete2orMoreMailingLists=Are you sure you want to delete this #1 mailing list?;Are you sure you want to delete these #1 mailing lists?
confirmDelete2orMoreContactsAndLists=Are you sure you want to delete these #1 contacts and mailing lists?;Are you sure you want to delete these #1 contacts and mailing lists?
confirmDeleteThisAddressbook=Are you sure you want to delete this address book and all of its contacts?\n• #1
confirmDeleteThisLDAPDir=Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?\n• #1
confirmDeleteThisCollectionAddressbook=If this address book is deleted, #2 will no longer collect addresses.\nAre you sure you want to delete this address book and all of its contacts?\n• #1
stateImageSave=Saving the image…
errorInvalidUri=Error: Invalid source image.
errorNotAvailable=Error: The file is not accessible.
errorInvalidImage=Error: Only JPG, PNG and GIF image types are supported.
errorSaveOperation=Error: Could not save the image.
