<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "صفحة بداية &brandShortName;">
<!ENTITY enableStartPage.label            "عند تشغيل &brandShortName;، اعرض صفحة البداية في منطقة الرسالة">
<!ENTITY enableStartPage.accesskey        "ص">
<!ENTITY location.label                   "المكان:">
<!ENTITY location1.accesskey               "م">
<!ENTITY useDefault.label                 "استعد المبدئيات">
<!ENTITY useDefault.accesskey             "س">

<!ENTITY changeDockIconOptions.label      "غيّر تفضيلات أيقونة التطبيق">
<!ENTITY dockOptions.label                "خيارات أيقونة التطبيق…">
<!ENTITY dockOptions.accesskey            "خ">

<!ENTITY newMessagesArrive.label          "عند وصول رسالة جديدة:">
<!ENTITY playSound.label                  "شغّل ملفًا صوتيًا">
<!ENTITY playSound1.accesskey             "ت">
<!ENTITY playSoundMac.label               "شغل ملف الصوت التالي:">
<!ENTITY playSoundMac.accesskey           "ش">
<!ENTITY showAnimatedAlert.label          "اعرض تنبيهًا">
<!ENTITY showAnimatedAlert.accesskey      "ر">
<!ENTITY notificationAlertSettings2.label "يمكن تعطيل التنبيهات و الصوت المبدئي من لوحة التنويهات في تفضيلات النظام.">
<!ENTITY customizeMailAlert.label         "خصّص…">
<!ENTITY customizeMailAlert.accesskey     "خ">

<!ENTITY showTrayIcon.label               "أظهر أيقونة في لوحة النظام">
<!ENTITY showTrayIcon.accesskey           "ل">

<!ENTITY play.label                       "شغّل">
<!ENTITY play.accesskey                   "ش">
<!ENTITY systemsound.label                "صوت النظام المبدئي للبريد الجديد">
<!ENTITY systemsound.accesskey            "ت">
<!ENTITY customsound.label                "استخدم ملف الصوت التالي">
<!ENTITY customsound.accesskey            "س">
<!ENTITY browse.label                     "تصفّح…">
<!ENTITY browse.accesskey                 "ص">

<!ENTITY defaultSearchEngine.label        "محرك البحث المبدئي">
