# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Nie je možné bezpečne sa pripojiť. Partner nepodporuje prvotriedne šifrovanie.
SSL_ERROR_US_ONLY_SERVER=Nie je možné bezpečne komunikovať. Partner vyžaduje prvotriedne šifrovanie, ktoré nie je podporované.
SSL_ERROR_NO_CYPHER_OVERLAP=S partnerom nie je možné bezpečne komunikovať: žiadny spoločný šifrovací algoritmus.
SSL_ERROR_NO_CERTIFICATE=Nie je možné nájsť certifikát alebo kľúč potrebný na overenie.
SSL_ERROR_BAD_CERTIFICATE=S partnerom nie je možné bezpečne komunikovať: certifikát partnera bol odmietnutý.
SSL_ERROR_BAD_CLIENT=Server zistil nesprávne údaje od klienta.
SSL_ERROR_BAD_SERVER=Klient zistil nesprávne údaje zo servera.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Nepodporovaný typ certifikátu.
SSL_ERROR_UNSUPPORTED_VERSION=Partner používa nepodporovanú verziu bezpečnostného protokolu.
SSL_ERROR_WRONG_CERTIFICATE=Overenie klienta sa nepodarilo: privátny kľúč v databáze kľúčov nezodpovedá verejnému kľúču v databáze certifikátov.
SSL_ERROR_BAD_CERT_DOMAIN=S partnerom nie je možné bezpečne komunikovať: požadovaný názov domény nezodpovedá certifikátu servera.
SSL_ERROR_POST_WARNING=Nerozpoznaný kód chyby protokolu SSL.
SSL_ERROR_SSL2_DISABLED=Partner podporuje len protokol SSL vo verzii 2, ktorá je lokálne zakázaná.
SSL_ERROR_BAD_MAC_READ=Protokol SSL prijal záznam s nesprávnym overovacím kódom správy.
SSL_ERROR_BAD_MAC_ALERT=Partner protokolu SSL hlási nesprávny overovací kód správy.
SSL_ERROR_BAD_CERT_ALERT=Partner protokolu SSL nemôže overiť váš certifikát.
SSL_ERROR_REVOKED_CERT_ALERT=Partner protokolu SSL odmietol váš certifikát ako odvolaný.
SSL_ERROR_EXPIRED_CERT_ALERT=Partner protokolu SSL odmietol váš certifikát, pretože jeho platnosť uplynula.
SSL_ERROR_SSL_DISABLED=Nie je možné pripojiť sa: protokol SSL je zakázaný.
SSL_ERROR_FORTEZZA_PQG=Nie je možné pripojiť sa: partner protokolu SSL je ďalšia doména typu FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Požadoval sa neznámy šifrovací balík protokolu SSL.
SSL_ERROR_NO_CIPHERS_SUPPORTED=V programe nie sú prítomné a povolené žiadne šifrovacie balíky.
SSL_ERROR_BAD_BLOCK_PADDING=Protokol SSL prijal záznam s nesprávne vyplneným blokom.
SSL_ERROR_RX_RECORD_TOO_LONG=Protokol SSL prijal záznam, ktorý presahuje maximálnu povolenú dĺžku.
SSL_ERROR_TX_RECORD_TOO_LONG=Protokol SSL sa pokúsil odoslať záznam, ktorý presahuje maximálnu povolenú dĺžku.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=Protokol SSL prijal nesprávnu inicializačnú správu Hello Request.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=Protokol SSL prijal nesprávnu inicializačnú správu Client Hello.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=Protokol SSL prijal nesprávnu inicializačnú správu Server Hello.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=Protokol SSL prijal nesprávnu inicializačnú správu Certificate.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=Protokol SSL prijal nesprávnu inicializačnú správu Server Key Exchange.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=Protokol SSL prijal nesprávnu inicializačnú správu Certificate Request.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=Protokol SSL prijal nesprávnu inicializačnú správu Server Hello Done.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=Protokol SSL prijal nesprávnu inicializačnú správu Certificate Verify.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=Protokol SSL prijal nesprávnu inicializačnú správu Client Key Exchange.
SSL_ERROR_RX_MALFORMED_FINISHED=Protokol SSL prijal nesprávnu inicializačnú správu Finished.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=Protokol SSL prijal nesprávny záznam Change Cipher Spec.
SSL_ERROR_RX_MALFORMED_ALERT=Protokol SSL prijal nesprávny záznam Alert.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=Protokol SSL prijal nesprávny záznam Handshake.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=Protokol SSL prijal nesprávny záznam Application Data.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=Protokol SSL prijal neočakávanú inicializačnú správu Hello Request.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=Protokol SSL prijal neočakávanú inicializačnú správu Client Hello.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=Protokol SSL prijal neočakávanú inicializačnú správu Server Hello.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=Protokol SSL prijal neočakávanú inicializačnú správu Certificate.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=Protokol SSL prijal neočakávanú inicializačnú správu Server Key Exchange.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=Protokol SSL prijal neočakávanú inicializačnú správu Certificate Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=Protokol SSL prijal neočakávanú inicializačnú správu Server Hello Done.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=Protokol SSL prijal neočakávanú inicializačnú správu Certificate Verify.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=Protokol SSL prijal neočakávanú inicializačnú správu Client Key Exchange.
SSL_ERROR_RX_UNEXPECTED_FINISHED=Protokol SSL prijal neočakávanú inicializačnú správu Finished.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=Protokol SSL prijal neočakávanú inicializačnú správu Change Cipher Spec.
SSL_ERROR_RX_UNEXPECTED_ALERT=Protokol SSL prijal neočakávaný záznam Alert.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=Protokol SSL prijal neočakávaný záznam Handshake.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=Protokol SSL prijal neočakávaný záznam Application Data.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=Protokol SSL prijal záznam s neznámym typom obsahu.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=Protokol SSL prijal inicializačnú správu neznámeho typu.
SSL_ERROR_RX_UNKNOWN_ALERT=Protokol SSL prijal výstražný záznam s neznámym popisom výstrahy.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Partner protokolu SSL ukončil pripojenie.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Partner protokolu SSL neočakával prijatie správy inicializátora.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Partner protokolu SSL nemohol úspešne dekomprimovať prijatý záznam protokolu SSL.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Partner protokolu SSL nemohol vyjednať prijateľný súbor bezpečnostných parametrov.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Partner protokolu SSL odmietol kvôli neprijateľnému obsahu správu inicializátora.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Partner protokolu SSL nepodporuje typ prijatého certifikátu.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Partner protokolu SSL má nejaký neurčitý problém s prijatým certifikátom.
SSL_ERROR_GENERATE_RANDOM_FAILURE=Protokol SSL zaznamenal chybu svojho generátora náhodných čísiel.
SSL_ERROR_SIGN_HASHES_FAILURE=Nie je možné digitálne podpísať údaje potrebné na overenie certifikátu.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=Protokol SSL nemohol z certifikátu partnera extrahovať verejný kľúč.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Neurčitá chyba počas spracovania inicializátora SSL Server Key Exchange.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Neurčitá chyba počas spracovania inicializátora SSL Client Key Exchange.
SSL_ERROR_ENCRYPTION_FAILURE=Chyba algoritmu zašifrovania hromadných údajov vo vybranom šifrovacom balíku.
SSL_ERROR_DECRYPTION_FAILURE=Chyba algoritmu dešifrovania hromadných údajov vo vybranom šifrovacom balíku.
SSL_ERROR_SOCKET_WRITE_FAILURE=Chyba pri pokuse o zápis šifrovaných údajov do základného socketu.
SSL_ERROR_MD5_DIGEST_FAILURE=Chyba funkcie extraktu MD5.
SSL_ERROR_SHA_DIGEST_FAILURE=Chyba funkcie extraktu SHA-1.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Chyba výpočtu MAC.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Chyba pri vytváraní kontextu symetrického kľúča.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Chyba pri rozbalení symetrického kľúča v správe Client Key Exchange.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Server SSL sa pokúsil použiť verejný kľúč domáceho typu s exportom šifrovacieho balíka.
SSL_ERROR_IV_PARAM_FAILURE=Kódu PKCS11 sa nepodarilo preložiť IV na parameter.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Inicializácia vybraného šifrovacieho balíka sa nepodarila.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Klientovi sa nepodarilo vygenerovať kľúče relácie protokolu SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Server nemá kľúč pre vyskúšaný algoritmus výmeny kľúča.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=V priebehu operácie bol vložený alebo odstránený token PKCS#11.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Pri vykonávaní požadovanej operácie sa nenašiel žiadny token PKCS#11.
SSL_ERROR_NO_COMPRESSION_OVERLAP=S partnerom nie je možné bezpečne komunikovať: žiadny spoločný algoritmus kompresie.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Nie je možné inicializovať ďalšie pripojenie protokolu SSL, kým nebude súčasné pripojenie ukončené.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Prijaté nesprávne hodnoty transformácie od partnera.
SSL_ERROR_CERT_KEA_MISMATCH=Poskytnutý certifikát nemožno použiť s vybraným algoritmom výmeny kľúča.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Na overenie klienta protokolu SSL nie je dôveryhodná certifikačná autorita.
SSL_ERROR_SESSION_NOT_FOUND=Identifikácia relácie klienta protokolu SSL sa vo vyrovnávacej pamäti relácie na serveri nenašla.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Partner nemohol dešifrovať prijatý záznam protokolu SSL.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Partner prijal záznam protokolu, ktorý je dlhší, ako je povolené.
SSL_ERROR_UNKNOWN_CA_ALERT=Partner nerozpoznáva a dôveruje CA, ktorý vydal váš certifikát.
SSL_ERROR_ACCESS_DENIED_ALERT=Partner prijal platný certifikát, ale prístup bol odmietnutý.
SSL_ERROR_DECODE_ERROR_ALERT=Partner nemôže dekódovať správu inicializátora protokolu SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=Partner hlási chybu overenia podpisu alebo výmeny kľúča.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Partner hlási realizovanie spojenia, ktoré nie je v súlade s exportnými predpismi.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Partner hlási nekompatibilnú alebo nepodporovanú verziu protokolu.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Server vyžaduje bezpečnejšie šifrovanie, než je klientom podporované.
SSL_ERROR_INTERNAL_ERROR_ALERT=Partner hlási, že došlo k internej chybe.
SSL_ERROR_USER_CANCELED_ALERT=Používateľ partnera zrušil spojenie.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Partner nepovoľuje opakované realizovanie spojenia bezpečnostných parametrov protokolu SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Vyrovnávacia pamäť servera SSL nie je nakonfigurovaná a nie je pre tento socket zakázaná.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Partner protokolu SSL nepodporuje požadované rozšírenie TLS hello.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Partner protokolu SSL nemôže z dodanej adresy získať váš certifikát.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Partner protokolu SSL nemá certifikát pre požadovaný názov DNS.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Partner protokolu SSL nemohol získať odozvu OCSP pre svoj certifikát.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Partner protokolu SSL hlási nesprávnu hodnotu transformácie certifikátu.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=Protokol SSL prijal neočakávanú synchronizačnú správu New Session Ticket.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=Protokol SSL prijal poškodenú synchronizačnú správu New Session Ticket.
SSL_ERROR_DECOMPRESSION_FAILURE=Protokol SSL prijal komprimovaný záznam, ktorý nie je možné dekomprimovať.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Vyjednávanie nie je na tomto sockete SSL povolené.
SSL_ERROR_UNSAFE_NEGOTIATION=Partner sa pokúsil o zastaranú (potenciálne zraniteľnú) synchronizáciu.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=Protokol SSL prijal neočakávaný dekomprimovaný záznam.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=Protokol SSL prijal v handshake správe Server Key Exchange slabý krátkodobý kľúč Diffie-Hellman.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=Protokol SSL prijal neplatné údaje rozšírenia NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Funkcia protokolu SSL nie je podporovaná pre pripojenia SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Funkcia protokolu SSL nie je podporovaná pre servery.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Funkcia protokolu SSL nie je podporovaná pre klientov.
SSL_ERROR_INVALID_VERSION_RANGE=Rozsah verzie SSL nie je platný.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Partner protokolu SSL zvolil šifrovací balík, ktorý nie je povolený pre danú verziu protokolu.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=Protokol SSL prijal poškodenú inicializačnú správu Hello Verify Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=Protokol SSL prijal neočakávanú inicializačnú správu Hello Verify Request.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Funkcia SSL nie podporovaná pre danú veziu protokolu.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=Protokol SSL prijal neočakávanú inicializačnú správu Certificate Status.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Partner TLS použil neplatný hašovací algoritmus.
SSL_ERROR_DIGEST_FAILURE=Chyba funkcie extraktu.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=V digitálne podpísanom prvku je určený nesprávny podpisový algoritmus.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Rozšírenie vyjednávania o ďalšom protokole bolo povolené, ale fronta bola vyčistená ešte predtým než bola potrebná.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Server nepodporuje žiadne z protokolov uvedených v klientovom rozšírení ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Server odmietol inicializovať spojenie, pretože klient začal používať verziu TLS, ktorá je nižšia, ako verzia podporovaná serverom.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Certifikát servera obsahoval verejný kľúč, ktorý bol príliš slabý.
SSL_ERROR_RX_SHORT_DTLS_READ=Pre záznam DTLS nie je dostatok miesta vo vyrovnávacej pamäti.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Nebol nakonfigurovaný žiadny podporovaný podpisový algoritmus pre TLS.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Partner používa nepodporovanú kombináciu podpisu a hashovacieho algoritmu.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Partner sa snažil pokračovať bez správneho rozšírenia extended_master_secret.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Partner sa snažil pokračovať s neočakávaným rozšírením extended_master_secret.
SEC_ERROR_IO=Počas bezpečnostného overenia došlo k chybe vstupu a výstupu.
SEC_ERROR_LIBRARY_FAILURE=chyba bezpečnostnej knižnice.
SEC_ERROR_BAD_DATA=bezpečnostná knižnica: prijaté nesprávne údaje.
SEC_ERROR_OUTPUT_LEN=bezpečnostná knižnica: chyba dĺžky výstupu.
SEC_ERROR_INPUT_LEN=bezpečnostná knižnica zaznamenala chybu dĺžky vstupu.
SEC_ERROR_INVALID_ARGS=bezpečnostná knižnica: neplatné parametre.
SEC_ERROR_INVALID_ALGORITHM=bezpečnostná knižnica: neplatný algoritmus.
SEC_ERROR_INVALID_AVA=bezpečnostná knižnica: neplatné AVA.
SEC_ERROR_INVALID_TIME=Nesprávne formátovaný časový reťazec.
SEC_ERROR_BAD_DER=bezpečnostná knižnica: nesprávne formátovaná správa s kódovaním typu DER.
SEC_ERROR_BAD_SIGNATURE=Certifikát partnera obsahuje neplatný podpis.
SEC_ERROR_EXPIRED_CERTIFICATE=Platnosť certifikátu partnera uplynula.
SEC_ERROR_REVOKED_CERTIFICATE=Certifikát partnera bol odvolaný.
SEC_ERROR_UNKNOWN_ISSUER=Vydavateľ certifikátu partnera nie je rozpoznaný.
SEC_ERROR_BAD_KEY=Verejný kľúč partnera nie je platný.
SEC_ERROR_BAD_PASSWORD=Zadané bezpečnostné heslo je nesprávne.
SEC_ERROR_RETRY_PASSWORD=Nové heslo bolo zadané nesprávne. Skúste to znova.
SEC_ERROR_NO_NODELOCK=bezpečnostná knižnica: žiadny uzlový zámok.
SEC_ERROR_BAD_DATABASE=bezpečnostná knižnica: nesprávna databáza.
SEC_ERROR_NO_MEMORY=bezpečnostná knižnica: chyba pridelenia pamäte.
SEC_ERROR_UNTRUSTED_ISSUER=Vydavateľ certifikátu partnera bol používateľom označený ako nedôveryhodný.
SEC_ERROR_UNTRUSTED_CERT=Certifikát partnera bol používateľom označený ako nedôveryhodný.
SEC_ERROR_DUPLICATE_CERT=Certifikát už v databáze existuje.
SEC_ERROR_DUPLICATE_CERT_NAME=Prevzatý názov certifikátu je duplicitný s iným názvom nachádzajúcim sa v databáze.
SEC_ERROR_ADDING_CERT=Chyba pri pridávaní certifikátu do databázy.
SEC_ERROR_FILING_KEY=Chyba pri zaraďovaní kľúča k certifikátu.
SEC_ERROR_NO_KEY=Privátny kľúč pre tento certifikát nemožno v databáze kľúčov nájsť.
SEC_ERROR_CERT_VALID=Certifikát je platný.
SEC_ERROR_CERT_NOT_VALID=Certifikát je neplatný.
SEC_ERROR_CERT_NO_RESPONSE=Knižnica certifikátov: žiadna odpoveď
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Platnosť certifikátu vydavateľa certifikátov uplynula. Skontrolujte systémový dátum a čas.
SEC_ERROR_CRL_EXPIRED=Platnosť CRL vydavateľa certifikátu uplynula. Aktualizujte ho alebo skontrolujte systémový dátum a čas.
SEC_ERROR_CRL_BAD_SIGNATURE=CRL vydavateľa certifikátu obsahuje neplatný podpis.
SEC_ERROR_CRL_INVALID=Nové CRL má neplatný formát.
SEC_ERROR_EXTENSION_VALUE_INVALID=Hodnota rozšírenia certifikátu je neplatná.
SEC_ERROR_EXTENSION_NOT_FOUND=Rozšírenie certifikátu sa nenašlo.
SEC_ERROR_CA_CERT_INVALID=Vydavateľ certifikátu je neplatný.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Obmedzenie dĺžky cesty k certifikátu je neplatné.
SEC_ERROR_CERT_USAGES_INVALID=Pole použití certifikátu je neplatné.
SEC_INTERNAL_ONLY=**LEN interný modul**
SEC_ERROR_INVALID_KEY=Kľúč nepodporuje požadovanú operáciu.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Certifikát obsahuje neznáme rizikové rozšírenie.
SEC_ERROR_OLD_CRL=Nové CRL nie je staršie než aktuálne.
SEC_ERROR_NO_EMAIL_CERT=Nešifrované alebo nepodpísané: nemáte zatiaľ e-mailový certifikát.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Nešifrované: nemáte certifikáty pre každého príjemcu.
SEC_ERROR_NOT_A_RECIPIENT=Nie je možné dešifrovať: nie ste príjemca, alebo sa nenašiel zodpovedajúci certifikát a privátny kľúč.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Nie je možné dešifrovať: algoritmus šifrovacieho kľúča nezodpovedá certifikátu.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Overenie podpisu sa nepodarilo: nenašiel sa podpisujúci, našlo sa príliš veľa podpisujúcich, údaje sú nesprávne alebo poškodené.
SEC_ERROR_UNSUPPORTED_KEYALG=Nepodporovaný alebo neznámy algoritmus kľúča.
SEC_ERROR_DECRYPTION_DISALLOWED=Nie je možné dešifrovať: zašifrované pomocou nepovoleného algoritmu alebo nepovolenej veľkosti kľúča.
XP_SEC_FORTEZZA_BAD_CARD=Karta Fortezza nebola správne inicializovaná. Vyberte ju a vráťte jej vydavateľovi.
XP_SEC_FORTEZZA_NO_CARD=Nenašla sa žiadna karta Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Nie je vybraná žiadna karta Fortezza
XP_SEC_FORTEZZA_MORE_INFO=Vyberte osobu, o ktorej chcete zistiť ďalšie informácie
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Osoba sa nenašla
XP_SEC_FORTEZZA_NO_MORE_INFO=Nie sú žiadne informácie o tejto osobe
XP_SEC_FORTEZZA_BAD_PIN=Neplatný kód PIN
XP_SEC_FORTEZZA_PERSON_ERROR=Nie je možné inicializovať osoby Fortezza.
SEC_ERROR_NO_KRL=Pre certifikát tejto stránky sa nenašlo žiadne KRL.
SEC_ERROR_KRL_EXPIRED=Uplynula platnosť KRL pre certifikát tejto stránky.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL pre certifikát tejto stránky obsahuje neplatný podpis.
SEC_ERROR_REVOKED_KEY=Kľúč pre certifikát tejto stránky bol odvolaný.
SEC_ERROR_KRL_INVALID=Nové KRL má neplatný formát.
SEC_ERROR_NEED_RANDOM=bezpečnostná knižnica: sú potrebné náhodné údaje.
SEC_ERROR_NO_MODULE=bezpečnostná knižnica: žiadny bezpečnostný modul nemôže vykonať požadovanú operáciu.
SEC_ERROR_NO_TOKEN=Bezpečnostná karta alebo token neexistujú, vyžadujú inicializáciu alebo boli odstránené.
SEC_ERROR_READ_ONLY=bezpečnostná knižnica: databáza je len na čítanie.
SEC_ERROR_NO_SLOT_SELECTED=Nebola vybraná žiadna zásuvka ani token.
SEC_ERROR_CERT_NICKNAME_COLLISION=Certifikát s rovnakým názvom už existuje.
SEC_ERROR_KEY_NICKNAME_COLLISION=Kľúč s rovnakým názvom už existuje.
SEC_ERROR_SAFE_NOT_CREATED=chyba počas vytvárania bezpečného objektu
SEC_ERROR_BAGGAGE_NOT_CREATED=chyba počas vytvárania objektu zariadenia
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Nie je možné odstrániť predstaviteľa
XP_JAVA_DELETE_PRIVILEGE_ERROR=Nie je možné odstrániť právo
XP_JAVA_CERT_NOT_EXISTS_ERROR=Tento predstaviteľ nemá certifikát
SEC_ERROR_BAD_EXPORT_ALGORITHM=Požadovaný algoritmus nie je povolený.
SEC_ERROR_EXPORTING_CERTIFICATES=Chyba počas pokusu o export certifikátov.
SEC_ERROR_IMPORTING_CERTIFICATES=Chyba počas pokusu o import certifikátov.
SEC_ERROR_PKCS12_DECODING_PFX=Import nie je možný. Chyba dekódovania. Súbor nie je platný.
SEC_ERROR_PKCS12_INVALID_MAC=Import nie je možný. Neplatné MAC. Nesprávne heslo alebo je súbor poškodený.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Import nie je možný. Algoritmus MAC nie je podporovaný.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Import nie je možný. Podporovaná je len integrita hesla a režimov súkromia.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Import nie je možný. Štruktúra súboru je poškodená.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Import nie je možný. Algoritmus šifrovania nie je podporovaný.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Import nie je možný. Verzia súboru nie je podporovaná.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Import nie je možný. Nesprávne heslo súkromia.
SEC_ERROR_PKCS12_CERT_COLLISION=Import nie je možný. Rovnaká prezývka už v databáze existuje.
SEC_ERROR_USER_CANCELLED=Používateľ stlačil tlačidlo Zrušiť.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Neimportované, už je v databáze.
SEC_ERROR_MESSAGE_SEND_ABORTED=Správa nebola odoslaná.
SEC_ERROR_INADEQUATE_KEY_USAGE=Použitie certifikačného kľúča nezodpovedá požadovanej operácii.
SEC_ERROR_INADEQUATE_CERT_TYPE=Typ certifikátu nie je pre aplikáciu schválený.
SEC_ERROR_CERT_ADDR_MISMATCH=Adresa v podpísanom certifikáte nezodpovedá adrese v hlavičkách správy.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Import nie je možný. Chyba pri pokuse o import privátneho kľúča.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Import nie je možný. Chyba pri pokuse o import reťazca certifikátu.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Export nie je možný. Nie je možné vyhľadať certifikát alebo kľúč podľa prezývky.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Export nie je možný. Privátny kľúč nie je možné vyhľadať a exportovať.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Export nie je možný. Nie je možné zapísať súbor exportu.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Import nie je možný. Nie je možné čítať súbor importu.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Export nie je možný. Databáza kľúčov je poškodená alebo odstránená.
SEC_ERROR_KEYGEN_FAIL=Nie je možné generovať párovaný verejný alebo privátny kľúč.
SEC_ERROR_INVALID_PASSWORD=Zadané heslo je neplatné. Vyberte iné.
SEC_ERROR_RETRY_OLD_PASSWORD=Staré heslo nie je zadané správne. Skúste to znova.
SEC_ERROR_BAD_NICKNAME=Prezývka certifikátu sa už používa.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Reťazec FORTEZZA partnera obsahuje certifikát iného typu než FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Príslušný kľúč nie je možné presunúť do zásuvky, v ktorej je vyžadovaný.
SEC_ERROR_JS_INVALID_MODULE_NAME=Neplatný názov modulu.
SEC_ERROR_JS_INVALID_DLL=Neplatná cesta k modulu alebo názov súboru
SEC_ERROR_JS_ADD_MOD_FAILURE=Modul nie je možné pridať
SEC_ERROR_JS_DEL_MOD_FAILURE=Modul nie je možné odstrániť
SEC_ERROR_OLD_KRL=Nové KRL nie je staršie než aktuálne.
SEC_ERROR_CKL_CONFLICT=Nové CKL má iného vydavateľa než aktuálne CKL. Odstráňte súčasné CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Certifikačná autorita tohto certifikátu nemá povolenie na vydanie certifikátu s týmto názvom.
SEC_ERROR_KRL_NOT_YET_VALID=Zoznam odvolania kľúčov tohto certifikátu zatiaľ nie je platný.
SEC_ERROR_CRL_NOT_YET_VALID=Zoznam odvolania kľúčov tohto certifikátu zatiaľ nie je platný.
SEC_ERROR_UNKNOWN_CERT=Požadovaný certifikát nie je možné nájsť.
SEC_ERROR_UNKNOWN_SIGNER=Certifikát podpisujúceho nie je možné nájsť.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Adresa servera stavu certifikátu má neplatný formát.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Odozvu OCSP nie je možné úplne dekódovať, je neznámeho typu.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Server OCSP vrátil neočakávané alebo neplatné údaje HTTP.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Server OCSP zistil, že požiadavka bude poškodená alebo má nesprávny formát.
SEC_ERROR_OCSP_SERVER_ERROR=Server OCSP zaznamenal internú chybu.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Server OCSP navrhuje skúsiť to neskôr znova.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Server OCSP vyžaduje k tejto požiadavke podpis.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Server OCSP odmietol túto požiadavku ako neoverenú.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Server OCSP odpovedal, že stav nie je možné rozpoznať.
SEC_ERROR_OCSP_UNKNOWN_CERT=Server OCSP nemá stav certifikátu.
SEC_ERROR_OCSP_NOT_ENABLED=Pred vykonaním tejto operácie je potrebné povoliť OCSP.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Pred vykonaním tejto operácie je potrebné nastaviť predvolený modul odpovede OCSP.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Odozva zo servera OCSP bola poškodená alebo má nesprávny formát.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Podpisujúci odozvy OCSP nemá overenie na získanie stavu tohto certifikátu.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Odozva OCSP zatiaľ nie je platná (obsahuje dátum, ktorý ešte len nastane).
SEC_ERROR_OCSP_OLD_RESPONSE=Odozva OCSP obsahuje údaj, ktoré platnosť už uplynula.
SEC_ERROR_DIGEST_NOT_FOUND=V podpísanej správe sa nenašlo CMS ani PKCS #7 Digest.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Typ správy CMS alebo PKCS #7 nie je podporovaný.
SEC_ERROR_MODULE_STUCK=Modul PKCS #11 nie je možné odstrániť, pretože sa stále používa.
SEC_ERROR_BAD_TEMPLATE=Nie je možné dekódovať údaje ASN.1. Určená šablóna bola neplatná.
SEC_ERROR_CRL_NOT_FOUND=Nenašlo sa zodpovedajúce CRL.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Pokus o import certifikátu s rovnakým vydavateľom a sériovým číslom, aké už existujú, ale certifikát nie je rovnaký.
SEC_ERROR_BUSY=NSS nie je možné vypnúť. Objekty sa stále používajú.
SEC_ERROR_EXTRA_INPUT=Kódovaná správa typu DER obsahuje špeciálne nepoužívané údaje.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Nepodporovaná elipsová krivka.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Nepodporovaná forma bodu elipsovej krivky.
SEC_ERROR_UNRECOGNIZED_OID=Nerozpoznaný identifikátor objektu.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Neplatný podpisový certifikát v odozve OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Certifikát je podľa zoznamu odvolania certifikátov vydavateľa odvolaný.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Modul odpovede vydavateľovho OCSP hlási, že certifikát je odvolaný.
SEC_ERROR_CRL_INVALID_VERSION=Zoznam odvolania certifikátov vydavateľa má neznáme číslo verzie.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Zoznam V1 odvolania certifikátov vydavateľa má rizikové rozšírenie.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Zoznam V2 odvolania certifikátov vydavateľa má neznáme rizikové rozšírenie.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Určený neznámy typ objektu.
SEC_ERROR_INCOMPATIBLE_PKCS11=Ovládač PKCS #11 porušuje nekompatibilným spôsobom parameter.
SEC_ERROR_NO_EVENT=Momentálne nie je k dispozícii žiadna nová zásuvka udalosti.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL už existuje.
SEC_ERROR_NOT_INITIALIZED=NSS nie je inicializované.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Operácia sa nepodarila, pretože token PKCS#11 nie je prihlásený.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Certifikát nakonfigurovaného modulu odpovede OCSP je neplatný.
SEC_ERROR_OCSP_BAD_SIGNATURE=Odpoveď OCSP má neplatný podpis.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Vyhľadanie overenia certifikátu je mimo limitov vyhľadávania
SEC_ERROR_INVALID_POLICY_MAPPING=Politika priradenia obsahuje hodnotu anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Reťaz certifikátu neprešla zásadami overenia
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Neznámy typ umiestnenia v rozšírení certifikátu AIA
SEC_ERROR_BAD_HTTP_RESPONSE=Server vrátil nesprávnu odpoveď HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=Server vrátil nesprávnu odpoveď LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Nepodarilo sa zakódovať údaje pomocou kódera ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Nesprávne umiestnenie prístupu k informáciám v rozšírení certifikátu.
SEC_ERROR_LIBPKIX_INTERNAL=Počas overenia certifikátu sa vyskytla vnútorná chyba knižnice Libpkix.
SEC_ERROR_PKCS11_GENERAL_ERROR=Modul PKCS #11 vrátil chybu CKR_GENERAL_ERROR, čo indikuje, že sa objavila neobnoviteľná chyba.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Modul PKCS #11 vrátil chybu CKR_FUNCTION_FAILED, čo indikuje, že požadovaná funkcia nemohla byť vykonaná. Opätovné spustenie operácie môže viesť k úspechu.
SEC_ERROR_PKCS11_DEVICE_ERROR=Modul PKCS #11 vrátil chybu CKR_DEVICE_ERROR, čo indikuje, že sa objavil problém s tokenom alebo slotom.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Neznáma metóda prístupu k informáciám v rozšírení certifikátu.
SEC_ERROR_CRL_IMPORT_FAILED=Chyba pri pokuse o importovanie CRL.
SEC_ERROR_EXPIRED_PASSWORD=Heslo vypršalo.
SEC_ERROR_LOCKED_PASSWORD=Heslo je zamknuté.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Neznáma chyba PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=Neplatná alebo nepodporovaná adresa URL v názve lokality distribúcie CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Certifikát bol podpísaný použitím podpisového algoritmu, ktorý je zakázaný, pretože nie je bezpečný.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Server používa key pinning (HPKP), ale nebola zložená vhodná reťaz dôveryhodných certifikátov, ktoré sa zhodujú s daným pinsetom. Porušenia key pinning nie je možné ignorovať.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Server používa certifikát s rozšírením základných vymedzení, ktoré ho identifikujú ako certifikačnú autoritu. Toto by sa nemalo stať pre korektne vydaný certifikát.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Server poskytol certifikát s veľkosťou kľúča, ktorá je príliš malá na zostavenie bezpečného spojenia.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Pri vydávaní certifikátu servera bol použitý certifikát X.509 verzia 1, ktorý nie je dôveryhodným certifikátom. Certifikáty X.509 verzia 1 sú zastarané a nemali by byť používané na podpisovanie iných certifikátov.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Server poskytol certifikát, ktorý ešte nie je platný.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Na vydanie certifikátu servera bol použitý certifikát, ktorý ešte nie je platný.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Algoritmus podpisu sa v podpisovom poli certifikátu nezhoduje s algoritmom v poli signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Odpoveď OCSP neobsahuje stav pre overovaný certifikát.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Server poskytol certifikát, ktorý je platný už príliš dlho.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Požadovaná funkcia TLS chýba.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Server predložil certifikát, ktorý obsahuje neplatné kódovanie čísiel. Medzi bežné príčiny patria záporné sériové čísla, záporné 'RSA moduli' a kódovania, ktoré sú dlhšie než je potrebné.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Server poskytol certifikát s prázdnym názvom vydavateľa.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Pri overovaní tohto certifikátu nebolo splnené dodatočné obmedzujúce pravidlo.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Certifikát nie je dôveryhodný, pretože je podpísaný vlastným podpisom.
