# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Get ekki opnað skrána %S.
unableToOpenTmpFile=Get ekki opnað tímabundna skrá %S. Athugaðu stillingu fyrir 'Tímabundna möppu'.
unableToSaveTemplate=Gat ekki vistað póst sem sniðmát.
unableToSaveDraft=Gat ekki vistað póst sem drög.
couldntOpenFccFolder=Gat ekki opnað möppuna sendur póstur. Athugað að stillingar fyrir reikning séu réttar.
noSender=Enginn sendandi skilgreindur. Bættu við tölvupóstfangi í stillingum reiknings.
noRecipients=Engir viðtakendur voru skilgreindir. Sláðu inn viðtakaenda eða fréttahóp í póstfanga svæði.
errorWritingFile=Villa við að skrifa í tímabundna skrá.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Villa kom up við að senda póst. Póstþjónninn svaraði: %s. Athugað að póstfangið þitt sé rétt í stillingum reiknings og reyndu aftur.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Upp kom villa við að senda póst á netþjón fyrir útsendan póst. Póstþjónninn svaraði:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Villa kom upp við að senda póst. Póstþjónninn svaraði:  %s. Athugaðu póstinn og reyndu aftur.
postFailed=Ekki tókst að senda póstinn vegna þess að tenging við fréttaþjón mistókst. Fréttaþjónninn gæti verið niðri eða hafnað tengingum. Gakktu úr skugga um að stillingar netþjóns séu réttar og reyndu aftur.
errorQueuedDeliveryFailed=Villa kom upp við að senda ósendan póst.
sendFailed=Sending á pósti mistókst.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Upp kom villa við að senda póst: Villa í netþjóni fyrir útsendan póst. Póstþjónninn svaraði:  %s.
unableToSendLater=Því miður, gátum við ekki vistað póstinn til að senda seinna.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Samskipta villa kom upp: %d. Reyndu aftur.
dontShowAlert=ÞETTA ER BARA STAÐGENGILL.  ÞÚ ÆTTIR ALDREI AÐ SJÁ ÞENNAN STRENG.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Netvilla kom upp við að taka á móti gögnum.  (Netvilla: %s)  Reyndu að tengjast aftur.
couldNotGetUsersMailAddress=Villa kom up við að senda póst:  netfang sendanda var ógild.  Gakktu úr skugga um að tölvupóstfangið þitt sé rétt í stillingum reiknings og reyndu aftur.
mimeMpartAttachmentError=Villa í viðhengi.
failedCopyOperation=Tókst að senda póstinn, en ekki tókst að afrita póstinn í Sent möppuna.
nntpNoCrossPosting=Þú getur bara sent póst á einn fréttaþjón í einu.
msgCancelling=Hætti við…
sendFailedButNntpOk=Pósturinn var sendur á fréttahópinn en var ekki sendur á aðra aðila.
errorReadingFile=Villa við lestur skráar.
followupToSenderMessage=Höfundur póstsins hefur beðið um að svar sé aðeins sent til höfundar. Ef þú vilt einnig svara á fréttahópinn, bættu þá við nýrri línu í póstfangasvæðið, veldu Fréttahóp frá viðtakanda listanum, og sláðu inn nafnið á fréttahópnum.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Upp kom villa við að setja inn viðhengi %S. Athugaðu að þú hafir aðgang að skrá.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Upp kom villa við að senda póst: Póstþjónn sendi vitlaust svar:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Upp kom villa við að senda póst. Póstþjónn svaraði:  \n%1$S.\n Athugaðu mótttakanda pósts "%2$S" og reyndu aftur.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Upp kom villa við að senda póst: Get ekki komið á öruggri tengingu við póstþjón (SMTP) %S með því að nota STARTTLS þar sem hann styður það ekki. Slökktu á STARTTLS fyrir þennan póstþjón eða hafðu samband við þjónustuaðila.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Upp kom villa við að senda póst: Gat ekki náð í lykilorð fyrir %S. Póstur var ekki sendur.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Stærð póstsins sem þú ert að reyna að senda fer yfir hámarksstærð sem er leyft á póstþjóni. Pósturinn var því ekki sendur; reyndu að minnka stærð póstsins eða bíddu aðeins og reyndu aftur. Póstþjónninn svaraði:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Stærð póstsins sem þú ert að reyna að senda fer yfir hámarksstærð (%d bæti) póstþjóns. Pósturinn var því ekki sendur; reyndu að minnka stærð póstsins og reyndu aftur.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Stærð póstsins sem þú ert að reyna að senda fer yfir hámarksstærð póstþjóns. Pósturinn var því ekki sendur; reyndu að minnka stærð póstsins og reyndu aftur. Póstþjónninn svaraði:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Upp kom villa við að senda póst: Póstþjónn fyrir útsendan póst (SMTP) %S er óþekktur. Hugsanlega er póstþjónn rangt stilltur. Athugaðu að stillingar fyrir útsendan póst (SMTP) séu réttar og reyndu aftur.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Ekki tókst að senda póst þar sem tenging við póstþjónn fyrir útsendan póst (SMTP) %S mistókst. Netþjónn gæti verið óaðgengilegur eða er að hafna SMTP tengingum. Athugaðu hvort stillingar póstþjóns fyrir útsendan póst (SMTP) séu réttar og reyndu aftur.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Ekki tókst að senda póst á póstþjón fyrir útsendan póst (SMTP) %S þar sem tenging slitnaði í miðjum klíðum. Reyndu aftur.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Ekki tókst að senda póst á póstþjón fyrir útsendan póst (SMTP) %S þar sem tenging rann út. Reyndu aftur.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Ekki tókst að senda póst á póstþjón fyrir útsendan póst (SMTP) %S vegna óþekktrar ástæðu. Athugaðu hvort stillingar póstþjóns fyrir útsendan póst (SMTP) séu réttar og reyndu aftur.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Póstþjónn fyrir útsendan póst (SMTP) %S virðist ekki styðja dulkóðuð lykilorð. Ef þú varst að setja upp reikninginn rétt í þessu, prufaðu þá að breyta 'Auðkennisaðferð' í 'Lykilorð, sent á óöruggan hátt' í 'Stillingar reiknings | Póstþjónn út (SMTP)'. Ef það virkaði áður að skrá þig inn, en hætti skyndilega að virka, gæti verið að einhver hafi stolið lykilorðinu þínu.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Póstþjónn fyrir útsendan póst (SMTP) %S virðist ekki styðja dulkóðuð lykilorð. Ef þú varst að setja upp reikninginn rétt í þessu, prufaðu þá að breyta 'Auðkennisaðferð' í 'Venjulegt lykilorð' í 'Stillingar reiknings | Póstþjónn út (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Póstþjónn fyrir útsendan póst (SMTP) %S virðist ekki styðja ódulkóðuð lykilorð. Prufaðu að breyta 'Auðkennisaðferð' í 'Dulkóðað lykilorð' í 'Stillingar reiknings | Póstþjónn út (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Get ekki tengst við póstþjón fyrir útsendan póst (SMTP) %S. Athugaðu lykilorðið og gakktu úr skugga um að 'Auðkennisaðferð' í 'Stillingar reiknings | Póstþjónn út (SMTP)' sé rétt stillt.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI auðkenni var hafnað af póstþjóni fyrir útsendan póst (SMTP) %S. Gakktu úr skugga um að þú sért skráður inn á Kerberos/GSSAPI netið.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Póstþjónn fyrir útsendan póst (SMTP) %S styður ekki valda auðkennisaðferð. Breyttu 'Auðkennisaðferð' í 'Stillingar reiknings | Póstþjónn út (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Gat ekki auðkennt póstþjón fyrir útsendan póst (SMTP) %S. Póstþjónn styður ekki auðkennisaðferð (SMTP-AUTH) en þú hefur valið að nota auðkenningu. Breyttu 'Auðkennisaðferð' í 'Ekkert' í 'Stillingar reiknings | Póstþjónn út (SMTP)' eða hafðu samband við póstþjónustuaðila fyrir meiri upplýsingar.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Stafir sem eru ekki ASCII stafir eru í staðbundna nafninu á móttakanda %s. Þetta er ekki ennþá hægt að nota. Breyttu netfanginu og reyndu aftur.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Vista póst

## LOCALIZATION NOTE (SaveDlogMessages): %1$S is the folder name
saveDlogMessages=Póstur var ekki sendur. Viltu vista póst í möppunni drög (%1$S)?

## generics string
defaultSubject=(ekkert efni)
chooseFileToAttach=Bæta við viðhengi
genericFailureExplanation=Gakktu úr skugga um að stillingar reiknings séu réttar og reyndu aftur.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Hengja við skrá með %1$S

##
windowTitlePrefix=Skrifa:
msgIdentityPlaceholder=Sláðu inn sérsniðið Frá veffang sem á að nota í staðinn fyrir %S
customizeFromAddressTitle=Sérsníða Frá veffang
customizeFromAddressWarning=Ef tölvupóstþjónninn þinn styður það, þá geturðu sérsniðið Frá veffang án þess að þurfa að búa til nýjan reikning. Sem dæmi, ef Frá veffangið þitt er John Doe <john@example.com> gætirðu breytt því í John Doe <john+doe@example.com> eða John <john@example.com>.
customizeFromAddressIgnore=Aldrei láta mig vita aftur

## Strings used by the empty subject dialog
subjectEmptyTitle=Áminning fyrir efnislínu
subjectEmptyMessage=Pósturinn inniheldur ekki efnislínu.
sendWithEmptySubjectButton=&Senda án efnislínu
cancelSendingButton=&Hætta við að senda

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Fréttahópar ekki studdir
recipientDlogMessage=Þessi reikningur styður aðeins póst viðtakendur. Ef þú heldur áfram munu fréttahópar vera hunsaðir.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ógilt tölvupóstfang viðtakanda
addressInvalid=%1$S er ekki gilt tölvupóstfang því það er ekki á forminu notandi@netfang. Þú verður að lagfæra það áður en þú sendir póstinn.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Sláðu inn vefslóð sem bæta á við sem viðhengi
attachPageDlogMessage=Vefsíða (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Póstviðhengi

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Viðhengdur hlutur

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 viðhengi;#1 viðhengi

## String used by the Initialization Error dialog
initErrorDlogTitle=Búa til póst
initErrorDlgMessage=Villa kom upp við að búa til nýjan póstglugga. Vinsamlega reyndu aftur.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Viðhengi

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Skráin %1$S er ekki til og er þess vegna ekki bæta henni við póstinn.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Póstskrá

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Skráin %1$S er ekki til og er ekki hægt að nota sem meginmál.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Ekki tókst að hlaða inn skrá %1$S sem meginmál.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Vista póst

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Búið er að vist póstinn þinn í möppu %1$S undir %2$S.
CheckMsg=Ekki sýna þennan glugga aftur.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sendi póst

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S er að senda póst.\nViltu bíða þangað til sending á pósti er lokið áður en þú hættir eða viltu hætta strax?
quitComposeWindowQuitButtonLabel2=&Hætta
quitComposeWindowWaitButtonLabel2=&Bíða
quitComposeWindowSaveTitle=Vista skilaboð

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S er að vista póst.\nViltu bíða þangað til pósturinn hefur verið vistaður áður en þú hættir eða viltu hætta núna?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Senda boð
sendMessageCheckLabel=Ertu viss um að þú sért tilbúinn að senda þennan póst?
sendMessageCheckSendButtonLabel=Senda
assemblingMessageDone=Set saman póst…Búið
assemblingMessage=Set saman póst…
smtpDeliveringMail=Sendi póst…
smtpMailSent=Tókst að senda póst
assemblingMailInformation=Tek saman póst upplýsingar…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Hengi við %S…
creatingMailMessage=Bý til póst…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Afrita póst í möppu %S…
copyMessageComplete=Afritun lokið.
copyMessageFailed=Afritun mistókst.
filterMessageComplete=Síu lokið.
filterMessageFailed=Sía mistókst.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Aðvörun! Þú ert að fara að senda póst af stærðinni %S sem gæti farið yfir stærðartakmarkanir á póstþjóninum. Ertu viss um að þú viljir gera það?
sendingMessage=Sendi póst…
sendMessageErrorTitle=Villa í sendingu á pósti
postingMessage=Sendi póst…
sendLaterErrorTitle=Senda seinna villa
saveDraftErrorTitle=Vista drög villa
saveTemplateErrorTitle=Vista sniðmát villa

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Upp kom vandamál við að bæta skránni %.200S við póstinn. Viltu halda áfram að vista póstinn án þess að skráin fylgi með?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Vandamál kom upp við að bæta skránni %.200S við í póstinn. Viltu halda áfram og senda póstinn án þess að skráin fylgi með?
returnToComposeWindowQuestion=Viltu fara til baka í póstgluggann?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 skrifaði:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Þann #2 #3, skrifaði #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skrifaði þann #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Upprunalegur póstur --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Áframsendur póstur --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Endurnefna viðhengi
renameAttachmentMessage=Nýtt nafn á viðhengi:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,viðhengi,viðhengt,fylgja með,fylgir með,ferilskrá,forsíða

addAttachmentButton=Bæta við viðhengi…
addAttachmentButton.accesskey=a
remindLaterButton=Minna mig á seinna
remindLaterButton.accesskey=M
disableAttachmentReminderButton=Slökkva á áminningu fyrir viðhengi fyrir núverandi skilaboð
attachmentReminderTitle=Áminning fyrir viðhengi
attachmentReminderMsg=Gleymdirðu nokkuð að bæta við viðhengi?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Fann #1 stikkorð fyrir viðhengi:;Fann #1 stikkorð fyrir viðhengi:
attachmentReminderOptionsMsg=Hægt er að stilla stikkorð fyrir áminningar í valkostum
attachmentReminderYesIForgot=Já, ég gleymdi því!
attachmentReminderFalseAlarm=Nei, senda strax

# Strings used by the Filelink offer notification bar.
learnMore.label=Fræðast meira…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Þetta eru stórar skrár. Betra væri að nota tengil á skrárnar í staðinn.;Þetta eru stórar skrár. Betra væri að nota tengil á skrárnar í staðinn.
bigFileShare.label=Tengill
bigFileShare.accesskey=l
bigFileAttach.label=Hunsa
bigFileAttach.accesskey=H
bigFileChooseAccount.title=Velja reikning
bigFileChooseAccount.text=Veldu nettengda geymsluþjónustu til að hlaða viðhengið á
bigFileHideNotification.title=Ekki hlaða upp mínum skrám
bigFileHideNotification.text=Þú munt ekki fá fleiri tilkynningar þótt þú bætir við öðrum stórum skrám í tölvupóstinn.
bigFileHideNotification.check=Aldrei láta mig vita aftur.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Hleð upp á %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Hlaðið upp á %S…
cloudFileUploadingNotification=Verið er að tengja skrárnar. Skrárnar munu birtast í póstinum þegar það er búið.;Verið er að tengja skrárnar. Skrárnar munu birtast í póstinum þegar það er búið.
cloudFileUploadingCancel.label=Hætta við
cloudFileUploadingCancel.accesskey=H
cloudFilePrivacyNotification=Tengingu er lokið. Athugaðu að tengd viðhengi geta hugsanlega verið aðgengileg fyrir fólk sem getur séð eða getið sér til um tenglana.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Sláðu inn lykilorð fyrir %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Sláðu inn lykilorð fyrir %2$S á %1$S:
smtpEnterPasswordPromptTitle=Vantar SMTP lykilorð

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Fjarlægja viðhengi;Fjarlægja viðhengi

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Villa við að vista póst í %S. Reyna aftur?
errorFilteringMsg=Búið er að senda og vista póstinn, en upp kom villa þegar verið var að keyra síu á hann.
errorCloudFileAuth.title=Sannvottunarvilla

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Get ekki sannvottað fyrir %1$S.
errorCloudFileUpload.title=Villa í upphali

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Get ekki hlaðið upp %2$S á %1$S.
errorCloudFileQuota.title=Villa í kvóta

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Upphölun á %2$S yfir á %1$S er stærra en þinn kvóti leyfir.
errorCloudFileNameLimit.title=Villa í skráarheiti

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S inniheldur meira en 120 stafi í nafninu sem er fleiri en hámark fyrir %1$S. Þú verður að endurskíra skránna þannig að nafnið sé jafnt eða minna en 120 stafir og reyndu svo aftur að hlaða upp.
errorCloudFileLimit.title=Villa í skráarstærð

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S fer yfir hámarksstærð fyrir %1$S.
errorCloudFileOther.title=Ókunn villa

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Upp kom óþekkt villa í samskiptum við %1$S.
errorCloudFileDeletion.title=Villa við eyðingu

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Ekki tókst að eyða %2$S frá %1$S.
errorCloudFileUpgrade.label=Uppfæra

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Ég hef tengt #1 skrá við þennan tölvupóst:;Ég hef tengt #1 skrár við þennan tölvupóst:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S auðveldar að deila stórum skrám í gegnum tölvupóst.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) staðsett á %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=n
stopShowingUploadingNotification.label=Aldrei sýna þetta aftur
replaceButton.label=Breyta…
replaceButton.accesskey=B
replaceButton.tooltip=Sýna leita og skipta út glugga

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Opna fyrir %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S kom í veg fyrir að skrá frá pósti væri hlaðið inn. Ef þú opnar fyrir þessa skrá þá verður hún send með póstinum.;%S kom í veg fyrir að skrám frá pósti væri hlaðið inn. Ef þú opnar fyrir þessar skrár þá verða þær sendar með póstinum.

blockedContentPrefLabel=Valkostir
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Valkostir
blockedContentPrefAccesskeyUnix=P


couldNotGetUsersMailAddress2=An error occurred while sending mail: the sender's address (From:) was invalid. Please verify that this email address is correct and try again.
couldNotGetSendersIdentity=An error occurred while sending mail: the sender identity was invalid. Please verify the configuration of your identity and try again.
saveDlogMessages3=Save this message to your drafts folder (%1$S) and close the Write window?
discardButtonLabel=&Discard changes
windowTitleWrite=Write: %1$S - %2$S
windowTitlePrintPreview=Print Preview: %1$S - %2$S
attachmentBucketAttachFilesTooltip=Attach File(s)
attachmentBucketClearSelectionTooltip=Clear Selection
attachmentBucketHeaderShowTooltip=Show attachment pane
attachmentBucketHeaderMinimizeTooltip=Minimize attachment pane
attachmentBucketHeaderRestoreTooltip=Restore attachment pane
promptToSaveSentLocally2=Your message was sent but a copy was not placed in your sent folder (%1$S) due to network or file access errors.\nYou can retry or save the message locally to %3$S/%1$S-%2$S.
promptToSaveDraftLocally2=Your draft message was not copied to your drafts folder (%1$S) due to network or file access errors.\nYou can retry or save the draft locally to %3$S/%1$S-%2$S.
buttonLabelRetry2=&Retry
promptToSaveTemplateLocally2=Your template was not copied to your templates folder (%1$S) due to network or file access errors.\nYou can retry or save the template locally to %3$S/%1$S-%2$S.
saveToLocalFoldersFailed=Unable to save your message to local folders. Possibly out of file storage space.
identityWarning=A unique identity matching the From address was not found. The message will be sent using the current From field and settings from identity %S.
