# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Erro ao transferir
downloadErrorGeneric=Não foi possível guardar a transferência devido a um erro desconhecido.\n\nPor favor, volte a tentar.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Cancelar todas as transferências?
quitCancelDownloadsAlertMsg=Se sair agora, 1 transferência será cancelada. Tem a certeza de que pretende sair?
quitCancelDownloadsAlertMsgMultiple=Se sair agora, %S transferências serão canceladas. Tem a certeza de que pretende sair?
quitCancelDownloadsAlertMsgMac=Se sair agora, 1 transferência será cancelada. Tem a certeza de que pretende sair?
quitCancelDownloadsAlertMsgMacMultiple=Se sair agora, %S transferências serão canceladas. Tem a certeza de que pretende sair?
offlineCancelDownloadsAlertTitle=Cancelar todas as transferências?
offlineCancelDownloadsAlertMsg=Se ativar o modo offline agora, 1 transferência será cancelada. Tem a certeza de que o pretende ativar?
offlineCancelDownloadsAlertMsgMultiple=Se ativar o modo offline agora, %S transferências serão canceladas. Tem a certeza de que o pretende ativar?
leavePrivateBrowsingCancelDownloadsAlertTitle=Cancelar todas as transferências?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Se fechar agora todas as janelas da Navegação privada, 1 transferência será cancelada. Tem a certeza de que pretende sair da Navegação privada?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Se fechar agora todas as janelas da Navegação privada, %S transferências serão canceladas. Tem a certeza de que pretende sair da Navegação privada?
cancelDownloadsOKText=Cancelar 1 transferência
cancelDownloadsOKTextMultiple=Cancelar %S transferências
dontQuitButtonWin=Não sair
dontQuitButtonMac=Não sair
dontGoOfflineButton=Ficar online
dontLeavePrivateBrowsingButton2=Ficar na navegação privada

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Muito depressa

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/seg)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S de %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S de %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=Falta(m) %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=Falta(m) %1$S %2$S
timeFewSeconds2=Faltam alguns segundos
timeUnknown2=Falta tempo desconhecido

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=Recurso %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=ficheiro local

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ontem

fileExecutableSecurityWarning=“%S” é um ficheiro executável. Os ficheiros executáveis podem conter vírus e outros tipos de código malicioso que podem danificar o seu computador. Tenha cuidado ao abrir este ficheiro. Tem a certeza de que quer executar o ficheiro “%S”?
fileExecutableSecurityWarningTitle=Abrir ficheiro executável?
fileExecutableSecurityWarningDontAsk=Não me perguntar novamente

# Desktop folder name for downloaded files
downloadsFolder=Transferências
