<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Um þín réttindi">
<!ENTITY rights.intro "&brandFullName; er frjáls og opinn hugbúnaður, búinn til af samfélagi sem samanstendur af þúsundum allstaðar úr heiminum. Hér eru nokkrir hlutir sem þú ættir að vita:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; er á boðstólum fyrir þig samkvæmt skilmálum ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Þetta þýðir að þú mátt nota, afrita og dreifa &brandShortName; til annarra.  Þú mátt einnig breyta frumkóða &brandShortName; hvernig sem þér hentar. Mozilla Public License gefur þér einnig rétt til að dreifa breyttum útgáfum.">

<!ENTITY rights.intro-point2-a "Þú hefur ekki leyfi ti lað nota vörumerki eða hefur leyfi fyrir vörumerkjum frá Mozilla stofnunni eða öðrum aðila, innifelur það í sér án allra takmarkana Firefox nafnið eða fyrirtækismerki. Meiri upplýsingar fást á ">
<!ENTITY rights.intro-point2-b "hérna">
<!ENTITY rights.intro-point2-c ".">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "Sumir eiginleikar í &brandShortName;, eins og t.d. að tilkynna hrun, gefur þér tækifæri á að senda tilkynningu til &vendorShortName;. Með því að velja að senda tilkynningu, gefurðu &vendorShortName; leyfi til að nota tilkynninguna til að laga vörur sínar, og leyfi til að birta tilkynninguna á vefsvæðum sínum, og að deila tilkynningunni.">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "Hvernig meðferð persónuupplýsinga og upplýsingar sem eru sendar til &vendorShortName; með &brandShortName; er háttað er líst í ">
<!ENTITY rights2.intro-point3b "Meðferð persónuupplýsinga hjá &brandShortName;">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Allar reglur um meðferð persónuupplýsinga fyrir þessa vöru ættu að vera sýndar hér.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "Sumir eiginleikar í &brandShortName; nota vefsvæðisupplýsingar, en, því miður getum við ekki ábyrgst að þær upplýsingar séu 100&#037; nákvæmar eða villulausar. Fyrir meiri upplýsingar, og meðal annars upplýsingar um hvernig á að gera þjónusturnar óvirkar, er að finna í ">
<!ENTITY rights.intro-point4b "þjónustuskilmálum">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Ef þessi vara inniheldur vefþjónustur, skulu allar viðeigandi skilmálar fyrir þjónustuna vera tengdar við ">
<!ENTITY rights.intro-point4b-unbranded "Vefsvæðisþjónustu">
<!ENTITY rights.intro-point4c-unbranded " flipann.">

<!ENTITY rights2.webservices-header "&brandFullName; Vefupplýsingaþjónustur">
<!-- point 5 -->

<!ENTITY rights.intro-point5 "Til að geta spilað ákveðnar tegundir af myndefni, þarf &brandShortName; að hala niður ákveðnum tegundum af afkóðunarviðbótum frá þriðja aðila.">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; notar vefupplýsingaþjónustur (&quot;Þjónustur&quot;) til að bjóða upp á suma eiginleika sem eru aðgengilegir í þessari útgáfu af &brandShortName; eins og lýst er hér fyrir neðan. Ef þú vilt ekki nota þjónusturnar eða skilmálarnir eru óaðgengilegir, geturðu gert eiginleikana eða þjónustuna óvirka. Leiðbeiningar fyrir að hætta að nota ákveðinn eiginleika eða þjónustu er hægt að finna ">
<!ENTITY rights2.webservices-b "hérna">
<!ENTITY rights3.webservices-c ". Aðrar stillingar og þjónustur er hægt að gera óvirkar í valkostum.">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "Örugg vöfrun: ">
<!ENTITY rights.safebrowsing-b "Ekki er mælt með að hætta að nota örugga vöfrun þar sem það gæti leitt til þess að þú farir á óörugg vefsvæði.  Ef þú vilt taka þennan eiginlega alveg út, geturðu fylgt eftir þessum skrefum:">
<!ENTITY rights.safebrowsing-term1 "Opnaðu valkosti í valmynd">
<!ENTITY rights.safebrowsing-term2 "Veldu öryggisflipan">
<!ENTITY rights2.safebrowsing-term3 "Afhaka &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Örugg vöfrun er núna óvirk">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "Staðsetningarvöfrun: ">
<!ENTITY rights.locationawarebrowsing-b "er alltaf valkvæmt.  Engar staðsetningarupplýsingar eru sendar án þíns leyfis.  Ef þú vilt taka þennan eiginlega alveg út, geturðu fylgt eftir þessum skrefum:">
<!ENTITY rights.locationawarebrowsing-term1a "Í netfangaslá, sláðu inn ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Sláðu inn geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Tvísmelltu á geo.enabled stillinguna">
<!ENTITY rights.locationawarebrowsing-term4 "Staðsetningarvöfrun er núna óvirk">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Hér ætti að vera yfirlit yfir þær vefþjónustur sem eru innifaldar í vörunni, með leiðbeiningum um hvernig á að gera þær óvirkar, ef það á við.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Allir viðeigandi skilmálar fyrir þessa vöru eiga að birtast hér.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName; og þeirra þátttakendur, leyfisaðilar og meðlimir vinna að því að útvega uppfærðar þjónustur og nákvæmar upplýsingar.  Hinsvegar, geta þeir ekki ábyrgst að þessar upplýsingar séu alhliða eða réttar.  Sem dæmi, gæti örugg vöfrun ekki endilega borið kennsl á óörugg vefsvæði og sum vefsvæði gætu verið rangt skilgreind sem örugg, og einnig eru staðsetningar frá staðsetningar þjónustunni bara ágiskanir og við eða þjónustuaðilar okkar geta ekki borið ábyrgð á að staðsetningar sem veittar eru séu nákvæmar.">
<!ENTITY rights.webservices-term2 "&vendorShortName; hefur leyfi til að stöðva eða breyta þjónustunum að eigin geðþótta.">
<!ENTITY rights2.webservices-term3 "Þér er velkomið að nota þessar þjónustur með meðfylgjandi útgáfu af &brandShortName;, og &vendorShortName; gefur þér öll réttindi til þess.  &vendorShortName; og leyfishafar áskilja sér hinsvegar allan rétt á þjónusturnar.  Þessir skilmálar takmarka ekki nein réttindi sem eru leyfð undir opnum hugbúnaði sem á við &brandShortName; og samsvarandi útgáfur af frumkóða &brandShortName;.">
<!ENTITY rights.webservices-term4 "Þessar þjónustur eru ætlaðar til notkunar án allrar &quot;ábyrgðar.&quot;  &vendorShortName;, þátttakendur, leyfisaðilar, og dreifingaraðilar, afsala sér allri ábyrgð, hvort sem það er beint eða óbeint, innifelur það í sér án allra takmarkana, ábyrgðir að þjónusturnar séu seljanlegar og hæfi þínum sérstaka tilgangi.  Þú berð alla ábyrgð á því hvort val þitt á þjónustunum passi þínum tilgangi og hvort gæði eða afköst henti þér. Sum lögsagnarumdæmi leyfa ekki útilokanir eða takmarkanir á ákveðnum ábyrgðum, þannig að þessi riftunarákvæði gætu ekki átt við þig.">
<!ENTITY rights.webservices-term5 "Nema þess sé krafist af lögum, munu &vendorShortName;, þátttakendur, leyfisaðilar, og meðlimir ekki verða ábyrgir fyrir hverskonar óbeinum, sérstökum, tilfallandi, mikilvægum, refsingum, eða varnaðar skaðabótum sem hljótast af notkun eða tengdri notkunar á &brandShortName; og þjónustum þess.  Heildar skaðabótaskylda með þessum skilmálum mun aldrei verða meiri en $500 (fimm hundruð dollarar). Sum lögsagnarumdæmi leyfa ekki útilokanir eða takmarkanir á ákveðnum skaðabótum, þannig að þessar útilokanir og takmarkanir gætu ekki átt við þig.">
<!ENTITY rights.webservices-term6 "Öðru hverju gæti &vendorShortName; nauðsynlega þurft að uppfæra þessa skilmála. Þessum skilmálum má ekki breyta eða ógilda án skriflegs leyfis &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Þessir skilmálar eru í samræmi við lög Kaliforníu fylkis, U.S.A., undanskilin eru árekstrar við önnur laga ákvæði. Ef einhver hluti þessara skilmála telst vera ógildur eða er ekki framfylgjanlegur, munu samt sem áður aðrir skilmálar vera áfram virkir. Ef upp kemur ágreiningur á milli þýddu útgáfunnar af þessum skilmálum og ensku útgáfunnar, mun enska útgáfan vera ráðandi.">
