# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Athugaðu hvort URL sé rétt og reyndu aftur.
fileNotFound=Skráin %S finnst ekki. Athugaðu staðsetningu og reyndu aftur.
fileAccessDenied=Ekki hægt að lesa skránna á %S.
dnsNotFound2=Ekki var hægt að finna %S. Athugaðu nafnið og reyndu aftur.
unknownProtocolFound=Eitt af eftirfarandi (%S) er ekki skráð samskiptaregla eða ekki leyft í þessu samhengi.
connectionFailure=Tengingu var hafnað við tengingu við %S.
netInterrupt=Tengingin við %S var rofin óvænt. Einhver gögn gætu hafa tapast.
netTimeout=Netþjónninn á %S hefur tekið of langan tíma í að svara.
redirectLoop=Hámark endurbeininga fyrir þetta URL náð.  Get ekki hlaðið inn síðu.  Ástæða fyrir þessu gæti verið ef smákökur eru ekki leyfðar.
confirmRepostPrompt=Til að sýna þessa síðu, þarf að senda upplýsingar sem mun endurtaka aðgerðina sem var framkvæmd áður (til dæmis að leita eða panta).
resendButton.label=Endursenda
unknownSocketType=Ekki er hægt að birta þetta skjal nema uppsettur sé persónulegur öryggisstjóri (PSM). Niðurhalað og settu upp PSM og reyndu aftur, eða hafðu samband við kerfisstjóra.
netReset=Síðan inniheldur engin gögn.
notCached=Þetta skjal er ekki lengur aðgengilegt.
netOffline=Ekki er hægt að birta þetta skjal þegar verið er að vinna án nettengingar. Til að tengjast, afhakaðu að vinna án nettengingar frá skráarvalmynd.
isprinting=Þessu skjali er ekki hægt að breyta þegar verið er að prenta eða forskoða.
deniedPortAccess=Aðgangur að gátt hefur verið aftengt vegna öryggisstillinga þér til verndar.
proxyResolveFailure=Milliþjónn fannst ekki. Athugaðu milliþjóns stillingar og reyndu aftur.
proxyConnectFailure=Tengingu var neitað þegar haft var samband við milliþjón. Athugaðu milliþjóns stillingar og reyndu aftur.
contentEncodingError=Ekki er hægt að sýna síðuna því hún notar ógilda eða óstudda gagnaþjöppun.
unsafeContentType=Ekki er hægt að sýna síðuna því hún inniheldur skráartegund sem er ekki óhætt að opna. Láttu vefstjóra síðunnar vita af þessu vandamáli.
externalProtocolTitle=Ytri samskipta beiðni
externalProtocolPrompt=Til að meðhöndla %1$S: tengla þarf að ræsa utanaðkomandi forrit.\n\n\nTenglabeiðni:\n\n%2$S\n\nForrit: %3$S\n\n\nEf þú bjóst alls ekki við þessari beiðni gæti verið að einhver væri að reyna að misnota galla í öðru forrit. Hættu við þessa beiðni nema þú sért alveg viss um að hún sé ekki hættuleg.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Óþekktur>
externalProtocolChkMsg=Muna valið mitt fyrir tengla af þessari tegund.
externalProtocolLaunchBtn=Ræsa forrit
malwareBlocked=Vefsvæðið %S hefur verið tilkynnt sem árásarsvæði og aðgangur hefur verið hindraður vegna öryggisstillinga.
unwantedBlocked=Tilkynnt hefur verið að vefsvæðið %S sé að deila óæskilegum hugbúnaði og aðgangur hefur því verið hindraður vegna öryggisstillinga.
deceptiveBlocked=Vefsvæðið %S hefur verið tilkynnt sem svindlsvæði og aðgangur hefur verið hindraður vegna öryggisstillinga.
cspBlocked=Þessi síða inniheldur öryggisreglu sem kemur í veg fyrir að hægt sé að hlaða hana inn á þennan hátt.
corruptedContentErrorv2=Vefsvæðið á %S fékk upp netvillu sem er ekki hægt að laga.
remoteXUL=Þessi síða notar óstudda tækni sem er ekki lengur tiltæk.
sslv3Used=Ekki er hægt að ábyrgjast öryggi gagna á %S þar sem það notar SSLv3, sem er gallaður öryggisstaðall.
weakCryptoUsed=Eigandi %S hefur stillt vefsvæðið sitt rangt. Til að koma í veg fyrir að upplýsingunum þínum verði stolið, er enging tenging við þetta vefsvæði.
inadequateSecurityError=Vefsvæðið reyndi að koma á fullnægjanlegu öryggi.
blockedByPolicy=Fyrirtækið þitt hefur lokað á aðgang að þessari síðu eða vefsvæði.
