# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
ApplemailImportName=Apple Mail

# Description of import module

# Success Message
# LOCALIZATION NOTE(ApplemailImportMailboxSuccess): Do not translate the word "%S" below.

# Error Message

# Error message
# LOCALIZATION NOTE(ApplemailImportMailboxConverterror): Do not translate the word "%S" below.


ApplemailImportDescription=Import Local Mail from Mac OS X Mail
ApplemailImportMailboxSuccess=Local messages were successfully imported from %S
ApplemailImportMailboxBadparam=An internal error occurred. Importing failed. Try importing again.
ApplemailImportMailboxConverterror=An error occurred while importing messages from %S. Messages were not imported.
