# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail=කරුණාකර වලංගු ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
accountExists=සමාන පරිශීලක නමින් වූ තැපැල් හෝ පුවත් ගිණුමක් හා සේවාදායකයක් ඇත. පසුපසට බොත්තම ක්ල්ක් කර වෙනස් නමක් ඇතුළු කරන්න හෝ එපා (Cancel) කිලික් කරන්න.
modifiedAccountExists=එම පරිශීලක නමින් හා සේවාදායක නමින් වූ ගිණුමකු දැනටම පවතී. කරුණාකර වෙනස් පරිශීලක නමක් හෝ/හා සේවාදායක නමක් ඇතුළු කරන්න.
userNameChanged=ඔබගේ පරිශීලක නම යාවත්කාලීන කළා. ඔබට මෙම ගිණුම ආශ්‍රිත වි.තැ. ලිපිනය  හෝ/හා පරිශීලක නම වෙන්ස් කිරීමට අවශ්‍ය විය හැකිය.
serverNameChanged=The server name setting has changed. Please verify that any folders used by filters exist on the new server.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=The Junk settings on account "%1$S" have a possible problem. Would you like to review them before saving Account Settings?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S needs to restart now to apply the change to the Local directory setting.
localDirectoryRestart=නැවත අරඹන්න
userNameEmpty=The user name can not be empty.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=The Local Directory path "%1$S" is invalid. Please pick a different directory.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=The Local Directory path "%1$S" is not suitable for message storage. Please choose another directory.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=ඔබට ගිණුම් විශාරද ක්‍රියාවලියෙන් පිටවීමට අවශ්‍ය බව සහතිකද?\n\nඔබ පිටවුවහොත්, ඔබ ඇතුළු කළ විස්තර නැතිවන අතර ගිණුම සෑදීම නොකරෙනු ඇත.
accountWizard=ගිණුම් විශාරද
WizardExit=පිටවීම
WizardContinue=එපා
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=කරුණාකර වලංගු සේවාදායක නමක් (server name) ඇතුළු කරන්න.
failedRemoveAccount=මෙම ගිණුම ඉවත් කිරීම අසාර්ථක විය.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount="%S" මෙම ගිණුම ඉවත් කිරීමට අවශ්‍ය බව සහතිකද?
confirmRemoveAccountTitle=ගිණුම ඉවත් කිරීම
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=If you store this account's new mail in a different account's Inbox, you will no longer be able to access already downloaded e-mail for this account. If you have mail in this account, please copy it to another account first.\n\nIf you have filters that filter mail into this account, you should disable them or change the destination folder. If any accounts have special folders in this account (Sent, Drafts, Templates, Archives, Junk), you should change them to be in another account.\n\nDo you still want to store this account's e-mail in a different account?
confirmDeferAccountTitle=Defer Account?

directoryAlreadyUsedByOtherAccount=The directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryParentUsedByOtherAccount=A parent directory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryChildUsedByOtherAccount=A subdirectory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.

#Provide default example values for sample email address
exampleEmailUserName=පරිශීලක නම
exampleEmailDomain=example.net
emailFieldText=වි.තැ. ලිපිනය:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=ඔබගේ වි.තැ. ලිපිනය ඇතුළු කරන්න. මෙය අනෙකුත් අය ඔබට ලිපි එවීම සඳහා භාවිතා කරන ලිපිනයයි (උදාහරණ ලෙස, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Enter your %1$S %2$S (for example, if your %1$S email address is "%3$S", your %2$S is "%4$S"). 

# account manager stuff
prefPanel-server=සේවාදායක සැකසුම්
prefPanel-copies=පිටපත් සහ ෆෝල්ඩර
prefPanel-synchronization=සමමුහූර්තකරණය සහ සංචිතය
prefPanel-diskspace=ඩිස්ක ඉඩ
prefPanel-addressing=ලිපි ලිවීම සහ ලිපිනයන්
prefPanel-junk=නිසරුලිපි සැකසුම්
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=යැවුම් සේවාදායකය (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=%1$S සඳහා හැඳුනුම්

identity-edit-req=මෙම හැඳුනුම සඳහා ඔබ වලංගු වි.තැ. ලිපිනයක් ඇතුළු කළ යුතුමය.
identity-edit-req-title=හැඳුනුම සෑදීමේ දෝෂයකි

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=මෙම හැඳුනුම මකන්න අවශ්‍ය බව ඔබට සහතිකද\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=%S සඳහා හැඳුනුම මකයි
identity-delete-confirm-button=මකන්න

choosefile=ගොනුවක් තෝරන්න

forAccount="%S" ගිණුම සඳහා 

accountNameExists=An account with this name already exists. Please enter a different account name.
accountNameEmpty=The account name can not be empty.
identityDialogTitleAdd=New Identity
identityDialogTitleEdit=Edit %S
removeFromServerTitle=Confirm permanent, automatic deletion of messages
removeFromServer=This setting will permanently delete old messages from the remote server AND your local storage. Are you sure you want to proceed?
confirmSyncChangesTitle=Confirm synchronization changes
confirmSyncChanges=The Message Synchronization settings were changed.\n\nDo you want to save them?
confirmSyncChangesDiscard=Discard
