#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Fier it haadwachtwurd yn foar it %S.

CertPassPromptDefault=Fier jo haadwachtwurd yn.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Ynboude roots-module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM ynterne kryptotsjinsten
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Algemiene kryptotsjinsten
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software-befeiligingsapparaat
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM ynterne kryptografyske tsjinsten
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM privee-kaaien
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=SW-befeiligingsapparaat (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 kryptografyske, kaai en sertifikaat tsjinst
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Programma-befeiligingsapparaat

VerifySSLClient=SSL-klientsertifikaat
VerifySSLServer=SSL-serversertifikaat
VerifySSLCA=SSL-sertifikaatautoriteit
VerifyEmailSigner=E-mail ûndertekenaarsertifikaat
VerifyEmailRecip=E-mail ûntfangersertifikaat
HighGrade=2048 (hegegraads)
MediumGrade=1024 (middelgraads)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%2$s ID fan %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Sertifikaat
CertDumpVersion=Ferzje
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Ferzje %S
CertDumpSerialNo=Searjenûmer
CertDumpMD2WithRSA=PKCS #1 MD2 mei RSA-kodearring
CertDumpMD5WithRSA=PKCS #1 MD5 mei RSA-kodearring
CertDumpSHA1WithRSA=PKCS #1 SHA-1 mei RSA-kodearring
CertDumpSHA256WithRSA=PKCS #1 SHA-256 mei RSA-kodearring
CertDumpSHA384WithRSA=PKCS #1 SHA-384 mei RSA-kodearring
CertDumpSHA512WithRSA=PKCS #1 SHA-512 mei RSA-kodearring
CertDumpDefOID=Objektidentifikator (%S)
CertDumpIssuer=Utjouwer
CertDumpSubject=Sertifikaathâlder
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Efternamme
CertDumpGivenName=Foarnamme
CertDumpValidity=Jildichheid
CertDumpNotBefore=Net foar
CertDumpNotAfter=Net nei
CertDumpSPKI=Ynfo oer publike kaai fan sertifikaathâlder
CertDumpSPKIAlg=Algoritme fan publike kaai fan sertifikaathâlder
CertDumpAlgID=Algoritme-identifikator
CertDumpParams=Algoritmeparameters
CertDumpRSAEncr=PKCS #1 RSA-fersifering
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS-ûndertekening
CertDumpRSATemplate=Modules (%S bits):\n%S\nEksponent (%S bits):\n%S
CertDumpECTemplate=Kaaigrutte: %S bits\nBasispunt orderlengte: %S bits\nPublike wearde:\n%S
CertDumpIssuerUniqueID=Unieke ID fan útjouwer
CertDumpSubjPubKey=Publike kaai fan sertifikaathâlder
CertDumpSubjectUniqueID=Unieke ID fan sertifikaathâlder
CertDumpExtensions=Utwreidingen
CertDumpSubjectDirectoryAttr=Sertifikaathâlder-directoryattributen
CertDumpSubjectKeyID=Kaai-ID fan sertifikaathâlder
CertDumpKeyUsage=Sertifikaatkaaigebrûk
CertDumpSubjectAltName=Alternative namme fan sertifikaathâlder
CertDumpIssuerAltName=Alternative namme fan sertifikaatútjouwer
CertDumpBasicConstraints=Basisbetingsten fan sertifikaat
CertDumpNameConstraints=Nammebeheiningen fan sertifikaat
CertDumpCrlDistPoints=CRL-distribúsjepunten
CertDumpCertPolicies=Sertifikaatbelied
CertDumpPolicyMappings=Sertifikaatbeliedskeppelingen
CertDumpPolicyConstraints=Beheiningen fan sertifikaatbelied
CertDumpAuthKeyID=Kaai-ID fan sertifikaatautoriteit
CertDumpExtKeyUsage=Wiidweidich kaaigebrûk
CertDumpAuthInfoAccess=Tagong ta autoriteitgegevens
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA-ûndertekening
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA-ûndertekening mei SHA1-Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA ûndertekening mei SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA-ûndertekening mei SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA-ûndertekening mei SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA-ûndertekening mei SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA-ûndertekening mei SHA512
CertDumpKUSign=Undertekenje
CertDumpKUNonRep=Erkenning
CertDumpKUEnc=Kaaikodearring
CertDumpKUDEnc=Gegevenskodearring
CertDumpKUKA=Kaai-oerienkomst
CertDumpKUCertSign=Sertifikaatûndertekener
CertDumpKUCRLSigner=CRL-ûndertekener
CertDumpCritical=Krityk
CertDumpNonCritical=Net krityk
CertDumpSigAlg=Sertifikaatûndertekeningsalgoritme
CertDumpCertSig=Sertifikaatûndertekeningswearde
CertDumpExtensionFailure=Flater: kin útwreiding net ferwurkje
CertDumpIsCA=Is in sertifikaatautoriteit
CertDumpIsNotCA=Is gjin sertifikaatautoriteit
CertDumpPathLen=Maksimum oantal tuskenlizzende CA’s: %S
CertDumpPathLenUnlimited=ûnbeheint
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS Webserverautentikaasje
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS Webklientautentikaasje
CertDumpEKU_1_3_6_1_5_5_7_3_3=Koade Signing
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-mail beskerming
CertDumpEKU_1_3_6_1_5_5_7_3_8=Tiidstempel
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA-ferzje
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-mailadres
CertDumpDNSName=DNS-namme
CertDumpX400Address=X.400-adres
CertDumpDirectoryName=X.500-namme
CertDumpEDIPartyName=Namme EDI-partij
CertDumpURI=URI
CertDumpIPAddress=IP-adres
CertDumpRegisterID=Registrearre OID
CertDumpKeyID=Kaai-ID
CertDumpVerisignNotices=Verisign-brûkersnotysjes
CertDumpUnused=Net brûkt
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Affiliation Changed
CertDumpSuperseded=Ferâlderd
CertDumpCessation=Cessation of Operation
CertDumpHold=Certificate Hold
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA-útjouwers
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=Brûkersnotysje
CertDumpLogotype=Logotype
CertDumpECPublicKey=Publike kaai elliptyske kromme
CertDumpECDSAWithSHA1=X9.62 ECDSA-ûndertekening mei SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptyske kromme prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptyske kromme prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptyske kromme prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptyske kromme prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptyske kromme prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptyske kromme prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptyske kromme secp112r1
CertDumpECsecp112r2=SECG elliptyske kromme secp112r2
CertDumpECsecp128r1=SECG elliptyske kromme secp128r1
CertDumpECsecp128r2=SECG elliptyske kromme secp128r2
CertDumpECsecp160k1=SECG elliptyske kromme secp160k1
CertDumpECsecp160r1=SECG elliptyske kromme secp160r1
CertDumpECsecp160r2=SECG elliptyske kromme secp160r2
CertDumpECsecp192k1=SECG elliptyske kromme secp192k1
CertDumpECsecp224k1=SECG elliptyske kromme secp224k1
CertDumpECsecp224r1=SECG elliptyske kromme secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptyske kromme secp256k1
CertDumpECsecp384r1=SECG elliptyske kromme secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptyske kromme secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptyske kromme c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptyske kromme c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptyske kromme c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptyske kromme c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptyske kromme c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptyske kromme c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptyske kromme c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptyske kromme c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptyske kromme c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptyske kromme c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptyske kromme c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptyske kromme c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptyske kromme c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptyske kromme c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptyske kromme c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptyske kromme c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptyske kromme c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptyske kromme c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptyske kromme c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptyske kromme c2tnb431r1
CertDumpECsect113r1=SECG elliptyske kromme sect113r1
CertDumpECsect113r2=SECG elliptyske kromme sect113r2
CertDumpECsect131r1=SECG elliptyske kromme sect131r1
CertDumpECsect131r2=SECG elliptyske kromme sect131r2
CertDumpECsect163k1=SECG elliptyske kromme sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptyske kromme sect163r1
CertDumpECsect163r2=SECG elliptyske kromme sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptyske kromme sect193r1
CertDumpECsect193r2=SECG elliptyske kromme sect193r2
CertDumpECsect233k1=SECG elliptyske kromme sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptyske kromme sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptyske kromme sect239k1
CertDumpECsect283k1=SECG elliptyske kromme sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptyske kromme sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptyske kromme sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptyske kromme sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptyske kromme sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptyske kromme sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Grutte: %S bytes / %S bits
PK11BadPassword=It ynfierde wachtwurd is net korrekt.
PKCS12DecodeErr=It ûntsiferjen fan dit bestân is mislearre. It is net yn de PKCS #12-opmaak kodearre, is skansjearre, of it troch jo ynfierde wachtwurd is net korrekt.
PKCS12UnknownErrRestore=It werom bringen fan it PKCS #12-bestân is om ûnbekende redenen mislearre.
PKCS12UnknownErrBackup=It meitsjen fan in reservekopy fan it PKCS #12-bestân is om ûnbekende redenen mislearre.
PKCS12UnknownErr=De PKCS #12-ferwurking is om ûnbekende redenen mislearre.
PKCS12InfoNoSmartcardBackup=It is net mooglik om in reservekopy te meitsjen fan sertifikaten die op in befeiligingsapparaat, lykas in smart card, stean.
PKCS12DupData=It sertifikaat en de privé-kaai bestean al op it befeiligingsapparaat.
AddModuleFailure=Net yn steat module ta te foegjen
DelModuleWarning=Binne jo wis dat jo dizze feilichheidsmodule fuortsmite wolle?
DelModuleError=Net yn steat module fuort te smiten
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Kin gjin befeilige ferbining opsette, omdat it SSL-protokol útskeakele is.
PSMERR_SSL2_Disabled=Kin gjin befeilige ferbining opsette, omdat de side in âldere, minder feilige ferzje fan it SSL-protokol brûkt.
PSMERR_HostReusedIssuerSerial=Jo hawwe in ûnjildich sertifikaat ûntfangen. Nim kontakt op mei de serverbehearder of e-mailkorrespondint en jou harren de folgjende ynformaasje:\n\nJo sertifikaat hat itselde searjenûmer as in oar troch de sertifikaatautoriteit útjûn sertifikaat. Helje in nij sertifikaat mei in unyk searjenûmer op.

SSLConnectionErrorPrefix=Flater tiidens it ferbinen mei %S.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Flater bard wylst in ferbining mei %1$S. %2$S\n

certErrorIntro=Der is in flater bard by in ferbining mei %S, omdat it in ferkeard feiligheidssertifikaat brûkt.

certErrorTrust_SelfSigned=It sertifikaat is net fertroud, omdat it sels ûndertekene is.
certErrorTrust_UnknownIssuer=It sertifikaat is net fertroud, omdat it útjousertifikaat ûnbekend is.
certErrorTrust_UnknownIssuer2=De server stjoert mooglik net de krekte tuskensertifikaten.
certErrorTrust_UnknownIssuer3=Mooglik moat in ekstra basissertifikaat ymportearre wurde.
certErrorTrust_CaInvalid=It sertifikaat is net fertroud, omdat it útjûn is troch in ferkeard CA-sertifikaat.
certErrorTrust_Issuer=It sertifikaat is net fertroud, omdat it útjousertifikaat net fertroud is.
certErrorTrust_SignatureAlgorithmDisabled=It sertifikaat is net fertroud omdat it ûndertekene is mei in algoritme dat útskeakele is omdat dat algoritme net feilich is.
certErrorTrust_ExpiredIssuer=It sertifikaat is net fertroud, omdat it útjousertifikaat ferrûn is.
certErrorTrust_Untrusted=It sertifikaat komt net fan in fertroude boarne.

certErrorTrust_MitM=Jo ferbining wurdt opfongen troch in TLS-proxy. De-ynstallearje wannear mooglik of konfigurearje jo apparaat om it rootsertifikaat te fertrouwen.

certErrorMismatch=It sertifikaat is net falide foar domeinnamme %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=It sertifikaat is allinnich falide foar <a id="cert_domain_link" title="%1$S">%1$S</a>.
certErrorMismatchSinglePlain=It sertifikaat is allinnich jildich foar %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=It sertifikaat is allinnich jildich foar %S.
certErrorMismatchMultiple=It sertifikaat is allinich falide foar de folgjende nammen:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=It sertifikaat is ferrûn op %1$S. De aktuele tiid is %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=It sertifikaat sil net falide wêze oant %1$S. De aktuele tiid is %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Flaterkoade: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Flaterkoade: %S

P12DefaultNickname=Ymportearre sertifikaat
CertUnknown=Unbekend
CertNoEmailAddress=(gjin e-mailadres)
CaCertExists=Dit sertifikaat is al ynstallearre as in sertifikaatautoriteit.
NotACACert=Dit is gjin sertifikaatautoriteit-sertifikaat, dus it kin net ymportearre wurde yn de sertifikaatautoriteitelist.
UserCertIgnoredNoPrivateKey=Dit persoanlike sertifikaat kin net ynstallearre wurde, omdat jo de korrespondearjende priveekaai net hawwe dy't makke waard doe't it sertifikaat opfrege waard.
UserCertImported=Jo persoanlike sertifikaat is ynstallearre. It is ferstannich om in reservekopy fan dit sertifikaat te meitsjen.
CertOrgUnknown=(Unbekend)
CertNotStored=(Net bewarre)
CertExceptionPermanent=Foar altyd
CertExceptionTemporary=Tydlik
