# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Reštartovanie programu %S
restartMessageNoUnlocker=Aplikácia %S je už spustená, ale neodpovedá. Ak chcete otvoriť nové okno, je potrebné najprv ukončiť pôvodný proces %S alebo reštartovať systém.
restartMessageUnlocker=Aplikácia %S je už spustená, ale neodpovedá. Ak chcete otvoriť nové okno, je potrebné najprv ukončiť pôvodný proces %S.
restartMessageNoUnlockerMac=Aplikácia %S je už spustená. Aplikácia %S môže byť spustená len jedenkrát.
restartMessageUnlockerMac=Aplikácia %S je už spustená. Spustená aplikácia %S bude ukončená a spustí sa táto kópia aplikácie.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: '%S' – Cesta: '%S'

pleaseSelectTitle=Výber profilu
pleaseSelect=Ak chcete spustiť %S, vyberte existujúci profil alebo vytvorte nový.

profileLockedTitle=Profil sa používa
profileLocked2=%S nemôže použiť profil "%S", pretože sa práve používa.\n\nAk chcete pokračovať, ukončite spustenú aplikáciu %S alebo vyberte iný profil.

renameProfileTitle=Premenovanie profilu
renameProfilePrompt=Premenovať profil "%S" na:

profileNameInvalidTitle=Nesprávny názov profilu
profileNameInvalid=Názov profilu "%S" nie je povolený.

chooseFolder=Výber priečinka profilu
profileNameEmpty=Prázdny názov profilu nie je povolený.
invalidChar=Znak "%S" nie je v názvoch profilov povolený. Vyberte iný názov.

deleteTitle=Odstránenie profilu
deleteProfileConfirm=Odstránením profilu vymažete profil zo zoznamu profilov a táto akcia sa nedá zrušiť.\nK dispozícii je možnosť odstrániť aj súbory s údajmi profilu vrátane uložených nastavení, certifikátov a iných používateľských údajov. Táto možnosť odstráni celý priečinok "%S" a nedá sa vrátiť späť.\nNaozaj chcete odstrániť súbory s údajmi profilu?
deleteFiles=Odstrániť súbory
dontDeleteFiles=Neodstraňovať súbory

profileCreationFailed=Profil sa nedá vytvoriť. Do zvoleného priečinka sa zrejme nedá zapisovať.
profileCreationFailedTitle=Nepodarilo sa vytvoriť profil
profileExists=Profil s týmto názvom už existuje. Vyberte iný názov.
profileExistsTitle=Profil už existuje
profileFinishText=Stlačením tlačidla Dokončiť vytvoríte nový profil.
profileFinishTextMac=Stlačením tlačidla Hotovo vytvoríte nový profil.
profileMissing=Používateľský profil aplikácie %S nemohol byť načítaný. Pravdepodobne chýba alebo je nedostupný.
profileMissingTitle=Chýbajúci používateľský profil

profileDeletionFailed=Profil nie je možné odstrániť, pretože môže byť používaný.
profileDeletionFailedTitle=Odstránenie zlyhalo

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Staré údaje %Su
