# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=%S začinić
restartMessageNoUnlocker=%S hižo bězi, ale njewotmołwja. Zo by so nowe wokno wočiniło, dyrbiće najprjedy eksistowacy proces %S skónčić abo swój system znowa startować.
restartMessageUnlocker=%S hižo běži, ale njewotmołwja. Stary proces %S dyrbi so skónčić, zo by so nowe wokno wočiniło.
restartMessageNoUnlockerMac=Kopija %S je hižo wočinjena. Jenož jedna kopija %S móže na jedne dobo wočinjena być.
restartMessageUnlockerMac=Kopija %S je hižo wočinjena. Běžaca kopija %S so skónči, zo by so ta wočiniła.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: '%S' - šćežka: '%S'

pleaseSelectTitle=Profil wubrać
pleaseSelect=Prošu wubjerće profil, zo byšće %S započał abo załožće nowy profil.

profileLockedTitle=Profil so hižo wužiwa
profileLocked2=%S njemóže profil "%S" wužiwać, dokelž so hižo wužiwa.\n\nZo byšće z tym pokročował, začińće běžacu instancu %S abo wubjerće druhi profil.

renameProfileTitle=Profil přemjenować
renameProfilePrompt=Profil "%S" přemjenować do:

profileNameInvalidTitle=Njepłaćiwe profilowe mjeno
profileNameInvalid=Profilowe mjeno "%S" njeje dowolene.

chooseFolder=Profilowy rjadowak wubrać
profileNameEmpty=Prózdne profilowe mjeno njeje dowolene.
invalidChar=Znamješko "%S" njeje w profilowych mjenach dowolene. Prošu wubjerće druhe mjeno.

deleteTitle=Profile zhašeć
deleteProfileConfirm=Hašenje profila wotstroni profil z lisćiny k dispoziciji stejacych profilow a njeda so anulować.\nMóžeće tež dataje z profilowymi datami zhašeć, inkluziwnje waše nastajenja, certifikaty a druhe daty, kotrež so na wužiwarja poćahuja. Tute nastajenje rjadowak "%S" zhaša a njeda so anulować.\nChceće dataje z profilowymi datami zhašeć?
deleteFiles=Dataje zhašeć
dontDeleteFiles=Dataje njezhašeć

profileCreationFailed=Profil njeda so załožić. Najskerje njeje móžno do wubraneho rjadowaka pisać.
profileCreationFailedTitle=Załoženje profila je so njeporadźiło
profileExists=Profil z tutym mjenom hižo eksistuje. Prošu wubjerće druhe mjeno.
profileExistsTitle=Profil eksistuje
profileFinishText=Klikńće na Dokónčić, zo byšće tutón nowy profil załožił.
profileFinishTextMac=Klikńće na Hotowo, zo byšće tutón nowy profil załožił.
profileMissing=Waš profil %S njehodźi so začitać. Faluje abo je njepřistupny.
profileMissingTitle=Profil faluje

profileDeletionFailed=Profil njeda so zhašeć, dokelž so snano wužiwa.
profileDeletionFailedTitle=Zhašenje njeje so poradźiło

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Stare daty %S
