<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installer utviding">
<!ENTITY intro           "Eit anna program på datamaskina ønskjer å endre &brandShortName; med følgande utviding:">
<!ENTITY warning         "Installer utvidingar berre frå utgjevarar du stolar på.">
<!ENTITY allow           "Tillat denne installeringa">
<!ENTITY later           "Du kan alltids endre meining seinare ved å opne Utvidings-handteraren">
<!ENTITY continue        "Fortset">
<!ENTITY restartMessage  "Du må starte &brandShortName; på nytt for å fullføre installasjonen av denne utvidinga.">
<!ENTITY restartButton   "Start &brandShortName; på nytt">
<!ENTITY cancelButton    "Avbryt">
