# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Sertifika seri numarası: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Aşağıdaki amaçlarla "%S" sertifikasına güvenmek istiyor musunuz?
unnamedCA=Sertifika Makamı (isimsiz)

# For editing cert trust
editTrustCA="%S" sertifikası bir Sertifika Makamını temsil ediyor.

# For Deleting Certificates
deleteSslCertConfirm3=Bu sunucu ayrıcalıklarını silmek istediğinizden emin misiniz?
deleteSslCertImpact3=Bir sunucu ayrıcalığını silerseniz, o sunucu için olağan güvenlik kontrollerini geri yüklemiş ve sunucunun geçerli bir sertifika kullanmasını zorunlu tutmuş olursunuz.
deleteSslCertTitle3=Sunucu sertifikası ayrıcalıklarını sil

deleteUserCertConfirm=Bu sertifikaları silmek istediğinizden emin misiniz?
deleteUserCertImpact=Kendi sertifikalarınızdan birini silerseniz artık kendinizi tanıtmak için onu kullanamazsınız.
deleteUserCertTitle=Sertifikalarınızı silin

deleteCaCertConfirm2=Bu CA sertifikalarını silmeyi istediniz. Dahili sertifikalar için tüm güvenler kaldırılacaktır ki bu da aynı etkiye sahiptir. Silmek veya güvenmemek istediğinizden emin misiniz?
deleteCaCertImpactX2=Bir sertifika makamının (CA) sertifikasını silerseniz veya ona güvenmezseniz, bu uygulama artık o CA tarafından yayımlanan hiçbir sertifikaya güvenmeyecektir.
deleteCaCertTitle2=CA sertifikalarını sil veya güvenme

deleteEmailCertConfirm=Bu kişilerin e-posta sertifikalarını silmek istediğinizden emin misiniz?
deleteEmailCertImpactDesc=Bir şahsın e-posta sertifikasını silerseniz, artık o kişiye şifrelenmiş e-posta gönderemezsiniz.
deleteEmailCertTitle=E-posta sertifikalarını sil

deleteOrphanCertConfirm=Bu sertifikaları silmek istediğinizden emin misiniz?
deleteOrphanCertTitle=Sertifikaları sil

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=İçe aktarılacak sertifika dosyası
chooseP12BackupFileDialog=Yedekleme için dosya adı
file_browse_PKCS12_spec=PKSC12 Dosyaları
getPKCS12FilePasswordMessage=Lütfen bu sertifika yedeğini şifrelemek için kullanılan parolayı girin:

# Cert verification
certVerified=Bu sertifika şu amaçlar için doğrulandı:
certNotVerified_CertRevoked=Bu sertifika iptal edildiği için doğrulanamadı.
certNotVerified_CertExpired=Bu sertifika zaman aşımına uğradığı için doğrulanamadı.
certNotVerified_CertNotTrusted=Bu sertifika güvenilir olmadığı için doğrulanamadı.
certNotVerified_IssuerNotTrusted=Yayıncıya güvenilmediği için bu sertifika doğrulanamadı.
certNotVerified_IssuerUnknown=Yayıncısı bilinmediği için bu sertifika doğrulanamadı.
certNotVerified_CAInvalid=CA sertifikası geçersiz olduğu için bu sertifika doğrulanamadı.
certNotVerified_AlgorithmDisabled=Güvenli olmadığı için devre dışı bırakılmış bir imza algoritması ile imzalandığından, bu sertifika doğrulanamadı.
certNotVerified_Unknown=Bu sertifika bilinmeyen sebeplerden dolayı doğrulanamadı.

# Client auth
clientAuthRemember=Bu kararı hatırla
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Kurum: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Altında yayımlanan: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Verilen: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Seri numarası: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%1$S - %2$S arasında geçerli
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Anahtar kullanımları: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=E-posta adresleri: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Veren: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Depolama yeri: %1$S

# Page Info
pageInfo_NoEncryption=Bağlantı şifrelenmiyor
pageInfo_Privacy_None1=%S sitesi görüntülediğiniz sayfa için şifrelemeyi desteklemiyor.
pageInfo_Privacy_None2=İnternet üzerinden şifrelenmeden gönderilen bilgiler aktarım sırasında başkaları tarafından görülebilir.\u0020
pageInfo_Privacy_None4=Görüntülediğiniz sayfa internet üzerinden size aktarılmadan önce şifrelenmedi.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Bağlantı şifrelenmiş (%1$S, %2$S bit anahtarlar, %3$S)
pageInfo_BrokenEncryption=Kırılmış şifreleme (%1$S, %2$S bit anahtarlar, %3$S)
pageInfo_Privacy_Encrypted1=Bu sayfa size ulaşmadan önce şifrelendi.
pageInfo_Privacy_Encrypted2=Şifreleme, bilgisayarlar arasındaki bilgi alışverişinin yetkisi olmayan üçüncü kişilerce görülmesini zorlaştırır. Dolayısıyla açtığınız bu sayfanın ağ üzerinde dolaşırken birileri tarafından görülme olasılığı çok azdır.
pageInfo_MixedContent=Bağlantı kısmen şifrelenmiş
pageInfo_MixedContent2=Görüntülediğiniz sayfanın bazı kısımları, internet üzerinden aktarılmadan önce şifrelenmemiş.
pageInfo_WeakCipher=Bu web sitesine bağlantınız zayıf şifreleme kullanıyor ve size özel değil. Başkaları bilgilerinizi görebilir veya web sitesinin davranışını değiştirebilir.
pageInfo_CertificateTransparency_Compliant=Bu web sitesi, Sertifika Şeffaflığı ilkesine uygundur.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Sertifika Görüntüleyicisi: “%1$S”
notPresent=<Sertifikanın parçası değil>

# Token Manager
password_not_set=(ayarlanmadı)
failed_pw_change=Ana parola değiştirilemedi.
incorrect_pw=Ana parolanızı doğru şekilde girmediniz. Lütfen tekrar deneyin.
pw_change_ok=Ana parola başarılı bir şekilde değiştirildi.
pw_erased_ok=Uyarı! Ana parolanızı sildiniz.
pw_not_wanted=Uyarı! Ana parola kullanmamaya karar verdiniz.
pw_empty_warning=Kayıtlı web ve e-posta parolalarınız, form verileriniz ve kişisel anahtarlarınız korunmayacaktır.
pw_change2empty_in_fips_mode=Şu anda FIPS kipindesiniz. FIPS için boş olmayan bir ana parola gerekli.
login_failed=Giriş başarısız
loadPK11ModuleFilePickerTitle=Yüklemek için bir PKCS#11 aygıt sürücüsü seçin
devinfo_modname=Modül
devinfo_modpath=Yol
devinfo_label=Etiket
devinfo_manID=Üretici
devinfo_serialnum=Seri numarası
devinfo_hwversion=HW Sürümü
devinfo_fwversion=FW Sürümü
devinfo_status=Durum
devinfo_desc=Açıklama
devinfo_stat_disabled=Devre dışı
devinfo_stat_notpresent=Mevcut değil
devinfo_stat_uninitialized=Ayarsız
devinfo_stat_notloggedin=Giriş yapılmadı
devinfo_stat_loggedin=Giriş yapıldı
devinfo_stat_ready=Hazır
enable_fips=FIPS’i etkinleştir
disable_fips=FIPS’i etkisizleştir
fips_nonempty_password_required=FIPS kipi, bütün güvenlik ayarlamaları için bir ana parola ihtiyaç duyar. Gerekli parolayı yerleştirin ve FIPS kipi etkinleştirmek için tekrar deneyin.
unable_to_toggle_fips=FIPS kipi güvenlik aygıtı için değiştirilemiyor. Bu uygulamadan çıkıp uygulamayı yeniden başlatmanız tavsiye edilir.

resetPasswordConfirmationTitle=Ana Parolayı Sıfırla
resetPasswordConfirmationMessage=Parolanız sıfırlandı.

# Import certificate(s) file dialog
importEmailCertPrompt=İçe aktarım için birisinin e-posta sertifikasını içeren dosyayı seçin
importCACertsPrompt=İçe aktarım için CA sertifikalarını içeren dosyayı seçin
file_browse_Certificate_spec=Sertifika dosyaları

# Cert export
SaveCertAs=Sertifikayı dosyaya kaydet
CertFormatBase64=X.509 sertifikası (PEM)
CertFormatBase64Chain=X.509 sertifikası (PEM)
CertFormatDER=X.509 sertifikası (DER)
CertFormatPKCS7=X.509 sertifikası (PKCS#7)
CertFormatPKCS7Chain=X.509 sertifikası (PKCS#7)
writeFileFailure=Dosya hatası
writeFileFailed=%S dosyasına yazılamıyor:\n%S.
writeFileAccessDenied=Erişim engellendi
writeFileIsLocked=Dosya şu anda kullanımda
writeFileNoDeviceSpace=Aygıtta boş yer yok
writeFileUnknownError=Bilinmeyen hata

# Add Security Exception dialog
addExceptionBrandedWarning2=%S uygulamasının siteyi tanımlama şeklini geçersiz kılmak üzeresiniz.
addExceptionInvalidHeader=Bu site kendini geçersiz bilgilerle tanımlamaya çalışıyor.
addExceptionDomainMismatchShort=Yanlış site
addExceptionDomainMismatchLong2=Sertifika başka bir siteye ait. Bu, sitenin başka birisi tarafından taklit edilmeye çalışıldığı anlamına gelebilir.
addExceptionExpiredShort=Güncelliğini yitirmiş bilgi
addExceptionExpiredLong2=Sertifika şu anda geçerli değil. Çalınmış veya kaybedilmiş olabilir ve birisi tarafından bu siteyi taklit etmek için kullanılabilir.
addExceptionUnverifiedOrBadSignatureShort=Bilinmeyen kimlik
addExceptionUnverifiedOrBadSignatureLong2=Bu sertifika, güvenilir bir makam tarafından yayımlandığını gösteren güvenli bir imza ile doğrulanmadığı için sertifikaya güvenilmiyor.
addExceptionValidShort=Geçerli sertifika
addExceptionValidLong=Bu site geçerli ve doğrulanmış tanımlama bilgisi sunuyor.  Güvenlik ayrıcalığı tanımaya gerek yok.
addExceptionCheckingShort=Bilgiler denetleniyor
addExceptionCheckingLong2=Site tanımlanmaya çalışılıyor…
addExceptionNoCertShort=Bilgi yok
addExceptionNoCertLong2=Bu sitenin tanımlanma durumuna ulaşılamıyor.

# Load Module Dialog
loadModuleHelp_emptyModuleName=Modül adı boş olamaz.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘Root Certs‘ rezerve olduğu için modül adı olarak kullanılamaz.
