# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Konfigurationsfilen XML indeholder ikke en mailkontokonfiguration.
outgoing_not_smtp.error=Den udgående server skal være af typen SMTP

# verifyConfig.js
cannot_login.error=Kan ikke logge på serveren. Det skyldes sandsynligvis forkert konfiguration, brugernavn eller adgangskode.


# guessConfig.js
cannot_find_server.error=Kan ikke finde en server
