<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY renameFolderDialog.title "Omdøb mappen">
<!ENTITY rename.label "Indtast det nye navn på mappen:">
<!ENTITY rename.accesskey "I">
<!ENTITY accept.label                      "Omdøb">
<!ENTITY accept.accesskey                  "O">
