<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dockOptionsDialog.title               "Rakenduse ikooni sätted">
<!ENTITY window.macWidth                       "35em">

<!ENTITY bounceSystemDockIcon.label            "Uue kirja saabumisel animeeritakse ikooni">
<!ENTITY bounceSystemDockIcon.accesskey        "i">
<!ENTITY newMessagesCountDock.label            "uute kirjade arvu">
<!ENTITY newMessagesCountDock.accesskey        "u">
<!ENTITY showAllUnreadMessagesCount.label      "lugemata kirjade arvu">
<!ENTITY showAllUnreadMessagesCount.accesskey  "l">
<!ENTITY dockIconBadge.label                   "Rakenduse ikooni valikud">
<!ENTITY dockIconShow.label                    "Rakenduse ikoonil kuvatakse:">
<!ENTITY directNotificationSettings.label      "Rakenduse ikooni loendur on võimalik keelata süsteemi seadetes, teavituste paneelis.">
