<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fontsAndEncodingsDialog.title    "Fondid ja kodeeringud">

<!ENTITY language.label                   "Fondid keelele:">
<!ENTITY language.accesskey               "F">

<!ENTITY size.label                       "Suurus:">
<!ENTITY sizeProportional.accesskey       "u">
<!ENTITY sizeMonospace.accesskey          "r">

<!ENTITY proportional.label               "Standardne:">
<!ENTITY proportional.accesskey           "S">

<!ENTITY serif.label                      "Seriifidega:">
<!ENTITY serif.accesskey                  "f">
<!ENTITY sans-serif.label                 "Seriifideta:">
<!ENTITY sans-serif.accesskey             "e">
<!ENTITY monospace.label                  "Fikseeritud laiusega:">
<!ENTITY monospace.accesskey              "k">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY font.langGroup.latin             "Ladina">
<!ENTITY font.langGroup.japanese          "Jaapani">
<!ENTITY font.langGroup.trad-chinese      "Traditsiooniline hiina (Taiwan)">
<!ENTITY font.langGroup.simpl-chinese     "Lihtsustatud hiina">
<!ENTITY font.langGroup.trad-chinese-hk   "Traditsiooniline hiina (Hongkong)">
<!ENTITY font.langGroup.korean            "Korea">
<!ENTITY font.langGroup.cyrillic          "Kirillitsa">
<!ENTITY font.langGroup.el                "Kreeka">
<!ENTITY font.langGroup.other             "Muud kirjasüsteemid">
<!ENTITY font.langGroup.thai              "Tai">
<!ENTITY font.langGroup.hebrew            "Heebrea">
<!ENTITY font.langGroup.arabic            "Araabia">
<!ENTITY font.langGroup.devanagari        "Devanaagari">
<!ENTITY font.langGroup.tamil             "Tamili">
<!ENTITY font.langGroup.armenian          "Armeenia">
<!ENTITY font.langGroup.bengali           "Bengaali">
<!ENTITY font.langGroup.canadian          "Ühtlustatud kanada silpkiri">
<!ENTITY font.langGroup.ethiopic          "Etioopia">
<!ENTITY font.langGroup.georgian          "Gruusia">
<!ENTITY font.langGroup.gujarati          "Gudžarati">
<!ENTITY font.langGroup.gurmukhi          "Gurmukhi">
<!ENTITY font.langGroup.khmer             "Khmeri">
<!ENTITY font.langGroup.malayalam         "Malajalami">
<!ENTITY font.langGroup.math               "Matemaatika">
<!ENTITY font.langGroup.odia              "Oria">
<!ENTITY font.langGroup.telugu            "Telugu">
<!ENTITY font.langGroup.kannada           "Kannada">
<!ENTITY font.langGroup.sinhala           "Singali">
<!ENTITY font.langGroup.tibetan           "Tiibeti">
<!-- Minimum font size -->
<!ENTITY minSize.label                    "Vähim kirja suurus:">
<!ENTITY minSize.accesskey                "V">
<!ENTITY minSize.none                     "Puudub">

<!-- default font type -->
<!ENTITY useDefaultFontSerif.label        "Seriifidega">
<!ENTITY useDefaultFontSansSerif.label    "Seriifideta">

<!-- fonts in message -->
<!ENTITY  fontControl.label               "Fontide haldus">
<!ENTITY  useFixedWidthForPlainText.label "Lihttekstiga kirjade puhul kasutatakse kindla laiusega fonti">
<!ENTITY  fixedWidth.accesskey            "h">
<!ENTITY useDocumentFonts.label           "Kirjades lubatakse kasutada muid fonte">
<!ENTITY useDocumentFonts.accesskey       "l">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Väljuvad kirjad:">
<!ENTITY sendDefaultCharset.accesskey     "j">
<!ENTITY languagesTitle2.label            "Teksti kodeering">
<!ENTITY composingDescription2.label      "Määra vaikimisi kodeering kirjade saamiseks ja saatmiseks">

<!ENTITY viewDefaultCharsetList.label     "Saabuvad kirjad:">
<!ENTITY viewDefaultCharsetList.accesskey "k">
<!ENTITY replyInDefaultCharset3.label     "Võimalusel kasutatakse vastustes vaikimisi teksti kodeeringut">
<!ENTITY replyInDefaultCharset3.accesskey "d">
