# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Åtvaring: Eit skript svarar ikkje
KillScriptMessage=Eit skript på denne sida kan vere opptatt, eller det kan ha slutta å svare. Du kan stoppe skriptet no, eller du kan vente og sjå om det vil fullføre.
KillScriptWithDebugMessage=Eit skript på denne sida kan vere opptatt eller har slutta å svare. Du kan stoppe skriptet no, opne det i ein feilsøkar eller la skriptet fortsetje.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Åtvaring: Eit utvidingsskript svarar ikkje
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Eit skript frå utvidinga «%1$S» køyrer på denne sida og gjer at %2$S ikkje svarar.\n\nDet kan vere opptatt eller det kan ha slutta å reagere permanent. Du kan stoppe skriptet no, eller du kan fortsetje for å sjå om det vil fullføre.
KillAddonScriptGlobalMessage=Hindre at utvidingsskriptet køyrer på denne sida til neste gong sida vert lasta på nytt

StopScriptButton=Stopp skript
DebugScriptButton=Feilsøk skript
WaitForScriptButton=Fortset
DontAskAgain=&Ikkje spør meg meir
JSURLLoadBlockedWarning=Freistnad på å laste ein javaskript:-URL frå ein tenar\ni eit vindauge som viser innhald frå ein annan vert,\nvart blokkert av Tryggingshandsamaren.
WindowCloseBlockedWarning=Skript kan ikkje late att vindauge som ikkje vart opna av skriptet sjølv.
OnBeforeUnloadTitle=Er du sikker?
OnBeforeUnloadMessage=Denne sida ber deg stadfeste at du ønskjer å forlate sida - data som du allereie har skrive inn vil kanskje ikkje verte lagra.
OnBeforeUnloadStayButton=Ver på sida
OnBeforeUnloadLeaveButton=Forlat sida
UnexpectedCanvasVariantStyle=canvas: ein freistnad på å setje strokeStyle eller fillStyle til ein verdi som korkje er strengverdi, ein CanvasGradient eller ein CanvasPattern vart ignorert.
EmptyGetElementByIdParam=Tom strengverdi sendt til getElementById().
LowMemoryTitle=Åtvaring: Lite minne
LowMemoryMessage=Eit skript på denne sida vart stoppa fordi lite minne er tilgjengeleg.
SpeculationFailed=Eit ubalansert tre vart skrive med document.write(), som gjorde at data frå nettet vart lesne inn på nytt. For meir info sjå https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Eit kall til document.write() frå eit asynkront-lasta skript vart ignorert.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Slepping av ei fil i eit element med redigerbart innhald feila: %S.
FormValidationTextTooLong=Forkort denne teksten til %S teikn eller mindre (du brukar no %S teikn).
FormValidationTextTooShort=Du må bruke minst %S teikn (du har no brukt %S teikn).
FormValidationValueMissing=Fyll ut dette feltet.
FormValidationCheckboxMissing=Kryss av i denne avkryssingsboksen om du ønskjer å fortsetje.
FormValidationRadioMissing=Vel eitt av desse alternativa.
FormValidationFileMissing=Vel ei fil.
FormValidationSelectMissing=Vel eitt av alternativa i lista.
FormValidationInvalidEmail=Skriv inn ei e-postadresse.
FormValidationInvalidURL=Skriv inn ein URL.
FormValidationInvalidDate =Skriv inn ein gyldig dato.
FormValidationPatternMismatch=Skriv inn data som stemmer med det førespurde formatet.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Skriv inn data som stemmer med formatet: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Vel ein verdi som er mindre enn %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Vel ein verdi som ikkje er seinare enn %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Vel ein verdi som ikkje er mindre ennl %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Vel ein verdi som ikkje er tidlegare enn %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Vel ein gyldig verdi. Dei to næraste gyldige verdiane er %S og %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Vel ein gyldig verdi. Den næraste gyldige verdien er %S.
FormValidationBadInputNumber=Skriv inn eit tal.
EnablePrivilegeWarning=Bruk av enablePrivilege er frårådd. Bruk kode som køyrer med system principal (t.d. ei utviding) i staden.
FullscreenDeniedDisabled=Førespurnad om fullskjerm vart avvist fordi fullskjerm-API er slått av i brukarinnstillingane.
FullscreenDeniedFocusedPlugin=Førespurnad om fullskjerm vart avvist fordi eit programtillegg i vindaugsmodus har fokus.
FullscreenDeniedHidden=Førespurnad om fullskjerm vart avvist fordi dokumentet ikkje lenger er synleg.
FullscreenDeniedContainerNotAllowed=Førespurnad om fullskjerm vart avvist fordi minst eitt av elementa som dokumentet er i, ikkje er ei iframe eller ikkje har ein «allowfullscreen»-attributt.
FullscreenDeniedNotInputDriven=Førespurnad om fullskjerm vart avvist fordi Element.requestFullscreen() ikkje vart kalla frå innanfor ein kort køyrande brukar-generert hendingsshandterar.
FullscreenDeniedNotHTMLSVGOrMathML=Førespurnad om fullskjerm vart avvist fordi etterspørjande element ikkje er <svg>, <math>, eller eit HTML-element.
FullscreenDeniedNotInDocument=Førespurnad om fullskjerm vart avvist fordi elementet ikkje lenger er i dokumentet.
FullscreenDeniedMovedDocument=Førespurnad om fullskjerm vart avvist fordi det spørjande elementet har flytta til eit anna dokument.
FullscreenDeniedLostWindow=Førespurnad om fullskjerm vart avvist fordi vi ikkje lenger har eit vindauge.
FullscreenDeniedSubDocFullscreen=Førespurnad om fullskjerm vart avvist fordi eit underdokument av dokumentet som ber om fullskjerm allereie er i fullskjerm.
FullscreenDeniedNotDescendant=Førespurnad om fullskjerm vart avvist fordi elementet ikkje er under gjeldande fullskjerm-element.
FullscreenDeniedNotFocusedTab=Førepurnad om fullskjerm vart avvist fordi det spørjande elementet ikkje er i den gjeldande fokuserte fana.
RemovedFullscreenElement=Avslutta fullskjerm fordi fullskjerm-elementet vart fjerna frå dokumentet.
FocusedWindowedPluginWhileFullscreen=Avslutta fullskjerm fordi eit programtillegg i vindaugsmodus har fokus.
PointerLockDeniedDisabled=Førespurnad om peikarlås vart avvist fordi peikarlås-API er deaktivert i brukarinnstillingane.
PointerLockDeniedInUse=Førespurnad om peikarlås vart avvist fordi markøren no vert kontrollert av eit anna dokument.
PointerLockDeniedNotInDocument=Førespurnad om peikarlås vart avvist fordi det spørjande elementet ikkje er eit dokument.
PointerLockDeniedSandboxed=Førespurnad om peikarlås vart avvist fordi peikarlås-API er avgrensa via sandbox.
PointerLockDeniedHidden=Førespurnaden om peikarlås vart avvist fordi dokumentet ikkje lenger er synleg.
PointerLockDeniedNotFocused=Førespurnaden om peikarlås vart avvist fordi dokumentet ikkje er i fokus.
PointerLockDeniedMovedDocument=Førespurnaden om peikarlås vart avvist fordi det spørjande elementet har flytta til eit anna dokument.
PointerLockDeniedNotInputDriven=Førespurnad om peikarlås vart nekta fordi Element.requestPointerLock() ikkje var kalla innanfrå ein brukargenerert hendingshandsamar og dokumentet ikkje er i fullskjermmodus.
PointerLockDeniedFailedToLock=Førespurnaden om peikarlås vart avvist fordi nettlesaren mislykkast med å lese peikaren.
HTMLSyncXHRWarning=HTML-tolking i XMLHttpRequest er ikkje støtta i synkron modus.
InvalidRedirectChannelWarning=Klarte ikkje å omdirigera til %S fordi kanalen ikkje implementerer nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Freistnad på å setje ein forboden header vart avslått: %S
ResponseTypeSyncXHRWarning=Bruk av XMLHttpRequest sin responseType-attributt er ikkje lenger støtta i synkron modus i vindaugskonteksten.
TimeoutSyncXHRWarning=Bruk av XMLHttpRequest sin timeout-attributt er ikkje støtta i synkron modus i vindaugskontekst.
JSONCharsetWarning=Ein freistnad vart gjort på å deklarere ei ikkje-UTF-8 teiknkoding for JSON mottatt med XMLHttpRequest. Berre UTF-8 vert støtta for å dekoda JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Ikkje nok minne for resampling av AudioBufferSourceNode for avspeling.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Bufferen sendt til decodeAudioData inneheld ein ukjend innhaldstype.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ein ukjend feil oppstod ved behandling av decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Bufferen sendt til decodeAudioData har ugyldig innhald som ikkje kan dekodast rett.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Bufferen sendt til decodeAudioData inneheld ikkje lyddata.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement sendt til createMediaElementSource har ein cross-origin resurs, noden kjem ikkje til å ha nokon output.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Mediastream sendt til createMediaStreamSource har ein cross-origin resurs, noden kjem ikkje til å ha nokon output.
MediaLoadExhaustedCandidates=Klarte ikkje å laste nokre av kandidatresursane. Medialasting sett i pause.
MediaLoadSourceMissingSrc=<source>-elementet har ingen «src»-attributt. Medialasting feila.
MediaStreamAudioSourceNodeDifferentRate=Kopling av AudioNodes frå AudioContexts med forskjellig samplingsrate er for tida ikkje støtta.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-innlasting feila med status %1$S. Lasting av mediaresurs %2$S feila.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ugyldig URI. Innlasting av mediaresurs %S feila.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Den spesifiserte verdien for «type» i «%1$S» er ikkje støtta. Innlasting av mediaressurs %2$S feila.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Den spesifiserte «media»-attributten i «%1$S» passar ikkje til miljøet. Lasting av mediaressursen %2$S feila.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP «Content-Type» med «%1$S» blir ikkje støtta. Innlasting av mediaressursen %2$S var mislykka.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Klarte ikkje å dekode mediaresursen %S.
MediaWidevineNoWMF=Prøver å spele Widevine utan Windows Media Foundation. Sjå https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=For å spele videoformat %S, må du installere ekstra programvare frå Microsoft, sjå https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videoen på denna sida kan ikkje spelast av. Datamaskina di har kanskje ikkje dei nødvendige videokodekane for: %S
MediaUnsupportedLibavcodec=Videoen på denne sida kan ikkje spelast av. Systemet har ein ustøtta versjon av libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Klarte ikkje å dekode mediaressursen %1$S, feil: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Klarte ikkje å dekode mediaressursen %1$S, men med feil: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Klarer ikkje å spele av media. Ingen dekodarar for det førespurde formatet: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ingen dekodarar for dei førespurde formata: %S
MediaCannotInitializePulseAudio=Kan ikkje bruke PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder støttar ikkje innspeling av fleire spor av same type no.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Klarte ikkje å leggje til MediaStreamTrack %S fordi det høyrer til ein annan AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() er frårådd og vil snart fjernast. Bruk MediaStreamTrack.stop() i staden.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Bruk av krypterte medieutvidingar (Encrypted Media Extensions) på %S i ein utrygg (dvs. ikkje-HTTPS) kontekst blir forelda og vil snart bli fjerna. Du bør vurdere å byte til eit trygt opphav som HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Oppkall av navigator.requestMediaKeySystemAccess() (ved %S) utan å sende ein kandidat MediaKeySystemConfiguration som inneheld audioCapabilities eller videoCapabilities er forelda og støtta vil snart bli fjerna.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Oppkall av navigator.requestMediaKeySystemAccess() (ved %S) sender ein kandidat MediaKeySystemConfiguration som inneheld audioCapabilities eller videoCapabilities utan ein contentType med ein «codecs»-string er forelda og støtta vil snart blir fjerna.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Bruk av DOMException sin code-attributt er frårådd. Bruk name i staden.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Bruk av Mutation Events er frårådd. Bruk MutationObserver i staden.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components-objektet er forelda. Det vert snart fjerna.
PluginHangUITitle=Åtvaring: Programtillegget svarar ikkje
PluginHangUIMessage=%S kan vera opptatt, eller det kan ha slutta å svare. Du kan stoppe programtillegget no, eller du kan fortsetje for å sjå om det vil fullføre.
PluginHangUIWaitButton=Fortset
PluginHangUIStopButton=Stop programtillegg
PrefixedFullscreenAPIWarning=Fullskjerm-API med prefiks er frårådd. Bruk fullskjerm-API utan prefiks i staden. For meir hjelp sjå https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Kall til detach() på ein NodeIterator har ikkje lenger nokon verknad.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorer get eller set på eigenskap som har [LenientThis] fordi "this"-objektet er feil.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Bruk av getUserData() eller setUserData() er frårådd.  bruk WeakMap eller element.dataset i staden.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Ikkje-standard mozGetAsFile-metoden er frårådd, og vert snart fjerna.  Bruk standard toBlob-metoden i staden.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Bruk av captureEvents() er frårådd. For å oppgradera koden, bruk DOM 2 addEventListener()-metoden. Sjå òg http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Bruk av releaseEvents() er frårådd. For å oppgradera koden, bruk DOM 2 removeEventListener()-metoden. Sjå òg http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Bruk av document.load() er frårådd. Bruk heller DOM XMLHttpRequest-objektet. Les meir på https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Bruk av window.showModalDialog() er frårådd. Bruk window.open() i staden. For meir hjelp les https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synkron XMLHttpRequest på hovudtråden er frårådd fordi det kan ha negativ verknad på brukarane si oppleving. Les meir på http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Ingen meta-viewport tagg funne. Spesifiser ein eksplisitt for å hindra uventa endringar i oppførsel. For more help https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers er forelda. Ikkje bruk det til UA-detektering.
ImportXULIntoContentWarning=Import av XUL-noder til eit innhaldsdokument er frårådd. Denne funksjonen kan snart verta fjerna.
XMLDocumentLoadPrincipalMismatch=Bruk av document.load er forbode på dokument som kjem frå andre vindauge. Berre vindauget dokumentet vart laga i er tillate å kalla .load på det dokumentet. Bruk helst XMLHttpRequest i staden.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Ein IndexedDB-transaksjon som ikkje hadde fullførd er avbroten som følgje av sidenavigasjon  .
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change-minneforbruket er for høgt. Budsjettgrensa er grunnområdet multiplisert med %1$S (%2$S px). Tilfelle av Will-change over budsjettet vert ignorert.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Ein Worker kunne ikkje startast med ein gong fordi andre dokument i same plassering allereie brukar maksimalt tal på workers. Worker er sett i kø og vert starta etter at nokre av dei andre workers har fullført.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Bruk av setVelocity på PannerNode og AudioListener, og speedOfSound og dopplerFactor på AudioListener er deprecated og dei medlemmane vert fjerna. For meir hjelp https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Programsnøgglager-APIen (AppCache) er frårådd brukt, og vert fjerna i framtida. Vurder å bruka ein ServiceWorker for fråkopla støtte.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Bruk av Application Cache API (AppCache) for usikre tilkoplingar vil bli fjerna i versjon 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Freista å laga ein Worker frå ei tom kjelde. Dette er sannsynlegvis ikkje medvite.
WebrtcDeprecatedPrefixWarning=WebRTC-grensesnitt med "moz"-prefikset (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) er frårådd.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia er erstatta av navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams er forelda. Bruk RTCPeerConnection.getSenders/getReceivers i staden.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Klarte ikkje å lasta '%S'. Ein ServiceWorker mottok førespurnaden, og fekk ein uventa feil.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Klarte ikkje å lese inn ‘%1$S’ ved å svare ‘%2$S’. Ein ServiceWorker kan ikkje syntetisere eit cors Response for ein same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Klarte ikkje å lasta '%1$S'. Ein ServiceWorker sende ein gjennomsiktig Response til FetchEvent.respondWith() ved behandling av '%2$S' FetchEvent. Gjennomsiktige Response-objekt er berre gyldige når RequestMode er 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Klarte ikkje å lasta '%S'. Ein ServiceWorker sende ein Response med feil til FetchEvent.respondWith(). Dette tyder vanlegvis at ServiceWorker utførte eit ugyldig fetch()-kall.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Klarte ikkje å lasta '%S'. Ein ServiceWorker sende ein brukt Response til FetchEvent.respondWith(). Kroppen til Response kan berre lesast ein gong. Bruk Response.clone() for å få tilgang til kroppen fleire gongar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Klarte ikkje å lasta '%S'. Ein ServiceWorker sende ein opaqueredirect Response til FetchEvent.respondWith() medan ein ikkje-navigasjons-FetchEvent vart behandla.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Klarte ikkje å lasta "%S". Ein ServiceWorker sende ein redirigert respons til FetchEvent.respondWith() medan RedirectMode ikkje er «follow».
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Klarte ikkje å lasta '%S'. Ein ServiceWorker avbraut innlastinga ved å kalla FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Klarte ikkje å lasta '%1$S'. Ein ServiceWorker sende ein promise til FetchEvent.respondWith() som vart avvist med '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Klarte ikkje lasta '%1$S'. Ein ServiceWorker sende ein promise til FetchEvent.respondWith() som resulterte i ein ikkje-Response-verdi '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Bruk av mozImageSmoothingEnabled er forelda. Bruk uprefixet imageSmoothingEnabled i staden.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Klarte ikkje å registrere ein ServiceWorker: Søkestien til området '%1$S' er ikkje under det maksimale området som er tillate '%2$S'. Juster området, flytt skriptet for ServiceWorker eller bruk Service-Worker-Allowed HTTP-hovudet for å tillate området.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Klarte ikkje å registrera/oppdatera ein ServiceWorker for området ‘%1$S’: Innlesing mislykka med status %2$S for skript ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Klarte ikkje å registrera/oppdatera ein ServiceWorker for området ‘%1$S’: Bad Content-Type for ‘%2$S’ mottatt for skript ‘%3$S’.  Må vera ‘text/javascript’, ‘application/x-javascript’ eller ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Klarte ikkje å registrere/oppdatere ein ServiceWorker for området ‘%S’: Lagringstilgang er avgrensa i denne samanhengen, avhengig av brukarinnstillingar eller privat nettlesarmodus.
ServiceWorkerGetRegistrationStorageError=Greidde ikkje å registrere service-worker: Lagringstilgangen er avgrensa i denne samanhengen på grunn av brukarinnstillingane eller privat nettlesingsmodus.
ServiceWorkerGetClientStorageError=Greidde ikkje å hente service-worker klient(ar): Lagringstilgangen er avgrensa i denne samanhengen på grunn av brukarinnstillingane eller privat surfemodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker for område ‘%S’ feila med att utføra ‘postMessage‘ sidan lagringstilgangen er avgrensa i denne samanhengen på grunn av brukarinnstillingar eller privat surefmodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Avsluttar ServiceWorker for området ‘%1$S’ med ventande waitUntil/respondWith fordi grace fekk timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch hendings-handterarar må leggjast til under worker scriptet si første evaluering.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') vart avvist fordi han ikkje vart kalla opp frå innanfor ein raskt-utførande brukargenerert event-handterar.
ManifestShouldBeObject=Manifest bør vera eit objekt.
ManifestScopeURLInvalid=Skop-URL er ugyldig.
ManifestScopeNotSameOrigin=Skop-URL må vera av same opphav som dokumentet.
ManifestStartURLOutsideScope=Start-URL er utanfor skopet, så skopet er ugyldig.
ManifestStartURLInvalid=Start-URL er ugyldig.
ManifestStartURLShouldBeSameOrigin=Start-URL må vera av same opphav som dokumentet.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Venta at %1$S sin %2$S-medlem å vera ein %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S er ikkje ein gyldig CSS-farge.
PatternAttributeCompileFailure=Klarte ikkje å kontrollera <input pattern='%S'> fordi mønsteret ikkje er ein gyldig regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Klarte ikkje å utføra 'postMessage' på 'DOMWindow': Mål-utspringet som er spesifisert ('%S') stemmer ikkje med mottakarvindauget sitt utspring ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Skriv om forelda syntaks på Youtube Flash embed (%S) til iframe embed (%S). Oppdater sida til å bruka iframe i staden for embed/object, dersom råd.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Skriv om forelda syntaks på Youtube Flash embed (%S) til iframe embed (%S). Førespurnaden var ugyldig og vart fjerna frå URL. Oppdater sida til å bruka iframe i staden for embed/object, dersom råd.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorkeren for området ‘%1$S’ klarte ikkje å dekryptera ei push-melding. 'Encryption'-headeren må innehalda eit unikt 'salt'-parameter for kvar melding. Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker for området ‘%1$S’ feila med å dekryptera ei push-melding. Headarern ‘Crypto-Key‘ må inkludera eit ‘dh‘-parameter som inneheld den offentlege nykelen til apptenaren. Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker för område ‘%1$S’ feila med ådekryptera ei push-melding. Headern ‘Encryption-Key’ må innehalde ein ‘dh‘-parameter. Denne headeren er forelda og vil snaart fjernast. Bruk ‘Crypto-Key‘ med ‘Content-Encoding: aesgcm‘ i staden. Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker for området ‘%1$S’ feila med å dekryptera ei push-melding. Headern ‘Content-Encoding‘ må vera ‘aesgcm‘. ‘Aesgcm128‘ er tillate, men forelda og vil snart fjernast. Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker for området ‘%1$S’ feila med å dekryptera eipush-melding. Parameteren 'dh' i headern 'Crypto-Key' må vera appservern Diffie-Hellman sin offentlege nykel, base64url-kodad (https://tools.ietf.org/html/rfc7515#appendix-C) og i forma ‹‹uncompressed›› eller ‹‹raw›› (65 byte før kodning). Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker for området ‘%1$S’ feila med å dekryptera ei push-melding. Parametern 'salt' i headern 'Encryption' må vera base64url-kodad (https://tools.ietf.org/html/rfc7515#appendix-C) og vera minst 16 byte før kodning. Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorkeren for området ‘%1$S’ klarte ikkje å dekryptera ei push-melding. 'rs'-parameteret til 'Encryption'-headeren må vera mellom %2$S og 2^36-31, eller utelaten heilt. Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker for området ‘%1$S’ feila med å dekryptera ei push-melding. Ein post i den krypterte meldinga er ikkje korrekt padda. Sjå https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for meir informasjon.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker for scope '%1$S' støytte på ein feil med dekryptering av ei push-melding. For å få hjelp med kryptering, sjå https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorerer 'preventDefault()'-kald på events av typen '%1$S' frå ein listener, som er registrert som 'passive'.
FileLastModifiedDateWarning=File.lastModifiedDate er forelda. Bruk File.lastModified i staden.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap er forelda og vil snart fjernast. Bruk ImageBitmapRenderingContext.transferFromImageBitmap i staden.
ChromeScriptedDOMParserWithoutPrincipal=Laging av DOMParser utan principal, er forelda.
IIRFilterChannelCountChangeWarning=IIRFilterNode-kanalforandringar, kan produsera lydfeil.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode-kanalforandringar kan produsera lydfeil.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=bilde.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=bilde.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=bilde.png
GenericFileName=fil
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Denne sida vart lasta i ein ny prosess på grunn av ein Large-Allocation header.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Ein Large-Allocation header vart ignorert fordi belastninga vart trigga av ein non-GET førespurnad.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Ein Large-Allocation header vart ignorert på grunn av eit nærvær av eit vindauge som har ei tilvising til denne surfekonteksten via rammehierarkiet eller window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Ein Large-Allocation header vart ignorert på grunn av at dokumentet ikkje vart lasta ut av prosessen.
GeolocationInsecureRequestIsForbidden=Ein plassførespurnad kan berre oppfyllast i ein sikker kontekst.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Denna sida skulle lastast i ein ny prosess på grunn av ein Large-Allocation header, men prosessen med å lage Large-Allocation er slått av på ikkje-Win32 plattformer.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) er forelda og vil snart bli fjerna.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl er forelda. Bruk autoGainControl i staden.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression er forelda. Bruk noiseSuppression i staden.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Bruken av attributtet xml:base er forelda og vert snart fjerna. Ver snill og fjern all bruk av det.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=‘content’-atributten til Window-objekt er forelda.  Bruk ‘window.top’ i staden.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG-en <%S> med ID “%S” har ei referansesløyfe.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Ei SVG <%S> referansekjede som er for lang, vart forlate ved elementet med ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’-atributtet til <script>-elementet er tomt.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’-atributtet til <script>-elementet er ikkje ein gyldig URI: «%S»
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Lasting feila for <script> med kjelde «%S».
ModuleSourceLoadFailed=Mislykka lasting for modulen med kjelda “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> kjelde-URI er i feil format: «%S».
ModuleSourceMalformed=Modulkjelde-URI er i feil format: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> kjelde-URI er ikkje tillaten i dette dokumentet: «%S».
ModuleSourceNotAllowed=Modulkjelde-URI er ikkje tillaten i dette dokumentet: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Eigenskapsverdien for Keyframe «%1$S» er ugyldig i høve til syntaksen for «%2$S».
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Klarte ikkje å lese data frå ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Bruk av registerProtocolHandler for usikre tilkoplingar vil bli fjerna i versjon 62.
MixedDisplayObjectSubrequestWarning=Lasting av usikkert innhald i eit programtillegg innebygd i ei trygg tilkopling vil bli fjerna.
MotionEventWarning=Bruk av bevegelsesensor er forelda.
OrientationEventWarning=Bruk av orienteringssensor er forelda.
ProximityEventWarning=Bruk av nærheitssensor er forelda.
AmbientLightEventWarning=Bruk av lyssensor er forelda.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=‘storage’-attributen i innstillingar sendt til indexedDB.open er forelda og vil bli fjerna snart. For å få varig lagring, bruk navigator.storage.persist() i staden.
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning=Bruk av getPropertyCSSValue er forelda, bruk getPropertyValue i staden.
