# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=tekrarlanan etkinlik
header.isrepeating.task.label=tekrarlanan görev

windowtitle.event.delete=Tekrarlanan etkinliği sil
windowtitle.task.delete=Tekrarlanan görevi sil
windowtitle.event.edit=Tekrarlanan etkinliği düzenle
windowtitle.task.edit=Tekrarlanan görevi düzenle

buttons.occurrence.delete.label=Sadece bu oluşumu sil
buttons.occurrence.edit.label=Sadece bu oluşumu düzenle

buttons.allfollowing.delete.label=Bu ve sonraki oluşumları sil
buttons.allfollowing.edit.label=Bu ve sonraki oluşumları düzenle

buttons.parent.delete.label=Tüm oluşumları sil
buttons.parent.edit.label=Tüm oluşumları düzenle

header.containsrepeating.event.label=contains repeating events
header.containsrepeating.task.label=contains repeating tasks
header.containsrepeating.mixed.label=contains repeating items of different type
windowtitle.event.copy=Copy Repeating Event
windowtitle.task.copy=Copy Repeating Task
windowtitle.mixed.copy=Copy Repeating Items
windowtitle.event.cut=Cut Repeating Event
windowtitle.task.cut=Cut Repeating Task
windowtitle.mixed.cut=Cut Repeating Items
windowtitle.mixed.delete=Delete Repeating Items
windowtitle.mixed.edit=Edit Repeating Items
windowtitle.multipleitems=Selected items
buttons.single.occurrence.copy.label=Copy only this occurrence
buttons.single.occurrence.cut.label=Cut only this occurrence
buttons.single.occurrence.delete.label=Delete only this occurrence
buttons.single.occurrence.edit.label=Edit only this occurrence
buttons.multiple.occurrence.copy.label=Copy only selected occurrences
buttons.multiple.occurrence.cut.label=Cut only selected occurrences
buttons.multiple.occurrence.delete.label=Delete only selected occurrences
buttons.multiple.occurrence.edit.label=Edit only selected occurrences
buttons.single.allfollowing.copy.label=Copy this and all future occurrences
buttons.single.allfollowing.cut.label=Cut this and all future occurrences
buttons.single.allfollowing.delete.label=Delete this and all future occurrences
buttons.single.allfollowing.edit.label=Edit this and all future occurrences
buttons.multiple.allfollowing.copy.label=Copy selected and all future occurrences
buttons.multiple.allfollowing.cut.label=Cut selected and all future occurrences
buttons.multiple.allfollowing.delete.label=Delete selected and all future occurrences
buttons.multiple.allfollowing.edit.label=Edit selected and all future occurrences
buttons.single.parent.copy.label=Copy all occurrences
buttons.single.parent.cut.label=Cut all occurrences
buttons.single.parent.delete.label=Delete all occurrences
buttons.single.parent.edit.label=Edit all occurrences
buttons.multiple.parent.copy.label=Copy all occurrences of selected items
buttons.multiple.parent.cut.label=Cut all occurrences of selected items
buttons.multiple.parent.delete.label=Delete all occurrences of selected items
buttons.multiple.parent.edit.label=Edit all occurrences of selected items
