<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Основни">
<!ENTITY itemAutoComplete.label              "Адресиране">
<!ENTITY itemSpellCheck.label                "Правопис">

<!ENTITY dialogCompose.title                 "Съставяне">

<!ENTITY forwardMsg.label                     "Препращане на писмата:">
<!ENTITY forwardMsg.accesskey                 "П">
<!ENTITY inline.label                         "Вложено">
<!ENTITY asAttachment.label                   "Прикачено">
<!ENTITY addExtension.label                   "добавяне на разширение към името на файла">
<!ENTITY addExtension.accesskey               "ф">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Шрифт:">
<!ENTITY font.accesskey                       "Ш">
<!ENTITY size.label                           "Големина:">
<!ENTITY size.accesskey                       "Г">
<!ENTITY fontColor.label                      "Цвят на текст:">
<!ENTITY fontColor.accesskey                  "Ц">
<!ENTITY bgColor.label                        "Цвят на фона:">
<!ENTITY bgColor.accesskey                    "ф">
<!ENTITY restoreHTMLDefaults.label            "Стандартни настройки">
<!ENTITY restoreHTMLDefaults.accesskey        "с">
<!ENTITY defaultToParagraph.label             "За формат по подразбиране да се използва Абзац вместо Основен текст">
<!ENTITY defaultToParagraph.accesskey         "ф">

<!ENTITY spellCheck.label                     "Проверка на правописа преди изпращане">
<!ENTITY spellCheck.accesskey                 "П">
<!ENTITY spellCheckInline.label               "Проверка на правописа със самото писане">
<!ENTITY spellCheckInline1.accesskey          "в">
<!ENTITY languagePopup.label                  "Език:">
<!ENTITY languagePopup.accessKey              "Е">
<!ENTITY downloadDictionaries.label           "Изтегляне на още речници">

<!ENTITY warnOnSendAccelKey.label             "Потвърждение при използване на клавишни комбинации за изпращане на писмо">
<!ENTITY warnOnSendAccelKey.accesskey         "о">
<!ENTITY autoSave.label                       "Автоматично запазване на всеки">
<!ENTITY autoSave.accesskey                   "в">
<!ENTITY autoSaveEnd.label                    "минути">

<!ENTITY emailCollectionPicker.label           "Автоматично добавяне на изходящите пощ. адреси към моя:">
<!ENTITY emailCollectionPicker.accesskey       "А">
<!ENTITY addressingTitle.label                 "Автоматично завършване на адреси">
<!ENTITY autocompleteText.label                "При адресиране на писма, търси за съвпадения в:">
<!ENTITY addressingEnable.label                "Местни адресници">
<!ENTITY addressingEnable.accesskey            "М">
<!ENTITY directories.label                     "Сървър директория:">
<!ENTITY directories.accesskey                 "д">
<!ENTITY directoriesNone.label                 "Без">
<!ENTITY editDirectories.label                 "Промяна директории…">
<!ENTITY editDirectories.accesskey             "д">
<!ENTITY showAsDefault.label                   "Начална папка по подразбиране за адресника:">
<!ENTITY showAsDefault.accesskey               "п">
<!ENTITY showAsDefaultLast.label               "Последно използван адресник">

<!ENTITY sendOptionsDescription.label          "Настройка на правила за работа с текстовия формат">
<!ENTITY sendOptions.label                     "Настройки за изпращане…">
<!ENTITY sendOptions.accesskey                 "Н">

<!ENTITY attachmentReminder.label              "Проверка за липсващи прикачени файлове">
<!ENTITY attachmentReminder.accesskey          "л">
<!ENTITY attachmentReminderOptions.label       "Ключови думи…">
<!ENTITY attachmentReminderOptions.accesskey   "К">
