<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "Съчетаване с операционната система">
<!ENTITY acceptIntegration.label  "По подразбиране">
<!ENTITY cancelIntegration.label  "Прескачане на интеграцията">
<!ENTITY cancelIntegration2.label  "Отмяна">
<!ENTITY defaultClient.intro  "Използване на &brandShortName; като клиент по подразбиране за:">

<!ENTITY email.label "Електронна поща">
<!ENTITY newsgroups.label "Дискусионни групи">
<!ENTITY feeds.label "Емисии">

<!ENTITY unsetDefault.tooltip "Не е възможно да отмените &brandShortName; като клиент по подразбиране за &brandShortName; За да изберете друго приложение, трябва да използвате диалога &quot;По подразбиране&quot;.">

<!ENTITY checkOnStartup.label "Винаги се прави тази проверка при стартиране на &brandShortName;">
<!ENTITY checkOnStartup.accesskey "В">

<!ENTITY searchIntegration.label "Разрешаване на &searchIntegration.engineName; да търси съобщения">
<!ENTITY searchIntegration.accesskey "т">
