<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY saveCmd.key                         "s">

<!-- Edit menu items -->
<!ENTITY pasteNoFormatting.label             "Aseta ilma vorminguta">
<!ENTITY pasteNoFormatting.accesskey         "i">
<!ENTITY pasteNoFormatting.key               "v">
<!ENTITY pasteAs.label                       "Aseta kui">
<!ENTITY pasteAs.accesskey                   "u">
<!ENTITY pasteAsQuotationCmd.label           "Aseta tsitaadina">
<!ENTITY pasteAsQuotationCmd.accesskey       "t">
<!ENTITY pasteAsQuotationCmd.key             "o">
<!ENTITY findBarCmd.label                    "Otsi…">
<!ENTITY findReplaceCmd.label                "Otsi ja asenda…">
<!ENTITY enableInlineSpellChecker.label      "Õigekirja kontroll sisestamise ajal">
<!ENTITY enableInlineSpellChecker.accesskey  "j">
<!ENTITY checkSpellingCmd2.label             "Kontrolli õigekirja">
<!ENTITY checkSpellingCmd2.accesskey         "o">
<!ENTITY checkSpellingCmd2.key               "k">

<!-- Insert menu items -->
<!ENTITY insertMenu.label                    "Lisamine">
<!ENTITY insertMenu.accesskey                "L">
<!ENTITY insertLinkCmd2.label                "Link…">
<!ENTITY insertLinkCmd2.accesskey            "L">
<!ENTITY insertLinkCmd2.key                  "l">
<!ENTITY insertAnchorCmd.label               "Nimega ankur...">
<!ENTITY insertAnchorCmd.accesskey           "N">
<!ENTITY insertImageCmd.label                "Pilt...">
<!ENTITY insertImageCmd.accesskey            "P">
<!ENTITY insertHLineCmd.label                "Horisontaaljoon">
<!ENTITY insertHLineCmd.accesskey            "o">
<!ENTITY insertTableCmd.label                "Tabel...">
<!ENTITY insertTableCmd.accesskey            "T">
<!ENTITY insertHTMLCmd.label                 "HTML...">
<!ENTITY insertHTMLCmd.accesskey             "M">
<!ENTITY insertMathCmd.label                 "Matemaatilised valemid…">
<!ENTITY insertMathCmd.accesskey             "a">
<!ENTITY insertCharsCmd.label                "Tähemärgid ja sümbolid...">
<!ENTITY insertCharsCmd.accesskey            "T">
<!ENTITY insertBreakAllCmd.label             "Reavahetus pildi (piltide) järel">
<!ENTITY insertBreakAllCmd.accesskey         "h">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label                 "Loo link...">
<!ENTITY createLinkCmd.accesskey             "i">
<!ENTITY editLinkCmd.label                   "Redigeeri linki uues koostajas">
<!ENTITY editLinkCmd.accesskey               "u">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip              "Vali font">
<!ENTITY fontfaceMenu.label                  "Font">
<!ENTITY fontfaceMenu.accesskey              "F">
<!ENTITY fontVarWidth.label                  "Muutliku laiusega">
<!ENTITY fontVarWidth.accesskey              "M">
<!ENTITY fontFixedWidth.label                "Kindla laiusega">
<!ENTITY fontFixedWidth.accesskey            "K">
<!ENTITY fontFixedWidth.key                  "T">
<!ENTITY fontHelvetica.label                 "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey             "l">
<!ENTITY fontTimes.label                     "Times">
<!ENTITY fontTimes.accesskey                 "T">
<!ENTITY fontCourier.label                   "Courier">
<!ENTITY fontCourier.accesskey               "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip              "Vali fondi suurus">
<!ENTITY decreaseFontSize.label              "Väiksem">
<!ENTITY decreaseFontSize.accesskey          "V">
<!ENTITY decrementFontSize.key               "&lt;">
<!ENTITY decrementFontSize.key2              ","> <!-- < is above this key on many keyboards -->
<!ENTITY increaseFontSize.label              "Suurem">
<!ENTITY increaseFontSize.accesskey          "S">
<!ENTITY incrementFontSize.key               "&gt;">
<!ENTITY incrementFontSize.key2              "."> <!-- > is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label                  "Suurus">
<!ENTITY fontSizeMenu.accesskey              "u">
<!ENTITY size-tinyCmd.label                  "väga väike">
<!ENTITY size-tinyCmd.accesskey              "g">
<!ENTITY size-smallCmd.label                 "väike">
<!ENTITY size-smallCmd.accesskey             "i">
<!ENTITY size-mediumCmd.label                "keskmine">
<!ENTITY size-mediumCmd.accesskey            "e">
<!ENTITY size-largeCmd.label                 "suur">
<!ENTITY size-largeCmd.accesskey             "r">
<!ENTITY size-extraLargeCmd.label            "väga suur">
<!ENTITY size-extraLargeCmd.accesskey        "a">
<!ENTITY size-hugeCmd.label                  "ülisuur">
<!ENTITY size-hugeCmd.accesskey              "i">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label                 "Teksti stiil">
<!ENTITY fontStyleMenu.accesskey             "s">
<!ENTITY styleBoldCmd.label                  "Paks">
<!ENTITY styleBoldCmd.accesskey              "P">
<!ENTITY styleBoldCmd.key                    "b">
<!ENTITY styleItalicCmd.label                "Kaldkiri">
<!ENTITY styleItalicCmd.accesskey            "K">
<!ENTITY styleItalicCmd.key                  "i">
<!ENTITY styleUnderlineCmd.label             "Allakriipsutus">
<!ENTITY styleUnderlineCmd.accesskey         "A">
<!ENTITY styleUnderlineCmd.key               "u">
<!ENTITY styleStrikeThruCmd.label            "Läbikriipsutus">
<!ENTITY styleStrikeThruCmd.accesskey        "k">
<!ENTITY styleSuperscriptCmd.label           "Ülapaigutus">
<!ENTITY styleSuperscriptCmd.accesskey       "g">
<!ENTITY styleSubscriptCmd.label             "Alapaigutus">
<!ENTITY styleSubscriptCmd.accesskey         "u">
<!ENTITY styleNonbreakingCmd.label           "Murdmata">
<!ENTITY styleNonbreakingCmd.accesskey       "M">
<!ENTITY styleEm.label                       "Rõhutus">
<!ENTITY styleEm.accesskey                   "h">
<!ENTITY styleStrong.label                   "Tugev rõhutus">
<!ENTITY styleStrong.accesskey               "u">
<!ENTITY styleCite.label                     "Tsitaat">
<!ENTITY styleCite.accesskey                 "T">
<!ENTITY styleAbbr.label                     "Lühend">
<!ENTITY styleAbbr.accesskey                 "e">
<!ENTITY styleAcronym.label                  "Akronüüm">
<!ENTITY styleAcronym.accesskey              "n">
<!ENTITY styleCode.label                     "Kood">
<!ENTITY styleCode.accesskey                 "o">
<!ENTITY styleSamp.label                     "Näidisväljund">
<!ENTITY styleSamp.accesskey                 "d">
<!ENTITY styleVar.label                      "Muutuja">
<!ENTITY styleVar.accesskey                  "M">

<!ENTITY formatFontColor.label               "Teksti värv...">
<!ENTITY formatFontColor.accesskey           "T">
<!ENTITY tableOrCellColor.label              "Tabeli või lahtri taustavärv...">
<!ENTITY tableOrCellColor.accesskey          "L">

<!ENTITY formatRemoveStyles.key              "y">
<!ENTITY formatRemoveLinks.key               "k">
<!ENTITY formatRemoveNamedAnchors.label      "Eemalda nimega ankrud">
<!ENTITY formatRemoveNamedAnchors.accesskey  "m">
<!ENTITY formatRemoveNamedAnchors2.key       "R">

<!ENTITY paragraphMenu.label                 "Lõik">
<!ENTITY paragraphMenu.accesskey             "i">
<!ENTITY paragraphParagraphCmd.label         "Lõik">
<!ENTITY paragraphParagraphCmd.accesskey     "L">
<!ENTITY heading1Cmd.label                   "Pealkiri 1">
<!ENTITY heading1Cmd.accesskey               "1">
<!ENTITY heading2Cmd.label                   "Pealkiri 2">
<!ENTITY heading2Cmd.accesskey               "2">
<!ENTITY heading3Cmd.label                   "Pealkiri 3">
<!ENTITY heading3Cmd.accesskey               "3">
<!ENTITY heading4Cmd.label                   "Pealkiri 4">
<!ENTITY heading4Cmd.accesskey               "4">
<!ENTITY heading5Cmd.label                   "Pealkiri 5">
<!ENTITY heading5Cmd.accesskey               "5">
<!ENTITY heading6Cmd.label                   "Pealkiri 6">
<!ENTITY heading6Cmd.accesskey               "6">
<!ENTITY paragraphAddressCmd.label           "Aadress">
<!ENTITY paragraphAddressCmd.accesskey       "A">
<!ENTITY paragraphPreformatCmd.label         "Eelvormindatud">
<!ENTITY paragraphPreformatCmd.accesskey     "v">

<!-- List menu items -->
<!ENTITY formatlistMenu.label                "Nimekiri">
<!ENTITY formatlistMenu.accesskey            "N">
<!ENTITY noneCmd.label                       "Puudub">
<!ENTITY noneCmd.accesskey                   "P">
<!ENTITY listBulletCmd.label                 "Täppidega">
<!ENTITY listBulletCmd.accesskey             "T">
<!ENTITY listNumberedCmd.label               "Nummerdatud">
<!ENTITY listNumberedCmd.accesskey           "m">
<!ENTITY listTermCmd.label                   "Termin">
<!ENTITY listTermCmd.accesskey               "T">
<!ENTITY listDefinitionCmd.label             "Definitsioon">
<!ENTITY listDefinitionCmd.accesskey         "D">
<!ENTITY listPropsCmd.label                  "Nimekirja omadused...">
<!ENTITY listPropsCmd.accesskey              "o">

<!ENTITY ParagraphSelect.tooltip             "Vali lõigu formaat">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label                   "Sisutekst">
<!ENTITY bodyTextCmd.accesskey               "S">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label         "Täpsemad omadused">
<!ENTITY advancedPropertiesCmd.accesskey     "p">

<!-- Align menu items -->
<!ENTITY alignMenu.label                     "Joondus">
<!ENTITY alignMenu.accesskey                 "J">
<!ENTITY alignLeft.label                     "Vasakule">
<!ENTITY alignLeft.accesskey                 "V">
<!ENTITY alignLeft.tooltip                   "Joonda vasakule">
<!ENTITY alignCenter.label                   "Keskele">
<!ENTITY alignCenter.accesskey               "K">
<!ENTITY alignCenter.tooltip                 "Joonda keskele">
<!ENTITY alignRight.label                    "Paremale">
<!ENTITY alignRight.accesskey                "P">
<!ENTITY alignRight.tooltip                  "Joonda paremale">
<!ENTITY alignJustify.label                  "Rööpselt">
<!ENTITY alignJustify.accesskey              "R">
<!ENTITY alignJustify.tooltip                "Joonda servast servani">

<!-- Layer toolbar items -->
<!ENTITY layer.tooltip                       "Järjestus">
<!ENTITY layerSendToBack.tooltip             "Vii kõige taha">
<!ENTITY layerBringToFront.tooltip           "Too kõige ette">

<!ENTITY increaseIndent.label                "Suurenda taanet">
<!ENTITY increaseIndent.accesskey            "t">
<!ENTITY increaseIndent.key                  "]">
<!ENTITY decreaseIndent.label                "Vähenda taanet">
<!ENTITY decreaseIndent.accesskey            "h">
<!ENTITY decreaseIndent.key                  "[">

<!ENTITY colorsAndBackground.label           "Lehe värvid ja taust...">
<!ENTITY colorsAndBackground.accesskey       "e">

<!-- Table Menu -->
<!ENTITY tableMenu.label                     "Tabel">
<!ENTITY tableMenu.accesskey                 "b">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label               "Vali">
<!ENTITY tableSelectMenu.accesskey           "l">

<!ENTITY tableSelectMenu2.label              "Vali tabel">
<!ENTITY tableSelectMenu2.accesskey          "V">
<!ENTITY tableInsertMenu2.label              "Lisa tabelisse">
<!ENTITY tableInsertMenu2.accesskey          "L">
<!ENTITY tableDeleteMenu2.label              "Kustuta tabelist">
<!ENTITY tableDeleteMenu2.accesskey          "K">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label               "Lisa">
<!ENTITY tableInsertMenu.accesskey           "L">
<!ENTITY tableTable.label                    "Tabel">
<!ENTITY tableTable.accesskey                "T">
<!ENTITY tableRow.label                      "Rida">
<!ENTITY tableRows.label                     "Read">
<!ENTITY tableRow.accesskey                  "R">
<!ENTITY tableRowAbove.label                 "Rida üles">
<!ENTITY tableRowAbove.accesskey             "i">
<!ENTITY tableRowBelow.label                 "Rida alla">
<!ENTITY tableRowBelow.accesskey             "l">
<!ENTITY tableColumn.label                   "Veerg">
<!ENTITY tableColumns.label                  "Veerud">
<!ENTITY tableColumn.accesskey               "v">
<!ENTITY tableColumnBefore.label             "Veerg vasakule">
<!ENTITY tableColumnBefore.accesskey         "e">
<!ENTITY tableColumnAfter.label              "Veerg paremale">
<!ENTITY tableColumnAfter.accesskey          "p">
<!ENTITY tableCell.label                     "Lahter">
<!ENTITY tableCells.label                    "Lahtrid">
<!ENTITY tableCell.accesskey                 "L">
<!ENTITY tableCellContents.label             "Lahtri sisu">
<!ENTITY tableCellContents.accesskey         "h">
<!ENTITY tableAllCells.label                 "Kõik lahtrid">
<!ENTITY tableAllCells.accesskey             "d">
<!ENTITY tableCellBefore.label               "Lahter vasakule">
<!ENTITY tableCellBefore.accesskey           "k">
<!ENTITY tableCellAfter.label                "Lahter paremale">
<!ENTITY tableCellAfter.accesskey            "p">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label               "Kustuta">
<!ENTITY tableDeleteMenu.accesskey           "K">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label                "h">
<!ENTITY tableJoinCells.accesskey            "h">
<!ENTITY tableSplitCell.label                "Tükelda lahter">
<!ENTITY tableSplitCell.accesskey            "T">
<!ENTITY convertToTable.label                "Loo valiku põhjal tabel">
<!ENTITY convertToTable.accesskey            "e">
<!ENTITY tableProperties.label               "Tabeli omadused...">
<!ENTITY tableProperties.accesskey           "a">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip                     "Menüüriba">
<!ENTITY formatToolbar.tooltip               "Vorminguriba">
<!ENTITY cutToolbarCmd.tooltip               "Lõika">
<!ENTITY copyToolbarCmd.tooltip              "Kopeeri">
<!ENTITY pasteToolbarCmd.tooltip             "Aseta">
<!ENTITY printToolbarCmd.label               "Prindi">
<!ENTITY printToolbarCmd.tooltip             "Prindi see lehekülg">
<!ENTITY findToolbarCmd.label                "Otsi">
<!ENTITY findToolbarCmd.tooltip              "Otsi sellelt lehelt">
<!ENTITY spellToolbarCmd.label               "Õigekiri">
<!ENTITY spellToolbarCmd.tooltip             "Kontrolli valitud lõigu või lehe õigekirja">
<!ENTITY imageToolbarCmd.label               "Pilt">
<!ENTITY imageToolbarCmd.tooltip             "Redigeeri valitud pildi omadusi või lisa uus pilt">
<!ENTITY hruleToolbarCmd.label               "H.joon">
<!ENTITY hruleToolbarCmd.tooltip             "Redigeeri valitud horisontaaljoone omadusi või loo uus horisontaaljoon">
<!ENTITY tableToolbarCmd.label               "Tabel">
<!ENTITY tableToolbarCmd.tooltip             "Redigeeri valitud tabelit või loo uus">
<!ENTITY linkToolbarCmd.label                "Link">
<!ENTITY linkToolbarCmd.tooltip              "Redigeeri valitud linki või loo uus">
<!ENTITY anchorToolbarCmd.label              "Ankur">
<!ENTITY anchorToolbarCmd.tooltip            "Redigeeri valitud ankrut või loo uus">
<!ENTITY TextColorButton.tooltip             "Vali teksti värv">
<!ENTITY BackgroundColorButton.tooltip       "Vali taustavärv">
<!ENTITY throbber.tooltip                    "Mine &vendorShortName; kodulehele">
<!ENTITY HighlightColorButton.tooltip        "Vali teksti esiletoov värv">

<!-- Editor toolbar -->
<!ENTITY absoluteFontSizeToolbarCmd.tooltip  "Määra fondi suurus">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip  "Vähenda fondi suurust">
<!ENTITY increaseFontSizeToolbarCmd.tooltip  "Suurenda fondi suurust">
<!ENTITY boldToolbarCmd.tooltip              "Paks">
<!ENTITY italicToolbarCmd.tooltip            "Kaldkiri">
<!ENTITY underlineToolbarCmd.tooltip         "Allakriipsutus">
<!ENTITY bulletListToolbarCmd.tooltip        "Täpid sees/väljas">
<!ENTITY numberListToolbarCmd.tooltip        "Nummerdus sees/väljas">
<!ENTITY outdentToolbarCmd.tooltip           "Vähenda taanet">
<!ENTITY indentToolbarCmd.tooltip            "Suurenda taanet">
<!ENTITY AlignPopupButton.tooltip            "Määra teksti joondus">
<!ENTITY InsertPopupButton.tooltip           "Lisa link, ankur, pilt, horisontaaljoon või tabel">
<!ENTITY alignLeftButton.tooltip             "Joonda tekst vasakule">
<!ENTITY alignCenterButton.tooltip           "Joonda tekst keskele">
<!ENTITY alignRightButton.tooltip            "Joonda tekst paremale">
<!ENTITY alignJustifyButton.tooltip          "Joonda tekst servast servani">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label                  "Vali">
<!ENTITY structSelect.accesskey              "V">
<!ENTITY structRemoveTag.label               "Eemalda silt">
<!ENTITY structRemoveTag.accesskey           "E">
<!ENTITY structChangeTag.label               "Redigeeri silti">
<!ENTITY structChangeTag.accesskey           "R">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label                     "Lisa">
<!ENTITY insertTOC.accesskey                 "L">
<!ENTITY updateTOC.label                     "Uuenda">
<!ENTITY updateTOC.accesskey                 "U">
<!ENTITY removeTOC.label                     "Eemalda">
<!ENTITY removeTOC.accesskey                 "E">
<!ENTITY tocMenu.label                       "Sisukord...">
<!ENTITY tocMenu.accesskey                   "S">
