<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "De folgjende cookies binne op jo kompjûter bewarre:">
<!ENTITY cookiename.label                  "Cookienamme">
<!ENTITY cookiedomain.label                "Side"> 
<!ENTITY button.removecookie.label         "Cookie fuortsmite">
<!ENTITY button.removecookie.accesskey     "f">
<!ENTITY button.removeallcookies.label     "Alle cookies fuortsmite">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "Namme:">
<!ENTITY props.value.label                 "Ynhâld:">
<!ENTITY props.domain.label                "Host:">
<!ENTITY props.path.label                  "Paad:">
<!ENTITY props.secure.label                "Fertjoerd by:">
<!ENTITY props.expires.label               "Ferrint:">
<!ENTITY props.container.label                 "Kontener:">

<!ENTITY window.title                      "Cookies">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Sykje:">
<!ENTITY filter.accesskey                  "k">

<!ENTITY button.close.label                "Slute">
<!ENTITY button.close.accesskey            "S">
