<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsAndEncodingsDialog.title           "Lettertypen &amp; tekensets">

<!ENTITY  language.label                          "Lettertypen foar:">
<!ENTITY  language.accesskey                      "L">

<!ENTITY  size.label                              "Grutte">
<!ENTITY  sizeProportional.accesskey              "G">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proporsjoneel:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Mei skreef:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Skreefleas:">
<!ENTITY  sans-serif.accesskey                    "k">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latyn">
<!ENTITY  font.langGroup.japanese                 "Japansk">
<!ENTITY  font.langGroup.trad-chinese             "Tradisjoneel Sineesk (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Ferienfâldige Sineesk">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradisjoneel Sineesk (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreaansk">
<!ENTITY  font.langGroup.cyrillic                 "Syrillysk">
<!ENTITY  font.langGroup.el                       "Gryksk">
<!ENTITY  font.langGroup.other                    "Oare skriftsystemen">
<!ENTITY  font.langGroup.thai                     "Taisk">
<!ENTITY  font.langGroup.hebrew                   "Hebrieusk">
<!ENTITY  font.langGroup.arabic                   "Arabysk">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armeensk">
<!ENTITY  font.langGroup.bengali                  "Bengaalsk">
<!ENTITY  font.langGroup.canadian                 "Ferienige Kanadeesk lettergreepskrift">
<!ENTITY  font.langGroup.ethiopic                 "Etiopysk">
<!ENTITY  font.langGroup.georgian                 "Georgysk">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Wiskunde">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Singaleesk">
<!ENTITY  font.langGroup.tibetan                  "Tibetaansk">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimale lettergrutte:">
<!ENTITY minSize.accesskey                        "n">
<!ENTITY minSize.none                             "Gjin">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Mei skreef">
<!ENTITY  useDefaultFontSansSerif.label           "Skreefleas">

<!-- fonts in message -->
<!ENTITY  fontControl.label                       "Lettertype-ynstellingen">
<!ENTITY  useFixedWidthForPlainText.label         "Fêstebreedtelettertype brûke foar platte tekstberjochten">
<!ENTITY  fixedWidth.accesskey                    "F">
<!ENTITY  useDocumentFonts.label                  "Berjochten tastean om oare lettertypen te brûken">
<!ENTITY  useDocumentFonts.accesskey              "a">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Utgeande e-mailberjochten:">
<!ENTITY sendDefaultCharset.accesskey     "U">
<!ENTITY languagesTitle2.label            "Tekstkodearing">
<!ENTITY composingDescription2.label      "Standert tekstkodearing foar ferstjoeren en ûntfangen fan e-mailberjochten">

<!ENTITY viewDefaultCharsetList.label     "Ynkommende e-mailberjochten:">
<!ENTITY viewDefaultCharsetList.accesskey  "Y">
<!ENTITY replyInDefaultCharset3.label     "Wannear mooglik, yn antwurden de standert tekstkodearing brûke">
<!ENTITY replyInDefaultCharset3.accesskey "W">
