# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Nurodytas tinklalapis neturi manifesto.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifestui naudojama %S koduotė. Manifestų koduotė privalo būti UTF-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifesto MIME tipas yra „%S“. Manifestų mime tipas privalo būti „text/cache-manifest“.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=Nuoroda į universalųjį ištekliaus identifikatorių %1$S pateikta daugiau nei vienoje vietoje. Tai neleidžiama: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=„NETWORK“ sekcijos %1$S eilutė (%2$S) neleidžia dėti į podėlį „%5$S“ sekcijos %3$S eilutėje (%4$S) nurodyto ištekliaus.
fallbackBlocksURI=„FALLBACK“ sekcijos %1$S eilutė (%2$S) neleidžia dėti į podėlį „%5$S“ sekcijos %3$S eilutėje (%4$S) nurodyto ištekliaus.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Failas %1$S buvo pakeistas vėliau nei %2$S. Nepakeitus teksto manifeste, bus naudojama podėlyje esanti šio failo versija (%3$S eilutė).

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=Failas %1$S siunčia „cache-control“ antraštę, kurios reikšmė „no-store“. Tai neleidžia programai laikyti failo podėlyje (%2$S eilutė).

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=Išteklius %1$S nepasiekiamas (%2$S eilutė).

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=„AppCacheUtils“ moduliui perduotas neteisingas universalusis ištekliaus identifikatorius.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Nerasta paiešką atitinkančių rezultatų.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Disko podėlis išjungtas. Tinklalapyje about:config nustatykite kintamojo „browser.cache.disk.enable“ reikšmę į „true“ ir bandykite dar kartą.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Pirmoji manifesto eilutė turi būti „CACHE MANIFEST“ (%S eilutė).

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=Tekstas "CACHE MANIFEST" gali būti tik pirmojoje manifesto eilutėje, tačiau aptiktas %S-oje.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=„%1$S“ sekcijos %2$S eilutėje kaip pakaitos simbolis naudojama žvaigždutė (simbolis „*“). Eilutė „NETWORK“ sekcijoje su šiuo pakaitos simboliu ir tik juo nurodo, kad bet koks URI identifikatorius, nepaminėtas manifeste, būtų traktuojamas lyg būtų „NETWORK“ sekcijoje. Priešingu atveju visi manifeste nepaminėti URI identifikatoriai bus laikomi nepasiekiamais. Bet koks kitoks simbolio „*“ naudojimas manifeste draudžiamas.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Tarpai universaliuosiuose ištekliaus identifikatoriuose turi būti keičiami pakaitos seka „%%20“ (%S eilutė).

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=„/../“ yra neleistinas universaliojo ištekliaus identifikatoriaus prefiksas (%S eilutė).

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Per daug „../“ operatorių %S eilutėje.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=„FALLBACK“ sekcijoje gali būti tik du universalieji ištekliaus identifikatoriai, atskirti tarpu (%S eilutė).

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Žvaigždutė (simbolis „*“) neleistinai panaudota „FALLBACK“ sekcijoje (%S-oje eilutėje). URI identifikatoriai „FALLBACK“ sekcijoje turi tiesiog atitikti norimų URI prefiksus.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Sekcijoje „SETTINGS“ gali būti tik viena reikšmė – „prefer-online“ arba „fast“ (%S eilutė).

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Neleistinas sekcijos pavadinimas („%1$S“) %2$S eilutėje.
