[DEFAULT]
tags = devtools
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
support-files =
  head.js
  html_har_import-test-page.html
  html_har_post-data-test-page.html
  sjs_cache-test-server.sjs
  sjs_cookies-test-server.sjs
  !/devtools/client/netmonitor/test/head.js
  !/devtools/client/netmonitor/test/html_simple-test-page.html
  !/devtools/client/shared/test/shared-head.js

[browser_net_har_copy_all_as_har.js]
[browser_net_har_import.js]
[browser_net_har_post_data.js]
[browser_net_har_throttle_upload.js]
[browser_net_har_post_data_on_get.js]
