# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

itemWarnIntroMultiple=Ai cerut să instalezi următoarele %S elemente:
itemWarnIntroSingle=Ai cerut să instalezi următorul element:
installButtonDisabledLabel=Instalează (%S)
installButtonLabel=Instalează acum
