# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=تعذر التواصل بشكل آمن. الجهاز الند لا يدعم التعمية عالية المستوى.
SSL_ERROR_US_ONLY_SERVER=تعذر التواصل بشكل آمن. الجهاز الند يحتاج تعمية عالية المستوى وهي غير مدعومة.
SSL_ERROR_NO_CYPHER_OVERLAP=لا يمكن التواصل بشكل آمن مع الجهاز الند: لا توجد خوارزميات تعمية مشتركة.
SSL_ERROR_NO_CERTIFICATE=تعذر إيجاد الشهادة أو المفتاح الضروري للمصادقة.
SSL_ERROR_BAD_CERTIFICATE=تعذر التواصل بشكل آمن مع الجهاز الند: شهادة الند مرفوضة.
SSL_ERROR_BAD_CLIENT=تلقى الخادوم بيانات سيئة من العميل.
SSL_ERROR_BAD_SERVER=تلقى العميل بيانات سيئة من الخادوم.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=نوع الشهادة غير مدعوم.
SSL_ERROR_UNSUPPORTED_VERSION=الجهاز الند يستخدم نسخة غير مدعومة من بروتوكول الأمان.
SSL_ERROR_WRONG_CERTIFICATE=فشلت مصادقة العميل: المفتاح الخاص في قاعدة بيانات المفاتيح لا يتطابق مع المفتاح العام في قاعدة بيانات الشهادات.
SSL_ERROR_BAD_CERT_DOMAIN=تعذر التواصل بشكل آمن مع الجهاز الند: اسم المجال المطلوب لا يتطابق مع شهادة الخادوم.
SSL_ERROR_POST_WARNING=رمز خطأ SSL غير متعرّف عليه.
SSL_ERROR_SSL2_DISABLED=الجهاز الند يدعم فقط النسخة 2 من SSL، والتي هي معطلة محليًا.
SSL_ERROR_BAD_MAC_READ=استلم SSL سجلًا ذا رمز مصادقة رسالة غير صحيح.
SSL_ERROR_BAD_MAC_ALERT=أخبر ند SSL عن رمز مصادقة رسالة غير صحيح.
SSL_ERROR_BAD_CERT_ALERT=ند SSL لا يمكنه التحقق من شهادتك.
SSL_ERROR_REVOKED_CERT_ALERT=رفض ند SSL شهادتك لأنها باطلة.
SSL_ERROR_EXPIRED_CERT_ALERT=رفض ند SSL شهادتك لأنها منتهية الصلاحية.
SSL_ERROR_SSL_DISABLED=لا يمكن الاتصال: SSL معطل.
SSL_ERROR_FORTEZZA_PQG=لا يمكن الاتصال: ند SSL في مجال FORTEZZA آخر.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=طُلب طاقم شفرة SSL غير معروف.
SSL_ERROR_NO_CIPHERS_SUPPORTED=لا طواقم شيفرات موجودة ومفعلة في هذا البرنامج.
SSL_ERROR_BAD_BLOCK_PADDING=استلم SSL سجلًا ذا توسيد كتلات سيئ.
SSL_ERROR_RX_RECORD_TOO_LONG=استلم SSL سجلًا يجاوز الطول الأقصى المسموح.
SSL_ERROR_TX_RECORD_TOO_LONG=حاول SSL أن يرسل سجلًا يجاوز الطول الأقصى المسموح.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=استلم SSL رسالة مصافحة طلب الترحيب تالفة.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=استلم SSL رسالة مصافحة ترحيب بالعميل تالفة.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=استلم SSL رسالة مصافحة ترحيب بالخادوم تالفة.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=استلم SSL رسالة مصافحة الشهادة تالفة.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=استلم SSL رسالة مصافحة تبادل مفتاح الخادوم تالفة.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=استلم SSL رسالة مصافحة طلب الشهادة تالفة.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=استلم SSL رسالة مصافحة تمّ الترحيب بالخادوم تالفة.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=استلم SSL رسالة مصافحة تحقق من الشهادة تالفة.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=استلم SSL رسالة مصافحة تبادل مفتاح العميل تالفة.
SSL_ERROR_RX_MALFORMED_FINISHED=استلم SSL رسالة مصافحة منتهية تالفة.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=استلم SSL سجل تخصص تغيير الشفرة تالف.
SSL_ERROR_RX_MALFORMED_ALERT=استلم SSL سجل تنبيه تالف.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=استلم SSL سجل مصافحة تالف.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=استلم SSL سجل بيانات تطبيق تالف.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=استلم SSL رسالة مصافحة طلب الترحيب غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=استلم SSL رسالة مصافحة ترحيب العميل غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=استلم SSL رسالة مصافحة ترحيب الخادوم غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=استلم SSL رسالة مصافحة الشهادة غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=استلم SSL رسالة مصافحة تبادل مفتاح الخادوم غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=استلم SSL رسالة مصافحة طلب الشهادة غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=استلم SSL رسالة مصافحة ”تم الترحيب بالخادوم“ غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=استلم SSL رسالة مصافحة تحقق من الشهادة غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=استلم SSL رسالة مصافحة تبادل مفتاح العميل غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_FINISHED=استلم SSL رسالة مصافحة منتهية غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=استلم SSL رسالة مصافحة تخصص تغيير الشفرة غير متوقعة.
SSL_ERROR_RX_UNEXPECTED_ALERT=استلم SSL سجل تنبيه غير متوقع.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=استلم SSL سجل مصافحة غير متوقع.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=استلم SSL سجل بيانات تطبيق غير متوقع.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=استلم SSL سجلًا ذا نوع محتوى غير معروف.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=استلم SSL رسالة مصافحة ذات نوع رسالة مجهول.
SSL_ERROR_RX_UNKNOWN_ALERT=استلم SSL سجل تنبيه ذا وصف تنبيه مجهول.
SSL_ERROR_CLOSE_NOTIFY_ALERT=ند SSL أغلق هذا الاتصال.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=لم يكن ند SSL يتوقع رسالة المصافحة التي استلمها.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=تعذر على ند SSL فك ضغط سجل SSL الذي استلمه بنجاح.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=تعذر على ند SSL التفاوض على مجموعة معطيات أمن مقبولة.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=رفض ند SSL رسالة مصافحة لأن محتواها غير قبول.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=لا يدعم ند SSL الشهادات من النوع الذي استلمه.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=لدى ند SSL مشكلة غير محددة مع الشهادة التي استلمها.
SSL_ERROR_GENERATE_RANDOM_FAILURE=عانى SSL من فشل مع مولد أرقامه العشوائي.
SSL_ERROR_SIGN_HASHES_FAILURE=تعذر توقيع البيانات رقميًا للتحقق من شهادتك.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=تعذر على SSL استخراج المفتاح العام من شهادة الند.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=حدث فشل غير محدد أثناء معالجة مصافحة تبادل مفتاح الخادوم ل SSL.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=حدث فشل غير محدد أثناء معالجة مصافحة تبادل مفتاح العميل ل SSL.
SSL_ERROR_ENCRYPTION_FAILURE=فشلت خوارزمية تعمية البيانات الضخمة في طاقم الشفرة المختار.
SSL_ERROR_DECRYPTION_FAILURE=فشلت خوارزمية استخراج البيانات الضخمة في طاقم الشفرة المختار.
SSL_ERROR_SOCKET_WRITE_FAILURE=فشلت محاولة كتابة بيانات مشفرة إلى مقبس مستبطن.
SSL_ERROR_MD5_DIGEST_FAILURE=فشلت دالة بعثرة MD5.
SSL_ERROR_SHA_DIGEST_FAILURE=فشلت دالة بعثرة SHA-1.
SSL_ERROR_MAC_COMPUTATION_FAILURE=فشلت حوسبة MAC.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=فشل إنشاء سياق المفتاح المتناظر.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=فشل إزالة غلاف المفتاح المتناظر في رسالة تبادلم فتاح العميل.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=حاول خادوم SSL أن يستخدم مفتاحًا عامًا ذو مستوى منزلي مع طاقم شفرة التصدير.
SSL_ERROR_IV_PARAM_FAILURE=فشل رمز PKCS11 في ترجمة IV إلى معطى.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=فشل بدء طاقم الشفرة المحددة.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=فشل العميل في إنشاء مفاتيح الجلسات لجلسة SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=لا يملك الخادوم أي مفتاح لخوارزمية تبادل المفاتيح المجرّبة.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=أضيفت قطعة PKCS#11 الأمنية أو أزيلت أثناء إجراء العملية.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=لم يمكن إيجاد أي قطعة PKCS#11 الأمنية للقيام بالعملية المطلوبة.
SSL_ERROR_NO_COMPRESSION_OVERLAP=لا يمكن التواصل بشكل آمن مع الجهاز الند: لا يوجد خوارزميات ضغط مشتركة.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=لا يمكن بدء مصافحة SSL أخرى حتى تكتمل المصافحة الحالية.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=استُلمت قيم بعثرة مصافحات غير صحيحة من الند.
SSL_ERROR_CERT_KEA_MISMATCH=لا يمكن أن تُستخدم الشهادة المزودة مع خوارزمية تبادل المفاتيح.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=ليس هناك سلطات شهادات موثوقة من أجل مصادقة عميل SSL.
SSL_ERROR_SESSION_NOT_FOUND=لم يُعثر على معرف جلسة SSL للعميل في مخبأ جلسات الخادوم.
SSL_ERROR_DECRYPTION_FAILED_ALERT=لم يتمكن الند من استخراج سجل SSL الذي استلمه.
SSL_ERROR_RECORD_OVERFLOW_ALERT=استلم الند سجل SSL أطول من المسموح.
SSL_ERROR_UNKNOWN_CA_ALERT=لم يتعرف الند على سلطة الشهادات التي زوّدت شهادتك ولم يثق بها.
SSL_ERROR_ACCESS_DENIED_ALERT=استلم الند شهادة صالحة، ولكن الوصول مرفوض.
SSL_ERROR_DECODE_ERROR_ALERT=لم يستطع الند فك ترميز رسالة مصافحة SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=يخبر الند عن فشل في التحقق من التوقيع أو تبادل المفاتيح.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=يخبر الند أن التفاوض لا يطيع أنظمة التصدير.
SSL_ERROR_PROTOCOL_VERSION_ALERT=يخبر الند عن نسخة بروتوكول غير ملائمة أو غير مدعومة.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=يحتاج الخادوم شيفرات أكثر أمانًا من تلك المدعومة من العميل.
SSL_ERROR_INTERNAL_ERROR_ALERT=يخبر الند أنه واجه خطأ داخليًا.
SSL_ERROR_USER_CANCELED_ALERT=ألغى مستخدم الند المصافحة.
SSL_ERROR_NO_RENEGOTIATION_ALERT=لا يسمح الند بإعادة التفاوض على معطيات أمن SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=مخبأ خادوم SSL غير معدّ وغير معطل لهذا المقبس.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=لا يدعم ند SSL امتداد ترحيب TLS المطلوب.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=لم يستطع ند SSL الحصول على شهادتك من محدد الموقع المزوَّد.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=لا يملك ند SSL شهادات لاسم DNS المطلوب.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=عجز ند SSL عن الحصول على إجابة OCSP لشهادته.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=أخبر ند SSL عن قيمة بعثرة شهادة سيئة.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=استلم SSL رسالة مصافحة تذكرة جلسة جديدة غير متوقعة.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=استلم SSL رسالة مصافحة تذكرة جلسة جديدة سيئة التكوين.
SSL_ERROR_DECOMPRESSION_FAILURE=استلم SSL تسجيلًا مضغوطًا تعذر فك ضغطه.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=إعادة التفاوض غير مسموحة في مقبس SSL هذا.
SSL_ERROR_UNSAFE_NEGOTIATION=حاول الند استخدام مصافحة قديمة الطراز (فيها ثغرات كامنة).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=استلم SSL تسجيلًا غير مضغوط غير متوقع.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=استلم SSL مفتاح ephemeral Diffie-Hellman في رسالة مصافحة تبادل مفاتيح الخادومات.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=استلم SSL بيانات امتداد NPN غير سليمة.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=خاصية SSL غير مدعومة في اتصالات SSL‏ 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=خاصية SSL غير مدعومة للخواديم.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=خاصية SSL غير مدعومة للعملاء.
SSL_ERROR_INVALID_VERSION_RANGE=مدى إصدارة SSL غير سليم.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=اختار ند SSL طقم شيفرة غير مسموح به في إصدارة البروتوكول المختارة.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=استلم SSL رسالة مصافحة طلب الترحيب تالفة.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=استلم SSL رسالة مصافحة طلب الترحيب غير متوقعة.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=ميزة SSL لا تدعمها إصدارة البروتوكول.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=استلم SSL رسالة مصافحة طلب شهادة غير متوقعة.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=خوارزمية التلبيدة التي استخدمها عميل TLS غير مدعومة.
SSL_ERROR_DIGEST_FAILURE=فشلت دالة البعثرة.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=عُيّنت خوارزمية توقيع غير صالحة في عنصر موقّع رقميًّا.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=كان امتداد تفاوض البروتوكول التالي مُفعّلًا، و لكن مُسح الاستدعاء قبل الحاجة إليه.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=لا يدعم الخادوم أي من البروتوكولات التي يعلن عنها العميل في امتداد ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=رفض الخادوم المصافحة لأن العميل خفض إلى إصدارة TLS أقل مما يدعك الخادوم.
SSL_ERROR_WEAK_SERVER_CERT_KEY=تضمّنت شهادة الخادوم مفتاحا عموميا ضعيفا جدا.
SSL_ERROR_RX_SHORT_DTLS_READ=لا توجد مساحة كافية في الصِوان لسجل DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=لم تُعد أي خوارزمية توقيع TLS مدعومة.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=استخدم الند زوجًا غير مدعوم من التواقيع و خوازميات التلبيد.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=حاول الند الاستكمال دون امتداد extended_master_secret صحيح.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=حاول الند الاستكمال مع امتداد extended_master_secret غير متوقع.
SEC_ERROR_IO=حصل خطأ دخل/خرج أثناء المصادقة الأمنية.
SEC_ERROR_LIBRARY_FAILURE=فشل في المكتبة الأمنية.
SEC_ERROR_BAD_DATA=المكتبة الأمنية: استُلمت بيانات سيئة.
SEC_ERROR_OUTPUT_LEN=المكتبة الأمنية: خطأ في طول الخرج.
SEC_ERROR_INPUT_LEN=واجهت المكتبة الأمنية خطأ في طول الإدخال.
SEC_ERROR_INVALID_ARGS=المكتبة الأمنية: معطيات غير صالحة.
SEC_ERROR_INVALID_ALGORITHM=المكتبة الأمنية: خوارزمية غير صالحة.
SEC_ERROR_INVALID_AVA=المكتبة الأمنية: AVA غير صالح.
SEC_ERROR_INVALID_TIME=نص الوقت منسق بشكل غير سيئ.
SEC_ERROR_BAD_DER=المكتبة الأمنية: رسالة مرمزة ب DER منسقة بشكل سيئ.
SEC_ERROR_BAD_SIGNATURE=شهادة الند لديها توقيع غير صالح.
SEC_ERROR_EXPIRED_CERTIFICATE=شهادة الند منتهية الصلاحية.
SEC_ERROR_REVOKED_CERTIFICATE=شهادة الند مفسوخة.
SEC_ERROR_UNKNOWN_ISSUER=لم يُتعرف على مُصْدِر شهادة الند.
SEC_ERROR_BAD_KEY=مفتاح الند العام غير صالح.
SEC_ERROR_BAD_PASSWORD=كلمة السر الأمنية المدخلة غير صحيحة.
SEC_ERROR_RETRY_PASSWORD=أدخلت كلمة السر الجديدة بشكل خطأ. رجاءً حاول ثانية.
SEC_ERROR_NO_NODELOCK=المكتبة الأمنية: لا قفل للعقد.
SEC_ERROR_BAD_DATABASE=المكتبة الأمنية: قاعدة بيانات شيئة.
SEC_ERROR_NO_MEMORY=المكتبة الأمنية: فشل تخصيص الذاكرة.
SEC_ERROR_UNTRUSTED_ISSUER=اعتبر المستخدم مُصْدِر شهادة الند غير موثوق.
SEC_ERROR_UNTRUSTED_CERT=اعتبر المستخدم شهادة الند غير موثوقة.
SEC_ERROR_DUPLICATE_CERT=الشهادة موجودة مسبقًا في قاعدة بياناتك.
SEC_ERROR_DUPLICATE_CERT_NAME=اسم الشهادة المحمّلة موجود مسبقًا في قاعدة بياناتك.
SEC_ERROR_ADDING_CERT=حدث خطأ أثناء إضافة الشهادة إلى قاعدة البيانات.
SEC_ERROR_FILING_KEY=خطأ أثناء إعادة صف المفتاح لهذه الشهادة.
SEC_ERROR_NO_KEY=لا يمكن العثور على المفتاح الخاص لهذه الشهادة في قاعدة بيانات المفاتيح
SEC_ERROR_CERT_VALID=هذه الشهادة صالحة.
SEC_ERROR_CERT_NOT_VALID=هذه الشهادة غير صالحة.
SEC_ERROR_CERT_NO_RESPONSE=مكتبة الشهادات: لا إجابة
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=انتهت صلاحية شهادة مُصْدِر الشهادة. تحقق من تاريخ نظامك و وقته.
SEC_ERROR_CRL_EXPIRED=انتهت صلاحية قائمة فسخ شهادات مُصْدِر الشهادة. حدّثه أو تحقق من تاريخ نظامك و وقته.
SEC_ERROR_CRL_BAD_SIGNATURE=قائمة فسخ شهادات مُصْدِر الشهادة تحتوي توقيعًا غير صالح.
SEC_ERROR_CRL_INVALID=لقائمة فسخ الشهادات الجديدة هيئة غير صالحة.
SEC_ERROR_EXTENSION_VALUE_INVALID=قيمة امتداد الشهادة غير صالحة.
SEC_ERROR_EXTENSION_NOT_FOUND=امتداد الشهادة غير موجود.
SEC_ERROR_CA_CERT_INVALID=شهادة المُصْدِر غير صالحة.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=تقييد طول مسار الشهادة غير صالح.
SEC_ERROR_CERT_USAGES_INVALID=حقل استخدامات الشهادة غير صالح.
SEC_INTERNAL_ONLY=**الوحدة الداخلية الوحيدة**
SEC_ERROR_INVALID_KEY=المفتاح لا يدعم العملية المطلوبة.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=الشهادة تحتوي على امتداد حرج غير معروف.
SEC_ERROR_OLD_CRL=قائمة فسخ الشهادات الجديدة ليست أحدث من الحالية.
SEC_ERROR_NO_EMAIL_CERT=غير مشفر أو موقّع: أنت لا تملك حتى الآن شهادة بريد إلكتروني.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=غير مشفر: أنت لا تملك الشهادات لكل من المستلمين.
SEC_ERROR_NOT_A_RECIPIENT=لا يمكن الاستخراج: أنت لست من المستلمين، أو أنه لم يُعثر الشهادة والمفتاح الخاص المتطابقين.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=لا يمكن الاستخراج: خوارزمية تعمية المفتاح لا تتطابق مع شهادتك.
SEC_ERROR_PKCS7_BAD_SIGNATURE=فشل التحقق من التوقيع: لم يُعثر على موقّع، أو عُثر على الكثير جدًا من الموقّعين، أو أن البيانات تالفة أو غير صحيحة.
SEC_ERROR_UNSUPPORTED_KEYALG=خوارزمية مفتاح غير مدعومة أو غير معروفة.
SEC_ERROR_DECRYPTION_DISALLOWED=لا يمكن الاستخراج: معمّاة باستخدام خوارزمية غير مسموحة أو حجم مفتاح غير مسموح.
XP_SEC_FORTEZZA_BAD_CARD=لم تُنشّط بطاقة فورتيزا بشكل صحيح. رجاءً أزلها وأعدها إلى مُصْدِرها.
XP_SEC_FORTEZZA_NO_CARD=لم يُعثر على بطاقات فورتيزا
XP_SEC_FORTEZZA_NONE_SELECTED=لم تُختر أي بطاقة فورتيزا
XP_SEC_FORTEZZA_MORE_INFO=رجاءً اختر شخصية للحصول على معلومات أكثر عنها
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=الشخصية غير موجودة
XP_SEC_FORTEZZA_NO_MORE_INFO=لا معلومات إضافية عن هذه الشخصية
XP_SEC_FORTEZZA_BAD_PIN=دبوس غير صالح
XP_SEC_FORTEZZA_PERSON_ERROR=لم يمكن بدء شخصيات فورتيزا.
SEC_ERROR_NO_KRL=لم يُعثر على أي KRL لشهادة هذا الموقع.
SEC_ERROR_KRL_EXPIRED=انتهت صلاحية KRL الخاص بهذا الموقع.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL الخاص بشهادة هذا الموقع لديه توقيع غير صالح.
SEC_ERROR_REVOKED_KEY=مفتاح شهادة هذا الموقع قد فُسخ.
SEC_ERROR_KRL_INVALID=ال KRL الجديد لديه تنسيق غير صالح.
SEC_ERROR_NEED_RANDOM=المكتبة الأمنية: تحتاج بيانات عشوائية.
SEC_ERROR_NO_MODULE=المكتبة الأمنية: لا وحدة أمن يمكنها إجراء العملية المطلوبة.
SEC_ERROR_NO_TOKEN=بطاقة الأمن أو القطعة الأمنية غير موجودة، أو تحتاج تفعيلها، أو أزيلت.
SEC_ERROR_READ_ONLY=المكتبة الامنية: قاعدة بيانات للقراءة فقط.
SEC_ERROR_NO_SLOT_SELECTED=لم تُختر أي فتحة أو قطعة أمنية.
SEC_ERROR_CERT_NICKNAME_COLLISION=هناك شهادة بنفس الاسم المستعار موجودة مسبقًا.
SEC_ERROR_KEY_NICKNAME_COLLISION=هناك مفتاح بنفس الاسم المستعار موجود مسبقًا.
SEC_ERROR_SAFE_NOT_CREATED=خطأ أثناء إنشاء الكائن الآمن
SEC_ERROR_BAGGAGE_NOT_CREATED=خطأ أثناء إنشاء كائن الأمتعة
XP_JAVA_REMOVE_PRINCIPAL_ERROR=تعذرت إزالة الرئيس
XP_JAVA_DELETE_PRIVILEGE_ERROR=تعذرت إزالة الامتياز
XP_JAVA_CERT_NOT_EXISTS_ERROR=هذا الرئيس لا يملك شهادة
SEC_ERROR_BAD_EXPORT_ALGORITHM=الخوارزمية المطلوبة غير مسموح بها.
SEC_ERROR_EXPORTING_CERTIFICATES=خطأ أثناء محاولة تصدير الشهادات.
SEC_ERROR_IMPORTING_CERTIFICATES=خطأ أثناء محاولة استيراد الشهادات.
SEC_ERROR_PKCS12_DECODING_PFX=تعذر الاستيراد. خطأ في فك الترميز. الملف غير صالح.
SEC_ERROR_PKCS12_INVALID_MAC=تعذر الاستيراد. MAC غير صالح. كلمة السر خطأ أو الملف تالف.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=تعذر الاستيراد. خوارزمية MAC غير مدعومة.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=تعذر الاستيراد. أنماط خصوصية وتكامل كلمة السر مدعومة فقط.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=تعذر الاستيراد. بنية الملف تالفة.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=تعذر الاستيراد. خوارزمية التعمية غير مدعومة.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=تعذر الاستيراد. نسخة الملف غير مدعومة.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=تعذر الاستيراد. كلمة سر الخصوصية غير صحيحة.
SEC_ERROR_PKCS12_CERT_COLLISION=تعذر الاستيراد. الاسم المستعار نفسه موجود مسبقًا في قاعدة البيانات.
SEC_ERROR_USER_CANCELLED=المستخدم ضغط على زر الإلغاء.
SEC_ERROR_PKCS12_DUPLICATE_DATA=غير مستورد، موجود مسبقًا في قاعدة البيانات.
SEC_ERROR_MESSAGE_SEND_ABORTED=لم تُرسل الرسالة.
SEC_ERROR_INADEQUATE_KEY_USAGE=استخدام مفتاح الشهاجة غير كاف لعملية المجرّبة.
SEC_ERROR_INADEQUATE_CERT_TYPE=نوع الشهادة غير مصادق عليه من أجل التطبيق.
SEC_ERROR_CERT_ADDR_MISMATCH=العنوان في الشهادة الموقعة لا يطابق العنوان في ترويسات الرسالة.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=تعذر الاستيراد. خطأ أثناء محاولة استيراد المفتاح الخاص.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=تعذر الاستيراد. خطأ أثناء محاولة استيراد سلسلة الشهادة.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=تعذر التصدير. تعذر تحديد موقع الشهادة أو المفتاح باستخدام الاسم المستعار.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=تعذر التصدير. لم يمكن تحديد موقع المفتاح الخاص وتصديره.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=تعذر التصدير. تعذرت كتابة ملف التصدير.
SEC_ERROR_PKCS12_UNABLE_TO_READ=تعذر الاستيراد. تعذرت قراءة ملف الاستيراد.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=تعذر التصدير. قاعدة بيانات المفاتيح تالفة أو محذوفة.
SEC_ERROR_KEYGEN_FAIL=تعذر توليد زوج مفاتيح عام/خاص.
SEC_ERROR_INVALID_PASSWORD=كلمة السر المُدخلة غير صالحة. رجاءً اختر واحدة أخرى.
SEC_ERROR_RETRY_OLD_PASSWORD=كلمة السر القديمة أُدخلت بشكل غير صحيح. رجاءً حاول ثانية.
SEC_ERROR_BAD_NICKNAME=اسم الشهادة المستعار مستخدم مسبقًا.
SEC_ERROR_NOT_FORTEZZA_ISSUER=سلسلة ند فورتيزا لديها شهادة ليست من نوع فورتيزا.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=المفتاح الحساس لا يمكن نقله غلى الفتحة التي يُحتاج إليه فيها.
SEC_ERROR_JS_INVALID_MODULE_NAME=اسم وحدة غير صالح.
SEC_ERROR_JS_INVALID_DLL=اسم ملف/مسار الوحدة غير صالح
SEC_ERROR_JS_ADD_MOD_FAILURE=تعذّر إضافة الوحدة
SEC_ERROR_JS_DEL_MOD_FAILURE=تعذّر حذف الوحدة
SEC_ERROR_OLD_KRL=KRL الجديد ليس أحدث من الحالي.
SEC_ERROR_CKL_CONFLICT=‏CKL الجديد لديه مُصْدِر مختلف عن CKL الحالي. احذف CKL الحالي.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=سلطة الشهادة الخاصة بهذه الشهادة غير مسموح لها أن تعطي شهادة بهذا الاسم.
SEC_ERROR_KRL_NOT_YET_VALID=قائمة فسخ المفاتيح لهذه الشهادة ليست صالحة حتى الآن.
SEC_ERROR_CRL_NOT_YET_VALID=قائمة فسخ الشهادات لهذه الشهادة ليست صالحة حتى الآن.
SEC_ERROR_UNKNOWN_CERT=لم يمكن العثور على الشهادة المطلوبة.
SEC_ERROR_UNKNOWN_SIGNER=لم يمكن العثور على شهادة الموقّع.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=موقع خادوم حالة الشهادة في هيئة غير صالحة.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=لا يمكن فك ترميز إجابة OCSP بشكل كامل؛ إنها من نوع غير معروف.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=أرجع خادوم OCSP بيانات HTTP غير متوقعة/غير صالحة.
SEC_ERROR_OCSP_MALFORMED_REQUEST=وجد خادوم OCSP أن الطلب تالف أو مصنوع بشكل غير صحيح.
SEC_ERROR_OCSP_SERVER_ERROR=واجه خادوم OCSP خطأ داخليًا.
SEC_ERROR_OCSP_TRY_SERVER_LATER=يقترح خادوم OCSP المحاولة مجدًا في وقت لاحق.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=يحتاج خادوم OCSP توقيعًا على هذا الطلب.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=رفض خادوم OCSP هذا الطلب واعتبره غير مصادق عليه.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=أرجع خادوم OCSP حالة غير متعرّف عليها.
SEC_ERROR_OCSP_UNKNOWN_CERT=لا يملك خادوم OCSP حالة للشهادة.
SEC_ERROR_OCSP_NOT_ENABLED=عليك أن تفعّل OCSP قبل أداء هذه العملية.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=عليك أن تعدّ مجيب OCSP الافتراضي قبل إجراء هذه العملية.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=الإجابة من خادوم OCSP تالفة أو مصنوعة بشكل غير صحيح.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=موقّع إجابة OCSP غير مصرّح له لإعطاء الحالة لهذه الشهادة.
SEC_ERROR_OCSP_FUTURE_RESPONSE=إجابة OCSP ليست صالحة حتى الآن (تحتوي تاريخًا في المستقبل).
SEC_ERROR_OCSP_OLD_RESPONSE=إجابة OCSP تحتوي معلومات منتهية التاريخ.
SEC_ERROR_DIGEST_NOT_FOUND=لم يُعثر على ال‍ CMS أو بعثرة PKCS #7 في الرسالة الموقعة.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=نوع ال‍ CMS أو بعثرة PKCS #7 غير مدعوم.
SEC_ERROR_MODULE_STUCK=لم يمكن إزالة وحدة PKCS #11 لأنها لا تزال قيد الاستخدام.
SEC_ERROR_BAD_TEMPLATE=لم يمكن فك ترميز بيانات ASN.1. القالب المحدد غير صالح.
SEC_ERROR_CRL_NOT_FOUND=لم يُعثر على أي قائمة فسخ شهادات مطابقة.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=تُحاول استيراد شهادة لها نفس المُصْدِر أو التسلسل الخاص بالشهادة الحالية، و لكنها ليست نفس الشهادة.
SEC_ERROR_BUSY=NSS لم يمكنه أن ينطفئ. الكائنات لا تزال قيد الاستخدام.
SEC_ERROR_EXTRA_INPUT=الرسالة المرمزة وفق DER تحتوي بيانات إضافية غير مستخدمة.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=منحنى إهليلجي غير مدعوم.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=شكل تنقيط منحنى إهليلجي غير مدعوم.
SEC_ERROR_UNRECOGNIZED_OID=معرّف كائن غير متعرّف عليه.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=شهادة توقيع OCSP غير صالحة في إجابة OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=الشهادة مفسوخة في قائمة فسخ الشهادات للمُصْدِر.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=مجيب OCSP للمُصْدِر يخبر أن الشهادة مفسوخة.
SEC_ERROR_CRL_INVALID_VERSION=قائمة فسخ الشهادات للمُصْدِر لها رقم إصدارة غير معروف.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=قائمة فسخ الشهادات V1 للمُصْدِر لديها امتداد حرج.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=قائمة فسخ الشهادات V2 للمُصْدِر لديها امتداد حرج غير معروف.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=نوع الكائن المحدد غير معروف.
SEC_ERROR_INCOMPATIBLE_PKCS11=سائق PKCS #11 انتهك التخصيص بطريقة غير ملائمة.
SEC_ERROR_NO_EVENT=لا حدث فتحة جديد متاح في الوقت الحالي.
SEC_ERROR_CRL_ALREADY_EXISTS=قائمة فسخ الشهادات موجودة مسبقًا.
SEC_ERROR_NOT_INITIALIZED=لم يُستبدأ NSS.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=فشلت العملية لأن قطعة PKCS#11 الأمنية لم تُدخل.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=شهادة مجيب OCSP المعدّة غير سليمة.
SEC_ERROR_OCSP_BAD_SIGNATURE=استجابة OCSP لها توقيع غير صالح.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=البحث عن صلاحية الشهادة هو خارج حدود البحث
SEC_ERROR_INVALID_POLICY_MAPPING=تخطيط السياسة يحتوي أي سياسة
SEC_ERROR_POLICY_VALIDATION_FAILED=فشلت سلسة الشهادة في التحقق من السياسة
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=نوع المكان غير معروف في امتداد شهادة AIA
SEC_ERROR_BAD_HTTP_RESPONSE=رد الخادوم باستجابة HTTP سيئة
SEC_ERROR_BAD_LDAP_RESPONSE=رد الخادوم باستجابة LDAP سيئة
SEC_ERROR_FAILED_TO_ENCODE_DATA=فشل ترميز البيانات باستخدام مرمّز ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=مكان وصول المعلومات سيئ في امتداد الشهادة
SEC_ERROR_LIBPKIX_INTERNAL=حدث خطأ Libpkix داخلي أثناء التحقق من الشهادة.
SEC_ERROR_PKCS11_GENERAL_ERROR=ردّت وحدة PKCS #11 بخطأ CKR_GENERAL_ERROR، مشيرة إلى أن خطأ لا يمكن عكس أثره قد وقع.
SEC_ERROR_PKCS11_FUNCTION_FAILED=ردّت وحدة PKCS #11 بخطأ CKR_FUNCTION_FAILED، مشيرة إلى أن الدالة المطلوبة قد تعذر تشغيلها. محاولة إجراء العملية مجددًا قد تتكلل بالنجاح.
SEC_ERROR_PKCS11_DEVICE_ERROR=ردّت وحدة PKCS #11 بخطأ CKR_DEVICE_ERROR، مشيرة إلى مشكلة حصلت في ال‍ token أو ال‍ slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=طريقة وصول المعلومات غير معلومة في امتداد الشهادة.
SEC_ERROR_CRL_IMPORT_FAILED=خطأ عند محاولة استيراد قائمة فسخ الشهادات.
SEC_ERROR_EXPIRED_PASSWORD=انتهت صلاحية كلمة السر.
SEC_ERROR_LOCKED_PASSWORD=كلمة الصر مقفلة.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=عُطل PKCS #11 غير معروف.
SEC_ERROR_BAD_CRL_DP_URL=مسار غير سليم أو غير مدعوم في اسم نقطة توزيع قائمة فسخ الشهادات.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=وُقَّعت الشهادة باستخدام خوارزمية عُطّلت لعدم أمانها.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=قدّم الخادوم شهادة حجم مفتاحها صغير جدا لإنشاء اتصال آمن.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=قدّم الخادوم شهادة غير صالحة بعد.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=استُخدمت شهادة ليست صالحة بعد لإصدار شهادة الخادوم.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=خوارزمية التوقيع في حقل signature في الشهادة لا تطابق الخوارزمية في حقل signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=لم تتضمن إجابة OCSP حالة تبيّن التحقق من الشهادة.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=قدّم الخادوم شهادة صالحة لمدة طويلة جدًا.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=أحد ميزات TLS المطلوبة غير موجودة.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=قدّم الخادوم شهادة تحتوي ترميزًا غير سليم لرقم صحيح. تشمل الأسباب الشائعة لهذا الأرقام التسلسلية السالبة، و أرقام RSA المطلقة السالبة، و التراميز الأطول مما يجب.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=قدّم الخادوم شهادة تحتوي اسم مُصْدِر مميز خالٍ.

MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=The server uses key pinning (HPKP) but no trusted certificate chain could be constructed that matches the pinset. Key pinning violations cannot be overridden.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=The server uses a certificate with a basic constraints extension identifying it as a certificate authority. For a properly-issued certificate, this should not be the case.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=An X.509 version 1 certificate that is not a trust anchor was used to issue the server’s certificate. X.509 version 1 certificates are deprecated and should not be used to sign other certificates.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=An additional policy constraint failed when validating this certificate.
