# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Spaudinio „%1$S“ peržiūra
Untitled=Neįvardintas

# Default name for new events
newEvent=Naujas įvykis

# Titles for the event/task dialog
newEventDialog=Naujas įvykis
editEventDialog=Įvykio aprašo taisa
newTaskDialog=Naujas darbas
editTaskDialog=Darbo aprašo taisa

# Do you want to save changes?
askSaveTitleEvent=Įvykio įrašymas
askSaveTitleTask=Darbo įrašymas
askSaveMessageEvent=Įvykis neįrašytas. Ar norite jį įrašyti?
askSaveMessageTask=Darbas neįrašytas. Ar norite jį įrašyti?

# Event Dialog Warnings
warningEndBeforeStart=Nurodyta pabaigos data yra ankstesnė už pradžios datą
warningUntilDateBeforeStart=Pabaigos data yra ankstesnė už pradžios datą

# The name of the calendar provided with the application by default
homeCalendarName=Pagrindinis kalendorius

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Neįvardintas kalendorius

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Preliminarus
statusConfirmed     =Patvirtintas
eventStatusCancelled=Atšauktas
todoStatusCancelled =Atšauktas
statusNeedsAction   =Reikalingas veiksmas
statusInProcess     =Vyksta
statusCompleted     =Užbaigtas

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Aukštas
normalPriority=Normalus
lowPriority=Žemas

importPrompt=Į kurį kalendorių norite importuoti šiuos elementus?
exportPrompt=Kurį kalendorių norite eksportuoti?
publishPrompt=Kurį kalendorių norite publikuoti?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Nepavyko importuoti %1$S elementų. Paskiausia klaida buvo: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Nepavyko importuoti iš failo %1$S. Jame nėra galimų importuoti elementų.

#spaces needed at the end of the following lines
eventDescription=Aprašas:

unableToRead=Nepavyko skaityti bylos:\u0020
unableToWrite=Nepavyko įrašyti į bylą:\u0020
defaultFileName=MozillaKalendorius
HTMLTitle=„Mozilla“ kalendorius

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Skaitant %1$S, aptikta nežinoma arba neapibrėžta laiko juosta.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S elementai(-as/-ų) buvo praleisti, nes jie įvesti tiek paskirties kalendoriuje, tiek %2$S.

unableToCreateProvider=Rengiant %1$S esantį kalendorių darbui, įvyko klaida. Šis kalendorius nebus prieinamas.
unknownTimezonesError=Rengiant %1$S esantį kalendorių darbui, įvyko klaida. Gali būti, jog kalendoriuje yra nuorodų į nežinomas laiko zonas. Įdiekite paskiausią calendar-timezones.xpi failą.
missingCalendarTimezonesError=Nerasta jokių laiko zonų! Įdiekite calendar-timezones.xpi failą.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Įvykiui „%2$S“ parinkta nežinoma laiko juosta „%1$S“.  Vietoje jos bus naudojamas „slankus“ vietinis laikas: „%3$S“
TimezoneErrorsAlertTitle=Laiko juostos klaida
TimezoneErrorsSeeConsole=Neatpažintos laiko juostos interpretuotos kaip „slankus“ vietinis laikas. Žr. klaidų pultą.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Kalendoriaus šalinimas
removeCalendarButtonDelete=Naikinti kalendorių
removeCalendarButtonUnsubscribe=Nebeprenumeruoti

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Ar norite pašalinti kalendorių „%1$S“? Jei atsisakysite prenumeratos, kalendorius bus pašalintas iš sąrašo. Jei panaikinsite kalendorių, prarasite visus jame įrašytus duomenis.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Ar norite negrįžtamai sunaikinti kalendorių „%1$S“?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Ar norite atsisakyti kalendoriaus „%1$S“ prenumeratos?

WeekTitle=%1$S savaitė
None=Joks

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Duomenys jūsų kalendoriuje yr nesuderinami su naudojama „%1$S“ laida.

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Jūsų profilyje esantys kalendoriaus duomenys buvo atnaujinti vėlesne „%1$S“ laida, tad jų naudojimas gali tapti informacijos sugadinimo ar praradimo priežastimi. Plėtinys „%1$S“ dabar bus išjungtas, o programa „%2$S“ – perleista.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Paleisti programą „%1$S“ iš naujo dabar

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Baigti darbą su „%1$S“

# List of events or todos (unifinder)
eventUntitled=Neįvardytas

# Tooltips of events or todos
tooltipTitle=Pavadinimas:
tooltipLocation=Vieta:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Data:
# event calendar name
tooltipCalName=Kalendorius:
# event status: tentative, confirmed, cancelled
tooltipStatus=Būsena:
# event organizer
tooltipOrganizer=Organizatorius:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Pradžia:
tooltipDue=Terminas:
tooltipPriority=Prioritetas:
tooltipPercent=% Įvykdyta:
tooltipCompleted=Baigtas:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%2$S %1$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S veda šį renginį.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S nėra renginio dalyvis.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S yra nebūtinas dalyvis.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S yra būtinas dalyvis.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S patvirtino savo dalyvavimą.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S atsisakė dalyvauti.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S delegavo savo atstovą.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S dar neatsakė į kvietimą.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S preliminariai patvirtino savo dalyvavimą.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grupė)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (išteklius)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (kambarys)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Naujas
Open=Atverti
filepickerTitleImport=Importavimas
filepickerTitleExport=Eksportavimas

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML dokumentai (%1$S)
filterHtml=Tinklalapiai (%1$S)
filterOutlookCsv=Kableliais atskirtos reikšmės (Outlook) (%1$S)
filterWav=Garso įrašai (%1$S)

# Remote calendar errors
genericErrorTitle=Įvyko klaida
httpPutError=Kalendoriaus publikuoti nepavyko.\nKlaidos kodas: %1$S: %2$S
otherPutError=Kalendoriaus publikuoti nepavyko.\nKlaidos kodas: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Skaitant kalendoriaus „%1$S“ duomenis, įvyko klaida. Kalendorius perjungtas į išimtinai skaitymo veikseną, nes tikėtina, kad jo taisa taptų duomenų praradimo priežastimi. Jūs galite pakeisti šią nuostatą dialoge „Kalendoriaus aprašo taisa“.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Skaitant kalendoriaus „%1$S“ duomenis, įvyko klaida. Kalendorius išjungtas iki juo naudotis taps saugu.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Skaitant kalendoriaus „%1$S“ duomenis, įvyko klaida. Ši problema laikoma smulkia, tad programa bandys tęsti darbą.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Skaitant kalendoriaus „%1$S“ duomenis, įvyko klaida.
utf8DecodeError=Įvyko klaida, bandant iškoduoti Calendar (ics) failą. Įsitikinkite, jog šis failas (tame tarpe ypatingi simboliai bei raidės su diakritikais) yra užkoduotas UTF-8 simbolių koduote.
icsMalformedError=iCalendar (ics) failo nepavyko interpretuoti. Įsitikinkite, jog jis atitinka iCalendar (ics) failui keliamus sintaksės reikalavimus.
itemModifiedOnServerTitle=Elementas pataisytas serveryje
itemModifiedOnServer=Šis elementas buvo neseniai pataisytas serveryje.\n
modifyWillLoseData=Patvirtindami savo pakeitimus, atšauksite pakeitimus, padarytus serveryje.
deleteWillLoseData=Pašalindami šį elementą, prarasite pakeitimus, padarytus serveryje.
updateFromServer=Atsisakyti jūsų pakeitimų ir atsiųsti elementą iš naujo
proceedModify=Patvirtinti jūsų pakeitimus
proceedDelete=Vis tiek pašalinti
dav_notDav=Išteklius „%1$S“ arba yra ne DAV rinkinys, arba neprieinamas
dav_davNotCaldav=Išteklius „%1$S“ yra DAV rinkinys, tačiau ne CalDAV kalendorius
itemPutError=Išsaugant elementą serveryje, įvyko klaida.
itemDeleteError=Šalinant elementą iš serverio, įvyko klaida.
caldavRequestError=Siunčiant kvietimą, įvyko klaida.
caldavResponseError=Siunčiant atsakymą į kvietimą, įvyko klaida.
caldavRequestStatusCode=Klaidos kodas: %1$S
caldavRequestStatusCodeStringGeneric=Užklausos apdoroti nepavyko.
caldavRequestStatusCodeString400=Užklausa neapdorota, nes jos sintaksė neleistina.
caldavRequestStatusCodeString403=Naudotojo teisės nepakankamos šiai užklausai atlikti.
caldavRequestStatusCodeString404=Išteklius nerastas.
caldavRequestStatusCodeString409=Ištekliaus konfliktas.
caldavRequestStatusCodeString412=Nepatenkinta išankstinė sąlyga.
caldavRequestStatusCodeString500=Vidinė serverio klaida.
caldavRequestStatusCodeString502=Įgaliotojo serverio klaida (o gal nurodytas netinkamas?).
caldavRequestStatusCodeString503=Vidinė serverio klaida (paslauga laikinai neteikiama).
caldavRedirectTitle=Atnaujinti kalendoriaus „%1$S“ adresą?
caldavRedirectText=Užklausos kalendoriui „%1$S“ peradresuojamos. Ar norite pakeisti šio kalendoriaus adresą į nurodytą žemiau?
caldavRedirectDisableCalendar=Išjungti kalendorių


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Vilnius

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Dėmesio: operacinės sistemos nurodyta laiko juosta „%1$S“\nnebesutampa su vidine „ZoneInfo“ laiko juosta „%2$S“.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Praleidžiama operacinės sistemos nurodyta laiko juosta „%1$S“.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Praleidžiama lokalėje įrašyta laiko juosta „%1$S“.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Dėmesio: naudojama „slanki“ laiko juosta.\nJokia „ZoneInfo“ laiko juosta neatitiko operacinės sistemos laiko juostos.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Dėmesio: naudojama nuspėta laiko juosta\n  „%1$S“ (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Ši laiko juosta beveik sutampa su operacinės sistemos laiko juosta.\nTai reiškia, jog artimiausias perėjimas tarp žiemos ir vasaros laiko\nne daugiau kaip savaitę skiriasi nuo analogiško operacinės sistemos perėjimo.\nDuomenyse gali būti netikslumų, tokių, kaip skirtinga pradžios data,\nskirtingos taisyklės ar negrigališko kalendoriaus taisyklių aproksimacija.

TZSeemsToMatchOS=Panašu, jog ši „ZoneInfo“ laiko juosta šiemet sutampa su operacinės sistemos naudojama laiko juosta.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Ši „ZoneInfo“ laiko juosta buvo parinkta vadovaujantis operacinės sistemos laiko juostos\nidentifikatoriumi „%1$S“.

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Ši „ZoneInfo“ laiko juosta parinkta, palyginus operacinės sistemos naudojamą\nlaiko juostą su tikėtinomis lietuviškai kalbančių interneto naudotojų laiko juostomis.

TZFromKnownTimezones=Ši „ZoneInfo“ laiko juosta parinkta, palyginus operacinės sistemos naudojamą\nlaiko juostą su žinomomis laiko juostomis jų identifikatorių abėcėlės tvarka.

# Print Layout
formatListName = Sąrašas
weekPrinterName = Savaitės planas
monthPrinterName = Mėnesio kalendorius
tasksWithNoDueDate = Neterminuoti darbai

# Providers
caldavName=CalDAV
compositeName=Composite
icsName=iCalendar (ICS)
memoryName=Laikinas (atmintyje)
storageName=Vietinis (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Pavadinimas
htmlPrefixWhen=Laikas
htmlPrefixLocation=Vieta
htmlPrefixDescription=Aprašas
htmlTaskCompleted=%1$S (užbaigtas)

# Categories
addCategory=Pridėti kategoriją
multipleCategories=Kelios kategorijos

today=Šiandien
tomorrow=Rytoj
yesterday=Vakar

#Today pane
eventsonly=Įvykiai
eventsandtasks=Įvykiai ir darbai
tasksonly=Darbai
shortcalendarweek=Sav.

go=Eiti

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=kitas
next2=kitas
last1=ankstesnis
last2=ankstesnis

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 priminimas;#1 priminimų;#1 priminimai

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Pradžia: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Šiandien %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Rytoj %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Vakar %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Numatytasis aprašas
alarmDefaultSummary=Numatytasis pavadinimas

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Negalima atidėti priminimo ilgesniam nei #1 mėnesio laikotarpiui.;Negalima atidėti priminimo ilgesniam nei #1 mėnesių laikotarpiui.;Negalima atidėti priminimo ilgesniam nei #1 mėnesių laikotarpiui.

taskDetailsStatusNeedsAction=Reikalingas veiksmas

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% užbaigtas
taskDetailsStatusCompleted=Užbaigtas

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Užbaigtas %1$S
taskDetailsStatusCancelled=Atšauktas

gettingCalendarInfoCommon=Atsiunčiami kalendoriai…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Atsiunčiamas %1$S kalendorius iš %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Klaidos kodas: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Aprašas: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting=Įrašant kalendorių „%1$S“, įvyko klaida!

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalendorius „%1$S“ šiuo metu neprieinamas

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=kalendorius „%1$S“ yra skirtas tik skaitymui

taskEditInstructions=Spustelėkite čia, jei norite pridėti naują darbą
taskEditInstructionsReadonly=Išsirinkite kalendorių, kurį galite pildyti
taskEditInstructionsCapability=Išsirinkite kalendorių, kuriame galima kurti darbus

eventDetailsStartDate=Pradžia:
eventDetailsEndDate=Pabaiga:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=%1$S kalendorinė savaitė

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=%1$S—%2$S kalendorinės savaitės

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=%1$S kal. sav.

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=%1$S–%2$S kal. sav.

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S sav.

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 diena;#1 dienų;#1 dienos
dueInHours=#1 valanda;#1 valandų;#1 valandos
dueInLessThanOneHour=mažiau nei valanda

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%2$S m. %1$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%4$S %3$S %2$S, %1$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S, %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%4$S m. %1$S %2$S — %3$S d.

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%5$S m. %1$S %2$S — %3$S %4$S d.

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%3$S m. %1$S %2$S — %6$S m. %4$S %5$S d.

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=genitive

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S — %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S — %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= pradžios ar pabaigos datos nenurodytos
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=pradžia %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=pabaiga %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Pradžia
dragLabelTasksWithOnlyDueDate=Terminas

deleteTaskLabel=Pašalinti darbą
deleteTaskMessage=Ar tikrai pašalinti šį darbą?
deleteTaskAccesskey=š
deleteItemLabel=Pašalinti
deleteItemMessage=Ar tikrai pašalinti šį elementą?
deleteItemAccesskey=š
deleteEventLabel=Pašalinti įvykį
deleteEventMessage=Ar tikrai pašalinti šį įvykį?
deleteEventAccesskey=š

calendarPropertiesEveryMinute=Kas #1 minutę;Kas #1 minučių;Kas #1 minutes

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Naudojama kalba – %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Naudojama kalba – %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minutė;#1 minučių;#1 minutės
unitHours=#1 valanda;#1 valandų;#1 valandos
unitDays=#1 diena;#1 dienų;#1 dienos
unitWeeks=#1 savaitė;#1 savaičių;#1 savaitės

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Rodyti „%1$S“
hideCalendar=Nerodyti „%1$S“
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Rodyti tik „%1$S“

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Prieštaringas elemento pakeitimas
modifyConflictPromptMessage=Taisomas elementas buvo pakeistas kitoje vietoje.
modifyConflictPromptButton1=Perrašyti kitus pakeitimus
modifyConflictPromptButton2=Atsisakyti šių pakeitimų

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(%1$S atstovas)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(delegavo atstovą %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Jokia data nepasirinkta

pastePrompt=Which of your currently writable calendars do you want to paste into?
pasteEventAlso=Your pasting includes a meeting
pasteEventsAlso=Your pasting includes meetings
pasteTaskAlso=Your pasting includes an assigned task
pasteTasksAlso=Your pasting includes assigned tasks
pasteItemsAlso=Your pasting includes meetings and assigned tasks
pasteEventOnly=You are pasting a meeting
pasteEventsOnly=You are pasting meetings
pasteTaskOnly=You are pasting an assigned task
pasteTasksOnly=You are pasting assigned tasks
pasteItemsOnly=You are pasting meetings and assigned tasks
pasteNotifyAbout=%1$S - do you want to send an update to everybody involved?
pasteAndNotifyLabel=Paste and send now
pasteDontNotifyLabel=Paste without sending
errorWriting2=An error occurred when writing to the calendar %1$S! Please see below for more information.
errorWritingDetails=If you're seeing this message after snoozing or dismissing a reminder and this is for a calendar you do not want to add or edit events for, you can mark this calendar as read-only to avoid such experience in future. To do so, get to the calendar properties by right-clicking on this calendar in the list in the calendar or task view.
