# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (dailyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# #1 - number
# e.g. "every 4 days"
dailyEveryNth=a h-uile latha;a h-uile #1 latha;a h-uile #1 làithean;a h-uile #1 latha
repeatDetailsRuleDaily4=gach là-obrach

# LOCALIZATION NOTE (weeklyNthOnNounclass...)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday (one or more)
# #2 - week interval
# e.g. "every 3 weeks on Tuesday, Wednesday and Thursday
weeklyNthOnNounclass1=a h-uile %1$S #2 seachdain;a h-uile #2 sheachdain %1$S;a h-uile #2 seachdainean %1$S;a h-uile #2 seachdain %1$S
weeklyNthOnNounclass2=a h-uile %1$S;a h-uile #2 sheachdain %1$S;a h-uile #2 seachdainean %1$S;a h-uile #2 seachdain %1$S

# LOCALIZATION NOTE (weeklyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# #1 - interval
# e.g. "every 5 weeks"
weeklyEveryNth=a h-uile seachdain;a h-uile #1 sheachdain;a h-uile #1 seachdainean;a h-uile #1 seachdain

# LOCALIZATION NOTE ('repeatDetailsDay...' and 'repeatDetailsDay...Nounclass'):
# Week days names and week days noun classes (feminine/masculine grammatical
# gender) for languages that need different localization when weekdays nouns
# have different noun classes (genders).
# For every weekday, in 'repeatDetailsDay...Nounclass' strings write:
#   "nounclass1"     for languages with grammatical genders -> MASCULINE gender;
#                    for languages with noun classes -> a noun class;
#                    for languages without noun classes or grammatical gender.
#
#   "nounclass2"     for languages with grammatical genders -> FEMININE gender;
#                    for languages with noun classes -> a different noun class.
#
#   "nounclass3", "nounclass4" and so on for languages that need more than two
#                    noun classes for weekdays. In this case add corresponding
#                    rule string with "Nounclass..." suffix and ordinal string
#                    "repeatOrdinalxNounclass..."
# Will be used rule strings with "Nounclass..." suffix corresponding to the
# following strings if there is a weekday in the rule string.
repeatDetailsDay1=DiDòmhnaich
repeatDetailsDay1Nounclass=clasainmeir1
repeatDetailsDay2=DiLuain
repeatDetailsDay2Nounclass=clasainmeir1
repeatDetailsDay3=DiMàirt
repeatDetailsDay3Nounclass=clasainmeir1
repeatDetailsDay4=DiCiadain
repeatDetailsDay4Nounclass=clasainmeir1
repeatDetailsDay5=DiarDaoin
repeatDetailsDay5Nounclass=clasainmeir1
repeatDetailsDay6=DihAoine
repeatDetailsDay6Nounclass=clasainmeir1
repeatDetailsDay7=DiSathairne
repeatDetailsDay7Nounclass=clasainmeir1

# LOCALIZATION NOTE (repeatDetailsAnd)
# Used to show a number of weekdays in a list
# i.e. "Sunday, Monday, Tuesday " + and + " Wednesday"
repeatDetailsAnd=agus

# LOCALIZATION NOTE (monthlyRuleNthOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of weekdays with ordinal, article and noun class/gender
#        (ordinal and weekday of every element in the list follow the order
#         and the rule of ordinalWeekdayOrder string)
# #2 - interval
# e.g. "the first Monday and the last Friday of every 3 months"
monthlyRuleNthOfEveryNounclass1=%1$S de gach mìos;%1$S de gach #2 mìos(an)
monthlyRuleNthOfEveryNounclass2=%1$S de gach mìos;%1$S de gach #2 mìos(an)

# LOCALIZATION NOTE (ordinalWeekdayOrder):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# This string allows to change the order of the elements "ordinal" and
# "weekday" (or to insert a word between them) for the argument %1$S of the
# string monthlyRuleNthOfEveryNounclass...
# Without changing this string, the order is that one required from most
# languages: ordinal + weekday (e.g. "'the first' 'Monday' of every 2 months").
# %1$S - ordinal with article
# %2$S - weekday noun
# e.g. "'the first' 'Monday'"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
ordinalWeekdayOrder=%1$S %2$S

# LOCALIZATION NOTE (monthlyEveryOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of single weekdays and/or weekdays with ordinal, article and
#        noun class/gender when rule contains also specific day in the month
# #2 - interval
# e.g. "every Monday, Tuesday and the second Sunday of every month"
monthlyEveryOfEveryNounclass1=a h-uile %1$S de gach mìos;a h-uile %1$S de gach #2 mhìos;a h-uile %1$S de gach #2 mìosan;a h-uile %1$S de gach #2 mìos
monthlyEveryOfEveryNounclass2=a h-uile %1$S de gach mìos;a h-uile %1$S de gach #2 mhìos;a h-uile %1$S de gach #2 mìosan;a h-uile %1$S de gach #2 mìos

# LOCALIZATION NOTE (monthlyDaysOfNth_day):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month or a sequence of days of month, possibly followed by an ordinal symbol
#        (depending on the string dayOrdinalSymbol in dateFormat.properties) separated with commas;
# e.g. "days 3, 6 and 9" or "days 3rd, 6th and 9th"
monthlyDaysOfNth_day=latha %1$S;làithean %1$S;làithean %1$S;làithean %1$S

# LOCALIZATION NOTE (monthlyDaysOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - it's the string monthlyDaysOfNth_day: day of month or a sequence of days
#        of month, possibly followed by an ordinal symbol, separated with commas;
# #2   - monthly interval
# e.g. "days 3, 6, 9 and 12 of every 3 months"
monthlyDaysOfNth=%1$S de gach #2 mhìos;%1$S de gach #2 mhìos;%1$S de gach #2 mìosan;%1$S de gach #2 mìos

# LOCALIZATION NOTE (monthlyLastDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "the last day of every 3 months"
monthlyLastDayOfNth=latha mu dheireadh a' mhìos;latha mu dheireadh a h-uile #1 mhìos;latha mu dheireadh a h-uile #1 mìosan;latha mu dheireadh a h-uile #1 mìos

# LOCALIZATION NOTE (monthlyEveryDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# #2 - month interval
# e.g. "every day of the month every 4 months"
monthlyEveryDayOfNth=gach latha de gach mìos;gach latha dhen mhìos gach #2 mìos(an)

# LOCALIZATION NOTE (repeatOrdinal...Nounclass...):
# Ordinal numbers nouns for every noun class (grammatical genders) of weekdays
# considered in 'repeatDetailsDayxNounclass' strings. For languages that need
# localization according to genders or noun classes.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add 'repeatOrdinal...Nounclass' strings with suffix 3, 4 and so on for
# languages with more than two noun classes for weekdays. In this case
# must be added corresponding rule strings with 'Nounclass...' suffix and
# corresponding values "nounclass..." must be written in
# 'repeatDetailsDayxNounclass' strings.
repeatOrdinal1Nounclass1=a' chiad
repeatOrdinal2Nounclass1=an dàrna
repeatOrdinal3Nounclass1=an treas
repeatOrdinal4Nounclass1=an ceathramh
repeatOrdinal5Nounclass1=an còigeamh
repeatOrdinal-1Nounclass1=mu dheireadh
repeatOrdinal1Nounclass2=a' chiad
repeatOrdinal2Nounclass2=an dàrna
repeatOrdinal3Nounclass2=an treas
repeatOrdinal4Nounclass2=an ceathramh
repeatOrdinal5Nounclass2=an còigeamh
repeatOrdinal-1Nounclass2=mu dheireadh

# LOCALIZATION NOTE (yearlyNthOn):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month name
# %2$S - day of month possibly followed by an ordinal symbol (depending on the string
#           dayOrdinalSymbol in dateFormat.properties)
# #3   - yearly interval
# e.g. "every 3 years on December 14"
#      "every 2 years on December 8th"
yearlyNthOn=gach %2$S latha dhen %1$S;gach #3 bhliadhna %2$S latha dhen %1$S;gach #3 bliadhna %2$S latha dhen %1$S;gach #3 bliadhna %2$S latha dhen %1$S

# LOCALIZATION NOTE (yearlyNthOnNthOfNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - ordinal with article and noun class/gender corresponding to weekday
# %2$S - weekday
# %3$S - month
# #4 - yearly interval
# e.g. "the second Monday of every March"
# e.g  "every 3 years the second Monday of March"
yearlyNthOnNthOfNounclass1=%1$S %2$S de gach %3$S;a h-uile #4 bliadhna %1$S %2$S dhen %3$S
yearlyNthOnNthOfNounclass2=%1$S %2$S de gach %3$S;a h-uile #4 bliadhna %1$S %2$S dhen %3$S

# LOCALIZATION NOTE (yearlyOnEveryNthOfNthNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday
# %2$S - month
# #3 - yearly interval
# e.g. "every Thursday of March"
# e.g  "every 3 years on every Thursday of March"
yearlyOnEveryNthOfNthNounclass1=gach %1$S dhen %2$S;gach #3 bliadhna %1$S dhen %2$S
yearlyOnEveryNthOfNthNounclass2=gach %1$S dhen %2$S;gach #3 bliadhna %1$S dhen %2$S

#LOCALIZATION NOTE (yearlyEveryDayOf):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# This string describes part of a yearly rule which includes every day of a month.
# %1$S - month
# #2   - yearly interval
# e.g. "every day of December"
# e.g. "every 3 years every day of December"
yearlyEveryDayOf=gach latha dhen: %1$S;gach #2 bliadhna gach latha dhen: %1$S

repeatDetailsMonth1=Faoilleach
repeatDetailsMonth2=Gearran
repeatDetailsMonth3=Màrt
repeatDetailsMonth4=Giblean
repeatDetailsMonth5=Cèitean
repeatDetailsMonth6=Ògmhios
repeatDetailsMonth7=Iuchar
repeatDetailsMonth8=Lùnastal
repeatDetailsMonth9=Sultain
repeatDetailsMonth10=Dàmhair
repeatDetailsMonth11=Samhain
repeatDetailsMonth12=Dùbhlachd

# LOCALIZATION NOTE (repeatCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# #5 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
#  from 5:00 PM to 6:00 PM"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatCount=Tachraidh seo %1$S\nann an èifeachd on %2$S #5 turas\non %3$S gus an %4$S.;Tachraidh seo %1$S\nann an èifeachd on %2$S #5 thuras\non %3$S gus an %4$S.

# LOCALIZATION NOTE (repeatCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# #3 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatCountAllDay=Tachraidh seo %1$S\nann an èifeachd %2$S #3 turas.;Tachraidh seo %1$S\nann an èifeachd %2$S #3 thuras.

# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with weeklyNthOn:
# "Occurs every 2 weeks on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Tachraidh seo %1$S\n's bidh e an èifeachd on %2$S gus an %3$S\no %4$S gu %5$S.

# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with monthlyDaysOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Tachraidh seo %1$S\n's bidh e an èifeachd on %2$S gus an %3$S.

# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with monthlyDaysOfNth:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Tachraidh seo %1$S\n's bidh e an èifeachd on %2$S\no %3$S gu %4$S.

# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with monthlyDaysOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Tachraidh seo %1$S\n's bidh e an èifeachd on %2$S.

# LOCALIZATION NOTE (monthlyLastDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# A monthly rule with one or more days of the month (monthlyDaysOfNth) and the
# string "the last day" of the month.
# e.g.: "Occurs day 15, 20, 25 and the last day of every 3 months"
monthlyLastDay=an latha mu dheireadh

# LOCALIZATION NOTE (ruleTooComplex):
# This string is shown in the repeat details area if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplex=Briog an-seo airson mion-fhiosrachadh

# LOCALIZATION NOTE (ruleTooComplexSummary):
# This string is shown in the event summary dialog if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplexSummary=Tha riaghailt an ath-dhèanaimh ro thoinnte dhuinn

# differences between the dialog for an Event or a Task
newEvent=Tachartas ùr
newTask=Saothair ùr
itemMenuLabelEvent=Tachartas
itemMenuAccesskeyEvent2=F
itemMenuLabelTask=Saothair
itemMenuAccesskeyTask2=F

emailSubjectReply=Mu: %1$S

# Link Location Dialog
specifyLinkLocation=Sònraich seòladh a' cheangail
enterLinkLocation=Cuir a-steach duilleag-lìn no seòladh de sgrìobhainn.

summaryDueTaskLabel=Ceann-ama:

# Attach File Dialog
attachViaFilelink=Cuir ris slighe %1$S
selectAFile=Tagh na faidhlichean a tha thu airson an cur ris
removeCalendarsTitle=Thoir air falbh na ceanglachain

# LOCALIZATION NOTE (removeAttachmentsText): Semi-colon list of plural forms for
# prompting attachment removal.
# See http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentsText=A bheil thu cinnteach gu bheil thu airson an #1 cheanglachan seo a thoirt air falbh?;A bheil thu cinnteach gu bheil thu airson an #1 cheanglachan seo a thoirt air falbh?;A bheil thu cinnteach gu bheil thu airson na #1 ceanglachain seo a thoirt air falbh?;A bheil thu cinnteach gu bheil thu airson an #1 ceanglachan seo a thoirt air falbh?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal with article, %2$S - weekday
# e.g. "the First Saturday"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal with article, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "the First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder2=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (pluralForWeekdays):
# This string allows to set the use of weekdays nouns in plural form for
# languages that need them in sentences like "every Monday" or "every Sunday
# of March" etc.
# Rule strings involved by this setting are:
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
# In your local write:
#  "true"    if sentences like those above need weekday in plural form;
#  "false"   if sentences like those above don't need weekday in plural form;
pluralForWeekdays=false

# LOCALIZATION NOTE (repeatDetailsDayxxxPlural):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# Weekdays in plural form used inside sentences like "every Monday" or
# "every Sunday of May" etc. for languages that need them.
# These plurals will be used inside the following rule strings only if string
# 'pluralForWeekdays' (see above) is set to "true":
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
repeatDetailsDay1Plural=DiDòmhnaich
repeatDetailsDay2Plural=DiLuain
repeatDetailsDay3Plural=DiMàirt
repeatDetailsDay4Plural=DiCiadain
repeatDetailsDay5Plural=DiarDaoin
repeatDetailsDay6Plural=DihAoine
repeatDetailsDay7Plural=DiSathairne

# LOCALIZATION NOTE (eventRecurrenceForeverLabel):
# Edit/New Event dialog -> datepicker that sets the until date.
# For recurring rules that repeat forever, this labels appears in the
# datepicker, below the minimonth, as an option for the until date.
eventRecurrenceForeverLabel=Gu sìorraidh bràth

# LOCALIZATION NOTE (eventRecurrenceMonthlyLastDayLabel):
# Edit dialog recurrence -> Monthly Recurrence pattern -> Monthly daypicker
# The label on the monthly daypicker's last button that allows to select
# the last day of the month inside a BYMONTHDAY rule.
eventRecurrenceMonthlyLastDayLabel=An latha mu dheireadh

# LOCALIZATION NOTE (counterSummaryAccepted) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryAccepted=Gabh %1$S ris a’ chuireadh ach mhol iad rud eile:

# LOCALIZATION NOTE (counterSummaryDeclined) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryDeclined=Dhiùlt %1$S an cuireadh ach mhol iad rud eile:

# LOCALIZATION NOTE (counterSummaryDelegated) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryDelegated=Dh’iomruin %1$S an cuireadh ach mhol iad rud eile:

# LOCALIZATION NOTE (counterSummaryNeedsAction) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryNeedsAction=Cha do chuir %1$S romhpa fhathast an gabh iad pàirt agus mhol iad rud eile:

# LOCALIZATION NOTE (counterSummaryTentative) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryTentative=Gabh %1$S ris a’ chuireadh ach gun chinnt is mhol iad rud eile:

# LOCALIZATION NOTE (counterOnPreviousVersionNotification) - this is only visible when opening the
# dialog from the email summary view after receiving a counter message
counterOnPreviousVersionNotification=Seo moladh eile mu choinneamh tionndadh na bu tràithe dhen tachartas seo.

# LOCALIZATION NOTE (counterOnCounterDisallowedNotification) - this is only visible when opening the
# dialog from the email summary view after receiving a counter message
counterOnCounterDisallowedNotification=Cha do cheadaich thu do dhaoine rudan eile a mholadh a thaobh a’ chuiridh.

eventAccepted=You have accepted this invitation
eventTentative=You have accepted this invitation tentatively
eventDeclined=You have declined this invitation
eventDelegated=You have delegated this invitation
eventNeedsAction=You haven't yet responded to this invitation
taskAccepted=You have accepted to work on this task
taskTentative=You have tentatively accepted to work on this task
taskDeclined=You have declined to work on this task
taskDelegated=You have delegated the work on this task
taskNeedsAction=You haven't yet responded to this task assignment
taskInProgress=You have started to work on this assigned task
taskCompleted=You have completed your work on this assigned task
sendandcloseButtonLabel=Send And Close
sendandcloseButtonTooltip=Notify attendees and close
saveandsendButtonLabel=Save And Send
saveandsendButtonTooltip=Save and notify attendees
saveandsendMenuLabel=Save and Send
sendandcloseMenuLabel=Send and Close
