# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Impussibel da communitgar a moda segira. La cuntrapart na sustegna nagin criptadi dad aut grad.
SSL_ERROR_US_ONLY_SERVER=Impussibel da communitgar a moda segira. La cuntrapart basegna in criptadi dad aut grad che na vegn betg sustegnì.
SSL_ERROR_NO_CYPHER_OVERLAP=Impussibel da communitgar a moda segira cun la cuntrapart: nagins algoritmus da criptadi communabels.
SSL_ERROR_NO_CERTIFICATE=Impussibel da chattar il certificat u la clav per l'autentificaziun.
SSL_ERROR_BAD_CERTIFICATE=Impussibel da communitgar a moda segira cun la cuntrapart: il certificat da la cuntrapart è vegnì refusà.
SSL_ERROR_BAD_CLIENT=Il server ha recepì datas nunvalidas dal client.
SSL_ERROR_BAD_SERVER=Il client ha recepì datas nunvalidas dal server.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Tip da certificat nunvalid.
SSL_ERROR_UNSUPPORTED_VERSION=La cuntrapart utilisescha ina versiun dal protocol da segirtad che na vegn betg sustegnida.
SSL_ERROR_WRONG_CERTIFICATE=L'autentificaziun dal client n'è betg reussida: la clav privata en la banca da datas da clavs na correspunda betg a la clav publica en la banca da datas da certificats.
SSL_ERROR_BAD_CERT_DOMAIN=Impussibel da communitgar a moda segira cun la cuntrapart: il num da domena dumandà na correspunda betg al certificat dal server.
SSL_ERROR_POST_WARNING=Code d'errur SSL nunenconuschent.
SSL_ERROR_SSL2_DISABLED=La cuntrapart sustegna mo la versiun 2 SSL, quella è dentant deactivada localmain.
SSL_ERROR_BAD_MAC_READ=SSL ha retschavì in'endataziun cun in code nuncorrect per autentifitgar messadis.
SSL_ERROR_BAD_MAC_ALERT=La cuntrapart SSL annunzia in code nuncorrect per autentifitgar messadis.
SSL_ERROR_BAD_CERT_ALERT=La cuntrapart SSL na po betg verifitgar tes certificat.
SSL_ERROR_REVOKED_CERT_ALERT=La cuntrapart SSL ha refusà tes certificat sco "revocà".
SSL_ERROR_EXPIRED_CERT_ALERT=La cuntrapart SSL ha refusà tes certificat sco "scrudà".
SSL_ERROR_SSL_DISABLED=La connexiun n'è betg pussaivla: SSL è deactivà.
SSL_ERROR_FORTEZZA_PQG=La connexiun n'è betg pussaivla: SSL è en in'autra domena FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Ina suite-cipher SSL nunenconuschenta è vegnida pretendida.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Naginas suites-cipher n'èn disponiblas ed activadas en quest program.
SSL_ERROR_BAD_BLOCK_PADDING=SSL ha retschavì in'endataziun cun in bloc emplenì a moda nuncorrecta.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL ha retschavì in'endataziun che ha surpassà la lunghezza maximala.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL ha empruvà da trametter in'endataziun che surpassa la lunghezza maximala.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL ha recepì in messadi handshake "Dumonda Hello" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL ha recepì in messadi handshake "Client Hello" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL ha recepì in messadi handshake "Server Hello" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL ha recepì in messadi handshake "Certificat" furmà a moda incorrecta
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL ha recepì in messadi handshake "Barat da clavs da server" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL ha recepì in messadi handshake "Dumonda da certificat" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL ha recepì in messadi handshake "Server Hello a fin" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL ha recepì in messadi handshake "Verificaziun dal certificat" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL ha recepì in messadi handshake "Barat da clavs da clients" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL ha recepì in messadi handshake "A fin" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL ha recepì in messadi da bainvegni "Midar Cipher Spec" furmà a moda incorrecta.
SSL_ERROR_RX_MALFORMED_ALERT=SSL ha recepì in'endataziun d'avis furmada a moda incorrecta.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL ha recepì in'endataziun handshake furmada a moda incorrecta.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL ha recepì in'endataziun da datas d'applicaziun furmada a moda incorrecta
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL ha recepì in messadi handshake "Dumonda Hello" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL ha recepì in messadi handshake "Client Hello" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL ha recepì in messadi handshake "Server Hello" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL ha recepì in messadi handshake "Certificat" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL ha recepì in messadi handshake "Barat da clavs da server" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL ha recepì in messadi handshake "Dumonda da certificat" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL ha recepì in messadi handshake "Server Hello a fin" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL ha recepì in messadi handshake "Verificaziun da certificat" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL ha recepì in messadi handshake "Barat da clavs da clients" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL ha recepì in messadi handshake "A fin" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL ha recepì in messadi da bainvegni "Midar Cipher Spec" nunspetgà.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL ha recepì in'endataziun d'avis nunspetgada.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL ha recepì in'endataziun handshake nunspetgada.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL ha recepì in'endataziun da datas d'applicaziun nunspetgada.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL ha recepì in'endataziun cun in tip da cuntegn nunenconuschent.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL ha recepì in'endataziun handshake cun in tip da messadi nunenconuschent.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL ha recepì in'endataziun d'avis cun in'explicaziun nunenconuschenta da l'avis.
SSL_ERROR_CLOSE_NOTIFY_ALERT=La cuntrapart SSL ha serrà questa connexiun.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=La cuntrapart SSL n'ha betg spetgà il messadi handshake ch'ella ha recepì.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=La cuntrapart SSL n'ha betg pudì decumprimer cun success in'endataziun SSL ch'ella ha recepì.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=La cuntrapart SSL n'ha betg pudì negoziar cun success ina seria da parameters da segirezza acceptabla.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=La cuntrapart SSL ha refusà in messadi handshake pervi dal cuntegn inacceptabel.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=La cuntrapart SSL na sustegna betg certificats dal tip ch'ella ha recepì.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=La cuntrapart SSL ha in problem betg descrit pli detagliadamain cun il certificat recepì.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL è fruntà sin in'errur da ses generatur da cifras casualas.
SSL_ERROR_SIGN_HASHES_FAILURE=Impussibel da suttascriver a moda digitala las datas necessarias per la verificaziun da tes certificat.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL n'ha betg pudì extrair la clav publica or dal certificat da la cuntrapart.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Errur betg descritta pli detagliadamain cun elavurar la negoziaziun da la clav dal server SSL.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Errur betg descritta pli detagliadamain cun elavurar la negoziaziun da la clav dal client SSL.
SSL_ERROR_ENCRYPTION_FAILURE=L'algoritmus da criptadi per datas da massa n'è betg reussì en la suite-cipher tschernida.
SSL_ERROR_DECRYPTION_FAILURE=L'algoritmus da decriptadi per datas da massa n'è betg reussì en la suite-cipher tschernida.
SSL_ERROR_SOCKET_WRITE_FAILURE=L'emprova da scriver datas criptadas sin il socket da basa n'è betg reussida.
SSL_ERROR_MD5_DIGEST_FAILURE=La funcziun digest MD5 n'è betg reussida.
SSL_ERROR_SHA_DIGEST_FAILURE=La funcziun digest SHA-1 n'è betg reussida.
SSL_ERROR_MAC_COMPUTATION_FAILURE=La calculaziun MAC n'è betg reussida.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Errur cun crear il context per ina clav simmetrica.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Errur cun decumprimer la clav simmetrica or dal messadi dal barat da clavs da client.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Il server SSL ha empruvà d'utilisar ina clav publica domestic-grade cun export-cipher-suite.
SSL_ERROR_IV_PARAM_FAILURE=Code PKCS#11 n'è betg reussì cun translatar in IV en in param.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Impussibel d'inizialisar la suite-cipher tschernida.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Il client n'ha betg pudì generar ina clav da sessiun per la sesida SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Il server n'ha nagina clav per l'algoritmus da barattar clavs empruvà.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Token PKCS#11 è vegnì agiuntà u allontanà, durant ch'il pass da lavur è vegnì exequì.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Impussibel da chattar in token PKCS#11 per exequir in pass da lavur necessari.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Impussibel da communitgar a moda segira cun la cuntrapart: nagins algoritmus da cumprimer communabels.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Impussibel da cumenzar in nov handshake SSL fin ch'il handshake actual n'è betg cumplet.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Retschavì valurs da hash da handshake nunvalidas.
SSL_ERROR_CERT_KEA_MISMATCH=Il certificat surdà na po betg vegnir utilisà cun l'algoritmus da barattar clavs tschernì.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=I na vegn fidà da nagin post da certificaziun per l'autentificaziun dal client SSL.
SSL_ERROR_SESSION_NOT_FOUND=Impussibel da chattar l'ID da la sessiun SSL dal client en il cache da sessiun dal server.
SSL_ERROR_DECRYPTION_FAILED_ALERT=La cuntrapart n'ha betg pudì decriptar in'endataziun SSL ch'ella ha recepì.
SSL_ERROR_RECORD_OVERFLOW_ALERT=La cuntrapart ha recepì in'endataziun SSL che surpassa la lunghezza maximala.
SSL_ERROR_UNKNOWN_CA_ALERT=La cuntrapart n'enconuscha betg la CA che ha emess tes certificat e na sa fida betg dad ella.
SSL_ERROR_ACCESS_DENIED_ALERT=La cuntrapart ha retschavì in certificat valid, ma l'access è vegnì refusà.
SSL_ERROR_DECODE_ERROR_ALERT=La cuntrapart n'ha betg pudì decodar in messadi handshake SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=La cuntrapart annunzia in'errur cun controllar il certificat u cun barattar las clavs.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=La cuntrapart annunzia ina negoziaziun che cuntradi a las prescripziuns d'export.
SSL_ERROR_PROTOCOL_VERSION_ALERT=La cuntrapart annunzia ina versiun da protocol incumpatibla u betg sustegnida.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Il server basegna ciphers ch'èn pli segirs che quels ch'il client sustegna.
SSL_ERROR_INTERNAL_ERROR_ALERT=La cuntrapart annunzia ch'ella è fruntada sin in problem intern.
SSL_ERROR_USER_CANCELED_ALERT=La cuntrapart ha interrut il handshake.
SSL_ERROR_NO_RENEGOTIATION_ALERT=La cuntrapart na permetta naginas novas negoziaziuns da parameters da segirtad SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Il cache dal server SSL n'è betg configurà e betg deactivà per quest socket.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=La cuntrapart SSL na sustegna betg l'extensiun TLS-Hello dumandada.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=La cuntrapart SSL n'ha betg pudì retrair tes certificat da l'URL inditgada.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=La cuntrapart SSL n'ha nagin certificat per il num DNS dumandà.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=La cuntrapart SSL n'ha betg pudì recepir ina resposta OCSP per tes certificat.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=La cuntrapart SSL annunzia ina valur da hash dal certificat donnegiada.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL ha recepì in messadi handshake "New Session Ticket" nunspetgà.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL ha recepì in messadi handshake "New Session Ticket" furmà a moda incorrecta.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL ha recepì in'endataziun cumprimida che n'ha betg pudì vegnir decumprimida.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Quest socket SSL na permetta betg novas negoziaziuns.
SSL_ERROR_UNSAFE_NEGOTIATION=La cuntrapart ha empruvà in handshake dal stil vegl (eventualmain privlus).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL ha recepì in'endataziun betg cumprimida nunspetgada.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL ha recepì ina clav Diffie-Hellman efemera debla en in messadi handshake "Server Key Exchange".
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL ha retschavì datas d'extensiun da NPN nunvalidas.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Funcziunalitad SSL betg sustegnida da connexiuns SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Funcziunalitad SSL betg sustegnida per servers.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Funcziunalitad SSL betg sustegnida per clients.
SSL_ERROR_INVALID_VERSION_RANGE=L'interval da la versiun SSL è nunvalid.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=La cuntrapart SSL ha tschernì ina suite-cipher betg lubida per questa versiun dal protocol.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL ha retschavì in messadi handshake betg furmà a moda correcta per dumandar la verificaziun d'ina dumonda hello.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL ha retschavì nunspetgadamain in messadi handshake per dumandar la verificaziun d'ina dumonda hello.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Questa funcziun da SSL na vegn betg sustegnida da questa versiun dal protocol.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL ha retschavì nunspetgadamain in messadi handshake per il status dal certificat.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=La cuntrapart TLS ha utilisà in algoritmus betg sustegnì.
SSL_ERROR_DIGEST_FAILURE=Errur cun la funcziun da digest.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=In algoritmus da suttascripziun nuncorrect è specifitgà en in element suttascrit digitalmain.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=La proxima extensiun per negoziar il protocol è vegnida activada, ma il callback è vegnì allontanà avant ch'el è vegnì utilisà.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Il server na sustegna nagins protocols ch'il client inditgescha en l'extensiun ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Il server ha refusà il handshake perquai ch'il client ha midà ad ina versiun precedenta da TLS ch'il server na sustegna betg.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Il certificat dal server ha cuntegnì ina clav publica memia flaivla.
SSL_ERROR_RX_SHORT_DTLS_READ=Betg avunda capacitad libra en il paraculp per ina endataziun DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Nagin algoritmus da signatura TLS sustegnì è vegnì configurà.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Il peer ha utilisà ina cumbinaziun betg sustegnida da signatura ed algoritmus da hash.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Il peer ha empruvà da cuntinuar senza l'extensiun extended_master_secret correcta.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Il peer ha empruvà da cuntinuar cun ina extensiun extended_master_secret nunspetgada.
SEC_ERROR_IO=In'errur I/O cun autentifitgar la segirezza.
SEC_ERROR_LIBRARY_FAILURE=Errur da la biblioteca da segirezza.
SEC_ERROR_BAD_DATA=Biblioteca da segirezza: recepì datas donnegiadas.
SEC_ERROR_OUTPUT_LEN=Biblioteca da segirezza: lunghezza incorrecta da la sortida.
SEC_ERROR_INPUT_LEN=La biblioteca da segirezza ha chattà ina lunghezza incorrecta da l'endataziun.
SEC_ERROR_INVALID_ARGS=Biblioteca da segirezza: arguments nunvalids.
SEC_ERROR_INVALID_ALGORITHM=Biblioteca da segirezza: algoritmus nunvalid.
SEC_ERROR_INVALID_AVA=Biblioteca da segirezza: AVA nunvalida.
SEC_ERROR_INVALID_TIME=Indicaziun dal temp formatada incorrectamain.
SEC_ERROR_BAD_DER=Biblioteca da segirezza: formataziun incorrecta dal messadi criptà DER.
SEC_ERROR_BAD_SIGNATURE=Il certificat da la cuntrapart ha ina signatura nunvalida.
SEC_ERROR_EXPIRED_CERTIFICATE=Il certificat da la cuntrapart è scrudà.
SEC_ERROR_REVOKED_CERTIFICATE=Il certificat da la cuntrapart è vegnì revocà.
SEC_ERROR_UNKNOWN_ISSUER=Impussibel d'identifitgar l'emettur dal certificat da la cuntrapart.
SEC_ERROR_BAD_KEY=La clav publica da la cuntrapart è nunvalida.
SEC_ERROR_BAD_PASSWORD=Il pled-clav da segirezza inditgà è nunvalid.
SEC_ERROR_RETRY_PASSWORD=Endatà incorrectamain il nov pled-clav . Emprova anc ina giada.
SEC_ERROR_NO_NODELOCK=Biblioteca da segirezza: nagin nodelock.
SEC_ERROR_BAD_DATABASE=Biblioteca da segirezza: banca da datas donnegiada.
SEC_ERROR_NO_MEMORY=Biblioteca da segirezza: errur cun attribuir memoria.
SEC_ERROR_UNTRUSTED_ISSUER=L'emettur da certificats da la cuntrapart è vegnì caracterisà da l'utilisader sco betg degn da confidenza.
SEC_ERROR_UNTRUSTED_CERT=Il certificat da la cuntrapart è vegnì marcà da l'utilisader sco betg degn da confidenza.
SEC_ERROR_DUPLICATE_CERT=Il certificat exista gia en tia banca da datas.
SEC_ERROR_DUPLICATE_CERT_NAME=Il num dal certificat telechargià duplitgescha in num che exista gia en tia banca da datas.
SEC_ERROR_ADDING_CERT=Errur cun agiuntar il certificat a la banca da datas.
SEC_ERROR_FILING_KEY=Errur cun deponer danovamain la clav per quest certificat.
SEC_ERROR_NO_KEY=Impussibel da chattar la clav privata per quest certificat en la banca da datas da clavs.
SEC_ERROR_CERT_VALID=Quest certificat è nunvalid.
SEC_ERROR_CERT_NOT_VALID=Quest certificat n'è betg valid.
SEC_ERROR_CERT_NO_RESPONSE=Biblioteca cert: nagina resposta
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Il certificat da l'emettur da certificats è scrudà. Controllescha la data ed il temp da tes sistem.
SEC_ERROR_CRL_EXPIRED=La CRL per l'emettur da certificats è scrudada. Actualisescha quella u controllescha la data ed il temp da tes sistem.
SEC_ERROR_CRL_BAD_SIGNATURE=La CRL per l'emettur da certificats ha ina signatura nunvalida.
SEC_ERROR_CRL_INVALID=La nova CRL ha in format nunvalid.
SEC_ERROR_EXTENSION_VALUE_INVALID=La valur d'extensiun dal certificat è nunvalida.
SEC_ERROR_EXTENSION_NOT_FOUND=Impussibel da chattar l'extensiun dal certificat.
SEC_ERROR_CA_CERT_INVALID=Il certificat d'emettur è nunvalid.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=La limitaziun da lunghezza dal percurs dal certificat è nunvalida.
SEC_ERROR_CERT_USAGES_INVALID=Il champ per il diever dal certificat è nunvalid.
SEC_INTERNAL_ONLY=**MO modul intern**
SEC_ERROR_INVALID_KEY=La clav na sustegna betg il pass da lavur dumandà.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Il certificat cuntegna in'extensiun critica nunenconuschenta.
SEC_ERROR_OLD_CRL=La nova CRI n'è betg pli giuvna che la CRI actuala.
SEC_ERROR_NO_EMAIL_CERT=Betg criptà u signà: ti n'has anc nagin certificat dad e-mail.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Betg criptà: ti n'has betg in certificat per tut ils destinaturs .
SEC_ERROR_NOT_A_RECIPIENT=Impussibel da decriptar: ti n'es betg in destinatur u in certificat correspundent ed ina clav privata n'è betg vegnida chattada.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Impussibel da decriptar: l'algoritmus da criptadi da la clav na correspunda betg a tes certificat.
SEC_ERROR_PKCS7_BAD_SIGNATURE=La verificaziun da la signatura n'è betg reussida: betg chattà in signatari, chattà memia blers signataris, datas nunadattadas u donnegiadas.
SEC_ERROR_UNSUPPORTED_KEYALG=Algoritmus da clav nunenconuschent u betg sustegnì.
SEC_ERROR_DECRYPTION_DISALLOWED=Impussibel da decriptar: criptà cun in algoritmus betg permess u cun ina grondezza da clav betg permessa.
XP_SEC_FORTEZZA_BAD_CARD=La carta Fortezza n'è betg vegnida installada correctamain. La deconnectescha per plaschair e la porta enavos a l'emittent.
XP_SEC_FORTEZZA_NO_CARD=Betg chattà cartas Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Betg tschernì ina carta Fortezza
XP_SEC_FORTEZZA_MORE_INFO=Inditgescha per plaschair ina persunalitad per retschaiver ulteriuras infurmaziuns davart quella
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Betg chattà la persunalitad
XP_SEC_FORTEZZA_NO_MORE_INFO=Naginas ulteriuras infurmaziuns davart questa persunalitad
XP_SEC_FORTEZZA_BAD_PIN=PIN nunvalid
XP_SEC_FORTEZZA_PERSON_ERROR=Impussibel d'inizialisar las persunalitads Fortezza.
SEC_ERROR_NO_KRL=Ina KRL per il certificat da questa pagina n'è betg vegnida chattada.
SEC_ERROR_KRL_EXPIRED=La KRL per il certificat da questa pagina è scrudada.
SEC_ERROR_KRL_BAD_SIGNATURE=La KRL per il certificat da questa pagina ha ina signatura nunvalida.
SEC_ERROR_REVOKED_KEY=La KRL per il certificat da questa pagina è vegnida revocada.
SEC_ERROR_KRL_INVALID=La nova KRL ha in format nunvalid.
SEC_ERROR_NEED_RANDOM=Biblioteca da segirezza: datas da casualitad èn necessarias.
SEC_ERROR_NO_MODULE=Biblioteca da segirezza: nagin modul da segirtad na po exequir il pass da lavur dumandà.
SEC_ERROR_NO_TOKEN=La carta da segirezza u in token da segirezza n'exista betg, sto vegnir inizialisada u è vegnida allontanada.
SEC_ERROR_READ_ONLY=Biblioteca da segirezza: banca da datas mo per lectura.
SEC_ERROR_NO_SLOT_SELECTED=Betg tschernì in slot u in token.
SEC_ERROR_CERT_NICKNAME_COLLISION=In certificat cun la medema descripziun curta exista gia.
SEC_ERROR_KEY_NICKNAME_COLLISION=Ina clav cun la medema descripziun curta exista gia.
SEC_ERROR_SAFE_NOT_CREATED=Errur cun crear in object segir.
SEC_ERROR_BAGGAGE_NOT_CREATED=Errur cun crear in "Object da bagascha"
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Impussibel d'allontanar 'Principal'
XP_JAVA_DELETE_PRIVILEGE_ERROR=Impussibel da stizzar il privilegi
XP_JAVA_CERT_NOT_EXISTS_ERROR=Quest 'principal' n'ha nagin certificat
SEC_ERROR_BAD_EXPORT_ALGORITHM=L'algoritmus necessari n'è betg permess.
SEC_ERROR_EXPORTING_CERTIFICATES=Errur cun empruvar d'exportar certificats.
SEC_ERROR_IMPORTING_CERTIFICATES=Errur cun empruvar d'importar certificats.
SEC_ERROR_PKCS12_DECODING_PFX=Impussibel d'importar. Errur da decodaziun. Datoteca betg valida.
SEC_ERROR_PKCS12_INVALID_MAC=Impussibel d'importar. MAC nunvalid. Pled-clav nunvalid u datoteca donnegiada.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Impussibel d'importar. Algoritmus MAC betg sustegnì.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Impussibel d'importar. Mo l'integritad dal pled-clav ed ils modus da la sfera privata vegnan sustegnids.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Impussibel d'importar. La structura da datoteca è donnegiada.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Impussibel d'importar. L'algoritmus da criptadi na vegn betg sustegnì.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Impussibel d'importar. La versiun da datoteca na vegn betg sustegnida.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Impussibel d'importar. Il pled-clav per la sfera privata n'è betg valid.
SEC_ERROR_PKCS12_CERT_COLLISION=Impussibel d'exportar. La medema descripziun curta exista gia en la banca da datas.
SEC_ERROR_USER_CANCELLED=L'utilisader ha cliccà sin Interrumper.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Betg importà, gia en la banca da datas.
SEC_ERROR_MESSAGE_SEND_ABORTED=Il messadi n'è betg vegnì tramess.
SEC_ERROR_INADEQUATE_KEY_USAGE=L'utilisaziun da la clav da certificat n'è betg adequata per il pass da lavur intenziunà.
SEC_ERROR_INADEQUATE_CERT_TYPE=Il tip da certificat n'è betg permess per questa applicaziun.
SEC_ERROR_CERT_ADDR_MISMATCH=L'adressa en il certificat dals signataris na correspunda betg a quella en ils chaus da messadi.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Impussibel d'importar. Errur cun empruvar d'importar la clav privata.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Impussibel d'importar. Errur cun empruvar d'importar la chadaina da certificat.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Impussibel d'exportar. Impussibel da chattar il certificat u la clav cun agid da la descripziun curta.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Impussibel d'exportar. Impussibel da chattar ed exportar la clav privata.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Impussibel d'exportar. Impussibel da scriver la datoteca d'export.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Impussibel d'importar. Impussibel da leger la datoteca che duai vegnir importada.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Impussibel d'exportar. La banca da datas da clavs è stizzada u donnegiada.
SEC_ERROR_KEYGEN_FAIL=Impussibel da crear il pèr da clav publica e clav privata.
SEC_ERROR_INVALID_PASSWORD=Il pled-clav endatà è nunvalid. Utilisescha per plaschair in auter.
SEC_ERROR_RETRY_OLD_PASSWORD=Endatà a moda incorrecta il pled-clav vegl. Emprova per plaschair anc ina giada.
SEC_ERROR_BAD_NICKNAME=La descripziun curta dal certificat vegn gia utilisada.
SEC_ERROR_NOT_FORTEZZA_ISSUER=La chadaina FORTEZZA da la cuntrapart cuntegna in certificat na-FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Impussibel da spustar ina clav sensibla en il slot, en il qual ella vegn duvrada.
SEC_ERROR_JS_INVALID_MODULE_NAME=Num da modul nunvalid.
SEC_ERROR_JS_INVALID_DLL=Percurs da modul/num da datoteca nunvalid
SEC_ERROR_JS_ADD_MOD_FAILURE=Impussibel da chargiar il modul
SEC_ERROR_JS_DEL_MOD_FAILURE=Impussibel da stizzar il modul
SEC_ERROR_OLD_KRL=La nova KRL n'è betg pli giuvna che l'actuala KRL.
SEC_ERROR_CKL_CONFLICT=La nova CKL ha in auter emettur che la CKL actuala. Stizza la CKL actuala.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Il post da certificaziun per quest certificat na dastga betg emetter in certificat cun quest num.
SEC_ERROR_KRL_NOT_YET_VALID=La Key Revocation List per quest certificat n'è anc betg valida.
SEC_ERROR_CRL_NOT_YET_VALID=La glista da revocaziun da certificats per quest certificat n'è anc betg valida.
SEC_ERROR_UNKNOWN_CERT=Impussibel da chattar il certificat dumandà.
SEC_ERROR_UNKNOWN_SIGNER=Impussibel da chattar il certificat dal signatari.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=L'adressa per il status da certificat ha in format nunvalid.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Impussibel da decodar cumplettamain la resposta OCSP; ella è d'in tip nunenconuschent.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Il server OCSP ha furnì datas HTTP nunspetgadas/nunvalidas.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Il server OCSP ha valità la dumonda sco donnegiada u furmada a moda incorrecta.
SEC_ERROR_OCSP_SERVER_ERROR=Il server OCSP è fruntà sin in'errur interna.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Il server OCSP propona d'empruvar pli tard anc ina giada.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Il server OCSP basegna ina signatura per questa dumonda.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Il server OCSP ha refusà questa dumonda sco betg autorisada.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Il server OCSP ha respundì cun in status nuncler.
SEC_ERROR_OCSP_UNKNOWN_CERT=Il server OCSP n'ha nagin status per il certificat.
SEC_ERROR_OCSP_NOT_ENABLED=Ti stos activar OCSP avant che far quest pass da lavur.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Ti stos definir il respundider da standard OCSP avant che far quest pass da lavur.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=La resposta dal server OCSP era donnegiada u furmada a moda incorrecta.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Il signatari da la resposta OCSP n'è betg autorisà da dar in status per quest certificat.
SEC_ERROR_OCSP_FUTURE_RESPONSE=La resposta OCSP n'è betg anc valida (cuntegna ina data en l'avegnir).
SEC_ERROR_OCSP_OLD_RESPONSE=La resposta OCSP cuntegna infurmaziuns antiquadas.
SEC_ERROR_DIGEST_NOT_FOUND=Impussibel da chattar il digest CMS u PKCS#7 en il messadi suttascrit.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Il tip da messadi CMS u PKCS#7 na vegn betg sustegnì.
SEC_ERROR_MODULE_STUCK=Impussibel d'allontanar il modul PKCS#11, perquai ch'el vegn anc utilisà.
SEC_ERROR_BAD_TEMPLATE=Impussibel da decodar las datas ASN.1. Il muster inditgà era nunvalid.
SEC_ERROR_CRL_NOT_FOUND=Betg chattà ina CRL correspundenta.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Ti emprovas d'importar in certificat cun il medem emettur/numer da seria sco in certificat existent, ma i na sa tracta betg dal medem certificat.
SEC_ERROR_BUSY=Impussibel da serrar NSS. Objects vegnan anc adina utilisads.
SEC_ERROR_EXTRA_INPUT=Il messadi codà DER cuntegna ulteriuras datas betg utilisadas.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Curva elliptica betg sustegnida.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Furma d'in punct da la curva elliptica betg sustegnida.
SEC_ERROR_UNRECOGNIZED_OID=Identificatur d'object betg enconuschì.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Certificat da signatura OCSP nunvalid en la resposta OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Il certificat è vegnì revocà en la glista da revocaziun da certificats da l'emettur.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Il respundider OCSP da l'emettur annunzia ch'il certificat saja vegnì revocà.
SEC_ERROR_CRL_INVALID_VERSION=La glista da revocaziun da certificats da l'emettur ha in numer da versiun nunenconuschent.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=La glista da revocaziun da certificats V1 da l'emettur ha in'extensiun critica nunenconuschenta.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=La glista da revocaziun da certificats V2 da l'emettur ha in'extensiun critica nunenconuschenta.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Inditgà in tip d'object nunenconuschent.
SEC_ERROR_INCOMPATIBLE_PKCS11=Il driver PKCS#11 cuntrafa a moda incumpatibla a la specificaziun.
SEC_ERROR_NO_EVENT=Per il mument n'è disponibel nagin slot-event nov.
SEC_ERROR_CRL_ALREADY_EXISTS=La CRL exista gia.
SEC_ERROR_NOT_INITIALIZED=NSS n'è betg inizialisà.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Il pass da lavur n'è betg reussì, perquai ch'il token PKCS#11 n'è betg s'annunzià.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Il certificat dal respundider OCSP configurà è nunvalid.
SEC_ERROR_OCSP_BAD_SIGNATURE=La resposta OCSP ha ina signatura nunvalida.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=La retschertga da validaziun da certificat è ordaifer las limitas da retschertga
SEC_ERROR_INVALID_POLICY_MAPPING=La realisaziun da las reglas cuntegna "anypolicy"
SEC_ERROR_POLICY_VALIDATION_FAILED=La chadaina da certificat n'ha betg pudì vegnir validada tenor las reglas 
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Tip d'adressa nunenconuschent en l'extensiun da certificat AIA
SEC_ERROR_BAD_HTTP_RESPONSE=Il server ha returnà ina resposta HTTP nunvalida
SEC_ERROR_BAD_LDAP_RESPONSE=Il server ha returnà ina resposta LDAP nunvalida
SEC_ERROR_FAILED_TO_ENCODE_DATA=Betg reussì da codar las datas cun il codader ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Adressa per l'access ad infurmaziuns nunvalida en l'extensiun da certificat
SEC_ERROR_LIBPKIX_INTERNAL=Ina errur Libpkix interna è cumparida durant la validaziun da certificat.
SEC_ERROR_PKCS11_GENERAL_ERROR=In modul PKCS#11 ha returnà CKR_GENERAL_ERROR, quai signifitgescha ch'i sa tracta dad ina errur irreparabla.
SEC_ERROR_PKCS11_FUNCTION_FAILED=In modul PKCS#11 ha returnà CKR_FUNCTION_FAILED, quai signifitgescha che la funcziun dumandada n'ha betg pudì vegnir exequida. Eventualmain anc empruvar ina giada.
SEC_ERROR_PKCS11_DEVICE_ERROR=In modul PKCS#11 ha returnà CKR_DEVICE_ERROR, quai signifitgescha ch'in problem è cumparì en connex cun in token u in slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Metoda per l'access ad infurmaziuns nunenconuschenta en l'extensiun dal certificat
SEC_ERROR_CRL_IMPORT_FAILED=Errur cun empruvar dad importar ina CRL.
SEC_ERROR_EXPIRED_PASSWORD=Il pled-clav è scrudà.
SEC_ERROR_LOCKED_PASSWORD=Il pled-clav è bloccà.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Errur nunenconuschenta da PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=URL nunvalida u betg sustegnida en il num da puncts da la distribuziun CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Il certificat è suttascrit cun in algoritmus ch'è deactivà perquai ch'el n'è betg segir.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Quest server utilisescha key pinning (HPKP), ma i n'è betg reussì da crear ina chadaina da certificats fidads che correspunda al pin. Violaziuns da key pinning na pon betg vegnir surscrittas.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Il server utilisescha in certificat cun l'extensiun 'basic constraints' per s'identifitgar sco post da certificaziun. Quai na duess betg capitar tar certificats emess correctamain.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Il server ha preschentà in certificat cun ina clav ch'è memia curta per stabilir ina connexiun segira.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=In certificat X.509 versiun 1 che n'è betg pli fidà è vegnì utilisà per publitgar il certificat dal server. Certificats X.509 versiun 1 n'èn betg pli actuals e na duessan betg vegnir utilisads per suttascriver auters certificats.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Il server ha preschentà in certificat che n'è anc betg valid.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Il certificat dal server è vegnì emess cun in certificat che n'è anc betg valid.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=L'algoritmus da suttascriver en il champ da suttascripziun dal certificat na correspunda betg l'algoritmus en il champ signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=La resposta OCSP na cuntegna nagin status per il certificat che vegn verifitgà.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Il server ha preschentà in certificat ch'è valaivel memia ditg.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Ina funcziun necessaria da TLS manca.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Il server ha preschentà in certificat che cuntegna ina codaziun nunvalida dad in integer. Las raschuns pli frequentas èn numers da seria negativs, moduls RSA negativs e codaziuns ch'èn pli lungas che necessari.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Il server ha preschentà in certificat senza in num unic dad in emettur.

MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=An additional policy constraint failed when validating this certificate.
