<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Stikkord for vedleggspåminning">
<!ENTITY attachKeywordText.label          "&brandShortName; åtvarar deg om manglande vedlegg dersom du skal til å sende ein e-post som inneheld eitt av desse stikkorda.">
<!ENTITY newKeywordButton.label           "Ny…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Rediger…">
<!ENTITY editKeywordButton1.accesskey     "R">
<!ENTITY removeKeywordButton.label        "Slett">
<!ENTITY removeKeywordButton.accesskey    "S">
