<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName;-startside">
<!ENTITY enableStartPage.label            "Vis startsida i meldingsområdet når &brandShortName; startar ">
<!ENTITY enableStartPage.accesskey        "V">
<!ENTITY location.label                   "Adresse:">
<!ENTITY location1.accesskey               "A">
<!ENTITY useDefault.label                 "Bruk standard">
<!ENTITY useDefault.accesskey             "u">

<!ENTITY changeDockIconOptions.label      "Endra innstillingar for app-ikonet">
<!ENTITY dockOptions.label                "Innstillingar for app-ikon …">
<!ENTITY dockOptions.accesskey            "n">

<!ENTITY newMessagesArrive.label          "Når ei ny melding kjem:">
<!ENTITY playSound.label                  "Spel av ein lyd">
<!ENTITY playSound1.accesskey             "S">
<!ENTITY playSoundMac.label               "Bruk følgjande lydfil:">
<!ENTITY playSoundMac.accesskey           "r">
<!ENTITY showAnimatedAlert.label          "Vis eit varsel">
<!ENTITY showAnimatedAlert.accesskey      "V">
<!ENTITY notificationAlertSettings2.label "Åtvaringar og standardlyden kan slåast av i varslingsfeltet i Systeminnstillingar.">
<!ENTITY customizeMailAlert.label         "Avansert…">
<!ENTITY customizeMailAlert.accesskey     "A">

<!ENTITY showTrayIcon.label               "Vis eit ikon i systemstatusfeltet">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Spel av">
<!ENTITY play.accesskey                   "e">
<!ENTITY systemsound.label                "Standard systemlyd for ny e-post">
<!ENTITY systemsound.accesskey            "m">
<!ENTITY customsound.label                "Bruk følgjande lydfil">
<!ENTITY customsound.accesskey            "r">
<!ENTITY browse.label                     "Bla gjennom …">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label        "Standard søkjemotor">
