# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S nightly
intro_major=Pretende atualizar o %1$S %2$S agora?
intro_minor=Está disponível uma atualização de segurança e estabilidade para %1$S:

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=O %S não conseguiu confirmar a integridade do pacote de atualização.
resumePausedAfterCloseTitle=Atualização de software
resumePausedAfterCloseMsg=Colocou a transferência desta atualização em pausa. Pretende transferir a atualização em segundo plano enquanto continua utilizar o %S?
updaterIOErrorTitle=A atualização falhou
updaterIOErrorMsg=Não foi possível instalar a atualização. Confirme que não há mais cópias do %S em execução no seu computador e reinicie o %S para tentar novamente.
okButton=OK
okButton.accesskey=O
askLaterButton=Perguntar mais tarde
askLaterButton.accesskey=a
noThanksButton=Não, obrigado
noThanksButton.accesskey=N
updateButton_minor=Atualizar %S
updateButton_minor.accesskey=u
updateButton_major=Obter a nova versão
updateButton_major.accesskey=b
backButton=Retroceder
backButton.accesskey=R
acceptTermsButton=Aceitar os termos
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Reiniciar mais tarde
restartLaterButton.accesskey=m
restartNowButton=Reiniciar o %S
restartNowButton.accesskey=e

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalada em: %S

statusFailed=A instalação falhou
pauseButtonPause=Pausa
pauseButtonResume=Retomar
hideButton=Ocultar
hideButton.accesskey=O

applyingUpdate=A aplicar atualização…

updatesfound_minor.title=Atualização disponível
updatesfound_major.title=Nova versão disponível

installSuccess=A atualização foi instalada com sucesso
installPending=Instalação pendente
patchApplyFailure=A atualização não foi instalada (a aplicação da correção falhou)
elevationFailure=Não tem as permissões necessárias para instalar esta atualização. Por favor, contacte o seu administrador de sistema.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Em pausa —  %S

check_error-200=AUS: Ficheiro de atualização XML danificado (200)
check_error-403=AUS: Acesso negado (403)
check_error-404=AUS: Ficheiro de atualização XML não encontrado (404)
check_error-500=AUS: Erro interno do servidor (500)
check_error-2152398849=Falhou (por motivo desconhecido)
check_error-2152398861=A ligação foi recusada
check_error-2152398862=A ligação expirou
# NS_ERROR_OFFLINE
check_error-2152398864=A rede está offline (ative o modo online)
check_error-2152398867=Porta não permitida
check_error-2152398868=Não foram recebidos dados (tente novamente)
check_error-2152398878=Servidor de atualização não encontrado (verifique a ligação à Internet)
check_error-2152398890=Servidor proxy não encontrado (verifique a sua ligação à Internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=A rede está offline (ative o modo online)
check_error-2152398919=Transferência de dados interrompida (tente novamente)
check_error-2152398920=Ligação ao servidor proxy recusada
check_error-2153390069=Certificado de servidor expirado (ajuste o relógio do sistema para a data e horas corretas se estiverem erradas)
check_error-verification_failed=Integridade da atualização não pode ser verificada
