# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Kontrollerer nyhetskilden …
subscribe-cancelSubscription=Er du sikker på at du vil avbryte abonnementet på denne nyhetskilden?
subscribe-cancelSubscriptionTitle=Abonnerer …
subscribe-feedAlreadySubscribed=Du abonnerer allerede på denne nyhetskilden.
subscribe-errorOpeningFile=Klarte ikke åpne filen.
subscribe-feedAdded=Nyhetskilde lagt til.
subscribe-feedUpdated=Nyhetskilde oppdatert.
subscribe-feedMoved=Abonnement flyttet.
subscribe-feedCopied=Abonnement kopiert.
subscribe-feedRemoved=Avsluttet abonnement på nyhetskilde.
subscribe-feedNotValid=Nyhetskilde-URL er ikke en gyldig nyhetskilde.
subscribe-feedVerified=Kanal-URL-en er kontrollert.
subscribe-networkError=Klarte ikke finne nyhetskilde-URL-en. Kontroller navnet og prøv igjen.
subscribe-noAuthError=Kanal-URL-en er ikke autorisert.
subscribe-loading=Laster, vent …

subscribe-OPMLImportTitle=Velg OPML-fil å importere
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Eksporter %S som en OPML-fil - Nyhetskildeliste
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Eksporter %S som en OPML-fil - Nyhetskilder med mappestruktur
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S OPML-eksport - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=Mine%1$SNyhetskilder-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Filen %S ser ikke ut til å være en gyldig OPML-fil.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Importerte #1 nye kilder.;Importerte #1 nye kilder.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Importerte #1 nye kilder som du ikke allerede abonnerte på;Importerte #1 nye kilder som du ikke allerede abonnerte på
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(av totalt #1 oppføringer funnet);(av totalt #1 oppføringer funnet)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML-filer
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=Nyhetskilder i denne kontoen er eksportert til %S.

subscribe-confirmFeedDeletionTitle=Slett nyhetskilde
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Er du sikker på at du vil avbryte abonnementet på nyhetskilden: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Laster ned artikler (%S av %S) …

newsblog-noNewArticlesForFeed=Det er ingen nye artikler i denne nyhetskilden.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Klarte ikke finne %S. Kontroller navnet og prøv igjen.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S er ikke en gyldig nyhetskilde.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S bruker et ugyldig sikkerhetssertifikat.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S er ikke autorisert.
newsblog-getNewMsgsCheck=Ser etter nyhetsoppdateringer …

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogger og nyhetskilder

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=Dette MIME-vedlegget er lagret fraskilt fra meldingen.

## Import wizard.
ImportFeedsCreateNewListItem=* Ny konto *
ImportFeedsNewAccount=Opprett og importer i en ny nyhetskilde-konto
ImportFeedsExistingAccount=Importer til en eksisterende nyhetskilde-konto
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=ny
ImportFeedsExisting=eksisterende
ImportFeedsDone=Import av nyhetskilder fra filen %1$S til %2$S konto «%3$S» er utført.
