# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=编辑 %S
emptyListName=必须输入列表名称。
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=所有通讯录

newContactTitle=新建联系人
# %S will be the contact's display name
newContactTitleWithDisplayName=为 %S 新建联系人
editContactTitle=编辑联系人
# %S will be the contact's display name
editContactTitleWithDisplayName=为 %S 编辑联系人
# don't translate vCard
editVCardTitle=编辑个人名片
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=编辑 %S 的个人名片

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=您必须至少输入下列项之一：\n邮件地址，名称，姓氏，显示名，组织。
cardRequiredDataMissingTitle=所需的信息缺失
incorrectEmailAddressFormatMessage=原始邮件地址格式必须为 user@host。
incorrectEmailAddressFormatTitle=不正确的电子邮件格式

viewListTitle=邮件列表：%S
mailListNameExistsTitle=邮件列表已存在
mailListNameExistsMessage=同名邮件列表已存在，请选择一个不同的名称。

confirmDeleteThisContactTitle=删除联系人
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=确定删除此联系人？\n• #1

confirmDelete2orMoreContactsTitle=删除多个联系人
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=确定删除这 #1 个联系人吗？

confirmRemoveThisContactTitle=移除联系人
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=确定从邮件列表“#2”中移除此联系人？\n• #1

confirmRemove2orMoreContactsTitle=移除多个联系人
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=确定从邮件列表“#2”中移除这 #1 个联系人吗？

confirmDeleteThisMailingListTitle=删除邮件列表
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=确定删除此邮件列表？\n• #1

confirmDelete2orMoreMailingListsTitle=删除多个邮件列表
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=确定删除这 #1 个邮件列表吗？

confirmDelete2orMoreContactsAndListsTitle=删除联系人和邮件列表
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=确定删除这 #1 个联系人和邮件列表吗？

confirmDeleteThisAddressbookTitle=删除通讯录
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=确定删除此通讯录及其所有联系人？\n• #1

confirmDeleteThisLDAPDirTitle=默认本地 LDAP 目录
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=确定删除此 LDAP 目录和其提供的所有联系人的本地副本？\n• #1

confirmDeleteThisCollectionAddressbookTitle=删除集合通讯录
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=如果该通讯录被删除，#2 将无法收集地址。\n您确定要删除这个通讯录吗及其所有联系人吗？\n• #1

propertyPrimaryEmail=电子邮件
propertyListName=列表名称
propertySecondaryEmail=其他电子邮件
propertyNickname=昵称
propertyDisplayName=显示名
propertyWork=工作
propertyHome=家庭
propertyFax=传真
propertyCellular=移动电话
propertyPager=传呼机号码
propertyBirthday=生日
propertyCustom1=定制 1
propertyCustom2=定制 2
propertyCustom3=定制 3
propertyCustom4=定制 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC 昵称

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=收件人
prefixCc=抄送
prefixBcc=密件抄送
addressBook=通讯录

# Contact photo management
browsePhoto=联系人照片

stateImageSave=正在保存图像…
errorInvalidUri=出错：无效的源图像。
errorNotAvailable=出错：文件无法访问。
errorInvalidImage=出错：仅支持 JPG，PNG 和 GIF 图像格式。
errorSaveOperation=出错：无法保存图像。

# mailnews.js
ldap_2.servers.pab.description=个人通讯录
ldap_2.servers.history.description=集合通讯录
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X 通讯录

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=通讯录 %1$S 中联系人总数：%2$S
noMatchFound=无法找到符合条件的结果
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 项匹配

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=已复制 %1$S 个联系人

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=已移动 %1$S 个联系人

# LDAP directory stuff
invalidName=请输入合法名称。
invalidHostname=请输入合法主机名。
invalidPortNumber=请输入合法端口号。
invalidResults=请在结果字段中输入一个合法的数字。
abReplicationOfflineWarning=您必须联机才能进行 LDAP 复制。
abReplicationSaveSettings=您必须在下载目录之前保存设置。

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=导出通讯录 - %S
LDIFFiles=LDIF
CSVFiles=逗号分隔
CSVFilesSysCharset=以逗号分隔的 (系统字符集)
CSVFilesUTF8=以逗号分隔的 (UTF-8)
TABFiles=Tab 键分隔
TABFilesSysCharset=以逗号分隔的 (系统字符集)
TABFilesUTF8=以制表符分隔的 (UTF-8)
VCFFiles=vCard
failedToExportTitle=导出字段
failedToExportMessageNoDeviceSpace=导出通讯录失败，设备空间不足。
failedToExportMessageFileAccessDenied=导出通讯录失败，文件访问禁止。

# For getting authDN for replication using dlg box
AuthDlgTitle=通讯录 LDAP 复制
AuthDlgDesc=输入访问目录服务器的用户名和密码。

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=让我加入到此聊天

# For printing
headingHome=家庭
headingWork=工作
headingOther=其他
headingChat=聊天
headingPhone=电话
headingDescription=描述
headingAddresses=地址

## For address books
addressBookTitleNew=新建通讯录
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S 属性
duplicateNameTitle=重复的通讯录名称
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=此名称的通讯录已存在：\n• %S

# For corrupt .mab files
corruptMabFileTitle=通讯录文件已损坏
corruptMabFileAlert=无法读取您的某个通讯录文件（文件 %1$S）。将新建一个 %2$S 文件，并在相同路径下备份为 %3$S 。

# For locked .mab files
lockedMabFileTitle=无法载入通讯录文件
lockedMabFileAlert=无法载入通讯录文件 %S。它可能被设置为只读，或者被其他应用程序锁定了。请稍后重试。
