<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Hobespenak">
<!ENTITY  preferencesDefaultTitleWin.title "Aukerak">
<!ENTITY  preferencesCloseButton.label     "Itxi">
<!ENTITY  preferencesCloseButton.accesskey "I">

<!ENTITY  prefWindow.titleWin     "Aukerak">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;(r)en hobespenak">
<!ENTITY  prefWindow.titleMAC     "Hobespenak">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Orokorra">
<!ENTITY paneDisplay.title        "Bistaratzea">
<!ENTITY paneComposition.title    "Mezu-prestatzea">
<!ENTITY paneChat.title           "Txata">
<!ENTITY paneAttachments.title    "Eranskinak">
<!ENTITY panePrivacy.title        "Pribatutasuna">
<!ENTITY paneSecurity.title       "Segurtasuna">
<!ENTITY paneAdvanced.title       "Aurreratua">
<!ENTITY paneAccount.title        "Kontuak">

<!ENTITY okButton.title           "Ados">
<!ENTITY okButton.accesskey       "A">
