# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mismatchCheckNow=දැන් පරීක්‍ෂා කරන්න
mismatchCheckNowAccesskey=C
mismatchDontCheck=පරීක්‍ෂා නොකරන්න
mismatchDontCheckAccesskey=D
installButtonText=දැන් ස්ථාපනය කරන්න
installButtonTextAccesskey=I
nextButtonText=මීළඟ >
nextButtonTextAccesskey=N
cancelButtonText=අහෝසි කරන්න
cancelButtonTextAccesskey=C
statusPrefix=%S පරික්‍ෂණය නිමාවිය
downloadingPrefix=බාගත කරයි: %S
installingPrefix=ස්ථාපනය කරයි: %S
closeButton=වසන්න
installErrors=පහත ඇඩෝන වලට අදාල යාවත්කාලීන ස්ථාපනය %S හට නොහැකි විය:
checkingErrors=පහත ඇඩෝන වලට අදාල යාවත්කාලීන පරීක්‍ෂා කිරීමට %S හට නොහැකි විය:
installErrorItemFormat=%S (%S)

addonUpdateTitle=%S Update
addonUpdateMessage=%S is updating your extensions…
addonUpdateCancelMessage=Still updating. Want to wait?
addonUpdateCancelButton=Stop update and launch %S
