# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

shortSeconds = s;s
shortMinutes = m;m
shortHours = h;h
shortDays = g;g
downloadErrorAlertTitle = Errore download
downloadErrorGeneric = Si è verificato un errore sconosciuto e il download non è stato salvato.\n\nSi consiglia di ritentare.
quitCancelDownloadsAlertTitle = Annullare tutti i download?
quitCancelDownloadsAlertMsg = Chiudendo ora l’applicazione verrà annullato il download. Continuare?
quitCancelDownloadsAlertMsgMultiple = Chiudendo ora l’applicazione verranno annullati %S download. Continuare?
quitCancelDownloadsAlertMsgMac = Chiudendo ora l’applicazione verrà annullato il download. Continuare?
quitCancelDownloadsAlertMsgMacMultiple = Chiudendo ora l’applicazione verranno annullati %S download. Continuare?
offlineCancelDownloadsAlertTitle = Annullare tutti i download?
offlineCancelDownloadsAlertMsg = Scollegandosi ora verrà annullato il download. Scollegarsi?
offlineCancelDownloadsAlertMsgMultiple = Scollegandosi ora verranno annullati %S download. Scollegarsi?
leavePrivateBrowsingCancelDownloadsAlertTitle = Annullare tutti i download?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2 = Chiudendo tutte le finestre in modalità Navigazione anonima verrà annullato il download in corso. Abbandonare la modalità Navigazione anonima?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2 = Chiudendo tutte le finestre in modalità Navigazione anonima verranno annullati %S download in corso. Abbandonare la modalità Navigazione anonima?
cancelDownloadsOKText = Annulla il download
cancelDownloadsOKTextMultiple = Annulla %S download
dontQuitButtonWin = Non uscire
dontQuitButtonMac = Non uscire
dontGoOfflineButton = Rimani collegato
dontLeavePrivateBrowsingButton2 = Rimani in modalità Navigazione anonima
infiniteRate = molto veloce
statusFormat3 = %4$S — %1$S (%2$S %3$S/sec)
statusFormatInfiniteRate = %3$S — %1$S (%2$S)
statusFormatNoRate = %2$S — %1$S
bytes = byte
kilobyte = kB
megabyte = MB
gigabyte = GB
transferSameUnits2 = %1$S di %2$S %3$S
transferDiffUnits2 = %1$S %2$S di %3$S %4$S
transferNoTotal2 = %1$S %2$S
timePair3 = %1$S%2$S
timeLeftSingle3 = %1$S al termine
timeLeftDouble3 = %1$S %2$S al termine
timeFewSeconds2 = Pochi secondi al termine
timeUnknown2 = Tempo rimanente sconosciuto
doneSize = #1 #2
doneScheme2 = risorsa %1$S
doneFileScheme = file locale
yesterday = Ieri
fileExecutableSecurityWarning = “%S” è un file eseguibile e potrebbe contenere virus o altri codici potenzialmente dannosi per il computer. Aprire questo file con cautela. Procedere con l’apertura di “%S”?
fileExecutableSecurityWarningTitle = Aprire il file eseguibile?
fileExecutableSecurityWarningDontAsk = Non chiedere nuovamente
downloadsFolder = Download
