# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Talɣut ɣef %S
aboutWindowCloseButton=Mdel
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=lqem %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Ɣef %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S yettwakkes.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 adakaḍ;#1 idakaḍen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Ileqqem %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ur imṣada ara d %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ur iţusenqed ara i weseqdec ines ɣef %2$S, atan ihi yensa.
notification.unsigned=%1$S ur iţusenqed ara i weseqdec ines ɣef %2$S. Ɣuṛ-k.
notification.unsigned.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S insa acku ur imṣaḍa ara akked ugetakala.
notification.nonMpcDisabled.link=Ugar n telγut
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S yensa imi d-imuger uguren n tɣellist neɣ n urkad.
notification.blocked.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S iţwassen dakken iggar-d uguren n tɣellist neɣ n urkad.
notification.softblocked.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Lqem axatar ihegga i %1$S.
notification.outdated.link=Leqqem tura
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S yeţwassen d araɣelsan u yessefk ad iţwaleqqem.
notification.vulnerableUpdatable.link=Leqqem tura
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S yeţwassen d araɣelsan. Ɣur-k.
notification.vulnerableNoUpdate.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S ad yettwarmed deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S ad yettwarurmed deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S ad yebded deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S ad yettwakkes deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S ad yettwarurmed deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Tuccḍa n usider n %1$S.
notification.downloadError.retry=Ɛreḍ tikelt-nniḍen
notification.downloadError.retry.tooltip=Ɛreḍ tikelt-nniḍen azdam n uzegrir-agi
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Teḍra-d tuccḍa deg usebded n %1$S.
notification.installError.retry=Ɛreḍ tikelt-nniḍen
notification.installError.retry.tooltip=Ɛreḍ tikelt-nniḍen azdam d usebded n uzegrir-agi
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ad iţwasebded si sya ɣer da.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Aţekki d-iţusumren: %S

installDownloading=Azdam
installDownloaded=yettusider
installDownloadFailed=Tuccḍa n usider
installVerifying=Asenqed iteddu
installInstalling=Asebded iteddu
installEnablePending=Ales asenker akken ad yermed uzegrir-agi
installDisablePending=Ales asenker akken ad iremed uzegrir-agi
installFailed=Tuccḍa deg usebded
installCancelled=Asebded ifsex

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ur imṣada ara d %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S ur iţusenqed ara i weseqdec-ines ɣef %2$S, atan ihi irermed.
details.notification.unsigned=%1$S ur iţusenqed ara i weseqdec-ines ɣef %2$S. Ɣuṛ-k.
details.notification.unsigned.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S insa acku ur imṣaḍa ara akked ugetakala.
details.notification.nonMpcDisabled.link=Ugar n telγut
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S yensa imi d-imuger uguren n tɣellist neɣ n urkad.
details.notification.blocked.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S iţwassen dakken iggar-d uguren n tɣellist neɣ n urkad.
details.notification.softblocked.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Lqem axatar ihegga i %1$S.
details.notification.outdated.link=Leqqem tura
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S yeţwassen d araɣelsan u yessefk ad iţwaleqqem.
details.notification.vulnerableUpdatable.link=Leqqem tura
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S yeţwassen d araɣelsan. Ɣur-k.
details.notification.vulnerableNoUpdate.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S ad yettwarmed deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S ad yettwakkes urmad-ines deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S ad yettusebded deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S ad yettwarurmed deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S ad yettwalqem deg usenker d-itteddun n %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ad iţwasebded si sya ɣer da.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 n wass i d-iqqimen;#1 n wussan i d-iqqimen
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Ur yewwiḍ ara yiwen wass i d-iqqimen
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 n wass aya;#1 n wussan aya
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Ur yewwiḍ ara yiwen wass aya
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Urmid
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Immed

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 n wass i d-iqqimen;#1 n wussan i d-iqqimen
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Ur yewwiḍ ara yiwen wass i d-iqqimen
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 n wass aya;#1 n wussan aya
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Ur yewwiḍ ara yiwen wass aya
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Urmid
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Immed

installFromFile.dialogTitle=Fren azegrir ad tesbeddeḍ
installFromFile.filterName=Izegrar

uninstallAddonTooltip=Sebded azegrir-agi
uninstallAddonRestartRequiredTooltip=Kkes azegrir-agi (issefk ad talseḍ asenker)
enableAddonTooltip=Rmed azegrir-agi
enableAddonRestartRequiredTooltip=Sens azegrir-agi (issefk ad talseḍ asenker)
disableAddonTooltip=Sens azegrir-agi
disableAddonRestartRequiredTooltip=Sens azegrir-agi (issefk ad talseḍ asenker)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Sken yiwen ugmuḍ;Sken #1 n igmuḍen

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Tiɣin i %S…
addon.purchase.tooltip=Rzu ɣer tmidelt n izegrar i tiɣin n uzegrir-agi
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Tiɣin n %S…
cmd.purchaseAddon.accesskey=T

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Issefk ad tqebleḍ amtawa n turagt-agi n useqdac anegwray send asebded n %S.

type.extension.name=Isiɣzaf
type.themes.name=Isental
type.locale.name=Tutlayin
type.plugin.name=Izegrar
type.dictionary.name=Imawalen
type.service.name=Tanfiwin
type.experiment.name=Tisermiyin
type.legacy.name=Iseɣzaf iqburen
type.unsupported.name=ur ttwasefraken ara

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Tzegleḍ kra? Kra n izegrar ur ttwasefranken ara tura sγur %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Tzegleḍ kra? Kra n isental ur ttwasefranken ara tura sγur %S.
