# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Serriñ %S
restartMessageNoUnlocker=%S zo war erounit endeo met n'emañ ket o respont. Evit digeriñ ur prenestr nevez e vo ret deoc'h serriñ an argerzh %S a zo anezhañ pe adloc'hañ ho reizhiad.
restartMessageUnlocker=%S zo war erounit endeo met n'emañ ket o respont. An argerzh kozh %S zo ret dezhañ bezañ serret evit digeriñ ur prenestr nevez.
restartMessageNoUnlockerMac=Digor eo dija un eiladenn eus %S. Un eiladenn eus %S hepken a c'hall bezañ digoret.
restartMessageUnlockerMac=Digor eo dija un eiladenn eus %S. An eiladenn red eus %S a guitay evit leuskel hennezh da vont en-dro.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Aelad : '%S' - Treug : '%S'

pleaseSelectTitle=Diuz an aelad
pleaseSelect=Diuz un aelad evit kregiñ %S, pe krouiñ un aelad nevez.

profileLockedTitle=Aelad war arver
profileLocked2=%S n'hall ket arverañ an aelad "%S" rak emañ war arver.\n\nEvit kenderc'hel ganti, serrit an eriol o redek eus %S pe dibabit un aelad disheñvel.

renameProfileTitle=Adenvel an aelad
renameProfilePrompt=Adenvel an aelad "%S" da :

profileNameInvalidTitle=Anv aelad didalvoudek
profileNameInvalid=N'eo ket aotreet an anv aelad "%S".

chooseFolder=Dibabit an teuliad aelad
profileNameEmpty=N'eo ket aotreet un anv aelad goullo.
invalidChar=An arouezenn "%S" n'eo ket aotreet e anvioù aeladoù. Dibabit un anv all, mar plij.

deleteTitle=Dilemel an aelad
deleteProfileConfirm=Dilemel un aelad a denno kuit an aelad diwar roll an aeladoù hegerz ha n'hallot ket dizober.\nDibabet e vez ivez dilemel restroù roadennoù an aelad, enno hoc'h arventennoù, testenioù pe roadennoù arveriaded kar all. Dilamet e vo an teuliad "%S" gant an dibarzh-mañ ha n'hallot ket dizober.\nHa fellout a rafe deoc'h dilemel restroù roadennoù an aelad ?
deleteFiles=Dilemel ar restroù
dontDeleteFiles=Na zilemel ar restroù

profileCreationFailed=N'haller ket krouiñ an aelad. N'eo ket skrivus an teuliad dibabet moarvat.
profileCreationFailedTitle=C'hwitadenn war krouidigezh an aelad
profileExists=Un aelad gant an anv-mañ zo anezhañ endeo. Dibabit un anv all, mar plij.
profileExistsTitle=An aelad zo anezhañ
profileFinishText=Klikañ war Echuiñ evit krouiñ an aelad nevez.
profileFinishTextMac=Klikit war Graet evit sevel an aelad nevez-se.
profileMissing=N'haller ket kargañ hoc'h aelad %S. Marteze e vank pe n'eo ket haezadus.
profileMissingTitle=Aelad o vankout

profileDeletionFailed=N'haller ket dilemel an aelad dre ma c'hall bezañ war arver.
profileDeletionFailedTitle=C'hwitet war an dilamadenn

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Roadennoù kozh eus %S
