<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Ilg ver sulaz da Mozilla, XXXI'>

<!ENTITY mozilla.quote.11.14
"Ti eis nies crap, <em>nies grip,</em> nos mirs, <em>Nies schilt,</em> sut tei ess' nus <em>sagirs:</em> 
Ti noss' eis er <em>fortezia:</em> Quou lein nus ver Chi vult nuscher 
Ti, noss' eis er <em>farmezia,</em> Cuntut scha gie ilg mũd fus bein Da Spangiers, a dimunnis plein, 
Ca lessan nus strunglare, A tut ilg mund Ancunter zund, <em>Lein nus buc zageiare</em>. 
">

<!ENTITY mozilla.from.11.14
'ord <strong>Ilg ver sulaz da Mozilla,</strong> XXXI'>
