# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive=Brak dyrektywy „%S” dla reguły
csp.error.illegal-keyword=Dyrektywa „%1$S” zawiera zabronione słowo kluczowe „%2$S”
csp.error.illegal-protocol=Dyrektywa „%1$S” zawiera zabronione źródło protokołu „%2$S”
csp.error.missing-host=%2$S: protokół wymaga nazwy hosta w dyrektywie „%1$S”
csp.error.missing-source=„%1$S” musi zawierać źródło „%2$S”
csp.error.illegal-host-wildcard=%2$S: źródła z gwiazdką w dyrektywie „%1$S” muszą zawierać przynajmniej jedną nieogólną domenę (np. *.example.com, a nie *.com)

uninstall.confirmation.title=Odinstalowywanie „%S”
uninstall.confirmation.message=Rozszerzenie „%S” prosi o odinstalowanie go. Czy to zrobić?
uninstall.confirmation.button-0.label=Odinstaluj
uninstall.confirmation.button-1.label=Pozostaw

saveaspdf.saveasdialog.title=Zapisywanie pliku

newTabControlled.message2=Rozszerzenie %S zmieniło stronę wyświetlaną po otworzeniu nowej karty.
newTabControlled.learnMore=Więcej informacji
