# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Stil znowa wobličeć
marker.label.stylesApplyChanges=Stilowe změny nałožić
marker.label.reflow=Layout
marker.label.paint=Molować
marker.label.composite=Zestajene woršty
marker.label.compositeForwardTransaction=Zestajene naprašowanje pósłane
marker.label.javascript=Funkciske wołanje
marker.label.parseHTML=HTML analyzować
marker.label.parseXML=XML analyzować
marker.label.domevent=DOM-podawk
marker.label.consoleTime=Konsola
marker.label.garbageCollection2=Garbage collection
marker.label.garbageCollection.incremental=Inkrementelny GC
marker.label.garbageCollection.nonIncremental=Njeinkrementelny GC
marker.label.minorGC=Mały GC
marker.label.cycleCollection=Zběrku přeběžeć
marker.label.cycleCollection.forgetSkippable=Redukowanje CC-grafa
marker.label.timestamp=Časowy kołk
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Njeznaty

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Skriptowy element
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Inicializowanje Promise
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScriptowy URI
marker.label.javascript.eventHandler=Podawkowy wobdźěłar

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Start:
marker.field.end=Kónc:
marker.field.duration=Traće:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Přičina:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Typ:
# General "label" for a marker (user defined)
marker.field.label=Etiket:

# Field names for stack values
marker.field.stack=Stapl:
marker.field.startStack=Stapl na spočatku:
marker.field.endStack=Stapl na kóncu:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asynchrony: %S)

# For console.time markers
marker.field.consoleTimerName=Mjeno časoměra:

# For DOM Event markers
marker.field.DOMEventType=Typ podawka:
marker.field.DOMEventPhase=Faza:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Njeinkrementelna zawina:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Jenož animacija:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Daty we Worker serializować
marker.worker.serializeDataOnMainThread=Daty na hłownej nitce serializować
marker.worker.deserializeDataOffMainThread=Daty we Worker hižo njeserializować
marker.worker.deserializeDataOnMainThread=Daty na hłownej nitce hižo njeserializować

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Daty serializować
marker.messagePort.deserializeData=Daty deserializować

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<njeznate městno>
marker.value.DOMEventTargetPhase=Cil
marker.value.DOMEventCapturingPhase=Registrowanje
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API-wołanje
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Napjaty alokaciski zahibak
marker.gcreason.label.DESTROY_RUNTIME=Skónčić
marker.gcreason.label.LAST_DITCH=Žadyn składowanski rum
marker.gcreason.label.TOO_MUCH_MALLOC=Přewjele bajtow připokazane
marker.gcreason.label.ALLOC_TRIGGER=Přewjele připokazanjow
marker.gcreason.label.DEBUG_GC=GC za zmylkami přepytać
marker.gcreason.label.COMPARTMENT_REVIVED=Mortwa globalna wariabla wobnowjena
marker.gcreason.label.RESET=Inkrementelny cyklus skónčić
marker.gcreason.label.OUT_OF_NURSERY=Nursery je połny
marker.gcreason.label.EVICT_NURSERY=Zrumowanje Nursery
marker.gcreason.label.FULL_STORE_BUFFER=Objekty Nursery přeaktiwne
marker.gcreason.label.SHARED_MEMORY_LIMIT=Wulke připokazanje njeporaźiło
marker.gcreason.label.PERIODIC_FULL_GC=Periodiski połny GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Přewjele připokazanjow w krótkim času
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Mało składa
marker.gcreason.label.CC_WAITING=Přez Cycle Collection wunuzowany
marker.gcreason.label.CC_FORCED=Přez Cycle Collection wunuzowany
marker.gcreason.label.LOAD_END=Strona je dozačitana
marker.gcreason.label.PAGE_HIDE=Do pozadka přesunjeny
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS-kontekst zničić
marker.gcreason.label.SET_NEW_DOCUMENT=Nowy dokument
marker.gcreason.label.SET_DOC_SHELL=Nowy dokument
marker.gcreason.label.DOM_UTILS=API-wołanje
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Prawidłowny GC Worker
marker.gcreason.label.INTER_SLICE_GC=Prawidłowny inkrementelny GC Slice
marker.gcreason.label.FULL_GC_TIMER=Periodiski połny GC
marker.gcreason.label.SHUTDOWN_CC=Skónčić
marker.gcreason.label.DOM_WINDOW_UTILS=Wužiwar inaktiwny
marker.gcreason.label.USER_INACTIVE=Wužiwar inaktiwny

# The name of a nursery collection.
marker.nurseryCollection=Zběrka Nursery

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Garbage Collection je so přez API-wołanje wunuzował.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript je so k podawkowej sekli wróćił a je so dosć bajtow wot poslednjeho GC připokazało, tak zo je so nowy GC-cyklus zahibał.
marker.gcreason.description.DESTROY_RUNTIME=Firefox je běžny čas JavaScript abo kontekst zničił, a to je posledni garbage collection před skónčenjom było.
marker.gcreason.description.LAST_DITCH=JavaScript spyta připokazować, ale njeje skład k dispoziciji był. Pospytuje so z pomocu połneho cyklusa garbage collection skład za připokazanje wuswobodźić.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript je přewjele bajtow připokazał a wunuzowa garbage collection.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript je přewjele razow připokazał a wunuzowa garbage collection.
marker.gcreason.description.DEBUG_GC=GC nastajenjow pytanja zmylkow w Zeal dla.
marker.gcreason.description.COMPARTMENT_REVIVED=Globalny objekt, kotryž mějachu za mortwy na spočatku GC-cyklusa, bě na kóncu GC-cyklusa wobnowjeny.
marker.gcreason.description.RESET=Aktiwny inkementelny GC-cyklus je so k hnydomnemu přetorhnjenju nuzował.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript připokaza dosć objektow w nursery, tak zo je so pjelnił a mały GC zahibał.
marker.gcreason.description.EVICT_NURSERY=Dźěło dyrbi so w tenured heap činić, nursery dyrbi prózdny być.
marker.gcreason.description.FULL_STORE_BUFFER=Je přewjele kajkosćow na tenured objects, kotrychž hódnota je objekt w nursery była.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Wulke připokazanje je so naprašowało, ale njeje dosć składa k dispoziciji stało.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript je so k podawkowej sekli wróćił a je tójšto časa zašło, wot toho zo Firefox je garbage collection wuwjedł.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Połny njeinkrementelny garbage collection je so zahibał, dokelž ličba připokazanjow spěšnišo rosćeše, hač eksistowacy cyklus garbage collection móžeše předźěłać.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() je so wołał, zo by garbage collection wunuzował.
marker.gcreason.description.MEM_PRESSURE=Je přemało składa k dispoziciji stało.
marker.gcreason.description.CC_WAITING=Cycle collector je sej garbage collection wužadał.
marker.gcreason.description.CC_FORCED=Cycle collector je sej garbage collection wužadał.
marker.gcreason.description.LOAD_END=Dokument je dozačitany.
marker.gcreason.description.PAGE_HIDE=Rajtark abo wokno so do pozadka přesuny.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox je běžny čas JavaScript abo kontekst zničił, a to je posledni garbage collection před skónčenjom było.
marker.gcreason.description.SET_NEW_DOCUMENT=Strona je so do noweho dokumenta dale sposrědkowała.
marker.gcreason.description.SET_DOC_SHELL=Strona je so do noweho dokumenta dale sposrědkowała.
marker.gcreason.description.DOM_UTILS=Garbage Collection je so přez API-wołanje wunuzował.
marker.gcreason.description.DOM_IPC=Mjezyprocesowa powěsć je so přijała, kotraž je garbage collection požadała.
marker.gcreason.description.DOM_WORKER=Worker je relatiwnje dołho w prózdnoběhu był.
marker.gcreason.description.INTER_SLICE_GC=Wot poslednjeho GC slice je relatiwnje wjele časa zašło.
marker.gcreason.description.FULL_GC_TIMER=JavaScript je so k podawkowej sekli wróćił a je tójšto časa zašło, wot toho zo smy garbage collection wuwjedli.
marker.gcreason.description.SHUTDOWN_CC=Firefox je běžny čas JavaScript abo kontekst zničił, a to je posledni garbage collection před skónčenjom było.
marker.gcreason.description.DOM_WINDOW_UTILS=Wužiwar je dołho inaktiwny był. Tuta składnosć je so wužiła, zo by GC wuwjedło, dokelž so najskerje njepytnje.
marker.gcreason.description.USER_INACTIVE=Wužiwar je dołho inaktiwny był. Firefox je składnosć wužił, zo by GC wuwjedło, dokelž so najskerje njepytnje.
