# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = İlkede gereken ‘%S’ direktifi eksik

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = '%1$S' direktifi yasaklı %2$S anahtar kelimesini içeriyor

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = '%1$S' direktifi yasaklı bir %2$S içeriyor: protokol kaynağı

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: protokolün ‘%1$S’ direktiflerinde bir host gerekiyor

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ %2$S kaynağını içermelidir

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: ‘%1$S’ direktiflerindeki joker karakterli kaynaklar en az bir jenerik olmayan alt alan adı içermelidir (örn. *.com yerine *.example.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S eklentisini kaldır

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = “%S” eklentisi kaldırılmayı istiyor. Ne yapmak istersiniz?

uninstall.confirmation.button-0.label = Kaldır
uninstall.confirmation.button-1.label = Kaldırma

saveaspdf.saveasdialog.title = Farklı kaydet

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = %S adlı eklenti, yeni sekme açtığınızda göreceğiniz sayfayı değiştirdi.
newTabControlled.learnMore = Daha fazla bilgi al

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = %S adlı eklenti, giriş sayfanızı ve yeni pencereleri açtığınızda göreceğiniz sayfayı değiştirdi.
homepageControlled.learnMore = Daha fazla bilgi al

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = %1$S adlı eklenti bazı sekmelerinizi gizliyor. %2$S düğmesiyle tüm sekmelerinize ulaşabilirsiniz.
tabHideControlled.learnMore = Daha fazla bilgi al

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Varsayılan
defaultTheme.description=Varsayılan tema.

