<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderListTitle.title        "Aplanko(-ų) parinkimas">
<!ENTITY virtualFolderDesc.label       "Parinkite aplankus, kuriuose bus atliekama paeiška:">


<!ENTITY folderName.label "Folder name">
<!ENTITY folderSearch.label "Search">
