# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Lisää HTML-verkkoalue
html_domainsAddDomain=HTML-verkkoalue:
plaintext_domainsAddDomainTitle=Lisää pelkkä teksti -verkkoalue
plaintext_domainsAddDomain=Pelkkä teksti -verkkoalue:

domainNameErrorTitle=Virhe verkkoalueen nimessä
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Verkkoalue %S on jo HTML- tai pelkkä teksti -verkkoalueen listassa.

#### Junk
confirmResetJunkTrainingTitle=Vahvista
confirmResetJunkTrainingText=Nollataanko mukautuvan suodattimen harjoitustiedot?

#### Downloads
desktopFolderName=Työpöytä
myDownloadsFolderName=Omat lataukset
chooseAttachmentsFolderTitle=Valitse kansio

#### Applications

fileEnding=%S-tiedosto
saveFile=Tallenna tiedosto

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Käytä sovellusta %S
useDefault=Käytä sovellusta %S (oletus)

useOtherApp=Valitse uusi apuohjelma…
fpTitleChooseApp=Valitse uusi apuohjelma
manageApp=Sovellusten tiedot…
alwaysAsk=Kysy aina
delete=Poista toiminto
confirmDeleteTitle=Poista toiminto
confirmDeleteText=Poistetaanko toiminto?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Käytä liitännäistä %1$S (ohjelmassa %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Valitse äänimerkki
soundFilesDescription=Äänitiedostot

#### Attachment Reminder
attachmentReminderNewDialogTitle=Uusi avainsana
attachmentReminderNewText=Avainsana:
attachmentReminderEditDialogTitle=Muokkaa avainsanaa
attachmentReminderEditText=Avainsana:

#### Remote content
imagepermissionstext=Voit määrittää, miltä sivustoilta voidaan ladata kuvia ja muuta ulkoista sisältöä. Voit myös sallia sisältöä lähettäjän sähköpostiosoitteen mukaan. Kirjoita sivuston osoite tai sähköpostiosoite, jonka asetuksia haluat muokata ja valitse Estä tai Salli.
imagepermissionstitle=Poikkeukset - Ulkoinen sisältö

#### Cookies
cookiepermissionstitle=Poikkeukset - Evästeet
cookiepermissionstext=Voit määrittää, mitkä palvelimet voivat asettaa evästeitä. Kirjoita palvelimen osoite ja valitse Estä, Salli istunnon ajaksi tai Salli

invalidURI=Kirjoita oikea osoite
invalidURITitle=Virheellinen osoite

#### Cookie Viewer
hostColon=Palvelin:
domainColon=Verkkoalue:
forSecureOnly=Vain salatut yhteydet
forAnyConnection=Minkä tahansa tapainen yhteys
expireAtEndOfSession=Istunnon lopuksi
can=Salli
canSession=Salli istunnon ajaksi
cannot=Estä
noCookieSelected=<ei valittu evästettä>
cookiesAll=Seuraavat evästeet on tallennettu koneelle:
cookiesFiltered=Seuraavat evästeet täsmäävät hakusi kanssa:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Poista valittu;Poista valitut
defaultUserContextLabel=Ei mitään

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Välimuisti käyttää parhaillaan %1$S %2$S levytilaa
actualDiskCacheSizeCalculated=Lasketaan välimuistin kokoa…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Oletus (%S)

labelDefaultFontUnnamed=Oletus

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Sovelluksen kieli: %S
appLocale.accesskey=k
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Paikallisten asetusten kieli: %S
rsLocale.accesskey=s

canAccessFirstParty=Allow first party only
