# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by brandFullName
# - %2$S is replaced by the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Denne side viser Telemetrys indsamlede data om ydelse, hardware, brug og tilpasninger. De indsamlede data sendes til %1$S for at hjælpe med at forbedre %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetry er %1$S og udvidet Telemetry er %2$S.
telemetryEnabled = aktiveret
telemetryDisabled = deaktiveret
extendedTelemetryEnabled = aktiveret
extendedTelemetryDisabled = deaktiveret

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetry indsamler %1$S og upload er %2$S.
releaseData = release-data
prereleaseData = pre-release-data
telemetryUploadEnabled = aktiveret
telemetryUploadDisabled = deaktiveret

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = De enkelte informationer sendes samlet i "%1$S". Du kigger på pinget %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = De enkelte informationer sendes samlet i "%1$S". Du kigger på pinget %2$S.
pingExplanationLink = pings
currentPing = nuværende

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Søg i %1$S
filterAllPlaceholder = Søg i alle sektioner

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Søgeresultater for "%1$S"
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Der er ingen forekomster af "%2$S" i %1$S
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Der er ingen forekomster af "%S" i nogen sektioner
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Der er ingen tilgængelige data i "%S"
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = nuværende ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = alle

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = prøver
histogramAverage = gennemsnit
histogramSum = sum
histogramCopy = Kopier

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetry-log
telemetryLogHeadingId = ID
telemetryLogHeadingTimestamp = Tidsstempel
telemetryLogHeadingData = Data

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Langsomme SQL-statements i hovedtråden
slowSqlOther = Langsomme SQL-statements i hjælpertråde
slowSqlHits = Antal
slowSqlAverage = Gennemsnitlig tid (ms)
slowSqlStatement = Statement

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID for tilføjelse
addonTableDetails = Detaljer
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S-oplysninger

keysHeader = Egenskab
namesHeader = Navn
valuesHeader = Værdi

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Frysningsrapport #%1$S (%2$S sekunder)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (antal fanget: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Sen skrivning: #%1$S

stackTitle = Stack:
memoryMapTitle = Memory-map:

errorFetchingSymbols = Der opstod en fejl ved hentning af symboler. Undersøg, om du er forbundet til internettet og prøv igen.

parentPayload = Parent Payload
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Child Payload %1$S
timestampHeader = tidsstempel
categoryHeader = kategori
methodHeader = metode
objectHeader = objekt
extraHeader = ekstra
