# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Stilarket %1$S blev ikke indlæst, fordi dets MIME type, "%2$S", ikke er "text/css".
MimeNotCssWarn=Stilarket %1$S blev indlæst, på trods af at dets MIME type, "%2$S", ikke er "text/css".

PEUnexpEOF2=Afslutning af filen blev uventet nået under søgning efter %1$S.
PEParseRuleWSOnly=En streng, kun indeholdende blanke tegn, blev givet som regel til tolkning.
PEDeclDropped=Erklæring droppet.
PEDeclSkipped=Skippet til næste erklæring.
PEUnknownProperty=Ukendt egenskab '%1$S'.
PEValueParsingError=Fejl i fortolkningen af værdien for '%1$S'.
PEExpectEndValue=Forventede 'end of value' men fandt '%1$S'.
PERuleTrailing=Forventede 'end of rule' men fandt '%1$S'.
PESkipAtRuleEOF2=afslutning af at-regel
PEUnknownAtRule=Ugenkendelig at-regel eller fejl under tolkning af at-regel '%1$S'.
PECharsetRuleEOF=tegnkodningsstreng i @charset-regel
PECharsetRuleNotString=Forventede tegnkodningsstreng men fandt i stedet '%1$S'.
PEGatherMediaEOF=afslutning af media-liste i @import- eller @media-regel
PEGatherMediaNotComma=Forventede ',' i media-liste, men fandt '%1$S'.
PEGatherMediaNotIdent=Forventede 'identifier' i media-liste men fandt '%1$S'.
PEGatherMediaReservedMediaType=Forventede en media-type men fandt det reserverede ord '%1$S'.
PEParseSourceSizeListEOF=værdien for længden af den matchende mediebetingelse
PEParseSourceSizeListNotComma=Forventede ',' efter værdien men fandt '%1$S'
PEImportNotURI=Forventede URI i @import-regel men fandt '%1$S'.
PEImportBadURI=Ugyldig URI i @import-regel: '%1$S'.
PEImportUnexpected=Fandt uventet '%1$S' i @import.
PEGroupRuleEOF2=afslutning af @media, @supports eller @-moz-document-regel
PEGroupRuleNestedAtRule=%1$S regel ikke tilladt i en @media eller @-moz-document-regel.
PEMozDocRuleBadFunc2=Forventede url(), url-prefix(), domain() eller regexp() i @-moz-document-regel men fandt '%1$S'.
PEMozDocRuleNotURI=Forventede URI i @-moz-document-regel men fandt '%1$S'.
PEMozDocRuleNotString=Forventede en streng i @-moz-document-reglens regexp() funktion, men fandt '%1$S'.
PEMozDocRuleEOF=næste URI i @-moz-document-regel
PEAtNSPrefixEOF=namespace præfiks i @namespace-regel.
PEAtNSURIEOF=namespace URI i @namespace-regel.
PEAtNSUnexpected=Uventet token i @namespace: '%1$S'.
PEKeyframeNameEOF=navn på @keyframes-regel.
PEKeyframeBadName=Forventede 'identifier' for navn på @keyframes-regel.
PEKeyframeBrace=Forventede start-{ på @keyframes-regel.
PESkipDeclBraceEOF=afsluttende } af erklæringsblok.
PESkipRSBraceEOF=afsluttende } af ugyldig regelsæt.
PEBadSelectorRSIgnored=Regelsæt ignoreret pga. ugyldig selector.
PEBadSelectorKeyframeRuleIgnored=Keyframe regel ignoreret pga. ugyldig selector.
PESelectorListExtraEOF=',' eller '{'
PESelectorListExtra=Forventede ',' eller '{', men fandt '%1$S'.
PESelectorGroupNoSelector=Selector forventet.
PESelectorGroupExtraCombinator=Dinglende combinator.
PECounterStyleNotIdent=Forventede identifikator for navnet på reglen @counter-style.
PECounterStyleBadName=Navnet på reglen @counter-style må ikke være '%1$S'.
PECounterStyleBadBlockStart=Forventede '{' i starten af reglen @counter-style men fandt '%1$S'.
PECounterStyleEOF=afsluttende '}' i blokken @counter-style
PECounterDescExpected=Forventede tællerbeskrivelse men fandt '%1$S'.
PEUnknownCounterDesc=Ukendt deskriptor, '%1$S', i reglen @counter-style.
PECounterExtendsNotIdent=Forventede identifikator for extends-systemet men fandt '%1$S'.
PECounterASWeight=Hver vægt i beskrivelsen af additive-symboler skal være mindre end den foregående vægt.
PEClassSelEOF=klassenavn.
PEClassSelNotIdent=Forventede identifier for klasse-selector, men fandt '%1$S'.
PECoordinatePair=Forventede koordinatsæt, men fandt '%1$S'.
PETypeSelEOF=elementtype
PETypeSelNotType=Forventede element navn eller '*', men fandt '%1$S'.
PEUnknownNamespacePrefix=Ukendt namespace-præfiks '%1$S'.
PEAttributeNameEOF=attributnavn
PEAttributeNameExpected=Forventede identifier til attributnavn, men fandt '%1$S'.
PEAttributeNameOrNamespaceExpected=Forventede attributnavn eller namespace, men fandt '%1$S'.
PEAttSelNoBar=Forventede '|', men fandt '%1$S'.
PEAttSelInnerEOF=del af attribut-selector
PEAttSelUnexpected=Uventet token i attribut-selector: '%1$S'.
PEAttSelValueEOF=attributværdi
PEAttSelCloseEOF=']' for at afslutte attribut-selector
PEAttSelNoClose=Forventede ']' for at afslutte attribut-selector, men fandt '%1$S'.
PEAttSelBadValue=Forventede identifier eller streng til værdi i attribut-selector, men fandt '%1$S'.
PEPseudoSelEOF=navn på pseudoklasse eller pseudoelement
PEPseudoSelBadName=Forventede identifier til pseudoklasse eller pseudoelement, men fandt '%1$S'.
PEPseudoSelNonFunc=Funktions token for non-funktionel pseudoklasse eller pseudoelement, eller omvendt, under indlæsning af '%1$S'.
PEPseudoSelNotPE=Forventede pseudoelement, men fandt '%1$S'.
PEPseudoSelDoubleNot=Negation pseudoklasse kan ikke blive negated '%1$S'.
PEPseudoSelPEInNot=Pseudoelementer kan ikke blive negated '%1$S'.
PEPseudoSelNewStyleOnly=Dette pseudoelement skal anvende formen "::" form: '%1$S'.
PEPseudoSelEndOrUserActionPC=Forventede afslutning af selector eller en brugerhandling-pseudoklasse efter pseudoelement men fandt '%1$S'.
PEPseudoSelNoUserActionPC=Forventede afslutning af selector efter pseudoelement, som ikke understøtter brugerhandling-pseudoklasser, men fandt '%1$S'.
PEPseudoSelMultiplePE=Ekstra pseudoelement '%1$S'.
PEPseudoSelUnknown=Ukendt pseudoklasse eller pseudoelement '%1$S'.
PENegationEOF=selector inde i negation
PENegationBadInner=Fejlformatteret simpel selector som negation pseudoklasse argument '%1$S'.
PENegationNoClose=Manglende afsluttende ')' i negation pseudoklasse '%1$S'.
PENegationBadArg=Manglende argument i negation pseudoklasse '%1$S'.
PEPseudoClassArgEOF=argument til pseudoklasse selector
PEPseudoClassArgNotIdent=Forventede identifier for pseudoklasse parameter men fandt '%1$S'.
PEPseudoClassArgNotNth=Forventede del af argument til pseudoklasse men fandt '%1$S'.
PEPseudoClassNoClose=Manglende afsluttende ')' i pseudoklasse, fandt '%1$S' istedet.
PEPseudoClassNoArg=Manglende argument i pseudoklasse '%1$S'.
PEPseudoClassNotUserAction=Forventede afslutning af selector eller en brugerhandling-pseudoklasse efter pseudoelement men fandt '%1$S'.
PESelectorEOF=selector
PEBadDeclBlockStart=Forventede '{' til at begynde erklæringsblok, men fandt '%1$S'.
PEColorEOF=farve
PEColorNotColor=Forventede farve, men fandt '%1$S'.
PEColorComponentEOF=Farve komponent
PEExpectedPercent=Forventede en procentdel, men fandt '%1$S'.
PEExpectedInt=Forventede et heltal, men fandt '%1$S'.
PEExpectedNumberOrAngle=Forventede et tal eller en vinkel men fandt ‘%1$S’.
PEExpectedNumberOrPercent=Forventede et tal eller en procentdel men fandt ‘%1$S’.
PEColorBadRGBContents=Forventede et tal eller procent i rgb(), men fandt '%1$S'.
PEColorComponentBadTerm=Forventede '%2$S', men fandt '%1$S'.
PEExpectedComma=Forventede ',', men fandt '%1$S'.
PEColorSaturationEOF=mætning
PEColorLightnessEOF=lysniveau
PEColorOpacityEOF=uigennemsigtighed i farveværdi
PEExpectedNumber=Forventede et nummer, men fandt '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=Forventede <position>, men fandt '%1$S'.
PEExpectedRadius=Forventede radius, men fandt '%1$S'.
PEExpectedCloseParen=Forventede ')', men fandt '%1$S'.
PEDeclEndEOF=';' eller '}' for at afslutte erklæring
PEParseDeclarationNoColon=Forventede ':', men fandt '%1$S'.
PEParseDeclarationDeclExpected=Forventede erklæring, men fandt '%1$S'.
PEEndOfDeclEOF=afslutning af erklæring
PEImportantEOF=important
PEExpectedImportant=Forventede 'important', men fandt '%1$S'.
PEBadDeclEnd=Forventede ';' for at afslutte erklæring, men fandt '%1$S'.
PEBadDeclOrRuleEnd2=Forventede ';' eller '}' for at afslutte erklæring, men fandt '%1$S'.
PEInaccessibleProperty2=Kan ikke angive værdi for intern egenskab.
PECommentEOF=afslutning af kommentar
SEUnterminatedString=Fandt ulukket streng '%1$S'.
PEFontDescExpected=Forventede font deskriptor men fandt '%1$S'.
PEUnknownFontDesc=Ukendt deskriptor '%1$S' i @font-face regel.
PEMQExpectedExpressionStart=Forventede at starte medieforespørgsel med '(' men fandt '%1$S'.
PEMQExpressionEOF=indhold af medieforespørgsel
PEMQExpectedFeatureName=Forventede media feature name men fandt '%1$S'.
PEMQExpectedFeatureNameEnd=Forventede ':' eller ')' efter media feature name men fandt '%1$S'.
PEMQNoMinMaxWithoutValue=Media features med min- eller max- skal have en værdi.
PEMQExpectedFeatureValue=Fandt ugyldig værdi for media feature.
PEBadFontBlockStart=Forventede '{' til at starte @font-face regel men fandt '%1$S'.
PEBadFontBlockEnd=Forventede '}' til at afslutte @font-face regel men fandt '%1$S'.
PEAnonBoxNotAlone=Forventede ikke anonym boks.
PEFFVUnexpectedEOF=Uventet afslutning af @font-feature-values regel.
PEFFVBlockStart=Forventede '{' til at starte @font-feature-values regel men fandt '%1$S'.
PEFFVValueSetStart=Forventede '{' til at starte feature value set men fandt '%1$S'.
PEFFVNoFamily=Forventede font family-liste til @font-feature-values regel men fandt '%1$S'.
PEFFVUnexpectedBlockEnd=Forventede '}' til at afslutte @font-feature-values regel men fandt '%1$S'.
PEFFVUnknownFontVariantPropValue=Ukendt værdi for font-variant '%1$S'.
PEFFVExpectedIdent=Forventede identifier men fandt '%1$S'.
PEFFVExpectedValue=Forventede en værdi med et ikke-negativt heltal men fandt '%1$S'.
PEFFVTooManyValues=For mange værdier til funktionstypen '%1$S'.
PEFFVGenericInFamilyList=Family-listen må ikke indeholde generiske font family-navne.
PEFFVValueDefinitionTrailing=Forventede afslutning af value-definition men fandt '%1$S'.
PEBadDirValue=Forventede 'ltr' eller 'rtl' i retningsselektoren men fandt '%1$S'.
PESupportsConditionStartEOF2='not', '(' eller funktion
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='not'
PESupportsWhitespaceRequired=Forventede blanke tegn efter 'not', 'and' eller 'or'.
PESupportsConditionExpectedOpenParenOrFunction=Forventede '(' eller funktion ved fortolkningen af supports-betingelse men fandt'%1$S'.
PESupportsConditionExpectedCloseParen=Forventede ')' i @supports-betingelse men fandt '%1$S'.
PESupportsConditionExpectedStart2=Forventede 'not', '(', eller funktion ved fortolkningen af supports-betingelse men fandt'%1$S'.
PESupportsConditionExpectedNot=Forventede 'not' i @supports-betingelse men fandt '%1$S'.
PESupportsGroupRuleStart=Forventede '{' til at starte @supports-regel men fandt '%1$S'.
PEFilterEOF=filter
PEExpectedNoneOrURL=Forventede 'none' eller en URL men fandt '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=Forventede 'none', en URL eller en filterfunktion men fandt '%1$S'.
PEExpectedNonnegativeNP=Forventede et positivt tal eller en procentsats.
PEFilterFunctionArgumentsParsingError=Fejl i fortolkningen af argumenter i filterfunktionen.
PEVariableEOF=variabel
PEVariableEmpty=Forventede værdi af variabel men fandt '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Fejl i fortolkningen af værdien for '%1$S' efter udskiftning af variabler. Den genererede værdi var '%2$S'.
PEValueWithVariablesFallbackInherit=Bruger i stedet 'inherit'.
PEValueWithVariablesFallbackInitial=Bruger i stedet 'initial'.
PEInvalidVariableReference=Egenskab indeholdt reference til ugyldig variabel.
PEInvalidVariableTokenFallback=Fandt ugyldigt token '%1$S' på det øverste niveau af variablens fallback-reference.
PEExpectedVariableNameEOF=identifikator for variabelnavn
PEExpectedVariableName=Forventede identifikator for variabelnavn men fandt '%1$S'.
PEExpectedVariableFallback=Forventede fallback for variabelreference efter ','.
PEExpectedVariableCommaOrCloseParen=Forventede ',' eller ')' efter variabelnavnet i variabelreferencen men fandt '%1$S'.
PESubgridNotSupported=Understøttelse for 'subgrid' i CSS-gitteret er ikke aktiveret.
PEMoreThanOneGridRepeatAutoFillInNameList=Kun én repeat(auto-fill, …) er tilladt i subgrid-navnelisten.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Kun én repeat(auto-fill, …) eller (auto-fit, …) er tilladt i en track-liste.
PEMoreThanOneGridRepeatTrackSize=Kun ét track-størrelse er tilladt inden i en repeat(auto-fit/auto-fill, …).

TooLargeDashedRadius=Radius på border er for stor til at kunne bruge 'dashed' (grænsen er 100000px). Bruger i stedet 'solid'.
TooLargeDottedRadius=Radius på border er for stor til at kunne bruge 'dotted' (grænsen er 100000px). Bruger i stedet 'solid'.
