# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Mišraus atvaizduojamo turinio „%1$S“ įkėlimas uždraustas
BlockMixedActiveContent = Mišraus aktyvaus turinio „%1$S“ įkėlimas uždraustas

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: išjungtas CORS).
CORSRequestNotHttp=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausa ne http).
CORSMissingAllowOrigin=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausoje trūksta „Access-Control-Allow-Origin“ antraštės).
CORSAllowOriginNotMatchingOrigin=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausos „Access-Control-Allow-Origin“ antraštė nesutampa su „%2$S“).
CORSNotSupportingCredentials=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš „%1$S“ nuskaitymą (priežastis: kredencialas nėra palaikomas, jei CORS antraštė „Access-Control-Allow-Origin“ yra „*“).
CORSMethodNotFound=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausos „Access-Control-Allow-Methods“ antraštėje nerastas metodas).
CORSMissingAllowCredentials=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS „Access-Control-Allow-Methods“ antraštėje tikėtasi „true“).
CORSPreflightDidNotSucceed=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: nesuveikė CORS priešsiuntiminis kanalas).
CORSInvalidAllowMethod=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: netinkamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Methods“).
CORSInvalidAllowHeader=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: netinkamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Headers“).
CORSMissingAllowHeaderFromPreflight=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: trūkstamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Headers“ iš CORS priešsiuntiminio kanalo).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=„Strict-Transport-Security“: apdorojant svetainės pateiktą antraštę įvyko nežinoma klaida.
STSUntrustworthyConnection=„Strict-Transport-Security“: ryšys su šia svetaine yra nepatikimas, tad pateikta antraštė buvo ignoruota.
STSCouldNotParseHeader=„Strict-Transport-Security“: svetainė pateikė antraštę, kurios nepavyko sėkmingai išanalizuoti.
STSNoMaxAge=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje nebuvo „max-age“ direktyvos.
STSMultipleMaxAges=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo keletas „max-age“ direktyvų.
STSInvalidMaxAge=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo netinkama „max-age“ direktyva.
STSMultipleIncludeSubdomains=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo keletas „includeSubDomains“ direktyvų.
STSInvalidIncludeSubdomains=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo netinkama „includeSubDomains“ direktyva.
STSCouldNotSaveState=„Strict-Transport-Security“: pažymint svetainę kaip „Strict-Transport-Security“ serverį įvyko klaida.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=„Public-Key-Pins“: apdorojant svetainės pateiktą antraštę įvyko nežinoma klaida.
PKPUntrustworthyConnection=„Public-Key-Pins“: ryšys su šia svetaine yra nepatikimas, tad pateikta antraštė buvo ignoruota.
PKPCouldNotParseHeader=„Public-Key-Pins“: svetainė pateikė antraštę, kurios nepavyko sėkmingai išanalizuoti.
PKPNoMaxAge=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje nebuvo „max-age“ direktyvos.
PKPMultipleMaxAges=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo keletas „max-age“ direktyvų.
PKPInvalidMaxAge=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo netinkama „max-age“ direktyva.
PKPMultipleIncludeSubdomains=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo keletas „includeSubDomains“ direktyvų.
PKPInvalidIncludeSubdomains=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo netinkama „includeSubDomains“ direktyva.
PKPInvalidPin=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo netinkamas kaištis.
PKPMultipleReportURIs=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo keletas „report-uri“ direktyvų.
PKPPinsetDoesNotMatch=„Public-Key-Pins“: svetainė pateikė antraštę, kuri neturėjo atitinkančio kaiščio.
PKPNoBackupPin=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje nebuvo atsarginio kaiščio.
PKPCouldNotSaveState=„Public-Key-Pins“: pažymint svetainę kaip „Public-Key-Pins“ serverį įvyko klaida.
PKPRootNotBuiltIn=„Public-Key-Pins“: šioje svetainėje naudojamas liudijimas nebuvo išduotas iš numatytoje liudijimų parduotuvėje esančio liudijimo. Norint išvengti netikėtų sutrikimų, nurodyta antraštė buvo ignoruota.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ši svetainė pateikia liudijimą, kuriam pasirašyti panaudota SHA-1 maišos funkcija. Liudijimams pasirašyti rekomenduojama naudoti stipresnes maišos funkcijas, nei SHA-1.
InsecurePasswordsPresentOnPage=Nešifruotame (http://) tinklalapyje aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
InsecureFormActionPasswordsPresent=Formoje, pateikiamoje nešifruotu (http://) ryšiu, aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
InsecurePasswordsPresentOnIframe=Nešifruotame (http://) kadre aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Įkeliamas mišrus (nesaugus) aktyvus turinys „%1$S“ šifruotame tinklalapyje
LoadingMixedDisplayContent2=Įkeliamas mišrus (nesaugus) pasyvus turinys „%1$S“ šifruotame tinklalapyje
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=„iframe“ elementas, kurio „sandbox“ atribute nurodyti tiek „allow-scripts“, tiek „allow-same-origin“, gali panaikinti savo izoliavimą.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=“script“ elemento „integrity“ atribute yra netinkamai suformuota maišos reikšmė: „%1$S“. Tinkamas formatas yra „<maišos algoritmas>-<maišos reikšmė>“.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=„integrity“ atribute esanti maišos reikšmė yra netinkamo ilgio.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=„integrity“ atribute esančios maišos reikšmės nepavyko iškoduoti.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nė viena iš „integrity“ atribute esančių „%1$S“ maišos reikšmių neatitinka poištekliaus turinio.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=„%1$S“ netinka vientisumo patikrinimams, kadangi nėra nei „CORS“, nei „same-origin“ tipo.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nepalaikomas maišos algoritmas „integrity“ atribute: „%1$S“
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=„integrity“ atribute nėra galiojančių metaduomenų.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ši svetainė šifravimui naudoja RC4 šifrą, kuris yra nenaudotinas bei nesaugus.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Išteklius iš „%1$S“ buvo užblokuotas dėl MIME tipo neatitikimo („X-Content-Type-Options: nosniff“).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Perspėjimas dėl „X-Content-Type-Options“ antraštės: reikšmė buvo „%1$S“; ar norėjote nusiųsti „nosniff“?

BlockScriptWithWrongMimeType=Scenarijus iš „%1$S“ buvo užblokuotas dėl uždrausto MIME tipo.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Patekimas į aukščiausio lygmens „data: URI“ neleidžiamas (užblokuotas „%1$S“ įkėlimas)
BlockSubresourceRedirectToData=Nukreipimas į nesaugų „data: URI“ neleidžiamas (užblokuotas „%1$S“ įkėlimas)

BlockSubresourceFTP=FTP poištekliaus įkėlimas http(s) tinklalapyje nėra leidžiamas (uždraustas „%1$S“ įkėlimas).

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = „%1$S“ atnaujina nesaugų rodymo prašymą „%2$S“, kad jis naudotų „%3$S“
