<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Asistente de contas">
<!ENTITY accountWizard.size "width: 45em; height: 38em;">

<!-- Entities for Account Type page -->

<!ENTITY accountSetupInfo2.label "Para poder recibir mensaxes, primeiro ten que configurar unha conta.">
<!ENTITY accountTypeTitle.label "Configuración de nova conta">
<!ENTITY accountTypeDesc2.label "Este asistente recompila información necesaria para configurar unha conta. Se descoñece parte da información contacte co administrador do sistema ou co fornecedor do servizo de Internet.">
<!ENTITY accountTypeDirections.label "Seleccione o tipo de conta que desexa configurar:">
<!ENTITY accountTypeMail.label "Conta de correo">
<!ENTITY accountTypeMail.accesskey "c">
<!ENTITY accountTypeNews.label "Conta de grupo de novas">
<!ENTITY accountTypeNews.accesskey "n">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identidade">
<!ENTITY identityDesc.label "Cada conta ten unha identidade, que é a información que o identifica perante outros usuarios cando reciben as súas mensaxes.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Introduza o nome que se debe amosar no campo  &quot;De&quot; das mensaxes de saída">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(por exemplo, &quot;Iria Ameixeiras&quot;).">
<!ENTITY fullnameLabel.label "O seu nome:">
<!ENTITY fullnameLabel.accesskey "u">

<!ENTITY emailLabel.label "Enderezo de correo:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Información do servidor de entrada">
<!ENTITY incomingServerTypeDesc.label "Seleccione o tipo de servidor de entrada que está a utilizar.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY leaveMsgsOnSrvr.label "Deixar as mensaxes no servidor">
<!ENTITY leaveMsgsOnSrvr.accesskey "D">
<!ENTITY portNum.label "Porto:">
<!ENTITY portNum.accesskey "o">
<!ENTITY defaultPortLabel.label "Predeterminado:">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "Introduza o nome do servidor de entrada (por exemplo, &quot;mail.example.net&quot;).">
<!ENTITY incomingServer.label "Servidor de correo de entrada:">
<!ENTITY incomingServer.accesskey "S">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "Introduza o nome do usuario de entrada facilitado polo seu fornecedor de correo electrónico (por exemplo, &quot;jsmith&quot;).">
<!ENTITY incomingUsername.label "Nome do usuario:">
<!ENTITY incomingUsername.accesskey "u">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Introduza o nome do servidor de novas (NNTP) (por exemplo, &quot;novas.exemplo.net&quot;).">
<!ENTITY newsServerLabel.label "Servidor de novas:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY outgoingTitle.label "Información do servidor de saída">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "Introduza o nome do servidor de saída (SMTP) (por exemplo, &quot;smtp.example.net&quot;).">
<!ENTITY outgoingServer.label "Servidor de correo de saída:">
<!ENTITY outgoingServer.accesskey "S">
<!ENTITY outgoingUsername.description "Introduza o nome do usuario de saída facilitado polo seu fornecedor de correo electrónico (normalmente é o mesmo que o de entrada).">
<!ENTITY outgoingUsername.label "Nome do usuario de saída:">
<!ENTITY outgoingUsername.accesskey "u">

<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->
<!ENTITY modifyOutgoing.suffix "Pode cambiar os servidores de saída na configuración da conta.">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Utilizarase o seu servidor de correo de saída (SMTP), &quot;">
<!ENTITY haveSmtp1.suffix3 "&quot;.">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Utilizarase o seu nome de usuario de saída (SMTP), &quot;">
<!ENTITY haveSmtp2.suffix3 "&quot;.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "O seu servidor de saída (SMTP),  &quot;">
<!ENTITY haveSmtp3.suffix3 "&quot;, é idéntico ao de entrada, utilizarase o seu nome de usuario de entrada para acceder a el.">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Nome da conta">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Introduza o nome co cal desexa referirse a esta conta (por exemplo, &quot;Conta do traballo&quot;, &quot;Conta persoal&quot; ou &quot;Conta de novas&quot;).">
<!ENTITY accnameLabel.label "Nome da conta:">
<!ENTITY accnameLabel.accesskey "a">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Parabéns">
<!ENTITY completionText.label "Verifique que a seguinte información é correcta.">
<!ENTITY serverTypePrefix.label "Tipo de servidor de entrada:">
<!ENTITY serverNamePrefix.label "Nome do servidor de entrada:">
<!ENTITY smtpServerNamePrefix.label "Nome do servidor de correo de saída (SMTP):">
<!ENTITY newsServerNamePrefix.label "Nome do servidor de novas (NNTP):">
<!ENTITY downloadOnLogin.label "Descargar as mensaxes agora">
<!ENTITY downloadOnLogin.accesskey "D">
<!ENTITY deferStorageDesc.label "Desmarque esta caixa para así almacenar o correo desta conta nun directorio propio. Desta forma a conta aparecerá no nivel superior. Se non o fai pasará a formar parte da conta Cartafoles locais da caixa de entrada global.">
<!ENTITY deferStorage.label "Utilizar a caixa de entrada global (almacenar nos cartafoles locais)">
<!ENTITY deferStorage.accesskey "g">
<!ENTITY clickFinish.label "Prema Finalizar para gardar esta configuración e saír do asistente.">
<!ENTITY clickFinish.labelMac "Prema Finalizar para gardar esta configuración e saír do asistente.">

<!ENTITY accountTypeMovemail.label "Unix Mailspool (Movemail)">
<!ENTITY accountTypeMovemail.accesskey "U">
