<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Configuracion do servidor de saída (SMTP)">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Cando xestione as identidades pode usar un servidor desta lista seleccionándoo como Servidor saínte (SMTP), ou pode usar o servidor predeterminado desta lista seleccionando &quot;Usar servidor predeterminado&quot;.">

<!ENTITY smtpListAdd.label  "Engadir…">
<!ENTITY smtpListAdd.accesskey  "g">
<!ENTITY smtpListEdit.label "Editar…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Eliminar">
<!ENTITY smtpListDelete.accesskey "l">
<!ENTITY smtpListSetDefault.label "Estabelecer como predefinido">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "Descrición: ">
<!ENTITY serverName.label "Nome do servidor: ">
<!ENTITY serverPort.label "Porto: ">
<!ENTITY userName.label   "Nome de usuario: ">
<!ENTITY connectionSecurity.label "Conexión segura: ">
<!ENTITY authMethod.label   "Método de autenticación: ">

<!ENTITY serverDetails.label "Details of selected server:">
