# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=بلاغات انهيار آخر يوم;بلاغات انهيار آخر يومين;بلاغات انهيار آخر #1 أيام;بلاغات انهيار آخر #1 يومًا;بلاغات انهيار آخر #1 يوم;بلاغات انهيار اليوم

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=منذ دقيقة;منذ دقيقتين;منذ #1 دقائق; منذ #1 دقيقة;منذ #1 دقيقة;الآن

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=منذ ساعة;منذ ساعتين;منذ #1 ساعات; منذ #1 ساعة;منذ #1 ساعة;منذ أقل من ساعة

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=منذ يوم;منذ يومين;منذ #1 أيام; منذ #1 يومًا;منذ #1 يوم;منذ أقل من يوم

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=كل بلاغات الانهيار (تشمل بلاغ انهيار معلّق في الفترة الزمنية المحددة);كل بلاغات الانهيار (تشمل بلاغي انهيار معلّقين في الفترة الزمنية المحددة);كل بلاغات الانهيار (تشمل #1 بلاغات انهيار معلّقة في الفترة الزمنية المحددة);كل بلاغات الانهيار (تشمل #1 بلاغ انهيار معلّق في الفترة الزمنية المحددة);كل بلاغات الانهيار (تشمل #1 بلاغ انهيار معلّق في الفترة الزمنية المحددة);كل بلاغات الانهيار (لا تشمل أي بلاغات انهيار معلّقة في الفترة الزمنية المحددة)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=نُسخت البيانات الخام إلى الحافظة

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=نُسخ النص إلى الحافظة

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = معطّلة بسبب إصدارة مشغل البطاقة الرسومية.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = معطّلة بسبب إصدارة مشغل البطاقة الرسومية. جرّب تحديث مشغل البطاقة الرسومية لديك إلى النسخة %S أو أحدث.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = معطّلة في بطاقتك الرسومية بسبب مشاكل في المشغل غير محلولة بعد.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = معطّلة بسبب إصدارة نظام التشغيل.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = معطلة بسبب عدم تطابق إصدارة مشغل الرسوميات في السجل وDLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = معاملات ClearType

compositing = التراكب
hardwareH264 = فك ترميز H264 باستخدام العتاد
mainThreadNoOMTC = الخيط الأساسي، لا OMTC
yes = نعم
no = لا
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = موجود
missing = مفقود

gpuDescription = الوصف
gpuVendorID = معرّف المنتِج
gpuDeviceID = معرّف الجهاز
gpuSubsysID = معرّف النظام الفرعي
gpuDrivers = المشغلات
gpuRAM = الذاكرة
gpuDriverVersion = نسخة المشغل
gpuDriverDate = تاريخ المشغل
gpuActive = نشط
webgl1WSIInfo = معلومات WSI لمشغّل WebGL 1
webgl1Renderer = مصيّر مشغّل WebGL 1
webgl1Version = إصدارة مشغّل WebGL 1
webgl1DriverExtensions = امتدادات مشغّل WebGL 1
webgl1Extensions = امتدادات WebGL 1
webgl2WSIInfo = معلومات WSI لمشغّل WebGL 2
webgl2Renderer = مصيّر مشغّل WebGL 2
webgl2Version = إصدارة مشغّل WebGL 2
webgl2DriverExtensions = امتدادات مشغّل WebGL 2
webgl2Extensions = امتدادات WebGL 2
GPU1 = معالج الرسوميات #1
GPU2 = معالج الرسوميات #2
blocklistedBug = على قائمة الحجب بسبب مشاكل معروفة معه
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = العلة %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = على قائمة الحجب؛ رمز العطل %1$S
d3d11layersCrashGuard = مركّب D3D11
d3d11videoCrashGuard = فاكك ترميز D3D11 للڤديو
d3d9videoCrashGuard = فاكك ترميز D3D9 للڤديو
glcontextCrashGuard = أوپن‌جي‌إل
resetOnNextRestart = صفّر عند التشغيل التالي
gpuProcessKillButton = أنهِ سيرورة وحدة معالجة الرسوميات
gpuDeviceResetButton = أطلِق عملية إعادة الجهاز إلى حالته المبدئية
usesTiling = يستخدم البلاطات
offMainThreadPaintEnabled = الرسم خارج الخيط الرئيسي مفعل

offMainThreadPaintWorkerCount = عدد عمال الرسم خارج الخيط الرئيسي

audioBackend = سند الصوت
maxAudioChannels = أقصى عدد للقنوات
channelLayout = تخطيط القنوات المفضل
sampleRate = معدل العينات المفضل

minLibVersions = أقل إصدارة مقبولة
loadedLibVersions = الإصدارة المستخدمة

hasSeccompBPF = ‏Seccomp-BPF (ترشيح استدعاءات النظام)
hasSeccompTSync = مزامنة Seccomp للخيوط
hasUserNamespaces = نطاقات أسماء المستخدمين
hasPrivilegedUserNamespaces = نطاقات أسماء المستخدمين للسيرورات ذات الامتياز
canSandboxContent = عزل سيرورة المحتوى
canSandboxMedia = عزل ملحقات الوسائط
contentSandboxLevel = مستوى عزل سيرورة المحتوى
effectiveContentSandboxLevel = مستوى عزل سيرورة المحتوى الفعلي
sandboxProcType.content = محتوى
sandboxProcType.file = محتوى الملف
sandboxProcType.mediaPlugin = ملحقة وسائط

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = فعّله المستخدم
multiProcessStatus.1 = مفعّل مبدئيًا
multiProcessStatus.2 = معطّل
multiProcessStatus.4 = عطّلته أدوات الإتاحة
multiProcessStatus.5 = عطل لعدم وجود تسريع لعتاد الرسوميات على نظام ماك العاشر
multiProcessStatus.6 = عطّله إدخال النصوص غير المدعوم
multiProcessStatus.7 = عطّلته الإضافات
multiProcessStatus.8 = عطّل إجبارًا
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = عطل بسبب تسريع عتاد الرسوميات على وندوز إكس بي
multiProcessStatus.unknown = الحالة غير معروفة

asyncPanZoom = التقريب غير المتزامن
apzNone = لا شيء
wheelEnabled = إدخال البكرة مُفعّل
touchEnabled = إدخال اللمس مُفعّل
dragEnabled = سحب شريط التمرير مفعّل
keyboardEnabled = لوحة المفاتيح مفعّلة
autoscrollEnabled = التمرير التلقائي مفعّل

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = إدخال البكرة غير المتزامن مُعطّل بسبب خيار غير مدعوم: %S
touchWarning = إدخال اللمس غير المتزامن مُعطّل بسبب خيار غير مدعوم: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = عطَلته إعدادات البناء
enabledByDefault = مفعّل مبدئيًا
disabledByDefault = معطّل مبدئيًا
enabledByUser = فعّله المستخدم
disabledByUser = عطّله المستخدم

policies.inactive = Inactive
policies.active = Active
policies.error = Error
