# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = ملف شخصي: %S
isDefault = الملف الشخصي المبدئي
rootDir = المجلد الجذر
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = الملجد المحلي
currentProfile = هذا الملف الشخصي مستخدم و لا يمكن حذفه.

inUseProfile = ملف الإعدادات قيد الاستخدام في تطبيق آخر و لا يمكن حذفه.

rename = غيّر الاسم
remove = أزِل
setAsDefault = اجعله الملف الشخصي المبدئي
launchProfile = ابدأ الملف الشخصي في متصفح جديد

yes = نعم
no = لا

renameProfileTitle = غيّر اسم الملف الشخصي
renameProfile = غيّر الملف الشخصي %S

invalidProfileNameTitle = اسم ملفّ شخصي غير سليم
invalidProfileName = اسم الملفّ الشّخصي ”%S“ غير مسموح به.

deleteProfileTitle = احذف الملف الشخصي
deleteProfileConfirm = حذف ملف شخصي سيزيله من قائمة الملفات الشخصية المتوفرة ولا يمكن التراجع عنه.\nقد تختار أيضا حذف بيانات الملف الشخصي، بما في ذلك إعداداتك، شهاداتك وغيرها من البيانات الخاصة بالمستخدم. هذا الخيار سيحذف المجلّد ”%S“ ولا يمكن التراجع عنه.\nهل تريد حذف بيانات الملف الشخصي؟
deleteFiles = احذف الملفّات
dontDeleteFiles = لا تحذف الملفّات

deleteProfileFailedTitle = خطأ
deleteProfileFailedMessage = حدث خطأ أثناء محاولة حذف ملف الإعدادات هذا.

openDir = افتح المجلد
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = أظهِر في فايندر
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = افتح المجلد
