# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = السياسة ينقصها التوجيه المطلوب: ’%S‘

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = يحتوي توجيه ’%1$S‘ على كلمة أساسية ممنوعة: %2$S

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = يحتوي توجيه ’%1$S‘ على مصدر بروتوكول ممنوع: %2$S

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = ‏%2$S: يتطلب البروتكول مستضيفا في توجيهات ’%1$S‘

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = يجب أن يحتوي ’%1$S‘ على المصدر %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: مصادر المطابقة في توجيهات ’%1$S‘ يجب أن تحتوي على الأقل نطاق فرعي واحد غير عام (مثلا، ‪*.example.com‬ بدلا من ‪*.com‬)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = أزل %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = يطلب الامتداد ”%S“ إزالته. ما الذي تريد فعله؟

uninstall.confirmation.button-0.label = أزل
uninstall.confirmation.button-1.label = لا تُزل

saveaspdf.saveasdialog.title = احفظ باسم

newTabControlled.message2 = An extension, %S, changed the page you see when you open a new tab.
newTabControlled.learnMore = Learn more
