# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Ní féidir cumarsáid shlán a dhéanamh. Ní thacaíonn an comhghleacaí le criptiúchán ardghráid.
SSL_ERROR_US_ONLY_SERVER=Ní féidir cumarsáid shlán a dhéanamh. Tá criptiúchán ardghráid nach dtacaítear leis ag teastáil ón gcomhghleacaí.
SSL_ERROR_NO_CYPHER_OVERLAP=Ní féidir cumarsáid shlán a dhéanamh leis an gcomhghleacaí: níl comhalgartam criptiúcháin ann.
SSL_ERROR_NO_CERTIFICATE=Ní féidir an teastas nó an eochair atá riachtanach le haghaidh fíordheimhnithe a aimsiú.
SSL_ERROR_BAD_CERTIFICATE=Ní féidir cumarsáid shlán a dhéanamh leis an gcomhghleacaí: diúltaíodh le teastas an chomhghleacaí.
SSL_ERROR_BAD_CLIENT=Fuair an freastalaí drochshonraí ón gcliant.
SSL_ERROR_BAD_SERVER=Fuair an cliant drochshonraí ón bhfreastalaí.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Ní thacaítear leis an gcineál teastais.
SSL_ERROR_UNSUPPORTED_VERSION=Tá an comhghleacaí ag úsáid leagan den phrótacal slándála nach dtacaítear leis.
SSL_ERROR_WRONG_CERTIFICATE=Theip ar fhíordheimhniú an chliaint: ní mheaitseálann an eochair phríobháideach sa bhunachar sonraí eochracha leis an eochair phoiblí sa bhunachar sonraí teastas.
SSL_ERROR_BAD_CERT_DOMAIN=Ní féidir cumarsáid shlán a dhéanamh leis an gcomhghleacaí: ní oireann an t-ainm fearann iarrtha do theastas an fhreastalaí.
SSL_ERROR_POST_WARNING=Cód earráide SSL gan aithne.
SSL_ERROR_SSL2_DISABLED=Ní thacaíonn an comhghleacaí ach le SSL leagan 2, rud atá díchumasaithe go logánta.
SSL_ERROR_BAD_MAC_READ=Fuair SSL taifead le Cód Fíordheimhnithe Teachtaireachta mícheart.
SSL_ERROR_BAD_MAC_ALERT=Tuairiscíonn an comhghleacaí SSL Cód Fíordheimhnithe Teachtaireachta mícheart.
SSL_ERROR_BAD_CERT_ALERT=Ní féidir leis an gcomhghleacaí SSL do theastas a fhíorú.
SSL_ERROR_REVOKED_CERT_ALERT=Dhiúltaigh an comhghleacaí SSL le do theastas toisc é a bheith cúlghairthe.
SSL_ERROR_EXPIRED_CERT_ALERT=Dhiúltaigh an comhghleacaí SSL le do theastas toisc é a bheith as feidhm.
SSL_ERROR_SSL_DISABLED=Ní féidir ceangal: tá SSL díchumasaithe.
SSL_ERROR_FORTEZZA_PQG=Ní féidir ceangal: tá an comhghleacaí SSL i bhfearann eile Fortezza.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Tá sraith shifir SSL anaithnid iarrtha.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Níl sraith shifir ar bith le fáil agus cumasaithe sa chlár seo.
SSL_ERROR_BAD_BLOCK_PADDING=Fuair SSL taifead le stuáil bhloic mhícheart.
SSL_ERROR_RX_RECORD_TOO_LONG=Fuair SSL taifead a sháraigh an fad is mó atá ceadaithe.
SSL_ERROR_TX_RECORD_TOO_LONG=Rinne SSL iarracht taifead a sheoladh a sháraigh an fad is mó atá ceadaithe.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=Fuair SSL cumarsáid mhídhéanta thionscantach Iarratas Haló.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=Fuair SSL cumarsáid mhídhéanta thionscantach Haló Cliaint.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=Fuair SSL cumarsáid mhídhéanta thionscantach Haló Freastalaí.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=Fuair SSL cumarsáid mhídhéanta thionscantach Teastais.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=Fuair SSL cumarsáid mhídhéanta thionscantach Malartú Eochrach Freastalaí.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=Fuair SSL cumarsáid mhídhéanta thionscantach Iarratas Teastais.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=Fuair SSL cumarsáid mhídhéanta thionscantach Haló Freastalaí Déanta.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=Fuair SSL cumarsáid mhídhéanta thionscantach Fíoraigh Teastas.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=Fuair SSL cumarsáid mhídhéanta thionscantach Malartú Eochrach Cliaint.
SSL_ERROR_RX_MALFORMED_FINISHED=Fuair SSL cumarsáid mhídhéanta thionscantach Críochnaithe.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=Fuair SSL taifead mídhéanta Athraigh Sonraíocht Sifir.
SSL_ERROR_RX_MALFORMED_ALERT=Fuair SSL taifead mídhéanta Airdill.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=Fuair SSL taifead mídhéanta Cumarsáid Thionscantach.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=Fuair SSL taifead mídhéanta Sonraí Feidhmchláir.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=Fuair SSL cumarsáid thionscantach Iarratas Haló gan choinne.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=Fuair SSL cumarsáid thionscantach Haló Cliaint gan choinne.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=Fuair SSL cumarsáid thionscantach Haló Freastalaí gan choinne.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=Fuair SSL cumarsáid thionscantach Teastas gan choinne.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=Fuair SSL cumarsáid thionscantach Malartú Eochrach Freastalaí gan choinne.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=Fuair SSL cumarsáid thionscantach Iarratas Teastas gan choinne.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=Fuair SSL cumarsáid thionscantach Haló Freastalaí Déanta gan choinne.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=Fuair SSL cumarsáid thionscantach Fíoraigh Teastas gan choinne.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=Fuair SSL cumarsáid thionscantach Malartú Eochrach Cliaint gan choinne.
SSL_ERROR_RX_UNEXPECTED_FINISHED=Fuair SSL cumarsáid thionscantach Críochnaithe gan choinne.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=Fuair SSL taifead Athraigh Sraith Sifir gan choinne.
SSL_ERROR_RX_UNEXPECTED_ALERT=Fuair SSL taifead Airdill gan choinne.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=Fuair SSL taifead Cumarsáid Thionscantach gan choinne.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=Fuair SSL taifead Sonraí Feidhmchláir gan choinne.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=Fuair SSL taifead le cineál inneachair anaithnid.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=Fuair SSL cumarsáid thionscantach le cineál teachtaireachta anaithnid.
SSL_ERROR_RX_UNKNOWN_ALERT=Fuair SSL taifead airdill le cur síos airdill anaithnid.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Tá an ceangal seo dúnta ag an gcomhghleacaí SSL.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Ní raibh an comhghleacaí SSL ag súil le cumarsáid thionscantach a fuarthas.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Ní raibh an comhghleacaí SSL in ann taifead SSL a fuair sé a dhí-chomhbhrú.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Ní raibh an comhghleacaí SSL in ann tacar paraiméadar slándála oiriúnach a idirbheartú.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Dhiúltaigh an comhghleacaí SSL le cumarsáid thionscantach de bharr inneachar doghlactha.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Ní thacaíonn an comhghleacaí SSL le teastais den chineáil a fuair sé.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Bhí deacracht nach sonraítear ag an gcomhghleacaí SSL leis an teastas a fuair sé.
SSL_ERROR_GENERATE_RANDOM_FAILURE=Theip ar ghineadóir uimhreacha randamacha SSL.
SSL_ERROR_SIGN_HASHES_FAILURE=Níorbh fhéidir na sonraí atá riachtanach le do theastas a fhíorú a shíniú go digiteach.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=Ní raibh SSL in ann an eochair phoiblí a fháil ó theastas an chomhghleacaí.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Teip neamhshonraithe le linn próiseála cumarsáide tionscantaí Malartú Eochrach Freastalaí SSL.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Teip neamhshonraithe le linn próiseála cumarsáide tionscantaí Malartú Eochrach Cliaint SSL.
SSL_ERROR_ENCRYPTION_FAILURE=Theip ar algartam criptiúcháin toirte sa sraith shifir roghnaithe.
SSL_ERROR_DECRYPTION_FAILURE=Theip ar algartam díchriptiúcháin toirte sa sraith shifir roghnaithe.
SSL_ERROR_SOCKET_WRITE_FAILURE=Theip ar iarracht sonraí criptithe a scríobh chuig an bunsoicéad.
SSL_ERROR_MD5_DIGEST_FAILURE=Theip ar an bhfeidhm achoimre MD5.
SSL_ERROR_SHA_DIGEST_FAILURE=Theip ar an bhfeidhm achoimre SHA-1.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Theip ar ríomh an chóid fhíordheimhnithe teachtaireachta (MAC).
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Theip ar chruthú comhthéacs Eochrach Siméadrach.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Níorbh fhéidir an eochair shiméadrach i dteachtaireacht Mhalartú Eochrach Cliaint.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Rinne an freastalaí SSL iarracht eochair phoiblí de ghrád intíre a úsáid le sraith shifir easpórtála.
SSL_ERROR_IV_PARAM_FAILURE=Níor éirigh le bogearra PKCS11 veicteoir túsaithe a aistriú go paraiméadar.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Níorbh fhéidir an tsraith shifir roghnaithe a thúsú.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Níor éirigh leis an gcliant eochracha seisiúin a chruthú don seisiún SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Níl eochair ag an bhfreastalaí don algartam malartaithe eochrach a iarradh.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Cuireadh isteach nó baineadh ceadchomhartha PKCS#11 le linn oibríochta.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Níorbh fhéidir ceadchomhartha PKCS#11 a aimsiú chun oibríocht riachtanach a dhéanamh.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Ní féidir cumarsáid shlán a dhéanamh leis an gcomhghleacaí: níl comhalgartam comhbhrúite ann.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Ní féidir cumarsáid thionscantach SSL eile a thosú go dtí go mbeidh an ceann reatha críochnaithe.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Fuarthas luachanna haise mícheart i gcumarsáid thionscantach ón gcomhghleacaí.
SSL_ERROR_CERT_KEA_MISMATCH=Ní féidir an teastas a sholáthraíodh a úsáid leis an algartam malartaithe eochrach atá roghnaithe.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Ní chuirtear muinín in údarás fíordheimhniúcháin ar bith le haghaidh sainaithinte cliaint SSL.
SSL_ERROR_SESSION_NOT_FOUND=Níor aimsíodh aitheantas seisiúin SSL an chliaint i dtaisce seisiúin an fhreastalaí.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Ní raibh an comhghleacaí in ann taifead SSL a fuair sé a dhíchriptiú.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Fuair an comhghleacaí taifead SSL a bhí níos faide ná atá ceadaithe.
SSL_ERROR_UNKNOWN_CA_ALERT=Ní aithníonn an comhghleacaí an t-údáras deimhniúcháin a d'eisigh do theastas agus níl muinín aige as.
SSL_ERROR_ACCESS_DENIED_ALERT=Fuair an comhghleacaí teastas bailí ach diúltaíodh le rochtain.
SSL_ERROR_DECODE_ERROR_ALERT=Níorbh fhéidir leis an gcomhghleacaí cumarsáid thionscantach SSL a dhíchodú.
SSL_ERROR_DECRYPT_ERROR_ALERT=Tuairiscíonn an comhghleacaí gur theip ar fhíorú sínithe nó malartú eochrach.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Deir an comhghleacaí nach n-oireann an idirbheartaíocht le rialúcháin easpórtála.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Deir an comhghleacaí gur leagan prótacail neamhchomhoiriúnach, nó nach dtacaítear leis, atá ann.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Tá sifir níos sláine ná na cinn a thacaíonn an cliant leo ag teastáil ón bhfreastalaí.
SSL_ERROR_INTERNAL_ERROR_ALERT=Tuairiscíonn an comhghleacaí gur tharla earráid inmheánach.
SSL_ERROR_USER_CANCELED_ALERT=Chealaigh an úsáideoir comhghleacaí an chumarsáid thionscantach.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Ní cheadaíonn an comhghleacaí athréiteach a dhéanamh ar pharaiméadair shlándála SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Níl taisce an fhreastalaí SSL cumraithe agus díchumasaithe don soicéad seo.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Ní thacaíonn an comhghleacaí SSL leis an eisínteacht TLS hello a iarradh.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Níorbh fhéidir leis an gcomhghleacaí SSL do theastas a fháil ón URL sonraithe.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Níl teastas ag an gcomhghleacaí SSL don ainm DNS iarrtha.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Ní raibh an comhghleacaí SSL in ann freagra OCSP a fháil dá theastas.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Thug an comhghleacaí SSL tuairisc ar dhroch-luach haise teastais.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=Fuair SSL cumarsáid thionscantach Eochair Nua Sheisiúin gan choinne.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=Fuair SSL cumarsáid mhídhéanta thionscantach Eochair Nua Sheisiúin.
SSL_ERROR_DECOMPRESSION_FAILURE=Fuair SSL taifead comhbhrúite narbh fhéidir a dhíchomhbhrú.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Ní cheadaítear ath-idirbheartaíocht ar an soicéad SSL seo.
SSL_ERROR_UNSAFE_NEGOTIATION=Rinne an piara iarracht cumarsáid thionscantach ar an sean-nós a úsáid, rud a d'fhéadfadh a bheith contúirteach.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=Fuair SSL taifead neamhchomhbhrúite gan choinne.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=Fuair SSL eochair lag ghearrshaolach Diffie-Hellman i gcumarsáid thionscantach Malartú Eochrach Freastalaí.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=Fuair SSL sonraí neamhbhailí eisínteachta NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Ní thacaítear leis an ngné SSL le ceangal SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Ní thacaítear le SSL ar fhreastalaithe.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Ní thacaítear le SSL ar chliaint.
SSL_ERROR_INVALID_VERSION_RANGE=Raon leaganacha SSL neamhbhailí.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Roghnaigh an comhghleacaí sifearchóras nach dtacaíonn an leagan roghnaithe den phrótacal leis.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=Fuair SSL cumarsáid mhídhéanta thionscantach Iarratas Deimhnithe Haló.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=Fuair SSL cumarsáid thionscantach Iarratas Deimhnithe Haló gan choinne.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Ní thacaíonn an leagan seo den phrótacal leis an ngné SSL seo.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=Fuair SSL cumarsáid thionscantach Stádas an Teastais gan choinne.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=D'úsáid an comhghleacaí TLS algartam haiseála nach dtacaítear leis.
SSL_ERROR_DIGEST_FAILURE=Theip ar an bhfeidhm achoimre.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Algartam mícheart sínithe in eilimint shínithe go digiteach.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Cumasaíodh an chéad eisínteacht eile ar idirbheartaíocht an phrótacail, ach glanadh an t-aisghlao sula raibh gá leis.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Ní thacaíonn an freastalaí le haon phrótacal a fhógraíonn an cliant san eisínteacht ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Dhiúltaigh an freastalaí an chumarsáid thionscantach toisc gur bhain an cliant úsáid as leagan de TLS atá níos lú ná na leaganacha a dtacaíonn an freastalaí leo.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Tháinig teastas an fhreastalaí le heochair phoiblí a bhí rólag.
SSL_ERROR_RX_SHORT_DTLS_READ=Níl go leor spáis sa maolán i gcomhair an taifid DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Níor cumraíodh aon algartam sínithe TLS.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Bhain an comhghleacaí úsáid as teaglaim de shíniú agus algartam haiseála nach dtacaítear leo.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Rinne an comhghleacaí iarracht tosú arís gan eisínteacht cheart extended_master_secret.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Rinne an comhghleacaí iarracht tosú arís le heisínteacht extended_master_secret nach raibh ag súil leis.
SEC_ERROR_IO=Tharla earráid I/A le linn údarú slándála.
SEC_ERROR_LIBRARY_FAILURE=Teip sa leabharlann slándála.
SEC_ERROR_BAD_DATA=leabharlann slándála: fuarthas sonraí mícheart.
SEC_ERROR_OUTPUT_LEN=leabharlann slándála: earráid fhaid aschuir.
SEC_ERROR_INPUT_LEN=earráid fhaid ionchuir sa leabharlann slándála.
SEC_ERROR_INVALID_ARGS=leabharlann slándála: argóintí neamhbhailí.
SEC_ERROR_INVALID_ALGORITHM=leabharlann slándála: algartam neamhbhailí.
SEC_ERROR_INVALID_AVA=leabharlann slándála: AVA neamhbhailí.
SEC_ERROR_INVALID_TIME=Teaghrán ama drochfhormáidte.
SEC_ERROR_BAD_DER=leabharlann slándála: droch-fhormáidiú ar theachtaireacht códaithe de réir DER.
SEC_ERROR_BAD_SIGNATURE=Tá síniú neamhbhailí ar theastas an chomhghleacaí.
SEC_ERROR_EXPIRED_CERTIFICATE=Tá teastas an chomhghleacaí as feidhm.
SEC_ERROR_REVOKED_CERTIFICATE=Tá teastas an chomhghleacaí cúlghairthe.
SEC_ERROR_UNKNOWN_ISSUER=Ní aithnítear eisitheoir theastas an chomhghleacaí.
SEC_ERROR_BAD_KEY=Tá eochair phoiblí an chomhghleacaí neamhbhailí.
SEC_ERROR_BAD_PASSWORD=Tá an focal faire slándála a iontráladh mícheart.
SEC_ERROR_RETRY_PASSWORD=Níor cuireadh an focal faire nua isteach mar ba cheart. Déan iarracht eile, le do thoil.
SEC_ERROR_NO_NODELOCK=leabharlann slándála: gan díghlasáil.
SEC_ERROR_BAD_DATABASE=leabharlann slándála: bunachar sonraí neamhbhailí.
SEC_ERROR_NO_MEMORY=leabharlann slándála: theip ar leithdháileadh cuimhne
SEC_ERROR_UNTRUSTED_ISSUER=Tá eisitheoir theastas an chomhghleacaí marcáilte mar cheann nach gcuireann an úsáideoir muinín ann.
SEC_ERROR_UNTRUSTED_CERT=Tá teastas an chomhghleacaí marcáilte mar cheann nach gcuireann an úsáideoir muinín ann.
SEC_ERROR_DUPLICATE_CERT=Tá an teastas i do bhunachar sonraí cheana.
SEC_ERROR_DUPLICATE_CERT_NAME=Tá ainm an teastais a íoslódáladh in úsáid i do bhunachar sonraí cheana féin.
SEC_ERROR_ADDING_CERT=Earráid agus an teastas á chur sa bhunachar sonraí.
SEC_ERROR_FILING_KEY=Theip ar athchur i gcomhad na heochrach le haghaidh an teastais seo.
SEC_ERROR_NO_KEY=Ní féidir eochair phríobháideach an teastais seo a aimsiú i mbunachar sonraí na n-eochracha.
SEC_ERROR_CERT_VALID=Tá an teastas seo bailí.
SEC_ERROR_CERT_NOT_VALID=Níl an teastas seo bailí.
SEC_ERROR_CERT_NO_RESPONSE=Leabharlann teastais: ní bhfuarthas freagra
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Tá teastas eisitheoir an teastais as feidhm. Seiceáil dáta agus am do chórais.
SEC_ERROR_CRL_EXPIRED=Tá LTC eisitheoir an teastais as feidhm. Nuashonraigh é nó seiceáil dáta agus am do chórais.
SEC_ERROR_CRL_BAD_SIGNATURE=Tá síniú neamhbhailí ar an LTC d'eisitheoir an teastais.
SEC_ERROR_CRL_INVALID=Tá an LTC nua i bhformáid neamhbhailí.
SEC_ERROR_EXTENSION_VALUE_INVALID=Tá luach eisínteachta an teastais neamhbhailí.
SEC_ERROR_EXTENSION_NOT_FOUND=Níor aimsíodh eisínteacht an teastais.
SEC_ERROR_CA_CERT_INVALID=Tá teastas an eisitheora neamhbhailí.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Tá iallach fhad na conaire neamhbhailí.
SEC_ERROR_CERT_USAGES_INVALID=Tá réimse úsáideanna an teastais neamhbhailí.
SEC_INTERNAL_ONLY=**Modúl inmheánach amháin**
SEC_ERROR_INVALID_KEY=Ní thacaíonn an eochair leis an obráid iarrtha.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Tá eisínteacht ríthábhachtach anaithnid sa teastas.
SEC_ERROR_OLD_CRL=Níl an LTC nua níos déanaí ná an ceann reatha.
SEC_ERROR_NO_EMAIL_CERT=Gan criptiú agus gan síniú: níl teastas ríomhphoist agat fós.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Gan criptiú: níl teastas agat do gach uile faighteoir.
SEC_ERROR_NOT_A_RECIPIENT=Ní féidir díchriptiú a dhéanamh: ní faighteoir tú, nó níor aimsíodh teastas agus eochair phríobháideach a oireann dá chéile.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Ní féidir díchriptiú: ní oireann an t-algartam criptithe eochrach do do theastas.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Theip ar fíordheimhniú sínithe: níor aimsíodh sínitheoir, nó aimsíodh an iomarca sínitheoirí, nó bhí sonraí truaillithe nó mícheart ann.
SEC_ERROR_UNSUPPORTED_KEYALG=Algartam eochrach nach dtacaítear leis no nach n-aithnítear.
SEC_ERROR_DECRYPTION_DISALLOWED=Ní féidir díchriptiú a dhéanamh: criptithe le halgartam nó méid eochrach mícheadaithe.
XP_SEC_FORTEZZA_BAD_CARD=Níl an cárta Fortezza túsaithe i gceart. Bain é agus cuir ar ais chuig an eisitheoir é le do thoil.
XP_SEC_FORTEZZA_NO_CARD=Níor aimsíodh cárta Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Níl cárta Fortezza roghnaithe
XP_SEC_FORTEZZA_MORE_INFO=Roghnaigh pearsantacht faoina bhfuil breis eolais ag teastáil
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Níor aimsíodh an phearsantacht
XP_SEC_FORTEZZA_NO_MORE_INFO=Níl breis eolais le fáil faoin bpearsantacht sin
XP_SEC_FORTEZZA_BAD_PIN=Uimhir Aitheantais Phearsanta (UAP) neamhbhailí
XP_SEC_FORTEZZA_PERSON_ERROR=Níorbh fhéidir pearsantachtaí Fortezza a thúsú.
SEC_ERROR_NO_KRL=Níor aimsíodh Liosta Eochracha Cúlghairthe le haghaidh teastas an tsuímh seo.
SEC_ERROR_KRL_EXPIRED=Tá an Liosta Eochracha Cúlghairthe le haghaidh teastas an tsuímh seo as feidhm.
SEC_ERROR_KRL_BAD_SIGNATURE=Tá síniú neamhbhailí ar an Liosta Eochracha Cúlghairthe le haghaidh teastas an tsuímh seo.
SEC_ERROR_REVOKED_KEY=Tá eochair theastas an tsuímh seo cúlghairthe.
SEC_ERROR_KRL_INVALID=Tá formáid an Liosta Eochracha Cúlghairthe nua neamhbhailí.
SEC_ERROR_NEED_RANDOM=leabharlann slándála: tá sonraí randamacha ag teastáil.
SEC_ERROR_NO_MODULE=leabharlann slándála: ní féidir le modúl slándála ar bith an oibríocht iarrtha a dhéanamh.
SEC_ERROR_NO_TOKEN=Níl an cárta nó ceadchomhartha slándála ann, nó ní mór é a thúsú, nó baineadh é.
SEC_ERROR_READ_ONLY=leabharlann slándála: bunachar sonraí inléite amháin.
SEC_ERROR_NO_SLOT_SELECTED=Níor roghnaíodh sliotán nó ceadchomhartha.
SEC_ERROR_CERT_NICKNAME_COLLISION=Tá teastas ann cheana leis an leasainm sin.
SEC_ERROR_KEY_NICKNAME_COLLISION=Tá eochair ann cheana leis an leasainm sin.
SEC_ERROR_SAFE_NOT_CREATED=earráid agus réad slán á chrúthú
SEC_ERROR_BAGGAGE_NOT_CREATED=earráid agus réad bagáiste á chruthú
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Ní féidir an príomhaí a scrios.
XP_JAVA_DELETE_PRIVILEGE_ERROR=Níorbh fhéidir an phribhléid a scrios
XP_JAVA_CERT_NOT_EXISTS_ERROR=Níl teastas ag an bpríomhaí.
SEC_ERROR_BAD_EXPORT_ALGORITHM=Níl an algartam riachtanach ceadaithe.
SEC_ERROR_EXPORTING_CERTIFICATES=Earráid agus iarracht á déanamh teastais a easpórtáil.
SEC_ERROR_IMPORTING_CERTIFICATES=Earráid agus iarracht á déanamh teastais a iompórtáil.
SEC_ERROR_PKCS12_DECODING_PFX=Ní féidir iompórtáil. Earráid díchódaithe. Comhad neamhbhailí.
SEC_ERROR_PKCS12_INVALID_MAC=Ní féidir iompórtáil. Cód Fíordheimhnithe Teachtaireachta neamhbhailí. Focal faire mícheart nó comhad truaillithe.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Ní féidir iompórtáil. Ní thacaítear leis an algartam don Chód Fíordheimhnithe Teachtaireachta.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Ní féidir iompórtáil. Ní thacaítear ach le modhanna sláine focail fhaire agus príobháideachais.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Ní féidir iompórtáil. Tá struchtúr an chomhaid truaillithe.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Ní féidir iompórtáil. Ní thacaítear leis an algartam criptiúcháin.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Ní féidir iompórtáil. Ní thacaítear le leagan an chomhaid.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Ní féidir iompórtáil. Focal faire príobháideachais mícheart.
SEC_ERROR_PKCS12_CERT_COLLISION=Ní féidir iompórtáil. Tá an leasainm céanna sa bhunachar sonraí cheana.
SEC_ERROR_USER_CANCELLED=Bhrúigh an úsáideoir Cealaigh.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Níor iompórtáladh é; tá sé sa bhunachar sonraí cheana.
SEC_ERROR_MESSAGE_SEND_ABORTED=Níor seoladh an teachtaireacht.
SEC_ERROR_INADEQUATE_KEY_USAGE=Tá an úsáid eochrach teastais uireasach le haghaidh na hoibríochta iarrtha.
SEC_ERROR_INADEQUATE_CERT_TYPE=Níl an cineál teastais ceadaithe don usáid.
SEC_ERROR_CERT_ADDR_MISMATCH=Ní mheaitseálann an seoladh sa teastas sínithe leis an seoladh i gceanntásca na teachtaireachta.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Ní féidir iompórtáil. Earráid agus eochair phríobháideach á hiompórtáil.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Ní féidir iompórtáil. Earráid agus slabhra teastas á iompórtáil.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Ní féidir easpórtáil. Níorbh fhéidir an teastas nó an eochair a aimsiú de réir leasainm.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Ní féidir easpórtáil. Níorbh fhéidir an eochair phríobháideach a aimsiú nó a easpórtáil.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Ní féidir easpórtáil. Níorbh fhéidir an comhad easpórtála a scríobh.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Ní féidir iompórtáil. Níorbh fhéidir an comhad iompórtála a léamh.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Ní féidir easpórtáil. Tá bunachar sonraí na n-eochracha truaillithe nó scriosta.
SEC_ERROR_KEYGEN_FAIL=Níorbh fhéidir an péire eochracha poiblí/príobháideach a chruthú.
SEC_ERROR_INVALID_PASSWORD=Tá an focal faire a iontráladh neamhbhailí. Roghnaigh ceann eile le do thoil.
SEC_ERROR_RETRY_OLD_PASSWORD=Níor cuireadh an seanfhocal faire isteach mar bha cheart. Déan iarracht eile le do thoil.
SEC_ERROR_BAD_NICKNAME=Tá leasainm an teastais in úsáid cheana.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Tá teastas neamh-Fortezza ag slabhra Fortezza an chomhghleacaí.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Ní féidir eochair íogair a bhogadh go dtí an sliotán ina bhfuil gá lei.
SEC_ERROR_JS_INVALID_MODULE_NAME=Ainm neamhbhailí don mhodúl.
SEC_ERROR_JS_INVALID_DLL=Tá conair nó ainm comhaid an mhodúil neamhbhailí
SEC_ERROR_JS_ADD_MOD_FAILURE=Níorbh fhéidir an modúl a chur leis
SEC_ERROR_JS_DEL_MOD_FAILURE=Níorbh fhéidir an modúl a scriosadh
SEC_ERROR_OLD_KRL=Níl an Liosta Eochracha Cúlghairthe níos déanaí ná an ceann reatha.
SEC_ERROR_CKL_CONFLICT=Tá eisitheoirí éagsúla ag an Liosta Eochracha Amhrasacha reatha agus an LEA nua. Scrios an LEA reatha.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Níl cead ag Údarás Deimhniúcháin an teastais seo teastas a eisiúint leis an ainm seo.
SEC_ERROR_KRL_NOT_YET_VALID=Níl Liosta Eochracha Cúlghairthe an teastais seo bailí fós.
SEC_ERROR_CRL_NOT_YET_VALID=Níl Liosta Teastas Cúlghairthe an teastais seo bailí fós.
SEC_ERROR_UNKNOWN_CERT=Níorbh fhéidir an teastas iarrtha a aimsiú.
SEC_ERROR_UNKNOWN_SIGNER=Níorbh fhéidir teastas an tsínitheora a aimsiú.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Tá formáid neamhbhailí ar an suíomh le haghaidh an fhreastalaí stádais teastas.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Ní féidir an freagra OCSP a dhíchódú ian iomláine; is de chineál anaithnid é.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Sheol an freastalaí OCSP sonraí HTTP nach rabhthar ag súil leo nó atá neamhbhailí.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Mheas an freastalaí OCSP go bhfuil an t-iarratas truaillithe nó míchumtha.
SEC_ERROR_OCSP_SERVER_ERROR=Tharla earráid inmheánach ar an bhfreastalaí OCSP.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Molann an freastalaí OCSP iarracht a dhéanamh níos déanaí.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Tá síniú ar an iarratas seo ag teastáil ón bhfreastalaí OCSP.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Dhiúltaigh an freastalaí OCSP leis an iarratas seo toisc é a bheith neamhúdaraithe.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Sheol an freastalaí OCSP stádas do-aitheanta.
SEC_ERROR_OCSP_UNKNOWN_CERT=Níl aon stádas ag an bhfreastalaí OCSP don teastas.
SEC_ERROR_OCSP_NOT_ENABLED=Caithfear OCSP a chumasú roimh an oibríocht seo a dhéanamh.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Caithfear an freagróir OCSP réamhshocraithe a shocrú roimh an oibríocht seo a dhéanamh.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Bhí an freagra ón bhfreastalaí OCSP truaillithe nó míchumtha.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Níl sínitheoir an fhreagra OCSP údaraithe chun stádas an teastais seo a thabhairt.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Níl an freagra OCSP bailí fós (tá a dháta sa todhchaí).
SEC_ERROR_OCSP_OLD_RESPONSE=Tá faisnéis atá as dáta sa bhfreagra OCSP.
SEC_ERROR_DIGEST_NOT_FOUND=Níor aimsíodh an achoimre CMS nó PKCS #7 sa teachtaireacht shínithe.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Ní thacaítear leis an gcineál teachtaireachta CMS nó PKCS #7.
SEC_ERROR_MODULE_STUCK=Níorbh fhéidir an modúl PKCS #11 a bhaint toisc é a bheith fós in úsáid.
SEC_ERROR_BAD_TEMPLATE=Níorbh fhéidir sonraí ASN.1 a dhíchódú. Bhí an teimpléad sonraithe neamhbhailí.
SEC_ERROR_CRL_NOT_FOUND=Níor aimsíodh LTC a mheaitseálann.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Tá tú ag iarraidh teastas a iompórtáil leis an eisitheoir nó an tsraithuimhir chéanna atá ar theastas atá ann cheana, ach nach an teastas céanna é.
SEC_ERROR_BUSY=Níorbh fhéidir le NSS stopadh. Tá réada fós in úsáid.
SEC_ERROR_EXTRA_INPUT=Bhí sonraí breise neamhúsáidte i dteachtaireacht códaithe de réir DER.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Cuar éilipseach nach dtacaítear leis.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Cuar éilipseach i bhfoirm pointe nach dtacaítear leis.
SEC_ERROR_UNRECOGNIZED_OID=Aitheantóir Réada neamhaitheanta.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Teastas sínithe OCSP neamhbhailí sa bhfreagra OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Tá an teastas cúlghairthe i Liosta Teastas Cúlghairthe an eisitheora.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Deir freagróir OCSP an eisitheora go bhfuil an teastas cúlghairthe.
SEC_ERROR_CRL_INVALID_VERSION=Tá uimhir leagain anaithnid ar Liosta Teastas Cúlghairthe an eisitheora.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Tá eisínteacht ríthabhachtach ag Liosta Teastas Cúlghairthe leagan 1 an eisitheora.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Tá eisínteacht ríthabhachtach anaithnid ag Liosta Teastas Cúlghairthe leagan 2 an eisitheora.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Sonraíodh cineál réada anaithnid.
SEC_ERROR_INCOMPATIBLE_PKCS11=Sáraíonn an tiománaí PKCS #11 an sonraíocht i slí neamhchomhoiriúnach.
SEC_ERROR_NO_EVENT=Níl imeacht nua sliotáin ar fáil faoi láthair.
SEC_ERROR_CRL_ALREADY_EXISTS=Tá an LTC ann cheana.
SEC_ERROR_NOT_INITIALIZED=Níl NSS (seirbhísí slándála líonra) túsaithe.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Theip ar an oibríocht toisc nach bhfuil an ceadchomhartha PKCS#11 logáilte isteach.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Tá teastas neamhbhailí ag an bhfreagraí OCSP cumraithe.
SEC_ERROR_OCSP_BAD_SIGNATURE=Tá síniú neamhbhailí ar an bhfreagra OCSP.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Sáraíonn an cuardach bailíochtaithe teastais na teorainneacha cuardaigh
SEC_ERROR_INVALID_POLICY_MAPPING=Tá "anypolicy" i mapáil an pholasaí
SEC_ERROR_POLICY_VALIDATION_FAILED=Theip ar bhailíochtú an pholasaí don slabhra teastas
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Cineál neamhaithnid suímh san eisínteacht teastais Rochtain Fhaisnéise Údaráis.
SEC_ERROR_BAD_HTTP_RESPONSE=Fuarthas drochfhreagra HTTP ón fhreastalaí
SEC_ERROR_BAD_LDAP_RESPONSE=Fuarthas drochfhreagra LDAP ón fhreastalaí
SEC_ERROR_FAILED_TO_ENCODE_DATA=Níorbh fhéidir na sonraí a ionchódú le hionchódóir ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Drochshuíomh rochtaine faisnéise san eisínteacht teastais.
SEC_ERROR_LIBPKIX_INTERNAL=Tharla earráid inmheánach Libpkix le linn bhailíochtú an teastais.
SEC_ERROR_PKCS11_GENERAL_ERROR=D'aischuir modúl PKCS #11 CKR_GENERAL_ERROR, rud a chiallaíonn gur tharla earráid nach féidir a réiteach.
SEC_ERROR_PKCS11_FUNCTION_FAILED=D'aischuir modúl PKCS #11 CKR_FUNCTION_FAILED, rud a chiallaíonn narbh fhéidir an fheidhm iarrtha a dhéanamh. Tá seans ann go n-éireodh leis an fheidhm ach í a iarraidh arís.
SEC_ERROR_PKCS11_DEVICE_ERROR=D'aischuir modúl PKCS #11 CKR_DEVICE_ERROR, rud a chiallaíonn gur tharla earráid sa chomhartha nó sa sliotán.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Modh neamhaithnid rochtaine faisnéise san eisínteacht teastais.
SEC_ERROR_CRL_IMPORT_FAILED=Earráid i rith iompórtála LTC.
SEC_ERROR_EXPIRED_PASSWORD=Focal faire as dáta.
SEC_ERROR_LOCKED_PASSWORD=Focal faire faoi ghlas.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Earráid anaithnid PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=URL neamhbhailí nó gan tacaíocht in ainm an phointe dáilte CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Síníodh an teastas le halgartam atá díchumasaithe toisc nach bhfuil sé slán.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Úsáideann an freastalaí pionnáil eochrach (HPKP), ach níorbh fhéidir slabhra teastas iontaofa a chruthú a mheaitseálann na pionnaí. Ní féidir fadhbanna le pionnáil eochracha a shárú.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Úsáideann an freastalaí teastas le heisínteacht bunsrianta a chuireann in iúl gur údarás deimhniúcháin é. Ní tharlaíonn sé seo le teastas a bhí eisithe mar is ceart.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Níl an eochair i dteastas an fhreastalaí sách mór le ceangal slán a bhunú.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Úsáideadh teastas X.509 (leagan 1) nach ancaire muiníne é chun teastas an fhreastalaí a eisiúint. Ní mholtar teastais X.509 (leagan 1) a úsáid a thuilleadh chun teastais eile a shíniú.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Níl teastas an fhreastalaí bailí fós.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Úsáideadh teastas nach bhfuil bailí fós chun teastas an fhreastalaí a eisiúint.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Ní ionann an t-algartam sínithe i réimse sínithe an teastais agus an t-algartam ina réimse signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Níl aon stádas don teastas atá á dheimhniú sa bhfreagra OCSP.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Tá teastas an fhreastalaí bailí ar feadh tréimhse rófhada.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Tá gné riachtanach TLS in easnamh.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Tá ionchódú neamhbhailí ar shlánuimhir i dteastas an fhreastalaí. Uaireanta is sraithuimhir dhiúltach, modail dhiúltacha RSA, nó ionchóduithe rófhada is cúis leis seo.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Tá ainm aitheanta an eisitheora folamh sa teastas a nocht an freastalaí.

MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=An additional policy constraint failed when validating this certificate.
