#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Cuir príomhfhocal faire i gcomhair %S isteach, le do thoil.
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Modúl Insuite na bhFréamhacha
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Seirbhísí Inmheán Cript PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Seirbhísí Ginear. Cript.
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Gléas Slándála Bogearraí
#
# 64 bytes long after conversion to UTF8
SlotDescription=Seirbhísí inmheánacha criptiúcháin PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Eochracha príobháideacha PSM
#
# 32
Fips140TokenDescription=Gléas Slándála Bog. (FIPS)
# 64
Fips140SlotDescription=Seirbhísí Cript., Eochrach agus Teastais FIPS 140
# 32
InternalToken=Gléas Slándála Bogearraí
# End of size restriction.
VerifySSLClient=Teastas cliaint SSL
VerifySSLServer=Teastas freastalaí SSL
VerifySSLCA=Údarás Deimhniúcháin SSL
VerifyEmailSigner=Teastas sínitheora ríomhphoist
VerifyEmailRecip=Teastas faighteora ríomhphoist
VerifyObjSign=Sínitheoir na Réad
HighGrade=Láidir
MediumGrade=Meánach
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=Aitheantas %2$s %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Teastas
CertDumpVersion=Leagan
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Leagan %S
CertDumpSerialNo=Sraithuimhir
CertDumpMD2WithRSA=MD2 de réir PKCS #1 le criptiúchán RSA
CertDumpMD5WithRSA=MD5 de réir PKCS #1 le criptiúchán RSA
CertDumpSHA1WithRSA=SHA-1 de réir PKCS #1 le criptiúchán RSA
CertDumpSHA256WithRSA=SHA-256 de réir PKCS #1 le criptiúchán RSA
CertDumpSHA384WithRSA=SHA-384 de réir PKCS #1 le criptiúchán RSA
CertDumpSHA512WithRSA=SHA-512 de réir PKCS #1 le criptiúchán RSA
CertDumpDefOID=Aitheantóir an Réada (%S)
CertDumpIssuer=Eisitheoir
CertDumpSubject=Ábhar
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Sloinne
CertDumpGivenName=Ainm
CertDumpValidity=Bailíocht
CertDumpNotBefore=Ní roimh
CertDumpNotAfter=Ní tar éis
CertDumpSPKI=Faisnéis maidir le heochair phoiblí an aonáin ainmnithe
CertDumpSPKIAlg=Algartam eochrach poiblí an aonáin ainmnithe
CertDumpAlgID=Aitheantóir an Algartaim
CertDumpParams=Paraiméadair an Algartaim
CertDumpRSAEncr=Criptiúchán RSA de réir PKCS #1
CertDumpRSAPSSSignature=Síniú PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modal (%S giotán):\n%S\nEaspónant (%S giotán):\n%S
CertDumpECTemplate=Méid eochrach: %S giotán\nFad oird phointe bhunúsaigh: %S giotán\nLuach poiblí:\n%S
CertDumpIssuerUniqueID=Aitheantas sainiúil an eisitheora
CertDumpSubjPubKey=Eochair phoiblí an aonáin ainmnithe
CertDumpSubjectUniqueID=Aitheantas uathúil an aonáin ainmnithe
CertDumpExtensions=Eisínteachtaí
CertDumpSubjectDirectoryAttr=Aitreabúidí eolaire an aonáin ainmnithe sa teastas
CertDumpSubjectKeyID=Aitheantas eochrach an aonáin ainmnithe sa teastas
CertDumpKeyUsage=Úsáid Eochrach an Teastais
CertDumpSubjectAltName=Ainm eile ar an aonán ainmnithe sa teastas
CertDumpIssuerAltName=Ainm Malartach Eisitheoir an Teastais
CertDumpBasicConstraints=Iallaigh Bhunúsacha na dTeastas
CertDumpNameConstraints=Iallaigh Ainmneacha na dTeastas
CertDumpCrlDistPoints=Pointí Dáilte na Liostaí Teastas Cúlghairthe
CertDumpCertPolicies=Polasaithe teastais
CertDumpPolicyMappings=Mapáil Polasaithe na dTeastas
CertDumpPolicyConstraints=Iallaigh Polasaithe na dTeastas
CertDumpAuthKeyID=Aitheantóir Eochrach na nÚdarás Deimhniúcháin
CertDumpExtKeyUsage=Úsáid Bhreisithe Eochrach
CertDumpAuthInfoAccess=Rochtain Fhaisnéise Údaráis
CertDumpAnsiX9DsaSignature=Síniú DSA de réir ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=Síniú DSA de réir ANSI X9.57 le hachoimre SHA-1
CertDumpAnsiX962ECDsaSignatureWithSha1=Síniú ECDSA de réir ANSI X9.62 le SHA-1
CertDumpAnsiX962ECDsaSignatureWithSha224=Síniú ECDSA de réir ANSI X9.62 le SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Síniú ECDSA de réir ANSI X9.62 le SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Síniú ECDSA de réir ANSI X9.62 le SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Síniú ECDSA de réir ANSI X9.62 le SHA512
CertDumpKUSign=Á síniú
CertDumpKUNonRep=Neamhdhiúltú
CertDumpKUEnc=Criptiúchán na n-eochracha
CertDumpKUDEnc=Criptiúchán na sonraí
CertDumpKUKA=Comhaontas Eochrach
CertDumpKUCertSign=Sínitheoir na dteastas
CertDumpKUCRLSigner=Sínitheoir LTC
CertDumpCritical=Criticiúil
CertDumpNonCritical=Neamh-Chriticiúil
CertDumpSigAlg=Algartam Sínithe Teastais
CertDumpCertSig=Luach Sínithe Teastais
CertDumpExtensionFailure=Earráid: ní féidir an eisínteacht a phróiseáil
CertDumpIsCA=Is Údarás Deimhniúcháin é
CertDumpIsNotCA=Ní Údarás Deimhniúcháin é
CertDumpPathLen=Uasmhéid na nÚdarás Deimhniúcháin idirmheánacha: %S
CertDumpPathLenUnlimited=gan teorainn
CertDumpEKU_1_3_6_1_5_5_7_3_1=Fíordheimhniú freastalaí Ghréasáin le TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Fíordheimhniú cliaint Ghréasáin le TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Siniú cóid
CertDumpEKU_1_3_6_1_5_5_7_3_4=Cosaint ríomhphoist
CertDumpEKU_1_3_6_1_5_5_7_3_8=Stampáil ama
CertDumpEKU_1_3_6_1_5_5_7_3_9=Síniú OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Síniú Aonair Cóid Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Síniú Tráchtála Cóid Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Siniú Liosta Muiníne Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Stampáil Ama Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Criptiúchán Rialaithe ag an bhFreastalaí Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Comhadchóras Criptithe Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Athshlánú Comhaid Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Fíorú Thiománaí Chrua-earraí Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Ísliú Coinníollach Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Athshlánú Eochrach Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Síniú Cáipéise Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Síniú Saoil Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Logáil isteach Chárta Cliste Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Gníomhaire Athshlánaithe Eochrach Microsoft
CertDumpMSCerttype=Ainm Teimpléid Teastais Microsoft
CertDumpMSNTPrincipal=Ainm Príomhaí Microsoft
CertDumpMSCAVersion=Leagan Údaráis Deimhniúcháin Microsoft
CertDumpMSDomainGUID=GUID Fearainn Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Criptiúchán Rialaithe ag an bhFreastalaí Netscape
CertDumpRFC822Name=Seoladh Ríomhphoist
CertDumpDNSName=Ainm DNS
CertDumpX400Address=Seoladh X.400
CertDumpDirectoryName=Ainm X.500
CertDumpEDIPartyName=Ainm Pháirtí EDI
CertDumpURI=URI
CertDumpIPAddress=Seoladh IP
CertDumpRegisterID=OID Cláraithe
CertDumpKeyID=Aitheantas Eochrach
CertDumpVerisignNotices=Fógraí Úsáideora Verisign
CertDumpUnused=Neamhúsáidte
CertDumpKeyCompromise=Amhras ar eochair
CertDumpCACompromise=Amhras ar údarás deimhniúcháin
CertDumpAffiliationChanged=Comhcheangal Athraithe
CertDumpSuperseded=Ionadaithe
CertDumpCessation=Éirithe as Oibriú
CertDumpHold=Fionraíocht Teastais
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Údaráis Deimhniúcháin Eisiúna
CertDumpCPSPointer=Treoir do Ráiteas Cleachtaidh Dheimhniúcháin
CertDumpUserNotice=Fógra Úsáideora
CertDumpLogotype=Lógó
CertDumpECPublicKey=Eochair Phoiblí Cuair Éilipsigh
CertDumpECDSAWithSHA1=Síniú X9.62 ECDSA le SHA1
CertDumpECprime192v1=ANSI X9.62 cuar éilipseach prime192v1 (.i. secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 cuar éilipseach prime192v2
CertDumpECprime192v3=ANSI X9.62 cuar éilipseach prime192v3
CertDumpECprime239v1=ANSI X9.62 cuar éilipseach prime239v1
CertDumpECprime239v2=ANSI X9.62 cuar éilipseach prime239v2
CertDumpECprime239v3=ANSI X9.62 cuar éilipseach prime239v3
CertDumpECprime256v1=ANSI X9.62 cuar éilipseach prime256v1 (.i. secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG cuar éilipseach secp112r1
CertDumpECsecp112r2=SECG cuar éilipseach secp112r2
CertDumpECsecp128r1=SECG cuar éilipseach secp128r1
CertDumpECsecp128r2=SECG cuar éilipseach secp128r2
CertDumpECsecp160k1=SECG cuar éilipseach secp160k1
CertDumpECsecp160r1=SECG cuar éilipseach secp160r1
CertDumpECsecp160r2=SECG cuar éilipseach secp160r2
CertDumpECsecp192k1=SECG cuar éilipseach secp192k1
CertDumpECsecp224k1=SECG cuar éilipseach secp224k1
CertDumpECsecp224r1=SECG cuar éilipseach secp224r1 (.i. NIST P-224)
CertDumpECsecp256k1=SECG cuar éilipseach secp256k1
CertDumpECsecp384r1=SECG cuar éilipseach secp384r1 (.i. NIST P-384)
CertDumpECsecp521r1=SECG cuar éilipseach secp521r1 (.i. NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 cuar éilipseach c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 cuar éilipseach c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 cuar éilipseach c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 cuar éilipseach c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 cuar éilipseach c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 cuar éilipseach c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 cuar éilipseach c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 cuar éilipseach c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 cuar éilipseach c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 cuar éilipseach c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 cuar éilipseach c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 cuar éilipseach c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 cuar éilipseach c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 cuar éilipseach c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 cuar éilipseach c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 cuar éilipseach c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 cuar éilipseach c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 cuar éilipseach c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 cuar éilipseach c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 cuar éilipseach c2tnb431r1
CertDumpECsect113r1=SECG cuar éilipseach sect113r1
CertDumpECsect113r2=SECG cuar éilipseach sect113r2
CertDumpECsect131r1=SECG cuar éilipseach sect131r1
CertDumpECsect131r2=SECG cuar éilipseach sect131r2
CertDumpECsect163k1=SECG cuar éilipseach sect163k1 (.i. NIST K-163)
CertDumpECsect163r1=SECG cuar éilipseach sect163r1
CertDumpECsect163r2=SECG cuar éilipseach sect163r2 (.i. NIST B-163)
CertDumpECsect193r1=SECG cuar éilipseach sect193r1
CertDumpECsect193r2=SECG cuar éilipseach sect193r2
CertDumpECsect233k1=SECG cuar éilipseach sect233k1 (.i. NIST K-233)
CertDumpECsect233r1=SECG cuar éilipseach sect233r1 (.i. NIST B-233)
CertDumpECsect239k1=SECG cuar éilipseach sect239k1
CertDumpECsect283k1=SECG cuar éilipseach sect283k1 (.i. NIST K-283)
CertDumpECsect283r1=SECG cuar éilipseach sect283r1 (.i. NIST B-283)
CertDumpECsect409k1=SECG cuar éilipseach sect409k1 (.i. NIST K-409)
CertDumpECsect409r1=SECG cuar éilipseach sect409r1 (.i. NIST B-409)
CertDumpECsect571k1=SECG cuar éilipseach sect571k1 (.i. NIST K-571)
CertDumpECsect571r1=SECG cuar éilipseach sect571r1 (.i. NIST B-571)
CertDumpRawBytesHeader=Méid: %S Beart / %S Giotán
PK11BadPassword=Bhí an focal faire mícheart.
PKCS12DecodeErr=Níorbh fhéidir an comhad a dhíchódú. B'fhéidir nach bhfuil sé i bhformáid PKCS #12, nó go bhfuil sé truaillithe, nó gur chuir tú an focal faire mícheart isteach.
PKCS12UnknownErrRestore=Níorbh fhéidir an comhad PKCS #12 a chur ar ais, ach ní fios cén fáth.
PKCS12UnknownErrBackup=Níor éirigh le cruthú an chomhaid chúltaca PKCS #12 ach ní fios cén fáth.
PKCS12UnknownErr=Theip ar an obráid PKCS #12, ach ní fios cén fáth.
PKCS12InfoNoSmartcardBackup=Ní féidir cúltaca a dhéanamh de theastais ó ghléas crua-earraí slándála cosúil le cárta cliste.
PKCS12DupData=Tá an teastas agus an eochair phríobháideach ar an ngléas slándála cheana.
AddModuleFailure=Níorbh fhéidir an modúl a chur leis
DelModuleWarning=An bhfuil tú cinnte go dteastaíonn uait an modúl slándála seo a scriosadh?
DelModuleError=Níorbh fhéidir an modúl a scriosadh
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Ní féidir ceangal slán a bhunú toisc go bhfuil an prótacal SSL díchumasaithe.
PSMERR_SSL2_Disabled=Ní féidir ceangal slán a bhunú toisc go n-úsáideann an suíomh seanleagan den phrótacal SSL nach bhfuil slán.
PSMERR_HostReusedIssuerSerial=Tá teastas neamhbhailí faighte agat. Téigh i dteagmháil le riarthóir an fhreastalaí nó do chomhfhreagraí ríomhphoist agus tabhair dó/di an t-eolas seo:\n\nTá an tsraithuimhir chéanna ag do theastas agus atá ag teastas eile eisithe ag an údarás deimhniúcháin. Faigh teastas nua le sraithuimhir uathúil le do thoil.

SSLConnectionErrorPrefix=Tharla earráid le linn ceangail le %S.

certErrorIntro=Úsáideann %S teastas neamhbhailí slándála.

certErrorTrust_SelfSigned=Ní chuirtear muinín sa teastas mar tá sé féinsínithe.
certErrorTrust_UnknownIssuer=Ní chuirtear muinín sa teastas mar tá teastas an eisitheora anaithnid.
certErrorTrust_UnknownIssuer2=Seans nach bhfuil teastais oiriúnacha á seoladh ag an bhfreastalaí.
certErrorTrust_UnknownIssuer3=Seans gur gá fréamhtheastas sa bhreis a iompórtáil.
certErrorTrust_CaInvalid=Ní chuirtear muinín sa teastas toisc é a bheith eisithe ag teastas neamhbhailí Údaráis Deimhniúcháin.
certErrorTrust_Issuer=Ní chuirtear muinín sa teastas toisc nach gcuirtear muinín i dteastas an eisitheora.
certErrorTrust_SignatureAlgorithmDisabled=Ní chuirtear muinín sa teastas toisc gur síníodh é le halgartam atá díchumasaithe toisc nach bhfuil sé slán.
certErrorTrust_ExpiredIssuer=Ní chuirtear muinín sa teastas mar tá teastas an eisitheora as feidhm.
certErrorTrust_Untrusted=Ní thagann an teastas ó fhoinse ina gcuirtear muinín.

certErrorMismatch=Níl an teastas bailí don ainm %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Níl an teastas bailí ach le haghaidh <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Níl an teastas bailí ach do %S
certErrorMismatchMultiple=Níl an teastas bailí ach do na hainmneacha seo a leanas:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=D'imigh an teastas seo as feidhm ar %1$S. Is é an t-am anois %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Ní bheidh an teastas bailí go dtí %1$S. Tá sé %2$S anois.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Cód earráide: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Teastas arna iompórtáil
CertUnknown=Anaithnid
CertNoEmailAddress=(gan seoladh ríomhphoist)
CaCertExists=Tá an teastas seo suiteáilte cheana mar údarás deimhniúcháin.
NotACACert=Ní teastas ó údarás deimhniúcháin an teastas seo, agus dá bhrí sin ní féidir é a iompórtáil go dtí liosta na n-údarás deimhniúcháin.
NotImportingUnverifiedCert=Ní féidir an teastas seo a fhíorú agus ní iompórtálfar é. B'fhéidir nach fios cé a d'eisigh é nó nach bhfuil muinín as an eisitheoir, nó d'fhéadfadh an teastas a bheith as feidhm nó cúlghairthe, nó b'fhéidir nár glacadh leis an teastas.
UserCertIgnoredNoPrivateKey=Ní féidir an teastas pearsanta seo a shuiteáil toisc nach leatsa an eochair phríobháideach a bhaineann leis agus a cruthaíodh nuair a fiafraíodh an teastas.
UserCertImported=Tá do theastas pearsanta suiteáilte. Ba cheart duit cóip den teastas seo a choinneáil.
CertOrgUnknown=(Anaithnid)
CertNotStored=(Gan Sábháil)
CertExceptionPermanent=Buan
CertExceptionTemporary=Sealadach

CertPassPromptDefault=Please enter your master password.
