# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Hopp
press   =       Trykk
check   =       Valt
uncheck =       Ikkje valt
select  =       Vel
open    =       Opne
close   =       Lat att
switch  =       Byt
click   =       Trykk
collapse=       Slå saman
expand  =       Utvid
activate=       Aktiver
cycle   =       Roter

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-innhald
# The Role Description for the Tab button.
tab     =       fane
# The Role Description for definition list dl, dt and dd
term    =       omgrep
definition =    definisjon
# The Role Description for an input type="search" text field
searchTextField = søketekstfelt
# The Role Description for WAI-ARIA Landmarks
application =   program
search  =       søk
banner  =       banner
navigation =    navigasjon
complementary = komplementær
content =       innhald
main    =       hovud
# The (spoken) role description for various WAI-ARIA roles
alert       =      varsel
alertDialog =      varslingsdialog
article     =      artikkel
document    =      dokument
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figur
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      overskrift
log         =      logg
marquee     =      marquee
math        =      matematikk
note        =      merknad
region      =      region
status      =      applikasjonsstatus
timer       =      timer
tooltip     =      verktøytips
separator    =      skiljelinje
tabPanel     =      fanepanel
