<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fontsAndEncodingsDialog.title            "Skrifttyper &amp; tegnkodning">

<!ENTITY language.label                           "Skrifttyper for:">
<!ENTITY language.accesskey                       "f">

<!ENTITY size.label                               "Størrelse:">
<!ENTITY  sizeProportional.accesskey              "ø">
<!ENTITY  sizeMonospace.accesskey                 "r">

<!ENTITY proportional.label                       "Proportional:">
<!ENTITY proportional.accesskey                   "P">

<!ENTITY serif.label                              "Serif:">
<!ENTITY serif.accesskey                          "S">
<!ENTITY sans-serif.label                         "Sans-serif:">
<!ENTITY sans-serif.accesskey                     "n">
<!ENTITY monospace.label                          "Monospatieret:">
<!ENTITY monospace.accesskey                      "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY font.langGroup.latin                     "Latinsk">
<!ENTITY font.langGroup.japanese                  "Japansk">
<!ENTITY font.langGroup.trad-chinese              "Kinesisk, traditionelt (Taiwan)">
<!ENTITY font.langGroup.simpl-chinese             "Kinesisk, forenklet">
<!ENTITY font.langGroup.trad-chinese-hk           "Kinesisk, traditionelt (Hong Kong)">
<!ENTITY font.langGroup.korean                    "Koreansk">
<!ENTITY font.langGroup.cyrillic                  "Kyrillisk">
<!ENTITY font.langGroup.el                        "Græsk">
<!ENTITY  font.langGroup.other                    "Andre skriftsystemer">
<!ENTITY font.langGroup.thai                      "Thai">
<!ENTITY font.langGroup.hebrew                    "Hebræisk">
<!ENTITY font.langGroup.arabic                    "Arabisk">
<!ENTITY font.langGroup.devanagari                "Devanagari">
<!ENTITY font.langGroup.tamil                     "Tamilsk">
<!ENTITY font.langGroup.armenian                  "Armensk">
<!ENTITY font.langGroup.bengali                   "Bengali">
<!ENTITY font.langGroup.canadian                  "Forenet Canadisk">
<!ENTITY font.langGroup.ethiopic                  "Ethiopisk">
<!ENTITY font.langGroup.georgian                  "Georgisk">
<!ENTITY font.langGroup.gujarati                  "Gujarati">
<!ENTITY font.langGroup.gurmukhi                  "Gurmukhi">
<!ENTITY font.langGroup.khmer                     "Khmer">
<!ENTITY font.langGroup.malayalam                 "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematisk">
<!ENTITY  font.langGroup.odia                     "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetansk">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimum skriftstørrelse:">
<!ENTITY minSize.accesskey                        "i">
<!ENTITY minSize.none                             "Ingen">

<!-- default font type -->
<!ENTITY useDefaultFontSerif.label                "Serif">
<!ENTITY useDefaultFontSansSerif.label            "Sans Serif">

<!-- fonts in message -->
<!ENTITY fontControl.label                        "Vælg skrifttype">
<!ENTITY useFixedWidthForPlainText.label          "Anvend skrifttype med fast bredde til ren tekst-meddelelser">
<!ENTITY fixedWidth.accesskey                     "F">
<!ENTITY useDocumentFonts.label                   "Tillad meddelelser at bruge andre skrifttyper">
<!ENTITY useDocumentFonts.accesskey               "T">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label                 "Udgående meddelelser:">
<!ENTITY sendDefaultCharset.accesskey             "u">
<!ENTITY languagesTitle2.label            "Tegnkodning">
<!ENTITY composingDescription2.label      "Sæt standardtegnkodning for udgående og indkommende meddelelser">

<!ENTITY viewDefaultCharsetList.label             "Indkommende meddelelser:">
<!ENTITY viewDefaultCharsetList.accesskey         "d">
<!ENTITY replyInDefaultCharset3.label     "Anvend standardtegnkodning i svar, når det er muligt">
<!ENTITY replyInDefaultCharset3.accesskey "o">
